<RCC>
    <qresource prefix="/dtk/declarative">
        <file>shaders/quickitemviewport.frag</file>
        <file>shaders/quickitemviewport-opaque.frag</file>
        <file>shaders/quickitemviewport-opaque.vert</file>
        <file>shaders/dualkawasedown.frag</file>
        <file>shaders/dualkawasedown.vert</file>
        <file>shaders/dualkawaseup.frag</file>
        <file>shaders/dualkawaseup.vert</file>
        <file>shaders/noise.vert</file>
        <file>shaders/noise.frag</file>
    </qresource>
</RCC>
