<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Übersetzungs-Dienstprogramm</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>2014-03-04</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>extrahiert Text aus einer Datei mit Tipps</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>
<para
><command
>preparetips5</command
> ist ein Skript, um Text aus einer Datei mit Tipps zu extrahieren. Aus der Ausgabe des Skripts kann <command
>xgettext</command
> die Tipps in eine PO-Datei schreiben. Die PO-Datei, ein Nachrichtenkatalog mit lesbaren Text wird für Übersetzungen verwendet. </para>

<para
><command
>preparetips5</command
> verwendet <emphasis role="underline"
>data/tips</emphasis
> als Name der Datei mit Tipps. </para>
</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Fehler</title>
<para
>Bitte verwenden Sie <ulink url="https://bugs.kde.org"
>bugs.kde.org</ulink
> für Fehlerberichte, schicken Sie keine E-Mails direkt an die Autoren. </para>
</refsect1>

</refentry>
