[General]
Name=Simple Lingmo Wallpaper (Qt6)
Name[ar]=خلفيّة بلازما بسيطة (كيوت6)
Name[be]=Простыя шпалеры для Lingmo (Qt6)
Name[bg]=Прост тапет на Lingmo (Qt6)
Name[ca]=Fons de pantalla senzill del Lingmo (Qt6)
Name[ca@valencia]=Fons de pantalla senzill de Lingmo (Qt6)
Name[cs]=Jednoduchá tapeta pro prostředí Lingmo (Qt6)
Name[de]=Einfaches Lingmo-Hintergrundbild (Qt6)
Name[en_GB]=Simple Lingmo Wallpaper (Qt6)
Name[eo]=Simpla Lingmo-Tapeto (Qt6)
Name[es]=Fondo de escritorio sencillo para Lingmo (Qt6)
Name[eu]=Lingmoren horma-paper xumea (Qt6)
Name[fi]=Yksinkertainen Lingmo-taustakuva (Qt6)
Name[fr]=Fond d'écran simple sous Lingmo (Qt6)
Name[gl]=Fondo de escritorio de Lingmo sinxelo (Qt 6)
Name[he]=תמונת רקע פשוטה לפלזמה (Qt6)
Name[hu]=Egyszerű Lingmo háttérkép (Qt6)
Name[ia]=Simple tapete de papiro de Lingmo (Qt6)
Name[is]=Simple Lingmo Wallpaper (Qt6)
Name[it]=Sfondo semplice di Lingmo (Qt6)
Name[ka]=მარტივი Lingmo-ის ფონის სურათი (Qt6)
Name[ko]=간단한 Lingmo 배경 그림(Qt6)
Name[lt]=Paprastas Lingmo darbalaukio fonas (Qt6)
Name[lv]=Vienkārša „Lingmo“ tapete (Qt6)
Name[nb]=Enkelt Lingmo-bakgrunnsbilde (Qt6)
Name[nl]=Eenvoudige Lingmo-bureaubladachtergrond (Qt6)
Name[nn]=Enkelt Lingmo-bakgrunnsbilete (Qt6)
Name[pl]=Prosta Tapeta Plazmy (Qt6)
Name[pt_BR]=Papel de parede simples do Lingmo (Qt6)
Name[ro]=Tapet Lingmo simplu (Qt6)
Name[ru]=Простые обои для Lingmo (Qt6)
Name[sa]=सरल प्लाज्मा दीवार्पत्तिः (Simple Lingmo Wallpaper) (Qt6)
Name[sl]=Preprosta slika ozadja za Plasmo (Qt6)
Name[sv]=Enkelt Lingmo skrivbordsunderlägg (Qt6)
Name[ta]=எளிய பிளாஸ்மா பின்புலப் படம் (Qt6)
Name[tr]=Basit Lingmo Duvar Kağıdı (Qt6)
Name[uk]=Просте тло стільниці Плазми (Qt6)
Name[vi]=Phông nền Lingmo đơn giản (Qt6)
Name[x-test]=xxSimple Lingmo Wallpaper (Qt6)xx
Name[zh_CN]=Lingmo 简易壁纸 (Qt6)
Name[zh_TW]=簡易 Lingmo 桌布 (Qt6)
Comment=Simple Lingmo Wallpaper template: a Lingmo wallpaper template displaying a text
Comment[az]=Sadə Lingmo Divar kağızı nümunəsi: Lingmo divar kağızı nümunəsi timsalında mətn görünür
Comment[be]=Шаблон простых шпалер Lingmo: шаблон шпалер Lingmo, які паказвае тэкст
Comment[bg]=Прост шаблон за тапет на Lingmo: показване на текст
Comment[ca]=Plantilla de fons de pantalla senzill del Lingmo: una plantilla de fons de pantalla del Lingmo que mostra un text
Comment[ca@valencia]=Plantilla de fons de pantalla senzill de Lingmo: una plantilla de fons de pantalla de Lingmo que mostra un text
Comment[da]=Simpel skabelon til Lingmo-baggrundsbillede: En skabelon til et Lingmo-baggrundsbillede som viser en tekst
Comment[de]=Vorlage für ein einfaches Lingmo-Hintergrundbild: Es zeigt einen Text
Comment[en_GB]=Simple Lingmo Wallpaper template: a Lingmo wallpaper template displaying a text
Comment[eo]=Simpla Lingmo Tapeta ŝablono: Lingmo Tapeta ŝablono montranta tekston
Comment[es]=Plantilla de fondo de escritorio sencillo para Lingmo: una plantilla de fondo de escritorio para Lingmo que muestra un texto
Comment[et]=Lihtsa Lingmo taustapildi mall: Lingmo taustapildi mall, mis kuvab teksti
Comment[eu]=Lingmo horma-paper txantiloi xume bat: Lingmo horma-paper txantiloi bat testu bat bistaratzen duena
Comment[fi]=Yksinkertainen Lingmo-taustakuvamalli, joka näyttää tekstin
Comment[fr]=Modèle de fond d'écran Lingmo simple : un modèle de fond d'écran Lingmo qui affiche du texte
Comment[gl]=Modelo de fondo de Lingmo sinxelo: un modelo de fondo de Lingmo que mostra un texto.
Comment[he]=תבנית תמונת רקע פשוטה לפלזמה: תבנית תמונת רקע של פלזמה שמציגה טקסט
Comment[hu]=Szöveget megjelenítő Lingmo háttérkép-sablon
Comment[ia]=Ptrono de Simple tapete de papiro de Lingmo: un tapete de papiro d Lingmo monstrante un texto
Comment[id]=Templat Wallpaper Lingmo: sebuah templat wallpaper Lingmo yang menampilkan sebuah teks
Comment[is]=Sniðmát fyrir Simple Lingmo Wallpaper: Veggfóðurssniðmát fyrir Lingmo sem sýnir texta
Comment[it]=Modello di sfondo semplice di Lingmo: un modello di sfondo di Lingmo che visualizza un testo
Comment[ka]=Lingmo-ის მარტივი ფონის შაბლონი: Lingmo-ის ფონის შაბლონი, რომელსაც ტექსტი გამოაქვს
Comment[ko]=간단한 Lingmo 배경 그림 템플릿: 텍스트를 표시하는 Lingmo 배경 그림 템플릿
Comment[lt]=Paprastas Lingmo darbalaukio fono šablonas: Lingmo darbalaukio fono šablonas, atvaizduojantis tekstą
Comment[lv]=Vienkāršs „Lingmo“ tapetes motīvs: „Lingmo“ tapetes veidne ar parādītu tekstu
Comment[nl]=Sjabloon voor eenvoudige Lingmo-bureaubladachtergrond: een sjabloon voor het tonen een Lingmo-bureaubladachtergrond met een tekst
Comment[nn]=Enkel mal for Lingmo-bakgrunnsbilete: Eit Lingmo-bakgrunnsbilete med litt tekst
Comment[pl]=Szablon Prostej Tapety Plazmy: tapeta Plazmy wyświetlająca tekst
Comment[pt]=Modelo de Papel de Parede Simples do Lingmo: um modelo de papel de parede do Lingmo que mostra um texto
Comment[pt_BR]=Modelo de papel de parede simples do Lingmo: Um modelo de papel de parede do Lingmo mostrando um texto
Comment[ru]=Простой шаблон обоев для Lingmo: в качестве обоев показывается текст
Comment[sa]=सरलं प्लाज्मा दीवार्पत्तिः ढांचा: पाठं प्रदर्शयन् एकः प्लाज्मा दीवार्पत्तिः ढांचा
Comment[sk]=Jednoduchá šablóna Tapety Lingmo: šablóna Tapety Lingmo zobrazujúca text
Comment[sl]=Predloga preproste slike ozadja za Plasmo: predloga slike ozadja za Plasmo, ki prikazuje besedilo
Comment[sr]=Шаблон једноставног плазма тапета: тапет који приказује текст
Comment[sr@ijekavian]=Шаблон једноставног плазма тапета: тапет који приказује текст
Comment[sr@ijekavianlatin]=Šablon jednostavnog lingmo tapeta: tapet koji prikazuje tekst
Comment[sr@latin]=Šablon jednostavnog lingmo tapeta: tapet koji prikazuje tekst
Comment[sv]=Enkel mall för Lingmo-skrivbordsunderlägg: en mall för ett Lingmo-skrivbordsunderlägg som visar en text
Comment[ta]=எளிய பிளாஸ்மா பின்புலப் பட வார்ப்புரு: உரையை மட்டும் காட்டும் ஒரு பிளாஸ்மா பின்புலப் பட வார்ப்புரு
Comment[tg]=Қолиби тасвири заминаи содаи Lingmo: Қолиби тасвири заминаи Lingmo матнеро нишон медиҳад
Comment[tr]=Basit Lingmo Duvar Kağıdı şablonu: Metin görüntüleyen bir Lingmo duvar kağıdı şablonu
Comment[uk]=Простий шаблон тла стільниці Плазми: шаблон шпалер, який показує текст
Comment[vi]=Bản mẫu Phông nền Lingmo Đơn giản: một bản mẫu phông nền Lingmo hiển thị một văn bản
Comment[x-test]=xxSimple Lingmo Wallpaper template: a Lingmo wallpaper template displaying a textxx
Comment[zh_CN]=Lingmo 简易壁纸模板：显示一段文字的 Lingmo 壁纸模板
Comment[zh_TW]=簡易 Lingmo 桌布範本：顯示了文字的一個 Lingmo 桌布範本
Category=Lingmo/Wallpaper
Icon=
