[firefox]
DesktopPath=/usr/share/applications/firefox.desktop
Index=0

[lingmo-filemanager]
DesktopPath=/usr/share/applications/lingmo-filemanager.desktop
Index=1

[lingmo-terminal]
DesktopPath=/usr/share/applications/lingmo-terminal.desktop
Index=2

[lingmo-settings]
DesktopPath=/usr/share/applications/lingmo-settings.desktop
Index=3

[lingmo-calculator]
DesktopPath=/usr/share/applications/lingmo-calculator.desktop
Index=4

[lingmo-debinstaller]
DesktopPath=/usr/share/applications/lingmo-debinstaller.desktop
Index=5

[lingmo-texteditor]
DesktopPath=/usr/share/applications/lingmo-texteditor.desktop
Index=6

[lingmo-updator]
DesktopPath=/usr/share/applications/lingmo-updator.desktop
Index=7

[install-lingmo]
DesktopPath=/usr/share/applications/install-lingmo.desktop
Index=8
