<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Інструкція користувача kf5kross</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>31 липня 2015 року</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5kross</command
></refname>
<refpurpose
>Програма &kde; для запуску скриптів kross.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Короткий опис</title>

<cmdsynopsis
><command
>kf5kross</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>--license</arg
> <arg choice="opt"
>файл...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>

<para
><command
>kf5kross</command
> виконує скрипти kross, написані для &kde; на Javascript, Python, Ruby, Java і Falcon. </para>
<para
>Цей інструмент командного рядка використовується для усіх не пов’язаних з графічним інтерфейсом скриптів, наприклад у Calligra Sheets.</para>
</refsect1>

<refsect1>
<title
>Параметри</title>
<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Показати довідку щодо параметрів.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Показати інформацію про версію.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Показати інформацію щодо автора.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Показує інформацію про умови ліцензування програми.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>файл</option
>...</term>
<listitem>
<para
>Файли зі скриптами, які слід запустити. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Використання</title>
<para
>Команда <command
>kf5kross</command
> <parameter
>файл</parameter
> запускає скрипт у файлі <parameter
>файл</parameter
> після завантаження додатка інтерпретатора для скриптової мови (його назва визначається за суфіксом назви файла). </para>
<para
>Для того, щоб можна було виконувати скрипти мовами, відмінними від &kde; Javascript, слід встановити пакунок <replaceable
>kdebindings</replaceable
>. </para>


</refsect1>

<refsect1>
<title
>Прочитайте також</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5options</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs5</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Докладніші відомості і підручники можна знайти за адресою <replaceable
>http://kross.dipe.org/solution.html</replaceable
>. </para>
</refsect1>

<refsect1>
<title
>Вади</title>
<para
>Для сповіщення про вади скористайтеся адресою <ulink url="http://bugs.kde.org"
>системою стеження за вадами &kde;</ulink
>.</para>
</refsect1>

</refentry>



