# KDE Config File
[General]
Name=LingmoUI Application (Qt6)
Name[ar]=تطبيق كيريغامي( كيوت 6)
Name[bg]=Приложение на LingmoUI (Qt6)
Name[ca]=Aplicació de LingmoUI (Qt6)
Name[ca@valencia]=Aplicació de LingmoUI (Qt6)
Name[cs]=Aplikace LingmoUI (Qt6)
Name[de]=LingmoUI-Anwendung (Qt6)
Name[en_GB]=LingmoUI Application (Qt6)
Name[eo]=LingmoUI-Aplikaĵo (Qt6)
Name[es]=Aplicación de LingmoUI (Qt6)
Name[eu]=LingmoUI aplikazioa (Qt6)
Name[fi]=LingmoUI-sovellus (Qt6)
Name[fr]=Application sous LingmoUI (Qt6)
Name[gl]=Aplicación de LingmoUI (Qt6)
Name[he]=יישום LingmoUI ‏(Qt6)
Name[hu]=LingmoUI alkalmazás (Qt6)
Name[ia]=Application de LingmoUI (Qt6)
Name[is]=LingmoUI-forrit (Qt6)
Name[it]=Applicazione LingmoUI (Qt6)
Name[ka]=აპლიკაცია LingmoUI (Qt6)
Name[ko]=LingmoUI 앱(Qt6)
Name[lt]=LingmoUI programa (Qt6)
Name[lv]=„LingmoUI“ programma (Qt6)
Name[nl]=LingmoUI-toepassing (Qt6)
Name[nn]=LingmoUI-program (Qt6)
Name[pl]=Aplikacja LingmoUI (Qt6)
Name[pt_BR]=Aplicativo LingmoUI (Qt6)
Name[ru]=Приложение LingmoUI (Qt6)
Name[sl]=Aplikacija LingmoUI (Qt6)
Name[sv]=LingmoUI-program (Qt6)
Name[tr]=LingmoUI Uygulaması (Qt6)
Name[uk]=Програма на LingmoUI (Qt6)
Name[x-test]=xxLingmoUI Application (Qt6)xx
Name[zh_CN]=LingmoUI 应用程序 (Qt6)
Name[zh_TW]=LingmoUI 應用程式 (Qt6)
Comment=Convergent application using Qt Quick Controls 2 and LingmoUI
Comment[ar]=تطبيق متقارب باستخدام QT Quick Controls 2 و كيريغامي
Comment[az]=Qt Quick Controls 2 və LingmoUI istifadə edən istifadəçi dostu proqrams
Comment[bg]=Конвергиране на приложение чрез Qt Quick Controls 2 и LingmoUI
Comment[ca]=Aplicació convergent que usa els Qt Quick Controls 2 i el LingmoUI
Comment[ca@valencia]=Aplicació convergent que utilitza Qt Quick Controls 2 i LingmoUI
Comment[de]=Eine konvergente Anwendung mit Qt Quick Controls 2 und LingmoUI
Comment[en_GB]=Convergent application using Qt Quick Controls 2 and LingmoUI
Comment[eo]=Konverĝa aplikaĵo uzanta Qt Quick Controls 2 kaj LingmoUI
Comment[es]=Aplicación convergente que usa Qt Quick Controls 2 y LingmoUI
Comment[eu]=«Qt Quick Controls 2» eta LingmoUI erabiltzen dituen aplikazio konbergente bat
Comment[fi]=Qt Quick Controls 2:ta ja LingmoUIa käyttävä mukautuva sovellus
Comment[fr]=Une application convergente utilisant les modules « Qt QuickControls2 » et LingmoUI
Comment[gl]=Aplicación converxente que usa Qt Quick Controls 2 e LingmoUI.
Comment[he]=יישום אחוד שמשתמש בפקדים מהירים 2 של Qt וב־LingmoUI
Comment[hu]=Qt Quick Controls 2-t és LingmoUIt használó konvergens alkalmazás
Comment[ia]=Application convergente usante Controlos Rapide de QT e LingmoUI
Comment[is]=Samþætt forrit sem notar Qt Quick Controls 2 og LingmoUI
Comment[it]=Applicazione convergente che utilizza Qt Quick Controls 2 e LingmoUI
Comment[ka]=კონვერგენტული პროგრამა Qt Quick Controls 2-ის და LingmoUI-ის გამოყენებით
Comment[ko]=Qt Quick Controls 2와 LingmoUI를 사용하는 통합형 앱
Comment[lt]=Konverguojanti programa naudojanti Qt Quick valdiklius 2 ir LingmoUI
Comment[lv]=Konverģenta programma, izmantojot „Qt Quick Controls“ 2 un “LingmoUI“
Comment[nl]=Convergente toepassing met Qt Quick Controls 2 en LingmoUI
Comment[nn]=Program for ulike typar brukarflater med Qt Quick Controls 2 og LingmoUI
Comment[pl]=Adaptująca się aplikacja, używająca Qt Quick Controls 2 oraz LingmoUI
Comment[pt]=Aplicação convergente que usa os Qt Quick Controls 2 e o LingmoUI
Comment[pt_BR]=Aplicativo convergente usando Qt Quick Controls 2 e LingmoUI
Comment[ro]=Aplicație convergentă folosind Qt Quick Controls 2 și LingmoUI
Comment[ru]=Конвергентное приложение, использующее Qt Quick Controls 2 и LingmoUI
Comment[sl]=Konvergentna aplikacija, ki uporablja kontrole Qt Quick in LingmoUI
Comment[sv]=Konvergent program som använder Qt Quick Controls 2 och LingmoUI
Comment[tr]=Qt Quick Controls 2 ve LingmoUI kullanan yakınsak uygulama
Comment[uk]=Зручна програма з використанням засобів керування Qt Quick 2 та LingmoUI
Comment[x-test]=xxConvergent application using Qt Quick Controls 2 and LingmoUIxx
Comment[zh_CN]=基于 Qt Quick Controls 2 和 LingmoUI 构建的桌面与移动平台通用应用程序
Comment[zh_TW]=使用 Qt Quick Controls 2 和 LingmoUI 的跨平台應用程式

Category=Qt/Graphical
Icon=lingmoui-app.png
ShowFilesAfterGeneration=src/main.cpp
