<RCC>
    <qresource prefix="/">
        <file>assets/download_light.svg</file>
        <file>assets/icon_toast_sucess_new.svg</file>
        <file>assets/download_dark.svg</file>
        <file>assets/lingmo-ocr.svg</file>
        <file>assets/copy_dark.svg</file>
        <file>assets/copy_light.svg</file>
        <file>assets/dict/dict_eng.txt</file>
        <file>assets/dict/dict_chi_tra.txt</file>
        <file>assets/dict/dict_chi_sim.txt</file>
        <file>src/qml/main.qml</file>
        <file>assets/open_light.svg</file>
        <file>assets/open_dark.svg</file>
    </qresource>
</RCC>
