[Desktop Entry]
GenericName=Color scheme editor
GenericName[ar]=محرر تشكيلة الألوان
GenericName[az]=Rəng sxemləri redaktoru
GenericName[be]=Рэдактар колеравых схемаў
GenericName[bg]=Редактор на цветови схеми
GenericName[ca]=Editor de l'esquema de color
GenericName[ca@valencia]=Editor de l'esquema de color
GenericName[cs]=Editor barevných schémat
GenericName[da]=Editor til farvetema
GenericName[de]=Farbschema-Editor
GenericName[en_GB]=Colour scheme editor
GenericName[eo]=Kolorara Redaktilo
GenericName[es]=Editor de esquema de color
GenericName[et]=Värviskeemi redaktor
GenericName[eu]=Kolore-antolaeren editorea
GenericName[fi]=Väriteemamuokkain
GenericName[fr]=Éditeur de schémas de couleurs
GenericName[gl]=Editor de esquemas de cores
GenericName[he]=עורך ערכות צבעים
GenericName[hi]=रंग योजना संपादक
GenericName[hsb]=Wobdźěłar za kombinacije barbow
GenericName[hu]=Színséma-szerkesztő
GenericName[ia]=Redactor (Editor) de schema de color
GenericName[id]=Pengedit skema warna
GenericName[is]=Ritill fyrir litastef
GenericName[it]=Editor dello schema di colore
GenericName[ja]=カラースキームエディタ
GenericName[ka]=ფერის სქემების ჩასწორება
GenericName[ko]=색 구성표 편집기
GenericName[lt]=Spalvų rinkinių redaktorius
GenericName[lv]=Krāsu shēmas redaktors
GenericName[ml]=നിറക്കൂട്ട് എഡിറ്റർ
GenericName[nl]=Bewerker van kleurenschema
GenericName[nn]=Rediger fargeoppsett
GenericName[pa]=ਰੰਗ ਸਕੀਮ ਐਡੀਟਰ
GenericName[pl]=Edytor zestawu kolorów
GenericName[pt]=Editor de esquemas de cores
GenericName[pt_BR]=Editor de esquema de cores
GenericName[ro]=Redactor pentru scheme de culori
GenericName[ru]=Редактор цветовых схем
GenericName[sa]=रङ्ग योजना सम्पादक
GenericName[sk]=Editor farebnej schémy
GenericName[sl]=Urejevalnik barvnih shem
GenericName[sv]=Färgschemaeditor
GenericName[ta]=வண்ண திட்டத்தைத் திருத்தும் நிரல்
GenericName[tr]=Renk şeması düzenleyicisi
GenericName[uk]=Редактор схем кольорів
GenericName[vi]=Trình biên tập quy hoạch màu
GenericName[x-test]=xxColor scheme editorxx
GenericName[zh_CN]=配色编辑器
GenericName[zh_TW]=色彩組合編輯器
Name=KColorSchemeEditor
Name[ar]=محرر تشكيلة الألوان ك
Name[ast]=KColorSchemeEditor
Name[az]=KColorSchemeEditor
Name[be]=KColorSchemeEditor
Name[bg]=KColorSchemeEditor
Name[ca]=KColorSchemeEditor
Name[ca@valencia]=KColorSchemeEditor
Name[cs]=KColorSchemeEditor
Name[da]=KColorSchemeEditor
Name[de]=KColorSchemeEditor
Name[en_GB]=KColorSchemeEditor
Name[eo]=KColorSchemeEditor
Name[es]=KColorSchemeEditor
Name[et]=KColorSchemeEditor
Name[eu]=KColorSchemeEditor
Name[fi]=KColorSchemeEditor
Name[fr]=KColorSchemeEditor
Name[gl]=KColorSchemeEditor
Name[he]=עורך סכמות צבעים של KDE
Name[hi]=के-कलरस्कीमएडिटर
Name[hu]=KColorSchemeEditor
Name[ia]=KColorSchemeEditor
Name[id]=KColorSchemeEditor
Name[is]=KColorSchemeEditor
Name[it]=KColorSchemeEditor
Name[ja]=KColorSchemeEditor
Name[ka]=KColorSchemeEditor
Name[ko]=KColorSchemeEditor
Name[lt]=KColorSchemeEditor
Name[lv]=KColorSchemeEditor
Name[ml]=കെകളർസ്‌കീംഎഡിറ്റർ
Name[nl]=KColorSchemeEditor
Name[nn]=KColorSchemeEditor
Name[pa]=ਕੇ-ਰੰਗ-ਸਕੀਮ-ਐਡੀਟਰ
Name[pl]=KColorSchemeEditor
Name[pt]=KColorSchemeEditor
Name[pt_BR]=KColorSchemeEditor
Name[ro]=KColorSchemeEditor
Name[ru]=KColorSchemeEditor
Name[sa]=KColorSchemeEditor
Name[sk]=KColorSchemeEditor
Name[sl]=KColorSchemeEditor
Name[sv]=Färgschemaeditor
Name[ta]=KColorSchemeEditor
Name[tr]=K Renk Şeması Düzenleyici
Name[uk]=KColorSchemeEditor
Name[vi]=KColorSchemeEditor
Name[x-test]=xxKColorSchemeEditorxx
Name[zh_CN]=KColorSchemeEditor
Name[zh_TW]=KColorSchemeEditor
Comment=Lingmo color scheme editor
Comment[ar]=محرر تشكيلة ألوان بلازما
Comment[az]=Lingmo rəng sxemləri redaktoru
Comment[be]=Рэдактар колеравых схемаў Lingmo
Comment[bg]=Редактор на цветова схема Lingmo
Comment[ca]=Editor de l'esquema de color del Lingmo
Comment[ca@valencia]=Editor de l'esquema de color de Lingmo
Comment[cs]=Editor barevných schémat Lingmo
Comment[da]=Editor til Lingmos farvetema
Comment[de]=Lingmo-Farbschema-Editor
Comment[en_GB]=Lingmo colour scheme editor
Comment[eo]=Kolorara redaktilo de Lingmo
Comment[es]=Editor de esquema de color de Lingmo
Comment[et]=Lingmo värviskeemi redaktor
Comment[eu]=Lingmoren kolore-antolaera editorea
Comment[fi]=Lingmo-väriteemamuokkain
Comment[fr]=Éditeur de schémas de couleurs de Lingmo
Comment[gl]=Editor de esquemas de cores de Lingmo.
Comment[he]=עורך סכמות צבעים של פלזמה
Comment[hi]=प्लाज़्मा रंग योजना संपादक
Comment[hu]=Lingmo színséma-szerkesztő
Comment[ia]=Redactor (editor) de schema de color de Lingmo
Comment[id]=Pengedit skema warna lingmo
Comment[is]=Lingmo-ritill fyrir litastef
Comment[it]=Editor dello schema di colore di Lingmo
Comment[ja]=Lingmo カラースキームエディタ
Comment[ka]=Lingmo-ის ფერის სქემის რედაქტორი
Comment[ko]=Lingmo 색 구성표 편집기
Comment[lt]=Lingmo spalvų rinkinių redaktorius
Comment[lv]=„Lingmo“ krāsu shēmas redaktors
Comment[ml]=പ്ലാസ്മ നിറക്കൂട്ടു് എഡിറ്റർ
Comment[nl]=Bewerker van kleurenschema van Lingmo
Comment[nn]=Redigering av fargeoppsett for Lingmo
Comment[pa]=ਪਲਾਜ਼ਮਾ ਰੰਗ ਸਕੀਮ ਐਡੀਟਰ
Comment[pl]=Edytor zestawu kolorów
Comment[pt]=Editor de esquemas de cores do Lingmo
Comment[pt_BR]=Editor de esquema de cores do Lingmo
Comment[ro]=Redactor scheme de culori Lingmo
Comment[ru]=Редактор цветовых схем для Lingmo
Comment[sa]=प्लाज्मा रङ्ग योजना सम्पादक
Comment[sk]=Editor farebnej schémy Lingmo
Comment[sl]=Lingmo urejevalnik barvnih shem
Comment[sv]=Lingmo färgschemaeditor
Comment[ta]=பிளாஸ்மா வண்ண திட்டத்தைத் திருத்தும் நிரல்
Comment[tr]=Lingmo renk şeması düzenleyicisi
Comment[uk]=Редактор схем кольорів Плазми
Comment[vi]=Trình biên tập quy hoạch màu Lingmo
Comment[x-test]=xxLingmo color scheme editorxx
Comment[zh_CN]=Lingmo 配色编辑器
Comment[zh_TW]=編輯 Lingmo 的色彩組合
Exec=kcolorschemeeditor
StartupNotify=true
Icon=preferences-desktop-color
Type=Application
Terminal=false
NoDisplay=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Settings;X-KDE-settings-looknfeel;
