<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SideBar.qml</file>
        <file>Overview.qml</file>
        <file>Processes.qml</file>
        <file>Resources.qml</file>
        <file>FileSystem.qml</file>
        <file>SystemTray.qml</file>
        <file>ItemPage.qml</file>
        <file>components/CardItem.qml</file>
        <file>components/ProgressBar.qml</file>
        <file>components/HeaderLabel.qml</file>
        <file>images/overview.svg</file>
        <file>images/processes.svg</file>
        <file>images/resources.svg</file>
        <file>images/filesystem.svg</file>
        <file>images/go-down.svg</file>
        <file>Settings.qml</file>
        <file>images/settings.svg</file>
    </qresource>
</RCC> 