HEADERS += \
    $$PWD/AttrScrollWidget.h \
    $$PWD/ColorWidgetAction.h \
    $$PWD/EncryptionPage.h \
    $$PWD/FileAttrWidget.h \
    $$PWD/FindWidget.h \
    $$PWD/HandleMenu.h \
    $$PWD/ScaleMenu.h \
    $$PWD/SlidePlayWidget.h \
    $$PWD/SlideWidget.h \
    $$PWD/ScaleWidget.h \
    $$PWD/SaveDialog.h \
    $$PWD/ShortCutShow.h \
    $$PWD/BaseWidget.h \
    $$PWD/TipsWidget.h \
    $$PWD/WordWrapLabel.h \
    $$PWD/RoundColorWidget.h \
    $$PWD/TransparentTextEdit.h \
    $$PWD/TextEditWidget.h \
    $$PWD/PagingWidget.h \
    $$PWD/ProgressDialog.h \
    $$PWD/SecurityDialog.h

SOURCES += \
    $$PWD/AttrScrollWidget.cpp \
    $$PWD/ColorWidgetAction.cpp \
    $$PWD/EncryptionPage.cpp \
    $$PWD/FileAttrWidget.cpp \
    $$PWD/FindWidget.cpp \
    $$PWD/HandleMenu.cpp \
    $$PWD/ScaleMenu.cpp \
    $$PWD/SlidePlayWidget.cpp \
    $$PWD/SlideWidget.cpp \
    $$PWD/ScaleWidget.cpp \
    $$PWD/SaveDialog.cpp \
    $$PWD/ShortCutShow.cpp \
    $$PWD/BaseWidget.cpp \
    $$PWD/TipsWidget.cpp \
    $$PWD/WordWrapLabel.cpp \
    $$PWD/RoundColorWidget.cpp \
    $$PWD/TransparentTextEdit.cpp \
    $$PWD/TextEditWidget.cpp \
    $$PWD/PagingWidget.cpp \
    $$PWD/ProgressDialog.cpp \
    $$PWD/SecurityDialog.cpp

INCLUDEPATH += $$PWD
