[Sound Theme]
Name=Ocean
Name[ar]=المحيط
Name[ast]=Ocean
Name[ca]=Ocean
Name[ca@valencia]=Ocean
Name[cs]=Oceán
Name[en_GB]=Ocean
Name[eo]=Ocean
Name[es]=Océano
Name[eu]=Ozeanoa («Ocean»)
Name[fi]=Valtameri
Name[fr]=Océan
Name[he]=אוקיינוס
Name[hu]=Ocean
Name[ia]=Oceano
Name[is]=Ocean
Name[it]=Oceano
Name[ka]=ოკეანე
Name[ko]=Ocean
Name[lt]=Vandenynas
Name[lv]=Okeāns
Name[nl]=Oceaan
Name[nn]=Ocean
Name[pa]=ਸਮੁੰਦਰ
Name[pl]=Ocean
Name[pt_BR]=Ocean
Name[ro]=Ocean
Name[ru]=Океан
Name[sk]=Oceán
Name[sl]=Ocean
Name[sv]=Ocean
Name[tr]=Okyanus
Name[uk]=Океан
Name[x-test]=xxOceanxx
Name[zh_CN]=Ocean 海洋
Name[zh_TW]=Ocean
Comment=Ocean Sound Theme for KDE Lingmo
Comment[ar]=سمة المحيط الصوتية لكيدي بلازما
Comment[ast]=Estilu de soníos Ocean pa KDE Lingmo
Comment[ca]=Tema de so Ocean per al Lingmo de KDE
Comment[ca@valencia]=Tema de so Ocean per a Lingmo de KDE
Comment[cs]=Zvukový motiv Ocean pro KDE Lingmo
Comment[en_GB]=Ocean Sound Theme for KDE Lingmo
Comment[eo]=Oceana Sonetoso por KDE Lingmo
Comment[es]=Tema de sonido Océano para KDE Lingmo
Comment[eu]=KDE Lingmorako Ozeanoa («Ocean») soinu gaia
Comment[fi]=Valtameri-ääniteema KDE Lingmoan
Comment[fr]=Thème sonore « Océan » pour KDE Lingmo
Comment[he]=ערכת צלילים אוקיינוס לפלזמה מבית KDE
Comment[hu]=Ocean hangtéma a KDE Plasmához
Comment[ia]=Thema de Sono de Oceano per KDE Lingmo
Comment[is]=Ocean hljóðþema fyrir KDE Lingmo
Comment[it]=Tema sonoro Oceano per KDE Lingmo
Comment[ka]=Lingmo Lingmo-ის ხმის თემა - ოკეანე
Comment[ko]=KDE Lingmo용 Ocean 사운드 테마
Comment[lt]=KDE Lingmo vandenyno garsų rinkinys
Comment[lv]=KDE „Lingmo“ Okeāna skaņas motīvs
Comment[nl]=Oceaan geluidsthema voor KDE Lingmo
Comment[nn]=Lydtemaet Ocean for KDE Lingmo
Comment[pa]=KDE ਪਲਾਜ਼ਮਾ ਲਈ ਸਮੁੰਦਰੀ ਸਾਊਂਡ ਥੀਮ
Comment[pl]=Zestaw dźwięków oceanu dla Plazmy KDE
Comment[pt_BR]=Tema de som Ocean para o KDE Lingmo
Comment[ro]=Tematică sonoră Ocean pentru KDE Lingmo
Comment[ru]=Звуковое оформление Океан для KDE Lingmo
Comment[sk]=Zvuková téme Oceán pre KDE Lingmo
Comment[sl]=Zvočna tema Ocean za KDE Lingmo
Comment[sv]=Ocean ljudtema för KDE Lingmo
Comment[tr]=KDE Lingmo için Okyanus Ses Teması
Comment[uk]=Звукова тема «Океан» для Плазми KDE
Comment[x-test]=xxOcean Sound Theme for KDE Lingmoxx
Comment[zh_CN]=KDE Lingmo 的 Ocean 海洋声音主题
Comment[zh_TW]=KDE Lingmo 用的 Ocean 音效主題
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
