[Sound Theme]
Name=Ocean
Name[ar]=المحيط
Name[ast]=Ocean
Name[ca]=Ocean
Name[ca@valencia]=Ocean
Name[cs]=Oceán
Name[en_GB]=Ocean
Name[eo]=Ocean
Name[es]=Océano
Name[eu]=Ozeanoa («Ocean»)
Name[fi]=Valtameri
Name[fr]=Océan
Name[he]=אוקיינוס
Name[hu]=Ocean
Name[ia]=Oceano
Name[is]=Ocean
Name[it]=Oceano
Name[ka]=ოკეანე
Name[ko]=Ocean
Name[lt]=Vandenynas
Name[lv]=Okeāns
Name[nl]=Oceaan
Name[nn]=Ocean
Name[pa]=ਸਮੁੰਦਰ
Name[pl]=Ocean
Name[pt_BR]=Ocean
Name[ro]=Ocean
Name[ru]=Океан
Name[sk]=Oceán
Name[sl]=Ocean
Name[sv]=Ocean
Name[tr]=Okyanus
Name[uk]=Океан
Name[x-test]=xxOceanxx
Name[zh_CN]=Ocean 海洋
Name[zh_TW]=Ocean
Comment=Ocean Sound Theme for KDE Plasma
Comment[ar]=سمة المحيط الصوتية لكيدي بلازما
Comment[ast]=Estilu de soníos Ocean pa KDE Plasma
Comment[ca]=Tema de so Ocean per al Plasma de KDE
Comment[ca@valencia]=Tema de so Ocean per a Plasma de KDE
Comment[cs]=Zvukový motiv Ocean pro KDE Plasma
Comment[en_GB]=Ocean Sound Theme for KDE Plasma
Comment[eo]=Oceana Sonetoso por KDE Plasma
Comment[es]=Tema de sonido Océano para KDE Plasma
Comment[eu]=KDE Plasmarako Ozeanoa («Ocean») soinu gaia
Comment[fi]=Valtameri-ääniteema KDE Plasmaan
Comment[fr]=Thème sonore « Océan » pour KDE Plasma
Comment[he]=ערכת צלילים אוקיינוס לפלזמה מבית KDE
Comment[hu]=Ocean hangtéma a KDE Plasmához
Comment[ia]=Thema de Sono de Oceano per KDE Plasma
Comment[is]=Ocean hljóðþema fyrir KDE Plasma
Comment[it]=Tema sonoro Oceano per KDE Plasma
Comment[ka]=Plasma Plasma-ის ხმის თემა - ოკეანე
Comment[ko]=KDE Plasma용 Ocean 사운드 테마
Comment[lt]=KDE Plasma vandenyno garsų rinkinys
Comment[lv]=KDE „Plasma“ Okeāna skaņas motīvs
Comment[nl]=Oceaan geluidsthema voor KDE Plasma
Comment[nn]=Lydtemaet Ocean for KDE Plasma
Comment[pa]=KDE ਪਲਾਜ਼ਮਾ ਲਈ ਸਮੁੰਦਰੀ ਸਾਊਂਡ ਥੀਮ
Comment[pl]=Zestaw dźwięków oceanu dla Plazmy KDE
Comment[pt_BR]=Tema de som Ocean para o KDE Plasma
Comment[ro]=Tematică sonoră Ocean pentru KDE Plasma
Comment[ru]=Звуковое оформление Океан для KDE Plasma
Comment[sk]=Zvuková téme Oceán pre KDE Plasma
Comment[sl]=Zvočna tema Ocean za KDE Plasma
Comment[sv]=Ocean ljudtema för KDE Plasma
Comment[tr]=KDE Plasma için Okyanus Ses Teması
Comment[uk]=Звукова тема «Океан» для Плазми KDE
Comment[x-test]=xxOcean Sound Theme for KDE Plasmaxx
Comment[zh_CN]=KDE Plasma 的 Ocean 海洋声音主题
Comment[zh_TW]=KDE Plasma 用的 Ocean 音效主題
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
