<RCC>
    <qresource prefix="/icons">
        <file>icons/background.svg</file>
        <file>icons/big0.svg</file>
        <file>icons/big1.svg</file>
        <file>icons/big2.svg</file>
        <file>icons/big3.svg</file>
        <file>icons/big4.svg</file>
        <file>icons/big5.svg</file>
        <file>icons/big6.svg</file>
        <file>icons/big7.svg</file>
        <file>icons/big8.svg</file>
        <file>icons/big9.svg</file>
        <file>icons/small0.svg</file>
        <file>icons/small1.svg</file>
        <file>icons/small2.svg</file>
        <file>icons/small3.svg</file>
        <file>icons/small4.svg</file>
        <file>icons/small5.svg</file>
        <file>icons/small6.svg</file>
        <file>icons/small7.svg</file>
        <file>icons/small8.svg</file>
        <file>icons/small9.svg</file>
        <file>icons/tips-am.svg</file>
        <file>icons/tips-pm.svg</file>
    </qresource>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/open-calendar_16px.svg</file>
    </qresource>
</RCC>
