#! /usr/bin/dh-exec
usr/lib/*/fcitx5/libclassicui.so
usr/lib/*/fcitx5/libclipboard.so
usr/lib/*/fcitx5/libdbus.so
usr/lib/*/fcitx5/libdbusfrontend.so
usr/lib/*/fcitx5/libemoji.so
usr/lib/*/fcitx5/libexec/
usr/lib/*/fcitx5/libfcitx4frontend.so
usr/lib/*/fcitx5/libibusfrontend.so
usr/lib/*/fcitx5/libimselector.so
usr/lib/*/fcitx5/libkimpanel.so
usr/lib/*/fcitx5/libnotificationitem.so
usr/lib/*/fcitx5/libnotifications.so
usr/lib/*/fcitx5/libquickphrase.so
usr/lib/*/fcitx5/libspell.so
usr/lib/*/fcitx5/libtestfrontend.so
usr/lib/*/fcitx5/libtestim.so
usr/lib/*/fcitx5/libtestui.so
usr/lib/*/fcitx5/libunicode.so
usr/lib/*/fcitx5/libvirtualkeyboard.so
[linux-any] usr/lib/*/fcitx5/libwayland.so
[linux-any] usr/lib/*/fcitx5/libwaylandim.so
usr/lib/*/fcitx5/libxcb.so
usr/lib/*/fcitx5/libxim.so
usr/share/dbus-1/services/org.fcitx.Fcitx5.service
usr/share/fcitx5/addon/classicui.conf
usr/share/fcitx5/addon/clipboard.conf
usr/share/fcitx5/addon/dbus.conf
usr/share/fcitx5/addon/dbusfrontend.conf
usr/share/fcitx5/addon/emoji.conf
usr/share/fcitx5/addon/fcitx4frontend.conf
usr/share/fcitx5/addon/ibusfrontend.conf
usr/share/fcitx5/addon/imselector.conf
usr/share/fcitx5/addon/keyboard.conf
usr/share/fcitx5/addon/kimpanel.conf
usr/share/fcitx5/addon/notificationitem.conf
usr/share/fcitx5/addon/notifications.conf
usr/share/fcitx5/addon/quickphrase.conf
usr/share/fcitx5/addon/spell.conf
usr/share/fcitx5/addon/unicode.conf
usr/share/fcitx5/addon/virtualkeyboard.conf
[linux-any] usr/share/fcitx5/addon/wayland.conf
[linux-any] usr/share/fcitx5/addon/waylandim.conf
usr/share/fcitx5/addon/xcb.conf
usr/share/fcitx5/addon/xim.conf
usr/share/fcitx5/data/quickphrase.d
usr/share/fcitx5/testing/addon/testfrontend.conf
usr/share/fcitx5/testing/addon/testim.conf
usr/share/fcitx5/testing/addon/testui.conf
