Fcitx5 for Debian
=================

HOW TO CONFIGURE FCITX5 BEFORE USING IT
---------------------------------------

To use Fcitx5,

1. Autostart when the user logs in
2. Setting required environment variables
3. Add input methods to Fcitx5

For (1) and (2), it can be configured using im-config (>= 0.44).
You may also opt to configure the environment variable or autostart
by yourself.

For (3), you can install fcitx5-config-qt, or kde-config-fcitx5 if using
KDE. Then you can run `fcitx5-configtool` to start the configuration
wizard.

You may also finish step (3) manually. Please see the introduction
on upstream author's homepage:
https://www.csslayer.info/wordpress/fcitx-dev/
a-new-pinyin-input-method-that-might-be-slightly-better-than-sunpinyin/.

To migrate data from Fcitx4, please run `fcitx5-migrator` from
fcitx5-config-qt package.

 -- Boyuan Yang <byang@debian.org>  Sun, 12 Apr 2020 10:32:22 -0500
 -- Shengjing Zhu <zhsj@debian.org>  Sat, 05 Dec 2020 17:38:35 +0800
