<table>
<tr>
  <th class="changes">Date</th>
  <th class="changes">SVN commit</th>
  <th class="changes">Description</th>
<!--
</tr><tr>
  <td class="changes">2009-</td>
  <td class="changes">r</td>
  <td class="changes">
    
  </td>
-->
</tr><tr>
  <td class="changes">2009-04-07</td>
  <td class="changes">r58161</td>
  <td class="changes">
    Two new files added documenting accessibility support in the installer.
  </td>
</tr><tr>
  <td class="changes">2008-05-09</td>
  <td class="changes">r53273</td>
  <td class="changes">
    Added translatable entities for Continue, Cancel and Go Back buttons.
  </td>
</tr><tr>
  <td class="changes">2007-05-07</td>
  <td class="changes">r46722</td>
  <td class="changes">
    Added translatable entities BTN-CONT, BTN-CANCEL and BTN-GOBACK.
  </td>
</tr>
</table>

<p><a href="#top">top</a></p>

