BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML KAlarm 1.2.6//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20050522T130601
CREATED:20050522T130311
UID:KAlarm-2080187732.550
SEQUENCE:0
LAST-MODIFIED:20050522T130311
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=DAILY;INTERVAL=4
DTSTART:20050526T130300
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:Every 4 days
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:PT0S
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050522T130601
CREATED:20050522T130341
UID:KAlarm-758521161.1036
SEQUENCE:0
LAST-MODIFIED:20050522T130341
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=WEEKLY;INTERVAL=3;BYDAY=TU,SA,SU
DTSTART:20050522T130400
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:Every 3 weeks on Tu\, Sa and Su
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:PT0S
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050522T130601
CREATED:20050522T130245
UID:KAlarm-898217824.835
SEQUENCE:0
LAST-MODIFIED:20050522T130245
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=MINUTELY;INTERVAL=240
DTSTART:20050522T130300
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:Every 4 hours
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:PT0S
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050522T130601
CREATED:20050522T124630
UID:KAlarm-333577782.218
SEQUENCE:1
LAST-MODIFIED:20050522T124702
CLASS:PUBLIC
PRIORITY:5
CATEGORIES:SAVE
RRULE:FREQ=MINUTELY;INTERVAL=243
DTSTART:20050522T124700
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:Every 4 hours 3 minutes
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:PT4H3M
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050522T130601
CREATED:20050522T130409
UID:KAlarm-1322911691.873
SEQUENCE:0
LAST-MODIFIED:20050522T130409
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=MONTHLY;INTERVAL=2;BYMONTHDAY=24
DTSTART:20050524T130400
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:Every 2 months on the 24th
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:PT0S
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050522T130601
CREATED:20050522T124525
UID:KAlarm-1195473896.721
SEQUENCE:0
LAST-MODIFIED:20050522T124525
CLASS:PUBLIC
PRIORITY:5
DTSTART:20050531T124600
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:At login
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:PT0S
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
END:VALARM

BEGIN:VALARM
DESCRIPTION:At login
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-P9DT35S
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
X-KDE-KALARM-TYPE:LOGIN
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050522T130601
CREATED:20050522T130601
UID:KAlarm-287267280.549
SEQUENCE:0
LAST-MODIFIED:20050522T130601
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=YEARLY;INTERVAL=3;BYDAY=3TU;BYMONTH=5,11
DTSTART:20051115T130600
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:every 3 years on the 3. tuesday in may and november
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:PT0S
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050522T130601
CREATED:20050522T130440
UID:KAlarm-651624348.728
SEQUENCE:0
LAST-MODIFIED:20050522T130440
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=MONTHLY;INTERVAL=1;BYDAY=-2WE
DTSTART:20050622T130500
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:every 2 months on the 2nd-to-last wednesday
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:PT0S
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050522T130601
CREATED:20050522T124600
UID:KAlarm-1071184954.82
SEQUENCE:4
LAST-MODIFIED:20050522T130201
CLASS:PUBLIC
PRIORITY:5
CATEGORIES:SAVE
RRULE:FREQ=MINUTELY;INTERVAL=4
DTSTART:20050522T125000
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:Every 4 minutes
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:PT16M
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050522T130601
CREATED:20050522T130525
UID:KAlarm-1044160066.1024
SEQUENCE:0
LAST-MODIFIED:20050522T130525
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=YEARLY;INTERVAL=2;BYMONTHDAY=27;BYMONTH=3,7,11
DTSTART:20050727T130500
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:every 2 years on the 27. of march\, july and november
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:PT0S
X-KDE-KALARM-FONTCOLOR:#ff0000\;#000000\;
END:VALARM

END:VEVENT

END:VCALENDAR

