%NAME%
libtool

%VERSION%
2.5.0+14+g9a4a0261-2

%BASE%
libtool

%DESC%
A generic library support script

%URL%
https://www.gnu.org/software/libtool

%ARCH%
x86_64

%BUILDDATE%
1721668584

%INSTALLDATE%
1721960105

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
2333994

%REASON%
1

%LICENSE%
LGPL-2.0-or-later WITH Libtool-exception

%VALIDATION%
sha256

%REPLACES%
libltdl
libtool-multilib

%DEPENDS%
sh
tar
glibc

%CONFLICTS%
libltdl
libtool-multilib

%PROVIDES%
libltdl=2.5.0+14+g9a4a0261
libtool-multilib=2.5.0+14+g9a4a0261

%XDATA%
pkgtype=pkg

