menu hshift 0
menu width 82

menu title lingmo Boot
# set theme=/boot/grub/lingmo/theme.txt
include live.cfg
menu begin utilities
	menu label ^Utilities
	menu title Utilities
	include stdmenu.cfg
	label mainmenu
		menu label ^Back..
		menu exit
	include utilities.cfg
menu end

menu clear
