[Desktop Entry]
Categories=Network;RemoteControl;
Comment=Cooperation is a powerful cross-terminal office tool that helps you deliver files, share keys and mice, and share clipboards between different devices.
Exec=/usr/bin/dde-cooperation
GenericName=Cooperation
Icon=dde-cooperation
Name=Deepin Cooperation
StartupNotify=false
Terminal=false
Type=Application
X-Deepin-DEComponent=true
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[bo]=མཉམ་སྒྲུབ་ནི་མཐུད་སྣེ་བརྒལ་བའི་ལས་སྒྲུབ་ཡོ་བྱད་རྩེ་གྲ་ཞིག་རེད། དེས་སྐུ་ཉིད་ལ་སྒྲིག་ཆས་མི་འདྲ་བའི་དབར་ཕན་ཚུན་ཡིག་ཆ་བསྐུར་བ་དང་། མཐེབ་གཞོང་མཉམ་སྤྱོད། དྲས་སྦྱར་པང་མཉམ་སྤྱོད་བྱེད་པར་རོགས་རམ་བྱེད་ཐུབ།
Comment[ug]=تېرمىنال ھالقىپ ھەمكارلىشىش كۈچلۈك بولغان تېرمىنال ھالقىپ خىزمەت قىلىش قورالى بولۇپ، ئوخشىمىغان ئۈسكۈنىلەر ئارا ھۆججەت يەتكۈزۈش، كۇنۇپكا تاختىسى، مائۇس ۋە چاپلاش تاختىسىنى ئورتاقلىشىشىڭىزغا ياردەم بېرىدۇ.
Comment[zh_CN]=跨端协同是一款强大的跨终端办公工具，可帮助您在不同设备之间实现文件投送、共享键鼠、共享剪贴板。
Comment[zh_HK]=跨端協同是一款強大的跨終端辦公工具，可幫助您在不同設備之間實現文件投送、共享鍵鼠、共享剪貼板。
Comment[zh_TW]=跨端協同是一款強大的跨終端辦公工具，可幫助您在不同裝置之間實現文件投送、共享鍵鼠、共享剪貼簿。
GenericName[bo]=མཉམ་སྒྲུབ།
GenericName[ug]=تېرمىنال ھالقىپ ھەمكارلىشىش
GenericName[zh_CN]=跨端协同
GenericName[zh_HK]=跨端协同
GenericName[zh_TW]=跨端協同
Name[bo]=Deepinམཉམ་སྒྲུབ།
Name[ug]=تېرمىنال ھالقىپ ھەمكارلىشىش
Name[zh_CN]=深度跨端协同
Name[zh_HK]=深度跨端協同
Name[zh_TW]=深度跨端協同

