<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>actions/dp_paper_horizontal_36px.svg</file>
        <file>actions/dp_paper_vertical_36px.svg</file>
        <file>actions/dp_check_14px.svg</file>
        <file>actions/dp_caution_14px.svg</file>
        <file>actions/dp_job_start_14px.svg</file>
        <file>actions/dp_job_priority_14px.svg</file>
        <file>actions/dp_job_again_14px.svg</file>
        <file>actions/dp_job_cancel_14px.svg</file>
        <file>actions/dp_job_pause_14px.svg</file>
        <file>actions/dp_job_delete_14px.svg</file>
        <file>icons/dp_printer_default_36px.svg</file>
        <file>icons/dp_printer_list_36px.svg</file>
        <file>texts/dp_set_24px.svg</file>
        <file>texts/dp_fault_24px.svg</file>
        <file>texts/dp_print_queue_24px.svg</file>
        <file>texts/dp_test_page_24px.svg</file>
        <file>texts/dp_refresh_14px.svg</file>
        <file>texts/dp_print_all_14px.svg</file>
        <file>texts/dp_print_done_14px.svg</file>
        <file>texts/dp_print_wait_14px.svg</file>
        <file>texts/dp_arrow_left_7px.svg</file>
        <file>texts/dp_manual_search_16px.svg</file>
        <file>texts/dp_uri_16px.svg</file>
        <file>texts/dp_auto_searching_16px.svg</file>
        <file>texts/fault_icon_warning_24px.svg</file>
        <file>texts/filter_icon_normal1_24px.svg</file>
        <file>texts/filter_icon_normal2_24px.svg</file>
        <file>texts/filter_icon_normal3_24px.svg</file>
        <file>texts/filter_icon_normal4_24px.svg</file>
        <file>texts/filter_icon_normal5_24px.svg</file>
        <file>texts/filter_icon_normal6_24px.svg</file>
        <file>texts/filter_icon_unknown_24px.svg</file>
        <file>actions/dp_warning_14px.svg</file>
        <file>texts/dp_add_12px.svg</file>
        <file>texts/dp_delete_printer_14px.svg</file>
        <file>texts/icon_tips_16px.svg</file>
    </qresource>
</RCC>
