%NAME%
icu

%VERSION%
75.1-1

%BASE%
icu

%DESC%
International Components for Unicode library

%URL%
https://icu.unicode.org

%ARCH%
x86_64

%BUILDDATE%
1715246715

%INSTALLDATE%
1722007643

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
42592375

%REASON%
1

%LICENSE%
LicenseRef-Unicode-3.0
BSD-2-Clause
BSD-3-Clause

%VALIDATION%
sha256

%DEPENDS%
gcc-libs
glibc
sh

%PROVIDES%
libicudata.so=75-64
libicui18n.so=75-64
libicuio.so=75-64
libicutest.so=75-64
libicutu.so=75-64
libicuuc.so=75-64

%XDATA%
pkgtype=pkg

