<svg width="60.860168" height="62.000000" viewBox="0 0 60.8602 62" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<desc>
			Created with Pixso.
	</desc>
	<defs>
		<filter id="filter_10_8_dd" x="6.795410" y="13.703064" width="50.055786" height="43.116089" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
			<feFlood flood-opacity="0" result="BackgroundImageFix"/>
			<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
			<feOffset dx="0" dy="4"/>
			<feGaussianBlur stdDeviation="1.33333"/>
			<feComposite in2="hardAlpha" operator="out" k2="-1" k3="1"/>
			<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
			<feBlend mode="normal" in2="BackgroundImageFix" result="effect_dropShadow_1"/>
			<feBlend mode="normal" in="SourceGraphic" in2="effect_dropShadow_1" result="shape"/>
			<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
			<feOffset dx="3" dy="6"/>
			<feGaussianBlur stdDeviation="2.66667"/>
			<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
			<feColorMatrix type="matrix" values="0 0 0 0 0.32941 0 0 0 0 0.32941 0 0 0 0 0.32941 0 0 0 0.11 0"/>
			<feBlend mode="normal" in2="shape" result="effect_innerShadow_2"/>
		</filter>
		<linearGradient x1="23.451235" y1="24.031128" x2="104.831039" y2="74.517654" id="paint_linear_10_8_0" gradientUnits="userSpaceOnUse">
			<stop stop-color="#FFFFFF"/>
			<stop offset="1.000000" stop-color="#FFFFFF" stop-opacity="0.000000"/>
		</linearGradient>
	</defs>
	<ellipse id="椭圆 3" cx="30.430115" cy="31.000000" rx="30.430096" ry="31.000000" fill="#2779FF" fill-opacity="1.000000"/>
	<g filter="url(#filter_10_8_dd)">
		<path id="差集" d="M12.2644 21.7707C15.7333 14.6083 24.242 11.6654 31.2692 15.1974C34.7828 16.9635 37.2607 20.0139 38.4266 23.5181C38.9556 25.0746 39.3668 27.9691 39.7487 31.274C38.4523 32.0919 37.1656 32.907 35.9408 33.6722C35.5206 29.5712 35.0902 26.1075 34.5366 24.8636C33.7081 22.3737 31.9475 20.2064 29.451 18.9515C24.458 16.4419 18.4124 18.533 15.9476 23.622C13.4828 28.7111 15.5324 34.871 20.5255 37.3806C23.0219 38.6354 25.7816 38.7401 28.2252 37.8949L29.544 41.8585C26.1048 43.048 22.2208 42.9008 18.7073 41.1347C11.6801 37.6027 8.79553 28.9331 12.2644 21.7707ZM36.3895 38.21C33.5833 39.9116 31.0788 41.3399 29.5448 41.8592L28.226 37.8956C29.5317 37.5864 32.4911 35.8273 35.9408 33.6722C36.09 35.1281 36.2378 36.6642 36.3895 38.21ZM36.3895 38.21C37.6356 37.4543 38.9412 36.6448 40.2477 35.837C40.3137 36.4537 40.38 37.0704 40.4471 37.6819C40.8026 40.9197 44.4832 44.4363 46.0736 45.2357L44.3381 48.8192C41.4919 47.3886 37.5734 43.6155 36.3915 38.2309C36.3909 38.2239 36.3902 38.2169 36.3895 38.21ZM40.2477 35.837C40.082 34.2892 39.9183 32.7412 39.7487 31.274C39.7551 31.27 39.7615 31.266 39.7678 31.262C44.6815 28.9412 50.0051 29.8134 52.8512 31.244L51.1157 34.8274C49.5252 34.028 44.5463 33.192 41.8078 34.8748C41.29 35.1929 40.7688 35.5148 40.2477 35.837Z" clip-rule="evenodd" fill="url(#paint_linear_10_8_0)" fill-opacity="1.000000" fill-rule="evenodd"/>
	</g>
</svg>
