<RCC>
    <qresource prefix="/res">
        <file>res/addplus.png</file>
        <file>res/right.png</file>
        <file>res/left.png</file>
        <file>res/menu_d.png</file>
        <file>res/kyview_logo.png</file>
        <file>res/kyview_fashion.png</file>
        <file>res/kyview_classical.png</file>
        <file>res/close_black.png</file>
        <file>res/1add_black.png</file>
        <file>res/loadgif.gif</file>
        <file>res/1left.png</file>
        <file>res/1right.png</file>
        <file>res/loadgif23.gif</file>
        <file>res/little_add.png</file>
        <file>res/addalbum_white.png</file>
        <file>res/1addalbum_black.png</file>
        <file>res/cancel.png</file>
        <file>res/cancel_hover.png</file>
        <file>res/save_hover.png</file>
        <file>res/save.png</file>
        <file>res/inteldamaged/1adaptWid_damaged.png</file>
        <file>res/inteldamaged/1cutImage_damaged.png</file>
        <file>res/inteldamaged/1delImage_damaged.png</file>
        <file>res/inteldamaged/1enlarge_damaged.png</file>
        <file>res/inteldamaged/1filter_damaged.png</file>
        <file>res/inteldamaged/1flipH_damaged.png</file>
        <file>res/inteldamaged/1flipV_damaged.png</file>
        <file>res/inteldamaged/1information_damaged.png</file>
        <file>res/inteldamaged/1labelbar_damaged.png</file>
        <file>res/inteldamaged/1origSize_damaged.png</file>
        <file>res/inteldamaged/1reduce_damaged.png</file>
        <file>res/inteldamaged/1rotate_damaged.png</file>
        <file>res/inteldamaged/1sidebar_damaged.png</file>
        <file>res/inteldamaged/1sign_damaged.png</file>
        <file>res/inteldamaged/adaptWid_damaged.png</file>
        <file>res/inteldamaged/cutImage_damaged.png</file>
        <file>res/inteldamaged/delImage_damaged.png</file>
        <file>res/inteldamaged/enlarge_damaged.png</file>
        <file>res/inteldamaged/filter_damaged.png</file>
        <file>res/inteldamaged/flipH_damaged.png</file>
        <file>res/inteldamaged/flipV_damaged.png</file>
        <file>res/inteldamaged/information_damaged.png</file>
        <file>res/inteldamaged/labelbar_damaged.png</file>
        <file>res/inteldamaged/origSize_damaged.png</file>
        <file>res/inteldamaged/reduce_damaged.png</file>
        <file>res/inteldamaged/rotate_damaged.png</file>
        <file>res/inteldamaged/sidebar_damaged.png</file>
        <file>res/inteldamaged/sign_damaged.png</file>
        <file>res/intel/1adaptiveWidget_hover.png</file>
        <file>res/intel/1adaptiveWidget.png</file>
        <file>res/intel/1cutImage_hover.png</file>
        <file>res/intel/1cutImage.png</file>
        <file>res/intel/1delImage_hover.png</file>
        <file>res/intel/1delImage.png</file>
        <file>res/intel/1enlarge_hover.png</file>
        <file>res/intel/1enlarge.png</file>
        <file>res/intel/1filter_hover.png</file>
        <file>res/intel/1filter.png</file>
        <file>res/intel/1flipH_hover.png</file>
        <file>res/intel/1flipH.png</file>
        <file>res/intel/1flipV_hover.png</file>
        <file>res/intel/1flipV.png</file>
        <file>res/intel/1information_hover.png</file>
        <file>res/intel/1information.png</file>
        <file>res/intel/1labelbar_hover.png</file>
        <file>res/intel/1labelbar.png</file>
        <file>res/intel/1originalSize_hover.png</file>
        <file>res/intel/1originalSize.png</file>
        <file>res/intel/1reduce_hover.png</file>
        <file>res/intel/1reduce.png</file>
        <file>res/intel/1rotate_hover.png</file>
        <file>res/intel/1rotate.png</file>
        <file>res/intel/1sidebar_hover.png</file>
        <file>res/intel/1sidebar.png</file>
        <file>res/intel/adaptiveWidget_hover.png</file>
        <file>res/intel/adaptiveWidget.png</file>
        <file>res/intel/cutImage_hover.png</file>
        <file>res/intel/cutImage.png</file>
        <file>res/intel/delImage_hover.png</file>
        <file>res/intel/delImage.png</file>
        <file>res/intel/enlarge_hover.png</file>
        <file>res/intel/enlarge.png</file>
        <file>res/intel/filter_hover.png</file>
        <file>res/intel/filter.png</file>
        <file>res/intel/flipH_hover.png</file>
        <file>res/intel/flipH.png</file>
        <file>res/intel/flipV_hover.png</file>
        <file>res/intel/flipV.png</file>
        <file>res/intel/information_hover.png</file>
        <file>res/intel/information.png</file>
        <file>res/intel/labelbar_hover.png</file>
        <file>res/intel/labelbar.png</file>
        <file>res/intel/originalSize_hover.png</file>
        <file>res/intel/originalSize.png</file>
        <file>res/intel/reduce_hover.png</file>
        <file>res/intel/reduce.png</file>
        <file>res/intel/rotate_hover.png</file>
        <file>res/intel/rotate.png</file>
        <file>res/intel/sidebar_hover.png</file>
        <file>res/intel/sidebar.png</file>
        <file>res/damaged_imgB.png</file>
        <file>res/damaged_img.png</file>
        <file>res/ocrCancel_W.png</file>
        <file>res/ocrCancel_B.png</file>
        <file>res/mark/undo.png</file>
        <file>res/mark/underLine.png</file>
        <file>res/mark/underLine_selected.png</file>
        <file>res/mark/text.png</file>
        <file>res/mark/text_selected.png</file>
        <file>res/mark/segment.png</file>
        <file>res/mark/segment_selected.png</file>
        <file>res/mark/rectangle.png</file>
        <file>res/mark/rectangle_selected.png</file>
        <file>res/mark/paintBrush.png</file>
        <file>res/mark/paintBrush_selected.png</file>
        <file>res/mark/markArticle.png</file>
        <file>res/mark/markArticle_selected.png</file>
        <file>res/mark/italics.png</file>
        <file>res/mark/italics_selected.png</file>
        <file>res/mark/exit.png</file>
        <file>res/mark/ellipse.png</file>
        <file>res/mark/ellipse_selected.png</file>
        <file>res/mark/deleteLine.png</file>
        <file>res/mark/deleteLine_selected.png</file>
        <file>res/mark/bold.png</file>
        <file>res/mark/bold_selected.png</file>
        <file>res/mark/blur.png</file>
        <file>res/mark/blur_selected.png</file>
        <file>res/mark/arrow.png</file>
        <file>res/mark/arrow_selected.png</file>
        <file>res/mark/1undo.png</file>
        <file>res/mark/1underLine.png</file>
        <file>res/mark/1text.png</file>
        <file>res/mark/1segment.png</file>
        <file>res/mark/1rectangle.png</file>
        <file>res/mark/1paintBrush.png</file>
        <file>res/mark/1markArticle.png</file>
        <file>res/mark/1italics.png</file>
        <file>res/mark/1ellipse.png</file>
        <file>res/mark/1deleteLine.png</file>
        <file>res/mark/1bold.png</file>
        <file>res/mark/1blur.png</file>
        <file>res/mark/1arrow.png</file>
        <file>res/labelbar_hover.png</file>
        <file>res/labelbar.png</file>
        <file>res/1labelbar_hover.png</file>
        <file>res/1labelbar.png</file>
        <file>res/right.svg</file>
        <file>res/left.svg</file>
        <file>res/1right.svg</file>
        <file>res/1left.svg</file>
        <file>res/tiff/left_click_D.png</file>
        <file>res/tiff/left_click_W.png</file>
        <file>res/tiff/left_hover_D.png</file>
        <file>res/tiff/left_hover_W.png</file>
        <file>res/tiff/left_normal_D.png</file>
        <file>res/tiff/left_normal_W.png</file>
        <file>res/tiff/right_click_D.png</file>
        <file>res/tiff/right_click_W.png</file>
        <file>res/tiff/right_hover_D.png</file>
        <file>res/tiff/right_hover_W.png</file>
        <file>res/tiff/right_normal_D.png</file>
        <file>res/tiff/right_normal_W.png</file>
        <file>res/tiff/tiffTool_D.png</file>
        <file>res/tiff/tiffTool_W.png</file>
        <file>res/addalbum_black.png</file>
        <file>res/addalbum_white1.png</file>
        <file>res/addplus.svg</file>
        <file>res/cancel_hover.svg</file>
        <file>res/cancel.svg</file>
        <file>res/dark-window-close.svg</file>
        <file>res/little_add.svg</file>
        <file>res/save_hover.svg</file>
        <file>res/save.svg</file>
        <file>res/sp1/adaptiveWidget.svg</file>
        <file>res/sp1/cutImage.svg</file>
        <file>res/sp1/delImage.svg</file>
        <file>res/sp1/enlarge.svg</file>
        <file>res/sp1/filter.svg</file>
        <file>res/sp1/flipH.svg</file>
        <file>res/sp1/flipV.svg</file>
        <file>res/sp1/information.svg</file>
        <file>res/sp1/labelbar.svg</file>
        <file>res/sp1/ocr.svg</file>
        <file>res/sp1/originalSize.svg</file>
        <file>res/sp1/reduce.svg</file>
        <file>res/sp1/rotate.svg</file>
        <file>res/sp1/sidebar.svg</file>
        <file>res/sp1/mark.svg</file>
        <file>res/mark/arrow.svg</file>
        <file>res/mark/blur.svg</file>
        <file>res/mark/bold.svg</file>
        <file>res/mark/deleteLine.svg</file>
        <file>res/mark/ellipse.svg</file>
        <file>res/mark/italics.svg</file>
        <file>res/mark/markArticle.svg</file>
        <file>res/mark/menuBtn.svg</file>
        <file>res/mark/rectangle.svg</file>
        <file>res/mark/segment.svg</file>
        <file>res/mark/text.svg</file>
        <file>res/mark/underLine.svg</file>
        <file>res/mark/undo.svg</file>
        <file>res/backgroundpictures/1.jpg</file>
        <file>res/backgroundpictures/2.jpg</file>
        <file>res/backgroundpictures/3.jpg</file>
        <file>res/backgroundpictures/4.jpg</file>
        <file>res/backgroundpictures/5.jpg</file>
        <file>res/ai/ai.svg</file>
        <file>res/ai/cutout.svg</file>
        <file>res/ai/ocr.svg</file>
        <file>res/ai/arrowdown.svg</file>
        <file>res/ai/arrowdown-white.svg</file>
        <file>res/ai/arrowup.svg</file>
        <file>res/ai/changebackground.svg</file>
        <file>res/ai/colorpicker.svg</file>
        <file>res/ai/colorselector.svg</file>
        <file>res/ai/colorselector.png</file>
        <file>res/ai/transparentselector.svg</file>
        <file>res/ai/colorwheel.png</file>
        <file>res/ai/compare.svg</file>
        <file>res/ai/filter.svg</file>
        <file>res/ai/print.svg</file>
        <file>res/ai/scanner.svg</file>
        <file>res/ai/transparent.svg</file>
        <file>res/ai/watermark.svg</file>
        <file>res/ai/cutImage.svg</file>
        <file>res/ai/scanning.svg</file>
        <file>res/ai/mattingloading.svg</file>
        <file>res/cut/leftup.png</file>
        <file>res/cut/leftdown.png</file>
        <file>res/cut/rightup.png</file>
        <file>res/cut/rightdown.png</file>
        <file>res/cut/vertical.png</file>
        <file>res/cut/horizontal.png</file>
    </qresource>
    <qresource prefix="/">
        <file>showImageComponent.qml</file>
        <file>part/ImageAnimated.qml</file>
        <file>part/ImageNormal.qml</file>
        <file>part/MainImageArea.qml</file>
        <file>part/Variables.qml</file>
        <file>part/ImageBaseFunction.qml</file>
        <file>mousebase/MouseAreaBase.js</file>
        <file>mousebase/MouseAreaEvent.qml</file>
        <file>signcanvas/TextEditPage.qml</file>
        <file>signcanvas/StraightLinePage.qml</file>
        <file>signcanvas/LinePage.qml</file>
        <file>signcanvas/RectanglePage.qml</file>
        <file>signcanvas/PainterPenPage.qml</file>
        <file>signcanvas/LineArrowPage.qml</file>
        <file>signcanvas/FuzzyPage.qml</file>
        <file>signcanvas/CirclePage.qml</file>
        <file>signcanvas/SignBase.qml</file>
        <file>CoverFlow.qml</file>
        <file>matting/Matting.qml</file>
        <file>matting/MattingBaseFunction.qml</file>
        <file>matting/MattingVariables.qml</file>
        <file>matting/MattingImageArea.qml</file>
        <file>matting/ShowMattingImage.qml</file>
        <file>matting/CusDragRect.qml</file>
        <file>scanner/Scanner.qml</file>
        <file>scanner/ScannerBaseFunction.qml</file>
        <file>scanner/ScannerVariables.qml</file>
        <file>scanner/ScannerImageArea.qml</file>
        <file>scanner/ShowScannerImage.qml</file>
        <file>scanner/CusDragRect.qml</file>
    </qresource>
</RCC>
