[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[General]
ColorScheme=OceanClassic
Name=Ocean Classic
Name[ar]=نسيم التقليدي
Name[az]=Ocean klassik
Name[bg]=Ocean Класически
Name[ca]=Brisa clàssica
Name[ca@valencia]=Brisa clàssica
Name[cs]=Ocean Classic
Name[da]=Ocean Classic
Name[de]=Ocean Klassisch
Name[el]=Ocean κλασικό
Name[en_GB]=Ocean Classic
Name[eo]=Ocean Classic
Name[es]=Brisa clásico
Name[eu]=Ocean klasikoa
Name[fi]=Perinteinen Ocean
Name[fr]=Ocean classique
Name[gl]=Brisa clásica
Name[he]=בריזה קלסית
Name[hi]=ब्रीज़ क्लासिक
Name[hu]=Ocean Classic
Name[ia]=Brisa Classic
Name[id]=Ocean Klasik
Name[is]=Ocean klassík
Name[it]=Brezza classico
Name[ja]=Ocean クラシック
Name[ka]=Ocean კლასიკური
Name[ko]=Ocean 고전
Name[lt]=Ocean klasikinis
Name[lv]=Ocean Classic
Name[nl]=Ocean Classic
Name[nn]=Ocean klassisk
Name[pa]=ਬਰੀਜ਼ ਟਕਸਾਲੀ
Name[pl]=Klasyczna Bryza
Name[pt]=Brisa Clássica
Name[pt_BR]=Ocean Classic
Name[ro]=Briză, clasic
Name[ru]=Ocean, классический вариант
Name[sk]=Klasický vánok
Name[sl]=Sapica, klasična
Name[sv]=Ocean klassisk
Name[tr]=Esinti Klasik
Name[uk]=Класична Ocean
Name[x-test]=xxOcean Classicxx
Name[zh_CN]=Ocean 微风经典
Name[zh_TW]=Ocean Classic
accentActiveTitlebar=true
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=71,80,87
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
