{
    "name": "Application Version",
    "schema": [
        {
            "name": "applicationVersion",
            "type": "scalar",
            "elements": [
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "category",
            "name": "Application Version Distribution",
            "elements": [ { "type": "value", "schemaEntry": "applicationVersion", "schemaEntryElement": "value" } ]
        }
    ]
}
