{
    "name": "CPU Information",
    "schema": [
        {
            "name": "cpu",
            "type": "scalar",
            "elements": [
                {
                    "name": "architecture",
                    "type": "string"
                },
                {
                    "name": "count",
                    "type": "int"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "category",
            "name": "CPU Architecture Distribution",
            "elements": [ { "type": "value", "schemaEntry": "cpu", "schemaEntryElement": "architecture" } ]
        },
        {
            "type": "numeric",
            "name": "CPU Count Distribution",
            "elements": [ { "type": "value", "schemaEntry": "cpu", "schemaEntryElement": "count" } ]
        }
    ]
}
