{
    "name": "Locale Information",
    "schema": [
        {
            "name": "locale",
            "type": "scalar",
            "elements": [
                {
                    "name": "language",
                    "type": "string"
                },
                {
                    "name": "region",
                    "type": "string"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "category",
            "name": "Language Distribution",
            "elements": [ { "type": "value", "schemaEntry": "locale", "schemaEntryElement": "language" } ]
        },
        {
            "type": "category",
            "name": "Region Distribution",
            "elements": [ { "type": "value", "schemaEntry": "locale", "schemaEntryElement": "region" } ]
        }
    ]
}
