{
    "name": "OpenGL Information",
    "schema": [
        {
            "name": "opengl",
            "type": "scalar",
            "elements": [
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "vendor",
                    "type": "string"
                },
                {
                    "name": "renderer",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "vendorVersion",
                    "type": "string"
                },
                {
                    "name": "glslVersion",
                    "type": "string"
                },
                {
                    "name": "profile",
                    "type": "string"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "category",
            "name": "OpenGL Stack Type",
            "elements": [ { "type": "value", "schemaEntry": "opengl", "schemaEntryElement": "type" } ]
        },
        {
            "type": "category",
            "name": "OpenGL Vendor Distribution",
            "elements": [ { "type": "value", "schemaEntry": "opengl", "schemaEntryElement": "vendor" } ]
        },
        {
            "type": "category",
            "name": "OpenGL Renderer Distribution",
            "elements": [ { "type": "value", "schemaEntry": "opengl", "schemaEntryElement": "renderer" } ]
        },
        {
            "type": "category",
            "name": "OpenGL Version Distribution",
            "elements": [
                { "type": "value", "schemaEntry": "opengl", "schemaEntryElement": "type" },
                { "type": "value", "schemaEntry": "opengl", "schemaEntryElement": "version" },
                { "type": "value", "schemaEntry": "opengl", "schemaEntryElement": "profile" }
            ]
        },
        {
            "type": "category",
            "name": "OpenGL GLSL Version Distribution",
            "elements": [
                { "type": "value", "schemaEntry": "opengl", "schemaEntryElement": "type" },
                { "type": "value", "schemaEntry": "opengl", "schemaEntryElement": "glslVersion" }
            ]
        }
    ]
}
