{
    "name": "Platform",
    "schema": [
        {
            "name": "platform",
            "type": "scalar",
            "elements": [
                {
                    "name": "os",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "category",
            "name": "OS Distribution",
            "elements": [ { "type": "value", "schemaEntry": "platform", "schemaEntryElement": "os" } ]
        },
        {
            "type": "category",
            "name": "Platform Details",
            "elements": [
                { "type": "value", "schemaEntry": "platform", "schemaEntryElement": "os" },
                { "type": "value", "schemaEntry": "platform", "schemaEntryElement": "version" }
            ]
        }
    ]
}
