{
    "name": "Property Ratio",
    "schema": [
        {
            "name": "newPropertyRatio",
            "type": "map",
            "elements": [
                {
                    "name": "property",
                    "type": "number"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "ratio_set",
            "name": "Property Ratio",
            "elements": [ { "type": "value", "schemaEntry": "newPropertyRatio", "schemaEntryElement": "property" } ]
        }
    ]
}
