{
    "name": "Qt Platform Plugin",
    "schema": [
        {
            "name": "qpa",
            "type": "scalar",
            "elements": [
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "category",
            "name": "Qt Platform Plugin Distribution",
            "elements": [ { "type": "value", "schemaEntry": "qpa", "schemaEntryElement": "name" } ]
        }
    ]
}
