{
    "name": "Screens",
    "schema": [
        {
            "name": "screens",
            "type": "list",
            "elements": [
                {
                    "name": "width",
                    "type": "int"
                },
                {
                    "name": "height",
                    "type": "int"
                },
                {
                    "name": "dpi",
                    "type": "int"
                },
                {
                    "name": "devicePixelRatio",
                    "type": "number"
                }
            ]
        }
    ],
    "aggregation": [
        { "type": "category", "name": "Amount of Screens", "elements": [ { "type": "size", "schemaEntry": "screens" } ] },
        { "type": "numeric", "name": "DPI Distribution", "elements": [ { "type": "value", "schemaEntry": "screens", "schemaEntryElement": "dpi" } ] },
        { "type": "numeric", "name": "Scale Factor Distribution", "elements": [ { "type": "value", "schemaEntry": "screens", "schemaEntryElement": "devicePixelRatio" } ] }
    ]
}
