{
    "name": "Style",
    "schema": [
        {
            "name": "style",
            "type": "scalar",
            "elements": [
                {
                    "name": "style",
                    "type": "string"
                },
                {
                    "name": "dark",
                    "type": "bool"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "category",
            "name": "Widget Style Distribution",
            "elements": [ { "type": "value", "schemaEntry": "style", "schemaEntryElement": "style" } ]
        },
        {
            "type": "category",
            "name": "Palette Color Scheme",
            "elements": [ { "type": "value", "schemaEntry": "style", "schemaEntryElement": "dark" } ]
        }
    ]
}

