{
    "name": "Usage Time",
    "schema": [
        {
            "name": "usageTime",
            "type": "scalar",
            "elements": [
                {
                    "name": "value",
                    "type": "int"
                }
            ]
        }
    ],
    "aggregation": [
        {
            "type": "numeric",
            "name": "Usage Time Distribution",
            "elements": [ { "type": "value", "schemaEntry": "usageTime", "schemaEntryElement": "value" } ]
        }
    ]

}
