files/i18n_dependent.json /usr/share/i18n
files/language_info.json /usr/share/i18n/
files/desktop-version /usr/lib/lingmo/
files/lsb-release /etc/
files/os-version /etc/
files/appstore.json /etc/
files/lingmo-logo.png /usr/share/plymouth/
files/systemd.conf /etc/systemd/system.conf.d/
files/logind.conf /etc/systemd/logind.conf.d/
files/Lingmo.info /usr/share/python-apt/templates/
files/Lingmo.mirrors /usr/share/python-apt/templates/
distribution.info /usr/share/lingmo/
distribution/* /usr/share/lingmo/distribution/
