<RCC>
    <qresource prefix="/">
        <file>img/facelogin_animation.png</file>
        <file>img/avatar_checked.png</file>
        <file>img/sessions_icon/deepin_hover.svg</file>
        <file>img/sessions_icon/deepin_normal.svg</file>
        <file>img/sessions_icon/deepin_press.svg</file>
        <file>img/sessions_icon/enlightenment_hover.svg</file>
        <file>img/sessions_icon/enlightenment_normal.svg</file>
        <file>img/sessions_icon/enlightenment_press.svg</file>
        <file>img/sessions_icon/fluxbox_hover.svg</file>
        <file>img/sessions_icon/fluxbox_normal.svg</file>
        <file>img/sessions_icon/fluxbox_press.svg</file>
        <file>img/sessions_icon/gnome_hover.svg</file>
        <file>img/sessions_icon/gnome_normal.svg</file>
        <file>img/sessions_icon/gnome_press.svg</file>
        <file>img/sessions_icon/lxde_hover.svg</file>
        <file>img/sessions_icon/lxde_normal.svg</file>
        <file>img/sessions_icon/lxde_press.svg</file>
        <file>img/sessions_icon/ubuntu_hover.svg</file>
        <file>img/sessions_icon/ubuntu_normal.svg</file>
        <file>img/sessions_icon/ubuntu_press.svg</file>
        <file>img/sessions_icon/unknown_hover.svg</file>
        <file>img/sessions_icon/unknown_normal.svg</file>
        <file>img/sessions_icon/unknown_press.svg</file>
        <file>img/sessions_icon/xfce_hover.svg</file>
        <file>img/sessions_icon/xfce_normal.svg</file>
        <file>img/sessions_icon/xfce_press.svg</file>
        <file>img/sessions_icon/wayland_hover.svg</file>
        <file>img/sessions_icon/wayland_normal.svg</file>
        <file>img/sessions_icon/wayland_press.svg</file>
        <file>img/sessions_icon/x11_hover.svg</file>
        <file>img/sessions_icon/x11_normal.svg</file>
        <file>img/sessions_icon/x11_press.svg</file>
        <file>img/action_icons/reboot_hover.svg</file>
        <file>img/action_icons/reboot_normal.svg</file>
        <file>img/action_icons/reboot_press.svg</file>
        <file>img/action_icons/shutdown_hover.svg</file>
        <file>img/action_icons/shutdown_normal.svg</file>
        <file>img/action_icons/shutdown_press.svg</file>
        <file>img/action_icons/suspend_hover.svg</file>
        <file>img/action_icons/suspend_normal.svg</file>
        <file>img/action_icons/suspend_press.svg</file>
        <file>img/bottom_actions/shutdown_hover.svg</file>
        <file>img/bottom_actions/shutdown_normal.svg</file>
        <file>img/bottom_actions/shutdown_press.svg</file>
        <file>img/bottom_actions/userswitch_hover.svg</file>
        <file>img/bottom_actions/userswitch_normal.svg</file>
        <file>img/bottom_actions/userswitch_press.svg</file>
        <file>img/sessions/deepin_indicator_hover.svg</file>
        <file>img/sessions/deepin_indicator_normal.svg</file>
        <file>img/sessions/deepin_indicator_press.svg</file>
        <file>img/sessions/enlightenment_indicator_hover.svg</file>
        <file>img/sessions/enlightenment_indicator_normal.svg</file>
        <file>img/sessions/enlightenment_indicator_press.svg</file>
        <file>img/sessions/fluxbox_indicator_hover.svg</file>
        <file>img/sessions/fluxbox_indicator_normal.svg</file>
        <file>img/sessions/fluxbox_indicator_press.svg</file>
        <file>img/sessions/gnome_indicator_hover.svg</file>
        <file>img/sessions/gnome_indicator_normal.svg</file>
        <file>img/sessions/gnome_indicator_press.svg</file>
        <file>img/sessions/lxde_indicator_hover.svg</file>
        <file>img/sessions/lxde_indicator_normal.svg</file>
        <file>img/sessions/lxde_indicator_press.svg</file>
        <file>img/sessions/ubuntu_indicator_hover.svg</file>
        <file>img/sessions/ubuntu_indicator_normal.svg</file>
        <file>img/sessions/ubuntu_indicator_press.svg</file>
        <file>img/sessions/xfce_indicator_hover.svg</file>
        <file>img/sessions/xfce_indicator_normal.svg</file>
        <file>img/sessions/xfce_indicator_press.svg</file>
        <file>img/sessions/wayland_indicator_normal.svg</file>
        <file>img/sessions/x11_indicator_normal.svg</file>
        <file>img/mpris/mute_hover.svg</file>
        <file>img/mpris/mute_normal.svg</file>
        <file>img/mpris/mute_press.svg</file>
        <file>img/mpris/next_hover.svg</file>
        <file>img/mpris/next_normal.svg</file>
        <file>img/mpris/next_press.svg</file>
        <file>img/mpris/pause_hover.svg</file>
        <file>img/mpris/pause_normal.svg</file>
        <file>img/mpris/pause_press.svg</file>
        <file>img/mpris/volume_hover.svg</file>
        <file>img/mpris/volume_low_hover.svg</file>
        <file>img/mpris/volume_low_normal.svg</file>
        <file>img/mpris/volume_low_press.svg</file>
        <file>img/mpris/volume_medium_hover.svg</file>
        <file>img/mpris/volume_medium_normal.svg</file>
        <file>img/mpris/volume_medium_press.svg</file>
        <file>img/mpris/volume_normal.svg</file>
        <file>img/mpris/volume_press.svg</file>
        <file>img/mpris/start_hover.svg</file>
        <file>img/mpris/start_normal.svg</file>
        <file>img/mpris/start_press.svg</file>
        <file>img/mpris/previous_hover.svg</file>
        <file>img/mpris/previous_normal.svg</file>
        <file>img/mpris/previous_press.svg</file>
        <file>img/action_icons/login_hover.svg</file>
        <file>img/action_icons/login_normal.svg</file>
        <file>img/action_icons/login_press.svg</file>
        <file>img/action_icons/unlock_hover.svg</file>
        <file>img/action_icons/unlock_normal.svg</file>
        <file>img/action_icons/unlock_press.svg</file>
        <file>img/capslock.svg</file>
        <file>img/keyboard_hover.svg</file>
        <file>img/keyboard_normal.svg</file>
        <file>img/keyboard_press.svg</file>
        <file>img/avatar_checked@2x.png</file>
        <file>img/keyboard_select@2x.png</file>
        <file>img/keyboard_select.png</file>
        <file>img/sessions/plasma_indicator_hover.svg</file>
        <file>img/sessions/plasma_indicator_normal.svg</file>
        <file>img/sessions/plasma_indicator_press.svg</file>
        <file>img/sessions_icon/plasma_hover.svg</file>
        <file>img/sessions_icon/plasma_normal.svg</file>
        <file>img/sessions_icon/plasma_press.svg</file>
        <file>img/sessions/unknown_indicator_hover.svg</file>
        <file>img/sessions/unknown_indicator_normal.svg</file>
        <file>img/sessions/unknown_indicator_press.svg</file>
        <file>img/select.svg</file>
        <file>img/screen_keyboard_hover.svg</file>
        <file>img/screen_keyboard_press.svg</file>
        <file>img/screen_keyboard_normal.svg</file>
        <file>img/nopassword_login_press.svg</file>
        <file>img/nopassword_login_hover.svg</file>
        <file>img/nopassword_login_normal.svg</file>
        <file>img/logo.svg</file>
        <file>img/bottom_actions/reboot.svg</file>
        <file>img/bottom_actions/shutdown.svg</file>
        <file>img/default_avatar.svg</file>
        <file>img/unlockTrue/unlock_1.svg</file>
        <file>img/unlockTrue/unlock_2.svg</file>
        <file>img/unlockTrue/unlock_3.svg</file>
        <file>img/unlockTrue/unlock_4.svg</file>
        <file>img/unlockTrue/unlock_5.svg</file>
        <file>img/unlockTrue/unlock_6.svg</file>
        <file>img/unlockTrue/unlock_7.svg</file>
        <file>img/unlockTrue/unlock_8.svg</file>
        <file>img/unlockTrue/unlock_9.svg</file>
        <file>img/unlockTrue/unlock_10.svg</file>
        <file>img/unlockTrue/unlock_11.svg</file>
        <file>img/unlockFalse/unlock_error_1.svg</file>
        <file>img/unlockFalse/unlock_error_2.svg</file>
        <file>img/unlockFalse/unlock_error_3.svg</file>
        <file>img/unlockFalse/unlock_error_4.svg</file>
        <file>img/unlockFalse/unlock_error_5.svg</file>
        <file>img/unlockFalse/unlock_error_6.svg</file>
        <file>img/unlockFalse/unlock_error_7.svg</file>
        <file>img/unlockFalse/unlock_error_8.svg</file>
        <file>img/unlockFalse/unlock_error_9.svg</file>
        <file>img/unlockFalse/unlock_error_10.svg</file>
        <file>img/unlockFalse/unlock_error_11.svg</file>
        <file>img/unlockFalse/unlock_error_12.svg</file>
        <file>img/unlockFalse/unlock_error_13.svg</file>
        <file>img/unlockFalse/unlock_error_14.svg</file>
        <file>img/unlockFalse/unlock_error_15.svg</file>
        <file>img/spinner_white.svg</file>
        <file>img/list_actions/facelogin_boder.png</file>
        <file>img/list_actions/lock_hover.svg</file>
        <file>img/list_actions/lock_normal.svg</file>
        <file>img/list_actions/lock_press.svg</file>
        <file>img/list_actions/logout_hover.svg</file>
        <file>img/list_actions/logout_normal.svg</file>
        <file>img/list_actions/logout_press.svg</file>
        <file>img/list_actions/logout_warning_normal.svg</file>
        <file>img/list_actions/osswitch_hover.svg</file>
        <file>img/list_actions/osswitch_normal.svg</file>
        <file>img/list_actions/osswitch_press.svg</file>
        <file>img/list_actions/poweroff_hover.svg</file>
        <file>img/list_actions/poweroff_normal.svg</file>
        <file>img/list_actions/poweroff_press.svg</file>
        <file>img/list_actions/poweroff_warning_normal.svg</file>
        <file>img/list_actions/reboot_hover.svg</file>
        <file>img/list_actions/reboot_normal.svg</file>
        <file>img/list_actions/reboot_press.svg</file>
        <file>img/list_actions/reboot_warning_normal.svg</file>
        <file>img/list_actions/sleep_hover.svg</file>
        <file>img/list_actions/sleep_normal.svg</file>
        <file>img/list_actions/sleep_press.svg</file>
        <file>img/list_actions/suspend_hover.svg</file>
        <file>img/list_actions/suspend_normal.svg</file>
        <file>img/list_actions/suspend_press.svg</file>
        <file>img/list_actions/userswitch_hover.svg</file>
        <file>img/list_actions/userswitch_normal.svg</file>
        <file>img/list_actions/userswitch_press.svg</file>
        <file>img/deepin-system-monitor.svg</file>
    </qresource>
</RCC>
