---
componentName:   lingmo
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Lingmo OS
    shortProductName:    Lingmo OS
    version:             3.0 (helium) Beta
    shortVersion:        3.0 Beta
    versionedName:       Lingmo OS 3.0 (helium) beta
    shortVersionedName:  Lingmo OS 3.0 (helium) beta
    bootloaderEntryName: debian
    productUrl:          https://lingmo.org
    supportUrl:          https://bbs.lingmo.org/
    knownIssuesUrl:      https://bbs.lingmo.org/
    releaseNotesUrl:     https://packages.lingmo.org/lingmo/release/notes
    donateUrl:           https://lingmo.org

images:
    productLogo:         "lingmo-logo.png"
    productIcon:         "lingmo-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"


style:
   SidebarBackground:    "#ffffff"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#1E90FF"

slideshowAPI: 2
