<RCC>
    <qresource prefix="/">
        <file>img/close.png</file>
        <file>img/fullscreen.png</file>
        <file>img/minimize.png</file>
        <file>img/processmanager.png</file>
        <file>img/user_proc.png</file>
        <file>img/all_proc.png</file>
        <file>img/active_proc.png</file>
        <file>img/search.png</file>
        <file>img/down_arrow.png</file>
        <file>img/up_arrow.png</file>
        <file>img/button-close-default-add-background-three.svg</file>
        <file>img/drive-harddisk-system.png</file>
        <file>img/lingmo-system-monitor.png</file>
        <file>img/network_recv.png</file>
        <file>img/network_send.png</file>
        <file>img/process_list.svg</file>
        <file>img/filesystem_list.svg</file>
        <file>img/service_list.svg</file>
        <file>img/nosearchresult_white.png</file>
        <file>img/nosearchresult_black.png</file>
    </qresource>
</RCC>
