/*!
@~chinese
@file dbluetoothobexsession.h

@class Dtk::Bluetooth::DObexSession dbluetoothobexsession.h
@brief 蓝牙obex会话类

@fn QString DObexSession::source() const
@brief 获取obex会话的传输源地址
@return 源地址字符串

@fn QString DObexSession::destination() const
@brief 获取obex会话的传输目标地址
@return 目标地址字符串

@fn QBluetoothUuid DObexSession::target() const
@brief 目标的Uuid
@return 一个QBluetoothUuid对象

@fn QDir DObexSession::root() const
@brief 传输目标的存放的根目录
@return 根目录
@note 对于传输源来说, 本属性除了获取代表路径的字符串不应做其他使用

@fn ObexSessionInfo DObexSession::currentSession() const
@brief 当前obex会话的具体信息
@return obex会话信息

@fn DExpected<QList<quint64> > DObexSession::transfers() const
@brief 获取当前存在的传输对象的id
@return 由传输对象id组成的列表

@fn DExpected<QSharedPointer<DObexTransfer> > DObexSession::transferFromId(quint64 transferId) const
@brief 由传输id创建对应的DObexTransfer对象
@param [in] transferId 传输对象的id
@return DObexTransfer对象

@fn DExpected<QString> DObexSession::capabilities()
@brief 返回远程设备具有的能力
@return 代表能力的字符串

@fn DExpected<quint64> DObexSession::sendFile(const QFileInfo &file) const
@brief 发送源设备系统上的文件
@param file 本机文件
@return 创建的传输对象的id

@fn void DObexSession::transferAdded(quint64 transferId)
@brief 信号, 当有新的传输对象被创建时被触发

@fn void DObexSession::transferRemoved(quint64 transferId)
@brief 信号, 当有传输对象被移除时被触发

@fn void DObexSession::removed()
@brief 信号, 当前会话被移除时被触发

*/
