/*!
@~chinese
@file dbluetoothtypes.h
@brief 一些自定义类型和枚举

@enum Dtk::Bluetooth::AgentError dbluetoothtypes.h
@brief 代理中使用的错误信息枚举
@var Dtk::Bluetooth::AgentError AgentError::Canceled
取消请求
@var Dtk::Bluetooth::AgentError AgentError::Rejected
拒绝请求

@enum Dtk::Bluetooth::RequestDest dbluetoothtypes.h
@brief 蓝牙请求的目标服务
@var Dtk::Bluetooth::RequestDest RequestDest::OrgBluezAgent
系统蓝牙服务
@var Dtk::Bluetooth::RequestDest RequestDest::OrgBluezObexAgent
蓝牙传输服务

@enum Dtk::Bluetooth::ObexSessionType dbluetoothtypes.h
@brief 传输会话的类型
@var Dtk::Bluetooth::ObexSessionType ObexSessionType::Client
传输发起方创建Client类型传输会话代表远端设备
@var Dtk::Bluetooth::ObexSessionType ObexSessionType::Server
传输接受方创建Server类型传输会话代表远端设备

@struct Dtk::Bluetooth::ObexSessionInfo dbluetoothtypes.h
@brief 传输会话的信息
@var Dtk::Bluetooth::ObexSessionInfo ObexSessionInfo::sessionInfo
传输会话的类型
@var Dtk::Bluetooth::ObexSessionInfo ObexSessionInfo::sessionId
传输会话对应的id

*/
