<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt			"<keycap>Seçenek</keycap>">
<!ENTITY Backspace		"<keycap>Geri Sil</keycap>">
<!ENTITY Ctrl			"<keycap>Kontrol</keycap>">
<!ENTITY Del			"<keycap>Sil</keycap>">
<!ENTITY Down			"<keycap>Aşağı Ok</keycap>">
<!ENTITY Dönüş			"<keycap>Dönüş</keycap>">
<!ENTITY End			"<keycap>Son</keycap>">
<!ENTITY Enter			"<keycap>Giriş</keycap>">
<!ENTITY Esc			"<keycap>Vazgeç</keycap>">
<!ENTITY FAQ			'<acronym>SSS</acronym>'>
<!ENTITY Home			"<keycap>Baş</keycap>">
<!ENTITY Ins			"<keycap>Ekle</keycap>">
<!ENTITY LMB			"<mousebutton>Sol</mousebutton> Fare Düğmesi">
<!ENTITY MMB			"<mousebutton>Orta</mousebutton> Fare Düğmesi">
<!ENTITY Meta			"<keycap>Meta</keycap>">
<!ENTITY OS			"İşletim Sistemi"> <!-- <acronym>OS</acronym>-->
<!ENTITY PgDn			"<keycap>Sayfa Aşağı</keycap>">
<!ENTITY PgUp			"<keycap>Sayfa Yukarı</keycap>">
<!ENTITY Return			"<keycap>Dönüş</keycap>">
<!ENTITY RMB			"<mousebutton>Sağ</mousebutton> Fare Düğmesi">
<!ENTITY Shift			"<keycap>Üst Karakter</keycap>">
<!ENTITY Space			"<keycap>Boşluk</keycap>">
<!ENTITY Tab			"<keycap>Sekme</keycap>">
<!ENTITY Up			"<keycap>Yukarı Ok</keycap>">
<!ENTITY Down			"<keycap>Aşağı Ok</keycap>">
<!ENTITY Right			"<keycap>Sağ Ok</keycap>">
<!ENTITY Left			"<keycap>Sol Ok</keycap>">

<!ENTITY applications		"<productname>Uygulamalar</productname>">
<!ENTITY calligrasheets	"<application>Calligra Tablolar</application>">
<!ENTITY calligrastage		"<application>Calligra Sahne</application>">
<!ENTITY calligrawords		"<application>Calligra Sözcükler</application>">
<!ENTITY cataloguemanager	"<application>Katalog Yöneticisi</application>">
<!ENTITY cdrom			"<hardware>CD-ROM</hardware>">
<!ENTITY dpi			"<acronym>DPI</acronym>">
<!ENTITY eg			"örneğin">
<!ENTITY etc			"vb.">
<!ENTITY ie			"başka bir deyişle">
<!ENTITY infocenter		"<application>Bilgi Merkezi</application>">
<!ENTITY filelight		"<application>Dosya Feneri</application>">
<!ENTITY kbounce		"<application>K Zıpla</application>">
<!ENTITY kde-frameworks		"<productname>&kde; Frameworks</productname>">
<!ENTITY kf5-full		"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kf6-full		"&kde-frameworks; <productnumber>6</productnumber>">
<!ENTITY kbackup		"<application>K Yedek</application>">
<!ENTITY kcalc		        "<application>K Hesap</application>">
<!ENTITY kcharselect		"<application>K Karakterci</application>">
<!ENTITY kdevelop		"<application>K Geliştir</application>">
<!ENTITY kdiskfree		"<application>K Boş Alan</application>">
<!ENTITY kfind		    "<application>K Bul</application>">
<!ENTITY kfloppy		"<application>K Disket</application>">
<!ENTITY khelpcenter		"<application>KDE Yardım Merkezi</application>">
<!ENTITY kgpg		        "<application>K GPG</application>">
<!ENTITY knetwalk		"<application>K Geçit</application>">
<!ENTITY korganizer		"<application>K Organizatör</application>">
<!ENTITY kruler		        "<application>K Cetvel</application>">
<!ENTITY krunner		"<application>K Çalıştır</application>">
<!ENTITY ksystemlog		"<application>K Sistem Günlüğü</application>">
<!ENTITY ktimer		    "<application>K Sayaç</application>">
<!ENTITY ktimetracker		"<application>K Zamanölçer</application>">
<!ENTITY ktorrent		"<application>K Torrent</application>">
<!ENTITY kwallet5		"<application>K Cüzdan</application> <productnumber>5</productnumber>">
<!ENTITY kwalletmanager5	"<application>K Cüzdan Yöneticisi</application> <productnumber>5</productnumber>">
<!ENTITY lmb			"<mousebutton>sol</mousebutton> fare düğmesi">
<!ENTITY partman		"<application>Bölüntü Yöneticisi</application>">
<!ENTITY plasma-desktop		"<productname>&kde; Plasma Masaüstü</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Ortam Merkezi</productname>">
<!ENTITY plasma-netbook		"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Çalışma Alanları</productname>">
<!ENTITY sweeper		"<application>Süpürücü</application>">
<!ENTITY systemsettings		"<application>Sistem Ayarları</application>">
<!ENTITY systemtray		"<application>Sistem Tepsisi</application>">
<!ENTITY kteatime		"<application>K Çay Saati</application>">

