<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Documentazione riga di comando di &frameworks;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2016-05-13</date>
<releaseinfo
>Frameworks 6.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
>kf6options</refentrytitle>
<manvolnum
>7</manvolnum>
</refmeta>

<refnamediv>
<refname
>kf6options</refname>
<refpurpose
>Opzioni dalla riga di comando comuni a tutte le applicazioni basate su &kf6-full;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
><replaceable
>applicazione KDE</replaceable
></command
> <arg choice="opt"
><option
>-h, --help</option
></arg
> <arg choice="opt"
><option
>-v, --version</option
></arg
> <arg choice="opt"
><option
>--author</option
></arg
> <arg choice="opt"
><option
>--license</option
></arg
> <arg choice="opt"
><option
>--desktopfile</option
> <replaceable
>nome file</replaceable
> </arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opzioni</title>

<para
>Le seguenti opzioni si applicano a tutte le applicazioni di &kde;:</para>

<variablelist>
<varlistentry>
<term
><option
>-h</option
> <option
>--help</option
></term>
<listitem
><para
>Questo elenca le opzioni disponibili da riga di comando.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
>Mostra le informazioni di versione per l'<replaceable
>applicazione KDE</replaceable
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
>Mostra gli autori per le <replaceable
>applicazioni KDE</replaceable
> nella finestra di terminale.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
>Mostra le informazioni di licenza.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--desktopfile</option
> <replaceable
>nome file</replaceable
></term>
<listitem
><para
>Il percorso del file della voce del desktop per questa applicazione.</para>
<para
>Questo è utile in particolare per applicazioni adattatori ed per applicazioni in generale con più file desktop. In questo modo ogni file desktop può specificare il proprio nome nel comando exec. </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
>qt6options(7)</para>

</refsect1>

<refsect1>
<title
>Autori</title>
<para
>Pagina di manuale originariamente scritta da &Lauri.Watts; &Lauri.Watts.mail; per kdelibs4</para>
<para
>Aggiornata a &frameworks; 5 da &Burkhard.Lueck; &Burkhard.Lueck.mail;</para>
</refsect1>

</refentry>
