%NAME%
tpm2-tools

%VERSION%
5.6-1

%BASE%
tpm2-tools

%DESC%
Trusted Platform Module 2.0 tools based on tpm2-tss

%URL%
https://github.com/tpm2-software/tpm2-tools

%ARCH%
x86_64

%BUILDDATE%
1709771456

%INSTALLDATE%
1721960496

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
1500995

%LICENSE%
BSD-3-Clause

%VALIDATION%
sha256

%DEPENDS%
glibc
curl
libcurl.so=4-64
openssl
libcrypto.so=3-64
tpm2-tss
libtss2-esys.so=0-64
libtss2-fapi.so=1-64
libtss2-mu.so=0-64
libtss2-rc.so=0-64
libtss2-sys.so=1-64
libtss2-tctildr.so=0-64

%OPTDEPENDS%
tpm2-abrmd: user space resource manager

