<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Інструкція користувача meinproc6</title>
<!-- There is no author in the meinproc.cpp file 
Also, based on the information from http://olympus.het.brown.edu/cgi-bin/man/man2html?meinproc+1

<author>
<firstname
>Matthias </firstname>
<surname
>Hoelzer-Kluepfel</surname>
<affiliation>
<address
><email
>hoelzer@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Stephan</firstname>
<surname
>Kulow</surname>
<affiliation>
<address
><email
>coolo@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Cornelius</firstname>
<surname
>Schumacher</surname>
<affiliation>
<address
><email
>schumacher@kde.org</email
></address>
</affiliation>
</author>
-->
<date
>8 травня 2014 року</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>meinproc6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>meinproc6</command
></refname>
<refpurpose
>Транслятор &XML; для &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Короткий опис</title>

<cmdsynopsis
><command
>meinproc6</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--cache <replaceable
>файл</replaceable
></arg
> <arg choice="opt"
>--check</arg
> <arg choice="opt"
>--srcdir <replaceable
>каталог</replaceable
></arg
> <arg choice="opt"
>--param <replaceable
>ключ</replaceable
>=<replaceable
>значення</replaceable
></arg
> <group
> <group
> <arg
>-o</arg
> <arg
>--output</arg
> </group
> <replaceable
>файл</replaceable
> </group
> <arg choice="opt"
>--stdout</arg
> <arg choice="opt"
>--stylesheet<replaceable
> xsl</replaceable
></arg
> <arg choice="plain"
>файл docbook</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>

<para
>Команда <command
>meinproc6</command
> перетворює файли DocBook на файли &HTML;. </para>
</refsect1>

<refsect1>
<title
>Загальні параметри</title>
<para>
<variablelist>

<varlistentry>
  <term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Показати довідку щодо параметрів. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Показати інформацію про версію. </para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title
>Параметри програми</title>
<variablelist>

<varlistentry>
<term
><option
>--cache</option
> <parameter
>файл</parameter
></term>
<listitem>
<para
>Створити файл кешу для документа. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--check</option
></term>
<listitem>
<para
>Перевірити документ на коректність.</para>
<screen
>Іноді введена інформація може набувати трохи страхітливих форм, оскільки одна маленька помилка може спричинити цілу зливу помилок. 
У такому випадку слід знайти першу помилку, виправити цю помилку, зберегти файл, а потім запустити <command
>meinproc6</command
> ще раз.
</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-o</option
>, <option
>--output</option
> <parameter
>файл</parameter
></term>
<listitem>
<para
>Вивести весь документ до <parameter
>файла</parameter
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stdout</option
></term>
<listitem>
<para
>Вивести весь документ до stdout. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stylesheet</option
> <parameter
>xsl</parameter
></term>
<listitem>
<para
>Таблиця стилів для використання. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--srcdir</option
> <parameter
>каталог</parameter
></term>
<listitem>
<para
>Встановити кореневий каталог, у якому слід шукати kdedoctools. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--param</option
> ключ=значення</term>
<listitem>
<para
>Встановити параметри, які буде передано до таблиці стилів. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Користування</title>
<para
>Типовим способом запуску <command
>meinproc6</command
> є проста команда <literallayout>
<userinput
><command
>meinproc6</command
> <replaceable
>файл_docbook</replaceable>
</userinput>
</literallayout
>, де <replaceable
>файл_docbook</replaceable
> — це, зазвичай, файл index.docbook. За допомогою цієї команди з файла DocBook буде створено сторінки HTML. Зауважте, що ці сторінки можна буде переглянути лише у заснованих на &kde; переглядачах (подібних до &konqueror;). </para>
<para
>Якщо вам потрібно переглянути виведений &HTML; у іншому переглядачі (наприклад, якщо ви викладаєте його у мережу), скористайтеся командою <literallayout>
<userinput
><command
>meinproc6</command
> --stylesheet <replaceable
>назва_таблиці_стилів</replaceable
> <replaceable
>файл docbook</replaceable>
</userinput>
</literallayout
>, де <replaceable
>назва_таблиці_стилів</replaceable
> — це повний шлях до одної з таблиць стилів &XSL; у &lt;каталог, куди встановлено kdoctools&gt;/share/kf5/kdoctools/customization/. Щоб створити файл, придатний для викладання у інтернеті, ви можете скористатися таблицею <command
>kde-web.xsl</command
> або таблицею <command
>kde-chunk-online.xsl</command
>. Щоб дізнатися про це докладніше, перегляньте файл <filename
>README</filename
> у відповідному каталозі. </para>

</refsect1>

<refsect1>
<title
>Прочитайте також</title>
<para
><replaceable
>kf6options</replaceable
>(7), <replaceable
>qt6options</replaceable
>(7)</para>
</refsect1>

<refsect1>
<title
>Вади</title>
<para
>Для сповіщення про вади скористайтеся адресою <ulink url="http://bugs.kde.org"
>системою стеження за вадами &kde;</ulink
>.</para>
</refsect1>

</refentry>



