<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Strumento di traduzione</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>2014-03-04</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>estrae testo da file di suggerimenti</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
><command
>preparetips5</command
> è uno script per estrarre il testo da un file di suggerimenti. Produce il testo in modo che <command
>xgettext</command
> possa aggiungere i suggerimenti in un file PO. I file PO forniscono un formato di stringe leggibile usato per le traduzioni. </para>

<para
><command
>preparetips5</command
> cerca <emphasis role="underline"
>data/tips</emphasis
> come file di suggerimenti. </para>
</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Errori</title>
<para
>Usa <ulink url="https://bugs.kde.org"
>il sito di gestione dei bug di &kde;</ulink
> per segnalarli, non mandare un messaggio direttamente agli autori. </para>
</refsect1>

</refentry>
