INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/abstract-computer-item.h \
    $$PWD/computer-item-delegate.h \
    $$PWD/computer-model.h \
    $$PWD/computer-network-item.h \
    $$PWD/computer-personal-item.h \
    $$PWD/computer-proxy-model.h \
    $$PWD/computer-remote-volume-item.h \
    $$PWD/computer-view-style.h \
    $$PWD/computer-view.h \
    $$PWD/computer-user-share-item.h \
    $$PWD/computer-volume-item.h

SOURCES += \
    $$PWD/abstract-computer-item.cpp \
    $$PWD/computer-item-delegate.cpp \
    $$PWD/computer-model.cpp \
    $$PWD/computer-network-item.cpp \
    $$PWD/computer-personal-item.cpp \
    $$PWD/computer-proxy-model.cpp \
    $$PWD/computer-remote-volume-item.cpp \
    $$PWD/computer-view-style.cpp \
    $$PWD/computer-view.cpp \
    $$PWD/computer-user-share-item.cpp \
    $$PWD/computer-volume-item.cpp

