INCLUDEPATH += \
    $$PWD                                                       \
    $$PWD/..


HEADERS += \
    $$PWD/custom-vfs-file-enumerator.h                          \
    $$PWD/custom-vfs-file-monitor.h                             \
    $$PWD/custom-vfs-file.h                                     \
    $$PWD/custom-vfs-register.h                                 \
    $$PWD/favorite-vfs-file.h                                   \
    $$PWD/label-vfs-file-enumerator.h                           \
    $$PWD/label-vfs-file-monitor.h                              \
    $$PWD/label-vfs-file.h                                      \
    $$PWD/label-vfs-register.h                                  \
    $$PWD/search-vfs-manager.h                                  \
    $$PWD/vfs-info-plugin-manager.h                             \
    $$PWD/vfs-plugin-manager.h                                  \
    $$PWD/recent-vfs-manager.h                                  \
    $$PWD/search-vfs-register.h                                 \
    $$PWD/explor-search-vfs-file.h                               \
    $$PWD/search-vfs-uri-parser.h                               \
    $$PWD/favorite-vfs-register.h                               \
    $$PWD/favorite-vfs-file-monitor.h                           \
    $$PWD/favorite-vfs-file-enumerator.h                        \
    $$PWD/explor-search-vfs-file-enumerator.h                    \


SOURCES += \
    $$PWD/custom-vfs-file-enumerator.cpp                        \
    $$PWD/custom-vfs-file-monitor.cpp                           \
    $$PWD/custom-vfs-file.cpp                                   \
    $$PWD/custom-vfs-register.cpp                               \
    $$PWD/favorite-vfs-file.cpp                                 \
    $$PWD/label-vfs-file-enumerator.cpp                         \
    $$PWD/label-vfs-file-monitor.cpp                            \
    $$PWD/label-vfs-file.cpp                                    \
    $$PWD/label-vfs-register.cpp                                \
    $$PWD/search-vfs-manager.cpp                                \
    $$PWD/vfs-info-plugin-manager.cpp                           \
    $$PWD/vfs-plugin-manager.cpp                                \
    $$PWD/recent-vfs-manager.cpp                                \
    $$PWD/search-vfs-register.cpp                               \
    $$PWD/search-vfs-uri-parser.cpp                             \
    $$PWD/explor-search-vfs-file.cpp                             \
    $$PWD/favorite-vfs-register.cpp                             \
    $$PWD/favorite-vfs-file-monitor.cpp                         \
    $$PWD/favorite-vfs-file-enumerator.cpp                      \
    $$PWD/explor-search-vfs-file-enumerator.cpp                  \

