<!-- This file contains entities (only!) to make translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name.
 -->
<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY applications	"<productname>Програми</productname>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY Del	"<keycap>Del</keycap>">
<!ENTITY Down	"<keysym>↓</keysym>">
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>напр.,</abbrev>">
<!ENTITY End	"<keycap>End</keycap>">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>и т.н.</abbrev>">
<!ENTITY FAQ	'<acronym>ЧЗП</acronym>'>
<!ENTITY Home	"<keycap>Home</keycap>">
<!ENTITY ie     "<abbrev>т.е.</abbrev>">
<!ENTITY infocenter	"<application>Информационен център</application>">
<!ENTITY Ins	"<keycap>Ins</keycap>">
<!ENTITY kcontrolcenter	"<application>Контролен център;</application>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kde-sc	"&kde; <acronym>SC</acronym>">
<!ENTITY kde-sc-full	"<productname>&kde; Software Compilation</productname>">
<!ENTITY kf5	"<acronym>KF5</acronym>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kmenu  "<guimenu>K-меню</guimenu>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY Left	"<keysym>←</keysym>">
<!ENTITY LMB    "<mousebutton>ляв бутон на мишката</mousebutton>">
<!ENTITY Meta	"<keysym>Meta</keysym>"> <!-- Super key or Windows key -->
<!ENTITY MMB    "<mousebutton>среден бутон на мишката</mousebutton>">
<!ENTITY OS	"операционна система"><!-- <acronym>OS</acronym>-->
<!ENTITY partman "<application>partman</application>">
<!ENTITY lingmo-active	"<productname>&kde; Lingmo Active</productname>">
<!ENTITY lingmo-mobile	"<productname>&kde; Lingmo Mobile</productname>">
<!ENTITY lingmo-media-center	"<productname>&kde; Lingmo Media Center</productname>">
<!ENTITY lingmo-netbook	"<productname>&kde; Lingmo Netbook</productname>">
<!ENTITY lingmo-desktop	"<productname>&kde; Lingmo Desktop</productname>">
<!ENTITY lingmo-workspaces	"<productname>&kde; Lingmo Workspaces</productname>">
<!ENTITY lingmopa       "<productname>&kde; Lingmo Pulseaudio</productname>">
<!ENTITY PgUp	"<keysym>PgUp</keysym>">
<!ENTITY PgDn	"<keysym>PgDn</keysym>">
<!ENTITY Right	"<keysym>→</keysym>">
<!ENTITY RMB    "<mousebutton>ляв бутон на мишката</mousebutton>">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY Space	"<keysym>Интервал</keysym>">
<!ENTITY systemsettings	"<application>Системни настройки</application>">
<!ENTITY systemtray "<application>системна лента</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY Up	"<keysym>↑</keysym>">
