<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Swedish "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>kjscmd5 användarhandbok</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Ramverk 5.13</releaseinfo>
<productname
>KDE Ramverk</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>Ramverk Kjsembed-tolk</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Översikt</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>fil</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
><command
>kjscmd5</command
> är ett verktyg för att starta Kjsembed-skript från kommandoraden. Det kör skripten som finns i den namngivna filen <parameter
>fil</parameter
> genom att använda Kjsembed. Det accepterar inte - (standardinmatningen) som <parameter
>fil</parameter
>. </para>
</refsect1>

<refsect1>
<title
>Programväljare</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>kör skript i <parameter
>fil</parameter
> utan stöd för grafiskt användargränssnitt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>starta interaktiv <command
>kjs</command
>-tolk.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Användning</title>
<para
>Det vanligaste sättet att köra <command
>kjscmd5</command
> är helt enkelt som <literallayout>
<userinput
><command
>kjscmd5</command
> <parameter
>fil</parameter>
</userinput>
</literallayout
> Om inte någon parameter <parameter
>fil</parameter
> anges, kör det ett fördefinierat testskript som mäter starthastigheten hos <command
>kjscmd5</command
>. </para>
</refsect1>

<refsect1>
<title
>Se också</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Fel</title>
<para
>Använd <ulink url="https://bugs.kde.org"
>&kde;:s felspårningssystem</ulink
> för att rapportera fel.</para>
</refsect1>

</refentry>



