/** @mainpage KSvg framework

\section Introduction

The KSvg framework introduces a series of apis to render SVG based graphics both with a QPainter-based api and and accelerated QtQuick component set.

The <a href="https://doc.qt.io/qt-5/qtquick-index.html">Qt Quick
framework</a> and set of <a href="https://api.kde.org/frameworks">KDE Frameworks</a>
provide the underpinning for KSvg framework.  As a result, it should
work anywhere that Qt does.

Important classes are:

 - KSvg::Svg and KSvg::FrameSvg: provides themable, cached SVGs

\subsection types All Types
- \link KSvg::Svg Svg \endlink
- \link KSvg::SvgItem SvgItem \endlink
- \link KSvg::FrameSvg FrameSvg \endlink
- \link KSvg::FrameSvgItem FrameSvgItem \endlink
- \link KSvg::FrameSvgItemMargins FrameSvgItemMargins \endlink
- \link KSvg::ImageSet ImageSet \endlink
- \link ImageTexturesCache ImageTexturesCache \endlink

@authors
Aaron Seigo \<aseigo@kde.org\><br>
Alessandro Diaferia \<alediaferia@gmail.com\><br>
Alex Merry \<kde@randomguy3.me.uk\><br>
Alexander Wiedenbruch \<wirr01@gmail.com\><br>
Alexis Ménard \<darktears31@gmail.com\><br>
André Duffeck \<andre@duffeck.de\><br>
Andrew Lake \<jamboarder@yahoo.com\><br>
Artur de Souza \<asouza@kde.org\><br>
Bertjan Broeksema \<b.broeksema@kdemail.net\><br>
Chani Armitage \<chanika@gmail.com\><br>
Davide Bettio \<davide.bettio@kdemail.net\><br>
Dan Meltzer \<hydrogen@notyetimplemented.com\><br>
Fredrik Höglund \<fredrik@kde.org\><br>
Ivan Cukic \<ivan.cukic+kde@gmail.com\><br>
John Tapsell \<tapsell@kde.org\><br>
Jordi Polo \<mumismo@gmail.com\><br>
Kevin Ottens \<ervin@kde.org\><br>
Montel Laurent \<montel@kde.org\><br>
Marco Martin \<notmart@gmail.com\><br>
Matt Broadstone \<mbroadst@gmail.com\><br>
Petri Damsten \<damu@iki.fi\><br>
Rafael Fernández López \<ereslibre@kde.org\><br>
Riccardo Iaconelli  \<riccardo@kde.org\><br>
Richard J. Moore \<rich@kde.org\><br>
Rob Scheepmaker \<r.scheepmaker@student.utwente.nl\><br>
Robert Knight \<robertknight@gmail.com\><br>
Sebastian Kuegler \<sebas@kde.org\><br>
Siraj Razick \<siraj@kde.net\><br>
Zack Rusin \<zack@kde.org\>

@maintainers
Marco Martin \<notmart@gmail.com\>

@licenses
@lgpl

*/

// DOXYGEN_SET_PROJECT_NAME = KSvg
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_EXCLUDE_PATTERNS = *_p.h */private/* */tests/*
// vim:ts=4:sw=4:expandtab:filetype=doxygen
