{
    "aggregation": [
        {
            "elements": [
                {
                    "schemaEntry": "applicationVersion",
                    "schemaEntryElement": "value",
                    "type": "value"
                }
            ],
            "name": "Application Version Distribution",
            "type": "category"
        },
        {
            "elements": [
                {
                    "schemaEntry": "viewRatio",
                    "schemaEntryElement": "property",
                    "type": "value"
                }
            ],
            "name": "View Ratio Distribution",
            "type": "ratio_set"
        },
        {
            "elements": [
                {
                    "schemaEntry": "platform",
                    "schemaEntryElement": "os",
                    "type": "value"
                }
            ],
            "name": "OS Distribution",
            "type": "category"
        },
        {
            "elements": [
                {
                    "schemaEntry": "qtVersion",
                    "schemaEntryElement": "value",
                    "type": "value"
                }
            ],
            "name": "Qt Version Distribution",
            "type": "category"
        },
        {
            "elements": [
                {
                    "schemaEntry": "startCount",
                    "schemaEntryElement": "value",
                    "type": "value"
                }
            ],
            "name": "Start Count Distribution",
            "type": "numeric"
        },
        {
            "elements": [
                {
                    "schemaEntry": "usageTime",
                    "schemaEntryElement": "value",
                    "type": "value"
                }
            ],
            "name": "Usage Count Distribution",
            "type": "numeric"
        },
        {
            "elements": [
                {
                    "schemaEntry": "platform",
                    "schemaEntryElement": "os",
                    "type": "value"
                },
                {
                    "schemaEntry": "platform",
                    "schemaEntryElement": "version",
                    "type": "value"
                }
            ],
            "name": "Platform Details",
            "type": "category"
        }
    ],
    "name": "org.kde.UserFeedbackConsole",
    "schema": [
        {
            "elements": [
                {
                    "name": "value",
                    "type": "string"
                }
            ],
            "name": "applicationVersion",
            "type": "scalar"
        },
        {
            "elements": [
                {
                    "name": "property",
                    "type": "number"
                }
            ],
            "name": "viewRatio",
            "type": "map"
        },
        {
            "elements": [
                {
                    "name": "os",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                }
            ],
            "name": "platform",
            "type": "scalar"
        },
        {
            "elements": [
                {
                    "name": "value",
                    "type": "string"
                }
            ],
            "name": "qtVersion",
            "type": "scalar"
        },
        {
            "elements": [
                {
                    "name": "value",
                    "type": "int"
                }
            ],
            "name": "startCount",
            "type": "scalar"
        },
        {
            "elements": [
                {
                    "name": "value",
                    "type": "int"
                }
            ],
            "name": "usageTime",
            "type": "scalar"
        }
    ]
}
