<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manual do Usuário do kf5kross</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>31/07/2015</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5kross</command
></refname>
<refpurpose
>Um aplicativo do &kde; para executar programas do Kross.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintaxe</title>

<cmdsynopsis
><command
>kf5kross</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>--license</arg
> <arg choice="opt"
>arquivo ...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O <command
>kf5kross</command
> executa programas do Kross, feitos em &javascript;, Python, Ruby, &Java; e Falcon para o &kde;. </para>
<para
>Esta ferramenta de linha de comando é usada para os scripts sem &GUI;, &eg; &calligrasheets; tem alguns deles.</para>
</refsect1>

<refsect1>
<title
>Opções</title>
<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Mostra a ajuda sobre as opções.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Mostra informações sobre a versão.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Mostra informações sobre o autor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Mostra informações sobre a licença.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>arquivo</option
>...</term>
<listitem>
<para
>Os arquivos com os programas a executar. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Utilização</title>
<para
>O <command
>kf5kross</command
> <parameter
>arquivo</parameter
> executa o programa no <parameter
>arquivo</parameter
>, após carregar o plugin de interpretação para a linguagem de programação (que é detectada pelo sufixo do nome do arquivo). </para>
<para
>Para interpretar outras linguagens que não o &javascript; para o &kde;, você deverá instalar o <replaceable
>kdebindings</replaceable
>. </para>


</refsect1>

<refsect1>
<title
>Veja também</title>
<para
><replaceable
>opções-do-kf5</replaceable
>(7), <replaceable
>opções-do-qt5</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs5</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Veja mais informações e tutoriais em <replaceable
>http://kross.dipe.org/solution.html</replaceable
>. </para>
</refsect1>

<refsect1>
<title
>Problemas</title>
<para
>Use o <ulink url="https://bugs.kde.org"
>sistema de gerenciamento de erros do &kde;</ulink
> para relatar erros.</para>
</refsect1>

</refentry>



