# SymbolsHelper-Confirmed: 2.0.0.0 amd64
libkyconf.so.1 liblingmosdk-config #MINVER#
 S_destroyParse@Base 1.1.1
 S_getGroupList@Base 1.1.1
 S_getKeyList@Base 1.1.1
 S_getValue@Base 1.1.1
 S_newParse@Base 1.1.1
 S_parseFile@Base 1.1.1
 S_setAssignmentDelimiter@Base 1.1.1
 S_setKeyDelimiter@Base 1.1.1
 S_setValue@Base 1.1.1
 S_setValueDelimiter@Base 1.1.1
 S_write2File@Base 1.1.1
 S_writeBack@Base 1.1.1
 isgsettings@Base 1.1.1
 isjson@Base 1.1.1
 isxml@Base 1.1.1
 kdk_conf_destroy@Base 1.1.1
 kdk_conf_disable_autoreload@Base 1.1.1
 kdk_conf_enable_autoreload@Base 1.1.1
 kdk_conf_get_value@Base 1.1.1
 kdk_conf_init@Base 1.1.1
 kdk_conf_list_group@Base 1.1.1
 kdk_conf_list_key@Base 1.1.1
 kdk_conf_reload@Base 1.1.1
 kdk_conf_set_value@Base 1.1.1
 kdk_config_freeall@Base 2.0.0.0
