# SymbolsHelper-Confirmed: 1.1.1 amd64
libkylog.so.1 liblingmosdk-log #MINVER#
 append_wrap@Base 1.1.1
 destroyKLogger@Base 1.1.1
 destroyMessageQueue@Base 1.1.1
 emptyMessageQueue@Base 1.1.1
 flushMessageQueue@Base 1.1.1
 formatMessage@Base 1.1.1
 getRecordDate@Base 1.1.1
 initKLogger@Base 1.1.1
 initMessageQueue@Base 1.1.1
 insertMessage@Base 1.1.1
 kdk_logger_flush@Base 1.1.1
 kdk_logger_init@Base 1.1.1
 kdk_logger_set_autowrap@Base 1.1.1
 kdk_logger_setdir@Base 1.1.1
 kdk_logger_write@Base 1.1.1
 klog_printformat@Base 1.1.1
 klog_rotate_init@Base 1.1.1
 loadFormatOptions@Base 1.1.1
 logger@Base 1.1.1
 recycle@Base 1.1.1
 setRootDir@Base 1.1.1
 set_autowrap@Base 1.1.1
 startMQDaemon@Base 1.1.1
 stringLType@Base 1.1.1
 stringLevel@Base 1.1.1
 writeFile@Base 1.1.1
 writeLog@Base 1.1.1
