usr/lib/*/libkyconf2.so*
src/conf2/service/conf2Utils.py usr/bin
src/conf2/service/conf2-server.py usr/bin
src/conf2/service/lingmosdk-conf2.conf etc/dbus-1/system.d
src/conf2/service/lingmosdk-conf2.service lib/systemd/system
src/conf2/service/conf2-session-server.py usr/bin
src/conf2/service/lingmosdk-conf2.desktop etc/xdg/autostart/
src/conf2/configs/conf2.yaml etc/lingmo-config/

# dbus control
src/conf2/service/com.lingmo.lingmosdk.conf2.yaml etc/lingmo-config/basic

# sync-config
bin/sync-config-system usr/bin
src/conf2/sync-config/com.lingmo.lingmosdk.SyncConfig.conf etc/dbus-1/system.d
src/conf2/sync-config/com.lingmo.lingmosdk.SyncConfig.service lib/systemd/system
bin/sync-config-session usr/bin
src/conf2/sync-config/com.lingmo.lingmosdk.SyncConfig.desktop etc/xdg/autostart/

# update-db
src/conf2/service/conf2-update.py usr/bin
src/conf2/service/conf2-update-db.service lib/systemd/system
