/* 全局样式 */
QWidget {
    background-color: #FAFAFA;
    color: rgba(0,0,0,0.87);
}

/* 下拉框样式 */
QComboBox {
    background: white;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.42);
    border-radius: 4px 4px 0 0;
    padding: 8px 12px;
    font-size: 16px;
    color: rgba(0,0,0,0.87);
}

QComboBox:hover {
    background-color: rgba(0,0,0,0.04);  /* Material Design 悬停效果 */
    border-bottom: 2px solid rgba(0,0,0,0.87);
}

QComboBox:focus {
    border-bottom: 2px solid #1976D2;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 4px;
    selection-background-color: rgba(25,118,210,0.12);
    selection-color: rgba(0,0,0,0.87);
    padding: 8px 0;
}

/* 按钮样式 */
QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 16px;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #1565C0;
}

/* 标签样式 */
QLabel {
    color: rgba(0,0,0,0.87);
    border: none;  /* 移除标签边框 */
}

QMainWindow, QDialog {
    background-color: #FAFAFA;
}

QStackedWidget {
    background-color: #FAFAFA;
}

#optionsContainer {
    background-color: white;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.08);
}

QWidget#installOption, QWidget#tryOption {
    background-color: white;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.08);
}

QWidget#installOption:hover, QWidget#tryOption:hover {
    background-color: rgba(0,0,0,0.04);
}

/* 选项样式 */
QWidget[hovered="true"] {
    background-color: rgba(0,0,0,0.04) !important;
} 