[Desktop Entry]
Categories=Application;System;Settings
Comment=Lingmo Desktop Environment Control Center
Exec=ocean-control-center --show %f
GenericName=Control Center
Icon=preferences-system
Name=Lingmo Control Center
StartupNotify=false
StartupWMClass=ocean-control-center
Terminal=false
Type=Application
X-Lingmo-TurboType=dtkwidget
X-Lingmo-Vendor=lingmo
X-MultipleArgs=false

# Translations:
# Do not manually modify!
Comment[ar]=مركز تحكم بيئة سطح مكتب Lingmo
Comment[az]=Lingmo İş Masası Mühiti İdarəetmə Mərkəzi
Comment[bg]=Контролен център на работната среда Lingmo
Comment[bn]=ডিপিন ডেস্কটপ এনভাইরনমেন্ট নিয়ন্ত্রণ কেন্দ্র
Comment[bo]=གཏིང་ཚད་ཅོག་ངོས་ཁོར་ཡུག་ཚོད་འཛིན་ལྟེ་གནས།
Comment[ca]=Centre de control de l'entorn d'escriptori del Lingmo
Comment[cs]=Ovládací panely pracovního prostředí Lingmo
Comment[da]=Kontrolcenter for Lingmo-skrivebordsmiljø
Comment[de]=Lingmo Desktop-Umgebung Kontrollzentrum
Comment[el]=Κέντρο Ελέγχου Περιβάλλοντος Εγασίας Lingmo
Comment[en]=Lingmo Desktop Environment Control Center
Comment[en_AU]=Lingmo Desktop Environment Control Center
Comment[en_GB]=Lingmo Desktop Environment Control Center
Comment[en_US]=Lingmo Desktop Environment Control Center
Comment[es]=Centro de control del entorno de escritorio Lingmo
Comment[es_419]=Centro de control del Entorno de Escritorio de Lingmo
Comment[et]=Lingmo töölaua juhtpaneel
Comment[fa]=مرکز کنترل محیط دسکتاپ دیپین
Comment[fi]=Lingmo-työpöytäympäristön ohjauspaneeli
Comment[fr]=Centre de contrôle de l’environnement de bureau Lingmo
Comment[gl_ES]=Centro de control de ambiente de escritorio Lingmo
Comment[hi_IN]=डीपिन डेस्कटॉप वातावरण नियंत्रण केंद्र 
Comment[hr]=Kontrolni centar Lingmo radnog okruženja
Comment[hu]=Lingmo® Asztali Környezet Vezérlőpult
Comment[id]=Pusat Kontrol Lingkungan Desktop Lingmo
Comment[it]=Centro di Controllo del Lingmo Desktop Environment
Comment[ja]=Lingmo デスクトップ環境のコントロールセンター
Comment[kab]=Ammas n usenqed n twennaḍt n tnarit n Lingmo
Comment[km_KH]=មជ្ឈមណ្ឌលបញ្ជាបរិស្ថានផ្ទៃតុ Lingmo
Comment[ko]=Lingmo 바탕화면 환경 제어 센터
Comment[lt]=Lingmo darbalaukio aplinkos valdymo centras
Comment[ms]=Pusat Kawalan Persekitaran Atas Meja Lingmo
Comment[nb]=Lingmo Desktop Environment Kontrollsenter
Comment[ne]=डीपिन डेस्कटप वातावरण नियन्त्रण केन्द्र
Comment[nl]=Lingmo Systeeminstellingen
Comment[pa]=ਡੀਪਿਨ ਡੈਸਕਟਾਪ ਇੰਵਾਇਰਨਮੈਂਟ ਕੰਟਰੋਲ ਸੈਂਟਰ
Comment[pl]=Centrum kontroli środowiska Lingmo
Comment[pt]=Centro de Controlo do Ambiente de trabalho Lingmo
Comment[pt_BR]=Central de Controle do Lingmo Desktop Environment
Comment[ro]=Centru Control Mediu Desktop Lingmo
Comment[ru]=Центр Управления Окружения Рабочего Стола  Lingmo
Comment[si]=Lingmo ඩෙස්ක්ටොප් පරිසර පාලන මධ්‍යස්ථානය
Comment[sk]=Ovládacie centrum Lingmo Desktop Environment
Comment[sl]=Lingmo Desktop Enviroment nadzorni center
Comment[sq]=Qendër Kontrolli e Mjedisit Desktop Lingmo
Comment[sr]=Дипин Радно Окружење Контролни Центар
Comment[sv]=Lingmo Desktop Environment Kontrollcenter
Comment[sw]=Kituo cha ulinzi za eneo la kazi ya Lingmo 
Comment[tr]=Lingmo Masaüstü Ortamı Kontrol Merkezi
Comment[ug]=ئېكران مۇھىتى كونترول قىلىش مەركىزى 
Comment[uk]=Центр керування стільничним середовищем Lingmo
Comment[vi]=Điều khiển Lingmo Desktop Environment 
Comment[zh_CN]=深度桌面环境控制中心
Comment[zh_HK]=Lingmo 控制中心
Comment[zh_TW]=Lingmo 桌面環境的控制中心
GenericName[af]=Beheersentrum
GenericName[am_ET]=መቆጣጠሪያ ማእከል
GenericName[ar]=مركز التحكم
GenericName[ast]=Centru de control
GenericName[az]=İdarə Etmə Mərkəzi
GenericName[bg]=Контролен център
GenericName[bn]=নিয়ন্ত্রণ কেন্দ্র
GenericName[bo]=ཚོད་འཛིན་ལྟེ་གནས།
GenericName[ca]=Centre de control
GenericName[cs]=Ovládací panely
GenericName[da]=Kontrolcenter
GenericName[de]=Kontrollzentrum
GenericName[el]=Κέντρο Ελέγχου
GenericName[en]=Control Center
GenericName[en_AU]=Control Center
GenericName[en_GB]=Control Center
GenericName[en_US]=Control Center
GenericName[eo]=kontroloj centro
GenericName[es]=Centro de control
GenericName[es_419]=Centro de control
GenericName[es_MX]=Centro de control
GenericName[et]=Juhtpaneel
GenericName[fa]=مرکز کنترل
GenericName[fi]=Ohjauspaneli
GenericName[fr]=Centre de contrôle
GenericName[gl_ES]=Centro de Control
GenericName[he]=מרכז בקרה
GenericName[hi_IN]=नियंत्रण केंद्र
GenericName[hr]=Središte upravljanja
GenericName[hu]=Vezérlőpult
GenericName[hy]=Ղեկավարման Կենտրոն
GenericName[id]=Pusat Kontrol
GenericName[it]=Centro di Controllo
GenericName[ja]=コントロールセンター
GenericName[ka]=მართვის ცენტრი
GenericName[kab]=Ammas n usenqed
GenericName[km_KH]=មជ្ឈមណ្ឌលបញ្ជា
GenericName[ko]=제어 센터
GenericName[lt]=Valdymo centras
GenericName[mn]=Удирдлагын хэсэг
GenericName[ms]=Pusat Kawalan
GenericName[nb]=Kontrollsenter
GenericName[ne]=नियन्त्रण केन्द्र
GenericName[nl]=Instellingencentrum
GenericName[pa]=ਕੰਟਰੋਲ ਸੈਂਟਰ
GenericName[pl]=Centrum kontroli
GenericName[pt]=Centro de Controlo
GenericName[pt_BR]=Central de Controle
GenericName[ro]=Centru Control
GenericName[ru]=Центр Управления
GenericName[si]=පාලන මධ්‍යස්ථානය
GenericName[sk]=Ovládacie centrum
GenericName[sl]=Nadzorni center
GenericName[sq]=Qendër Kontrolli
GenericName[sr]=Контролни Центар
GenericName[sv]=Kontrollcenter
GenericName[sw]=Kituo cha ulinzi
GenericName[ta]=கட்டுப்பாட்டு மையம்
GenericName[tr]=Kontrol Merkezi
GenericName[ug]=كونترول مەركىزى 
GenericName[uk]=Центр керування
GenericName[vi]=Trung tâm kiểm soát
GenericName[zh_CN]=控制中心
GenericName[zh_HK]=控制中心
GenericName[zh_TW]=控制中心
Name[am_ET]=ዲፕኢን መቆጣጠሪያ ማእከል
Name[ar]=مركز تحكم ديبين
Name[ast]=Centru de control Lingmo
Name[az]=Lingmo İdarəetmə Mərkəzi
Name[bg]=Контролен център на Lingmo
Name[bo]=གཏིང་ཚད་ཚོད་འཛིན་ལྟེ་གནས།
Name[ca]=Centre de control del Lingmo
Name[cs]=Ovládací panely pro Lingmo
Name[da]=Lingmo kontrolcenter
Name[de]=Lingmo Kontrollzentrum
Name[el]=Lingmo Κέντρο Ελέγχου
Name[en]=Lingmo Control Center
Name[en_AU]=Lingmo Control Center
Name[en_GB]=Lingmo Control Center
Name[en_US]=Lingmo Control Center
Name[es]=Centro de control de Lingmo
Name[es_419]=Centro de control de Lingmo
Name[et]=Lingmo juhtpaneel
Name[fa]=مرکز کنترل دیپین
Name[fi]=Lingmo ohjauspaneeli
Name[fil]=Lingmo Control Center
Name[fr]=Centre de contrôle Lingmo
Name[gl_ES]=Centro de control de Lingmo
Name[he]=מרכז הבקרה של Lingmo
Name[hi_IN]=डीपइन नियंत्रण केंद्र
Name[hr]=Lingmo kontrolni centar
Name[hu]=Lingmo® Vezérlőpult
Name[id]=Pusat Kontrol Lingmo
Name[it]=Centro di Controllo di Lingmo
Name[ja]=Lingmo コントロールセンター
Name[kab]=Ammas n usenqed n Lingmo
Name[km_KH]=មជ្ឈមណ្ឌលបញ្ជា Lingmo
Name[ko]=Lingmo 제어 센터
Name[lt]=Lingmo valdymo centras
Name[ms]=Pusat Kawalan Lingmo
Name[nb]=Lingmo kontrollsenter
Name[nl]=Lingmo Systeeminstellingen
Name[pl]=Centrum kontroli Lingmo
Name[pt]=Centro de Controlo Lingmo
Name[pt_BR]=lingmo Central de Controle
Name[ro]=Panou de Control Lingmo
Name[ru]=Центр Управления Lingmo
Name[si]=Lingmo පාලන මධ්‍යස්ථානය
Name[sk]=Lingmo Ovládacie centrum
Name[sl]=Nadzorni center Lingmo
Name[sq]=Qendër Kontrolli Lingmo
Name[sr]=Дипин Контролни Центар
Name[sv]=Lingmo Kontrollcenter
Name[tr]=Lingmo Kontrol Merkezi
Name[ug]=Lingmo كونترول مەركىزى
Name[uk]=Центр керування Lingmo
Name[vi]=Trung tâm Điều khiển Lingmo
Name[zh_CN]=深度控制中心 
Name[zh_HK]=Lingmo 控制中心
Name[zh_TW]=Lingmo 控制中心

