libkf5activities5
libkf5archive-data
libkf5archive5
libkf5attica-dev
libkf5attica-doc
libkf5attica5
libkf5auth-data
libkf5auth-dev
libkf5auth-dev-bin
libkf5auth-doc
libkf5auth5
libkf5authcore5
libkf5bluezqt-data
libkf5bluezqt6
libkf5bookmarks-data
libkf5bookmarks-dev
libkf5bookmarks-doc
libkf5bookmarks5
libkf5calendarevents5
libkf5codecs-data
libkf5codecs-dev
libkf5codecs-doc
libkf5codecs5
libkf5completion-data
libkf5completion-dev
libkf5completion-doc
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5config-dev
libkf5config-dev-bin
libkf5config-doc
libkf5configcore5
libkf5configgui5
libkf5configqml5
libkf5configwidgets-data
libkf5configwidgets-dev
libkf5configwidgets-doc
libkf5configwidgets5
libkf5coreaddons-data
libkf5coreaddons-dev
libkf5coreaddons-dev-bin
libkf5coreaddons-doc
libkf5coreaddons5
libkf5crash5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons-dev
libkf5dbusaddons-doc
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5doctools5
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel-dev
libkf5globalaccel-doc
libkf5globalaccel5
libkf5globalaccelprivate5
libkf5guiaddons-data
libkf5guiaddons-dev
libkf5guiaddons-doc
libkf5guiaddons5
libkf5i18n-data
libkf5i18n-dev
libkf5i18n-doc
libkf5i18n5
libkf5i18nlocaledata5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes-dev
libkf5iconthemes-doc
libkf5iconthemes5
libkf5idletime5
libkf5itemmodels5
libkf5itemviews-data
libkf5itemviews-dev
libkf5itemviews-doc
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets-dev
libkf5jobwidgets-doc
libkf5jobwidgets5
libkf5kcmutils-bin
libkf5kcmutils-data
libkf5kcmutils5
libkf5kcmutilscore5
libkf5kio-dev
libkf5kio-doc
libkf5kiocore5
libkf5kiofilewidgets5
libkf5kiogui5
libkf5kiontlm5
libkf5kiowidgets5
libkf5kirigami2-5
libkf5networkmanagerqt-dev
libkf5networkmanagerqt-doc
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5
libkf5newstuffcore5
libkf5newstuffwidgets5
libkf5notifications-data
libkf5notifications5
libkf5package-data
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5plasma5
libkf5plasmaquick5
libkf5pty-data
libkf5pty5
libkf5quickaddons5
libkf5runner5
libkf5screen-bin
libkf5screen-data
libkf5screen8
libkf5screendpms8
libkf5service-bin
libkf5service-data
libkf5service-dev
libkf5service-doc
libkf5service5
libkf5solid-dev
libkf5solid-doc
libkf5solid5
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5su-bin
libkf5su-data
libkf5su5
libkf5syndication5abi1
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5
libkf5textwidgets-data
libkf5textwidgets5
libkf5threadweaver5
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5
libkf5waylandclient5
libkf5waylandserver5
libkf5widgetsaddons-data
libkf5widgetsaddons-dev
libkf5widgetsaddons-doc
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem-dev
libkf5windowsystem-doc
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui-dev
libkf5xmlgui-doc
libkf5xmlgui5
