tracker
tracker-extract
tracker-miner-fs
tzdata
ucf
udev
udisks2
unicode-cldr-core
uno-libs-private
unzip
upower
ure
ure-java
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
usr-is-merged
usrmerge
util-linux
util-linux-extra
uuid-dev
uuid-runtime
va-driver-all
vdpau-driver-all
vim
vim-common
vim-runtime
vim-tiny
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra
vlc-plugin-base
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
w3m
w3m-img
wamerican
webp-pixbuf-loader
webpack
wget
whiptail
wireless-regdb
wireless-tools
wireplumber
wpasupplicant
xauth
xbrlapi
xcvt
xkbset
xml-core
