[Desktop Entry]
Categories=Utility
Exec=/usr/bin/ocean-introduction
GenericName=Welcome
Icon=ocean-introduction
Name=lingmo Welcome
Type=Application
X-Lingmo-TurboType=dtkwidget
X-Lingmo-Vendor=lingmo

# Translations:
# Do not manually modify!
GenericName[ar]=المقدمة
GenericName[ast]=Introducción
GenericName[bg]=Въведение
GenericName[bn]=পরিচয়
GenericName[bo]=བསུ་བ་ཞུ།
GenericName[ca]=Introducció
GenericName[cs]=Úvod
GenericName[da]=Introduktion
GenericName[de]=Einführung
GenericName[el]=Εισαγωγή
GenericName[en_AU]=Introduction
GenericName[es]=Introducción
GenericName[et]=Tutvustus
GenericName[fa]=معرفی
GenericName[fi]=Johdanto
GenericName[fr]=Introduction
GenericName[gl_ES]=Introdución
GenericName[hi_IN]=परिचय
GenericName[hr]=Uvod
GenericName[hu]=Bemutatkozás
GenericName[id]=Pengenalan
GenericName[it]=Introduzione
GenericName[ja]=イントロダクション
GenericName[kab]=Tazwart
GenericName[km_KH]=សេចក្តីផ្តើម
GenericName[ko]=소개
GenericName[lo]=ການແນະນໍາ
GenericName[lt]=Įžanga
GenericName[mn]=Танилцуулга
GenericName[ms]=Pengenalan
GenericName[ne]=परिचय
GenericName[nl]=Introductie
GenericName[pa]=ਜਾਣ-ਪਛਾਣ
GenericName[pl]=Wprowadzenie
GenericName[pt]=Introdução
GenericName[pt_BR]=Primeiros Passos
GenericName[ro]=Introducere
GenericName[ru]=Введение
GenericName[si]=හැඳින්වීම
GenericName[sk]=Úvod
GenericName[sl]=Uvod
GenericName[sq]=Hyrje
GenericName[sr]=Представљање
GenericName[sv]=Introduktion
GenericName[sw]=Utangulizi
GenericName[tr]=Tanıtım
GenericName[ug]=قارشى ئالىمىز
GenericName[uk]=Вступ
GenericName[vi]=Giới thiệu
GenericName[zh_CN]=欢迎
GenericName[zh_HK]=歡迎
GenericName[zh_TW]=歡迎
Name[ar]=مقدمة ديبين
Name[ast]=Lingmo Introduction
Name[bg]=Lingmo въведение
Name[bn]=ডিপিন  পরিচয়
Name[bo]=lingmo བསུ་བ་ཞུ།
Name[ca]=Introducció al Lingmo
Name[cs]=Úvod
Name[da]=Lingmo introduktion
Name[de]=Einführung in Lingmo
Name[el]=Εισαγωγή Lingmo
Name[en_AU]=Lingmo Introduction
Name[es]=Introducción
Name[et]=Lingmoi tutvustus
Name[fa]=معرفی دیپین
Name[fi]=Lingmo johdanto
Name[fr]=Introduction de Lingmo
Name[gl_ES]=Introdución Lingmo
Name[hi_IN]=Lingmo परिचय
Name[hr]=Lingmo uvod
Name[hu]=Lingmo® Bemutatkozás
Name[id]=Pengenalan Lingmo
Name[it]=Introduzione a Lingmo
Name[ja]=Lingmo イントロダクション
Name[kab]=Tazwart n Lingmo
Name[km_KH]=សេចក្តីផ្តើម Lingmo
Name[ko]=Lingmo 소개
Name[lo]=ການແນະນໍາ ດີບປີນ
Name[lt]=Lingmo įžanga
Name[mn]=Дээпин танилцуулга
Name[ms]=Pengenalan Lingmo
Name[ne]=डिपिन परिचय
Name[nl]=Lingmo Introductie
Name[pa]=ਡੀਪਿਨ ਜਾਣ-ਪਛਾਣ
Name[pl]=Wprowadzenie do systemu Lingmo
Name[pt]=Introdução Lingmo
Name[pt_BR]=lingmo Primeiros Passos
Name[ro]=Introducere Lingmo
Name[ru]=Введение в Lingmo
Name[si]=Lingmo - ඩීපින් හැඳින්වීම
Name[sk]=Lingmo Úvod
Name[sl]=Uvod v Lingmo
Name[sq]=Hyrje në Lingmo
Name[sr]=Дипин Представљање
Name[sv]=Lingmo Introduktion
Name[sw]=Utangulizi ya Lingmo
Name[tr]=Lingmo Tanıtımı
Name[ug]=lingmo سىزنى قارشى ئالىدۇ
Name[uk]=Вступ до Lingmo
Name[vi]=Giới thiệu về Lingmo
Name[zh_CN]=深度欢迎
Name[zh_HK]=lingmo 歡迎
Name[zh_TW]=lingmo 歡迎

