.NOTPARALLEL:
.PHONY:
packages_enabled := $(shell dh_listpackages)
define if_package
$(if $(filter $(1),$(packages_enabled)),$(2))
endef
binary-arch:binary-arch_amd64
binary-arch_amd64:binary-arch_amd64_none binary-arch_amd64_rt
binary-arch_amd64_none:binary-arch_amd64_none_amd64 binary-arch_amd64_none_cloud-amd64
binary-arch_amd64_none_amd64:binary-arch_amd64_none_amd64_image binary-arch_amd64_none_amd64_installer binary-arch_amd64_none_amd64_meta
binary-arch_amd64_none_amd64_image:
	$(call if_package, linux-image-6.12.12-amd64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-6.12.12-amd64' DH_OPTIONS='-plinux-image-6.12.12-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-6.12.12-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_amd64_none_amd64_installer:
	$(call if_package, ata-modules-6.12.12-amd64-di btrfs-modules-6.12.12-amd64-di cdrom-core-modules-6.12.12-amd64-di crypto-dm-modules-6.12.12-amd64-di crypto-modules-6.12.12-amd64-di drm-core-modules-6.12.12-amd64-di ext4-modules-6.12.12-amd64-di f2fs-modules-6.12.12-amd64-di fat-modules-6.12.12-amd64-di fb-modules-6.12.12-amd64-di firewire-core-modules-6.12.12-amd64-di input-modules-6.12.12-amd64-di isofs-modules-6.12.12-amd64-di jfs-modules-6.12.12-amd64-di kernel-image-6.12.12-amd64-di loop-modules-6.12.12-amd64-di md-modules-6.12.12-amd64-di mmc-core-modules-6.12.12-amd64-di mmc-modules-6.12.12-amd64-di mtd-core-modules-6.12.12-amd64-di multipath-modules-6.12.12-amd64-di nbd-modules-6.12.12-amd64-di nic-modules-6.12.12-amd64-di nic-pcmcia-modules-6.12.12-amd64-di nic-shared-modules-6.12.12-amd64-di nic-usb-modules-6.12.12-amd64-di nic-wireless-modules-6.12.12-amd64-di pata-modules-6.12.12-amd64-di pcmcia-modules-6.12.12-amd64-di pcmcia-storage-modules-6.12.12-amd64-di ppp-modules-6.12.12-amd64-di rfkill-modules-6.12.12-amd64-di sata-modules-6.12.12-amd64-di scsi-core-modules-6.12.12-amd64-di scsi-modules-6.12.12-amd64-di scsi-nic-modules-6.12.12-amd64-di serial-modules-6.12.12-amd64-di sound-modules-6.12.12-amd64-di speakup-modules-6.12.12-amd64-di squashfs-modules-6.12.12-amd64-di udf-modules-6.12.12-amd64-di uinput-modules-6.12.12-amd64-di usb-modules-6.12.12-amd64-di usb-serial-modules-6.12.12-amd64-di usb-storage-modules-6.12.12-amd64-di xfs-modules-6.12.12-amd64-di, $(MAKE) -f debian/rules.real binary_installer ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-pata-modules-6.12.12-amd64-di -pbtrfs-modules-6.12.12-amd64-di -pcdrom-core-modules-6.12.12-amd64-di -pcrypto-dm-modules-6.12.12-amd64-di -pcrypto-modules-6.12.12-amd64-di -pdrm-core-modules-6.12.12-amd64-di -pext4-modules-6.12.12-amd64-di -pf2fs-modules-6.12.12-amd64-di -pfat-modules-6.12.12-amd64-di -pfb-modules-6.12.12-amd64-di -pfirewire-core-modules-6.12.12-amd64-di -pinput-modules-6.12.12-amd64-di -pisofs-modules-6.12.12-amd64-di -pjfs-modules-6.12.12-amd64-di -pkernel-image-6.12.12-amd64-di -ploop-modules-6.12.12-amd64-di -pmd-modules-6.12.12-amd64-di -pmmc-core-modules-6.12.12-amd64-di -pmmc-modules-6.12.12-amd64-di -pmtd-core-modules-6.12.12-amd64-di -pmultipath-modules-6.12.12-amd64-di -pnbd-modules-6.12.12-amd64-di -pnic-modules-6.12.12-amd64-di -pnic-pcmcia-modules-6.12.12-amd64-di -pnic-shared-modules-6.12.12-amd64-di -pnic-usb-modules-6.12.12-amd64-di -pnic-wireless-modules-6.12.12-amd64-di -ppata-modules-6.12.12-amd64-di -ppcmcia-modules-6.12.12-amd64-di -ppcmcia-storage-modules-6.12.12-amd64-di -pppp-modules-6.12.12-amd64-di -prfkill-modules-6.12.12-amd64-di -psata-modules-6.12.12-amd64-di -pscsi-core-modules-6.12.12-amd64-di -pscsi-modules-6.12.12-amd64-di -pscsi-nic-modules-6.12.12-amd64-di -pserial-modules-6.12.12-amd64-di -psound-modules-6.12.12-amd64-di -pspeakup-modules-6.12.12-amd64-di -psquashfs-modules-6.12.12-amd64-di -pudf-modules-6.12.12-amd64-di -puinput-modules-6.12.12-amd64-di -pusb-modules-6.12.12-amd64-di -pusb-serial-modules-6.12.12-amd64-di -pusb-storage-modules-6.12.12-amd64-di -pxfs-modules-6.12.12-amd64-di' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' IMAGE_PACKAGE_NAME='kernel-image-6.12.12-amd64-di' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_amd64_none_amd64_meta:
	$(call if_package, linux-image-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-amd64' DH_OPTIONS='-plinux-image-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.12-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-headers-amd64' DH_OPTIONS='-plinux-headers-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.12-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-headers-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_amd64_none_cloud-amd64:binary-arch_amd64_none_cloud-amd64_image binary-arch_amd64_none_cloud-amd64_meta
binary-arch_amd64_none_cloud-amd64_image:
	$(call if_package, linux-image-6.12.12-cloud-amd64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-6.12.12-cloud-amd64' DH_OPTIONS='-plinux-image-6.12.12-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-6.12.12-cloud-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_amd64_none_cloud-amd64_meta:
	$(call if_package, linux-image-cloud-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-cloud-amd64' DH_OPTIONS='-plinux-image-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.12-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-cloud-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-cloud-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-amd64' DH_OPTIONS='-plinux-headers-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.12-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-headers-cloud-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_amd64_rt:binary-arch_amd64_rt_amd64
binary-arch_amd64_rt_amd64:binary-arch_amd64_rt_amd64_image binary-arch_amd64_rt_amd64_meta
binary-arch_amd64_rt_amd64_image:
	$(call if_package, linux-image-6.12.12-rt-amd64, $(MAKE) -f debian/rules.real binary_image ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-6.12.12-rt-amd64' DH_OPTIONS='-plinux-image-6.12.12-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-6.12.12-rt-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
binary-arch_amd64_rt_amd64_meta:
	$(call if_package, linux-image-rt-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-rt-amd64' DH_OPTIONS='-plinux-image-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.12-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-rt-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-rt-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-headers-rt-amd64' DH_OPTIONS='-plinux-headers-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.12-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-headers-rt-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch:build-arch_amd64
build-arch_amd64:build-arch_amd64_none build-arch_amd64_rt
build-arch_amd64_none:build-arch_amd64_none_amd64 build-arch_amd64_none_cloud-amd64
build-arch_amd64_none_amd64:build-arch_amd64_none_amd64_image build-arch_amd64_none_amd64_installer build-arch_amd64_none_amd64_meta
build-arch_amd64_none_amd64_image:
	$(call if_package, linux-image-6.12.12-amd64, $(MAKE) -f debian/rules.real build_image ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-6.12.12-amd64' DH_OPTIONS='-plinux-image-6.12.12-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-6.12.12-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_amd64_none_amd64_installer:
	$(call if_package, ata-modules-6.12.12-amd64-di btrfs-modules-6.12.12-amd64-di cdrom-core-modules-6.12.12-amd64-di crypto-dm-modules-6.12.12-amd64-di crypto-modules-6.12.12-amd64-di drm-core-modules-6.12.12-amd64-di ext4-modules-6.12.12-amd64-di f2fs-modules-6.12.12-amd64-di fat-modules-6.12.12-amd64-di fb-modules-6.12.12-amd64-di firewire-core-modules-6.12.12-amd64-di input-modules-6.12.12-amd64-di isofs-modules-6.12.12-amd64-di jfs-modules-6.12.12-amd64-di kernel-image-6.12.12-amd64-di loop-modules-6.12.12-amd64-di md-modules-6.12.12-amd64-di mmc-core-modules-6.12.12-amd64-di mmc-modules-6.12.12-amd64-di mtd-core-modules-6.12.12-amd64-di multipath-modules-6.12.12-amd64-di nbd-modules-6.12.12-amd64-di nic-modules-6.12.12-amd64-di nic-pcmcia-modules-6.12.12-amd64-di nic-shared-modules-6.12.12-amd64-di nic-usb-modules-6.12.12-amd64-di nic-wireless-modules-6.12.12-amd64-di pata-modules-6.12.12-amd64-di pcmcia-modules-6.12.12-amd64-di pcmcia-storage-modules-6.12.12-amd64-di ppp-modules-6.12.12-amd64-di rfkill-modules-6.12.12-amd64-di sata-modules-6.12.12-amd64-di scsi-core-modules-6.12.12-amd64-di scsi-modules-6.12.12-amd64-di scsi-nic-modules-6.12.12-amd64-di serial-modules-6.12.12-amd64-di sound-modules-6.12.12-amd64-di speakup-modules-6.12.12-amd64-di squashfs-modules-6.12.12-amd64-di udf-modules-6.12.12-amd64-di uinput-modules-6.12.12-amd64-di usb-modules-6.12.12-amd64-di usb-serial-modules-6.12.12-amd64-di usb-storage-modules-6.12.12-amd64-di xfs-modules-6.12.12-amd64-di, $(MAKE) -f debian/rules.real build_installer ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-pata-modules-6.12.12-amd64-di -pbtrfs-modules-6.12.12-amd64-di -pcdrom-core-modules-6.12.12-amd64-di -pcrypto-dm-modules-6.12.12-amd64-di -pcrypto-modules-6.12.12-amd64-di -pdrm-core-modules-6.12.12-amd64-di -pext4-modules-6.12.12-amd64-di -pf2fs-modules-6.12.12-amd64-di -pfat-modules-6.12.12-amd64-di -pfb-modules-6.12.12-amd64-di -pfirewire-core-modules-6.12.12-amd64-di -pinput-modules-6.12.12-amd64-di -pisofs-modules-6.12.12-amd64-di -pjfs-modules-6.12.12-amd64-di -pkernel-image-6.12.12-amd64-di -ploop-modules-6.12.12-amd64-di -pmd-modules-6.12.12-amd64-di -pmmc-core-modules-6.12.12-amd64-di -pmmc-modules-6.12.12-amd64-di -pmtd-core-modules-6.12.12-amd64-di -pmultipath-modules-6.12.12-amd64-di -pnbd-modules-6.12.12-amd64-di -pnic-modules-6.12.12-amd64-di -pnic-pcmcia-modules-6.12.12-amd64-di -pnic-shared-modules-6.12.12-amd64-di -pnic-usb-modules-6.12.12-amd64-di -pnic-wireless-modules-6.12.12-amd64-di -ppata-modules-6.12.12-amd64-di -ppcmcia-modules-6.12.12-amd64-di -ppcmcia-storage-modules-6.12.12-amd64-di -pppp-modules-6.12.12-amd64-di -prfkill-modules-6.12.12-amd64-di -psata-modules-6.12.12-amd64-di -pscsi-core-modules-6.12.12-amd64-di -pscsi-modules-6.12.12-amd64-di -pscsi-nic-modules-6.12.12-amd64-di -pserial-modules-6.12.12-amd64-di -psound-modules-6.12.12-amd64-di -pspeakup-modules-6.12.12-amd64-di -psquashfs-modules-6.12.12-amd64-di -pudf-modules-6.12.12-amd64-di -puinput-modules-6.12.12-amd64-di -pusb-modules-6.12.12-amd64-di -pusb-serial-modules-6.12.12-amd64-di -pusb-storage-modules-6.12.12-amd64-di -pxfs-modules-6.12.12-amd64-di' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' IMAGE_PACKAGE_NAME='kernel-image-6.12.12-amd64-di' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_amd64_none_amd64_meta:
	$(call if_package, linux-image-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-amd64' DH_OPTIONS='-plinux-image-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.12-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-headers-amd64' DH_OPTIONS='-plinux-headers-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.12-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-headers-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_amd64_none_cloud-amd64:build-arch_amd64_none_cloud-amd64_image build-arch_amd64_none_cloud-amd64_meta
build-arch_amd64_none_cloud-amd64_image:
	$(call if_package, linux-image-6.12.12-cloud-amd64, $(MAKE) -f debian/rules.real build_image ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-6.12.12-cloud-amd64' DH_OPTIONS='-plinux-image-6.12.12-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-6.12.12-cloud-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_amd64_none_cloud-amd64_meta:
	$(call if_package, linux-image-cloud-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-cloud-amd64' DH_OPTIONS='-plinux-image-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.12-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-cloud-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-cloud-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-amd64' DH_OPTIONS='-plinux-headers-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.12-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-headers-cloud-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_amd64_rt:build-arch_amd64_rt_amd64
build-arch_amd64_rt_amd64:build-arch_amd64_rt_amd64_image build-arch_amd64_rt_amd64_meta
build-arch_amd64_rt_amd64_image:
	$(call if_package, linux-image-6.12.12-rt-amd64, $(MAKE) -f debian/rules.real build_image ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-6.12.12-rt-amd64' DH_OPTIONS='-plinux-image-6.12.12-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-6.12.12-rt-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
build-arch_amd64_rt_amd64_meta:
	$(call if_package, linux-image-rt-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-rt-amd64' DH_OPTIONS='-plinux-image-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.12-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-rt-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-rt-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-headers-rt-amd64' DH_OPTIONS='-plinux-headers-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.12-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-headers-rt-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup:setup_amd64
setup_amd64:setup_amd64_none setup_amd64_rt
setup_amd64_none:setup_amd64_none_amd64 setup_amd64_none_cloud-amd64
setup_amd64_none_amd64:setup_amd64_none_amd64_image setup_amd64_none_amd64_installer setup_amd64_none_amd64_meta
setup_amd64_none_amd64_image:
	$(call if_package, linux-image-6.12.12-amd64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-6.12.12-amd64' DH_OPTIONS='-plinux-image-6.12.12-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-6.12.12-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_amd64_none_amd64_installer:
	$(call if_package, ata-modules-6.12.12-amd64-di btrfs-modules-6.12.12-amd64-di cdrom-core-modules-6.12.12-amd64-di crypto-dm-modules-6.12.12-amd64-di crypto-modules-6.12.12-amd64-di drm-core-modules-6.12.12-amd64-di ext4-modules-6.12.12-amd64-di f2fs-modules-6.12.12-amd64-di fat-modules-6.12.12-amd64-di fb-modules-6.12.12-amd64-di firewire-core-modules-6.12.12-amd64-di input-modules-6.12.12-amd64-di isofs-modules-6.12.12-amd64-di jfs-modules-6.12.12-amd64-di kernel-image-6.12.12-amd64-di loop-modules-6.12.12-amd64-di md-modules-6.12.12-amd64-di mmc-core-modules-6.12.12-amd64-di mmc-modules-6.12.12-amd64-di mtd-core-modules-6.12.12-amd64-di multipath-modules-6.12.12-amd64-di nbd-modules-6.12.12-amd64-di nic-modules-6.12.12-amd64-di nic-pcmcia-modules-6.12.12-amd64-di nic-shared-modules-6.12.12-amd64-di nic-usb-modules-6.12.12-amd64-di nic-wireless-modules-6.12.12-amd64-di pata-modules-6.12.12-amd64-di pcmcia-modules-6.12.12-amd64-di pcmcia-storage-modules-6.12.12-amd64-di ppp-modules-6.12.12-amd64-di rfkill-modules-6.12.12-amd64-di sata-modules-6.12.12-amd64-di scsi-core-modules-6.12.12-amd64-di scsi-modules-6.12.12-amd64-di scsi-nic-modules-6.12.12-amd64-di serial-modules-6.12.12-amd64-di sound-modules-6.12.12-amd64-di speakup-modules-6.12.12-amd64-di squashfs-modules-6.12.12-amd64-di udf-modules-6.12.12-amd64-di uinput-modules-6.12.12-amd64-di usb-modules-6.12.12-amd64-di usb-serial-modules-6.12.12-amd64-di usb-storage-modules-6.12.12-amd64-di xfs-modules-6.12.12-amd64-di, $(MAKE) -f debian/rules.real setup_installer ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-pata-modules-6.12.12-amd64-di -pbtrfs-modules-6.12.12-amd64-di -pcdrom-core-modules-6.12.12-amd64-di -pcrypto-dm-modules-6.12.12-amd64-di -pcrypto-modules-6.12.12-amd64-di -pdrm-core-modules-6.12.12-amd64-di -pext4-modules-6.12.12-amd64-di -pf2fs-modules-6.12.12-amd64-di -pfat-modules-6.12.12-amd64-di -pfb-modules-6.12.12-amd64-di -pfirewire-core-modules-6.12.12-amd64-di -pinput-modules-6.12.12-amd64-di -pisofs-modules-6.12.12-amd64-di -pjfs-modules-6.12.12-amd64-di -pkernel-image-6.12.12-amd64-di -ploop-modules-6.12.12-amd64-di -pmd-modules-6.12.12-amd64-di -pmmc-core-modules-6.12.12-amd64-di -pmmc-modules-6.12.12-amd64-di -pmtd-core-modules-6.12.12-amd64-di -pmultipath-modules-6.12.12-amd64-di -pnbd-modules-6.12.12-amd64-di -pnic-modules-6.12.12-amd64-di -pnic-pcmcia-modules-6.12.12-amd64-di -pnic-shared-modules-6.12.12-amd64-di -pnic-usb-modules-6.12.12-amd64-di -pnic-wireless-modules-6.12.12-amd64-di -ppata-modules-6.12.12-amd64-di -ppcmcia-modules-6.12.12-amd64-di -ppcmcia-storage-modules-6.12.12-amd64-di -pppp-modules-6.12.12-amd64-di -prfkill-modules-6.12.12-amd64-di -psata-modules-6.12.12-amd64-di -pscsi-core-modules-6.12.12-amd64-di -pscsi-modules-6.12.12-amd64-di -pscsi-nic-modules-6.12.12-amd64-di -pserial-modules-6.12.12-amd64-di -psound-modules-6.12.12-amd64-di -pspeakup-modules-6.12.12-amd64-di -psquashfs-modules-6.12.12-amd64-di -pudf-modules-6.12.12-amd64-di -puinput-modules-6.12.12-amd64-di -pusb-modules-6.12.12-amd64-di -pusb-serial-modules-6.12.12-amd64-di -pusb-storage-modules-6.12.12-amd64-di -pxfs-modules-6.12.12-amd64-di' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' IMAGE_PACKAGE_NAME='kernel-image-6.12.12-amd64-di' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_amd64_none_amd64_meta:
	$(call if_package, linux-image-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-amd64' DH_OPTIONS='-plinux-image-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.12-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-image-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-headers-amd64' DH_OPTIONS='-plinux-headers-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.12-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-headers-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_amd64_none_cloud-amd64:setup_amd64_none_cloud-amd64_image setup_amd64_none_cloud-amd64_meta
setup_amd64_none_cloud-amd64_image:
	$(call if_package, linux-image-6.12.12-cloud-amd64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-6.12.12-cloud-amd64' DH_OPTIONS='-plinux-image-6.12.12-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-6.12.12-cloud-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_amd64_none_cloud-amd64_meta:
	$(call if_package, linux-image-cloud-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-cloud-amd64' DH_OPTIONS='-plinux-image-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.12-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-image-cloud-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-cloud-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-headers-cloud-amd64' DH_OPTIONS='-plinux-headers-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.12-cloud-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-headers-cloud-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_amd64_rt:setup_amd64_rt_amd64
setup_amd64_rt_amd64:setup_amd64_rt_amd64_image setup_amd64_rt_amd64_meta
setup_amd64_rt_amd64_image:
	$(call if_package, linux-image-6.12.12-rt-amd64, $(MAKE) -f debian/rules.real setup_image ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-6.12.12-rt-amd64' DH_OPTIONS='-plinux-image-6.12.12-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-6.12.12-rt-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
setup_amd64_rt_amd64_meta:
	$(call if_package, linux-image-rt-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-image-rt-amd64' DH_OPTIONS='-plinux-image-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.12.12-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-image-rt-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
	$(call if_package, linux-headers-rt-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.12.12' ARCH='amd64' COMPILER='gcc-12' DESTDIR='$(CURDIR)/debian/linux-headers-rt-amd64' DH_OPTIONS='-plinux-headers-rt-amd64' FEATURESET='rt' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.12.12-rt-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/amd64/config debian/config/featureset-rt/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"6.12.12-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='-rt' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-headers-rt-amd64' SOURCEVERSION='6.12.12-1~bpo12+1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='6.12' VDSO='True' VERSION='6.12')
