<RCC>
    <qresource prefix="/translations">
        <file>oceanui-network-plugin_am_ET.ts</file>
        <file>oceanui-network-plugin_ar.ts</file>
        <file>oceanui-network-plugin_az.ts</file>
        <file>oceanui-network-plugin_bg.ts</file>
        <file>oceanui-network-plugin_bn.ts</file>
        <file>oceanui-network-plugin_bo.ts</file>
        <file>oceanui-network-plugin_ca.ts</file>
        <file>oceanui-network-plugin_cs.ts</file>
        <file>oceanui-network-plugin_da.ts</file>
        <file>oceanui-network-plugin_de.ts</file>
        <file>oceanui-network-plugin_el.ts</file>
        <file>oceanui-network-plugin_en_AU.ts</file>
        <file>oceanui-network-plugin_en_US.ts</file>
        <file>oceanui-network-plugin_es.ts</file>
        <file>oceanui-network-plugin_fa.ts</file>
        <file>oceanui-network-plugin_fi.ts</file>
        <file>oceanui-network-plugin_fr.ts</file>
        <file>oceanui-network-plugin_gl_ES.ts</file>
        <file>oceanui-network-plugin_hi_IN.ts</file>
        <file>oceanui-network-plugin_hr.ts</file>
        <file>oceanui-network-plugin_hu.ts</file>
        <file>oceanui-network-plugin_id.ts</file>
        <file>oceanui-network-plugin_it.ts</file>
        <file>oceanui-network-plugin_ja.ts</file>
        <file>oceanui-network-plugin_kab.ts</file>
        <file>oceanui-network-plugin_ko.ts</file>
        <file>oceanui-network-plugin_lt.ts</file>
        <file>oceanui-network-plugin_mn.ts</file>
        <file>oceanui-network-plugin_ms.ts</file>
        <file>oceanui-network-plugin_nb.ts</file>
        <file>oceanui-network-plugin_nl.ts</file>
        <file>oceanui-network-plugin_pl.ts</file>
        <file>oceanui-network-plugin_pt_BR.ts</file>
        <file>oceanui-network-plugin_pt.ts</file>
        <file>oceanui-network-plugin_ro.ts</file>
        <file>oceanui-network-plugin_ru.ts</file>
        <file>oceanui-network-plugin_si.ts</file>
        <file>oceanui-network-plugin_sk.ts</file>
        <file>oceanui-network-plugin_sl.ts</file>
        <file>oceanui-network-plugin_sq.ts</file>
        <file>oceanui-network-plugin_sr.ts</file>
        <file>oceanui-network-plugin_sv.ts</file>
        <file>oceanui-network-plugin_tr.ts</file>
        <file>oceanui-network-plugin_ug.ts</file>
        <file>oceanui-network-plugin_uk.ts</file>
        <file>oceanui-network-plugin_vi.ts</file>
        <file>oceanui-network-plugin_zh_CN.ts</file>
        <file>oceanui-network-plugin_zh_HK.ts</file>
        <file>oceanui-network-plugin_zh_TW.ts</file>
        <file>oceanui-network-plugin.ts</file>
    </qresource>
</RCC>
