[General]
Name=Lingmo QML/C++ Applet (Qt6)
Name[ar]=بريمج بلازما ب‍QML/سي++ (كيوت6)
Name[be]=Аплет QML/C++ для Lingmo (Qt6)
Name[bg]=QML/C++ приставка за Lingmo (Qt6)
Name[ca]=Miniaplicació QML/C++ del Lingmo (Qt6)
Name[ca@valencia]=Miniaplicació en QML/C++ de Lingmo (Qt6)
Name[cs]=Aplet Lingmo QML/C++ (Qt6)
Name[de]=Lingmo-QML/C++-Miniprogramm (Qt6)
Name[en_GB]=Lingmo QML/C++ Applet (Qt6)
Name[eo]=Lingmo QML/C++ Apleto (Qt6)
Name[es]=Miniaplicación en QML/C++ para Lingmo (Qt6)
Name[eu]=Lingmo QML/C++ aplikaziotxoa (Qt6)
Name[fi]=Lingmon QML/C++-sovelma (Qt6)
Name[fr]=Applet Lingmo QML / C++ (Qt6)
Name[gl]=Miniaplicativo QML/C++ para Lingmo (Qt 6)
Name[he]=יישומונית פלזמה ב־‎QML/C++‎ ‏(Qt6)
Name[hu]=Lingmo QML/C++ kisalkalmazás (Qt6)
Name[ia]=Applet QML/C++ de Lingmo (Qt6)
Name[is]=Lingmo QML/C++ smáforrit (Qt6)
Name[it]=Applet QML/C++ di Lingmo (Qt6)
Name[ka]=Lingmo-ის QML/C++ აპლეტი (Qt6)
Name[ko]=Lingmo QML/C++ 애플릿(Qt6)
Name[lt]=Lingmo QML/C++ programėlė (Qt6)
Name[lv]=Lingmo QML/C++ sīklietotne (Qt6)
Name[nl]=Lingmo-applet voor QML/C++ Applet (Qt6)
Name[nn]=Lingmo QML/C++-element (Qt6)
Name[pl]=Aplet QML/C++ Plazmy (Qt6)
Name[pt_BR]=Miniaplicativo Lingmo QML/C++ (Qt6)
Name[ro]=Miniaplicație QML/C++ Lingmo (Qt6)
Name[ru]=Виджет Lingmo на QML/C++ (Qt6)
Name[sa]=Lingmo QML/C++ Applet (Qt6)
Name[sl]=Lingmo aplet v QML/C++ (Qt6)
Name[sv]=Lingmo QML/C++ miniprogram (Qt6)
Name[tr]=Lingmo QML/C++ Uygulamacığı (Qt6)
Name[uk]=Аплет Плазми мовами QML/C++ (Qt6)
Name[vi]=Tiểu ứng dụng QML/C++ của Lingmo (Qt6)
Name[x-test]=xxLingmo QML/C++ Applet (Qt6)xx
Name[zh_CN]=Lingmo QML/C++ 小程序 (Qt6)
Name[zh_TW]=Lingmo QML/C++ 小程式 (Qt6)
Comment=A Lingmo Applet template written in an hybrid mix of QML and C++: a Lingmo applet template displaying a SVG picture and a text
Comment[az]=QML və C ++ bir hibrid qarışıqda yazılmış Plazma Əlavəsi şablonu: SVG şəkli və mətni əks etdirən plazma əlavəsi şablonu
Comment[be]=Шаблон аплета Lingmo, напісаны на QML і C++: шаблон аплета Lingmo, які паказвае выяву SVG і тэкст
Comment[bg]=Шаблон за приставка на Lingmo, написан на хибридна комбинация от QML и C++: шаблон на приставка на Lingmo , показващ SVG изображение и текст
Comment[ca]=Una plantilla de miniaplicació del Lingmo escrita en una barreja híbrida de QML i C++: una plantilla de miniaplicació del Lingmo que mostra una imatge SVG i un text
Comment[ca@valencia]=Una plantilla de miniaplicació de Lingmo escrita en una barreja híbrida de QML i C++: una plantilla de miniaplicació de Lingmo que mostra una imatge SVG i un text
Comment[da]=En skabelon til en Lingmo-applet skrevet i et hybrid-miks af QML og C++: En skabelon til Lingmo som viser et SVG-billede og en tekst
Comment[de]=Eine Vorlage für ein Lingmo-Miniprogramm, das in einer hybriden Mischung von QML und C++ geschrieben ist: Eine Vorlage für ein Lingmo-Miniprogramm, das ein SVG-Bild und einen Text anzeigt
Comment[en_GB]=A Lingmo Applet template written in an hybrid mix of QML and C++: a Lingmo applet template displaying a SVG picture and a text
Comment[eo]=Lingmo Applet-ŝablono skribita en hibrida miksaĵo de QML kaj C++: Lingmo Applet-ŝablono elmontranta SVG-bildon kaj tekston
Comment[es]=Una plantilla de miniaplicación para Lingmo escrita en una mezcla híbrida de QML y C++: una plantilla de miniaplicación para Lingmo que muestra una imagen SVG y un texto
Comment[et]=Lingmo apleti mall, mis on kirjutatud QML- ja C++ keelte seguna: Lingmo apleti mall, mis kuvab SVG-pilti ja teksti
Comment[eu]=Lingmo aplikaziotxo-txantiloi bat QML eta C++ arteko nahasketa hibrido batean idatzia: Lingmo aplikaziotxo-txantiloi bat SVG irudi bat eta testu bat bistaratzen dituena
Comment[fi]=QML:n ja C++:n hybridikoosteella kirjoitettu Lingmo-sovelmamalli, joka näyttää SVG-kuvan ja tekstin
Comment[fr]=Un modèle d'applet Lingmo écrit dans un mélange hybride de QML et de C++ : un modèle d'applet Lingmo qui affiche une image SVG et du texte
Comment[gl]=Un modelo de miniaplicativo de Lingmo escrito nun híbrido de QML e C++: un modelo de miniaplicativo de Lingmo que mostra unha imaxe SVG e un texto.
Comment[he]=תבנית יישומונית פלזמה שנכתבה בשילוב של QML ו־C++‎: תבנית יישומונית פלזמה שמציגה תמונת SVG וטקסט
Comment[hu]=Egy SVG-képet és szöveget megjelenítő, QML és C++ keverékével írt Lingmo kisalkalmazás-sablon.
Comment[ia]=Un patrono de Applet de lingmo scribite in un mixtura hybride de QML e C++: un patrono de applet de Lingmo monstrante  un imagine SVG e un texto
Comment[id]=Sebuah templat Applet Lingmo yang ditulis dalam sebuah campuran hybrid dari QML dan C++: sebuah templat applet Lingmo yang menampilkan sebuah teks dan gambar SVG
Comment[is]=Sniðmát fyrir Lingmo smáforrit skrifað með blöndu af QML og C++: sniðmát fyrir Lingmo smáforrit sem sýnir SVG-mynd og texta
Comment[it]=Un modello di applet di Lingmo scritto in un misto di QML e C++: un modello di applet di Lingmo che visualizza un'immagine SVG e un testo
Comment[ka]=Lingmo-ის აპლეტის შაბლონი, დაწერილი QML-ის და C++-ის ნაზავზე. Lingmo-ის აპლეტის შაბლონი, რომელსაც SVG სურათი და ტექსტი გამოაქვს
Comment[ko]=QML과 C++가 섞여 있는 Lingmo 애플릿 템플릿: SVG 그림과 텍스트를 표시하는 Lingmo 애플릿 템플릿
Comment[lt]=Lingmo programėlės šablonas, sukurtas naudojant hibridinį QML ir C++ mišinį: Lingmo programėlės šablonas, atvaizduojantis SVG paveikslą ir tekstą
Comment[lv]=Lingmo sīklietotnes veidne QML un C++ valodā: „Lingmo“ programmas veidne, kas parāda SVG attēlu un tekstu
Comment[nl]=Een sjabloon voor Lingmo-applet geschreven in een hybride mengel van QML en C++: een Lingmo-appletsjabloon die een SVG afbeelding en een tekst toont
Comment[nn]=Lingmo-elementmal skriven i ei blanding av QML og C++: Ein mal for eit Lingmo-element som viser eit SVG-bilete og litt tekst
Comment[pl]=Szablon apletu Plazmy napisany jako mieszanina QML i C: szablon apletu plazmy wyświetlający obraz SVG i tekst
Comment[pt]=Um modelo de 'applets' do Lingmo criado numa mistura híbrida de QML e C++: um modelo de 'applets' do Lingmo que mostra uma figura em SVG e um texto
Comment[pt_BR]=Um modelo de miniaplicativo Lingmo escrito em uma mistura híbrida de QML e C++: um modelo de miniaplicativo Lingmo mostrando uma image SVG e um texto
Comment[ru]=Шаблон виджета Lingmo на смеси QML и C++: виджет показывает изображение SVG и текст
Comment[sa]=QML तथा C++ इत्येतयोः संकरमिश्रणे लिखितः Lingmo Applet ढांचा: SVG चित्रं पाठ्यं च प्रदर्शयति इति Lingmo applet ढांचा
Comment[sk]=Šablóna na Lingmo Applet napísaná v kombinácií QML a C++: Šablóna Lingmo appletu zobrazujúca SVG obrázok a text
Comment[sl]=Predloga Lingmo apleta spisanega v mešanici QML in C++: predloga Lingmo apleta, ki prikazuje sliko SVG in besedilo
Comment[sr]=Шаблон плазма аплета написан хибридном мешавином КуМЛ‑а и Ц++а: приказ СВГ слике и текста
Comment[sr@ijekavian]=Шаблон плазма аплета написан хибридном мешавином КуМЛ‑а и Ц++а: приказ СВГ слике и текста
Comment[sr@ijekavianlatin]=Šablon lingmo apleta napisan hibridnom mešavinom QML‑a i C++a: prikaz SVG slike i teksta
Comment[sr@latin]=Šablon lingmo apleta napisan hibridnom mešavinom QML‑a i C++a: prikaz SVG slike i teksta
Comment[sv]=En mall för Lingmo-miniprogram skriven med en blandning av QML och C++: en mall för ett Lingmo-miniprogram som visar en SVG-bild och en text
Comment[tg]=Қолиби зербарномаи Lingmo, ки дар асоси омезиши дурагаи QML ва C++ навишта шудааст: Қолиби зербарномаи Lingmo матн ва тасвири SVG-ро нишон медиҳад
Comment[tr]=QML ve C'nin karma bir karışımı içinde yazılmış bir Lingmo Uygulamacık şablonu: Bir SVG resmi ve metin gösteren bir Lingmo uygulamacığı şablonu
Comment[uk]=Шаблон аплету Плазми на гібридній суміші QML і C++: шаблон аплету Плазми, який показує зображення SVG і текст
Comment[vi]=Một bản mẫu Tiểu ứng dụng Lingmo viết bằng sự pha trộn giữa QML và C++: một bản mẫu tiểu ứng dụng Lingmo hiển thị một ảnh SVG và một văn bản
Comment[x-test]=xxA Lingmo Applet template written in an hybrid mix of QML and C++: a Lingmo applet template displaying a SVG picture and a textxx
Comment[zh_CN]=使用 QML 和 C++ 混合实现的 Lingmo 小程序模板：显示 SVG 图片和文字的 Lingmo 小程序模板
Comment[zh_TW]=一個使用 QML 與 C++ 混合編寫的 Lingmo 小程式範本：Lingmo 小程式範本顯示了一張 SVG 圖片與文字
Category=Lingmo/Plasmoid
Icon=cpp-plasmoid6.png
