Package: libc6-x32
Architecture: amd64 i386
Section: libs
Priority: optional
Depends: libc6 (= ${binary:Version}), ${misc:Depends}
Conflicts: libc6-amd64 [amd64], libc6-amd64:x32 [i386], libc6-i386 [i386], libc6-i386:x32 [amd64], libc6-mips32, libc6-mips64, libc6-mipsn32, libc6-powerpc, libc6-ppc64, libc6-s390, libc6-sparc, libc6-sparc64, libc6-x32:amd64 [i386], libc6-x32:i386 [amd64]
Build-Profiles: <!stage1 !nobiarch>
Description: GNU C Library: X32 ABI Shared libraries for AMD64
 This package includes shared versions of the standard C library and the
 standard math library, as well as many others. This is the X32 ABI version
 of the library, meant for AMD64 systems.

Package: libc6-dev-x32
Architecture: amd64 i386
Section: libdevel
Priority: optional
Depends: libc6-x32 (= ${binary:Version}) <!stage1>, libc6-dev-i386 (= ${binary:Version}) [amd64], libc6-dev-amd64 (= ${binary:Version}) [i386], libc6-dev (= ${binary:Version}), ${misc:Depends}
Conflicts: libc6-dev-amd64 [amd64], libc6-dev-amd64:x32 [i386], libc6-dev-i386 [i386], libc6-dev-i386:x32 [amd64], libc6-dev-mips32, libc6-dev-mips64, libc6-dev-mipsn32, libc6-dev-powerpc, libc6-dev-ppc64, libc6-dev-s390, libc6-dev-sparc, libc6-dev-sparc64, libc6-dev-x32:amd64 [i386], libc6-dev-x32:i386 [amd64]
Recommends: gcc-multilib
Build-Profiles: <!nobiarch>
Description: GNU C Library: X32 ABI Development Libraries for AMD64
 Contains the symlinks and object files needed to compile and link programs
 which use the standard C library. This is the X32 ABI version of the
 library, meant for amd64 systems.

