<RCC>
    <qresource prefix="/">
        <file>res/qss/KUserRegister.css</file>
        <file>res/svg/user.svg</file>
        <file>res/svg/passwd.svg</file>
        <file>res/svg/confirm_passwd.svg</file>
        <file>res/svg/computer.svg</file>
        <file>res/svg/plaincode.svg</file>
        <file>res/svg/plaincode.png</file>
        <file>res/svg/code.svg</file>
        <file>res/svg/correct.svg</file>
        <file>res/svg/error.svg</file>
        <file>res/svg/checkboxchecked.svg</file>
        <file>res/svg/checkboxcheck.svg</file>
        <file>res/svg/discheckboxcheck.svg</file>
        <file>res/svg/discheckboxchecked.svg</file>
        <file>res/svg/finger.png</file>
    </qresource>
</RCC>
