TRANSLATIONS +=  translations/lingmo-picker_ar.ts \
    translations/lingmo-picker_ar.ts \
    translations/lingmo-picker_ast.ts \
    translations/lingmo-picker_bo.ts \
    translations/lingmo-picker_cs.ts \
    translations/lingmo-picker_de.ts \
    translations/lingmo-picker_en.ts \
    translations/lingmo-picker_en_US.ts \
    translations/lingmo-picker_es_419.ts \
    translations/lingmo-picker_es.ts \
    translations/lingmo-picker_fr.ts \
    translations/lingmo-picker_he.ts \
    translations/lingmo-picker_hr.ts \
    translations/lingmo-picker_id.ts \
    translations/lingmo-picker_it.ts \
    translations/lingmo-picker_lt.ts \
    translations/lingmo-picker_pt_BR.ts \
    translations/lingmo-picker_ru.ts \
    translations/lingmo-picker_sk.ts \
    translations/lingmo-picker_sl.ts \
    translations/lingmo-picker_tr.ts \
    translations/lingmo-picker.ts \
    translations/lingmo-picker_ug.ts \
    translations/lingmo-picker_uk.ts \
    translations/lingmo-picker_zh_CN.ts \
    translations/lingmo-picker_zh_TW.ts \
    translations/lingmo-picker_zh_HK.ts
