<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % Catalan-Valencian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Eina de traducció</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>4 de març de 2014</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>Frameworks de KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>Extrau text des d'un fitxer de consells</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>
<para
><command
>preparetips5</command
> és un script per a extraure text des d'un fitxer de consells. La seua eixida és en mode de text, de manera que <command
>xgettext</command
> pot afegir els consells a un fitxer PO. Els fitxers PO proporcionen un format de cadena llegible per tothom i s'utilitza per a les traduccions. </para>

<para
><command
>preparetips5</command
> busca <emphasis role="underline"
>dades/consells</emphasis
> com a fitxer de consells. </para>
</refsect1>

<refsect1>
<title
>Vegeu també</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Errors</title>
<para
>Utilitzeu el <ulink url="https://bugs.kde.org"
>Seguidor d'errors de &kde;</ulink
> (escriviu-hi en anglés) per a informar-ne, no envieu cap correu directament als autors. </para>
</refsect1>

</refentry>
