/*!
@~chinese
@ingroup dtksearch
@file dsearch.h

@class Dtk::Search::DSearch dsearch.h
    @brief 用于文件和文件内容搜索的类

@fn bool DSearch::search(const QString &path, const QString &keyword)
    @brief 发起搜索
    @param[in] path 搜索目录
    @param[in] keyword 搜索关键词
    @return 搜索任务是否创建成功
    @see bool DSearch::stop()

@fn bool DSearch::stop()
    @brief 停止搜索
    @return 搜索停止任务是否发起成功
    @see bool DSearch::search(const QString &path, const QString &keyword)
    @see void DSearch::stoped()

@fn QStringList DSearch::matchedResults() const
    @brief 获取当前搜索结果
    @return 搜索结果列表
    @see void DSearch::matched()

@fn void DSearch::setResultFilter(const ResultFilterFunc &filter)
    @brief 设置搜索结果过滤器
    @param[in] filter 过滤函数
    @note 将过滤掉 filter 返回为 true 的搜索结果

@fn void DSearch::setMaxResultCount(quint32 maxResultCount)
    @brief 设置最大搜索结果数量，应用与各搜索模式
    @param[in] maxResultCount 最大数量
    @see quint32 DSearch::maxResultCount() const

@fn quint32 DSearch::maxResultCount() const
    @brief 获取最大搜索结果数
    @return 最大搜索结果数
    @see void DSearch::setMaxResultCount(quint32 maxResultCount)

@fn void DSearch::setSearchFlags(SearchFlags flags)
    @brief 设置搜索模式
    @param[in] flags 搜索模式
    @see SearchFlags DSearch::searchFlags() const

@fn SearchFlags DSearch::searchFlags() const
    @brief 获取当前搜索模式
    @return 搜索模式
    @see void DSearch::setSearchFlags(SearchFlags flags)

@fn void DSearch::setIndexPath(const QString &path)
    @brief 设置索引文件存储路径
    @param[in] 存储路径
    @see QString DSearch::indexPath() const

@fn QString DSearch::indexPath() const
    @brief 获取索引存储路径
    @return 存储路径
    @see void DSearch::setIndexPath(const QString &path)

@fn void matched()
    @brief 通知匹配到搜索结果
    @see QStringList DSearch::matchedResults() const

@fn void completed()
    @brief 通知搜索完成

@fn void stoped()
    @brief 通知搜索停止
    @see bool DSearch::stop()

*/
