<RCC>
    <qresource prefix="/dsg">
        <file>icons/login_capslock.dci</file>
        <file>icons/login_display_password.dci</file>
        <file>icons/login_hioceann_password.dci</file>
        <file>icons/login_keyboard.dci</file>
        <file>icons/login_lock.dci</file>
        <file>icons/login_open.dci</file>
        <file>icons/login_power.dci</file>
        <file>icons/login_reboot.dci</file>
        <file>icons/login_sleep.dci</file>
        <file>icons/login_user.dci</file>
        <file>icons/login_hint.dci</file>
        <file>icons/login_logout.dci</file>
        <file>icons/login_poweroff.dci</file>
        <file>icons/login_suspend.dci</file>
        <file>icons/backToLightdm.dci</file>
        <file>icons/logo.svg</file>
    </qresource>
</RCC>
