# LingmoOS

./: .gitmessage.txt  .gitmodules  CHANGELOG.html  CHANGES  Config.in  Config.in.legacy  LICENSE.md  Makefile  Makefile.am  Makefile.in  Makefile.legacy  README.md  build-all.sh  build.sh  change_log.txt  configure.ac  core_extra.build  default.xml  repo
.nebula/: nebula-ci.yml
CHANGE_LOGS/: 251002
nxshell/module/ocean-cooperation/android/: .gitignore  LICENSE  build.gradle  common.gradle  configs.gradle  gradle.properties  gradlew  settings.gradle
nxshell/module/ocean-cooperation/android/app/: build.gradle  proguard-app.pro  proguard-sdk.pro
nxshell/module/ocean-cooperation/android/app/src/main/: AndroidManifest.xml
nxshell/module/ocean-cooperation/android/app/src/main/java/com/lingmo/assistant/action/: StatusAction.kt  TitleBarAction.kt  ToastAction.kt
nxshell/module/ocean-cooperation/android/app/src/main/java/com/lingmo/assistant/aop/: CheckNet.kt  CheckNetAspect.kt  Log.kt  LogAspect.kt  Permissions.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt
nxshell/module/ocean-cooperation/android/app/src/main/java/com/lingmo/assistant/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt  TitleBarFragment.kt
nxshell/module/ocean-cooperation/android/app/src/main/java/com/lingmo/assistant/manager/: ActivityManager.kt  CacheDataManager.kt  DialogManager.kt  InputTextManager.kt  PickerLayoutManager.kt
nxshell/module/ocean-cooperation/android/app/src/main/java/com/lingmo/assistant/model/: SharedViewModel.kt
nxshell/module/ocean-cooperation/android/app/src/main/java/com/lingmo/assistant/other/: AppConfig.kt  ArrowDrawable.kt  CrashHandler.kt  DebugLoggerTree.kt  DoubleClickHelper.kt  GridSpaceDecoration.kt  KeyboardWatcher.kt  MaterialHeader.kt  PermissionCallback.kt  SmartBallPulseFooter.kt  TitleBarStyle.kt  ToastLogInterceptor.kt  ToastStyle.kt
nxshell/module/ocean-cooperation/android/app/src/main/java/com/lingmo/assistant/services/: Constants.kt  Defaults.kt  InputPointerView.kt  InputRequestActivity.kt  InputService.kt  MainService.kt  MediaProjectionRequestActivity.kt  MediaProjectionService.kt  NotificationRequestActivity.kt  OnBootReceiver.kt  WriteStorageRequestActivity.kt
nxshell/module/ocean-cooperation/android/app/src/main/java/com/lingmo/assistant/utils/: Utils.kt
nxshell/module/ocean-cooperation/android/app/src/main/java/com/lingmo/assistant/widget/: BrowserView.kt  PasswordView.kt  PlayerView.kt  StatusLayout.kt  XCollapsingToolbarLayout.kt
nxshell/module/ocean-cooperation/android/app/src/main/res/drawable/: back_ic.xml  background_button_cancel.xml  background_button_confirm.xml  background_ip.xml  icon_scan.xml  scan_frame.xml
nxshell/module/ocean-cooperation/android/app/src/main/res/layout/: activity_scan.xml  browser_activity.xml  browser_fragment.xml  first_fragment.xml  home_activity.xml  home_fragment.xml  image_select_activity.xml  splash_activity.xml  status_activity.xml
nxshell/module/ocean-cooperation/android/app/src/main/res/raw/: welcome.json
nxshell/module/ocean-cooperation/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
nxshell/module/ocean-cooperation/android/app/src/main/res/values-zh/: strings.xml
nxshell/module/ocean-cooperation/android/modules/cooperation/: build.gradle
nxshell/module/ocean-cooperation/android/modules/cooperation/src/androidTest/java/com/lingmo/cooperation/: ExampleInstrumentedTest.kt
nxshell/module/ocean-cooperation/android/modules/cooperation/src/main/: AndroidManifest.xml
nxshell/module/ocean-cooperation/android/modules/cooperation/src/main/cpp/: CMakeLists.txt  cooperation.cpp  sessionhelper.cpp  sessionhelper.h  utils.cpp  utils.h
nxshell/module/ocean-cooperation/android/modules/cooperation/src/main/cpp/manager/: filesizecounter.cpp  filesizecounter.h  log.h  secureconfig.cpp  secureconfig.h  sessionmanager.cpp  sessionmanager.h  sessionproto.h  sessionworker.cpp  sessionworker.h  transferworker.cpp  transferworker.h
shell/systemui-extra/liblingmosdk-system/src/lingmosdk-java/lingmosdk-java-ext/lingmosdk-java/: pom.xml
(+101647 files in other folders)
