<RCC>
    <qresource prefix="/data/bar_light">
        <file> bar_ light_00000.png</file>
        <file> bar_ light_00001.png</file>
        <file> bar_ light_00002.png</file>
        <file> bar_ light_00003.png</file>
        <file> bar_ light_00004.png</file>
        <file> bar_ light_00005.png</file>
        <file> bar_ light_00006.png</file>
        <file> bar_ light_00007.png</file>
        <file> bar_ light_00008.png</file>
        <file> bar_ light_00009.png</file>
        <file> bar_ light_00010.png</file>
        <file> bar_ light_00011.png</file>
        <file> bar_ light_00012.png</file>
        <file> bar_ light_00013.png</file>
        <file> bar_ light_00014.png</file>
        <file> bar_ light_00015.png</file>
        <file> bar_ light_00016.png</file>
        <file> bar_ light_00017.png</file>
        <file> bar_ light_00018.png</file>
        <file> bar_ light_00019.png</file>
        <file> bar_ light_00020.png</file>
        <file> bar_ light_00021.png</file>
        <file> bar_ light_00022.png</file>
        <file> bar_ light_00023.png</file>
        <file> bar_ light_00024.png</file>
        <file> bar_ light_00025.png</file>
        <file> bar_ light_00026.png</file>
        <file> bar_ light_00027.png</file>
        <file> bar_ light_00028.png</file>
        <file> bar_ light_00029.png</file>
        <file> bar_ light_00030.png</file>
        <file> bar_ light_00031.png</file>
        <file> bar_ light_00032.png</file>
        <file> bar_ light_00033.png</file>
        <file> bar_ light_00034.png</file>
        <file> bar_ light_00035.png</file>
        <file> bar_ light_00036.png</file>
        <file> bar_ light_00037.png</file>
        <file> bar_ light_00038.png</file>
        <file> bar_ light_00039.png</file>
        <file> bar_ light_00040.png</file>
        <file> bar_ light_00041.png</file>
        <file> bar_ light_00042.png</file>
        <file> bar_ light_00043.png</file>
        <file> bar_ light_00044.png</file>
        <file> bar_ light_00045.png</file>
        <file> bar_ light_00046.png</file>
        <file> bar_ light_00047.png</file>
        <file> bar_ light_00048.png</file>
        <file> bar_ light_00049.png</file>
        <file> bar_ light_00050.png</file>
        <file> bar_ light_00051.png</file>
        <file> bar_ light_00052.png</file>
        <file> bar_ light_00053.png</file>
        <file> bar_ light_00054.png</file>
        <file> bar_ light_00055.png</file>
        <file> bar_ light_00056.png</file>
        <file> bar_ light_00057.png</file>
        <file> bar_ light_00058.png</file>
        <file> bar_ light_00059.png</file>
        <file> bar_ light_00060.png</file>
        <file> bar_ light_00061.png</file>
        <file> bar_ light_00062.png</file>
        <file> bar_ light_00063.png</file>
        <file> bar_ light_00064.png</file>
        <file> bar_ light_00065.png</file>
        <file> bar_ light_00066.png</file>
        <file> bar_ light_00067.png</file>
        <file> bar_ light_00068.png</file>
        <file> bar_ light_00069.png</file>
        <file> bar_ light_00070.png</file>
        <file> bar_ light_00071.png</file>
        <file> bar_ light_00072.png</file>
        <file> bar_ light_00073.png</file>
        <file> bar_ light_00074.png</file>
        <file>data.qrc</file>
    </qresource>
</RCC>
