# Example preseed file for use with digress.

d-i partman/confirm boolean true

d-i passwd/make-user boolean false
d-i passwd/root-password password foo
d-i passwd/root-password-again password foo

tasksel tasksel/first multiselect standard

# Needed for the ssh-data-gathering step.
d-i preseed/late_command string apt-install openssh-server
