BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20050604T165652Z
ORGANIZER:MAILTO:reinhold@kainhofer.com
CREATED:20050520T104822Z
UID:KOrganizer-428202830.752
SEQUENCE:2
LAST-MODIFIED:20050520T105740Z
SUMMARY:20. Mai 2005\, 14-15 Uhr\, alle 2 Wochen am Mo/Mi/Fr\, bis 30. 
 Juni 2005
PRIORITY:5
RRULE:FREQ=WEEKLY;UNTIL=20050630T000000Z;INTERVAL=2;BYDAY=MO,WE,FR
DTSTART:20050520T120000Z
DTEND:20050520T130000Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
