BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20050604T165659Z
ORGANIZER:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105244Z
UID:KOrganizer-1521406395.909
SEQUENCE:1
LAST-MODIFIED:20050520T105327Z
SUMMARY:20. Mai 2005\, 20-21 Uhr\, alle 3 Monate am letzten Do\, bis 31. 
 12. 2006
PRIORITY:5
RRULE:FREQ=MONTHLY;UNTIL=20061231T000000Z;INTERVAL=3;BYDAY=-1TH
DTSTART:20050520T180000Z
DTEND:20050520T190000Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
