BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML KOrganizer 3.4//EN
VERSION:2.0

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105219Z
UID:KOrganizer-45214176.303
SEQUENCE:2
LAST-MODIFIED:20050520T105815Z
SUMMARY:20. Mai 2005\, 19-20 Uhr\, alle 3 Monate am -2. Fr\, 17 mal
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=MONTHLY;COUNT=17;INTERVAL=3;BYDAY=-2FR
DTSTART:20050520T170000Z
DTEND:20050520T180000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105130Z
UID:KOrganizer-1286451532.549
SEQUENCE:2
LAST-MODIFIED:20050520T105759Z
SUMMARY:20. Mai 2005\, 17-18 Uhr\, alle 3 Monate am 20.\, 17 mal
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=MONTHLY;COUNT=17;INTERVAL=3;BYMONTHDAY=20
DTSTART:20050520T150000Z
DTEND:20050520T160000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T104909Z
UID:KOrganizer-1943919749.348
SEQUENCE:2
LAST-MODIFIED:20050520T105735Z
SUMMARY:20. Mai 2005\, 14-15 Uhr\, alle 2 Wochen am Di/Do\, 27 Mal
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=WEEKLY;COUNT=27;INTERVAL=2;BYDAY=TU,TH
DTSTART:20050520T130000Z
DTEND:20050520T140000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105002Z
UID:KOrganizer-776556232.395
SEQUENCE:4
LAST-MODIFIED:20050520T105750Z
SUMMARY:20. Mai 2005\, 16-17 Uhr\, alle 3 Monate am 20.\, bis 30. Juni
  2006
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=MONTHLY;UNTIL=20060630;INTERVAL=3;BYMONTHDAY=20
DTSTART:20050520T140000Z
DTEND:20050520T150000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T104822Z
UID:KOrganizer-428202830.752
SEQUENCE:2
LAST-MODIFIED:20050520T105740Z
SUMMARY:20. Mai 2005\, 14-15 Uhr\, alle 2 Wochen am Mo/Mi/Fr\, bis 30.
  Juni 2005
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=WEEKLY;UNTIL=20050630;INTERVAL=2;BYDAY=MO,WE,FR
DTSTART:20050520T120000Z
DTEND:20050520T130000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T104755Z
UID:KOrganizer-872504546.272
SEQUENCE:0
LAST-MODIFIED:20050520T104755Z
SUMMARY:20. Mai 2005\, 12-13 Uhr\, alle 3 Tage\, 50 mal
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=DAILY;COUNT=50;INTERVAL=3
DTSTART:20050520T100000Z
DTEND:20050520T110000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105402Z
UID:KOrganizer-1016383107.562
SEQUENCE:3
LAST-MODIFIED:20050520T105836Z
SUMMARY:20. Mai 2005\, 22-23 Uhr\, alle 3 Jahre am 3. Freitag im Mai\,
  17 mal
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=YEARLY;COUNT=17;INTERVAL=3;BYDAY=3FR;BYMONTH=5
DTSTART:20050520T200000Z
DTEND:20050520T210000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105442Z
UID:KOrganizer-1832470339.751
SEQUENCE:1
LAST-MODIFIED:20050520T105511Z
SUMMARY:20. Mai 2005\, 23-24 Uhr\, alle 3 Jahre am vorletzten Freitag im
  Mai\, 17 mal
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=YEARLY;COUNT=17;INTERVAL=3;BYDAY=-2FR;BYMONTH=5
DTSTART:20050520T210000Z
DTEND:20050520T215900Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105153Z
UID:KOrganizer-712420734.1026
SEQUENCE:3
LAST-MODIFIED:20050520T105809Z
SUMMARY:20. Mai 2005\, 18-19 Uhr\, alle 3 Monate am 3. Fr\, 17 mal
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=MONTHLY;COUNT=17;INTERVAL=3;BYDAY=3FR
DTSTART:20050520T160000Z
DTEND:20050520T170000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105331Z
UID:KOrganizer-1059871846.769
SEQUENCE:1
LAST-MODIFIED:20050520T105400Z
SUMMARY:20. Mai 2005\, 21-22 Uhr\, alle 2 Jahre am 24. Mai\, 13 mal
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=YEARLY;COUNT=13;INTERVAL=2;BYMONTHDAY=24;BYMONTH=5
DTSTART:20050520T190000Z
DTEND:20050520T200000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105525Z
UID:KOrganizer-881198156.528
SEQUENCE:3
LAST-MODIFIED:20050520T105853Z
SUMMARY:21. Mai 2005\, 12-13 Uhr\, jedes Jahre am 141. Tag im Jahr\, 17
  mal
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=YEARLY;COUNT=17;INTERVAL=1;BYYEARDAY=141
DTSTART:20050521T100000Z
DTEND:20050521T110000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T104758Z
UID:KOrganizer-1078681338.495
SEQUENCE:1
LAST-MODIFIED:20050520T104819Z
SUMMARY:20. Mai 2005\, 13-14 Uhr\, alle 3 Tage\, bis 30. Juni 2005
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=DAILY;UNTIL=20050630;INTERVAL=3
DTSTART:20050520T110000Z
DTEND:20050520T120000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20050520T105856Z
ORGANIZER;CN=Reinhold Kainhofer:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105244Z
UID:KOrganizer-1521406395.909
SEQUENCE:1
LAST-MODIFIED:20050520T105327Z
SUMMARY:20. Mai 2005\, 20-21 Uhr\, alle 3 Monate am letzten Do\, bis 31.
  12. 2006
CLASS:PUBLIC
PRIORITY:5
RRULE:FREQ=MONTHLY;UNTIL=20061231;INTERVAL=3;BYDAY=-1TH
DTSTART:20050520T180000Z
DTEND:20050520T190000Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR

