BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20050604T165651Z
ORGANIZER:MAILTO:reinhold@kainhofer.com
CREATED:20050520T105002Z
UID:KOrganizer-776556232.395
SEQUENCE:4
LAST-MODIFIED:20050520T105750Z
SUMMARY:20. Mai 2005\, 16-17 Uhr\, alle 3 Monate am 20.\, bis 30. Juni 
 2006
PRIORITY:5
RRULE:FREQ=MONTHLY;UNTIL=20060630T000000Z;INTERVAL=3;BYMONTHDAY=20
DTSTART:20050520T140000Z
DTEND:20050520T150000Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
