<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Documentació de la línia d'ordres dels &frameworks;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>13 de maig de 2016</date>
<releaseinfo
>Frameworks 6.0</releaseinfo>
<productname
>Frameworks del KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
>kf6options</refentrytitle>
<manvolnum
>7</manvolnum>
</refmeta>

<refnamediv>
<refname
>kf6options</refname>
<refpurpose
>Opcions comunes de la línia d'ordres per a totes les aplicacions basades en els Frameworks 6 de KDE</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
><replaceable
>Aplicació KDE</replaceable
></command
> <arg choice="opt"
><option
>-h, --help</option
></arg
> <arg choice="opt"
><option
>-v, --version</option
></arg
> <arg choice="opt"
><option
>--author</option
></arg
> <arg choice="opt"
><option
>--license</option
></arg
> <arg choice="opt"
><option
>--desktopfile</option
> <replaceable
>nom fitxer</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opcions</title>

<para
>Les següents opcions s'apliquen a totes les aplicacions &kde;:</para>

<variablelist>
<varlistentry>
<term
><option
>-h</option
> <option
>--help</option
></term>
<listitem
><para
>Llista les opcions disponibles a la línia d'ordres.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
>Llista la informació sobre la versió per a l'<replaceable
>aplicació KDE</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
>Llista els autors de l'<replaceable
>aplicació KDE</replaceable
> a la finestra del terminal.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
>Mostra la informació sobre la llicència.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--desktopfile</option
> <replaceable
>nom fitxer</replaceable
></term>
<listitem
><para
>El nom del fitxer base de l'entrada de l'escriptori per a aquesta aplicació.</para>
<para
>Això és especialment útil per a aplicacions d'embolcall i aplicacions que en general tenen múltiples fitxers d'escriptori. D'aquesta manera, cada fitxer d'escriptori pot posar el seu propi nom a l'ordre «exec». </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vegeu també</title>
<para
>qt6options(7)</para>

</refsect1>

<refsect1>
<title
>Autors</title>
<para
>Pàgina de manual original escrita per en &Lauri.Watts; &Lauri.Watts.mail; per a les kdelibs4</para>
<para
>Actualitzada als &frameworks; 5 per en &Burkhard.Lueck; &Burkhard.Lueck.mail;</para>
</refsect1>

</refentry>
