# SPDX-FileCopyrightText: 2021 Alexander Lohnau <alexander.lohnau@gmx.de>
# SPDX-License-Identifier: CC0-1.0

[Install4F96D1932A9F858E]
Default=atnsd8ae.testmekde
Locked=1

[Profile1]
Name=testmekde
IsRelative=1
Path=atnsd8ae.testmekde

[General]
StartWithLastProfile=1
Version=2

