[Misc]
Name=Ocean
Name[ar]=نسيم
Name[ast]=Ocean
Name[az]=Ocean
Name[bg]=Ocean
Name[bs]=Ocean
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=Ocean
Name[da]=Ocean
Name[de]=Ocean
Name[el]=Ocean
Name[en_GB]=Ocean
Name[eo]=Ocean
Name[es]=Brisa
Name[et]=Ocean
Name[eu]=Ocean
Name[fi]=Ocean
Name[fr]=Brise
Name[gl]=Brisa
Name[he]=בריזה
Name[hi]=ब्रीज़
Name[hu]=Ocean
Name[ia]=Brisa
Name[id]=Ocean
Name[is]=Ocean
Name[it]=Brezza
Name[ja]=Ocean
Name[ka]=Ocean
Name[ko]=Ocean
Name[lt]=Ocean
Name[lv]=Ocean
Name[nb]=Ocean
Name[nds]=Ocean
Name[nl]=Ocean
Name[nn]=Ocean
Name[pa]=ਬਰੀਜ਼
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Ocean
Name[ro]=Briză
Name[ru]=Ocean
Name[sk]=Vánok
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Ocean
Name[ta]=பிரீஸ்
Name[tg]=Насим
Name[tr]=Esinti
Name[uk]=Ocean
Name[x-test]=xxOceanxx
Name[zh_CN]=Ocean 微风
Name[zh_TW]=Ocean
ConfigPage=kstyle_config/oceanstyleconfig
Comment=Widget style for KDE Frameworks
Comment[ar]=نمط ودجات أُطر عمل كِيدِي
Comment[az]=KDE Frameworks üçün Vidjet üslubu
Comment[bg]=Стил на приставките за KDE Frameworks
Comment[bs]=Stil kontrola za KDE Frameworks
Comment[ca]=Estil per als ginys dels Frameworks del KDE
Comment[ca@valencia]=Estil per als ginys dels Frameworks de KDE
Comment[cs]=Styl widgetu pro KDE Frameworks
Comment[da]=Kontrolstil til KDE Frameworks
Comment[de]=Stil der Bedienelemente für KDE Frameworks
Comment[el]=Στιλ γραφικών συστατικών για το KDE Frameworks
Comment[en_GB]=Widget style for KDE Frameworks
Comment[eo]=Fenestraĵa stilo por KDE Frameworks
Comment[es]=Estilo de elementos gráficos para KDE Frameworks
Comment[et]=KDE Frameworksi vidinastiil
Comment[eu]=KDE Frameworks-erako trepeta estiloa
Comment[fi]=KDE Frameworksin käyttöliittymätyyli
Comment[fr]=Style de composants graphiques pour KDE
Comment[gl]=Estilo dos trebellos para a infraestrutura de KDE.
Comment[he]=סגנון יישומונים לתשתיות של KDE
Comment[hi]=केडीई फ्रेमवर्कस के लिए विजेट शैली
Comment[hu]=Eszközstílus a KDE Frameworkshöz
Comment[ia]=Stilo de Elemento Graphic de Fenestra (Widget) per Framework de KDE
Comment[id]=Gaya widget untuk Frameworks KDE
Comment[is]=Græjustíll fyrir KDE Frameworks
Comment[it]=Stile di oggetti per KDE Frameworks
Comment[ja]=KDE フレームワークのウィジェットスタイル
Comment[ka]=ვიჯეტის სტილი KDE Frameworks-თვის
Comment[ko]=KDE 프레임워크 위젯 스타일
Comment[lt]=KDE Frameworks valdiklių stilius
Comment[lv]=KDE „Frameworks“ satvara logdaļu stils
Comment[nb]=Elementstil for KDE-rammeverket
Comment[nds]=Bedeenelement-Stil för KDE-Rahmenwarken
Comment[nl]=Widget-stijl voor KDE Frameworks
Comment[nn]=Elementstil for KDE-rammeverket
Comment[pa]=KDE ਫਰੇਮਵਰਕਸ ਲਈ ਵਿਜੈਟ ਸਟਾਈਲ
Comment[pl]=Wygląd interfejsu dla Szkieletów KDE
Comment[pt]=Estilo gráfico para as Plataformas do KDE
Comment[pt_BR]=Estilo do widget para o KDE Frameworks
Comment[ro]=Stil de controale grafice pentru Platforma KDE
Comment[ru]=Стиль графических элементов для KDE Frameworks
Comment[sk]=Štýl miniaplikácií pre KDE Frameworks
Comment[sl]=Slog gradnikov za ogrodje KDE
Comment[sr]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavian]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavianlatin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sr@latin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sv]=Grafisk komponentstil för KDE Ramverk
Comment[tg]=Услуби виҷет барои сохторҳои KDE
Comment[tr]=KDE Frameworks için araç takımı biçemi
Comment[uk]=Стиль віджетів KDE Frameworks
Comment[x-test]=xxWidget style for KDE Frameworksxx
Comment[zh_CN]=KDE 框架的窗口部件外观样式
Comment[zh_TW]=KDE Frameworks 的元件樣式
[KDE]
WidgetStyle=Ocean
