[General]
Name=Lingmo QML Applet (Qt6)
Name[ar]=بريمج بلازما ب‍QML (كيوت6)
Name[be]=Аплет QML/C++ для Lingmo (Qt6)
Name[bg]=QML приставка за Lingmo (Qt6)
Name[ca]=Miniaplicació QML del Lingmo (Qt6)
Name[ca@valencia]=Miniaplicació en QML de Lingmo (Qt6)
Name[cs]=Aplet QML Lingmo (Qt6)
Name[de]=Lingmo-QML-Miniprogramm (Qt6)
Name[en_GB]=Lingmo QML Applet (Qt6)
Name[eo]=Lingmo QML-apleto (Qt6)
Name[es]=Miniaplicación en QML para Lingmo (Qt6)
Name[eu]=Lingmo QML aplikaziotxoa (Qt6)
Name[fi]=Lingmon QML-sovelma (Qt6)
Name[fr]=Applet « QML » pour Lingmo (Qt6)
Name[gl]=Miniaplicativo QML para Lingmo (Qt 6)
Name[he]=יישומונית QML לפלזמה (Qt6)
Name[hu]=Lingmo QML kisalkalmazás (Qt6)
Name[ia]=Applet QML de Lingmo (Qt6)
Name[is]=Lingmo QML smáforrit (Qt6)
Name[it]=Applet QML di Lingmo (Qt6)
Name[ka]=Lingmo-ის QML აპლეტი (Qt6)
Name[ko]=Lingmo QML 애플릿(Qt6)
Name[lt]=Lingmo QML programėlė (Qt6)
Name[lv]=„Lingmo“ QML sīklietotne (Qt6)
Name[nl]=Lingmo QML-applet (Qt6)
Name[nn]=Lingmo QML-element (Qt6)
Name[pl]=Aplet QML Plazmy (Qt6)
Name[pt_BR]=Miniaplicativo QML do Lingmo (Qt6)
Name[ro]=Miniaplicație QML Lingmo (Qt6)
Name[ru]=Виджет Lingmo на QML (Qt6)
Name[sa]=Lingmo QML Applet (Qt6)
Name[sl]=Lingmo aplet v QML (Qt6)
Name[sv]=Lingmo QML-miniprogram (Qt6)
Name[ta]=பிளாஸ்மா QML பிளாஸ்மாய்ட் (Qt6)
Name[tr]=Lingmo QML Uygulamacığı (Qt6)
Name[uk]=Аплет Плазми мовою QML (Qt6)
Name[vi]=Tiểu ứng dụng QML Lingmo (Qt6)
Name[x-test]=xxLingmo QML Applet (Qt6)xx
Name[zh_CN]=Lingmo QML 小程序 (Qt6)
Name[zh_TW]=Lingmo QML 小程式 (Qt6)
Comment=Lingmo QML Applet template: a Lingmo applet template displaying a SVG picture and a text
Comment[az]=Lingmo QML əlavəsi nümunəsi: Lingmo əlavəsi nümunəsi SVG şəkli və mətn kimi görünür
Comment[be]=Шаблон аплета QML для Lingmo: шаблон аплета Lingmo, які паказвае выяву SVG і тэкст
Comment[bg]=Шаблон на QML приставка на Lingmo: показване на SVG изображение и текст
Comment[ca]=Una plantilla de miniaplicació del Lingmo en QML: una plantilla de miniaplicació del Lingmo que mostra una imatge SVG i un text
Comment[ca@valencia]=Una plantilla de miniaplicació de Lingmo en QML: una plantilla de miniaplicació de Lingmo que mostra una imatge SVG i un text
Comment[da]=En skabelon til en Lingmo QML-applet: En skabelon til Lingmo som viser et SVG-billede og en tekst
Comment[de]=Eine Vorlage für ein QML-Miniprogramm: Eine Vorlage für ein Lingmo-Miniprogramm, das ein SVG-Bild und einen Text anzeigt
Comment[en_GB]=Lingmo QML Applet template: a Lingmo applet template displaying a SVG picture and a text
Comment[eo]=Lingmo QML-apleto-ŝablono: Lingmo-apleta ŝablono montranta SVG-bildon kaj tekston
Comment[es]=Una plantilla de miniaplicación en QML para Lingmo: una plantilla de miniaplicación para Lingmo que muestra una imagen SVG y un texto
Comment[et]=Lingmo QML-i apleti mall: Lingmo apleti mall, mis kuvab SVG-pilti ja teksti
Comment[eu]=Lingmo QML aplikaziotxo-txantiloia: Lingmo aplikaziotxo-txantiloi bat SVG irudi bat eta testu bat bistaratzen dituena
Comment[fi]=Lingmon QML-sovelmamalli, joka näyttää SVG-kuvan ja tekstin
Comment[fr]=Modèle d'applet Lingmo QML : un modèle d'applet Lingmo qui affiche une image SVG et du texte
Comment[gl]=Modelo de miniaplicativo para Lingmo: un modelo de miniaplicativo para Lingmo que mostra unha imaxe SVG e un texto.
Comment[he]=תבנית יישומונית QML לפלזמה: תבנית יישומונית פלזמה שמציגה תמונת SVG וטקסט
Comment[hu]=Egy SVG-képet és szöveget megjelenítő Lingmo kisalkalmazás-sablon.
Comment[ia]=Patrono de Applet QML de Lingmo: un patrono de applet e Lingmo monstrante un imagine SVG e un texto
Comment[id]=Templat Applet QML Lingmo: sebuah templat applet Lingmo yang menampilkan sebuah teks dan gambar SVG
Comment[is]=Sniðmát fyrir Lingmo QML smáforrit: Lingmo smáforritasniðmát sem birtir SVG-mynd og texta
Comment[it]=Un modello di applet di Lingmo scritto in QML: un modello di applet di Lingmo che visualizza un'immagine SVG e un testo
Comment[ka]=Lingmo-ის QML აპლეტის ნიმუში: Lingmo-ის აპლეტი, რომელსაც SVG სურათი და ტექსტი გამოაქვს
Comment[ko]=Lingmo QML 애플릿 템플릿: SVG 그림과 텍스트를 표시하는 Lingmo 애플릿 템플릿
Comment[lt]=Lingmo QML programėlės šablonas: Lingmo programėlės šablonas, atvaizduojantis SVG paveikslą ir tekstą
Comment[lv]=Lingmo QML sīklietotnes veidne: „Lingmo“ sīklietotnes veidne, kurā ir redzams SVG attēls un teksts
Comment[nl]=Sjabloon voor Lingmo-QML-applet: een sjabloon voor een lingmo-applet dat een svg-afbeelding en een tekst toont
Comment[nn]=Lingmo-elementmal skriven i QML: Ein mal for eit Lingmo-element som viser eit SVG-bilete og litt tekst
Comment[pl]=Szablon apletu Plazmy QML: szablon apletu plazmy wyświetlający obraz SVG i tekst
Comment[pt]=Modelo de 'Applet' do Lingmo em QML: um modelo de 'applets' do Lingmo que mostra uma figura em SVG e um texto
Comment[pt_BR]=Modelo do miniaplicativo QML do Lingmo: um modelo de miniaplicativo do Lingmo mostrando uma imagem SVG e um texto
Comment[ru]=Шаблон виджета Lingmo на QML: виджет показывает изображение SVG и текст
Comment[sa]=Lingmo QML Applet ढांचा : SVG चित्रं पाठ्यम् च प्रदर्शयति इति Lingmo Applet ढांचा
Comment[sk]=Šablóna appletu Lingmo QML: šablóna lingmo appletu zobrazujúca svg obrázok a text.
Comment[sl]=Predloga Lingmo apleta v QML: predloga Lingmo apleta, ki prikazuje sliko SVG in besedilo
Comment[sr]=Шаблон плазма КуМЛ аплета: приказ СВГ слике и текста
Comment[sr@ijekavian]=Шаблон плазма КуМЛ аплета: приказ СВГ слике и текста
Comment[sr@ijekavianlatin]=Šablon lingmo QML apleta: prikaz SVG slike i teksta
Comment[sr@latin]=Šablon lingmo QML apleta: prikaz SVG slike i teksta
Comment[sv]=Mall för Lingmo QML-miniprogram. En mall för ett Lingmo-miniprogram som visar en SVG-bild och en text
Comment[tg]=Қолиби зербарномаи Lingmo дар асоси QML: Қолиби зербарномаи Lingmo матн ва тасвири SVG-ро нишон медиҳад
Comment[tr]=Lingmo QML Uygulamacığı şablonu: SVG resmi ve metin gösteren bir Lingmo uygulamacığı şablonu
Comment[uk]=Шаблон аплету Плазми. Шаблон аплету Плазми, який показу зображення SVG і текст
Comment[vi]=Bản mẫu Tiểu ứng dụng QML của Lingmo: một bản mẫu tiểu ứng dụng Lingmo hiển thị một ảnh SVG và một văn bản
Comment[x-test]=xxLingmo QML Applet template: a Lingmo applet template displaying a SVG picture and a textxx
Comment[zh_CN]=Lingmo QML 小程序模板：显示 SVG 图片和文字的 Lingmo 小程序模板
Comment[zh_TW]=Lingmo QML 小程式範本：Lingmo 小程式範本顯示了一張 SVG 圖片與文字
Category=Lingmo/Plasmoid
Icon=qml-plasmoid6.png
