<!DOCTYPE RCC><RCC version="1.0">
  <!-- input files -->
  <qresource prefix="/input">
    <file>data/vcard1.vcf</file>
    <file>data/vcard2.vcf</file>
    <file>data/vcard3.vcf</file>
    <file>data/vcard4.vcf</file>
    <file>data/vcard5.vcf</file>
    <file>data/vcard6.vcf</file>
    <file>data/vcard7.vcf</file>
    <file>data/vcard8.vcf</file>
    <file>data/vcard9.vcf</file>
    <file>data/vcard10.vcf</file>
    <file>data/vcard11.vcf</file>
    <file>data/vcard12.vcf</file>
    <file>data/vcard13.vcf</file>
    <file>data/vcard14.vcf</file>
    <file>data/vcard15.vcf</file>
    <file>data/vcard_extension_case_normalization.vcf</file>
    <file>data/vcard_legacy_messaging_fields.vcf</file>
    <!-- <file>data/testfullvcard.vcf</file> -->
    <!-- <file>data/vcardwithitemasapplesupport.vcf</file> -->
  </qresource>
  
  <!-- output files formatted for vcard version 2.1 -->
  <qresource prefix="/output2.1">
    <file>data/vcard1.vcf.2_1ref</file>
    <file>data/vcard2.vcf.2_1ref</file>
    <file>data/vcard3.vcf.2_1ref</file>
    <file>data/vcard6.vcf.2_1ref</file>
    <file>data/vcard7.vcf.2_1ref</file>
    <file>data/vcard12.vcf.2_1ref</file>
    <file>data/vcard14.vcf.2_1ref</file>
  </qresource>
  
  <!-- output files formatted for vcard version 3.0 -->
  <qresource prefix="/output3.0">
    <file>data/vcard1.vcf.ref</file>
    <file>data/vcard2.vcf.ref</file>
    <file>data/vcard3.vcf.ref</file>
    <file>data/vcard4.vcf.ref</file>
    <file>data/vcard5.vcf.ref</file>
    <file>data/vcard6.vcf.ref</file>
    <file>data/vcard7.vcf.ref</file>
    <file>data/vcard8.vcf.ref</file>
    <file>data/vcard9.vcf.ref</file>
    <file>data/vcard10.vcf.ref</file>
    <file>data/vcard11.vcf.ref</file>
    <file>data/vcard12.vcf.ref</file>
    <file>data/vcard13.vcf.ref</file>
    <file>data/vcard14.vcf.ref</file>
    <file>data/vcard15.vcf.ref</file>
    <file>data/vcard_extension_case_normalization.vcf.ref</file>
    <file>data/vcard_legacy_messaging_fields.vcf.ref</file>
    <!-- <file>data/testfullvcard.vcf.ref</file> -->
    <!-- <file>data/vcardwithitemasapplesupport.vcf.ref</file> -->
  </qresource>

  <!-- output files formatted for vcard version 4.0 -->
  <qresource prefix="/output4.0">
    <file>data/v4_0.vcard1.vcf.ref</file>
    <file>data/v4_0.vcard2.vcf.ref</file>
    <file>data/v4_0.vcard3.vcf.ref</file>
    <file>data/v4_0.vcard4.vcf.ref</file>
    <file>data/v4_0.vcard5.vcf.ref</file>
    <file>data/v4_0.vcard6.vcf.ref</file>
    <file>data/v4_0.vcard7.vcf.ref</file>
    <file>data/v4_0.vcard8.vcf.ref</file>
  </qresource>

</RCC>
