BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
BEGIN:VTODO
DTSTAMP:20060225T180454Z
ORGANIZER:MAILTO:
X-KDE-karm-totalSessionTime:0
X-KDE-karm-totalTaskTime:a,b
CREATED:20060225T180246Z
UID:libkcal-2083013255.93
SEQUENCE:0
LAST-MODIFIED:20060225T180454Z
SUMMARY:A
CLASS:PUBLIC
PRIORITY:5
PERCENT-COMPLETE:0
END:VTODO

BEGIN:VEVENT
DTSTAMP:20060225T180454Z
ORGANIZER:MAILTO:
X-KDE-karm-duration:6
CREATED:20060225T180302Z
UID:libkcal-959054698.235
SEQUENCE:0
LAST-MODIFIED:20060225T180302Z
SUMMARY:A
CLASS:PUBLIC
PRIORITY:5
CATEGORIES:KArm
RELATED-TO:libkcal-2083013255.93
DTSTART:20060225T180256Z
DTEND:20060225T180302Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR

