<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Outil de traduction</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>04-03-2014</date>
<releaseinfo
>Environnement de développement 5.0</releaseinfo>
<productname
>Environnement de développement pour KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>extraire des astuces d'un fichier</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>
<para
><command
>preparetips5</command
> est un script extrayant le texte depuis un fichier d'astuces. Il extrait le texte de façon à ce que <command
>xgettext</command
> puisse ajouter les astuces au fichier « po ». Les fichiers « po » se présentent sous la forme d'un format de chaînes de textes, lisibles par un humain et sont utilisés pour les traductions. </para>

<para
><command
>preparetips5</command
> recherche <emphasis role="underline"
>data/tips-en</emphasis
> comme des fichiers d'astuces. </para>
</refsect1>

<refsect1>
<title
>Voir aussi</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Bogues</title>
<para
>Veuillez utiliser le <ulink url="https://bugs.kde.org"
>traqueur de bogues de &kde;</ulink
> pour signaler des bogues. Merci de ne pas envoyer un courrier électronique directement à l'auteur. </para>
</refsect1>

</refentry>
