/*!
@~chinese
@file include/dtkdevice/lsdevice/dprocessdevice.h
@ingroup dtklsdevice

@class Dtk::Device::DProcessDevice dprocessdevice.h
@brief 应用信息.

@struct Dtk::Device::DProcessDevice::DProcessBaseInfo dprocessdevice.h
@brief 应用基础信息
@var QString DProcessBaseInfo::name
应用名称
@var int DProcessBaseInfo::type
应用类型
@var QString DProcessBaseInfo::cmdline
命令行
@var QString DProcessBaseInfo::usrerName
用户名
@var quint64 DProcessBaseInfo::mask
应用权限
@var pid_t DProcessBaseInfo::pid
应用ID
@var QByteArray DProcessBaseInfo::icon
应用图标

@struct Dtk::Device::DProcessDevice::DProcessIOInfo dprocessdevice.h
@brief 应用IO状态信息
@var quint64 DProcessIOInfo::readBytes
读字节数
@var quint64 DProcessIOInfo::writeBytes
写字节数
@var quint64 DProcessIOInfo::cancelledWriteBytes
取消写字节数

@struct Dtk::Device::DProcessDevice::DProcessMemoryInfo dprocessdevice.h
@brief 应用内存状态信息
@var quint64 DProcessMemoryInfo::vmsize
虚拟内存大小（kB）
@var quint64 DProcessMemoryInfo::rss
常驻内存大小（kB）
@var quint64 DProcessMemoryInfo::shm
共享内存大小（kB）

@struct Dtk::Device::DProcessDevice::DProcessNetworkInfo dprocessdevice.h
@brief 应用网络状态信息
@var quint64 DProcessNetworkInfo::recvBytes
接收字节数
@var quint64 DProcessNetworkInfo::sentBytes
发送字节数

@struct Dtk::Device::DProcessDevice::DProcessStatus dprocessdevice.h
@brief 应用状态信息
@var char DProcessStatus::state
应用状态
@var pid_t DProcessStatus::ppid
父应用ID
@var gid_t DProcessStatus::pgid
父应用组ID
@var uid_t DProcessStatus::uid
应用识别ID
@var gid_t DProcessStatus::gid
应用组ID
@var uid_t DProcessStatus::euid
应用有效用户ID
@var gid_t DProcessStatus::egid
应用有效用户组ID
@var uid_t DProcessStatus::suid
应用保存的设置用户ID
@var gid_t DProcessStatus::sgid
应用存的设置用户组ID
@var uid_t DProcessStatus::fuid
应用文件系统用户ID
@var gid_t DProcessStatus::fgid
应用文件系统用户组ID
@var quint32 DProcessStatus::processor
应用运行的CPU编号
@var quint32 DProcessStatus::rtPrio
应用实时进程优先级
@var quint32 DProcessStatus::policy
应用进程动态优先级
@var quint32 DProcessStatus::nthreads
应用线程数
@var int DProcessStatus::nice
应用Nice值
@var quint32 DProcessStatus::utime
应用用户态时间
@var quint32 DProcessStatus::stime
应用内核态时间
@var qint32 DProcessStatus::cutime
应用等待子进程的用户态运行的时间
@var qint32 DProcessStatus::cstime
应用等待子进程的内核态运行的时间
@var quint32 DProcessStatus::startTime
应用启动的时间点,单位为jiffies
@var quint32 DProcessStatus::guestTime
应用虚拟CPU时间,单位为jiffies
@var qint32 DProcessStatus::cguestTime
应用等待子进程虚拟CPU时间,单位为jiffies
@var quint32 DProcessStatus::wtime
等待运行队列所花费的时间

@fn QList< pid_t >  DProcessDevice::allPids()
@brief 获取所有应用ID.
@return 所有应用ID.

@fn QHash< QString, QString >  DProcessDevice::environment(pid_t pid)
@brief 获取指定应用的环境信息.
@param[in] pid 应用的ID
@return 指定应用的环境信息.

@fn QString DProcessDevice::groupName(const gid_t &gid)
@brief 获取指定组的名称.
@param[in] gid 组的ID
@return 指定组的名称.

@fn QString DProcessDevice::baseInfo(pid_t pid)
@brief 获取指定应用的基本信息.
@param[in] pid 应用的ID
@return 指定应用的基本信息.

@fn QString DProcessDevice::memoryInfo(pid_t pid)
@brief 获取指定应用的内存信息.
@param[in] pid 应用的ID
@return 获取指定应用的内存信息.

@fn QString DProcessDevice::ioInfo(pid_t pid)
@brief 获取指定应用的IO信息.
@param[in] pid 应用的ID
@return 获取指定应用的IO信息.

@fn QString DProcessDevice::networkInfo(pid_t pid)
@brief 获取指定应用的网络信息.
@param[in] pid 应用的ID
@return 获取指定应用的网络信息.

@fn QString DProcessDevice::status(pid_t pid)
@brief 获取指定应用的状态信息.
@param[in] pid 应用的ID
@return 获取指定应用的状态信息.

*/
