<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/welcome.svg</file>
        <file>images/features.svg</file>
        <file>images/default.jpg</file>
        <file>images/dark-default.jpg</file>
        <file>images/pre.jpg</file>
        <file>images/light-theme.png</file>
        <file>images/dark-theme.png</file>
        <file>images/dock_straight.svg</file>
        <file>images/dock_bottom.svg</file>
        <file>images/check.svg</file>
        <file>images/radio.svg</file>
    </qresource>
</RCC> 