/*!
@~chinese
@ingroup dtkburn
@file dopticaldiscmanager.h

@namespace Dtk::Burn::DOpticalDiscManager
名字空间，光盘管理器。包含各种光盘管理接口。

@fn DExpected<DOpticalDiscInfo *> Dtk::Burn::DOpticalDiscManager::createOpticalDiscInfo(const QString &dev, QObject *parent = nullptr);
@brief 创建一个光盘信息对象，由于光盘的物理特性，调用此接口可能会很慢
@param[in] dev 光盘设备
@param[in] parent 对象父指针，可用于管理内存
@return 光盘信息对象指针

@fn DExpected<DOpticalDiscOperator *> Dtk::Burn::DOpticalDiscManager::createOpticalDiscOperator(const QString &dev, QObject *parent = nullptr);
@brief 创建一个光盘操作类对象
@param[in] dev 光盘设备
@param[in] parent 对象父指针，可用于管理内存
@return 光盘操作类对象指针

*/
