<RCC>
    <qresource prefix="/">
        <file>src/images/backspace_click.svg</file>
        <file>src/images/backspace.svg</file>
        <file>src/images/capslock_click.svg</file>
        <file>src/images/capslock_hl_click.svg</file>
        <file>src/images/capslock_hl.svg</file>
        <file>src/images/capslock.svg</file>
        <file>src/images/close_click.svg</file>
        <file>src/images/close.svg</file>
        <file>src/images/down_click.svg</file>
        <file>src/images/down.svg</file>
        <file>src/images/enter_click.svg</file>
        <file>src/images/enter.svg</file>
        <file>src/images/left_click.svg</file>
        <file>src/images/left.svg</file>
        <file>src/images/right_click.svg</file>
        <file>src/images/right.svg</file>
        <file>src/images/super_click.svg</file>
        <file>src/images/super.svg</file>
        <file>src/images/up_click.svg</file>
        <file>src/images/up.svg</file>
        <file>src/keyboard.qss</file>
    </qresource>
</RCC>
