/** @page liblingmoquick Plasmoid Interfaces

liblingmoquick is an internal part of lib lingmo.

It should not be used directly, however some classes are exposed to Lingmo as attached properties.

Namely:
 - PlasmoidItem
 - ContainmentItem
which are exposed as "Plasmoid" for applets and containments respectively.

QML applets should import org.kde.lingmo.plasmoid 2.0 in order to access this attached object


 - WallpaperItem
which is exposed as to wallpapers as the attached property "wallpaper".
It does not require any special imports


*/

// DOXYGEN_SET_PROJECT_NAME = Lingmo
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_EXCLUDE_PATTERNS = *_p.h */private/* */tests/*

// vim:ts=4:sw=4:expandtab:filetype=doxygen
