# Feed begin ######################
title: #Assembla Breakout Software Development Alerts#
link: #https://www.assembla.com/spaces/new_items/breakout#
description: #New items and changes in Breakout Software Development space#
language: #en-us#
# Item begin ######################
id: #hash:8b06e647833408b2e7e7d85ef97bbc28#
title: #Ticket #2871 updated: User choise is not persisted in#
link: #http://www.assembla.com/spaces/breakout/tickets/2871#
description: #<b>#2871:</b> User choise is not persisted in <br>---------------------------+-------------------------------------------------<br> Reporter: sromano         |     Owner: sreenath            <br>   Status: Accepted        |  Priority: Normal (3)          <br>Milestone: Metered Billing | Component: Preconfigured Spaces<br>---------------------------+-------------------------------------------------<br>Changes (by sreenath s):<br>  * assigned_to:  => sreenath<br>  * status: New => Accepted<br><br><br><br><a href='https://www.assembla.com/spaces/b6nRoCPC0r2Oq0aaeP0Qfc/tickets/2871'>https://www.assembla.com/spaces/b6nRoCPC0r2Oq0aaeP0Qfc/tickets/2871</a>#
datePublished: #Wed Oct 15 08:44:28 2008#
dateUpdated: #Wed Oct 15 08:44:28 2008#
# Person begin ####################
name: #sreenath#
# Person end ######################
# Item end ########################
# Item begin ######################
id: #hash:7234e760414e769e477dd2d650f8589b#
title: #Scrum Report created: I&apos;ll finish with #49 and can handle another tasks.#
link: #https://www.assembla.com/spaces/scrum/index/b6nRoCPC0r2Oq0aaeP0Qfc?current_date=2008-10-15&amp;report_id=23649#
description: #Scrum report from Igor Petrushenko<br><br>What I did in the last day / week<br>Worked on ticket #49. Testing breakout and monitoring servers.<br><br>What I will do today / this week<br>I'll finish with #49 and can handle another tasks.<br><br>What are my roadblocks and what do I need?<br><br><a href='https://www.assembla.com/spaces/user_report/ciWstCAjur3A1lab7jnrAJ?space_id=b6nRoCPC0r2Oq0aaeP0Qfc'>https://www.assembla.com/spaces/user_report/ciWstCAjur3A1lab7jnrAJ?space_id=b6nRoCPC0r2Oq0aaeP0Qfc</a>#
datePublished: #Wed Oct 15 05:22:20 2008#
dateUpdated: #Wed Oct 15 05:22:20 2008#
# Person begin ####################
name: #pro_igor#
# Person end ######################
# Item end ########################
# Item begin ######################
id: #hash:ee2120796442eb92a463df04cefc9668#
title: #Ticket #2867 updated: Create an upgrade page to decide about all not suported spaces for users#
link: #http://www.assembla.com/spaces/breakout/tickets/2867#
description: #<b>#2867:</b> Create an upgrade page to decide about all not suported spaces for users<br>---------------------------+-------------------------------------------------<br> Reporter: sromano         |     Owner: sromano         <br>   Status: Test            |  Priority: High (2)        <br>Milestone: Metered Billing | Component: Home / Marketing<br>---------------------------+-------------------------------------------------<br>Changes (by Sergio Romano):<br>  * status: Accepted => Test<br><br>Comment:<br>(In [b6d9163442ffeef3d48ef089a8dc1e22c8b5ed14]) Create an upgrade page to decide about all not suported spaces for users<br>test #2867<br><br>Branch:master<br><br><br><br><a href='https://www.assembla.com/spaces/b6nRoCPC0r2Oq0aaeP0Qfc/tickets/2867'>https://www.assembla.com/spaces/b6nRoCPC0r2Oq0aaeP0Qfc/tickets/2867</a>#
datePublished: #Tue Oct 14 23:23:08 2008#
dateUpdated: #Tue Oct 14 23:23:08 2008#
# Person begin ####################
name: #Sergio Romano#
# Person end ######################
# Item end ########################
# Feed end ########################

