<?xml version="1.0"?>
<!-- name="generator" content="blosxom/2.0rc2" -->
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN" "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">
  <channel>
    <title>Hauptstadt Washington DC USA :: American Capital   </title>
    <link>http://hilfe.us/index.rss</link>
    <description>Hauptstadt Washington DC USA Blog</description>
    <language>de</language>

  <item>
    <title>Mehr Fernsehen, weniger Deutsche Welle</title>
    <link>http://hilfe.us/index.rss/2008/11/24#1124-fernsehen</link>
    <description>&lt;p&gt;
Nach dem Ende der Wahlkampagne in den USA gilt die Aufmerksamkeit wieder der Fernseh-Kampagne. Die analoge Ausstrahlung wird eingestellt, die digitale ist schon da. Die Umstellung ist billiger und einfacher als gedacht. &lt;br /&gt;&lt;br /&gt;
Schon jetzt gibt es &amp;uuml;berraschenderweise mehr zu sehen, statt dem einfachen Kanal 7 beispielsweise auch Kanal 7.3 mit alten Filmen wie Casablanca. Nur Kanal 56 mit seiner Deutschen Welle ist noch nicht wieder da -  er schlummert leider bis zum Februar. &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Strassenbahn: Alle gewinnen</title>
    <link>http://hilfe.us/index.rss/2008/11/23#1123-strassenbahn</link>
    <description>&lt;p&gt;
Leser der Washington Post sind gut informiert. Da wundert es nicht, dass einer endlich einen praktikablen Plan f&amp;uuml;r die purpurne Stra&amp;szlig;enbahnlinie verk&amp;uuml;ndet. &lt;br /&gt;&lt;br /&gt;
- Die Wohngegenden zwischen Prince George's County (weniger wohlhabend) und Silver Spring (wohlhabend) erhalten die &lt;i&gt;Purple Line.&lt;/i&gt;&lt;br /&gt;

&lt;/p&gt;
&lt;p class=&quot;story_para&quot;&gt;

&lt;p&gt;
- Die Wohngegend in Chevy Chase (wohlhabender) wird umgangen.&lt;br /&gt;
&lt;/p&gt;

&lt;/p&gt;
&lt;p class=&quot;story_para&quot;&gt;

&lt;p&gt;
- Bethesda (besonders wohlhabend) und Silver Spring werden mit einem Purple Bus verbunden.&lt;br /&gt;&lt;br /&gt;
So wird nach seiner Vorstellung der ausgedehnte Spazierweg (eigentlich eine Eisenbahnstrecke) in Chevy Chase gesch&amp;uuml;tzt, der nun als &lt;i&gt;Crescent Trail&lt;/i&gt; bekannt ist. Wo nie Gleise waren, werden welche gelegt. &lt;br /&gt;&lt;br /&gt;Ist doch einfach und gerecht. Gr&amp;ouml;&amp;szlig;ter Vorteil: So gelangen die nicht ganz so Wohlhabenden im Osten nicht so leicht zum Rauben und Morden nach Chevy Chase und Bethesda im Westen. Wegen derselben unausgesprochenen Begr&amp;uuml;ndung fehlt Georgetown bis heute eine Haltestelle an der U-Bahnstrecke, die unter dem Stadtteil verl&amp;auml;uft. &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Zimmer f&amp;uuml;r 5 Millionen Besucher</title>
    <link>http://hilfe.us/index.rss/2008/11/22#1122-zimmer</link>
    <description>&lt;p&gt;
Die Zahl der Amtseinf&amp;uuml;hrungsbesucher in Washington steigt. Diese Woche sprach der B&amp;uuml;rgermeister von f&amp;uuml;nf Millionen. Entsprechend steigen die Zimmerpreise.&lt;br /&gt;&lt;br /&gt;
Hotels sollen bis nach Baltimore und Richmond ausgebucht sein. Von Baltimore dauert die Autofahrt eine Stunde, von Richmond mehr als zwei.&lt;br /&gt;&lt;br /&gt;
Mittlerweile melden sich aber auch leute, die Hotels vor der Wahl buchten und jetzt freigeben. Ganz billig freilich nicht. &lt;br /&gt;&lt;br /&gt;
Bei Craigslist und im Radio finden sich private Anbieter, die ihr Zimmer f&amp;uuml;r $750 pro Nacht beim Kapitol hergeben, w&amp;auml;hrend in weit entfernten Vororten noch $300 verlangt werden. Beim Berichterstatter steht noch ein ganzer Rasen frei, gratis, zum Zelten.    &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>RAF: Anarchie in Silver Spring</title>
    <link>http://hilfe.us/index.rss/2008/11/22#1122-aust-raf</link>
    <description>&lt;br /&gt;&lt;div style=&quot;border: 4px solid rgb(204, 204, 204); padding: 15px; float: right; margin-top: -5px;&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://www.recht.us/images/silverafi2008.jpg&quot; alt=&quot;Inaugural Ticket 1985&quot; height=&quot;209&quot; width=&quot;300&quot; /&gt;&lt;/div&gt;Schlecht schneidet die deutsche Rechtsstaatlichkeit vor dem amerikanischem Publikum im Film &lt;i&gt;&lt;a href=&quot;http://www.afi.com/silver/new/nowplaying/EUshowcase/baadermeinhof.aspx&quot; style=&quot;border-bottom:#ccc dashed thin&quot; target=&quot;_new&quot;&gt;The Baader Meinhof Complex&lt;/a&gt;&lt;/i&gt; ab, der gestern abend an der Ostk&amp;uuml;ste im besten Kino der USA, dem &lt;a href=&quot;http://www.afi.com/silver/new/default.aspx&quot;&gt;AFI in Silver Spring,&lt;/a&gt; uraufgef&amp;uuml;hrt wurde. &lt;br /&gt;&lt;br /&gt;W&amp;auml;hrend Bob Dylan vom Frieden singt - was einige Zuschauer unpassend fanden -, sitzt die deutsche Rechtsordnung neben der RAF ohne Verteidiger auf der Anklagebank. Der Film macht einen glauben, der deutsche Staat sei schlimmer mit seinem Terror umgegangen als der amerikanische, jetzt oder im Vietnamkrieg. &lt;br /&gt;&lt;br /&gt;Am Sonntag wird der Oscar-nominierte, sehenswerte Film noch einmal gezeigt. Der hier weitgehend unbekannte Stefan Aust gab bei der Premiere ein beeindruckendes Augenzeugnis ab, das bei weiteren Auff&amp;uuml;hrungen in den USA vielleicht in einem Vorspann gezeigt werden sollte, - m&amp;ouml;glichst mit vollst&amp;auml;ndiger &amp;Uuml;bersetzung rechtsstaatlicher Fachbegriffe -, da die vorhandenen Vorurteile gegen die deutsche Rechtsordnung sonst eher vertieft werden. &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Dulles erweitert</title>
    <link>http://hilfe.us/index.rss/2008/11/20#1120-bahn</link>
    <description>&lt;p&gt;
Eine neue Start- und Landebahn wurde heute am Dulles Airport freigegeben. Mit den neuen Tunneln und der Reduzierung der hochbeinigen Busse wird der meist &amp;uuml;berf&amp;uuml;llte Flughafen nicht nur architektonisch interessant. &lt;br /&gt;&lt;br /&gt;Vor 25 Jahren konnte man auf ihm noch quer landen - jedenfalls mit einem Akrobatik-Flugzeug vom benachbarten Flugplatz in Leesburg -, weil der einzige gewerbliche Flug der der Concorde war. Die Kundschaft bevorzugte den National Airport am Potomac oder den Baltimore-Washington International Airport zwischen den beiden St&amp;auml;dten. &lt;br /&gt;&lt;br /&gt;Schnell entwickelte sich Dulles zur Sardinendose, aus der man in fliegende Dosen geschubst wurde oder bei der R&amp;uuml;ckkehr die Beine in den Bauch stehen konnte, bevor man die unzul&amp;auml;nglichen Einwanderungs- und Zollanlagen hinter sich bringt.  &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Warm genug zum Bankraub</title>
    <link>http://hilfe.us/index.rss/2008/11/20#1120-bank</link>
    <description>&lt;p&gt;
Obwohl erst am n&amp;auml;chsten Mittwoch die Temperaturen im Raum Washington wieder steigen sollen, machten sich drei Bankr&amp;auml;uber auf den Weg nach Burtonsville und &amp;uuml;berfielen die Bank of America.  Dann lie&amp;szlig;en sie sich von der Polizei durch drei Kreise verfolgen. Schulen wurden geschlossen.  Alarm wurde geschlagen. Zum Schluss war &lt;a href=&quot;http://wtop.com/?nid=25&amp;amp;sid=1522421&quot; style=&quot;border-bottom:#ccc dashed thin&quot; target=&quot;_new&quot;&gt;ein R&amp;auml;uber tot,&lt;/a&gt; und nach den beiden anderen wird gefahndet.  &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Vom Gouverneur als Terroristen abgestempelt</title>
    <link>http://hilfe.us/index.rss/2008/11/20#1120-spitzelakten</link>
    <description>&lt;p&gt;
Maryland hatte vier Jahre einen republikanischen Gouverneur namens Ehrlich. Als er den Nachbarkeis von Washington besuchte und Proteste gegen seine Umweltpolitik erlebte, lie&amp;szlig; er die Demonstranten in eine Terrorliste aufnehmen. Jetzt werden die &lt;a href=&quot;http://wtopnews.com/?nid=25&amp;amp;sid=1451553&quot; style=&quot;border-bottom:#ccc dashed thin&quot; target=&quot;_new&quot;&gt;Akten freigegeben&lt;/a&gt;, und die Medien berichten von merkw&amp;uuml;rdigen &lt;a href=&quot;http://www.washingtonpost.com/wp-dyn/content/article/2008/11/18/AR2008111803487.html&quot; target=&quot;_new&quot;&gt;Bespitzelungen der B&amp;uuml;rger Marylands&lt;/a&gt;. Der Gouverneur Ehrlich nachfolgende Demokrat gab die  &lt;a href=&quot;http://www.aclu-md.org/Index%20content/NoSpying/111908_Spying.html&quot; target=&quot;_new&quot;&gt;von B&amp;uuml;rgerrechtlern kritisierte interne Spionage&lt;/a&gt; auf. Die &lt;a href=&quot;http://www.aclu-md.org/Index%20content/NoSpying/NoSpying.html&quot; target=&quot;_new&quot;&gt;betroffenen B&amp;uuml;rger&lt;/a&gt; werden nun von der Polizei unterrichtet und d&amp;uuml;rfen ihre Akten einsehen. &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Kalt am Regierungssitz der USA</title>
    <link>http://hilfe.us/index.rss/2008/11/19#1119-kalt</link>
    <description>&lt;p&gt;
Washington kommt so richtig in Schwung. Die Vorfreude auf den neuen Pr&amp;auml;sidentin ist f&amp;uuml;hlbar. Gestern wurde klarer, dass einem Washington vertrauten Anwalt, Richter und Staatsanwalt das Justizministerium angedient wird. Heute ist Tom Daschle als Minister im Gespr&amp;auml;ch - ein geachteter ehemaliger Senatsvorsitzender. &lt;br /&gt;&lt;br /&gt;Wenn's nach dem Wetter ginge, m&amp;uuml;sste die Vorfreude in der Tiefk&amp;uuml;hltruhe versinken. Nach einem sp&amp;auml;ten ersten Frost blieb es eiskalt, und erst Mitte n&amp;auml;chster Woche sollen die Temperaturen wieder 50 Grad erreichen. Zum Gl&amp;uuml;ck entsch&amp;auml;digt ein typisch klarer, sonniger Himmel die Hauptstadt der USA. &lt;br /&gt;&lt;br /&gt;Planer der Amtseinf&amp;uuml;hrung am 20. Januar sprechen mittlerweile von vier Millionen Besuchern. Da w&amp;uuml;rde die &lt;i&gt;&lt;a href=&quot;http://www.google.com/search?q=National+Mall&quot;&gt;National Mall&lt;/a&gt;&lt;/i&gt; &amp;uuml;berquellen. Deshalb erw&amp;auml;gen viele Washingtoner, dem Ereignis doch lieber fernzubleiben. Demn&amp;auml;chst &amp;auml;ndern sich die Sch&amp;auml;tzungen bestimmt. &lt;br /&gt;&lt;br /&gt;Einem geht es wohl mit dem Amtswechsel nicht schnell genug. Er wollte &lt;a href=&quot;http://wtop.com/?nid=25&amp;amp;sid=1521548&quot; style=&quot;border-bottom:#ccc dashed thin&quot; target=&quot;_new&quot;&gt;mit dem Maschinengewehr zum Wei&amp;szlig;en Haus,&lt;/a&gt; berichtete Polizist Bealefeld, und sitzt nun im Knast. Einge Wochen Cheney haben die USA nicht verdient. &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Weihnachtsvorbereitung in Washington</title>
    <link>http://hilfe.us/index.rss/2008/11/18#1118-weihnacht</link>
    <description>&lt;p&gt;
In vielen L&amp;auml;den Washingtons wird bereits Weihnachtsmusik gespielt, obwohl &lt;i&gt;Thanksgiving&lt;/i&gt; und der Advent noch vor uns liegen. Langfristig planen m&amp;uuml;ssen Konzertveranstalter wie der T&amp;ouml;lzer Knabenchor, dessen Ank&amp;uuml;ndigung f&amp;uuml;r ein Konzert in der deutsch- und englischsprachigen protestantischen &lt;a href=&quot;http://www.germany.info/Vertretung/usa/en/__events/WASH/2008/12/17__Concert,archiveCtx=1978606.html&quot; style=&quot;border-bottom:#ccc dashed thin&quot; target=&quot;_new&quot;&gt;Vereinigten Kirche / United Church am 17. Dezember 2008&lt;/a&gt; die Runde macht. Wochen vorher versammeln sich die &lt;a href=&quot;http://germancathwashington.com/2008/11/10#1110-thanksgiving.txt&quot;&gt;deutschsprachigen katholischen und evangelischen Gemeinden Washingtons&lt;/a&gt; an Thanksgiving zum gemeinsamen Gottesdienst und Festmahl.
 &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Neue Strafen</title>
    <link>http://hilfe.us/index.rss/2008/11/17#1117-tickets</link>
    <description>&lt;p&gt;
Wo man ein Problem entdeckt, muss ein neues Gesetz her. Das trifft auch jetzt zu, wenn 240.000 Eintrittskarten vorhanden sind und eine Million an der Einschw&amp;ouml;rung von Obama teilnehmen m&amp;ouml;chten. Die Senatorin Feinstein, die f&amp;uuml;r die Verteilung verantwortlich ist, hat daher einen Gesetzesentwurf eingebracht, der den Verkauf der &lt;i&gt;Tickets&lt;/i&gt; verbietet. &lt;a href=&quot;http://wtop.com/?nid=780&amp;amp;sid=1519913&quot; style=&quot;border-bottom:#ccc dashed thin&quot; target=&quot;_new&quot;&gt;$100.000 Strafe f&amp;uuml;r die Rechtsbrecher.&lt;/a&gt; Sie selbst will die ihr zugewiesenen Eintrittskarten erst am Tag vor der &lt;i&gt;Inauguration&lt;/i&gt; ausgeben. Das sollte manche Probleme von selbst l&amp;ouml;sen. &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Tickethysterie</title>
    <link>http://hilfe.us/index.rss/2008/11/16#1116-verzweiflung</link>
    <description>&lt;p&gt;
Recht hysterisch wird der &lt;a href=&quot;http://wtop.com/?nid=213&amp;amp;sid=1518989&quot; style=&quot;border-bottom:#ccc dashed thin&quot; target=&quot;_new&quot;&gt;Zugang zu Eintrittskarten&lt;/a&gt; zur Amtseinf&amp;uuml;hrung von Senator Obama als n&amp;auml;chstem Pr&amp;auml;sidenten der USA er&amp;ouml;rtert. &lt;br /&gt;&lt;br /&gt;Die Abgeordneten des Bundes, die f&amp;uuml;r ihre Verteilung zust&amp;auml;ndig sind, werden an der &lt;i&gt;Inauguration&lt;/i&gt; teilnehmen, weil die Einschw&amp;ouml;rung im Kongress stattfindet. Von der Westseite des Kapitols wird die Zeremonie in alle Welt &amp;uuml;bertragen. &lt;br /&gt;&lt;br /&gt;Jeder wird Obama zumindest auf einem Bildschirm sehen k&amp;ouml;nnen, vielleicht auch auf der &lt;i&gt;&lt;a href=&quot;http://www.google.com/search?q=National+Mall&quot;&gt;National Mall&lt;/a&gt;&lt;/i&gt; mit einer Million weiterer Begeisterter. Kein Grund zur Verzweiflung. &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Flucht aus der Stadt</title>
    <link>http://hilfe.us/index.rss/2008/11/15#1115-flucht</link>
    <description>&lt;p&gt;
Mit einem Tornado ist nicht mehr zu rechnen. Der Wirbelwind der Diplomaten und Regierungsvertreter auf den Stra&amp;szlig;en Washingtons bewegt sich in die Richtung der Flugh&amp;auml;fen. Ihre Sitzung ist bereits beendet. Autofahrer m&amp;uuml;ssen sich auf die Nachwirkungen einstellen, bis die Stra&amp;szlig;en wieder f&amp;uuml;r jedermann ge&amp;ouml;ffnet werden.&lt;br /&gt;&lt;br /&gt;Wind und Regen peitschten durch die Region, und die Temperaturen sanken von &amp;uuml;ber 20 Grad auf viel weniger, und es soll noch k&amp;auml;lter werden. S&amp;uuml;dlich von Washington und um die Chesapeake Bay besteht noch Sturmgefahr. Nur 5000 Haushalte haben den Strom verloren.  &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Tornado Watch</title>
    <link>http://hilfe.us/index.rss/2008/11/15#1115-tornado</link>
    <description>&lt;p&gt;
Der nationale Wetterdienst der USA hat von jetzt bis heute abend um 19 Uhr eine &lt;i&gt;Tornado Watch&lt;/i&gt; ausgerufen. Die Sonne scheint, dazwischen gibt es Regen und manchmal weht der Wind. Nach einem Tornado sieht es nicht aus. Doch unterliegt die gesamte Hauptstadtregion der Warnung. &lt;br /&gt;&lt;br /&gt;Bei dem sch&amp;ouml;nen Wetter kann man ja schon vorsichtshalber das Notstromaggregat pr&amp;uuml;fen. Ist der Tank noch voll? Wenn die B&amp;auml;ume fallen und die Stromleitungen herabrei&amp;szlig;en, sollte der Generator funktionieren. &lt;br /&gt;&lt;br /&gt;Batterien, auch in den Laptops, laden, empfiehlt sich wohl auch.  &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>G20 - Was bringt es Washington?</title>
    <link>http://hilfe.us/index.rss/2008/11/15#1115-g20</link>
    <description>&lt;br /&gt;&lt;div style=&quot;float:right;border:#ccc 4px solid; padding:15px&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://recht.us/images/buildmus2006.jpg&quot; height=&quot;179&quot; width=&quot;309&quot; alt=&quot;Building Museum&quot;&gt;&lt;/div&gt;Die U-Bahnstation Judiciary Square ist geschlossen. Dort liegt das Building Museum. Heute Hochsicherheitsgebiet.&lt;br /&gt;&lt;br /&gt;
Der Verkehr um das Museum herum ist starken Einschr&amp;auml;nkungen unterworfen. Doch zu den Museen an der National Mall kommt man problemlos, wenn man die Strecke zwischen Wei&amp;szlig;em Haus und Building Museum und Gerichtsbezirk umgeht. Mit der U-Bahn gelangt man auch problemlos zur National Mall. &lt;br /&gt;&lt;br /&gt;
Vom Weltwirtschaftsgipfeltreffen erwartet man nicht viel. Die Bretton Woods-Verhandlungen dauerten drei Wochen, nach langer Vorbereitung. Im wesentlichen er&amp;ouml;rterten zwei Beteiligte die M&amp;ouml;glichkeiten und pr&amp;uuml;ften Konzepte, um dann Beschl&amp;uuml;sse zu fassen. &lt;br /&gt;&lt;br /&gt;
An diesem Wochenende sollen hingegen 20 Beteiligte in drei Tagen Ergebnisse herbeif&amp;uuml;hren. Das wirkt unrealistisch. Hoffentlich wird nicht zu viel Unfug &amp;uuml;ber's Knie gebrochen. &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  <item>
    <title>Die U-Bahn f&amp;auml;hrt noch</title>
    <link>http://hilfe.us/index.rss/2008/11/14#1114-ubahn</link>
    <description>&lt;p&gt;
Die Finanzchefs aus der ganzen Welt treffen sich in Washington, um am Wochenende Pl&amp;auml;ne zu schmieden. Die Weltwirtschaft soll gerettet werden. Wird es wieder ein Ergebnis wie das US-interne geben? $700 Mio. vor den Wahlen angek&amp;uuml;ndigt, dann nach den Wahlen anders eingesetzt? Mancher hat wahrscheinlich schon vergessen, wie das Schatzamt auf den TARP-Betrag kam: Intuition, nicht Kalkulation. Die Summe sollte Mut machen, nicht konkrete, errechnete Probleme l&amp;ouml;sen.&lt;br /&gt;&lt;br /&gt;
Die Finanzchefs bringen den Verkehr durcheinander. Ein Luxus-Limousinen-Korso nach dem anderen jagt durch die Hauptstadt der USA. Dabei f&amp;auml;hrt die U-Bahn trotz der Finanzkrise noch. &lt;br /&gt;&lt;br /&gt;
Beinahe h&amp;auml;tte sie dicht machen m&amp;uuml;ssen, weil eine belgische Bank $43 Mio. verlangte, die von AIG garantiert wurden; da die Bonit&amp;auml;t von AIG am Boden liegt, konnte die Bank den Betrag fordern. Wenn sie vor Gericht gewonnen h&amp;auml;tte, h&amp;auml;tten sich andere Banken auf den Pr&amp;auml;zedenzfall berufen und ebenfalls Zahlungen verlangen k&amp;ouml;nnen - insgesamt mehr als $200 Mio. von der Washingtoner U-Bahn und noch mehr von anderen Bahnen in den USA. &lt;br /&gt;&lt;br /&gt;
Nach zweit&amp;auml;gigen Verhandlungen wurde nun &lt;a href=&quot;http://wtop.com/?nid=111&amp;amp;sid=1503783&quot; style=&quot;border-bottom:#ccc dashed thin&quot; target=&quot;_new&quot;&gt;vor Gericht ein Vergleich&lt;/a&gt; geschlossen. Die Bedingungen bleiben geheim, doch sollen alle Beteiligten erleichtert, wenn nicht gar erfreut sein. Deshalb bleibt die Metro im Gesch&amp;auml;ft. Sie steht auch den Finanzchefs der Welt offen.  &amp;nbsp; &lt;a href=&quot;http://hilfe.us&quot; style=&quot;font-size:10px; text-align:right;font-stretch:expanded;font-variant:small-caps&quot;&gt;Quelle: Washington :: Hauptstadt USA&lt;/a&gt;</description>
  </item>
  </channel>
</rss>