# Feed begin ######################
title: #DLFP - Forums#
link: #http://linuxfr.org/forums/#
description: #LinuxFr#
language: #fr#
# Image begin #####################
url: #http://linuxfr.org/images/favicon.png#
title: #DLFP - Forums#
link: #http://linuxfr.org/forums/#
height: #31#
width: #88#
# Image end #######################
# Item begin ######################
id: #http://linuxfr.org/forums/42/25784.html#
title: #serveur sql surchargé de maniére épisodique#
link: #http://linuxfr.org/forums/42/25784.html#
description: #Bonjour.<br />
J'ai un problème de lenteur avec un serveur mysql. Ce serveur utilisé en production contient de nombreuses tables et informations : bureau d'études, GPAO, production, RH, .....<br />
Les performances sont tout a fait satisfaisante sauf lors d'un calcul qui s'exécute toutes les 10 minutes et qui prend a peu prés une minutes.<br />
Durant ce calcul tout les programmes de la société sont ralenti avec des temps de réponse qui explosent.<br />
Le fautif utilise de nombreuses tables pour faire ses calculs dont certaines sont assez grosses. Le calcul se déroule ainsi : on prend une table que l'on copie dans une table temporaire, puis on utilise de nombreuses informations d'autres table pour modifier la table temporaire, une fois fini on réinjecte la table temporaire dans la table d'origine après l'avoir vidé. Je dis ceci pour dire qu'il est difficile d'externaliser ce calcul vue qu'il dépend de nombreuses.<br />
<br />
Au niveau matériel le serveur est un DELL 1800  xeon double coeur avec une debian et 2 giga de ram et du Raid 5 en disque dur. Les tables sont au format MyISAM.<br />
<br />
J'ai essayer de voir s'il y avait la possibilité de faire tourner ce calcul sur un deuxième serveur puis de renvoyer le résultat sur le premier mais cela nécessite d'avoir un deuxiéme serveur synchronisé avec le premier avec les logs binaires (que nous n'avons pas pour le moment). le problème c'est que le transfert de la table en question d'un serveur a l'autre prend beaucoup de temps et ralenti le serveur autant que la calcul lui même (alors qu'en restant sur le même serveur c'est rapide).<br />
<br />
J'avoue être avoir besoin d'idée pour essayer d 'améliorer les performances. Si il faut en passer par du nouveau matériel ou autre c'est envisageable mais je pense pas que ça puisse régler grand chose. <br />
<br />
Merci d'avance.#
datePublished: #Thu Sep 4 10:04:31 2008#
dateUpdated: #Thu Sep 4 10:04:31 2008#
# Person begin ####################
name: #marseillais#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #SQL#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/9/25783.html#
title: #mauvaise manipe#
link: #http://linuxfr.org/forums/9/25783.html#
description: #hello

sur ma becanne le contenu d'un repertoire a été effacé. je ne sais pas comment. le proprio de ce repertoire est root. en dehors de moi je ne vois pas qui a pu l'effacer.seulement je ne vois pas comment ça a pu se produire.je suis allé voir dans .bash_history de root mais je ne vois rien de particulier.y a t il un moyen de pister ce qui a pu se produire ?#
datePublished: #Thu Sep 4 08:01:24 2008#
dateUpdated: #Thu Sep 4 08:01:24 2008#
# Person begin ####################
name: #zigfrid75#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #debutant#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/12/25781.html#
title: #Embaucher un stagiaire en informatique dans une paroisse ?#
link: #http://linuxfr.org/forums/12/25781.html#
description: #Bonjour,<br />
<br />
je suis responsable des systèmes d'informations d'une paroisse (quelques serveurs, trois sites reliés en VPN, et un parc de postes clients).<br />
<br />
En tant que paroisse, est-il possible de prendre un stagiaire (conventionné, comme en entreprise) ?<br />
<br />
Je suis preneur d'informations à ce sujet, merci d'avance !#
datePublished: #Wed Sep 3 15:36:53 2008#
dateUpdated: #Wed Sep 3 15:36:53 2008#
# Person begin ####################
name: #santos#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #general#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/12/25780.html#
title: #Rechercher HOWTO remboursement suite à vente liée#
link: #http://linuxfr.org/forums/12/25780.html#
description: #Salut à tous,<br />
<br />
Je projette d'acheter un PC portable très prochainement en profitant des offres alléchantes de la rentrée. Le soucis, c'est qu'en général il y a déjà des logiciels dessus. <br />
<br />
Alors moi, c'est sûr la première chose que je vais faire une fois mon nouveau jouet acheté, se sera de tout effacer, et cela me fait mal au coeur car biensur je suis radin. D'après ce que j'ai compris sur différent journal du site : vendre un logiciel avec un matériel c'est considéré comme de la vente liée et c'est interdit par la loi. Mes amis, je vous demande donc, comme j'aime bien me lancer dans des casses têtes judiciar-o-administratif. J'ai vraiment envie une fois mon achat fait de me lancer dans le remboursement de ma offre logicielle dont je ne veux pas. <br />
<br />
Quelqu'un connaît - il une site avec plein de bon conseil pour que je puisse aboutir a un résultat ?#
datePublished: #Wed Sep 3 15:18:07 2008#
dateUpdated: #Wed Sep 3 15:18:07 2008#
# Person begin ####################
name: #MrBidon#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #general#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/41/25779.html#
title: #modifier l&apos;identité de Firefox#
link: #http://linuxfr.org/forums/41/25779.html#
description: #Salut tout le monde,<br />
<br />
Je veux accéder au boulot à un site réservé à IE.<br />
Je sais qu'il existe une extension pour modifier l'identité de Firefox mais pas moyen de mettre la main dessus!<br />
Quelqu'un peut me donner le nom de cette extension??<br />
<br />
Merci#
datePublished: #Wed Sep 3 14:37:08 2008#
dateUpdated: #Wed Sep 3 14:37:08 2008#
# Person begin ####################
name: #vladislav#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #cherche-logiciel#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/41/25778.html#
title: #Mail User Agent avec une interface comme Gmail#
link: #http://linuxfr.org/forums/41/25778.html#
description: #Bonjour,<br />
<br />
Pour le moment je fonctionne en utilisant claws-mail, mais cela me pose de gros problèmes, car entre autre, régulièrement (toutes les minutes au moins) le logiciel freeze pendant quelques secondes ... en plus l'interface ne me plaît pas trop.<br />
<br />
Par contre, ce que je trouve intéressant, c'est de pouvoir avoir les messages regroupés par discussion comme sur Gmail (ou les newsgroups). Je trouve cela plus pratique.<br />
<br />
Connaissez-vous un client mail lourd qui fonctionne ainsi ? Je ne dédaignerais quand même pas d'avoir quelques dossiers (par exemple pour les mailing-lists ou des échanges spécifiques).<br />
<br />
Je ne souhaite pas utiliser Gmail car je consulte assez souvent mes messages offline, et je n'aimerais pas dépendre d'une interface web.<br />
<br />
Merci<br />
<br />
Mildred#
datePublished: #Wed Sep 3 14:26:12 2008#
dateUpdated: #Wed Sep 3 14:26:12 2008#
# Person begin ####################
name: #mildred#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #cherche-logiciel#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/10/25777.html#
title: #Récupérer droits sur fichiers#
link: #http://linuxfr.org/forums/10/25777.html#
description: #Bonjour,<br />
Suite à un petit problème de droits, sur un fichier, j'ai modifié les droits sur tout mon home !<br />
Afin de pouvoir à nouveau lancer ma session, j'ai du faire un :<br />
chmod -R 777 /home/moi<br />
Ca ma sortie de ma galère, mais ce n'est pas très sécurisé n'est pas !<br />
<br />
Mais j'ai une idée lumineuse mais bien au dessus de mes capacités !<br />
J'effectue régulièrement des sauvegarde de mon home sur un DD externe.<br />
J'aimerais donc récupérer les droits de mes fichiers de sauvegarde,  pour les remettre sur mon home courant.<br />
Je ne veux pas faire une restauration complète, car je ne veux tout de même garder mes mise à jour effectuées depuis (ex garder les mails mais réatribuer les bon droit au fichiers de mon profil Thunderbird. )<br />
Mes fichiers de sauvegarde sont ici :<br />
/mnt/sauvegarde/home/moi<br />
mon home :<br />
/home/moi/<br />
<br />
Si vous avez une idée elle sera la bienvenue.<br />
Je ne veux pas avoir à changer un à un les droits des milliers de fichiers de mon home !<br />
Merci.#
datePublished: #Wed Sep 3 07:52:39 2008#
dateUpdated: #Wed Sep 3 07:52:39 2008#
# Person begin ####################
name: #alfafa#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #general#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/26/25776.html#
title: #Problème d&apos;initialisation de variables dans Bash lorsque cron lance le script#
link: #http://linuxfr.org/forums/26/25776.html#
description: #Salut à tous!<br />
Je viens de réaliser un script bash qui me permet de récupérer l' adresse ip de mon interface réseau eth3 et de comparer cette dernière avec une autre adresse ip mon réseau local. Mon OS: Fedora core 6.<br />
<br />
<code>#!/bin/bash<br />
PATH='/sbin:/bin:/usr/sbin:/usr/bin';<br />
<br />
ip_discover_comp() {<br />
OTHER_IP=$1<br />
TMP_IPADDR='';<br />
TMP_IPADDR=`/sbin/ifconfig eth3 | /bin/awk '($0~"inet adr"){gsub("adr:","");print $2}'`<br />
<br />
if [ "${TMP_IPADDR}" = "${OTHER_IP}" ]<br />
    then<br />
	return 0<br />
    else<br />
	return 1<br />
fi<br />
}<br />
<br />
if ip_discover_comp 192.168.0.10<br />
    then<br />
	echo "${TMP_IPADDR} meme adresse" > /root/ok.out<br />
    else<br />
	echo "${TMP_IPADDR} adresse diff" > /root/nok.out<br />
fi<br />
<br />
exit 0</code><br />
Il s'avere que mon interface eth3 dispose de l'adresse 192.168.0.10 et lorsque je lance mon script dans un terminal j'obtiens le résultat :<br />
<code>[root@wanche ~]# ./script.sh<br />
[root@wanche ~]# cat  /root/ok.out<br />
192.168.0.10  meme adresse</code><br />
ce qui est le résultat attendu.<br />
Le problème se pose lorsque je lance le meme script dans un cron:<br />
<code>[root@wanche ~]# crontab -l<br />
*/1 * * * * /root/script.sh </code><br />
cette fois c'est le fichier "/root/nok.out" qui est créé et a pour contenu " adresse diff"", il est donc clair que la variable qui contient l'adresse IP de mon interface est vide ou que la comparaison " ${TMP_IPADDR}" = "${OTHER_IP} " est mauvaise.<br />
Je voudrais donc savoir comment modifier ce script afin d'avoir le même résultat que lorsqu'on l'exécute dans un terminal.<br />
<br />
Merci à tous!#
datePublished: #Tue Sep 2 16:16:40 2008#
dateUpdated: #Tue Sep 2 16:16:40 2008#
# Person begin ####################
name: #demorex6#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #shell#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/30/25775.html#
title: #maj php#
link: #http://linuxfr.org/forums/30/25775.html#
description: #hello tous,

j'essais de mettre a jour un php qui a le support oracle par un php qui n'a pas le support oracle (plus necessaire). le soucis c'est qu'il me dit que pour mettre a jour  le package php-xxx il lui faut le package php-oci8.xxx (pakage support oracle). comment puis je faire sans recompiler mon nouveau php avec le support oracle ?#
datePublished: #Tue Sep 2 10:04:25 2008#
dateUpdated: #Tue Sep 2 10:04:25 2008#
# Person begin ####################
name: #zigfrid75#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #redhat#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/15/25774.html#
title: #Problème de lenteur après activation de netfliter#
link: #http://linuxfr.org/forums/15/25774.html#
description: #Bonjour, <br />
<br />
J'ai un serveur dédié chez OVH.<br />
L'accès SSH fonctionne normalement.<br />
J'ai donc décidé de configurer netfliter via les commandes iptables.<br />
J'ai autoriser le SSH pour certaines IP, le HTTP pour tout le monde (il s'agit d'un serveur web avec apache 2).<br />
J'ai également autorisé le flux local et le ping pour certaines IP.<br />
<br />
Mon problème est le suivant.<br />
J'accède bien en SSH au serveur, mais lorsque netfliter fonctionne, j'ai une lenteur impressionnante. Aussi bien au départ pour la connexion SSH que pour la navigation.<br />
<br />
J'ai pu voir sur un autre forum qu'il pourrait s'agir de l'option syn-flood protection, mais je ne vois pas très bien à quoi cela correspond.<br />
<br />
quelqu'un a-t-il une idée ? Je ne trouve rien sur notre cher ami Google...<br />
<br />
Merci#
datePublished: #Tue Sep 2 09:32:00 2008#
dateUpdated: #Tue Sep 2 09:32:00 2008#
# Person begin ####################
name: #rom_gui#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #debian#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/18/25773.html#
title: #Lire proprement la dernière ligne d&apos;un fichier#
link: #http://linuxfr.org/forums/18/25773.html#
description: #Une question bête de plus : <br />
Je veux lire la dernière ligne d'un fichier texte et rien que la dernière ligne ? <br />
Y a t'il moyen de positionner mon Reader directement à la dernière ligne ?  ( Je veux dire sans faire un while qui lit tout le fichier) <br />
<br />
Question bonus, ce fichier grandit régulièrement,<br />
La dernière ligne deviens donc au fil du temps la ligne dernière-1 -2 -n  etc... <br />
Est ce que si je veux par exemple 10 seconde plus tard relire la dernière ligne du fichier, il faut que je réouvre le fichier ou bien je peux garder mon Reader ouvert et ressauter à la dernière ligne ? <br />
<br />
BonusBonus <br />
Et si ce fichier texte est lu à travers une URLConnection <br />
<br />
Merci#
datePublished: #Tue Sep 2 09:13:12 2008#
dateUpdated: #Tue Sep 2 09:13:12 2008#
# Person begin ####################
name: #ovni#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #java#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/10/25772.html#
title: #Distribution de mail#
link: #http://linuxfr.org/forums/10/25772.html#
description: #Bonsoir, <br />
<br />
J'ai plusieurs machines chez, moi tous sous Gnu/Debian, avec Postfix installé en distribution local.<br />
Donc l'envoi de mail en local fonctionne. Si j'envoie un mail à un utilisateur de ma machine, je reçois le mail.<br />
<br />
Par contre je souhaiterai pouvoir envoyé des mails entres les machines.<br />
<br />
Par exemple que user1@machine1 envoi un mail à user2@machine2 sans acheter un nom de domaine, ...<br />
<br />
Est-ce que c'est possible ? Si oui comment puis-je réaliser ceci.<br />
<br />
Typiquement, l'une des machines est ma machine personnelle et l'autre est un serveur de backup. Je souhaite que mon serveur de backup envoi le mail dans le courrier local de ma machine personnelle.<br />
<br />
Merci d'avance à tous.<br />
Bonne soirée.#
datePublished: #Mon Sep 1 20:11:08 2008#
dateUpdated: #Mon Sep 1 20:11:08 2008#
# Person begin ####################
name: #san_guickoo#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #general#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/9/25771.html#
title: #pb avec open office#
link: #http://linuxfr.org/forums/9/25771.html#
description: #Bonjour à tous<br />
<br />
J'utilise mandriva 2008 et j'ai installé open office. Mais ce logiciel se referme dès que j'essaie de l'ouvrir. En traitement de texte, comme en tableur ou en présentation.<br />
J'ai bien assayé abiword qui fonctionne très bien mais qui ne peut pas imprimer en format paysage (et j'en ai souvent besoin) et aussi kword, mais c'est beucoup moins complet que les logiciels cités ci-dessus.<br />
<br />
Quelqu'un a-t-il une idée de ce qui se passe ? Et de ce que je peux faire ?<br />
<br />
Merci d'avance#
datePublished: #Mon Sep 1 18:34:20 2008#
dateUpdated: #Mon Sep 1 18:34:20 2008#
# Person begin ####################
name: #molopeglau#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #debutant#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/41/25770.html#
title: #transfert de fichiers avec limitation de débit#
link: #http://linuxfr.org/forums/41/25770.html#
description: #Bonsoir,<br />
<br />
Je suis sous Mandriva2008 et KDE. Je cherche un soft pour transférer des fichiers de disque à disque réseau monté avec Samba tout en pouvant limiter la vitesse de transfert (pour ne pas saturer la bande passante).<br />
J'accède au disque via un montage classique sous Samba ou par ftp.<br />
Merci pour vos réponses.#
datePublished: #Mon Sep 1 17:58:24 2008#
dateUpdated: #Mon Sep 1 17:58:24 2008#
# Person begin ####################
name: #vladislav#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #cherche-logiciel#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/14/25769.html#
title: #logiciels installés à partir de la distrib#
link: #http://linuxfr.org/forums/14/25769.html#
description: #Je me rends compte que certains logiciels que j'ai installés à partir de la distribution (centre de contrôle Mandriva) n'apparaissent nulle part sur ma machine. Certains autres aussi, téléchargés en RPMs et installés par Urpmi, n'apparaissent pas.<br />
<br />
Je ne sais pas où ils sont et je ne puis donc les ouvrir pour m'en servir. Quelqu'un pourrait-il m'expliquer ce mystère?#
datePublished: #Mon Sep 1 14:10:14 2008#
dateUpdated: #Mon Sep 1 14:10:14 2008#
# Person begin ####################
name: #nanabozho#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #mandriva#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/45/25768.html#
title: #Le centre de compétences Open Source d&apos;Atos Origin recrute.#
link: #http://linuxfr.org/forums/45/25768.html#
description: #Notre activité de service dans le domaine des Logiciels Libres est en très forte croissance. Nous accompagnons en effet nos clients dans de grands chantiers de transformation faisant appel aux technologies Open Source.<br />
<br />
Vous êtes passionné par les Logiciels Libres et vous souhaitez évoluer au sein d'une équipe jeune, dynamique et reconnue dans le domaine du Libre, tout en bénéficiant des atouts d'un grand Groupe international.<br />
<br />
GNU/Linux, PostgreSQL, MySQL, Nagios, OCS-Inventory, GLPI, OpenLDAP, Apache, JBoss, Alfresco, GForge, Jabber, OpenOffice.org, FireFox (liste non exhaustive...) : certains de ces logiciels n'ont pas de secrets pour vous ?<br />
<br />
Que vous soyez débutant ou expérimenté, nous avons des postes à vous proposer qui vous permettront de mettre à profit vos compétences sur des projets Open Source passionnants, dont la presse et les salons spécialisés se font régulièrement l'écho.<br />
<br />
Rejoignez l'Open Source Center d'Atos Origin !<br />
<br />
Envoyez CV + lettre de motivation à :#
datePublished: #Mon Sep 1 13:09:25 2008#
dateUpdated: #Mon Sep 1 13:09:25 2008#
# Person begin ####################
name: #rpelisse#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #petites-annonces#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/30/25767.html#
title: #Transformer un script en démon#
link: #http://linuxfr.org/forums/30/25767.html#
description: #Bonjour,<br />
<br />
J'ai une Red Hat Enterprise Linux ES release 4 (Nahant Update 6)<br />
<br />
J'ai un script qui démarre une application de licence de type flexnet. Pour lancer le script je tape la commande <b>./rc.script start</b>. Et pour l'arrêter je tape la commande <b>./rc.script stop</b>.<br />
Tout fonctionne très bien en manuel mais j'aimerais que cette commande l'exécute au démarrage du serveur. <br />
J'ai pourtant copier ce scirpt dans les répertoire suivant :<br />
 <br />
/etc/rc.d/rc2.d/S99rc.script<br />
/etc/rc.d/rc4.d/S99rc.script<br />
/etc/rc.d/init.d/rc.script<br />
/etc/rc.d/rc3.d/S99rc.script<br />
<br />
Les fichiers S99rc.script étant des liens vers /etc/rc.d/init.d/rc.script. Le démon ne démarre pas.<br />
<br />
Merci de votre aide.#
datePublished: #Mon Sep 1 12:01:21 2008#
dateUpdated: #Mon Sep 1 12:01:21 2008#
# Person begin ####################
name: #dubis#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #redhat#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/28/25766.html#
title: #Manipulation d&apos;imaes en Ruby#
link: #http://linuxfr.org/forums/28/25766.html#
description: #Bonjour.<br />
<br />
Y a-t-il moyen en Ruby de manipuler des images? Je cherche en particulier un moyen de générer des apperçus de photos pour une galerie. Connaissez-vous ce genre d'outil ? Je ne cherche pas une simple indicatio d'outil (dans ce cas une simple recherche google suffirait), mais aussi un retour d'expérience de votre part par rapport à ce que vous en connaissez.<br />
<br />
Merci d'avance.#
datePublished: #Mon Sep 1 11:20:42 2008#
dateUpdated: #Mon Sep 1 11:20:42 2008#
# Person begin ####################
name: #totof2000#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #ruby#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/47/25765.html#
title: #lecteur mp3#
link: #http://linuxfr.org/forums/47/25765.html#
description: #Bonjour,<br />
Comment formater un lecteur mp3 ?<br />
Merci.#
datePublished: #Sun Aug 31 18:03:41 2008#
dateUpdated: #Sun Aug 31 18:03:41 2008#
# Person begin ####################
name: #QI81EPA#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #divers#
# Category end ####################
# Item end ########################
# Item begin ######################
id: #http://linuxfr.org/forums/37/25764.html#
title: #GeForce 8500GT + driver propriétaire : Overscan#
link: #http://linuxfr.org/forums/37/25764.html#
description: #Bonjour,<br />
<br />
Je suis en train de refaire un mediacenter tout neuf sous Debian avec un GeForce 8500GT connectée à ma télé (tube).<br />
Pour utiliser ma sortie TV et pour avoir la 3D j'ai installé les pilotes propriétaires (je sais saimal!).<br />
Mon problème est que j'ai une bande de plus de 20 pixels sur tout les côtés qui est absente.<br />
J'ai bien essayé de jouer sur le paramètre TVOverScan dans xorg.conf, mais celui-ci reste sans effet, j'ai également essayé de changer avec nvidia-settings, mais ce paramètre n'apparait pas.<br />
<br />
Si quelqu'un à la soluce, je suis preneur.#
datePublished: #Sun Aug 31 14:13:41 2008#
dateUpdated: #Sun Aug 31 14:13:41 2008#
# Person begin ####################
name: #mekare#
email: #null@linuxfr.org#
# Person end ######################
# Category begin ##################
term: #gui#
# Category end ####################
# Item end ########################
# Feed end ########################

