# Feed begin ######################
title: #The Lunatic Fringe#
link: #http://tim.geekheim.de#
description: #Tim Pritlove#
language: #en#
# Item begin ######################
id: #http://tim.geekheim.de/2006/11/01/kann-hier-jemand-hebrisch/#
title: #Kann hier jemand Hebräisch?#
link: #http://tim.geekheim.de/2006/11/01/kann-hier-jemand-hebrisch/#
description: #Jemand des Hebr&#228;ischen m&#228;chtig? W&#252;rde ja gerne mal wissen, was Haaretz so &#252;ber den CCCB zu berichten wei&#223;: Haaretz: &#1508;&#1497;&#1512;&#1488;&#1496;&#1497;&#1501; &#1506;&#1501; &#1502;&#1497;&#1509; &#1514;&#1508;&#1493;&#1495;&#1497;&#1501;#
content: #<p>
Jemand des Hebr&auml;ischen m&auml;chtig? W&uuml;rde ja gerne mal wissen, was Haaretz so &uuml;ber den CCCB zu berichten wei&szlig;: <a href="http://www.haaretz.co.il/captain/pages/ShArtCaptain.jhtml?contrassID=11&amp;subContrassID=4&amp;itemNo=772754">Haaretz: &#1508;&#1497;&#1512;&#1488;&#1496;&#1497;&#1501; &#1506;&#1501; &#1502;&#1497;&#1509; &#1514;&#1508;&#1493;&#1495;&#1497;&#1501;</a>
</p>#
datePublished: #Wed Nov 1 19:46:56 2006#
dateUpdated: #Wed Nov 1 19:46:56 2006#
# Person begin ####################
name: #Tim Pritlove#
# Person end ######################
# Category begin ##################
term: #German#
# Category end ####################
commentsLink: #http://tim.geekheim.de/2006/11/01/kann-hier-jemand-hebrisch/#comments#
commentsFeed: #http://tim.geekheim.de/2006/11/01/kann-hier-jemand-hebrisch/feed/#
# Item end ########################
# Feed end ########################

