# Feed begin ######################
title: #PC INpact#
link: #http://www.pcinpact.com/#
description: #Actualités Informatique#
# Item begin ######################
id: #75732#
title: #[Brève] Cyprien théorise l&apos;hypocrisie de la Wii U et donne son avis sur la console#
link: #http://www.pcinpact.com/breve/75732-cyprien-theorise-hypocrisie-wii-u-et-donne-son-avis-sur-console.htm?utm_source=PCi_RSS_Feed&utm_medium=news&utm_campaign=pcinpact#
description: #&Agrave; l'occasion de la sortie de la Wii U, Cyprien a d&eacute;cid&eacute; de publier une vid&eacute;o afin de nous livrer son avis - forc&eacute;ment humoristique - sur la console, mais surtout sur son GamePad qui introduit une nouvelle fa&ccedil;on de jouer &agrave; plusieurs (voir notre dossier).#
dateUpdated: #Sat Dec 1 10:11:00 2012#
# Item end ########################
# Feed end ########################

