# Feed begin ######################
title: #Penny Arcade#
link: #http://www.penny-arcade.com#
description: #News Fucker 6000#
copyright: #Copyright (c) 1998-2013 Penny Arcade, Inc.#
language: #en-us#
# Item begin ######################
id: #/2013/06/26/artwork#
title: #News Post: Artwork#
link: #http://penny-arcade.com/2013/06/26/artwork#
description: #Gabe: Some new Daughters of the Eyrewood art. I think this will end up becoming the cover for the PAX Prime guide this year.    (click to big)      -Gabe out#
datePublished: #Wed Jun 26 17:11:47 2013#
dateUpdated: #Wed Jun 26 17:11:47 2013#
# Person begin ####################
name: #Gabe#
email: #gabe@penny-arcade.com#
# Person end ######################
# Item end ########################
# Item begin ######################
id: #/report/article/a-cube-with-rough-edges-par-reviews-the-ouya-console-controller-and-service#
title: #PAR Article: A cube with rough edges: PAR reviews the OUYA console, controller, and service#
link: #http://www.penny-arcade.com/report/article/a-cube-with-rough-edges-par-reviews-the-ouya-console-controller-and-service#
description: #Ben Kuchera:   Setting up the OUYA is an easy process. You plug in the power cable, plug in the HDMI cable, turn it on, and there you go. You then connect to a wireless network, set up an account, with or without a credit card attached, and pair the included wireless controller, and you&rsquo;re ready to start downloading games. The whole process is quick, easy, and intuitive.   Even the home screen is simple and easy to follow. &ldquo;Play&rdquo; is where you go to play games. &ldquo;Discover&rdquo; is all the games you can download and try, &ldquo;Make&rdquo; is there if you want to develop for the&hellip;#
datePublished: #Wed Jun 26 14:00:46 2013#
dateUpdated: #Wed Jun 26 14:00:46 2013#
# Person begin ####################
name: #Ben Kuchera#
email: #bkuchera@penny-arcade.com#
# Person end ######################
# Item end ########################
# Feed end ########################

