# Feed begin ######################
title: #Pro-Linux News#
link: #http://www.pro-linux.de/#
description: #Pro-Linux - Wir geben Ihrem Computer das Leben zurück#
copyright: #Copyright 2001-2004 Pro-Linux#
# Image begin #####################
url: #http://www.pl-forum.de/images/pl_black.jpg#
title: #Pro-Linux News#
link: #http://www.pro-linux.de/#
height: #50#
width: #50#
# Image end #######################
# Item begin ######################
id: #hash:21569591f5cf5ccb413c09c6351d0d50#
title: #Mainsoft und IBM wollen Portierung auf Linux unterstützen#
link: #http://www.pro-linux.de/news/2006/9148.html#
description: #Gemeinsam wollen Mainsoft und IBM dafür sorgen, daß sich.NET-Anwendungen für Windows einfach auf eine J2EE-Plattform unter Linux portieren lassen.#
# Item end ########################
# Item begin ######################
id: #hash:abd20d06c898822246f283ac924d3185#
title: #Captive NTFS 1.1.6.1 erschienen#
link: #http://www.pro-linux.de/news/2006/9147.html#
description: #Bereits am 29. Dezember hat Jan Kratchvil die Version 1.1.6.1 seines Softwarepakets Captive NTFS freigegeben.#
# Item end ########################
# Item begin ######################
id: #hash:1527d05e728acfca2946a276013be6a8#
title: #linuxrobots.org startet mit steuerbarem Roboter#
link: #http://www.pro-linux.de/news/2006/9146.html#
description: #Michael Shiloh hat eine Webseite gestartet, die zu einer Sammelstelle für Informationen über Linux und Roboter werden soll.#
# Item end ########################
# Feed end ########################

