# Feed begin ######################
title: #reddit: what's new online#
link: #http://reddit.com/#
description: #The latest stories, voted on by users like you.#
# Item begin ######################
id: #hash:13c58ee36213340ac88356d388dabec1#
title: #South Park Throws Down Gauntlet to Scientology, Declare themselves &quot;servants of the dark lord Xenu.&quot;#
link: #http://reddit.com/goto?rss=true&id=38p1#
description: #<a href="http://www.variety.com/article/VR1117939918?categoryId=14&cs=1">[link]</a><a href="http://reddit.com/info?id=38p1">[more]</a>#
datePublished: #Sat Mar 18 01:38:18 2006#
dateUpdated: #Sat Mar 18 01:38:18 2006#
# Item end ########################
# Feed end ########################

