# Feed begin ######################
title: #DIE ZEIT: Homepage#
link: #http://www.zeit.de/index#
description: #DIE ZEIT - Wochenzeitung fuer Politik, Wirtschaft, Wissen und Kultur: Homepage#
language: #de-de#
# Item begin ######################
id: #hash:845c0f656f4981c2970df4f54577e206#
title: #&quot;Kein Vergleich zu Mai 68&quot;#
link: #http://www.zeit.de/online/2006/12/frankreich#
description: #Daniel Cohn-Bendit hält eine Gleichsetzung der aktuellen Studentenproteste in Frankreich mit den Demonstrationen vom Mai 1968 für nicht gerechtfertigt.#
# Item end ########################
# Item begin ######################
id: #hash:20597313485a4ebfa963de525f4e25b0#
title: #Pop In Der Oper (5): Etwas frivoler, bitte!#
link: #http://www.zeit.de/online/2006/12/pop_in_der_oper_5#
description: #Am 18. März 2006 soll das Musiktheaterstück &quot;Erdöl&quot; nach Pier Paolo Pasolini an der Opera Stabile in Hamburg Premiere feiern. Wir begleiten die Proben. Fünfter Teil: Letzte Details, denn jetzt wird’s ernst… Von Andy Schoon#
# Item end ########################
# Item begin ######################
id: #hash:64698249758b5e5bbd48840226a5de0e#
title: #Bildung &amp; Beruf#
link: #http://www.zeit.de/index/wissen/bildung/index#
description: #Ein Schwerpunkt mit ZEIT-Artikeln zum Thema#
# Item end ########################
# Feed end ########################

