QWidget#RequireShutDownButton {
    qproperty-normalIcon:":/img/list_actions/poweroff_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/poweroff_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/poweroff_press.svg";
}

QWidget#RequireRestartButton {
    qproperty-normalIcon:":/img/list_actions/reboot_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/reboot_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/reboot_press.svg";
}

QWidget#RequireSuspendButton {
    qproperty-normalIcon:":/img/list_actions/suspend_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/suspend_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/suspend_press.svg";
}

QWidget#RequireHibernateButton {
    qproperty-normalIcon:":/img/list_actions/sleep_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/sleep_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/sleep_press.svg";
}

QWidget#RequireLockButton {
    qproperty-normalIcon:":/img/list_actions/lock_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/lock_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/lock_press.svg";
}

QWidget#RequireLogoutButton {
    qproperty-normalIcon:":/img/list_actions/logout_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/logout_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/logout_press.svg";
}

QWidget#RequireSwitchUserButton {
    qproperty-normalIcon:":/img/list_actions/userswitch_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/userswitch_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/userswitch_press.svg";
}

QWidget#RequireSwitchSystemButton {
    qproperty-normalIcon:":/img/list_actions/osswitch_normal.svg";
    qproperty-hoverIcon:":/img/list_actions/osswitch_hover.svg";
    qproperty-pressedIcon:":/img/list_actions/osswitch_press.svg";
}

