<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Rensning</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2018-01-03</date>
<releaseinfo
>1.11 (Program 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>integritet</keyword>
<keyword
>säkerhet</keyword>
</keywordset>
</articleinfo>

<para
>&sweeper; hjälper till att rensa oönskade spår som användare av &plasma;- och &kde;-program lämnar i systemet. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Kontrollera alla rensningsåtgärder du skulle vilja utföra med knapparna <guibutton
>Markera alla</guibutton
> och <guibutton
>Markera ingen</guibutton
>, eller genom att markera/avmarkera enskilda objekt i de två grupperna <guilabel
>Allmänt</guilabel
> och <guilabel
>Webbläsning</guilabel
>. </para>

<para
>Om du är nöjd med ditt vald, klicka på knappen <guibutton
>Rensa</guibutton
>, som omedelbart utför markerade rensningsåtgärder. </para>

<note
><para
>&sweeper; tar bort cachedata använd av &plasma;- och &kde;-program från &kde;:s cachekatalog. För att se den här katalogens plats skriv in <userinput
><command
>qtpaths</command
> <option
>--paths GenericCacheLocation</option
></userinput
> i en terminal. Att rensa cachedata med &sweeper; gör det bara omöjligt att läsa dem, t.ex. med en filhanterare, men det är möjligt att läsa obehandlad data, som fortfarande finns på disken, med ett lågnivå diskverktyg. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
