<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Yardım</guimenu>
<guimenuitem>&kappname; El Kitabı</guimenuitem>
</menuchoice>
</term>
<listitem><para>KDE Yardım sistemini, &kappname; yardım sayfalarından başlayarak <action>çağırır</action> (bu belge).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Yardım</guimenu>
<guimenuitem>Bu Nedir?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Fare imlecini bir imleç ve soru işaretinden oluşan bir kombinasyona çevirir.</action> &kappname; içinde nesnelere tıklamak, (o öge için varsa) ögenin işlevini açıklayan bir yardım penceresi açar.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Yardım</guimenu>
<guimenuitem>Hata Bildir...</guimenuitem>
</menuchoice></term>
<listitem><para>Bir hata bildirebileceğiniz veya bir <quote>özellik</quote> isteyebileceğiniz <action>Hata Raporu iletişim kutusunu açar</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Yardım</guimenu>
<guimenuitem>&kappname; Hakkında</guimenuitem>
</menuchoice></term>
<listitem><para><action>Bu, sürüm ve yazar bilgisini görüntüler.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Yardım</guimenu>
<guimenuitem>KDE Hakkında</guimenuitem>
</menuchoice></term>
<listitem><para><action>Bu, KDE sürümünü ve başka temel bilgileri görüntüler.</action></para></listitem>
</varlistentry>
</variablelist>
