<!-- This file can be used to include the notice in documentation 
     <!DOCTYPE book ... >
    ...
     <bookinfo>
       <legalnotice>
         <para>Copyright (C) 20yy  [name of author]</para>
         &GPLnotice;
       </legalnotice>
     </bookinfo>
    ...

    Alternatively, you can include the text literally.
 -->
<para>Bu program özgür yazılımdır; onu GNU Kısıtlı Genel Kamu Lisansının ikinci sürümü veya isteğinize göre daha sonraki bir sürümünün koşulları altında dağıtabilir ve/veya değiştirebilirsiniz.</para>

<para>Bu program, yararlı olacağı umuduyla; ancak HERHANGİ BİR GARANTİ OLMADAN SATILABİLİRLİK veya BELİRLİ BİR AMACA UYGUNLUK zımni garantisi bile olmadan dağıtılır. Daha fazla ayrıntı için GNU Genel Kamu Lisansına bakın.</para>

<para>Bu programla birlikte GNU Kısıtlı Genel Kamu Lisansının bir kopyasını almış olmalısınız. Eğer almadıysanız şu adrese yazın: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->

