<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual d'usuari del checkXML6</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>4 de març de 2014</date>
<releaseinfo
>Frameworks 6.0</releaseinfo>
<productname
>Frameworks del KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML6</command
></refname>
<refpurpose
>Una eina de validació &XML; per als documents DocBook en &XML; del &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML6</command
> <arg
><replaceable
>nom_del_fitxer</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
>El <command
>checkXML6</command
> és una eina per a comprovar els errors de sintaxi en els fitxers DocBook en &XML; del &kde;. També es pot emprar per a d'altres DocBook basats en fitxers &XML;, però hauríeu d'usar l'eina menys específica xmllint(1) si no esteu escrivint o treballant en la documentació del &kde;.</para>
</refsect1>

<refsect1>
<title
>Vegeu també</title>
<para
>meinproc6(1) xmllint(1)</para>
</refsect1>
</refentry>

