%NAME%
wget

%VERSION%
1.24.5-3

%BASE%
wget

%DESC%
Network utility to retrieve files from the Web

%URL%
https://www.gnu.org/software/wget/wget.html

%ARCH%
x86_64

%BUILDDATE%
1719415930

%INSTALLDATE%
1722007661

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%SIZE%
3389845

%REASON%
1

%LICENSE%
GPL3

%VALIDATION%
sha256

%DEPENDS%
glibc
zlib
gnutls
libidn2
libidn2.so=0-64
util-linux-libs
libuuid.so=1-64
libpsl
libpsl.so=5-64
pcre2
nettle
libnettle.so=8-64

%OPTDEPENDS%
ca-certificates: HTTPS downloads

%XDATA%
pkgtype=pkg

