<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manual del usuario de meinproc6</title>
<!-- There is no author in the meinproc.cpp file 
Also, based on the information from http://olympus.het.brown.edu/cgi-bin/man/man2html?meinproc+1

<author>
<firstname
>Matthias </firstname>
<surname
>Hoelzer-Kluepfel</surname>
<affiliation>
<address
><email
>hoelzer@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Stephan</firstname>
<surname
>Kulow</surname>
<affiliation>
<address
><email
>coolo@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Cornelius</firstname>
<surname
>Schumacher</surname>
<affiliation>
<address
><email
>schumacher@kde.org</email
></address>
</affiliation>
</author>
-->
<date
>2014-05-08</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>meinproc6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>meinproc6</command
></refname>
<refpurpose
>Traductor de &XML; para &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Resumen</title>

<cmdsynopsis
><command
>meinproc6</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--cache<replaceable
> archivo</replaceable
></arg
> <arg choice="opt"
>--check</arg
> <arg choice="opt"
>--srcdir<replaceable
> directorio</replaceable
></arg
> <arg choice="opt"
>--param <replaceable
>clave</replaceable
>=<replaceable
>valor</replaceable
></arg
> <group
> <group
> <arg
>-o</arg
> <arg
>--output</arg
> </group
> <replaceable
> archivo</replaceable
> </group
> <arg choice="opt"
>--stdout</arg
> <arg choice="opt"
>--stylesheet<replaceable
> xsl</replaceable
></arg
> <arg choice="plain"
>docbook_file</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
><command
>meinproc6</command
> convierte archivos DocBook a &HTML;. </para>
</refsect1>

<refsect1>
<title
>Opciones genéricas</title>
<para>
<variablelist>

<varlistentry>
  <term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Muestra ayuda sobre las opciones. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Muestra información de la versión. </para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title
>Opciones de la aplicación</title>
<variablelist>

<varlistentry>
<term
><option
>--cache</option
> <parameter
>file</parameter
></term>
<listitem>
<para
>Crea un archivo de caché para el documento. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--check</option
></term>
<listitem>
<para
>Comprueba la validez de la documentación.</para>
<screen
>La salida puede ser un poco desalentadora, ya que una pequeña equivocación puede causar una cascada de errores. 
El truco consiste en buscar el primer error, corregirlo, guardar el archivo y ejecutar <command
>meinproc6</command
> de nuevo.
</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-o</option
>, <option
>--output</option
><parameter
> file</parameter
></term>
<listitem>
<para
>Vuelca el documento completo a <parameter
>file</parameter
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stdout</option
></term>
<listitem>
<para
>Vuelca el documento completo a stdout. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stylesheet</option
> <parameter
>xsl</parameter
></term>
<listitem>
<para
>Hoja de estilos a usar. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--srcdir</option
> <parameter
>dir</parameter
></term>
<listitem>
<para
>Ajusta el directorio raíz para la búsqueda de kdoctools. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--param</option
> key=value</term>
<listitem>
<para
>Ajusta los parámetros que se pasan a la hoja de estilo. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Utilización</title>
<para
>El modo mas habitual de ejecutar <command
>meinproc6</command
> es sencillamente como<literallayout>
<userinput
><command
>meinproc6</command
> <replaceable
>docbook-file</replaceable>
</userinput>
</literallayout
> donde <replaceable
>docbook-file</replaceable
> es, generalmente index.docbook. Esta orden genera páginas &HTML; a partir del archivo DocBook. Estas páginas solo son visibles en navegadores basados en &kde; (como &konqueror;). </para>
<para
>Si necesita ver la salida &HTML; en otro navegador (por ejemplo, si la está haciendo disponible con conexión), use <literallayout>
<userinput
><command
>meinproc6</command
> --stylesheet <replaceable
>stylesheet-name</replaceable
> <replaceable
>docbook-file</replaceable>
</userinput>
</literallayout
> donde <replaceable
>stylesheet-name</replaceable
> es la ruta completa a una de las hojas de estilo &XSL; en &lt;kdoctools_installation_prefix&gt;/share/kf5/kdoctools/customization/. Para generar salida adecuada para la web, puede emplear <command
>kde-web.xsl</command
> o <command
>kde-chunk-online.xsl</command
>. Consulte el archivo <filename
>README</filename
> situado en este directorio para obtener más información. </para>

</refsect1>

<refsect1>
<title
>Vea también</title>
<para
><replaceable
>kf6options</replaceable
>(7), <replaceable
>qt6options</replaceable
>(7)</para>
</refsect1>

<refsect1>
<title
>Fallos</title>
<para
>Use <ulink url="https://bugs.kde.org"
>el sistema de seguimiento de fallos de &kde;</ulink
> para informar de fallos.</para>
</refsect1>

</refentry>



