<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Sweeper</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Luiz Fernando</firstname
><surname
>Ranghetti</surname
><affiliation
><address
><email
>elchevive@opensuse.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>03/01/2018</date>
<releaseinfo
>1.11 (Applications 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>privacidade</keyword>
<keyword
>segurança</keyword>
</keywordset>
</articleinfo>

<para
>O &sweeper; ajuda a limpar traços indesejados dos aplicativos do &plasma; e &kde;, que os usuários deixam no sistema. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Assinale todas as ações de limpeza que deseja efetuar com os botões <guibutton
>Selecionar tudo</guibutton
> e <guibutton
>Selecionar nada</guibutton
> ou marcando/desmarcando os itens individuais dos dois grupos <guilabel
>Geral</guilabel
> e <guilabel
>Navegação Web</guilabel
> </para>

<para
>Se você estiver satisfeito com a sua seleção, clique no botão <guibutton
>Limpar</guibutton
>, que efetuará imediatamente as ações de limpeza que tiver selecionado. </para>

<note
><para
>O &sweeper; apaga os dados em 'cache' que são usados pelas aplicações do &plasma; e &kde; na pasta de 'cache' do &kde;. Para ver a localização desta pasta, digite <userinput
><command
>qtpaths</command
> <option
>--paths GenericCacheLocation</option
></userinput
> no &konsole;. A limpeza dos seus dados em 'cache' com o &sweeper; só os impossibilita de lê-los &eg; com um gerenciador de arquivos, mas é possível ler os dados brutos, o que está ainda no disco, usando uma ferramenta de disco de baixo nível. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
