<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Documentatie voor commandoregels van &frameworks;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2016-05-13</date>
<releaseinfo
>Frameworks 6.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
>kf6options</refentrytitle>
<manvolnum
>7</manvolnum>
</refmeta>

<refnamediv>
<refname
>kf6options</refname>
<refpurpose
>Gemeenschappelijke commandoregelopties voor alle applicaties gebaseerd op &kf6-full;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
><replaceable
>KDE-toepassing</replaceable
></command
> <arg choice="opt"
><option
>-h, --help</option
></arg
> <arg choice="opt"
><option
>-v, --version</option
></arg
> <arg choice="opt"
><option
>--author</option
></arg
> <arg choice="opt"
><option
>--license</option
></arg
> <arg choice="opt"
><option
>--desktopfile</option
> <replaceable
>bestandsnaam</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opties</title>

<para
>De volgende opties zijn van toepassing op alle &kde;-applicaties:</para>

<variablelist>
<varlistentry>
<term
><option
>-h</option
> <option
>--help</option
></term>
<listitem
><para
>Dit laat de opties zien die beschikbaar zijn voor de commandoregel.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
>Toont de versie-informatie voor <replaceable
>KDE-application</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
>Toont <replaceable
>KDE application</replaceable
> auteurs in het terminalvenster.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
>Toont informatie over de licentie.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--desktopfile</option
> <replaceable
>bestandsnaam</replaceable
></term>
<listitem
><para
>De basis bestandsnaam van het desktop-item voor deze toepassing.</para>
<para
>Dit is speciaal nuttig voor wrapper-toepassingen en toepassingen die in het algemeen meerdere desktop-bestanden hebben. Dus elk desktop-bestand kan zijn eigen naam in het commando voor uitvoering zetten. </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Zie ook</title>
<para
>qt6options(7)</para>

</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
>Manpagina oorspronkelijk geschreven door &Lauri.Watts; &Lauri.Watts.mail; voor kdelibs4</para>
<para
>Bijgewerkt naar &frameworks; door &Burkhard.Lueck; &Burkhard.Lueck.mail;</para>
</refsect1>

</refentry>
