broadcom-sta (5.100.82.112-2) unstable; urgency=low

  As of broadcom-sta version 5.100.82.112-2, interfaces created by the
  driver supplied in this package will use the "wlan" prefix (e.g. wlan0),
  following the convention set by mac80211 drivers.

  If you experience networking problems following an upgrade, edit
  /etc/network/interfaces and adjust lines relating to your wireless LAN
  configuration (e.g. "iface eth1 inet dhcp") with the new interface name.
  NetworkManager users should not be affected by this change.

  You can safely remove the old configuration parameters concerning the wl
  module from /etc/udev/rules.d/70-persistent-net.rules.

 -- Cyril Lacoux <clacoux@easter-eggs.com>  Thu, 10 Nov 2011 08:50:03 +0400
