Important note for kernel >= 2.6.32 
===================================

You should now use the free b43 driver.
Since kernel 2.6.32, support for low power consumption wireless network cards
from Broadcom was added to the free b43 driver.

In order to try it, please observe the following steps:
 - Install b43-fwcutter then fetch and extract firmwares
 - Shut down your wireless network card
 - Remove wl module with `modprobe -r wl`
 - Insert the b43 module with `modprobe b43`
 - Set up your wireless network card

If the card is working, you should uninstall broadcom-sta-common,
broadcom-sta-modules-KVER and this package.

broadcom-sta for Debian
=======================

Broadcom STA is a binary-only device driver to support the following IEEE
802.11a/b/g/n wireless network cards: BCM4311-, BCM4312-, BCM4313-,
BCM4321-, BCM4322-, BCM43224-, BCM43225-, BCM43227-, and BCM43228.

You also need the wireless-tools package to get the necessary user-space support
programs.

The Debian broadcom-sta-source package can be used in several ways,

 * Using module-assistant(8) commands provided by the module-assistant Debian
   package:

        # module-assistant prepare broadcom-sta
        # module-assistant auto-install broadcom-sta

 * Using the make-kpkg(1) command provided by the kernel-package Debian
   package. See the "modules_image" section of the make-kpkg(1) man page.

 * Unpacking /usr/src/broadcom-sta-*.tar.xz and installing the module on your
   own.

 -- Cyril Lacoux (Yack) <clacoux@easter-eggs.com>  Sat, 19 Dec 2009 11:48:47 +0400
