[Unit]
Description=ocean-session-shutdown target

# Allow exit.target to start even if this unit is started with replace-irreversibly.
# All (weak) dependencies need to do the same. Services also need to ensure they
# are in the root slice by setting Slice=-.slice.
DefaultDependencies=no

Conflicts=graphical-session.target graphical-session-pre.target
After=graphical-session.target graphical-session-pre.target

Conflicts=ocean-session.target ocean-session-manager.target
After=ocean-session.target ocean-session-manager.target

Conflicts=ocean-session-pre.target ocean-session-initialized.target
After=ocean-session-pre.target ocean-session-initialized.target

# can not stop dbus here, use ocean-session-exit-task.service
# Conflicts=dbus.service
# After=dbus.service

# We need to make sure this unit is stopped; primarily so that the tree of
# units that we created is completely cleaned.
# Note that this can also be improved by reversing the conflicts above and
# not listing them in the shutdown unit.
StopWhenUnneeded=true
