---
componentName:   lingmo
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Lingmo OS
    shortProductName:    Lingmo
    version:             2.0 (polaris)
    shortVersion:        2.0
    versionedName:       Lingmo 2 (polaris)
    shortVersionedName:  Lingmo 2
    bootloaderEntryName: Lingmo
    productUrl:          https://lingmo.org
    supportUrl:          https://bbs.lingmo.org/
    knownIssuesUrl:      https://bbs.lingmo.org/
    releaseNotesUrl:     https://bbs.lingmo.org/releasenotes
    donateUrl:           https://lingmo.org

images:
    productLogo:         "lingmo-logo.png"
    productIcon:         "lingmo-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"


style:
   SidebarBackground:    "#8DB6CD"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#0068C8"
   SidebarTextSelect:    "#392F34"
   SidebarTextHighlight: "#2575FF"

slideshowAPI: 1
