[Desktop Entry]
Categories=Utility;System;
Exec=lingmo-diskmanager
GenericName=Disk Utility
Icon=lingmo-diskmanager
Name=Lingmo Disk Utility
StartupNotify=true
TryExec=lingmo-diskmanager
Type=Application
X-Lingmo-Vendor=lingmo

# Translations:
# Do not manually modify!
GenericName[az]=Disk yardımçısı
GenericName[bo]=སྡུད་སྡེར་དོ་དམ་ཆས།
GenericName[ca]=Utilitat de disc
GenericName[cs]=Nástroj pro správu disku
GenericName[de]=Festplatten-Dienstprogramm
GenericName[en_US]=Disk Utility
GenericName[es]=Administrador de discos
GenericName[fi]=Levytyökalu
GenericName[fr]=Utilitaire de disque
GenericName[gl_ES]=Utilidade de disco
GenericName[hi_IN]=डिस्क साधन
GenericName[hu]=Lemezkezelő
GenericName[id]=Utilitas Diska
GenericName[it]=Gestore Dischi
GenericName[ja]=ディスク ユーティリティ
GenericName[ko]=디스크 유틸리티
GenericName[ms]=Utiliti Cakera
GenericName[nl]=Schijfhulpprogramma
GenericName[pl]=Narzędzie dyskowe
GenericName[pt]=Utilitário do Disco
GenericName[pt_BR]=Utilitário de Disco
GenericName[ro]=Utilitar Disc
GenericName[ru]=Дисковая Утилита
GenericName[sl]=Diskovno orodja
GenericName[sq]=Mjet Për Disqe
GenericName[sr]=Диск
GenericName[tr]=Disk Yardımcısı
GenericName[ug]=دىسكا باشقۇرغۇچىسى
GenericName[uk]=Дисковий додаток
GenericName[zh_CN]=磁盘管理器
GenericName[zh_HK]=磁盤管理器
GenericName[zh_TW]=磁碟管理器
Name[az]=Lingmo Disk Aləti
Name[bo]=གཏིང་ཟབ་སྡུད་སྡེར་དོ་དམ་ཆས།
Name[ca]=Utilitat de disc del Lingmo
Name[cs]=Nástroj pro správu disku
Name[de]=Lingmo Festplatten-Dienstprogramm
Name[en_US]=Lingmo Disk Utility
Name[es]=Administrador de discos
Name[fi]=Lingmo levytyökalu
Name[fr]=Utilitaire de disque Lingmo
Name[gl_ES]=Lingmo Disk Utility
Name[hi_IN]=दीपिन डिस्क साधन
Name[hu]=Lingmo® Lemezkezelő
Name[id]=Utilitas Diska Lingmo
Name[it]=Gestore Dischi di Lingmo
Name[ja]=Lingmo ディスク ユーティリティ
Name[ko]=Lingmo 디스크 유틸리티
Name[ms]=Utiliti Cakera Lingmo
Name[nl]=Lingmo Schijfhulpprogramma
Name[pl]=Narzędzie dyskowe Lingmo
Name[pt]=Utilitário do Disco Lingmo
Name[pt_BR]=lingmo Utilitário de Disco
Name[ro]=Utilitar Disc Lingmo
Name[ru]=Дисковая Утилита Lingmo
Name[sl]=Lingmo diskovno orodje
Name[sq]=Mjet Lingmo Për Disqe
Name[sr]=Дипин Диск
Name[tr]=Lingmo Disk Yardımcısı
Name[ug]=Lingmo دىسكا باشقۇرغۇچىسى
Name[uk]=Дисковий додаток Lingmo
Name[zh_CN]=深度磁盘管理器
Name[zh_HK]=Lingmo 磁盤管理器
Name[zh_TW]=Lingmo 磁碟管理器

