# SPDX-FileCopyrightText: 2020 Han Young <hanyoung@protonmail.com>
# SPDX-License-Identifier: GPL-2.0-or-later

[Global]
IconName=preferences-system-windows-effect-screenshot
Name=Lingmo
Name[ar]=بلازما
Name[ast]=Lingmo
Name[az]=Lingmo
Name[ca]=Lingmo
Name[ca@valencia]=Lingmo
Name[cs]=Lingmo
Name[da]=Lingmo
Name[de]=Lingmo
Name[en_GB]=Lingmo
Name[eo]=Lingmo
Name[es]=Lingmo
Name[eu]=Lingmo
Name[fi]=Lingmo
Name[fr]=Lingmo
Name[gl]=Lingmo
Name[he]=פלזמה
Name[hi]=प्लाज़्मा
Name[hu]=Lingmo
Name[ia]=Lingmo
Name[is]=Lingmo
Name[it]=Lingmo
Name[ka]=Lingmo
Name[ko]=Lingmo
Name[lv]=Lingmo
Name[nl]=Lingmo
Name[nn]=Lingmo
Name[pa]=ਪਲਾਜ਼ਮਾ
Name[pl]=Plazma
Name[pt]=Lingmo
Name[pt_BR]=Lingmo
Name[ro]=Lingmo
Name[ru]=Lingmo
Name[sk]=Lingmo
Name[sl]=Lingmo
Name[sv]=Lingmo
Name[ta]=பிளாஸ்மா
Name[tr]=Lingmo
Name[uk]=Плазма
Name[x-test]=xxLingmoxx
Name[zh_CN]=Lingmo
Name[zh_TW]=Lingmo

[Event/captured]
Name=Captured
Name[az]=Şəkli çəkildi
Name[ca]=Capturat
Name[ca@valencia]=Capturat
Name[cs]=Zachyceno
Name[da]=Indfanget
Name[de]=Aufgenommen
Name[en_GB]=Captured
Name[eo]=Kaptita
Name[es]=Capturado
Name[eu]=Atzemanda
Name[fi]=Kaapattu
Name[fr]=Capturé
Name[gl]=Capturada
Name[he]=נלכד
Name[hi]=कैप्चर्ड
Name[hu]=Rögzítve
Name[ia]=Capturate
Name[is]=Mynd tekin
Name[it]=Catturato
Name[ka]=გადაღებულია
Name[ko]=캡처됨
Name[lv]=Ierakstīts
Name[nl]=Opgenomen
Name[nn]=Opptak
Name[pa]=ਕੈਪਚਰ ਕੀਤਾ
Name[pl]=Przechwycono
Name[pt]=Capturada
Name[pt_BR]=Capturado
Name[ro]=Capturat
Name[ru]=Снимки
Name[sk]=Zachytené
Name[sl]=Zajeto
Name[sv]=Lagrad
Name[ta]=பிடிக்கப்பட்டது
Name[tr]=Yakalanan
Name[uk]=Захоплено
Name[x-test]=xxCapturedxx
Name[zh_CN]=已捕获
Name[zh_TW]=已擷取
Comment=Captured
Comment[az]=Şəkli çəkildi
Comment[ca]=Capturat
Comment[ca@valencia]=Capturat
Comment[cs]=Zachyceno
Comment[da]=Indfanget
Comment[de]=Aufgenommen
Comment[en_GB]=Captured
Comment[eo]=Kaptita
Comment[es]=Capturado
Comment[eu]=Atzemanda
Comment[fi]=Kaapattu
Comment[fr]=Capturé
Comment[gl]=Capturada.
Comment[he]=נלכד
Comment[hi]=कैप्चर्ड
Comment[hu]=Rögzítve
Comment[ia]=Capturate
Comment[is]=Mynd tekin
Comment[it]=Catturato
Comment[ka]=გადაღებულია
Comment[ko]=캡처됨
Comment[lv]=Ierakstīts
Comment[nl]=Opgenomen
Comment[nn]=Opptak
Comment[pa]=ਕੈਪਚਰ ਕੀਤਾ
Comment[pl]=Przechwycono
Comment[pt]=Capturada
Comment[pt_BR]=Capturado
Comment[ro]=Capturat
Comment[ru]=Снимки
Comment[sk]=Zachytené
Comment[sl]=Zajeto
Comment[sv]=Lagrad
Comment[ta]=பிடிக்கப்பட்டது
Comment[tr]=Yakalanan
Comment[uk]=Захоплено
Comment[x-test]=xxCapturedxx
Comment[zh_CN]=已捕获
Comment[zh_TW]=已擷取
Action=Popup
