<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Catalan-Valencian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manual d'usuari del kf5kross</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>31 de juliol de 2015</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>Frameworks de KDE</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5kross</command
></refname>
<refpurpose
>Aplicació de &kde; per a executar scripts de Kross.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sinopsi</title>

<cmdsynopsis
><command
>kf5kross</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>--license</arg
> <arg choice="opt"
>fitxer...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
>El <command
>kf5kross</command
> executa scripts de Kross escrits en &javascript;, Python, Ruby, &Java; i Falcon per a &kde;. </para>
<para
>Esta eina de línia d'ordres és utilitzada per qualsevol script sense &IGU;, &pex;, &calligrasheets; en té algun.</para>
</refsect1>

<refsect1>
<title
>Opcions</title>
<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Mostra ajuda quant a les opcions.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
>Mostra la informació sobre la versió.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Mostra la informació sobre l'autoria.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Mostra la informació sobre la llicència.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>fitxer</option
>...</term>
<listitem>
<para
>Els fitxers amb els scripts que s'executaran. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Ús</title>
<para
><userinput
><command
>kf5kross</command
> <parameter
>fitxer</parameter
></userinput
> executa l'script en el <parameter
>fitxer</parameter
> després de carregar el connector de l'intèrpret per al llenguatge de l'script (detectat a partir del sufix en el nom del fitxer). </para>
<para
>Per a interpretar altres llenguatges a &javascript; en &kde;, haureu d'instal·lar <replaceable
>kdebindings</replaceable
>. </para>


</refsect1>

<refsect1>
<title
>Vegeu també</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5options</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs5</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Busqueu a <replaceable
>http://kross.dipe.org/solution.html</replaceable
> per a més informació i guies d'aprenentatge. </para>
</refsect1>

<refsect1>
<title
>Errors</title>
<para
>Utilitzeu el <ulink url="https://bugs.kde.org"
>Seguidor d'errors de &kde;</ulink
> (escriviu-hi en anglés) per a informar dels errors.</para>
</refsect1>

</refentry>



