Africa/Banjul	(UTC-12:00) 国际日期变更线西
Pacific/Midway	(UTC-11:00) 协调世界时-11
America/Adak	(UTC-10:00) 阿留申群岛
Pacific/Honolulu	(UTC-10:00) 夏威夷
Pacific/Marquesas	(UTC-09:30) 马克萨斯群岛
America/Anchorage	(UTC-09:00) 阿拉斯加
Pacific/Gambier	(UTC-09:00) 协调世界时-09
America/Sitka	(UTC-08:00) 太平洋时间(美国和加拿大)
America/Juneau	(UTC-08:00) 下加利福尼亚州
America/Metlakatla	(UTC-08:00) 协调世界时-08
America/Chihuahua America/La_Paz America/Mazatlan	(UTC-07:00) 奇瓦瓦，拉巴斯，马萨特兰
America/Creston America/Dawson_Creek America/Fort_Nelson America/Phoenix	(UTC-07:00) 山地时间(美国和加拿大)
America/Phoenix	(UTC-07:00) 亚利桑那
Pacific/Easter	(UTC-06:00) 复活节岛
America/Mexico_City America/Monterrey	(UTC-06:00) 瓜达拉哈拉，墨西哥城，蒙特雷
America/Swift_Current	(UTC-06:00) 萨斯喀彻温
America/Regina America/Swift_Current	(UTC-06:00) 中部时间(美国和加拿大)
America/Costa_Rica	(UTC-06:00) 中美洲
America/Bogota America/Lima America/Rio_Branco	(UTC-05:00) 波哥大，利马，基多，里奥布朗库
America/Atikokan	(UTC-05:00) 东部时间(美国和加拿大)
America/Havana	(UTC-05:00) 哈瓦那
America/Port-au-Prince	(UTC-05:00) 海地
America/Cancun	(UTC-05:00) 切图马尔
America/Indiana/Indianapolis America/Indiana/Vincennes America/Indiana/Winamac America/Indiana/Marengo	(UTC-05:00) 印第安纳州(东部)
America/Tortola	(UTC-04:00) 大西洋时间(加拿大)
America/Caracas	(UTC-04:00) 加拉加斯
America/Cuiaba	(UTC-04:00) 库亚巴
America/La_Paz America/Manaus America/Argentina/San_Juan	(UTC-04:00) 乔治敦，拉巴斯，玛瑙斯，圣胡安
America/Santiago	(UTC-04:00) 圣地亚哥
America/Antigua	(UTC-04:00) 特克斯和凯科斯群岛
America/Asuncion	(UTC-04:00) 亚松森
America/St_Johns	(UTC-03:30) 纽芬兰
America/Araguaina	(UTC-03:00) 阿拉瓜伊纳
America/Godthab	(UTC-03:00) 格陵兰
America/Cayenne America/Fortaleza	(UTC-03:00) 卡宴，福塔雷萨
America/Montevideo	(UTC-03:00) 蒙得维的亚
America/El_Salvador	(UTC-03:00) 萨尔瓦多
America/Miquelon	(UTC-03:00) 圣皮埃尔和密克隆群岛
Atlantic/South_Georgia	(UTC-02:00) 协调世界时-02
Atlantic/Cape_Verde	(UTC-01:00) 佛得角群岛
Atlantic/Azores	(UTC-01:00) 亚速尔群岛
Europe/Lisbon	(UTC) 协调世界时
Europe/Dublin Europe/Lisbon Europe/London	(UTC+00:00) 都柏林，爱丁堡，里斯本，伦敦
Africa/Casablanca	(UTC+00:00) 卡萨布兰卡
Africa/Monrovia Atlantic/Reykjavik	(UTC+00:00) 蒙罗维亚，雷克雅未克
Europe/Amsterdam Europe/Berlin Europe/Rome Europe/Stockholm Europe/Vienna	(UTC+01:00) 阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳
Europe/Belgrade Europe/Bratislava Europe/Budapest Europe/Ljubljana Europe/Prague	(UTC+01:00) 贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格
Europe/Brussels Europe/Copenhagen Europe/Madrid Europe/Paris	(UTC+01:00) 布鲁塞尔，哥本哈根，马德里，巴黎
Europe/Sarajevo Europe/Skopje Europe/Warsaw Europe/Zagreb	(UTC+01:00) 萨拉热窝，斯科普里，华沙，萨格勒布
Africa/Windhoek	(UTC+01:00) 温得和克
Africa/Kinshasa	(UTC+01:00) 中非西部
Asia/Amman	(UTC+02:00) 安曼
Asia/Beirut	(UTC+02:00) 贝鲁特
Asia/Damascus	(UTC+02:00) 大马士革
Africa/Tripoli	(UTC+02:00) 的黎波里
Africa/Harare	(UTC+02:00) 哈拉雷，比勒陀利亚
Europe/Helsinki Europe/Kiev Europe/Riga Europe/Sofia Europe/Tallinn Europe/Vilnius	(UTC+02:00) 赫尔辛基，基辅，里加，索菲亚，塔林，维尔纽斯
Europe/Chisinau	(UTC+02:00) 基希讷乌
Europe/Kaliningrad	(UTC+02:00) 加里宁格勒
Asia/Gaza Asia/Hebron	(UTC+02:00) 加沙，希伯伦
Africa/Cairo	(UTC+02:00) 开罗
Europe/Athens Europe/Bucharest	(UTC+02:00) 雅典，布加勒斯特
Asia/Jerusalem	(UTC+02:00) 耶路撒冷
Asia/Baghdad	(UTC+03:00) 巴格达
Asia/Kuwait Asia/Riyadh	(UTC+03:00) 科威特，利雅得
Europe/Minsk	(UTC+03:00) 明斯克
Europe/Moscow Europe/Volgograd	(UTC+03:00) 莫斯科，圣彼得堡，伏尔加格勒
Africa/Nairobi	(UTC+03:00) 内罗毕
Europe/Istanbul	(UTC+03:00) 伊斯坦布尔
Asia/Tehran	(UTC+03:30) 德黑兰
Asia/Muscat	(UTC+04:00) 阿布扎比，马斯科特
Europe/Astrakhan Europe/Ulyanovsk	(UTC+04:00) 阿斯特拉罕，乌里扬诺夫斯克
Asia/Yerevan	(UTC+04:00) 埃里温
Asia/Baku	(UTC+04:00) 巴库
Asia/Tbilisi	(UTC+04:00) 第比利斯
Indian/Mauritius	(UTC+04:00) 路易港
Europe/Volgograd	(UTC+04:00) 萨拉托夫
Europe/Samara	(UTC+04:00) 伊热夫斯克，萨马拉
Asia/Kabul	(UTC+04:30) 喀布尔
Asia/Ashgabat Asia/Tashkent	(UTC+05:00) 阿什哈巴德，塔什干
Asia/Yekaterinburg	(UTC+05:00) 叶卡捷琳堡
Asia/Karachi	(UTC+05:00) 伊斯兰堡，卡拉奇
Asia/Kolkata	(UTC+05:30) 钦奈，加尔各答，孟买，新德里
Asia/Kathmandu	(UTC+05:45) 加德满都
Asia/Almaty	(UTC+06:00) 阿斯塔纳
Asia/Dhaka	(UTC+06:00) 达卡
Asia/Omsk	(UTC+06:00) 鄂木斯克
Asia/Rangoon	(UTC+06:30) 仰光
Asia/Barnaul	(UTC+07:00) 巴尔瑙尔，戈尔诺-阿尔泰斯克
Asia/Hovd	(UTC+07:00) 科布多
Asia/Krasnoyarsk	(UTC+07:00) 克拉斯诺亚尔斯克
Asia/Bangkok Asia/Jakarta	(UTC+07:00) 曼谷，河内，雅加达
Asia/Tomsk	(UTC+07:00) 托木斯克
Asia/Jakarta Asia/Novosibirsk	(UTC+07:00) 新西伯利亚
Asia/Shanghai Asia/Hong_Kong Asia/Urumqi Asia/Chongqing	(UTC+08:00) 北京，重庆，香港特别行政区，乌鲁木齐
Asia/Kuala_Lumpur Asia/Singapore	(UTC+08:00) 吉隆坡，新加坡
Australia/Perth	(UTC+08:00) 珀斯
Asia/Urumqi	(UTC+08:00) 台北
Asia/Taipei Asia/Ulaanbaatar	(UTC+08:00) 乌兰巴托
Asia/Irkutsk	(UTC+08:00) 伊尔库兹克
Asia/Pyongyang	(UTC+08:30) 平壤
Australia/Eucla	(UTC+08:45) 尤克拉
Asia/Chita	(UTC+09:00) 赤塔市
Asia/Tokyo	(UTC+09:00) 大阪，札幌，东京
Asia/Seoul	(UTC+09:00) 首尔
Asia/Yakutsk	(UTC+09:00) 雅库兹克
Australia/Adelaide	(UTC+09:30) 阿德莱德
Australia/Darwin	(UTC+09:30) 达尔文
Australia/Brisbane	(UTC+10:00) 布里班斯
Asia/Vladivostok	(UTC+10:00) 符拉迪沃斯托克
Pacific/Guam Pacific/Port_Moresby	(UTC+10:00) 关岛，莫尔兹比港
Australia/Hobart	(UTC+10:00) 霍巴特
Australia/Melbourne Australia/Sydney	(UTC+10:00) 堪培拉，墨尔本，悉尼
Australia/Lord_Howe	(UTC+10:30) 豪勋爵岛
Pacific/Bougainville	(UTC+11:00) 布干维尔岛
Asia/Magadan	(UTC+11:00) 马加丹
Pacific/Norfolk	(UTC+11:00) 诺福克岛
Pacific/Efate	(UTC+11:00) 乔库尔达赫
Asia/Sakhalin	(UTC+11:00) 萨哈林
Pacific/Guadalcanal	(UTC+11:00) 所罗门群岛，新喀里多尼亚
Asia/Anadyr	(UTC+12:00) 阿纳德尔，勘察加彼得罗巴甫洛夫斯克
Pacific/Auckland	(UTC+12:00) 奥克兰，惠灵顿
Pacific/Fiji	(UTC+12:00) 斐济
Pacific/Wake	(UTC+12:00) 协调世界时+12
Pacific/Chatham	(UTC+12:45) 查塔姆群岛
Pacific/Tongatapu	(UTC+13:00) 努库阿洛法
Pacific/Apia	(UTC+13:00) 萨摩亚群岛
Pacific/Enderbury	(UTC+13:00) 协调世界时+13
Pacific/Kiritimati Indian/Christmas	(UTC+14:00) 圣诞岛
