<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Turkish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>checkXML6 Kullanıcı Kılavuzu</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>2014-03-04</date>
<releaseinfo
>Frameworks 6.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML6</command
></refname>
<refpurpose
>&kde; DocBook &XML; belgeleri için bir &XML; ayıklayıcı aracı.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML6</command
> <arg
><replaceable
>dosya-adı</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Açıklama</title>

<para
><command
>checkXML6</command
> komutu, &kde; DocBook &XML; dosyalarındaki sözdizim hatalarını denetler. Bu araç, diğer DocBook tabanlı &XML; dosyaları için de kullanılabilir; ancak &kde; belgelendirmeleri dışında bir &XML; dosyası yazıyor veya düzenliyorsanız genel kullanıma daha uygun ve &kde; için özel tanımlamalar içermeyen xmllint(1) aracını kullanmalısınız.</para>
</refsect1>

<refsect1>
<title
>Ayrıca Bakınız</title>
<para
>meinproc6(1) xmllint(1)</para>
</refsect1>
</refentry>

