# Minimal SD card image for the ICnova A20 SomPi on ADB4006
# Based in the Cubieboard2 genimage.cfg

image boot.vfat {
	vfat {
		files = {
			"zImage",
			"sun7i-a20-icnova-a20-adb4006.dtb",
			"boot.scr"
		}
	}

	size = 10M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1016K # 1MB - 8KB
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
