[Domain]
Name=Foo Control Module
Name[ca]=Mòdul de control del Foo
Name[ca@valencia]=Mòdul de control del Foo
Name[en_GB]=Foo Control Module
Name[x-test]=xxFoo Control Modulexx
Name[zh_CN]=Foo 控制模块
Icon=preferences-desktop-display

[org.kde.kcontrol.kcmplymouth.save]
Name=Save the Foo Theme
Name[ca]=Desa el tema del Foo
Name[ca@valencia]=Guarda el tema de Foo
Name[en_GB]=Save the Foo Theme
Name[x-test]=xxSave the Foo Themexx
Name[zh_CN]=保存 Foo 主题
Description=Authenticate to apply the Foo theme.
Description[ca]=Les polítiques del sistema impedeixen que apliqueu el tema del Foo.
Description[ca@valencia]=Les polítiques del sistema impedeixen que apliqueu el tema de Foo.
Description[en_GB]=System policies prevent you from applying the Foo theme.
Description[x-test]=xxSystem policies prevent you from applying the Foo theme.xx
Description[zh_CN]=系统策略阻止您应用 Foo 主题。
Policy=auth_admin
