# Maintainer: Lingmo OS Team <team@lingmo.org>

pkgname=base
pkgver=3
pkgrel=2
pkgdesc='Base Packages for Lingmo OS'
url='https://lingmo.org'
arch=('any')
license=('GPL')
depends=('lingmo-base-common' 'gcc-libs' 'glibc' 'bash' 'coreutils' 'file' 'findutils' 'gawk' 'grep' 'procps-ng' 'sed' 'tar' 'gettext' 'pciutils' 'psmisc' 'shadow' 'util-linux' 'bzip2' 'gzip' 'xz' 'licenses' 'lpm' 'lingmo-keyring' 'systemd' 'systemd-sysvcompat' 'iputils' 'iproute2'
)
optdepends=(
  'linux: bare metal support'
)

# vim:set sw=2 sts=-1 et:
