<RCC>
    <qresource prefix="/icons/deepin/builtin/light">
        <file>texts/dcc_list_icon_pause_11px.svg</file>
        <file>texts/dcc_icon_start_11px.svg</file>
        <file>texts/dcc_newdownload_11px.svg</file>
        <file>texts/dcc_list_icon_delete_11px.svg</file>
        <file>texts/dcc_recycel_delete_11px.svg</file>
        <file>texts/dcc_bt_11px.svg</file>
        <file>actions/dcc_list_downloading_11px.svg</file>
        <file>actions/dcc_print_done_11px.svg</file>
        <file>actions/dcc_list_delete_11px.svg</file>
        <file>actions/dcc_advance_normal_11px.svg</file>
        <file>actions/dcc_bases_normal_11px.svg</file>
        <file>actions/dcc_notification_normal_11px.svg</file>
        <file>actions/dcc_take_over_normal_11px.svg</file>
        <file>texts/dcc_finish_openfile_11px.svg</file>
        <file>texts/dcc_finish_openfolder_11px.svg</file>
        <file>texts/dcc_recycel_restore_11px.svg</file>
        <file>texts/dcc_ml_11px.svg</file>
    </qresource>
    <qresource prefix="/icons/deepin/builtin/dark">
        <file>texts/dcc_list_icon_pause_11px.svg</file>
        <file>texts/dcc_icon_start_11px.svg</file>
        <file>texts/dcc_newdownload_11px.svg</file>
        <file>texts/dcc_list_icon_delete_11px.svg</file>
        <file>texts/dcc_recycel_delete_11px.svg</file>
        <file>texts/dcc_bt_11px.svg</file>
        <file>actions/dcc_list_downloading_dark_11px.svg</file>
        <file>actions/dcc_list_delete_dark_11px.svg</file>
        <file>actions/dcc_print_done_dark_11px.svg</file>
        <file>actions/dcc_advance_normal_dark_11px.svg</file>
        <file>actions/dcc_bases_normal_dark_11px.svg</file>
        <file>actions/dcc_notification_normal_dark_11px.svg</file>
        <file>actions/dcc_take_over_normal_dark_11px.svg</file>
        <file>texts/dcc_finish_openfolder_11px.svg</file>
        <file>texts/dcc_finish_openfile_11px.svg</file>
        <file>texts/dcc_recycel_restore_11px.svg</file>
        <file>texts/dcc_ml_11px.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icon/downloader1.svg</file>
        <file>icon/downloader2.svg</file>
        <file>icon/downloader3.svg</file>
        <file>icon/downloader5.svg</file>
        <file>icon/downloader6.svg</file>
        <file>icon/downloader7.svg</file>
        <file>icon/downloader8.svg</file>
        <file>icon/downloader9.svg</file>
        <file alias="checked">icon/checked.svg</file>
        <file alias="unchecked">icon/unchecked.svg</file>
        <file>icon/ndm_messagebox_logo_32px.svg</file>
        <file>icon/headerIcon.png</file>
        <file>icon/folder.svg</file>
        <file>icon/bar-bg.png</file>
        <file>icon/bar-front.png</file>
        <file>icon/downloader.svg</file>
        <file>icon/error.svg</file>
        <file>icon/normal.svg</file>
        <file>icon/defeat.svg</file>
        <file>icon/shadow.png</file>
        <file>icon/progressbar_bg.png</file>
        <file>icon/progressbar_fg.png</file>
        <file>icon/progressbar_fg_dark.png</file>
        <file>icon/progressbar_bg_dark.png</file>
        <file>icon/DarkTypeIcon.png</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="settings">json/settings.json</file>
    </qresource>
    <qresource prefix="/media">
        <file>wav/downloadfinish.wav</file>
    </qresource>
    <qresource prefix="/">
        <file>icon/normal.svg</file>
    </qresource>
</RCC>
