%NAME%
libnl

%VERSION%
3.10.0-1

%BASE%
libnl

%DESC%
Library for applications dealing with netlink sockets

%URL%
https://github.com/thom311/libnl/

%ARCH%
x86_64

%BUILDDATE%
1721386898

%INSTALLDATE%
1721960091

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
2165916

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
sha256

%DEPENDS%
glibc
gcc-libs

%PROVIDES%
libnl-3.so=200-64
libnl-cli-3.so=200-64
libnl-genl-3.so=200-64
libnl-idiag-3.so=200-64
libnl-nf-3.so=200-64
libnl-route-3.so=200-64
libnl-xfrm-3.so=200-64

%XDATA%
pkgtype=pkg

