\contentsline {section}{\numberline {1}org.deepin.SystemUpgrade1 接口}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}服务名}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}对象路径}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}接口名称}{1}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}方法}{1}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}信号}{1}{subsubsection.1.3.2}% 
\contentsline {section}{\numberline {2}org.deepin.SystemUpgrade1.Checker 接口}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}服务名}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}对象路径}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}接口名称}{1}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}方法}{2}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}信号}{2}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}org.deepin.SystemUpgrade1.ConfigManager 接口}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}服务名}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}对象路径}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}接口名称}{3}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}方法}{3}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}方法}{3}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}org.deepin.SystemUpgrade1.AppManager 接口}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}服务名}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}对象路径}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}接口名称}{4}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}方法}{4}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}方法}{4}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}信号}{4}{subsubsection.4.3.3}% 
\contentsline {section}{\numberline {5}org.deepin.SystemUpgrade1.VersionManager 接口}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}服务名}{5}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}对象路径}{5}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}接口名称}{5}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}方法}{5}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}信号}{7}{subsubsection.5.3.2}% 
