<!--
  ~ Copyright (C) 2023, KylinSoft Co., Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Authors: hxf <hewenfei@kylinos.cn>
  -->

<RCC>
    <qresource prefix="/ernie-bot/content/">
        <file>ui/Main.qml</file>
        <file>ui/MessageInput.qml</file>
        <file>ui/MessageBar.qml</file>
        <file>ui/TimeMessage.qml</file>
        <file>ui/TipMessage.qml</file>
        <file>ui/LoadTipMessage.qml</file>
        <file>ui/ContextMenu.qml</file>
        <file>ui/SessionPage.qml</file>
        <file>ui/SessionLoginPage.qml</file>
        <file>ui/Input.qml</file>
        <file>icon/send.svg</file>
        <file>icon/warn.svg</file>
        <file>icon/menu.svg</file>
    </qresource>
</RCC>
