<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY sweeper "<application
>Sweeper</application
>">
  <!ENTITY kappname "&ksweeper;">
  <!ENTITY package "kdeutils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Sweeper</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2010-07-23</date>
<releaseinfo
>&kde; 4.5</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>privacidade</keyword>
<keyword
>segurança</keyword>
</keywordset>
</articleinfo>

<para
>O &sweeper; ajuda a limpar os vestígios indesejados que os utilizadores deixam no sistema.</para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Assinale todas as acções de limpeza que deseja efectuar com os botões <guibutton
>Seleccionar Tudo</guibutton
> e <guibutton
>Seleccionar Nada</guibutton
> ou marcando/desmarcando os itens individuais dos dois grupos <guilabel
>Geral</guilabel
> e <guilabel
>Navegação Web</guilabel
> </para>

<para
>Se estiver satisfeito com a sua selecção, carregue no botão <guibutton
>Limpar</guibutton
>, que efectua imediatamente as acções de limpeza que tiver seleccionado. </para>

<note
><para
>O &sweeper; apaga os dados em 'cache' que são usados pelas aplicações do &kde; na pasta de 'cache' do &kde;. Para ver a localização desta pasta, execute <userinput
><command
>kde4-config</command
> <option
>--path cache</option
></userinput
> no &konsole;. A limpeza dos seus dados em 'cache' com o &sweeper; só os impossibilita de os ler &eg; com um gestor de ficheiros, mas é possível ler os dados em bruto, o que está ainda no disco, usando uma ferramenta de disco de baixo nível. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
