//
// Copyright (C) 2024, KylinSoft Co., Ltd.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Authors: iaom <zhangpengfei@kylinos.cn>
//

#include "general-config-define.h"
#include <QStringList>
class RemoteConfig
{
    PROP(GeneralConfigDefine::MergeIcons mergeIcons READWRITE);
    PROP(GeneralConfigDefine::PanelLocation panelLocation READWRITE);
    PROP(GeneralConfigDefine::PanelSizePolicy panelSizePolicy READWRITE);
    PROP(bool panelAutoHide READWRITE);
    PROP(bool panelLock READWRITE);
    PROP(QStringList panelWidgets READWRITE);
    PROP(QStringList disabledWidgets READONLY);
    PROP(QStringList trayIconsInhibited READWRITE);
    PROP(GeneralConfigDefine::TaskBarIconsShowedOn taskBarIconsShowedOn READWRITE);
    PROP(bool showPanelOnAllScreens READWRITE);
    PROP(bool showSystemTrayOnAllPanels READWRITE);

    SLOT(disableWidget(const QString &id, bool disable))
};
