INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/configpage.h \
    $$PWD/coninfo.h \
    $$PWD/creatnetpage.h \
    $$PWD/customtabstyle.h \
    $$PWD/detailpage.h \
    $$PWD/detailwidget.h \
    $$PWD/ipv4page.h \
    $$PWD/ipv6page.h \
    $$PWD/joinhiddenwifipage.h \
    $$PWD/multiplednswidget.h \
    $$PWD/netdetail.h \
    $$PWD/securitypage.h \
    $$PWD/dnssettingwidget.h

SOURCES += \
    $$PWD/configpage.cpp \
    $$PWD/creatnetpage.cpp \
    $$PWD/customtabstyle.cpp \
    $$PWD/detailpage.cpp \
    $$PWD/detailwidget.cpp \
    $$PWD/ipv4page.cpp \
    $$PWD/ipv6page.cpp \
    $$PWD/joinhiddenwifipage.cpp \
    $$PWD/multiplednswidget.cpp \
    $$PWD/netdetail.cpp \
    $$PWD/securitypage.cpp \
    $$PWD/dnssettingwidget.cpp
