<RCC>
    <qresource prefix="/images">
        <file>blank.png</file>
        <file>emblem-unreadable.png</file>
        <file>audio-volume-muted.png</file>
        <file>audio-volume-medium.png</file>
        <file>audio-volume-low.png</file>
        <file>audio-volume-high.png</file>
        <file>application-audio.png</file>
        <file>audio-input-microphone-muted.png</file>
        <file>audio-input-microphone-medium.png</file>
        <file>audio-input-microphone-low.png</file>
        <file>audio-input-microphone-high.png</file>
    </qresource>
</RCC>
