<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>icons/oceanui_nav_power_42px.svg</file>
        <file>icons/oceanui_nav_power_84px.svg</file>
        <file>actions/oceanui_general_purpose_32px.svg</file>
        <file>actions/oceanui_battery_32px.svg</file>
        <file>actions/oceanui_using_electric_32px.svg</file>
    </qresource>
    <qresource prefix="/dsg">
        <file>icons/balanced.dci</file>
        <file>icons/balance_performance.dci</file>
        <file>icons/high_performance.dci</file>
        <file>icons/power_performance.dci</file>
        <file>icons/general.dci</file>
        <file>icons/on_battery.dci</file>
        <file>icons/plugged_in.dci</file>
    </qresource>
</RCC>
