# ldconfig must be executable even when the libc is not configured, and
# thus must be linked statically
shared-library-lacks-prerequisites [usr/sbin/ldconfig]

# these manpages are provided by the manpages package
no-manual-page [usr/sbin/ldconfig]
no-manual-page [usr/bin/getent]
no-manual-page [usr/bin/iconv]
no-manual-page [usr/bin/ld.so]
no-manual-page [usr/bin/ldd]
no-manual-page [usr/bin/locale]
no-manual-page [usr/bin/localedef]
no-manual-page [usr/bin/pldd]
no-manual-page [usr/bin/zdump]
no-manual-page [usr/sbin/iconvconfig]
no-manual-page [usr/sbin/zic]

# this non-standard permission is needed for security reasons
non-standard-dir-perm 0700 != 0755 [var/cache/ldconfig/]
