locales (2.37-6) unstable; urgency=low

  Starting with locales 2.37-6, locale variables are now stored in
  /etc/locale.conf and /etc/default/locale will be converted to a symlink
  to the former. This is to harmonize locale support configuration across
  distributions.

 -- Aurelien Jarno <aurel32@debian.org>  Fri, 14 Jul 2023 17:04:23 +0200

locales (2.31-14) unstable; urgency=low

  Starting with locales 2.31-14, non UTF-8 locales are deprecated and not
  offered anymore in the debconf dialog, except for the ones already
  configured. Nevertheless users of non UTF-8 locales are encouraged to
  switch their system to an UTF-8 locale.

  Please note that iconv still supports conversion to and from non UTF-8
  charset. For instance reading a file using an ISO-8859-15 charset can be
  done with: iconv --from-code=ISO-8859-15 foobar.txt

 -- Aurelien Jarno <aurel32@debian.org>  Tue, 17 Aug 2021 16:27:59 +0200

locales (2.7-3) unstable; urgency=low

  Starting with locales 2.7-3, users can provide their own locales in
  /usr/local/share/i18n. See /usr/share/doc/locales/README.Debian for
  more information.

 -- Aurelien Jarno <aurel32@debian.org>  Thu, 29 Nov 2007 18:54:12 +0100

locales (2.7-1) unstable; urgency=low

  Starting with locales 2.7-1 the deprecated no_NO locale has been
  removed. The switch to the nb_NO locale should be done automatically
  by this package, however some applications may have to be restarted
  in order to recognize the new locale settings.

 -- Aurelien Jarno <aurel32@debian.org>  Mon, 26 Nov 2007 18:56:32 +0100

locales (2.3.6-7) unstable; urgency=low

  Locale variables are now stored in /etc/default/locale and no more
  /etc/environment.  The reason is that Debian Policy forbids modifying
  configuration files of other packages, and /etc/environment is a
  configuration file for PAM.
  Make sure to remove old definitions from /etc/environment, this file
  is no more modified for the reason explained above.

 -- Denis Barbier <barbier@debian.org>  Tue, 11 Apr 2006 21:24:13 +0200

