<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Sweeper</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Kévin</firstname
><surname
>Drouault</surname
><affiliation
><address
><email
>kevindrou@gmail.com</email
></address
></affiliation
><contrib
>Traduction française&nbsp;</contrib
></othercredit
> 
</authorgroup>

<date
>03-01-2018</date>
<releaseinfo
>1.11 (Applications 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>vie privée</keyword>
<keyword
>sécurité</keyword>
</keywordset>
</articleinfo>

<para
>&sweeper; permet de supprimer les traces indésirables que les applications de &plasma; et de &kde; laissent sur le système. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Sélectionnez les actions que vous souhaitez effectuer en cliquant sur <guibutton
>Tout sélectionner</guibutton
> et <guibutton
>Tout désélectionner</guibutton
> ou en cochant ou décochant individuellement chaque élément des deux groupes <guilabel
>Général</guilabel
> et <guilabel
>Navigation web</guilabel
>. </para>

<para
>Lorsque vous avez sélectionné les fichiers à supprimer, cliquez sur le bouton <guibutton
>Nettoyage</guibutton
>, ce qui lancera immédiatement les actions choisies. </para>

<note
><para
>&sweeper; supprime les données temporaires utilisées par les applications de &plasma; et de &kde; et stockées dans le cache de &kde;. Pour voir l'emplacement de ce dossier, saisissez <userinput
><command
>qtpaths</command
> <option
>--path GenericCacheLocation</option
></userinput
> dans &konsole;. Après la suppression des données par &sweeper;, il n'est plus possible de les lire par exemple, avec un gestionnaire de fichiers mais il est toujours possible de lire les données brutes, encore présentes sur le disque, en utilisant un logiciel de lecture de disque de bas niveau. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
