<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>actions/imgView_titlebar.svg</file>
        <file>icons/Bullet_window_warning_32px.svg</file>
        <file>icons/oceanui_ccollection_36px.svg</file>
        <file>icons/oceanui_delete_36px.svg</file>
        <file>icons/oceanui_ncollection_36px.svg</file>
        <file>texts/oceanui_11_36px.svg</file>
        <file>texts/oceanui_back_36px.svg</file>
        <file>texts/oceanui_collection_normal_36px.svg</file>
        <file>texts/oceanui_exit_normal_36px.svg</file>
        <file>texts/oceanui_fit_36px.svg</file>
        <file>texts/oceanui_left_36px.svg</file>
        <file>texts/oceanui_next_36px.svg</file>
        <file>texts/oceanui_next_normal_36px.svg</file>
        <file>texts/oceanui_play_normal_36px.svg</file>
        <file>texts/oceanui_previous_36px.svg</file>
        <file>texts/oceanui_previous_normal_36px.svg</file>
        <file>texts/oceanui_previousdark_36px.svg</file>
        <file>texts/oceanui_right_36px.svg</file>
        <file>texts/oceanui_suspend_normal_36px.svg</file>
        <file>texts/next_disabled_dark.svg</file>
        <file>texts/oceanui_ocr_36px.svg</file>
        <file>texts/oceanui_ocr_dark_36px.svg</file>
        <file>texts/oceanui_up_dark_36px.svg</file>
        <file>texts/oceanui_up_36px.svg</file>
        <file>texts/oceanui_down_dark_36px.svg</file>
        <file>texts/oceanui_down_36px.svg</file>
        <file>texts/oceanui_save_36px.svg</file>
        <file>texts/oceanui_file_save_as_36px.svg</file>
        <file>texts/oceanui_reset_36px.svg</file>
    </qresource>
</RCC>
