%NAME%
irqbalance

%VERSION%
1.9.4-1

%BASE%
irqbalance

%DESC%
IRQ balancing daemon for SMP systems

%URL%
https://github.com/irqbalance/irqbalance

%ARCH%
x86_64

%BUILDDATE%
1710926345

%INSTALLDATE%
1721960049

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
123294

%LICENSE%
GPL-2.0-only

%VALIDATION%
sha256

%DEPENDS%
glibc
libnl
glib2
libglib-2.0.so=0-64
libcap-ng
libcap-ng.so=0-64
ncurses
libncursesw.so=6-64
numactl
libnuma.so=1-64
systemd-libs
libsystemd.so=0-64

%XDATA%
pkgtype=pkg

