<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Инструмент для перевода</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>1 июня 2006 г.</date>
<productname
>Программное обеспечение KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>Извлечение текста из файлов с полезными советами</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>
<para
><command
>preparetips5</command
> извлекает текст из файлов с полезными советами. На выходе получается текст, который программа <command
>xgettext</command
> сможет преобразовать в шаблон файла переводов (файл .po). </para>

<para
><command
>preparetips5</command
> ищет файл <emphasis role="underline"
>data/tips-en</emphasis
> в качестве входного файла с полезными советами. </para>
</refsect1>

<refsect1>
<title
>Смотрите также</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Ошибки</title>
<para
>KDE Frameworks может содержать ошибки. Сообщайте о них разработчикам на <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
>. </para>
</refsect1>

</refentry>
