BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//MH Software Inc//Connect Daily - 3.0.7//EN

BEGIN:VTIMEZONE
TZID:America/Denver
BEGIN:STANDARD
DTSTART:19671029T020000
TZOFFSETFROM:-0600
TZOFFSETTO:-0700
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19870405T020000
TZOFFSETFROM:-0700
TZOFFSETTO:-0600
RRULE:FREQ=YEARLY;BYMONTH=4;BYDAY=1SU
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:1213@67.154.139.115
RECURRENCE-ID:19700102T010000Z
SUMMARY:Every Wednesday
DTSTART;TZID=America/Denver:20040714T180000
RRULE:FREQ=WEEKLY;BYDAY=WE;INTERVAL=1;UNTIL=20051101T200000
EXDATE;TZID=America/Denver:20040728T180000
DURATION:PT2H
DESCRIPTION:Every Wednesday until 1 November\, except July 28th.
END:VEVENT

BEGIN:VEVENT
UID:1206@67.154.139.115
RECURRENCE-ID:19700101T070000Z
SUMMARY:1st and 3rd Monday
DTSTART;TZID=America/Denver;VALUE=DATE:20040503
RRULE:FREQ=MONTHLY;BYDAY=1MO,3MO
DURATION:P1D
END:VEVENT

BEGIN:VEVENT
UID:1207@67.154.139.115
RECURRENCE-ID:19700101T070000Z
SUMMARY:2nd and 4th Thursday
DTSTART;TZID=America/Denver;VALUE=DATE:20040513
RRULE:FREQ=MONTHLY;BYDAY=2TH,4TH
DURATION:P1D
END:VEVENT

BEGIN:VEVENT
UID:1210@67.154.139.115
RECURRENCE-ID:20040504T060000Z
SUMMARY:Every Other Tuesday
DTSTART;TZID=America/Denver;VALUE=DATE:20040504
RRULE:FREQ=WEEKLY;BYDAY=TU;INTERVAL=2
DURATION:P1D
END:VEVENT

BEGIN:VEVENT
UID:1211@67.154.139.115
RECURRENCE-ID:19700101T070000Z
SUMMARY:First Day
DTSTART;TZID=America/Denver;VALUE=DATE:20040501
RRULE:FREQ=MONTHLY;BYMONTHDAY=1
DURATION:P1D
END:VEVENT

BEGIN:VEVENT
UID:1212@67.154.139.115
RECURRENCE-ID:19700101T070000Z
SUMMARY:First Weekday
DTSTART;TZID=America/Denver;VALUE=DATE:20040503
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=1
DURATION:P1D
END:VEVENT

BEGIN:VEVENT
UID:1208@67.154.139.115
RECURRENCE-ID:19700101T070000Z
SUMMARY:Last Day
DTSTART;TZID=America/Denver;VALUE=DATE:20040531
RRULE:FREQ=MONTHLY;BYMONTHDAY=-1
DURATION:P1D
END:VEVENT

BEGIN:VEVENT
UID:1209@67.154.139.115
RECURRENCE-ID:19700101T070000Z
SUMMARY:Last Weekday
DTSTART;TZID=America/Denver;VALUE=DATE:20040531
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-1
DURATION:P1D
END:VEVENT

BEGIN:VEVENT
UID:1268@67.154.139.115
RECURRENCE-ID:19700101T070000Z
SUMMARY:Kwanzaa
DTSTART;TZID=America/Denver;VALUE=DATE:20041226
RRULE:FREQ=MONTHLY;INTERVAL=12;BYMONTHDAY=26;BYMONTH=12
DURATION:P7D
END:VEVENT

BEGIN:VEVENT
UID:1214@67.154.139.115
RECURRENCE-ID:19700101T070000Z
SUMMARY:Thanksgiving
DTSTART;TZID=America/Denver;VALUE=DATE:20041125
RRULE:FREQ=MONTHLY;INTERVAL=12;BYDAY=4TH;BYMONTH=11
DURATION:P1D
END:VEVENT

BEGIN:VEVENT
UID:1214@67.154.139.115
RECURRENCE-ID:19700101T070000Z
SUMMARY:Thanksgiving
DTSTART;TZID=America/Denver;VALUE=DATE:20050401
RRULE:FREQ=WEEKLY;INTERVAL=5;BYDAY=TU,TH
DURATION:P1D
END:VEVENT

END:VCALENDAR
