/*!
@~chinese
@file daudiocard.h

daudiocard.h 中定义了音频端口管理对象的接口。

@enum Dtk::AudioManager::DAudioCard::Type daudiocard.h
@brief 定义声卡类型
@var DAudioCard::Type DAudioCard::Normal
普通声卡
@var DAudioCard::Type DAudioCard::Bluetooth
蓝牙声卡

@class Dtk::AudioManager::DAudioCard daudiocard.h
@brief DAudioCard音频声卡管理类

DAudioCard 中定义了音频端口对象的接口。

@fn DAudioCard::DAudioCard(DPlatformAudioCard *d)
@brief 构造获取音频端口
@param [in] d 为具体的音频端口实现类

@fn QList<DAudioPortPtr> DAudioCard::ports() const
@brief 声卡对应的所有音频端口
@return 音频端口共享指针对象

@fn QString DAudioCard::name() const
@brief 声卡名称
@return 声卡名称

@fn quint32 DAudioCard::id() const
@brief 声卡索引
@return 声卡索引

@fn virtual Type DAudioCard::type() const
@brief 声卡类型
@return 声卡类型，默认为普通声卡类型

@fn bool DAudioCard::enabled() const
@brief 声卡是否启用
@return 声卡是否启用

@fn void DAudioCard::enabledChanged(bool enabled)
@brief 声卡启用状态变化
@param [in] enabled 是否启用


@class Dtk::AudioManager::DAudioBluetoothCard daudiocard.h
@brief DAudioBluetoothCard类

DAudioBluetoothCard 中定义了蓝牙音频声卡对象的接口。

@fn DAudioBluetoothCard::DAudioBluetoothCard(DPlatformAudioCard *d)
@brief 构造获取音频声卡
@param [in] d 为具体的音频声卡实现类

@fn QString DAudioBluetoothCard::mode() const
@brief 蓝牙声卡模式
@return 蓝牙声卡模式

@fn QStringList DAudioBluetoothCard::modeOptions() const
@brief 支持的模式列表
@return 支持的模式列表

@fn virtual Type DAudioBluetoothCard::type() const
@brief 声卡类型
@return 蓝牙声卡类型

@fn bool DAudioBluetoothCard::modeChanged(QString mode) const
@brief 蓝牙声卡的模式变化
@param [in] mode 蓝牙声卡模式

@fn void DAudioBluetoothCard::modeOptionsChanged(QStringList modeOptions)
@brief 蓝牙声卡支持的模式变化
@param [in] modeOptions 支持的模式列表

*/
