<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gestore di KPackage</title>
<date
>2017-01-03</date>
<releaseinfo
>Frameworks 5.30</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kpackagetool6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kpackagetool6</command
></refname>
<refpurpose
>Installa, elenca, rimuovi pacchetti &plasma;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpackagetool6</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --hash</option
> <replaceable
> percorso</replaceable
></group
> <group choice="opt"
><option
>-g, --global</option
></group
> <group choice="opt"
><option
>-t, --type</option
> <replaceable
> tipo</replaceable
></group
> <group choice="opt"
><option
>-i, --install</option
> <replaceable
> percorso</replaceable
></group
> <group choice="opt"
><option
>-u, --upgrade</option
> <replaceable
> percorso</replaceable
></group
> <group choice="opt"
><option
>-l, --list</option
></group
> <group choice="opt"
><option
>--list-types</option
></group
> <group choice="opt"
><option
>-r, --remove</option
> <replaceable
> nome</replaceable
></group
> <group choice="opt"
><option
>-p, --packageroot</option
> <replaceable
> percorso</replaceable
></group
> <group choice="opt"
><option
>--generate-index</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
><command
>kpackagetool6</command
> è uno strumento per la riga di comando per installare, elencare e rimuovere i pacchetti di &plasma;.</para>

</refsect1>

<refsect1>
<title
>Opzioni</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Mostra le informazioni sulla versione.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Mostra questo messaggio di aiuto.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--hash</option
> <replaceable
>percorso</replaceable
></term>
<listitem
><para
>Genera l'hash SHA1 per il pacchetto nel <quote
>percorso</quote
> dato.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-g, --global</option
></term>
<listitem
><para
>Per l'installazione o la rimozione, opera sui pacchetti installati per tutti gli utenti.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --type</option
> <replaceable
>tipo</replaceable
></term>
<listitem
><para
>Il tipo del pacchetto, corrispondente al tipo di servizio del pacchetto di estensione, &eg; KPackage/Generic, Plasma/Theme, Plasma/Wallpaper, Plasma/Applet, &etc;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --install</option
> <replaceable
>percorso</replaceable
></term>
<listitem
><para
>Installa il pacchetto nel <quote
>percorso</quote
> dato.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --show</option
> <replaceable
>nome</replaceable
></term>
<listitem
><para
>Mostra informazioni per il pacchetto <quote
>nome</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-u, --upgrade</option
> <replaceable
>percorso</replaceable
></term>
<listitem
><para
>Aggiorna il pacchetto al <quote
>percorso</quote
> dato.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --list</option
></term>
<listitem
><para
>Elenca pacchetti installati.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-types</option
></term>
<listitem
><para
>Elenca tutti i tipi di pacchetti noti che si possono installare.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r, --remove</option
> <replaceable
>nome</replaceable
></term>
<listitem
><para
>Rimuovi il pacchetto chiamato <quote
>nome</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --packageroot</option
> <replaceable
>percorso</replaceable
></term>
<listitem
><para
>Percorso assoluto alla radice dei pacchetti. Se non indicato, si cercherà nelle cartelle standard dei dati per questa sessione di &plasma;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--generate-index</option
> <replaceable
>percorso</replaceable
></term>
<listitem
><para
>Ricrea l'indice delle estensioni. Va usato assieme con una tra le opzioni <option
>-t</option
> e <option
>-g</option
>. Ricrea l'indice per la radice del tipo dato o per la radice del pacchetto. Opera nella directory dell'utente, a meno che <option
>-g</option
> non sia stato specificato.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vedi anche</title>

<para
>Una documentazione più dettagliata è disponibile a <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (inserisci questo &URL; in &konqueror; o esegui <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autori</title>
<para
><command
>kpackagetool6</command
> è stato scritto da <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
