/*!
@~chinese
@ingroup dtkburn
@file dopticaldiscinfo.h

@class Dtk::Burn::DOpticalDiscInfo dopticaldiscinfo.h
@brief 用于获取光盘基本属性信息的类, 通常创建改类的对象需要较长时间, 不建议在 GUI 线程中创建

@fn DOpticalDiscInfo::DOpticalDiscInfo(const DOpticalDiscInfo &info);
@brief 复制构造函数, 通过 info 构造一个新的 DOpticalDiscInfo 对象
@param[in] info 原始对象

@fn DOpticalDiscInfo &DOpticalDiscInfo::operator=(const DOpticalDiscInfo &info);
@brief 赋值操作符, 创建一个和 info 一样的副本对象
@param[in] info 原始对象
@return 当前对象的引用

@fn bool DOpticalDiscInfo::blank() const;
@brief 获取光盘是否为空白盘的状态
@return 如果光盘为空白盘则值为 true, 反之为 false

@fn QString DOpticalDiscInfo::device() const;
@brief 获取光盘的设备路径
@return 光盘的设备路径

@fn QString DOpticalDiscInfo::volumeName() const;
@brief 获取光盘的卷标名称
@return 光盘的卷标名称, 如果没有卷标, 该值为空

@fn quint64 DOpticalDiscInfo::usedSize() const;
@brief 获取光盘的已使用空间大小
@return 光盘的已使用空间大小（字节）

@fn quint64 DOpticalDiscInfo::availableSize() const;
@brief 获取光盘可用的空间大小
@return 光盘可用的空间大小（字节）

@fn quint64 DOpticalDiscInfo::totalSize() const;
@brief 获取光盘的空间总容量
@return 光盘的空间总容量（字节）

@fn quint64 DOpticalDiscInfo::dataBlocks() const;
@brief 获取光盘介质的数据块数量
@return 光盘介质的数据块数量

@fn MediaType DOpticalDiscInfo::mediaType() const;
@brief 获取光盘的介质类型
@return 光盘的介质类型

@fn QStringList DOpticalDiscInfo::writeSpeed() const;
@brief 获取光盘的旋转速度
@return 光盘的旋转速度

*/
