% generated by Plantuml 1.2022.6       
\definecolor{plantucolor0000}{RGB}{173,216,230}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (16pt,6pt) rectangle (291.3369pt,404.0997pt);
\node at (123.6992pt,6pt)[below right,color=black]{\textbf{升级工具}};
\draw[pstyle0] (479.8529pt,6pt) rectangle (616.5903pt,404.0997pt);
\node at (518.2523pt,6pt)[below right,color=black]{\textbf{系统分区}};
\draw[pstyle1] (10pt,192.9pt) rectangle (622.5903pt,345.9998pt);
\draw[pstyle2] (153pt,69.5499pt) -- (153pt,362.9998pt);
\draw[pstyle2] (512.8529pt,69.5499pt) -- (512.8529pt,362.9998pt);
\draw[pstyle2] (582.8324pt,69.5499pt) -- (582.8324pt,362.9998pt);
\draw[pstyle3] (20pt,36.45pt) arc (180:270:5pt) -- (25pt,31.45pt) -- (282.3369pt,31.45pt) arc (270:360:5pt) -- (287.3369pt,36.45pt) -- (287.3369pt,63.5499pt) arc (0:90:5pt) -- (282.3369pt,68.5499pt) -- (25pt,68.5499pt) arc (90:180:5pt) -- (20pt,63.5499pt) -- cycle;
\node at (27pt,38.45pt)[below right,color=black]{deepin-system-upgrade-daemon};
\draw[pstyle3] (20pt,366.9998pt) arc (180:270:5pt) -- (25pt,361.9998pt) -- (282.3369pt,361.9998pt) arc (270:360:5pt) -- (287.3369pt,366.9998pt) -- (287.3369pt,394.0997pt) arc (0:90:5pt) -- (282.3369pt,399.0997pt) -- (25pt,399.0997pt) arc (90:180:5pt) -- (20pt,394.0997pt) -- cycle;
\node at (27pt,368.9998pt)[below right,color=black]{deepin-system-upgrade-daemon};
\draw[pstyle3] (483.8529pt,36.45pt) arc (180:270:5pt) -- (488.8529pt,31.45pt) -- (538.8324pt,31.45pt) arc (270:360:5pt) -- (543.8324pt,36.45pt) -- (543.8324pt,63.5499pt) arc (0:90:5pt) -- (538.8324pt,68.5499pt) -- (488.8529pt,68.5499pt) arc (90:180:5pt) -- (483.8529pt,63.5499pt) -- cycle;
\node at (490.8529pt,38.45pt)[below right,color=black]{Rootb};
\draw[pstyle3] (483.8529pt,366.9998pt) arc (180:270:5pt) -- (488.8529pt,361.9998pt) -- (538.8324pt,361.9998pt) arc (270:360:5pt) -- (543.8324pt,366.9998pt) -- (543.8324pt,394.0997pt) arc (0:90:5pt) -- (538.8324pt,399.0997pt) -- (488.8529pt,399.0997pt) arc (90:180:5pt) -- (483.8529pt,394.0997pt) -- cycle;
\node at (490.8529pt,368.9998pt)[below right,color=black]{Rootb};
\draw[pstyle3] (553.8324pt,36.45pt) arc (180:270:5pt) -- (558.8324pt,31.45pt) -- (607.5903pt,31.45pt) arc (270:360:5pt) -- (612.5903pt,36.45pt) -- (612.5903pt,63.5499pt) arc (0:90:5pt) -- (607.5903pt,68.5499pt) -- (558.8324pt,68.5499pt) arc (90:180:5pt) -- (553.8324pt,63.5499pt) -- cycle;
\node at (560.8324pt,38.45pt)[below right,color=black]{Roota};
\draw[pstyle3] (553.8324pt,366.9998pt) arc (180:270:5pt) -- (558.8324pt,361.9998pt) -- (607.5903pt,361.9998pt) arc (270:360:5pt) -- (612.5903pt,366.9998pt) -- (612.5903pt,394.0997pt) arc (0:90:5pt) -- (607.5903pt,399.0997pt) -- (558.8324pt,399.0997pt) arc (90:180:5pt) -- (553.8324pt,394.0997pt) -- cycle;
\node at (560.8324pt,368.9998pt)[below right,color=black]{Roota};
\draw[pstyle4] (501.8426pt,102.9999pt) -- (511.8426pt,106.9999pt) -- (501.8426pt,110.9999pt) -- (505.8426pt,106.9999pt) -- cycle;
\draw[pstyle5] (153.6685pt,106.9999pt) -- (507.8426pt,106.9999pt);
\node at (160.6685pt,83.5499pt)[below right,color=black]{挂载Rootb分区到指定目录};
\draw[pstyle4] (501.8426pt,138.45pt) -- (511.8426pt,142.45pt) -- (501.8426pt,146.45pt) -- (505.8426pt,142.45pt) -- cycle;
\draw[pstyle5] (153.6685pt,142.45pt) -- (507.8426pt,142.45pt);
\node at (160.6685pt,118.9999pt)[below right,color=black]{格式化并卸载Rootb分区};
\draw[pstyle4] (501.8426pt,173.9pt) -- (511.8426pt,177.9pt) -- (501.8426pt,181.9pt) -- (505.8426pt,177.9pt) -- cycle;
\draw[pstyle5] (153.6685pt,177.9pt) -- (507.8426pt,177.9pt);
\node at (160.6685pt,154.45pt)[below right,color=black]{删除Rootb分区对应的逻辑卷};
\draw[color=black,fill=plantucolor0004,line width=1.5pt] (10pt,192.9pt) -- (75.7111pt,192.9pt) -- (75.7111pt,206.35pt) -- (65.7111pt,216.35pt) -- (10pt,216.35pt) -- (10pt,192.9pt);
\draw[pstyle1] (10pt,192.9pt) rectangle (622.5903pt,345.9998pt);
\node at (25pt,193.9pt)[below right,color=black]{\textbf{alt}};
\node at (90.7111pt,194.9pt)[below right,color=black]{\textbf{[Rootb 和 Roota在同一个逻辑卷组]}};
\draw[pstyle4] (571.2113pt,242.9499pt) -- (581.2113pt,246.9499pt) -- (571.2113pt,250.9499pt) -- (575.2113pt,246.9499pt) -- cycle;
\draw[pstyle5] (153.6685pt,246.9499pt) -- (577.2113pt,246.9499pt);
\node at (160.6685pt,223.4999pt)[below right,color=black]{直接利用Rootb原空间扩容Roota逻辑卷};
\draw[color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (10pt,255.9499pt) -- (622.5903pt,255.9499pt);
\node at (15pt,255.9499pt)[below right,color=black]{\textbf{[不在同一个逻辑卷组]}};
\draw[pstyle4] (501.8426pt,298.5498pt) -- (511.8426pt,302.5498pt) -- (501.8426pt,306.5498pt) -- (505.8426pt,302.5498pt) -- cycle;
\draw[pstyle5] (153.6685pt,302.5498pt) -- (507.8426pt,302.5498pt);
\node at (160.6685pt,279.0997pt)[below right,color=black]{将Rootb分区对应的物理卷添加到Roota所在卷组中};
\draw[pstyle4] (571.2113pt,333.9998pt) -- (581.2113pt,337.9998pt) -- (571.2113pt,341.9998pt) -- (575.2113pt,337.9998pt) -- cycle;
\draw[pstyle5] (153.6685pt,337.9998pt) -- (577.2113pt,337.9998pt);
\node at (160.6685pt,314.5498pt)[below right,color=black]{利用新添加的Rootb空间扩容Roota逻辑卷};
\end{tikzpicture}
