comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Arabic Locale
% By: Salvador Sabanal, LinuxLab, SAP AG <salvador.sabanal@sap.com>
% Date: Oct. 18, 1999

LC_IDENTIFICATION
title      "Arabic locale for Saudi Arabia"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Arabic"
territory  "Saudi Arabia"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "ar_EG"
END LC_CTYPE


% Set up the LC_COLLATE category

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE


% Set up the LC_MONETARY category

LC_MONETARY
int_curr_symbol	"SAR "
currency_symbol	"ر.س"
mon_decimal_point	"."
mon_thousands_sep	""
mon_grouping	-1
positive_sign	""
negative_sign	"-"
int_frac_digits	2
frac_digits	2
p_cs_precedes	0
p_sep_by_space	1
n_cs_precedes	0
n_sep_by_space	1
p_sign_posn	1
n_sign_posn	1
END LC_MONETARY


% Set up the LC_NUMERIC category

LC_NUMERIC
decimal_point	"."
thousands_sep	""
grouping	-1
END LC_NUMERIC


LC_TIME
d_t_fmt	"%A %e %B %Y %k:%M:%S"
date_fmt	"%A %e %B %Y %Z %k:%M:%S"
d_fmt	"%A %e %B %Y"
t_fmt	"%k:%M:%S"
t_fmt_ampm	"%k:%M:%S"
day	"الأحد"; /
	"الإثنين"; /
	"الثلاثاء"; /
	"الأربعاء"; /
	"الخميس"; /
	"الجمعـة"; /
	"السبت"
abday	"ح"; /
	"ن"; /
	"ث"; /
	"ر"; /
	"خ"; /
	"ج"; /
	"س"
mon	"يناير";/
	"فبراير";/
	"مارس";/
	"أبريل";/
	"مايو";/
	"يونيو";/
	"يوليو";/
	"أغسطس";/
	"سبتمبر";/
	"أكتوبر";/
	"نوفمبر";/
	"ديسمبر"
abmon	"يناير";/
	"فبراير";/
	"مارس";/
	"أبريل";/
	"مايو";/
	"يونيو";/
	"يوليو";/
	"أغسطس";/
	"سبتمبر";/
	"أكتوبر";/
	"نوفمبر";/
	"ديسمبر"
am_pm	"";""
era_d_fmt	""
week 7;19971130;1
first_workday 1
END LC_TIME


LC_MESSAGES
copy "ar_EG"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "966"
int_select  "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "المملكة العربية السعودية"
country_ab2 "SA"
country_ab3 "SAU"
country_num 682
country_car  "KSA"
lang_name    "العربية"
lang_ab      "ar"
lang_term    "ara"
lang_lib    "ara"
END LC_ADDRESS
