<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY applications	"<productname>Applications</productname>">
<!ENTITY Alt "<keycap>Alt</keycap>">
<!ENTITY Backspace "<keycap>Retropaŝo</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM drive</hardware>'>
<!ENTITY Ctrl "<keycap>Ctrl</keycap>">
<!ENTITY Del	"<keycap>Del</keycap>">
<!ENTITY Down	"<keysym>Down</keysym>"> <!-- Cursor key-->
<!ENTITY dpi    "<acronym>ppc</acronym>">
<!ENTITY eg     "<abbrev>ekz.</abbrev>" ><!-- eg -->
<!ENTITY End	"<keycap>End</keycap>">
<!ENTITY Enter "<keycap>Enigu</keycap>">
<!ENTITY Esc "<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>ktp.</abbrev>">
<!ENTITY FAQ    "<acronym>FAQ</acronym>">
<!ENTITY Home	"<keycap>Home</keycap>">
<!ENTITY ie     "t.s." ><!-- ie -->
<!ENTITY infocenter	"<application>Informcentro</application>">
<!ENTITY Ins	"<keycap>Ins</keycap>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kf6-full	"&kde-frameworks; <productnumber>6</productnumber>">
<!ENTITY khelpcenter "<application>Helpcentro</application>" >
<!ENTITY Left	"<keysym>Left</keysym>"> <!-- Cursor key-->
<!ENTITY LMB    "<mousebutton>musbutono maldekstra</mousebutton>">
<!ENTITY Meta	"<keysym>Meta</keysym>"> <!-- Super key or Windows key -->
<!ENTITY MMB    "<mousebutton>musbutono meza</mousebutton>">
<!ENTITY OS "Operacisistemo">
<!ENTITY PgUp	"<keysym>PgUp</keysym>">
<!ENTITY PgDn	"<keysym>PgDn</keysym>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma Desktop</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma Media Center</productname>">
<!ENTITY plasma-mobile	"<productname>&kde; Plasma Mobile</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma Netbook</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma Workspaces</productname>">
<!ENTITY plasmapa       "<productname>&kde; Plasma Pulseaudio</productname>">
<!ENTITY Right	"<keysym>Right</keysym>"> <!-- Cursor key-->
<!ENTITY RMB    "<mousebutton>musbutono dekstra</mousebutton>">
<!ENTITY Shift "<keycap>Majuskligo</keycap>">
<!ENTITY Space	"<keysym>Spaceto</keysym>">
<!ENTITY systemsettings	"<application>Sistemargordoj</application>">
<!ENTITY systemtray "<application>sistempleto</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY Up	"<keysym>Up</keysym>"> <!-- Cursor key-->
<!ENTITY X-Windows      "Fenestrosistemo X">
