# Live image
# You always want these:
# lingmo-linux-core
# lingmo-desktop-live

# Metapackages
# You can customize the set of Lingmo metapackages (groups of tools) to install
# For the complete list see: https://tools.lingmo.org/lingmo-metapackages

## linux-firmware
bluez-firmware
firmware-amd-graphics
firmware-ath9k-htc
firmware-atheros
firmware-brcm80211
firmware-intel-sound
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
broadcom-sta-dkms

## linux-core
### system-core
ftp
openssh-client
openssh-server
parted
sudo
tasksel
tmux
tzdata-legacy
vim
zsh
zsh-autosuggestions
zsh-syntax-highlighting


# NOTE: We would like to provide lingmo-linux-large in our installer images
# but we end up with ISO images that are too big for our CDN. So disable
# it for now.
# lingmo-linux-large

# Graphical desktops
lingmo-plymouth
sddm
xorg
kwin-x11

# Live configs
live-boot
lingmo-grub-config
lingmo-live
gparted
dirmngr
software-properties-common
kwin-x11
kwin-dev
kscreen
libkf5windowsystem-dev
libxcb1-dev
libxcb-shape0-dev
libkf5networkmanagerqt-dev
libkf5kio-dev
sound-theme-freedesktop
libx11-dev
vim

plymouth


# Lingmo applications
lingmo-screenshot
lingmo-ocr
lingmo-videoplayer
