[Desktop Entry]
Type=Service
Icon=im-aim
Comment=AIM Protocol
Comment[ar]=ميفاق AIM
Comment[az]=AIM Protokolu
Comment[bg]=Протокол на AIM
Comment[ca]=Protocol AIM
Comment[ca@valencia]=Protocol AIM
Comment[cs]=Protokol AIM
Comment[da]=AIM-protokollen
Comment[de]=AIM-Protokoll
Comment[el]=AIM πρωτόκολλο
Comment[en_GB]=AIM Protocol
Comment[eo]=AIM-Protokolo
Comment[es]=Protocolo AIM
Comment[et]=AIM protokoll
Comment[eu]=AIM Protokoloa
Comment[fi]=AIM-yhteyskäytäntö
Comment[fr]=Protocole AIM
Comment[gl]=Protocolo de AIM
Comment[he]=פרוטוקול AIM
Comment[hu]=AIM protokoll
Comment[ia]=Protocollo AIM
Comment[id]=Protokol AIM
Comment[it]=Protocollo AIM
Comment[ja]=AIM プロトコル
Comment[ka]=AIM პროტოკოლი
Comment[ko]=AIM 프로토콜
Comment[lt]=AIM protokolas
Comment[lv]=AIM protokols
Comment[nb]=AIM-protokoll
Comment[nl]=AIM-protocol
Comment[nn]=AIM-protokoll
Comment[pl]=Protokół AIM
Comment[pt]=Protocolo AIM
Comment[pt_BR]=Protocolo do AIM
Comment[ro]=Protocol AIM
Comment[ru]=Протокол AIM
Comment[sk]=AIM Protokol
Comment[sl]=Protokol AIM
Comment[sq]=AIM Protocol
Comment[sv]=AIM-protokoll
Comment[tg]=Протоколи AIM
Comment[tr]=AIM Protokolü
Comment[uk]=Протокол AIM
Comment[x-test]=xxAIM Protocolxx
Comment[zh_CN]=AIM 协议
Comment[zh_TW]=AIM 通訊協定
Name=AIM
Name[ar]=AIM
Name[az]=AIM
Name[bg]=AIM
Name[ca]=AIM
Name[ca@valencia]=AIM
Name[cs]=AIM
Name[da]=AIM
Name[de]=AIM
Name[el]=AIM
Name[en_GB]=AIM
Name[eo]=AIM
Name[es]=AIM
Name[et]=AIM
Name[eu]=AIM
Name[fi]=AIM
Name[fr]=AIM
Name[gl]=AIM
Name[he]=AIM
Name[hu]=AIM
Name[ia]=AIM
Name[id]=AIM
Name[it]=AIM
Name[ja]=AIM
Name[ka]=AIM
Name[ko]=AIM
Name[lt]=AIM
Name[lv]=AIM
Name[nb]=AIM
Name[nl]=AIM
Name[nn]=AIM
Name[pl]=AIM
Name[pt]=AIM
Name[pt_BR]=AIM
Name[ro]=AIM
Name[ru]=AIM
Name[sk]=AIM
Name[sl]=AIM
Name[sq]=AIM
Name[sv]=AIM
Name[tg]=AIM
Name[tr]=AIM
Name[uk]=AIM
Name[x-test]=xxAIMxx
Name[zh_CN]=AIM
Name[zh_TW]=AIM
