[Desktop Entry]
Type=Service
Icon=im-icq
Comment=ICQ Protocol
Comment[ar]=ميفاق ICQ
Comment[az]=ICQ Protokol
Comment[bg]=Протокол на ICQ
Comment[ca]=Protocol ICQ
Comment[ca@valencia]=Protocol ICQ
Comment[cs]=Protokol ICQ
Comment[da]=ICQ-protokollen
Comment[de]=ICQ-Protokoll
Comment[el]=ICQ πρωτόκολλο
Comment[en_GB]=ICQ Protocol
Comment[eo]=ICQ-Protokolo
Comment[es]=Protocolo ICQ
Comment[et]=ICQ protokoll
Comment[eu]=ICQ Protokoloa
Comment[fi]=ICQ-yhteyskäytäntö
Comment[fr]=Protocole ICQ
Comment[gl]=Protocolo de ICQ
Comment[he]=פרוטוקול ICQ
Comment[hu]=ICQ protokoll
Comment[ia]=Protocollo ICQ
Comment[id]=Protokol ICQ
Comment[it]=Protocollo ICQ
Comment[ja]=ICQ プロトコル
Comment[ka]=ICQ პროტოკოლი
Comment[ko]=ICQ 프로토콜
Comment[lt]=ICQ protokolas
Comment[lv]=ICQ protokols
Comment[nb]=ICQ-protokoll
Comment[nl]=ICQ-protocol
Comment[nn]=ICQ-protokoll
Comment[pl]=Protokół ICQ
Comment[pt]=Protocolo ICQ
Comment[pt_BR]=Protocolo do ICQ
Comment[ro]=Protocol ICQ
Comment[ru]=Протокол ICQ
Comment[sk]=ICQ Protokol
Comment[sl]=Protokol ICQ
Comment[sq]=ICQ Protocol
Comment[sv]=ICQ-protokoll
Comment[tg]=Протоколи ICQ
Comment[tr]=ICQ Protokolü
Comment[uk]=Протокол ICQ
Comment[x-test]=xxICQ Protocolxx
Comment[zh_CN]=ICQ 协议
Comment[zh_TW]=ICQ 通訊協定
Name=ICQ
Name[ar]=آي أر سي
Name[az]=ICQ
Name[bg]=ICQ
Name[ca]=ICQ
Name[ca@valencia]=ICQ
Name[cs]=ICQ
Name[da]=ICQ
Name[de]=ICQ
Name[el]=ICQ
Name[en_GB]=ICQ
Name[eo]=ICQ
Name[es]=ICQ
Name[et]=ICQ
Name[eu]=ICQ
Name[fi]=ICQ
Name[fr]=ICQ
Name[gl]=ICQ
Name[he]=ICQ
Name[hu]=ICQ
Name[ia]=ICQ
Name[id]=ICQ
Name[it]=ICQ
Name[ja]=ICQ
Name[ka]=ICQ
Name[ko]=ICQ
Name[lt]=ICQ
Name[lv]=ICQ
Name[nb]=ICQ
Name[nl]=ICQ
Name[nn]=ICQ
Name[pl]=ICQ
Name[pt]=ICQ
Name[pt_BR]=ICQ
Name[ro]=ICQ
Name[ru]=ICQ
Name[sk]=ICQ
Name[sl]=ICQ
Name[sq]=ICQ
Name[sv]=ICQ
Name[tg]=ICQ
Name[tr]=ICQ
Name[uk]=ICQ
Name[x-test]=xxICQxx
Name[zh_CN]=ICQ
Name[zh_TW]=ICQ
