<RCC>
    <qresource prefix="/org.kde.kcontacts/improtocols/">
        <file>aim.desktop</file>
        <file>facebook.desktop</file>
        <file>gg.desktop</file>
        <file>googletalk.desktop</file>
        <file>groupwise.desktop</file>
        <file>icq.desktop</file>
        <file>irc.desktop</file>
        <file>meanwhile.desktop</file>
        <file>msn.desktop</file>
        <file>qq.desktop</file>
        <file>sip.desktop</file>
        <file>skype.desktop</file>
        <file>sms.desktop</file>
        <file>twitter.desktop</file>
        <file>xmpp.desktop</file>
        <file>ymsgr.desktop</file>
        <file>matrix.desktop</file>
        <file>telegram.desktop</file>
        <file>rocketchat.desktop</file>
        <file>signal.desktop</file>
        <file>threema.desktop</file>
    </qresource>
</RCC>
