[Desktop Entry]
Type=Service
Icon=im-skype
Comment=Skype Internet Telephony
Comment[ar]=الاتصال عبر الإنترنت سكايب
Comment[az]=Skype
Comment[bg]=Skype Internet Telephony
Comment[ca]=Telefonia d'Internet Skype
Comment[ca@valencia]=Telefonia d'Internet Skype
Comment[cs]=Internetová telefonie Skype
Comment[da]=Skype internettelefoni
Comment[de]=Skype-Internet-Telefonie
Comment[el]=Skype Internet Telephony
Comment[en_GB]=Skype Internet Telephony
Comment[eo]=Skype Interreta Telefonio
Comment[es]=Telefonía por Internet de Skype
Comment[et]=Internetitelefon Skype
Comment[eu]=Skype Internet Telefonia
Comment[fi]=Skype-internetpuhelin
Comment[fr]=Téléphonie Internet Skype
Comment[gl]=Skype Internet Telephony
Comment[he]=טלפוניית אינטרנט עם Skype
Comment[hu]=Skype internetes telefonálás
Comment[ia]=Telephonia Internet de Skype
Comment[id]=Telepon Internet Skype
Comment[it]=Telefonia su Internet di Skype
Comment[ja]=Skype インターネット電話
Comment[ka]=Skype Internet Telephony
Comment[ko]=Skype 인터넷 전화
Comment[lt]=Skype interneto telefonija
Comment[lv]=„Skype“ interneta telefonija
Comment[nb]=Skype IP-telefoni
Comment[nl]=Skype internet-telefonie
Comment[nn]=Skype Internett-telefoni
Comment[pl]=Internetowa telefonia Skype
Comment[pt]=Telefonia Internet Skype
Comment[pt_BR]=Telefonia Internet Skype
Comment[ro]=Telefonie pin internet Skype
Comment[ru]=Skype
Comment[sk]=Skype Internet Telephony
Comment[sl]=Skype internetna telefonija
Comment[sq]=Skype Internet Telephony
Comment[sv]=Skype Internettelefoni
Comment[tg]=Телефони интернетии Skype
Comment[tr]=Skype İnternet Telefonu
Comment[uk]=Інтернет-телефонія Skype
Comment[x-test]=xxSkype Internet Telephonyxx
Comment[zh_CN]=Skype 互联网电话
Comment[zh_TW]=Skype 網路電話
Name=Skype
Name[ar]=سكايب
Name[az]=Skype
Name[bg]=Skype
Name[ca]=Skype
Name[ca@valencia]=Skype
Name[cs]=Skype
Name[da]=Skype
Name[de]=Skype
Name[el]=Skype
Name[en_GB]=Skype
Name[eo]=Skajpo
Name[es]=Skype
Name[et]=Skype
Name[eu]=Skype
Name[fi]=Skype
Name[fr]=Skype
Name[gl]=Skype
Name[he]=Skype
Name[hu]=Skype
Name[ia]=Skype
Name[id]=Skype
Name[it]=Skype
Name[ja]=Skype
Name[ka]=Skype
Name[ko]=Skype
Name[lt]=Skype
Name[lv]=Skype
Name[nb]=Skype
Name[nl]=Skype
Name[nn]=Skype
Name[pl]=Skype
Name[pt]=Skype
Name[pt_BR]=Skype
Name[ro]=Skype
Name[ru]=Skype
Name[sk]=Skype
Name[sl]=Skype
Name[sq]=Skype
Name[sv]=Skype
Name[tg]=Skype
Name[tr]=Skype
Name[uk]=Skype
Name[x-test]=xxSkypexx
Name[zh_CN]=Skype
Name[zh_TW]=Skype
