[Desktop Entry]
Type=Service
Icon=im-jabber
Comment=Jabber Protocol
Comment[ar]=ميفاق جابر
Comment[az]=Jabber Protokolu
Comment[bg]=Протокол на Jabber
Comment[ca]=Protocol Jabber
Comment[ca@valencia]=Protocol Jabber
Comment[cs]=Protokol Jabber
Comment[da]=Jabber-protokollen
Comment[de]=Jabber-Protokoll
Comment[el]=Jabber πρωτόκολλο
Comment[en_GB]=Jabber Protocol
Comment[eo]=Jabber-Protokolo
Comment[es]=Protocolo Jabber
Comment[et]=Jabberi protokoll
Comment[eu]=Jabber Protokoloa
Comment[fi]=Jabber-yhteyskäytäntö
Comment[fr]=Protocole Jabber
Comment[gl]=Protocolo de Jabber
Comment[he]=פרוטוקול Jabber
Comment[hu]=Jabber protokoll
Comment[ia]=Protocollo Jabber
Comment[id]=Protokol Jabber
Comment[it]=Protocollo Jabber
Comment[ja]=Jabber プロトコル
Comment[ka]=ჯაბერის პროტოკოლი
Comment[ko]=Jabber 프로토콜
Comment[lt]=Jabber protokolas
Comment[lv]=„Jabber“ protokols
Comment[nb]=Jabber-protokoll
Comment[nl]=Jabber-protocol
Comment[nn]=Jabber-protokoll
Comment[pl]=Protokół Jabber
Comment[pt]=Protocolo Jabber
Comment[pt_BR]=Protocolo do Jabber
Comment[ro]=Protocol Jabber
Comment[ru]=Протокол Jabber
Comment[sk]=Jabber Protokol
Comment[sl]=Protokol Jabber
Comment[sq]=Jabber Protocol
Comment[sv]=Jabber-protokoll
Comment[tg]=Протоколи Jabber
Comment[tr]=Jabber Protokolü
Comment[uk]=Протокол Jabber
Comment[x-test]=xxJabber Protocolxx
Comment[zh_CN]=Jabber 协议
Comment[zh_TW]=Jabber 通訊協定
Name=Jabber
Name[ar]=جابر
Name[az]=Jabber
Name[bg]=Jabber
Name[ca]=Jabber
Name[ca@valencia]=Jabber
Name[cs]=Jabber
Name[da]=Jabber
Name[de]=Jabber
Name[el]=Jabber
Name[en_GB]=Jabber
Name[eo]=Jabber
Name[es]=Jabber
Name[et]=Jabber
Name[eu]=Jabber
Name[fi]=Jabber
Name[fr]=Jabber
Name[gl]=Jabber
Name[he]=Jabber
Name[hu]=Jabber
Name[ia]=Jabber
Name[id]=Jabber
Name[it]=Jabber
Name[ja]=Jabber
Name[ka]=Jabber
Name[ko]=Jabber
Name[lt]=Jabber
Name[lv]=Jabber
Name[nb]=Jabber
Name[nl]=Jabber
Name[nn]=Jabber
Name[pl]=Jabber
Name[pt]=Jabber
Name[pt_BR]=Jabber
Name[ro]=Jabber
Name[ru]=Jabber
Name[sk]=Jabber
Name[sl]=Jabber
Name[sq]=Jabber
Name[sv]=Jabber
Name[tg]=Jabber
Name[tr]=Jabber
Name[uk]=Jabber
Name[x-test]=xxJabberxx
Name[zh_CN]=Jabber
Name[zh_TW]=Jabber
