[Desktop Entry]
Type=Service
Icon=im-yahoo
Comment=Yahoo Protocol
Comment[ar]=ميفاق ياهو
Comment[az]=Yahoo Protokolu
Comment[bg]=Протокол на Yahoo
Comment[ca]=Protocol Yahoo
Comment[ca@valencia]=Protocol Yahoo
Comment[cs]=Protokol Yahoo
Comment[da]=Yahoo-protokollen
Comment[de]=Yahoo-Protokoll
Comment[el]=Yahoo πρωτόκολλο
Comment[en_GB]=Yahoo Protocol
Comment[eo]=Yahoo Protokolo
Comment[es]=Protocolo Yahoo
Comment[et]=Yahoo protokoll
Comment[eu]=Yahoo Protokoloa
Comment[fi]=Yahoo-yhteyskäytäntö
Comment[fr]=Protocole Yahoo
Comment[gl]=Protocolo de Yahoo
Comment[he]=פרוטוקול Yahoo
Comment[hu]=Yahoo protokoll
Comment[ia]=Protocollo Yahoo
Comment[id]=Protokol Yahoo
Comment[it]=Protocollo di Yahoo
Comment[ja]=Yahoo プロトコル
Comment[ka]=Yahoo პროტოკოლი
Comment[ko]=Yahoo 프로토콜
Comment[lt]=Yahoo protokolas
Comment[lv]=„Yahoo“ protokols
Comment[nb]=Yahoo-protokoll
Comment[nl]=Yahoo-protocol
Comment[nn]=Yahoo!-protokoll
Comment[pl]=Protokół Yahoo
Comment[pt]=Protocolo Yahoo
Comment[pt_BR]=Protocolo do Yahoo
Comment[ro]=Protocol Yahoo
Comment[ru]=Протокол Yahoo
Comment[sk]=Yahoo Protokol
Comment[sl]=Protokol Yahoo
Comment[sq]=Yahoo Protocol
Comment[sv]=Yahoo-protokoll
Comment[tg]=Протоколи Yahoo
Comment[tr]=Yahoo Protokolü
Comment[uk]=Протокол Yahoo
Comment[x-test]=xxYahoo Protocolxx
Comment[zh_CN]=雅虎协议
Comment[zh_TW]=Yahoo 通訊協定
Name=Yahoo
Name[ar]=ياهو
Name[az]=Yahoo
Name[bg]=Yahoo
Name[ca]=Yahoo
Name[ca@valencia]=Yahoo
Name[cs]=Yahoo
Name[da]=Yahoo
Name[de]=Yahoo
Name[el]=Yahoo
Name[en_GB]=Yahoo
Name[eo]=Yahoo
Name[es]=Yahoo
Name[et]=Yahoo
Name[eu]=Yahoo
Name[fi]=Yahoo
Name[fr]=Yahoo
Name[gl]=Yahoo
Name[he]=Yahoo
Name[hu]=Yahoo
Name[ia]=Yahoo
Name[id]=Yahoo
Name[it]=Yahoo
Name[ja]=Yahoo
Name[ka]=Yahoo
Name[ko]=Yahoo
Name[lt]=Yahoo
Name[lv]=Yahoo
Name[nb]=Yahoo
Name[nl]=Yahoo
Name[nn]=Yahoo
Name[pl]=Yahoo
Name[pt]=Yahoo
Name[pt_BR]=Yahoo
Name[ro]=Yahoo
Name[ru]=Yahoo
Name[sk]=Yahoo
Name[sl]=Yahoo
Name[sq]=Yahoo
Name[sv]=Yahoo
Name[tg]=Yahoo
Name[tr]=Yahoo
Name[uk]=Yahoo
Name[x-test]=xxYahooxx
Name[zh_CN]=雅虎
Name[zh_TW]=Yahoo
