%NAME%
ncurses

%VERSION%
6.5-3

%BASE%
ncurses

%DESC%
System V Release 4.0 curses emulation library

%URL%
https://invisible-island.net/ncurses/ncurses.html

%ARCH%
x86_64

%BUILDDATE%
1716619417

%INSTALLDATE%
1721960317

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
4184007

%REASON%
1

%LICENSE%
MIT-open-group

%VALIDATION%
sha256

%REPLACES%
alacritty-terminfo
rio-terminfo
wezterm-terminfo

%DEPENDS%
glibc
gcc-libs

%OPTDEPENDS%
bash: for ncursesw6-config

%PROVIDES%
libncurses++w.so=6-64
libformw.so=6-64
libmenuw.so=6-64
libpanelw.so=6-64
libncursesw.so=6-64

%XDATA%
pkgtype=pkg

