<RCC>
    <qresource prefix="/">
        <file>resource/settings.json</file>
        <file>images/logo/deepin-camera-96px.svg</file>
        <file>images/logo/deepin-camera-512px.svg</file>
        <file>images/logo/deepin-camera-32px.svg</file>
        <file>images/icons/warning.svg</file>
        <file>deepin-camera.svg</file>
        <file>images/icons/light/Not connected.svg</file>
        <file>images/icons/light/photograph.svg</file>
        <file>images/icons/light/record video.svg</file>
        <file>images/icons/light/select-hover.svg</file>
        <file>images/icons/light/select-press.svg</file>
        <file>images/icons/light/Take up.svg</file>
        <file>images/icons/light/button/photograph.svg</file>
        <file>images/icons/light/button/Switch camera.svg</file>
        <file>images/icons/light/button/transcribe.svg</file>
        <file>images/icons/light/Stop Recording.svg</file>
        <file>images/icons/light/Timer Status.svg</file>
        <file>images/icons/dark/Not connected_dark.svg</file>
        <file>images/icons/dark/Take up_dark.svg</file>
        <file>images/icons/dark/button/photograph_dark.svg</file>
        <file>images/icons/dark/button/record video_dark.svg</file>
        <file>images/icons/dark/button/Switch camera_dark.svg</file>
        <file>images/icons/dark/play_dark.svg</file>
        <file>images/icons/light/play.svg</file>
        <file>resource/Camera.wav</file>
        <file>resource/Countdown.wav</file>
        <file>panel/Icons/dark/Switch camera.svg</file>
        <file>panel/Icons/light/Switch camera_dark.svg</file>
        <file>resource/panel_settings.json</file>
        <file>images/icons/light/switch_camera_press.svg</file>
        <file>images/icons/light/switch_camera.svg</file>
        <file>images/icons/light/circular.svg</file>
        <file>images/camera/close-flashlight-hover.svg</file>
        <file>images/camera/close-flashlight-press.svg</file>
        <file>images/camera/close-flashlight.svg</file>
        <file>images/camera/delay-3s-press.svg</file>
        <file>images/camera/delay-6S-hover.svg</file>
        <file>images/camera/delay-6S-press.svg</file>
        <file>images/camera/delay-hover.svg</file>
        <file>images/camera/delay-press.svg</file>
        <file>images/camera/delay.svg</file>
        <file>images/camera/delay3s.svg</file>
        <file>images/camera/delay6S.svg</file>
        <file>images/camera/flashlight-press.svg</file>
        <file>images/camera/flashlight.svg</file>
        <file>images/camera/flashlight-hover.svg</file>
        <file>images/camera/fold.svg</file>
        <file>images/camera/dalay-3s-hover.svg</file>
        <file>images/camera/switch_camera-press.svg</file>
        <file>images/camera/switch_camera.svg</file>
        <file>images/icons/light/select-normal.svg</file>
        <file>images/camera/old_fold.svg</file>
        <file>images/camera/unfold.svg</file>
        <file>images/camera/exposure-press.svg</file>
        <file>images/camera/exposure-hover.svg</file>
        <file>images/camera/filters-hover.svg</file>
        <file>images/camera/filters-press.svg</file>
        <file>images/camera/filters.svg</file>
        <file>images/camera/exposure.svg</file>
        <file>images/camera/filters-close-hover.svg</file>
        <file>images/camera/filters-close-press.svg</file>
        <file>images/camera/filters-close.svg</file>
        <file>images/camera/snapshot.png</file>
    </qresource>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/panel_switch_camera_20px.svg</file>
    </qresource>
</RCC>
