<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manual del usuario de kjscmd5</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>Intérprete de KJSEmbed de &frameworks;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Resumen</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>archivo</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
><command
>kjscmd5</command
> es una herramienta para lanzar scripts de KJSEmbed desde la línea de ordenes. Ejecutará los scripts contenidos en el <parameter
>file</parameter
> especificado utilizando KJSEmbed. No se permite (stdin) como  <parameter
>file</parameter
>. </para>
</refsect1>

<refsect1>
<title
>Opciones de la aplicación</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>ejecuta un guion en <parameter
>file</parameter
> sin usar la interfaz gráfica de usuario. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>inicia el interprete interactivo de <command
>kjs</command
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Utilización</title>
<para
>El modo más habitual para ejecutar <command
>kjscmd5</command
> es sencillamente <literallayout>
<userinput
><command
>kjscmd5</command
> <parameter
>file</parameter>
</userinput>
</literallayout
> Si no se usa el parámetro <parameter
>file</parameter
>, ejecuta un script de prueba predeterminado que mide la velocidad de inicio de <command
>kjscmd5</command
>. </para>
</refsect1>

<refsect1>
<title
>Vea también</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Fallos</title>
<para
>Use la <ulink url="https://bugs.kde.org"
>herramienta de seguimiento de fallos de &kde;</ulink
> para informar de fallos.</para>
</refsect1>

</refentry>



