<RCC>
    <qresource prefix="/qss">
        <file>keyboard.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/backspace_click.svg</file>
        <file>images/backspace.svg</file>
        <file>images/capslock_click.svg</file>
        <file>images/capslock_hl.svg</file>
        <file>images/capslock.svg</file>
        <file>images/down_click.svg</file>
        <file>images/down.svg</file>
        <file>images/enter_click.svg</file>
        <file>images/enter.svg</file>
        <file>images/left_click.svg</file>
        <file>images/left.svg</file>
        <file>images/right_click.svg</file>
        <file>images/right.svg</file>
        <file>images/super_click.svg</file>
        <file>images/super.svg</file>
        <file>images/up.svg</file>
        <file>images/close_click.svg</file>
        <file>images/close.svg</file>
        <file>images/capslock_hl_click.svg</file>
        <file>images/up_click.svg</file>
    </qresource>
</RCC>
