QPushButton
{
    border: none;
    font: 16px;
    color: white;
    background: #35322f;
    border-radius: 5px;
}

QPushButton::pressed
{
    color: gray;
    background: #2a2826;
}

#btn_backspace, #btn_enter, #btn_shift_l,
#btn_shift_r, #btn_ctrl_l, #btn_ctrl_r,
#btn_alt_l, #btn_alt_r, #btn_super
{
    font: 16px;
    background: #1e1b18
}

#btn_backspace::pressed, #btn_enter::pressed, #btn_shift_l::pressed,
#btn_shift_r::pressed, #btn_ctrl_l::pressed, #btn_ctrl_r::pressed,
#btn_alt_l::pressed, #btn_alt_r::pressed, #btn_super::pressed
{
    background: #181613;
    color: gray;
}

#btn_letter, #btn_symbol, #btn_number,
#btn_insert, #btn_delete, #btn_home,
#btn_end, #btn_pgup, #btn_pgdn, #btn_close
{
    font: 16px;
}
