Before submitting a bug report against live-boot, please make sure
that you have read our guidelines for live systems bug reports:

  https://live-team.pages.debian.net/live-manual/html/live-manual/bugs.en.html

By providing the required information as outlined in the guidelines makes
sure that we can optimally reproduce and fix bugs, not doing so wastes a
lot of time for both the maintainers and the submitters.

Please keep in mind that bugs that lack the required information will
likely be ignored.
