<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title>Sweeper</title>
<authorgroup>
<author>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2018-01-03</date>
<releaseinfo>1.11 (Applications 17.12)</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>privacy</keyword>
<keyword>security</keyword>
</keywordset>
</articleinfo>

<para>&sweeper; helps to clean unwanted traces from &plasma; and &kde; applications users leave on the system.

</para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para>
Check all cleanup actions you would like to perform using the <guibutton>Select All</guibutton>
and <guibutton>Select None</guibutton> buttons or by selecting/deselecting individual
items from the two groups <guilabel>General</guilabel> and <guilabel>Web Browsing</guilabel>
</para>

<para>
If you are satisfied with your selection click the <guibutton>Clean Up</guibutton> button,
which immediately performs the cleanup actions you selected.
</para>

<note><para>
&sweeper; deletes the cached data used by &plasma; and &kde; applications from the &kde; cache folder.
To see the location of this folder enter <userinput><command>qtpaths</command>
<option>--paths GenericCacheLocation</option></userinput> in &konsole;. Cleaning up your cached data with
&sweeper; makes it only impossible to read them &eg; using a filemanager, but it is possible  
to read the raw data, which is still on the disk, using a low level disk tool.
</para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
