<?xml version="1.0" encoding="UTF-8"?>
<component>
    <id>org.kde.testpackage</id>
    <name>Test Package</name>
    <name xml:lang="ar">حزمة اختبارية</name>
    <name xml:lang="ast">Paquete de prueba</name>
    <name xml:lang="bs">Testni paket</name>
    <name xml:lang="ca@valencia">Paquet de proves</name>
    <name xml:lang="ca">Paquet de proves</name>
    <name xml:lang="cs">Testovací balíček</name>
    <name xml:lang="da">Testpakke</name>
    <name xml:lang="de">Test-Paket</name>
    <name xml:lang="el">Πακέτο δοκιμής</name>
    <name xml:lang="en_GB">Test Package</name>
    <name xml:lang="es">Probar el paquete</name>
    <name xml:lang="fi">Testipaketti</name>
    <name xml:lang="fr">Paquet de test</name>
    <name xml:lang="gd">Pacaid dheuchainneach</name>
    <name xml:lang="gl">Paquete de probas</name>
    <name xml:lang="hu">Tesztcsomag</name>
    <name xml:lang="ia">Pacchetto de prova</name>
    <name xml:lang="it">Pacchetto di prova</name>
    <name xml:lang="ko">테스트 패키지</name>
    <name xml:lang="mr">चाचणी पॅकेज</name>
    <name xml:lang="nb">Test pakke</name>
    <name xml:lang="nds">Testpaket</name>
    <name xml:lang="nl">Testpakket</name>
    <name xml:lang="nn">Test pakke</name>
    <name xml:lang="pa">ਟੈਸਟ ਪੈਕੇਜ</name>
    <name xml:lang="pl">Pakiet próbny</name>
    <name xml:lang="pt">Pacote de Teste</name>
    <name xml:lang="pt_BR">Pacote de teste</name>
    <name xml:lang="ro">Pachet de test</name>
    <name xml:lang="ru">Тестовый пакет</name>
    <name xml:lang="sk">Testovací balík</name>
    <name xml:lang="sl">Preizkusni paket</name>
    <name xml:lang="sr@ijekavian">Пробни пакет</name>
    <name xml:lang="sr@ijekavianlatin">Probni paket</name>
    <name xml:lang="sr@latin">Probni paket</name>
    <name xml:lang="sr">Пробни пакет</name>
    <name xml:lang="sv">Testpaket</name>
    <name xml:lang="tr">Paketi Denetle</name>
    <name xml:lang="uk">Тестовий пакунок</name>
    <name xml:lang="x-test">xxTest Packagexx</name>
    <name xml:lang="zh_CN">测试包</name>
    <name xml:lang="zh_TW">測試套件</name>
    <summary>fancy shmancy summary</summary>
    <url type="donation">https://www.kde.org/donate.php?app=org.kde.testpackage</url>
    <developer_name>Joe Blow &lt;jblow@kde.org&gt;</developer_name>
    <icon type="stock">plasma</icon>
    <project_license>GPL-2.0+</project_license>
    <metadata_license>CC0-1.0</metadata_license>
</component>
