<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Інструкція користувача kjscmd5</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>31 липня 2015 року</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>Інтерпретатор KJSEmbed Frameworks</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Короткий опис</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>файл</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>

<para
><command
>kjscmd5</command
> — інструмент для запуску скриптів KJSEmbed з командного рядка. Ця програма виконує скрипти, що містяться у вказаному файлі <parameter
>файл</parameter
> за допомогою KJSEmbed. Програма не може використовувати стандартне джерело введення (stdin) як <parameter
>файл</parameter
>. </para>
</refsect1>

<refsect1>
<title
>Параметри програми</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>виконати скрипт у файлі <parameter
>файл</parameter
> без підтримки графічного інтерфейсу. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>запустити інтерактивний інтерпретатор <command
>kjs</command
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Використання</title>
<para
>Типовим способом запуску <command
>kjscmd5</command
> є команда <literallayout>
<userinput
><command
>kjscmd5</command
> <parameter
>файл</parameter>
</userinput>
</literallayout
> Якщо не буде вказано параметра <parameter
>файл</parameter
>, програма виконає наперед заданий тестовий скрипт, який вимірює швидкість запуску <command
>kjscmd5</command
>. </para>
</refsect1>

<refsect1>
<title
>Прочитайте також</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Вади</title>
<para
>Для сповіщення про вади скористайтеся адресою <ulink url="http://bugs.kde.org"
>системою стеження за вадами &kde;</ulink
>.</para>
</refsect1>

</refentry>



