BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
X-WR-CALNAME:YES2
BEGIN:VTIMEZONE
TZID:Europe/Paris
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0000
TZOFFSETTO:+0200
DTSTART:19760328T000000
RDATE:19760328T000000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19790930T030000
RRULE:FREQ=YEARLY;UNTIL=19961027T030000;BYDAY=-1SU;BYMONTH=9
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19971026T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19760926T010000
RDATE:19760926T010000
RDATE:19770925T030000
RDATE:19781001T030000
RDATE:19950924T030000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19770403T020000
RDATE:19770403T020000
RDATE:19780402T020000
RDATE:19790401T020000
RDATE:19800406T020000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76339BFF-873F-11D8-92F9-0003939BE42C
SEQUENCE:4
LAST-MODIFIED:20171125T103857Z
DESCRIPTION:from ecss.nl
SUMMARY:download ECSSE40B
DUE:20040214T000000Z
DTSTART:20040214T000000Z
COMPLETED:20040215T230000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:0BAF1084-C081-11D8-B7A8-0003939BE42C
SEQUENCE:4
LAST-MODIFIED:20171125T103857Z
SUMMARY:Lire FEMA ยง12
PRIORITY:2
DUE:20040619T000000Z
DTSTART:20040619T000000Z
COMPLETED:20040624T220000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:7633A988-873F-11D8-92F9-0003939BE42C
SEQUENCE:10
LAST-MODIFIED:20171125T103857Z
DESCRIPTION:Applicables standards\nfor software in
 YES2\nProcess\nGant\nMisc docs\nECSS
SUMMARY:Prepare CDROM
PRIORITY:2
DUE:20040220T000000Z
DTSTART:20040220T000000Z
COMPLETED:20040323T230000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76338D89-873F-11D8-92F9-0003939BE42C
SEQUENCE:4
LAST-MODIFIED:20171125T103857Z
SUMMARY:Demander fichiers a Morten
DUE;TZID=Europe/Paris:20030730T182805
DTSTART;TZID=Europe/Paris:20030730T182805
COMPLETED:20030729T220000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76337B22-873F-11D8-92F9-0003939BE42C
SEQUENCE:4
LAST-MODIFIED:20171125T103857Z
DESCRIPTION:reply YGT\nCover Letter\nAcquintances at ESA\nDivers conseils
 juges applicables.\n\nPiece jointe:\nbulletin ing1 et ing2
SUMMARY:max@mail
DUE:20031102T000000Z
DTSTART:20031102T000000Z
COMPLETED:20031101T230000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76339E8C-873F-11D8-92F9-0003939BE42C
SEQUENCE:12
LAST-MODIFIED:20171125T103857Z
DESCRIPTION:To be run on the PR-Z32-EA-ST\nfrom www.diamondsystems.com
SUMMARY:Identify OS
PRIORITY:1
DUE:20040218T000000Z
DTSTART:20040218T000000Z
COMPLETED:20040218T230000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76337E10-873F-11D8-92F9-0003939BE42C
SEQUENCE:7
LAST-MODIFIED:20171125T103857Z
DESCRIPTION:Critique livre\npassage a Paris
SUMMARY:Philippe@mail
DUE:20031105T000000Z
DTSTART:20031105T000000Z
COMPLETED:20031108T230000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:763385DA-873F-11D8-92F9-0003939BE42C
SEQUENCE:11
LAST-MODIFIED:20171125T103857Z
SUMMARY:YGT
PRIORITY:1
DUE:20031105T000000Z
DTSTART:20031105T000000Z
COMPLETED:20031104T230000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:7633834F-873F-11D8-92F9-0003939BE42C
SEQUENCE:4
LAST-MODIFIED:20171125T103857Z
SUMMARY:Demander Posix a Morten
PRIORITY:1
DUE;TZID=Europe/Paris:20030730T182727
DTSTART;TZID=Europe/Paris:20030730T182727
COMPLETED:20030729T220000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76339258-873F-11D8-92F9-0003939BE42C
SEQUENCE:3
LAST-MODIFIED:20171125T103857Z
SUMMARY:preparation YGT
DUE:20031102T000000Z
DTSTART:20031102T000000Z
COMPLETED:20031102T230000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:3A7EA64C-92FA-11D8-AE57-0003939BE42C
SEQUENCE:4
LAST-MODIFIED:20171125T103857Z
SUMMARY:RTEMS
PRIORITY:1
DUE:20040421T000000Z
DTSTART:20040421T000000Z
COMPLETED:20040420T220000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:7633A0F7-873F-11D8-92F9-0003939BE42C
SEQUENCE:4
LAST-MODIFIED:20171125T103857Z
DESCRIPTION:Process Methodlogy\nreference documents\nCD burned and Mil
 STDC498 + ECSS\n\nFirst iteration on Feb the 16
SUMMARY:Process to be identified
PRIORITY:1
DUE:20040223T000000Z
DTSTART:20040223T000000Z
COMPLETED:20040316T230000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:7633972E-873F-11D8-92F9-0003939BE42C
SEQUENCE:4
LAST-MODIFIED:20171125T103857Z
DESCRIPTION:Linux and realtime + LDP ressources\n+ emailing the libkemo
 sources
SUMMARY:massimo@mail
PRIORITY:2
DUE:20040210T000000Z
DTSTART:20040210T000000Z
COMPLETED:20040209T230000Z
PERCENT-COMPLETE:100
STATUS:COMPLETED
END:VTODO
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76337877-873F-11D8-92F9-0003939BE42C
SEQUENCE:3
LAST-MODIFIED:20171125T103857Z
SUMMARY:OCL
DURATION:PT2H30M
DTSTART;TZID=Europe/Paris:20031124T093000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:00D31906-DA0E-11D8-A5F0-0003939BE42C
SEQUENCE:2
LAST-MODIFIED:20171125T103857Z
SUMMARY:Massimo
DURATION:PT30M
DTSTART;TZID=Europe/Paris:20040720T090000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:763394BC-873F-11D8-92F9-0003939BE42C
SEQUENCE:6
LAST-MODIFIED:20171125T103857Z
SUMMARY:Rosetta :-)
DURATION:PT1H30M
DTSTART;TZID=Europe/Paris:20040226T220000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:763380B5-873F-11D8-92F9-0003939BE42C
SEQUENCE:6
LAST-MODIFIED:20171125T103857Z
DESCRIPTION:Thalys #09333\n2eme classe non fumeur couloir
SUMMARY:Train
LOCATION:Gare du Nord
STATUS:CONFIRMED
DURATION:PT3H32M
DTSTART;TZID=Europe/Paris:20040105T125500
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76339986-873F-11D8-92F9-0003939BE42C
SEQUENCE:9
LAST-MODIFIED:20171125T103857Z
SUMMARY:YES2
RRULE:FREQ=WEEKLY;UNTIL=20040717T160000Z
EXDATE;TZID=Europe/Paris:20040710T110000
DURATION:PT7H
DTSTART;TZID=Europe/Paris:20040306T110000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76339986-873F-11D8-92F9-0003939BE42C
SEQUENCE:9
LAST-MODIFIED:20171125T103857Z
SUMMARY:YES2
RECURRENCE-ID;TZID=Europe/Paris:20040424T110000
DURATION:PT8H
DTSTART;TZID=Europe/Paris:20040424T100000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:9260F168-9630-11D8-9373-0003939BE42C
SEQUENCE:1
LAST-MODIFIED:20171125T103857Z
SUMMARY:YES2
DURATION:PT8H
DTSTART;TZID=Europe/Paris:20040425T100000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:2ED4A368-A59B-11D8-98F5-0003939BE42C
SEQUENCE:3
LAST-MODIFIED:20171125T103857Z
SUMMARY:DL015
DURATION:PT2H15M
DTSTART;TZID=Europe/Paris:20040517T094500
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76338AC4-873F-11D8-92F9-0003939BE42C
SEQUENCE:4
LAST-MODIFIED:20171125T103857Z
SUMMARY:consulat Neerlandais
DURATION:PT1H30M
DTSTART;TZID=Europe/Paris:20031029T090000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:7633A3E6-873F-11D8-92F9-0003939BE42C
SEQUENCE:13
LAST-MODIFIED:20171125T103857Z
SUMMARY:YES2
RRULE:FREQ=WEEKLY;UNTIL=20040719T180000Z;BYDAY=MO,WE,FR;WKST=SU
EXDATE;TZID=Europe/Paris:20040705T183000
EXDATE;TZID=Europe/Paris:20040707T183000
EXDATE;TZID=Europe/Paris:20040709T183000
EXDATE;TZID=Europe/Paris:20040714T183000
EXDATE;TZID=Europe/Paris:20040721T183000
DURATION:PT1H30M
DTSTART;TZID=Europe/Paris:20040303T183000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:7633A3E6-873F-11D8-92F9-0003939BE42C
SEQUENCE:7
LAST-MODIFIED:20171125T103857Z
SUMMARY:YES2
RECURRENCE-ID;TZID=Europe/Paris:20040315T183000
DURATION:PT2H15M
DTSTART;TZID=Europe/Paris:20040315T183000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:7A14E757-B078-11D8-B41D-0003939BE42C
SEQUENCE:3
LAST-MODIFIED:20171125T103857Z
SUMMARY:Ellen
DURATION:PT30M
DTSTART;TZID=Europe/Paris:20040528T100000
TRANSP:OPAQUE
BEGIN:VALARM
ATTACH:file:
 //localhost/Users/piou/Music/iTunes/iTunes%20Music/Depeche%20Mode/Singles%
 2081-85/Its%20Called%20A%20Heart.mp3
ACTION:PROCEDURE
TRIGGER:-PT2M
X-KDE-KCALCORE-ENABLED:TRUE
X-WR-ALARMID:PROCALARM
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:763372EC-873F-11D8-92F9-0003939BE42C
SEQUENCE:3
LAST-MODIFIED:20171125T103857Z
SUMMARY:Revue
DURATION:PT5H30M
DTSTART;TZID=Europe/Paris:20031125T120000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171125T103857Z
CREATED:20171125T103857Z
UID:76338FE5-873F-11D8-92F9-0003939BE42C
SEQUENCE:2
LAST-MODIFIED:20171125T103857Z
SUMMARY:Noordwijk
DTSTART;VALUE=DATE:20040104
DTEND;VALUE=DATE:20040105
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
