BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
DTSTAMP:20070228T090006Z
ATTENDEE;CN=Tobias König;RSVP=FALSE;PARTSTAT=ACCEPTED;ROLE=CHAIR;
 X-UID=25765760:mailto:tobias.koenig@kde.de
CREATED:20070228T090007Z
UID:calendar-4862-e77d247cfc15c40e485acfa65f636e29
LAST-MODIFIED:20070228T090006Z
DESCRIPTION:Das ist eine längere Notiz\ndie über meherer Zeilen 
 geht\nmit +49 1928309812/09283498
SUMMARY:12345
LOCATION:Dresden
PRIORITY:5
DTSTART:20070301T100000Z
DTEND:20070301T110000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
