BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20040122T092701Z
ORGANIZER:MAILTO:nobody@nowhere
CREATED:20031213T204645Z
UID:KOrganizer-367556625.513
SEQUENCE:2
LAST-MODIFIED:20031213T204657Z
SUMMARY:Two-day all day event recurring twice every second month
PRIORITY:5
RRULE:FREQ=MONTHLY;COUNT=2;INTERVAL=2;BYMONTHDAY=10
DTSTART;VALUE=DATE:20031210
DTEND;VALUE=DATE:20031212
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092701Z
ORGANIZER:MAILTO:nobody@nowhere
CREATED:20031213T204326Z
UID:KOrganizer-178854360.121
LAST-MODIFIED:20031213T204326Z
DESCRIPTION:Reminder 2 hours\nShow time as free\nCategories meeting\, 
 phone call\nUmlauts: äöüÄÖÜß\nAccess: confidential\nRecurrence: 
 twice weekly on monday.\n
SUMMARY:Full Info
LOCATION:location
CLASS:CONFIDENTIAL
PRIORITY:5
CATEGORIES:Meeting,Phone Call
RRULE:FREQ=WEEKLY;COUNT=2;BYDAY=MO
EXDATE:20031209T091500Z
DTSTART:20031209T091500Z
DTEND:20031209T113000Z
TRANSP:TRANSPARENT
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-PT2H
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092701Z
ORGANIZER:MAILTO:nobody@nowhere
ATTENDEE;CN=Hans Wurst;RSVP=TRUE;PARTSTAT=TENTATIVE;ROLE=CHAIR;
 X-UID=22236096:mailto:hw@abc.de
CREATED:20031213T204544Z
UID:KOrganizer-581715779.572
LAST-MODIFIED:20031213T204544Z
DESCRIPTION:8.12. - 11.12 13:30 - 10:30\nreminder 40 hours\nOne Attendee
SUMMARY:Multi-Day Event
PRIORITY:5
DTSTART:20031208T123000Z
DTEND:20031211T093000Z
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-P1DT16H
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092701Z
ORGANIZER:MAILTO:nobody@nowhere
CREATED:20031213T204152Z
UID:KOrganizer-101218390.515
LAST-MODIFIED:20031213T204152Z
SUMMARY:Holladiho
PRIORITY:5
DTSTART:20031213T071500Z
DTEND:20031213T104500Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
