BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
ORGANIZER:MAILTO:nobody@nowhere
DTSTAMP:20031213T215131Z
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T215503Z
UID:KOrganizer-676656311.951
SEQUENCE:1
LAST-MODIFIED:20031213T215131Z
DESCRIPTION:Can you spell utf8?\nÄÖÜäöüß\nCan you escape?\nSlash:
 /\,Backslash:\\\,Quotes:"\nComma:\,\nSemicolon:\;
SUMMARY:Umlaut test aäöüßÄÖÜ - does it work?
PRIORITY:5
DTSTART:20031211T101500Z
DTEND:20031211T143000Z
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
ORGANIZER:MAILTO:nobody@nowhere
DTSTAMP:20031213T215439Z
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T215503Z
UID:KOrganizer-1343647538.858
SEQUENCE:6
LAST-MODIFIED:20031213T215439Z
DESCRIPTION:Recur Mon\, Tue\, Wed six times\nThis doesn't seem to be 
 correctly handled by the view.\n
SUMMARY:Recurring weekly
PRIORITY:5
RRULE:FREQ=WEEKLY;COUNT=6;BYDAY=MO,TU,WE
DTSTART:20031209T090000Z
DTEND:20031209T113000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
