BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T212250Z
UID:KOrganizer-1744115041.851
SEQUENCE:2
LAST-MODIFIED:20031213T212259Z
DESCRIPTION:Two day all-day event.\n
SUMMARY:All Day 2
PRIORITY:5
DTSTART;VALUE=DATE:20031209
DTEND;VALUE=DATE:20031211
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T212311Z
UID:KOrganizer-1927781860.81
SEQUENCE:2
LAST-MODIFIED:20031213T212315Z
DESCRIPTION:Three day all-day event.\n
SUMMARY:All day 3
PRIORITY:5
DTSTART;VALUE=DATE:20031210
DTEND;VALUE=DATE:20031213
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
ATTENDEE;CN=Another Name;RSVP=TRUE;PARTSTAT=ACCEPTED;
 ROLE=NON-PARTICIPANT:X-UID=8492176:mailto:two@yyy.yy
ATTENDEE;CN=One Name;RSVP=FALSE;PARTSTAT=NEEDS-ACTION;
 ROLE=REQ-PARTICIPANT:X-UID=8496704:mailto:one@xxx.xx
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T212528Z
UID:KOrganizer-2056335629.565
SEQUENCE:1
LAST-MODIFIED:20031213T212636Z
DESCRIPTION:Reminder 13 minutes\nShow time as free\nCategory Special 
 Occasion\nAccess Private\nTwo attendees.\nAlert.wav sound alarm\n
SUMMARY:Full Information Event
LOCATION:This is a location
CLASS:PRIVATE
PRIORITY:5
CATEGORIES:Special Occasion
DTSTART:20031211T133000Z
DTEND:20031211T154500Z
TRANSP:OPAQUE
BEGIN:VALARM
ATTACH:/usr/share/apps/korganizer/sounds/alert.wav
ACTION:AUDIO
TRIGGER;VALUE=DURATION:-PT13M
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T213054Z
UID:KOrganizer-1149443407.784
SEQUENCE:1
LAST-MODIFIED:20031213T213109Z
DESCRIPTION:12.12. 17:15 to 13.12. 19:15\n1 hour alarm
SUMMARY:Multi-Day Event with Start/End Time
PRIORITY:5
DTSTART:20031212T171500Z
DTEND:20031213T191500Z
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-PT1H
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T212219Z
UID:KOrganizer-182017314.321
SEQUENCE:2
LAST-MODIFIED:20031213T212229Z
DESCRIPTION:One day all-day event.\nCategories Birthday\, Personal\n
SUMMARY:All Day
PRIORITY:5
CATEGORIES:Birthday,Personal
DTSTART;VALUE=DATE:20031212
DTEND;VALUE=DATE:20031213
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T212707Z
UID:KOrganizer-1025455571.504
SEQUENCE:1
LAST-MODIFIED:20031213T212727Z
DESCRIPTION:Recurring weekly three times on wednesday
SUMMARY:Recurring weekly
PRIORITY:5
RRULE:FREQ=WEEKLY;COUNT=3;BYDAY=WE
DTSTART:20031210T073000Z
DTEND:20031210T083000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T213318Z
UID:KOrganizer-951116794.484
LAST-MODIFIED:20031213T213318Z
DESCRIPTION:Recurring until 10.12.\nException 9.12.\n
SUMMARY:Recurring with exception
PRIORITY:5
RRULE:FREQ=DAILY;UNTIL=20031210
EXDATE;VALUE=DATE:20031209
DTSTART:20031208T163000Z
DTEND:20031208T184500Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T162226Z
UID:KOrganizer-406380218.717
SEQUENCE:1
LAST-MODIFIED:20031213T212040Z
DESCRIPTION:10:00 - 13:30 (UTC)\n
SUMMARY:An Event
PRIORITY:5
DTSTART:20031213T100000Z
DTEND:20031213T133000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T212117Z
UID:KOrganizer-856020879.491
LAST-MODIFIED:20031213T212117Z
DESCRIPTION:9:30 - 11:15 (UTC)\nRecurring twice
SUMMARY:Another Event
PRIORITY:5
RRULE:FREQ=DAILY;COUNT=2
DTSTART:20031209T093000Z
DTEND:20031209T111500Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T212933Z
UID:KOrganizer-475330509.201
LAST-MODIFIED:20031213T212933Z
DESCRIPTION:See Week 50 2003 for more events.\nRecur daily forever.\n
SUMMARY:NAVIGATION EVENT
PRIORITY:5
RRULE:FREQ=DAILY
DTSTART:20031208T120000Z
DTEND:20031208T130000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T212804Z
UID:KOrganizer-465691683.1018
LAST-MODIFIED:20031213T212804Z
SUMMARY:Recurring monthly until 1.1.2005
PRIORITY:5
RRULE:FREQ=MONTHLY;UNTIL=20050101;BYMONTHDAY=11
DTSTART:20031211T084500Z
DTEND:20031211T103000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T213154Z
UID:KOrganizer-1952016504.437
SEQUENCE:1
LAST-MODIFIED:20031213T213204Z
SUMMARY:Birthday
PRIORITY:5
CATEGORIES:Birthday
RRULE:FREQ=YEARLY;BYMONTH=12
DTSTART;VALUE=DATE:20031208
DTEND;VALUE=DATE:20031209
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-P1D
END:VALARM

END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040122T092700Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20031213T213357Z
UID:KOrganizer-659286401.509
SEQUENCE:1
LAST-MODIFIED:20031213T213426Z
SUMMARY:Recurring three times two days interval
PRIORITY:5
RRULE:FREQ=DAILY;COUNT=3;INTERVAL=2
DTSTART:20031208T194500Z
DTEND:20031208T213000Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR
