BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VTODO
DTSTAMP:20171006T143852Z
CREATED:20171006T143852Z
UID:26110226-9e9e-11d8-90c9-e6c8f9becdf7
LAST-MODIFIED:20171006T143852Z
SUMMARY:Call Beacon to transfer funds
STATUS:NEEDS-ACTION
CLASS:PRIVATE
DUE:20040505T111500
DTSTART:20040505T101500
PERCENT-COMPLETE:0
END:VTODO
BEGIN:VEVENT
DTSTAMP:20040503T202715Z
CREATED:20171006T143852Z
UID:918141053
LAST-MODIFIED:20040503T202715Z
SUMMARY:Performance with Anne
LOCATION:Raleigh
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART:20040523T170000Z
DTEND:20040523T200000Z
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20040504T211728Z
CREATED:20171006T143852Z
UID:06ef0474-1dd2-11b2-853d-cc63771f70dd
LAST-MODIFIED:20040504T211728Z
SUMMARY:Convivium at 2707 Anderson Dr\, Raleigh\, 27608
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART:20040516T200000Z
DTEND:20040516T220000Z
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171006T143852Z
X-MOZILLA-ALARM-DEFAULT-LENGTH:0
CREATED:20171006T143852Z
UID:896c9eb4-1dd2-11b2-b487-b1bef43989c3
LAST-MODIFIED:20171006T143852Z
DESCRIPTION:15-501 E Durham\, lt Easttowne Dr\, 3rd left Providence\, 3rd 
 drive rt\, up on ste 200
SUMMARY:Dental Exam
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART:20040510T090000
DTEND:20040510T110000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171006T143852Z
CREATED:20171006T143852Z
UID:9387e0e8-9ea1-11d8-86ed-b77ddbb7d081
LAST-MODIFIED:20171006T143852Z
SUMMARY:Yemassee Graduation
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART;VALUE=DATE:20040528
DTEND;VALUE=DATE:20040529
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
