BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
X-LibKCal-Testsuite-OutTZ:America/New_York
BEGIN:VTIMEZONE
TZID:America/Tijuana
BEGIN:DAYLIGHT
TZNAME:PDT
TZOFFSETFROM:+0000
TZOFFSETTO:-0700
DTSTART:19760425T100000
RDATE:19760425T100000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:PST
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
DTSTART:20111106T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=11
END:STANDARD
BEGIN:STANDARD
TZNAME:PST
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
DTSTART:19761031T020000
RRULE:FREQ=YEARLY;UNTIL=20101107T020000;BYDAY=-1SU;BYMONTH=10
RDATE:20091025T020000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:PDT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
DTSTART:19880403T020000
RRULE:FREQ=YEARLY;UNTIL=20100314T020000;BYDAY=1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:PDT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
DTSTART:20110313T020000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=3
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:PDT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
DTSTART:19770424T020000
RRULE:FREQ=YEARLY;UNTIL=19870405T020000;BYDAY=-1SU;BYMONTH=4
RDATE:19860427T020000
RDATE:20090405T020000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN=Shaheedur Haque:MAILTO:srhaque@ncube.com
DTSTAMP:20031111T180554Z
X-MICROSOFT-CDO-ALLDAYEVENT:FALSE
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:1
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-OWNERAPPTID:-1
CREATED:20031111T180542Z
UID:CD0000008B9511D182D800C04FB1625D2F076BC90B1B8C4E89EAD0A2BC0FC5B7
LAST-MODIFIED:20031111T180554Z
SUMMARY:Bob Bond's staff
STATUS:TENTATIVE
PRIORITY:5
RRULE:FREQ=WEEKLY;BYDAY=MO;WKST=SU
DTSTART;TZID=America/Tijuana:20031110T100000
DTEND;TZID=America/Tijuana:20031110T110000
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
