BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
X-WR-CALNAME:YES2
BEGIN:VTODO
DTSTAMP:20171125T103935Z
CREATED:20171125T103935Z
UID:76338FE5-873F-11D8-92F9-0003939BE42C
SEQUENCE:2
LAST-MODIFIED:20171125T103935Z
SUMMARY:Date only todo with start and end
DTSTART;VALUE=DATE:20040104
PERCENT-COMPLETE:0
END:VTODO
BEGIN:VTODO
DTSTAMP:20171125T103935Z
CREATED:20171125T103935Z
UID:7633834F-873F-11D8-92F9-0003939BE42C
SEQUENCE:4
LAST-MODIFIED:20171125T103935Z
SUMMARY:Date only todo with due date
PRIORITY:1
DUE;VALUE=DATE:20170730
DTSTART;VALUE=DATE:20040104
PERCENT-COMPLETE:0
END:VTODO
END:VCALENDAR
