/** @page lingmoextracomponents Lingmo Extra Components

<h2>import org.kde.lingmo.extras</h2>

Heading
- \link org::kde::lingmo::extras::BasicPlasmoidHeading BasicPlasmoidHeading \endlink
- \link org::kde::lingmo::extras::PlasmoidHeading PlasmoidHeading \endlink

List views
- \link org::kde::lingmo::extras::ExpandableListItem ExpandableListItem \endlink
- \link org::kde::lingmo::extras::ListItem ListItem \endlink
- \link org::kde::lingmo::extras::Highlight Highlight \endlink
- \link org::kde::lingmo::extras::PlaceholderMessage PlaceholderMessage \endlink

Text formatting
- \link org::kde::lingmo::extras::Heading Heading \endlink
- \link org::kde::lingmo::extras::Title Title \endlink

Animations
- \link org::kde::lingmo::extras::ActivateAnimation ActivateAnimation \endlink
- \link org::kde::lingmo::extras::AppearAnimation AppearAnimation \endlink
- \link org::kde::lingmo::extras::PressedAnimation PressedAnimation \endlink
- \link org::kde::lingmo::extras::ReleasedAnimation ReleasedAnimation \endlink

Obsolete components
- \link org::kde::lingmo::extras::App App \endlink
- \link org::kde::lingmo::extras::PageRow PageRow \endlink
- \link org::kde::lingmo::extras::ScrollArea ScrollArea \endlink
- \link FallbackComponent FallbackComponent \endlink

*/

// DOXYGEN_SET_PROJECT_NAME = LingmoExtraComponents
// vim:ts=4:sw=4:expandtab:filetype=doxygen
