<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gestor KPackage</title>
<date
>2017-01-03</date>
<releaseinfo
>Frameworks 5.30</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kpackagetool6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kpackagetool6</command
></refname>
<refpurpose
>Instalar, listar y eliminar paquetes de &plasma;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpackagetool6</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>--hash</option
> <replaceable
> ruta</replaceable
></group
> <group choice="opt"
><option
>-g, --global</option
></group
> <group choice="opt"
><option
>-t, --type</option
> <replaceable
> tipo</replaceable
></group
> <group choice="opt"
><option
>-i, --install</option
> <replaceable
> ruta</replaceable
></group
> <group choice="opt"
><option
>-s, --show</option
> <replaceable
> nombre</replaceable
></group
> <group choice="opt"
><option
>-u, --upgrade</option
> <replaceable
> ruta</replaceable
></group
> <group choice="opt"
><option
>-l, --list</option
></group
> <group choice="opt"
><option
>--list-types</option
></group
> <group choice="opt"
><option
>-r, --remove</option
> <replaceable
> nombre</replaceable
></group
> <group choice="opt"
><option
>-p, --packageroot</option
> <replaceable
> ruta</replaceable
></group
> <group choice="opt"
><option
>--generate-index</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>
<para
><command
>kpackagetool6</command
> es una herramienta de la línea de órdenes para instalar, listar y eliminar paquetes de &plasma;.</para>

</refsect1>

<refsect1>
<title
>Opciones</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Muestra información sobre la versión.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Muestra esta ayuda.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--hash</option
> <replaceable
> ruta</replaceable
></term>
<listitem
><para
>Generar un resumen criptográfico SHA1 para el paquete que hay en la «ruta».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-g, --global</option
></term>
<listitem
><para
>Para instalar o eliminar; opera en los paquetes instalados para todos los usuarios.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --type</option
> <replaceable
> tipo</replaceable
></term>
<listitem
><para
>El tipo de paquete que corresponde al tipo de servicio del complemento del paquete Por ejemplo, «KPackage/Generic», «Plasma/Theme», «Plasma/Wallpaper», «Plasma/Applet», etc.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --install</option
> <replaceable
> ruta</replaceable
></term>
<listitem
><para
>Instalar el paquete que hay en la «ruta».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --show</option
> <replaceable
> nombre</replaceable
></term>
<listitem
><para
>Mostrar información sobre el paquete «nombre».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-u, --upgrade</option
> <replaceable
> ruta</replaceable
></term>
<listitem
><para
>Actualizar el paquete que hay en la «ruta».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --list</option
></term>
<listitem
><para
>Listar los paquetes instalados.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-types</option
></term>
<listitem
><para
>Lista todos los tipos de paquetes conocidos que se pueden instalar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r, --remove</option
> <replaceable
> nombre</replaceable
></term>
<listitem
><para
>Eliminar el paquete denominado «nombre».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --packageroot</option
> <replaceable
> ruta</replaceable
></term>
<listitem
><para
>Ruta absoluta a la raíz del paquete. Si no se indica, se buscará en los directorios de datos estándar de esta sesión de &plasma;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--generate-index</option
> <replaceable
> ruta</replaceable
></term>
<listitem
><para
>Volver a crear el índice del complemento. Para usar en conjunción con una de las opciones <option
>-t</option
> o <option
>-g</option
>. Vuelve a crear el índice para el tipo indicado o para la raíz del paquete. Opera en el directorio del usuario a menos que se use <option
>-g</option
>.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vea también</title>

<para
>Dispone de documentación de usuario más detallada en <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (introduzca dicho &URL; en &konqueror; o ejecute <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
><command
>kpackagetool6</command
> fue escrito por <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
