libqrtr-glib0
libqt5charts5
libqt5concurrent5t64
libqt5core5t64
libqt5dbus5t64
libqt5gui5t64
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediagsttools5
libqt5multimediaquick5
libqt5multimediawidgets5
libqt5network5t64
libqt5opengl5-dev
libqt5opengl5t64
libqt5positioning5
libqt5printsupport5t64
libqt5qml5
libqt5qmlmodels5
libqt5qmlworkerscript5
libqt5quick5
libqt5quickcontrols2-5
libqt5quickparticles5
libqt5quickshapes5
libqt5quicktemplates2-5
libqt5quicktest5
libqt5quickwidgets5
libqt5script5
libqt5scripttools5
libqt5sensors5
libqt5sql5-sqlite
libqt5sql5t64
libqt5svg5
libqt5svg5-dev
libqt5test5t64
libqt5texttospeech5
libqt5virtualkeyboard5
libqt5waylandclient5
libqt5waylandcompositor5
libqt5webchannel5
libqt5webengine-data
libqt5webengine5
libqt5webenginecore5
libqt5webenginewidgets5
libqt5webkit5
libqt5widgets5t64
libqt5x11extras5
libqt5x11extras5-dev
libqt5xdg3
libqt5xdgiconloader3
libqt5xml5t64
qemu-guest-agent
qml-module-org-kde-kcm
qml-module-org-kde-kcmutils
qml-module-org-kde-kconfig
qml-module-org-kde-kirigami2
qml-module-org-kde-kitemmodels
qml-module-org-kde-kquickcontrols
qml-module-org-kde-kquickcontrolsaddons
qml-module-org-kde-newstuff
qml-module-org-kde-runnermodel
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-platform
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtmultimedia
qml-module-qtqml
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-particles2
qml-module-qtquick-privatewidgets
qml-module-qtquick-shapes
qml-module-qtquick-templates2
qml-module-qtquick-virtualkeyboard
qml-module-qtquick-window2
qml-module-qtquick2
qml-module-qtwebchannel
qml-module-qtwebengine
qt5-gtk-platformtheme
qt5-qmake
qt5-qmake-bin
qt5-qmltooling-plugins
qt5dxcb-plugin
qt6-gtk-platformtheme
qt6-qpa-plugins
qt6-translations-l10n
qt6-wayland
qtbase5-dev
qtbase5-dev-tools
qtbase5-private-dev
qtchooser
qtdeclarative5-dev
qtdeclarative5-dev-tools
qtquickcontrols2-5-dev
qtscript5-dev
qtspeech5-speechd-plugin
qttranslations5-l10n
qtwayland5
readline-common
reiserfsprogs
rsync
