# nautilus
dirmngr
linux-image-6.11.1-amd64
linux-headers-6.11.1-amd64
linux-headers-6.11.1-common
# software-properties-common
kwin-x11
kwin-dev
kscreen
libkf5windowsystem-dev
libxcb1-dev
libxcb-shape0-dev
libkf5networkmanagerqt-dev
libkf5kio-dev
sound-theme-freedesktop
libx11-dev
vim
system-core
# spark-store
plymouth
appmotor
liblingmo
lingmoui
lingmo-appstore
lingmo-core
lingmo-calculator
lingmo-cursor-themes
lingmo-daemon
lingmo-kwin-plugins
lingmo-dock
lingmo-grub-config
lingmo-gtk-themes
lingmo-systemicons
lingmo-launcher
lingmo-filemanager
lingmo-settings
lingmo-updator
lingmo-terminal
lingmo-wallpapers
lingmo-ocr
# lingmo-os-installer
lingmo-qt-plugins
lingmo-gtk-themes
lingmo-plymouth
lingmo-screenlocker
lingmo-screenshot
lingmo-sddm-theme
lingmo-statusbar
lingmo-texteditor
gnome-system-monitor
firmware-linux
firmware-linux-free
firmware-sof-signed
intel-microcode
amd64-microcode
b43-fwcutter
spice-webdavd
gnome-disk-utility
wpasupplicant
network-manager-gnome
modemmanager
bluez
orca
brltty
espeak-ng
at-spi2-core
mousetweaks
speech-dispatcher
speech-dispatcher-espeak-ng
gparted
open-vm-tools
open-vm-tools-desktop
qemu-guest-agent
# virtualingmo-sys-buildox-guest-utils
# virtualingmo-sys-buildox-guest-x11

# None-free firmwares
bluez-firmware
firmware-amd-graphics
firmware-ath9k-htc
firmware-atheros
firmware-brcm80211
firmware-intel-sound
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-misc-nonfree
# firmware-realtek
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
broadcom-sta-dkms

chromium
chromium-l10n
