::
:: Country:  Bahrain
::
:: Language: Arabic
::
:: Author:   Safa AlFulaij <safa1996alfulaij@gmail.com>
::
:: Updated:  2018-08-12
::
:: Source:   https://www.cbb.gov.bh/page-p-official_bank_holidays.htm
::

:: Metadata
country     "bh"
language    "ar"
:name        "[optional - defaults to country name]"
: Holidays in Kingdom of Bahrain
description "العُطل في مملكة البحرين"

:: Public Holidays
: New Years Day
"رأس السنة الميلادية" public on january 1
"رأس السنة الميلادية (تعويضية)" public on ( (([january 1] ==  [friday after ([january 1])]) || ([january 1] ==  [saturday after ([january 1])])) ? [sunday after ([january 1])] : noop )

: Islamic New Year
"رأس السنة الهجرية" public religious on hijri muharram 1
"رأس السنة الهجرية (تعويضية)" public religious on hijri ( (([muharram 1] ==  [friday after ([muharram 1])]) || ([muharram 1] ==  [saturday after ([muharram 1])])) ? [sunday after ([muharram 1])] : noop )

: Eid ul-Fitr
"عيد الفطر" public religious on hijri shawwal 1 length 3
"عيد الفطر (تعويضية)" public religious on hijri ( (([shawwal 1] ==  [friday after ([shawwal 1])]) || ([shawwal 1] ==  [saturday after ([shawwal 1])])) ? [sunday after ([shawwal 1])] : noop ) length 3
"عيد الفطر (تعويضية)" public religious on hijri ( (([shawwal 2] ==  [friday after ([shawwal 2])]) || ([shawwal 2] ==  [saturday after ([shawwal 2])])) ? [sunday after ([shawwal 2])] : noop ) length 2
"عيد الفطر (تعويضية)" public religious on hijri ( (([shawwal 3] ==  [friday after ([shawwal 3])]) || ([shawwal 3] ==  [saturday after ([shawwal 3])])) ? [sunday after ([shawwal 3])] : noop )

: Eid ul-Adha
"عيد الأضحى" public religious on hijri thualhijjah 10 length 3
"عيد الأضحى (تعويضية)" public religious on hijri ( (([thualhijjah 10] ==  [friday after ([thualhijjah 10])]) || ([thualhijjah 10] ==  [saturday after ([thualhijjah 10])])) ? [sunday after ([thualhijjah 10])] : noop ) length 3
"عيد الأضحى (تعويضية)" public religious on hijri ( (([thualhijjah 11] ==  [friday after ([thualhijjah 11])]) || ([thualhijjah 11] ==  [saturday after ([thualhijjah 11])])) ? [sunday after ([thualhijjah 11])] : noop ) length 2
"عيد الأضحى (تعويضية)" public religious on hijri ( (([thualhijjah 12] ==  [friday after ([thualhijjah 12])]) || ([thualhijjah 12] ==  [saturday after ([thualhijjah 12])])) ? [sunday after ([thualhijjah 12])] : noop )

: Prophet's birthday
"المولد النبوي الشريف" public religious on hijri rabialawal 12
"المولد النبوي الشريف (تعويضية)" public religious on hijri ( (([rabialawal 12] ==  [friday after ([rabialawal 12])]) || ([rabialawal 12] ==  [saturday after ([rabialawal 12])])) ? [sunday after ([rabialawal 12])] : noop )


:: Civil
: Labour Day
"عيد العمال" public civil on may 1
"عيد العمال (تعويضية)" public civil on ( (([may 1] ==  [friday after ([may 1])]) || ([may 1] ==  [saturday after ([may 1])])) ? [sunday after ([may 1])] : noop )

:: Religious
: Ashoora
"عاشوراء" religious on hijri muharram 9 length 2

:: Government

:: Financial

:: Commemorative

:: Cultural
: Labour Day
"العيد الوطني" cultural on december 16 length 2
"العيد الوطني (تعويضية)" cultural on ( (([december 16] ==  [friday after ([december 16])]) || ([december 16] ==  [saturday after ([december 16])])) ? [sunday after ([december 16])] : noop ) length 2
"العيد الوطني (تعويضية)" cultural on ( (([december 17] ==  [friday after ([december 17])]) || ([december 17] ==  [saturday after ([december 17])])) ? [sunday after ([december 17])] : noop )

:: Historical

:: School

:: Daylight Saving (Winter/Summer Time)

:: Seasons

:: Name Days
