::
:: Country:  Chile
::
:: Language: Spanish
::
:: Author:   Nicolas Troncoso <ntroncos@gmail.com>
::
:: Updated:
::
:: Source:   http://www.farah.cl/Feriados
::

:: Metadata
country     "CL"
language    "es"
:name        "optional - defaults to country name"
:description "(please add description in source language) National holiday file for Chile"

:: Public Holidays
"Año Nuevo"                           public on january 1
"Viernes Santo"                       public religious on easter minus 2
"Sabado Santo"                        public religious on easter minus 1
"Día Nacional del Trabajador"         public on may 1
"Día de las Glorias Navales"          public on may 21
"San Pedro y San Pablo"               public religious on (([6/29] == [tuesday after ([6/28])] ||
                                                            [6/29] == [wednesday after ([6/28])] ||
                                                            [6/29] == [thursday after ([6/28])] ) ?
                                                            [monday before ([6/29])] :
                                                          (([6/29] == [friday after ([6/28])])?
                                                            [monday after ([6/29])]:[6/29]))
"Virgen del Carmen"                   public religious on july 16
"Asunción de la Virgen"               public religious on august 15
"Día de la Independencia"             public on september 18
"Día de las Glorias del Ejército"     public on september 19
"Sandwich Dieciochero"                public on (([9/17] == [monday after ([9/16])]) ? ([9/17]) :
                                                (([9/20] == [friday after ([9/19])]) ? ([9/20]) : noop))
"Día de la Raza"                      public on (([10/12] == [tuesday after ([10/11])] ||
                                                  [10/12] == [wednesday after ([10/11])] ||
                                                  [10/12] == [thursday after ([10/11])] ) ?
                                                  [monday before ([10/12])] :
                                                (([10/12] == [friday after ([10/11])]) ?
                                                  [monday after ([10/12])]:[10/12]))
"Día Nacional de las Iglesias Evangélicas y Protestantes"  public religious on (([10/31] == [tuesday after ([10/30])]) ?
                                                                                 [friday before ([10/31])] :
                                                                               (([10/31] == [wednesday after ([10/30])]) ?
                                                                                 [friday after ([10/31])] : [10/31]))
"Día de Todos los Santos"             public religious on november 1
"Inmaculada Concepción de la Virgen"  public religious on december 8
"Navidad"                             public religious on december 25
"Feriado Bancario de Fin de año"      public on december 31
"Elecciones Prescidenciales"          public on 13.12.2009

:: Religious

:: Financial

:: Cultural

:: School

:: Daylight Saving

:: Seasons

:: Name Days
