::
:: Country:  South Korea
::
:: Language: Korean
::
:: Author:   John Layt <john@layt.net>
::           Park Shinjo <peremen@gmail.com>
::           Minori Hiraoka <minori@mnetwork.co.kr>
::
:: Updated:  2017-10-27
::
:: Source:   http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B5%AD%EA%B2%BD%EC%9D%BC%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0
::           http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B4%80%EA%B3%B5%EC%84%9C%EC%9D%98%EA%B3%B5%ED%9C%B4%EC%9D%BC%EC%97%90%EA%B4%80%ED%95%9C%EA%B7%9C%EC%A0%95
::           http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%81%EC%A2%85%EA%B8%B0%EB%85%90%EC%9D%BC%EB%93%B1%EC%97%90%EA%B4%80%ED%95%9C%EA%B7%9C%EC%A0%95
::           http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B4%80%EA%B3%B5%EC%84%9C%EC%9D%98%20%EA%B3%B5%ED%9C%B4%EC%9D%BC%EC%97%90%20%EA%B4%80%ED%95%9C%20%EA%B7%9C%EC%A0%95
::           http://ko.wikipedia.org/w/index.php?title=%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%84%A4%EB%82%A0&oldid=6443996
::           http://ko.wikipedia.org/w/index.php?title=%EB%B6%80%EC%B2%98%EB%8B%98_%EC%98%A4%EC%8B%A0_%EB%82%A0&oldid=6444356
::           http://ko.wikipedia.org/w/index.php?title=%EC%B6%94%EC%84%9D&oldid=6506477
::

:: Metadata
country     "KR"
language    "ko"
:name        "optional - defaults to country name"
:description "대한민국의 국경일, 공휴일"

:: Public Holidays
: New Year's Day
"양력설"            public on january 1
: March 1st Movement Day
"3·1절"             public on march 1
: Children's Day
"어린이날"          public on may 5
: Memorial Day
"현충일"            public on june 6
: Liberation Day
"광복절"            public on august 15
: National Foundation Day
"개천절"            public on october 3
: Hangeul Day - Only a public holiday from 2013 onwards
"한글날"            public cultural on ((year >= 2013) ? [october 9] : noop)
: Christmas Day
"크리스마스"        public on december 25

: Lunar Holidays
: Lunar New Year: Day 1 Month 1
"설날"              public on 8.2.2005 length 3 days
"설날"              public on 28.1.2006 length 3 days
"설날"              public on 17.2.2007 length 3 days
"설날"              public on 6.2.2008 length 3 days
"설날"              public on 25.1.2009 length 3 days
"설날"              public on 13.2.2010 length 3 days
"설날"              public on 2.2.2011 length 3 days
"설날"              public on 22.1.2012 length 3 days
"설날"              public on 9.2.2013 length 3 days
"설날"              public on 30.1.2014 length 3 days
"설날"              public on 18.2.2015 length 3 days
"설날"              public on 7.2.2016 length 3 days
"설날"              public on 27.1.2017 length 3 days
"설날"              public on 15.2.2018 length 3 days
"설날"              public on 4.2.2019 length 3 days
"설날"              public on 24.1.2020 length 3 days
"설날"              public on 11.2.2021 length 3 days
"설날"              public on 31.1.2022 length 3 days
"설날"              public on 21.1.2023 length 3 days
"설날"              public on 9.2.2024 length 3 days
"설날"              public on 28.1.2025 length 3 days
"설날"              public on 16.2.2026 length 3 days
"설날"              public on 6.2.2027 length 3 days
"설날"              public on 26.1.2028 length 3 days
"설날"              public on 12.2.2029 length 3 days
"설날"              public on 2.2.2030 length 3 days
"설날"              public on 22.1.2031 length 3 days
"설날"              public on 10.2.2032 length 3 days
"설날"              public on 30.1.2033 length 3 days
"설날"              public on 18.2.2034 length 3 days
"설날"              public on 7.2.2035 length 3 days
"설날"              public on 27.1.2036 length 3 days
"설날"              public on 14.2.2037 length 3 days

: Buddha's Birthday: Day 8 Month 4
"부처님 오신 날"    public religious on 24.5.2007
"부처님 오신 날"    public religious on 12.5.2008
"부처님 오신 날"    public religious on 2.5.2009
"부처님 오신 날"    public religious on 21.5.2010
"부처님 오신 날"    public religious on 10.5.2011
"부처님 오신 날"    public religious on 28.5.2012
"부처님 오신 날"    public religious on 17.5.2013
"부처님 오신 날"    public religious on 6.5.2014
"부처님 오신 날"    public religious on 25.5.2015
"부처님 오신 날"    public religious on 14.5.2016
"부처님 오신 날"    public religious on 3.5.2017
"부처님 오신 날"    public religious on 22.5.2018
"부처님 오신 날"    public religious on 12.5.2019
"부처님 오신 날"    public religious on 30.4.2020
"부처님 오신 날"    public religious on 19.5.2021
"부처님 오신 날"    public religious on 8.5.2022
"부처님 오신 날"    public religious on 27.5.2023
"부처님 오신 날"    public religious on 15.5.2024
"부처님 오신 날"    public religious on 5.5.2025
"부처님 오신 날"    public religious on 24.5.2026
"부처님 오신 날"    public religious on 13.5.2027
"부처님 오신 날"    public religious on 2.5.2028
"부처님 오신 날"    public religious on 20.5.2029
"부처님 오신 날"    public religious on 9.5.2030
"부처님 오신 날"    public religious on 28.5.2031
"부처님 오신 날"    public religious on 16.5.2032
"부처님 오신 날"    public religious on 6.5.2033
"부처님 오신 날"    public religious on 25.5.2034
"부처님 오신 날"    public religious on 15.5.2035
"부처님 오신 날"    public religious on 3.5.2036
"부처님 오신 날"    public religious on 22.5.2037

: Chuseok: Day 15 Month 8
"추석"              public on 17.9.2005 length 3 days
"추석"              public on 5.10.2006 length 3 days
"추석"              public on 24.9.2007 length 3 days
"추석"              public on 13.9.2008 length 3 days
"추석"              public on 2.10.2009 length 3 days
"추석"              public on 21.9.2010 length 3 days
"추석"              public on 11.9.2011 length 3 days
"추석"              public on 29.9.2012 length 3 days
"추석"              public on 18.9.2013 length 3 days
"추석"              public on 7.9.2014 length 3 days
"추석"              public on 26.9.2015 length 3 days
"추석"              public on 14.9.2016 length 3 days
"추석"              public on 3.10.2017 length 3 days
"추석"              public on 23.9.2018 length 3 days
"추석"              public on 12.9.2019 length 3 days
"추석"              public on 30.9.2020 length 3 days
"추석"              public on 20.9.2021 length 3 days
"추석"              public on 9.9.2022 length 3 days
"추석"              public on 28.9.2023 length 3 days
"추석"              public on 16.9.2024 length 3 days
"추석"              public on 5.10.2025 length 3 days
"추석"              public on 24.9.2026 length 3 days
"추석"              public on 14.9.2027 length 3 days
"추석"              public on 2.10.2028 length 3 days
"추석"              public on 21.9.2029 length 3 days
"추석"              public on 11.9.2030 length 3 days
"추석"              public on 30.9.2031 length 3 days
"추석"              public on 18.9.2032 length 3 days
"추석"              public on 7.9.2033 length 3 days
"추석"              public on 26.9.2034 length 3 days
"추석"              public on 15.9.2035 length 3 days
"추석"              public on 3.10.2036 length 3 days
"추석"              public on 23.9.2037 length 3 days

:: Religious

:: Financial

:: Cultural
: Constitution Day
"제헌절"            civil on july 17
: Hangeul Day - Only a public holiday from 2013 onwards
"한글날"            cultural on ((year <= 2012) ? [october 9] : noop)

:: School

:: Daylight Saving

:: Seasons

:: Name Days

:: To be sorted
