::
:: Country:  Sri Lanka
::
:: Language: Sinhala
::
:: Author:   Oshan Wisumperuma <warunaoshan@gmail.com>
::
:: Updated:  2021-04-13
::
:: Source:   https://publicholidays.lk
::           http://www.documents.gov.lk/en/calendar.php
::

:: Metadata
country     "LK"
language    "si"
:name        "optional - defaults to country name"
description "National holiday file for Sri Lanka"


:: Public Holidays
"නිදහස් සමරු දිනය"                                public on February 4
"සිංහල හා දෙමළ අලුත් අවුරුදු දිනට පෙර දිනය"          public on April 13
"සිංහල හා දෙමළ අලුත් අවුරුදු දිනය"                   public on April 14
"ලෝක කම්කරු දිනය"                              public on may 1

:: Religious Holidays
"මහ සිකුරාදා දිනය"                                public on easter minus 2 days
"රාමසාන් දිනය"                                   public on hijri shawwal 1
"වෙසක් පුර පසළොස්වක පෝය දිනය"                  public religious on may 26 2021 length 2 days
"වෙසක් පුර පසළොස්වක පෝය දිනය"                  public religious on may 16 2022 length 2 days
"වෙසක් පුර පසළොස්වක පෝය දිනය"                  public religious on may 5 2023 length 2 days
"වෙසක් පුර පසළොස්වක පෝය දිනය"                  public religious on may 23 2024 length 2 days
"වෙසක් පුර පසළොස්වක පෝය දිනය"                  public religious on may 12 2025 length 2 days
"වෙසක් පුර පසළොස්වක පෝය දිනය"                  public religious on may 1 2026 length 2 days
"වෙසක් පුර පසළොස්වක පෝය දිනය"                  public religious on may 20 2027 length 2 days
"වෙසක් පුර පසළොස්වක පෝය දිනය"                  public religious on may 8 2028 length 2 days
"වෙසක් පුර පසළොස්වක පෝය දිනය"                  public religious on may 27 2029 length 2 days
"වෙසක් පුර පසළොස්වක පෝය දිනය"                  public religious on may 17 2030 length 2 days
"හජ්ජි උත්සව දිනය"                                public religious on hijri thualhijjah 10
"නත්තල් දිනය"                                    public religious on december 25
"මහා ශිව රාත්‍රී දිනය"                               public religious on march 11 2021
"මහා ශිව රාත්‍රී දිනය"                               public religious on march 1 2022
"මහා ශිව රාත්‍රී දිනය"                               public religious on march 18 2023
"මහා ශිව රාත්‍රී දිනය"                               public religious on march 8 2024
"මහා ශිව රාත්‍රී දිනය"                               public religious on february 26 2025
"මහා ශිව රාත්‍රී දිනය"                               public religious on february 15 2026
"මහා ශිව රාත්‍රී දිනය"                               public religious on march 6 2027
"මහා ශිව රාත්‍රී දිනය"                               public religious on february 23 2028
"මහා ශිව රාත්‍රී දිනය"                               public religious on february 11 2029
"මහා ශිව රාත්‍රී දිනය"                               public religious on march 2 2030
"දීපවාලී උත්සව දිනය"                              public religious on november 4 2021
"දීපවාලී උත්සව දිනය"                              public religious on october 24 2022
"දීපවාලී උත්සව දිනය"                              public religious on november 12 2023
"දීපවාලී උත්සව දිනය"                              public religious on november 1 2024
"දීපවාලී උත්සව දිනය"                              public religious on october 20 2025
"දීපවාලී උත්සව දිනය"                              public religious on november 8 2026
"දීපවාලී උත්සව දිනය"                              public religious on october 29 2027
"දීපවාලී උත්සව දිනය"                              public religious on october 17 2028
"දීපවාලී උත්සව දිනය"                              public religious on november 5 2029
"දීපවාලී උත්සව දිනය"                              public religious on october 26 2030