::
:: Country:  Japan
::
:: Author:   Toyohiro Asukai <toyohiro@ksmplus.com>
::           Jumpei Ogawa <phanective@gmail.com>
::           Firas Kraiem <firas@fkraiem.org>
::
:: Language: Japanese
::
:: Updated:  2022-09-19
::
:: Source:   https://www8.cao.go.jp/chosei/shukujitsu/gaiyou.html
::           https://www.nao.ac.jp/faq/a0301.html
::
:: Note:     On each Februaries, Vernal and Autumnal Equinox Days of next year are announced by government.
::           Currently Equinox Days on and after 2022 are expected dates and may be changed.

:: Metadata
country     "JP"
language    "ja"
:name        "optional - defaults to country name"
description "日本の国民の休日のファイルです。"

:: Public Holidays
:"New Year's Day"
"元日"                               public on january 1
:"Coming of Age Day"
"成人の日"                            public on second monday in january
:"National Foundation Day"
"建国記念の日"                          public on february 11

:"Vernal Equinox Day"
:: Equinox Days on and after 2022 are expected dates. See notes above.
"春分の日"                            public on march 20 2000
"春分の日"                            public on march 20 2001
"春分の日"                            public on march 21 2002
"春分の日"                            public on march 21 2003
"春分の日"                            public on march 20 2004
"春分の日"                            public on march 20 2005
"春分の日"                            public on march 21 2006
"春分の日"                            public on march 21 2007
"春分の日"                            public on march 20 2008
"春分の日"                            public on march 20 2009
"春分の日"                            public on march 21 2010
"春分の日"                            public on march 21 2011
"春分の日"                            public on march 20 2012
"春分の日"                            public on march 20 2013
"春分の日"                            public on march 21 2014
"春分の日"                            public on march 21 2015
"春分の日"                            public on march 20 2016
"春分の日"                            public on march 20 2017
"春分の日"                            public on march 21 2018
"春分の日"                            public on march 21 2019
"春分の日"                            public on march 20 2020
"春分の日"                            public on march 20 2021
"春分の日"                            public on march 21 2022
"春分の日"                            public on march 21 2023
"春分の日"                            public on march 20 2024
"春分の日"                            public on march 20 2025
"春分の日"                            public on march 20 2026
"春分の日"                            public on march 21 2027
"春分の日"                            public on march 20 2028
"春分の日"                            public on march 20 2029
"春分の日"                            public on march 20 2030

:"Showa Day"
"昭和の日"                            public on april 29
:"Constitution Day"
"憲法記念日"                          public on may 3
:"Greenery Day"
"みどりの日"                          public on may 4
:"Children's Day"
"こどもの日"                          public on may 5
:"Oceans' Day"
"海の日"                             public on ((year != 2020 && year != 2021) ? [third monday in july] : noop)
:"Mountain Day"
"山の日"                             public on ((year != 2020 && year != 2021) ? [august 11] : noop)
:"Respect for Senior Citizens Day"
"敬老の日"                            public on third monday in september

:"Autumnal Equinox Day"
:: Equinox Days on and after 2022 are expected dates. See notes above.
"秋分の日"                            public on september 23 2000
"秋分の日"                            public on september 23 2001
"秋分の日"                            public on september 23 2002
"秋分の日"                            public on september 23 2003
"秋分の日"                            public on september 23 2004
"秋分の日"                            public on september 23 2005
"秋分の日"                            public on september 23 2006
"秋分の日"                            public on september 23 2007
"秋分の日"                            public on september 23 2008
"秋分の日"                            public on september 23 2009
"秋分の日"                            public on september 23 2010
"秋分の日"                            public on september 23 2011
"秋分の日"                            public on september 22 2012
"秋分の日"                            public on september 23 2013
"秋分の日"                            public on september 23 2014
"秋分の日"                            public on september 23 2015
"秋分の日"                            public on september 22 2016
"秋分の日"                            public on september 23 2017
"秋分の日"                            public on september 23 2018
"秋分の日"                            public on september 23 2019
"秋分の日"                            public on september 22 2020
"秋分の日"                            public on september 23 2021
"秋分の日"                            public on september 23 2022
"秋分の日"                            public on september 23 2023
"秋分の日"                            public on september 22 2024
"秋分の日"                            public on september 23 2025
"秋分の日"                            public on september 23 2026
"秋分の日"                            public on september 23 2027
"秋分の日"                            public on september 22 2028
"秋分の日"                            public on september 23 2029
"秋分の日"                            public on september 23 2030

:"Sports Day" (new name after 2020)
"体育の日"                            public on ((year < 2020) ? [second monday in october] : noop)
"スポーツの日"                         public on ((year > 2021) ? [second monday in october] : noop)
:"Culture Day"
"文化の日"                            public on november 3
:"Labor Thanksgiving Day"
"勤労感謝の日"                         public on november 23
:"The Emperor's Birthday"
"天皇誕生日"                          public on ((year < 2019) ? [december 23] : ((year > 2019) ? [february 23] : noop))

:: If a "Public Holiday" is on a Sunday, the first following day which
:: is not a "Public Holiday" shall be a substitute holiday. If a day
:: which is not a "Public Holiday" is between two "Public Holidays",
:: it shall be a holiday. Those holidays are not legally "Public
:: Holidays" (so in particular not for the purpose of determining such
:: holidays), but they are identical in practice.
"休日"                               public on march 21 2005
"休日"                               public on january 2 2006
"休日"                               public on february 12 2007
"休日"                               public on april 30 2007
"休日"                               public on september 24 2007
"休日"                               public on december 24 2007
"休日"                               public on november 24 2008
"休日"                               public on march 22 2010
"休日"                               public on january 2 2012
"休日"                               public on april 30 2012
"休日"                               public on december 24 2012
"休日"                               public on may 6 2013
"休日"                               public on november 4 2013
"休日"                               public on may 6 2014
"休日"                               public on november 24 2014
"休日"                               public on may 6 2015
"休日"                               public on september 22 2015
"休日"                               public on march 21 2016
"休日"                               public on january 2 2017
"休日"                               public on february 12 2018
"休日"                               public on april 30 2018
"休日"                               public on september 24 2018
"休日"                               public on december 24 2018
"休日"                               public on may 6 2019
"休日"                               public on august 12 2019
"休日"                               public on november 4 2019
"休日"                               public on february 24 2020
"休日"                               public on may 6 2020
"休日"                               public on august 9 2021
"休日"                               public on january 2 2023

:: 2019 Japanese imperial transition special arrangements
"休日"                               public on april 30 2019
"休日"                               public on may 1 2019
"休日"                               public on may 2 2019
"休日"                               public on october 22 2019

:: 2020 Tokyo Olympics special arrangements
:"Oceans' Day"
"海の日"                             public on july 23 2020
"海の日"                             public on july 22 2021
:"Mountain Day"
"山の日"                             public on august 10 2020
"山の日"                             public on august 8 2021
:"Sports Day"
"スポーツの日"                         public on july 24 2020
"スポーツの日"                         public on july 23 2021

:: Religious

:: Financial

:: Cultural

:: School

:: Daylight Saving

:: Seasons

:: Name Days
