::
:: 國家：中國香港
::
:: 語言：中文
::
:: 作者：     Glen Ng
::           Michael Tsang
::           John Layt
::
:: 更新日期：2017-01-25
::
:: 來源：http://www.gov.hk/tc/about/abouthk/holiday/
::           http://www.legislation.gov.hk/blis_pdf.nsf/6799165D2FEE3FA94825755E0033E532/EDECE5C30B1D4B87482575EE0044F685/$FILE/CAP_149_c_b5.pdf
::
:: 生效日期：1997-07-01

:: 元資料
country     "HK"
language    "zh_HK"
:name        "可選 - 預設為國家名"
description "香港公眾假期"

:: 公眾/法定假期
: 1月1日（如該日為星期日，則為翌日）
"新年"                                      public on january 1
"新年補假"            public on ( ( [january 1] == [sunday after ([january 1])]) ?
                                                                   [monday after ([january 1])] :
                                                                   noop )
: 耶穌受難節
"耶穌受難節"                                         public on easter minus 2

: 耶穌受難節翌日
"耶穌受難節翌日"                               public on easter minus 1

: 復活節星期一
"復活節星期一"                                       public on easter plus 1

: 勞動節（如該日為星期日，則為翌日）
"勞動節"                                          public on ( (year >= 1999) ? [may 1] : noop )
"勞動節補假"                public on ( (year >= 1999 && [may 1] == [sunday after ([may 1])]) ?
                                                                   [monday after ([may 1])] :
                                                                   noop )
                                                                   
: 香港特別行政區成立紀念日（如該日為星期日，則為翌日）
"香港特別行政區成立紀念日"                     public on july 1
"香港特別行政區成立紀念日補假"        public on ( ( [july 1] == [sunday after ([july 1])]) ?
                                                                   [monday after ([july 1])] :
                                                                   noop )
                                                                   
: 國慶節（如該日為星期日，則為翌日）
"國慶節"                                        public on october 1
"國慶節補假"              public on ( ( [october 1] == [sunday after ([october 1])]) ?
                                                                   [monday after ([october 1])] :
                                                                   noop )

: 聖誕節及其翌日（如任何一日為星期日，則為之後的下一日）
"聖誕節"                                       public on december 25
"聖誕節補假"             public on ( ( [december 25] == [sunday after ([december 25])]) ?
                                                                   [tuesday after ([december 25])] :
                                                                   noop )
"聖誕節翌日"                             public on december 26
"聖誕節翌日補假"   public on ( ( [december 26] == [sunday after ([december 26])]) ?
                                                                   [monday after ([december 26])] :
                                                                   noop )

:: 以農曆為基礎的假期

"中秋節翌日"                       public on 17 september 1997
"重陽節"                                public on 10 october 1997

"農曆新年"                                      public on 28 january 1998 length 3 days
"清明節補假"       public on 6 april 1998
"端午節"                                    public on 30 may 1998
"中秋節翌日"                       public on 6 october 1998
"重陽節"                                public on 28 october 1998

"農曆新年"                                      public on 16 february 1999 length 3 days
"清明節補假"       public on 6 april 1999
"佛誕"                                   public on 22 may 1999
"端午節"                                    public on 18 june 1999
"中秋節翌日"                       public on 25 september 1999
"重陽節補假"      public on 18 october 1999

"農曆新年"                                      public on 4 february 2000 length 4 days
"清明節"                                 public on 4 april 2000
"佛誕"                                   public on 11 may 2000
"端午節"                                    public on 6 june 2000
"中秋節翌日"                       public on 13 september 2000
"重陽節"                                public on 6 october 2000

"農曆新年"                                      public on 24 january 2001 length 3 days
"清明節"                                 public on 5 april 2001
"佛誕"                                   public on 30 may 2001
"端午節"                                    public on 25 june 2001
"中秋節翌日"                       public on 2 october 2001
"重陽節"                                public on 25 october 2001

"農曆新年"                                      public on 12 february 2002 length 3 days
"清明節"                                 public on 5 april 2002
"佛誕補假"         public on 20 may 2002
"端午節"                                    public on 15 june 2002
"中秋節"                                 public on 21 september 2002
"重陽節"                                public on 14 october 2002

"農曆新年"                                      public on 31 january 2003 length 4 days
"清明節"                                 public on 5 april 2003
"佛誕"                                   public on 8 may 2003
"端午節"                                    public on 4 june 2003
"中秋節翌日"                       public on 12 september 2003
"重陽節"                                public on 4 october 2003

"農曆新年"                                      public on 22 january 2004 length 3 days
"清明節補假"       public on 5 april 2004
"佛誕"                                   public on 26 may 2004
"端午節"                                    public on 22 june 2004
"中秋節翌日"                       public on 29 september 2004
"重陽節"                                public on 22 october 2004

"農曆新年"                                      public on 9 february 2005 length 3 days
"清明節"                                 public on 5 april 2005
"佛誕補假"         public on 16 may 2005
"端午節"                                    public on 11 june 2005
"中秋節翌日"                       public on 19 september 2005
"重陽節"                                public on 11 october 2005

"農曆新年"                                      public on 28 january 2006 length 4 days
"清明節"                                 public on 5 april 2006
"佛誕"                                   public on 5 may 2006
"端午節"                                    public on 31 may 2006
"中秋節翌日"                       public on 7 october 2006
"重陽節"                                public on 30 october 2006

"農曆新年"                                      public on 17 february 2007 length 4 days
"清明節"                                 public on 5 april 2007
"佛誕"                                   public on 24 may 2007
"端午節"                                    public on 19 june 2007
"中秋節翌日"                       public on 26 september 2007
"重陽節"                                public on 19 october 2007

"農曆新年"                                      public on 7 february 2008 length 3 days
"清明節"                                 public on 4 april 2008
"佛誕"                                   public on 12 may 2008
"端午節補假"          public on 9 june 2008
"中秋節翌日"                       public on 15 september 2008
"重陽節"                                public on 7 october 2008

"農曆新年"                                      public on 26 january 2009 length 3 days
"清明節"                                 public on 4 april 2009
"佛誕"                                   public on 2 may 2009
"端午節"                                    public on 28 may 2009
"中秋節"                                 public on 3 october 2009
"重陽節"                                public on 26 october 2009

"農曆新年"                                      public on 13 february 2010 length 4 days
"清明節補假"       public on 6 april 2010
"佛誕"                                   public on 21 may 2010
"端午節"                                    public on 16 june 2010
"中秋節翌日"                       public on 23 september 2010
"重陽節"                                public on 16 october 2010

"農曆新年"                                      public on 3 february 2011 length 3 days
"清明節"                                 public on 5 april 2011
"佛誕"                                   public on 10 may 2011
"端午節"                                    public on 6 june 2011
"中秋節翌日"                       public on 13 september 2011
"重陽節"                                public on 5 october 2011

"農曆新年"                                      public on 23 january 2012 length 3 days
"清明節"                                 public on 4 april 2012
"佛誕"                                   public on 28 april 2012
"端午節"                                    public on 23 june 2012
"中秋節翌日補假" public on 2 october 2012
"重陽節"                                public on 23 october 2012

"農曆新年"                                      public on 10 february 2013 length 4 days
"清明節"                                 public on 4 april 2013
"佛誕"                                   public on 17 may 2013
"端午節"                                    public on 12 june 2013
"中秋節翌日"                       public on 20 september 2013
"重陽節補假"      public on 14 october 2013

"農曆新年"                                      public on 31 january 2014 length 4 days
"清明節"                                 public on 5 april 2014
"佛誕"                                   public on 6 may 2014
"端午節"                                    public on 2 june 2014
"中秋節翌日"                       public on 9 september 2014
"重陽節"                                public on 2 october 2014

"農曆新年"                                      public on 19 february 2015 length 3 days
"清明節補假"       public on 7 april 2015
"佛誕"                                   public on 25 may 2015
"端午節"                                    public on 20 june 2015
"中秋節翌日"                       public on 28 september 2015
"重陽節"                                public on 21 october 2015

"農曆新年"                                      public on 8 february 2016 length 3 days
"清明節"                                 public on 4 april 2016
"佛誕"                                   public on 14 may 2016
"端午節"                                    public on 9 june 2016
"中秋節翌日"                       public on 16 september 2016
"重陽節補假"      public on 10 october 2016

"農曆新年"                                      public on 28 january 2017 length 4 days
"清明節"                                 public on 4 april 2017
"佛誕"                                   public on 3 may 2017
"端午節"                                    public on 30 may 2017
"中秋節翌日"                       public on 5 october 2017
"重陽節"                                public on 28 october 2017

"農曆新年"                                      public on 16 february 2018 length 4 days
"清明節"                                 public on 5 april 2018
"佛誕"                                   public on 22 may 2018
"端午節"                                    public on 18 june 2018
"中秋節翌日"                       public on 25 september 2018
"重陽節"                                public on 17 october 2018

"農曆新年"                                      public on 5 february 2019 length 3 days
"清明節"                                 public on 5 april 2019
"佛誕補假"         public on 13 may 2019
"端午節"                                    public on 7 june 2019
"中秋節翌日"                       public on 14 september 2019
"重陽節"                                public on 7 october 2019

"農曆新年"                                      public on 25 january 2020 length 4 days
"清明節"                                 public on 4 april 2020
"佛誕"                                   public on 30 april 2020
"端午節"                                    public on 25 june 2020
"中秋節翌日"                       public on 2 october 2020
"重陽節補假"      public on 26 october 2020

"農曆新年"                                      public on 12 february 2021 length 4 days
"清明節補假"       public on 6 april 2021
"佛誕"                                   public on 19 may 2021
"端午節"                                    public on 14 june 2021
"中秋節翌日"                       public on 22 september 2021
"重陽節"                                public on 14 october 2021

"農曆新年"                                      public on 1 february 2022 length 3 days
"清明節"                                 public on 5 april 2022
"佛誕補假"         public on 9 may 2022
"端午節"                                    public on 3 june 2022
"中秋節翌日補假" public on 12 september 2022
"重陽節"                                public on 4 october 2022

"農曆新年"                                      public on 22 january 2023 length 4 days
"清明節"                                 public on 5 april 2023
"佛誕"                                   public on 26 may 2023
"端午節"                                    public on 22 june 2023
"中秋節翌日"                       public on 30 september 2023
"重陽節"                                public on 23 october 2023

"農曆新年"                                      public on 10 february 2024 length 4 days
"清明節"                                 public on 4 april 2024
"佛誕"                                   public on 15 may 2024
"端午節"                                    public on 10 june 2024
"中秋節翌日"                       public on 18 september 2024
"重陽節"                                public on 11 october 2024

"農曆新年"                                      public on 29 january 2025 length 3 days
"清明節"                                 public on 4 april 2025
"佛誕"                                   public on 5 may 2025
"端午節"                                    public on 31 may 2025
"中秋節翌日"                       public on 7 october 2025
"重陽節"                                public on 29 october 2025

"農曆新年"                                      public on 17 february 2026 length 3 days
"清明節補假"        public on 7 april 2026
"佛誕補假"          public on 25 may 2026
"端午節"                                    public on 19 june 2026
"中秋節翌日"                       public on 26 september 2026
"重陽節補假"       public on 19 october 2026

"農曆新年"                                      public on 6 february 2027 length 4 days
"清明節"                                 public on 5 april 2027
"佛誕"                                   public on 13 may 2027
"端午節"                                    public on 9 june 2027
"中秋節翌日"                       public on 16 september 2027
"重陽節"                                public on 8 october 2027

"農曆新年"                                      public on 26 january 2028 length 3 days
"清明節"                                 public on 4 april 2028
"佛誕"                                   public on 2 may 2028
"端午節補假"           public on 29 may 2028
"中秋節翌日"                       public on 5 october 2028
"重陽節"                                public on 26 october 2028

"農曆新年"                                      public on 13 february 2029 length 3 days
"清明節"                                 public on 4 april 2029
"佛誕補假"          public on 21 may 2029
"端午節"                                    public on 16 june 2029
"中秋節翌日補假" public on 24 september 2029
"重陽節"                                public on 16 october 2029

"農曆新年"                                      public on 1 february 2030 length 4 days
"清明節"                                 public on 5 april 2030
"佛誕"                                   public on 9 may 2030
"端午節"                                    public on 5 june 2030
"中秋節翌日"                       public on 13 september 2030
"重陽節"                                public on 5 october 2030

:: 特別及已廢除假期

"抗戰勝利紀念日"                       public on ((year >= 1997 && year <= 1998) ? [3rd monday in august] : noop)
"國慶節翌日"                              public on ((year >= 1997 && year <= 1998) ? [2 october] : noop) shift to monday if sunday
"千禧除夕"                                    public on 31 december 1999
"中國人民抗日戰爭勝利70周年紀念日" public on 3 september 2015
