::
:: Country:  Bangladesh
::
:: Language: Bengali
::
:: Author:  Riyadul Islam Mollick <riyadul2000@yahoo.com>
::
:: Updated:  2021-06-20
::
:: Source:  https://mopa.gov.bd/
::          https://www.bb.org.bd/mediaroom/holiday.php
::          https://en.wikipedia.org/wiki/Public_holidays_in_Bangladesh
::          https://www.drikpanchang.com/

:: Metadata
country     "BD"
language    "bn"
:name        "optional - defaults to country name"
description "Holiday file for Bangladesh"

:: Public Holidays
"আন্তর্জাতিক মাতৃভাষা দিবস"         public on february 21
"জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মদিন"            public on march 17
"স্বাধীনতা দিবস"          public on march 26
"মে দিবস"           public on may 1
"জাতীয় শোক দিবস"         public on august 15
"বিজয় দিবস"           public on december 16



:: Religious

"হিজরি নববর্ষ"            religious school on hijri muharram 1
"আশুরা"            public religious on hijri muharram 10
"আখেরি চাহার সোম্বা"           religious school on hijri yaumalarbia before rabialawal 1
"ঈদ-এ-মিলাদুন্নবি"         public religious on hijri rabialawal 12
"ফাতেমা ইয়াজদাহাম"         religious school on hijri rabialthaani 11
"শবে মেরাজ"          religious on hijri rajab 27
"শবে বরাত"          public religious on hijri shaban 14
"শবে কদর"          religious on hijri ramadan 27
"জুমাতুল বিদা"         public religious on hijri yaumaljumma before shawwal 1
"ঈদ উল ফিতর"           public religious on hijri shawwal 1 length 3 days
"ঈদ উল আযহা"           public religious on hijri thualhijjah 10 length 3 days


"সরস্বতী পূজা"            religious school on february 16 2021
"সরস্বতী পূজা"            religious school on february 5 2022
"সরস্বতী পূজা"            religious school on january 26 2023
"সরস্বতী পূজা"            religious school on february 14 2024
"সরস্বতী পূজা"            religious school on february 2 2025

"মহা শিবরাত্রি"            public religious on march 11 2021
"মহা শিবরাত্রি"            public religious on march 1 2022
"মহা শিবরাত্রি"            public religious on march 18 2023
"মহা শিবরাত্রি"            public religious on march 8 2024
"মহা শিবরাত্রি"            public religious on february 26 2025

"দোলযাত্রা"          religious school on march 29 2021
"দোলযাত্রা"          religious school on march 19 2022
"দোলযাত্রা"          religious school on march 8 2023
"দোলযাত্রা"          religious school on march 25 2024
"দোলযাত্রা"          religious school on march 14 2025

"শ্রী শ্রী হরিশ্চন্দ্র ঠাকুরের আগমন"           religious on april 9 2021

"মহালয়া"          religious on october 6 2021
"মহালয়া"          religious on september 25 2022
"মহালয়া"          religious on october 14 2023
"মহালয়া"          religious on october 2 2024
"মহালয়া"          religious on september 21 2025

"লক্ষ্মী পূজা"          religious school on october 20 2021
"লক্ষ্মী পূজা"          religious school on october 10 2022
"লক্ষ্মী পূজা"          religious school on october 29 2023
"লক্ষ্মী পূজা"          religious school on october 16 2024
"লক্ষ্মী পূজা"          religious school on october 7 2025

"কালি পূজা"         religious school on november 4 2021
"কালি পূজা"         religious school on october 24 2022
"কালি পূজা"         religious school on november 12 2023
"কালি পূজা"         religious school on october 31 2024
"কালি পূজা"         religious school on october 20 2025

"জন্মাষ্টমী"           public religious on august 30 2021
"জন্মাষ্টমী"           public religious on august 19 2022
"জন্মাষ্টমী"           public religious on september 7 2023
"জন্মাষ্টমী"           public religious on august 26 2024
"জন্মাষ্টমী"           public religious on august 16 2025

"দুর্গা পূজা - ষষ্ঠী"         religious on october 11 2021
"দুর্গা পূজা - ষষ্ঠী"         religious on october 1 2022
"দুর্গা পূজা - ষষ্ঠী"         religious on october 20 2023
"দুর্গা পূজা - ষষ্ঠী"         religious on october 9 2024
"দুর্গা পূজা - ষষ্ঠী"         religious on september 28 2025

"দুর্গা পূজা - সপ্তমী"          religious on october 12 2021
"দুর্গা পূজা - সপ্তমী"          religious on october 2 2022
"দুর্গা পূজা - সপ্তমী"          religious on october 21 2023
"দুর্গা পূজা - সপ্তমী"          religious on october 10 2024
"দুর্গা পূজা - সপ্তমী"          religious on september 29 2025

"দুর্গা পূজা - অষ্টমী"          religious on october 13 2021
"দুর্গা পূজা - অষ্টমী"          religious on october 3 2022
"দুর্গা পূজা - অষ্টমী"          religious on october 22 2023
"দুর্গা পূজা - অষ্টমী"          religious on october 11 2024
"দুর্গা পূজা - অষ্টমী"          religious on september 30 2025

"দুর্গা পূজা - নবমী"           religious on october 14 2021
"দুর্গা পূজা - নবমী"           religious on october 4 2022
"দুর্গা পূজা - নবমী"           religious on october 23 2023
"দুর্গা পূজা - নবমী"           religious on october 12 2024
"দুর্গা পূজা - নবমী"           religious on october 1 2025

"দুর্গা পূজা - দশমী"          public religious on october 15 2021
"দুর্গা পূজা - দশমী"          public religious on october 5 2022
"দুর্গা পূজা - দশমী"          public religious on october 24 2023
"দুর্গা পূজা - দশমী"          public religious on october 13 2024
"দুর্গা পূজা - দশমী"          public religious on october 2 2025

"ইংরেজি নববর্ষ"            religious on january 1
"ভস্ম বুধবার"         religious on easter minus 46 days
"পুণ্য বৃহস্পতিবার"           religious on easter minus 3 days
"পুণ্য শুক্রবার"           religious on easter minus 2 days
"পুণ্য শনিবার"         religious on easter minus 1 days
"স্টার সানডে"         public religious on easter length 1 day
"বড়দিন"         public religious on december 25


"মাঘী পূর্ণিমা"         religious on january 28 2021
"মাঘী পূর্ণিমা"         religious on january 17 2022
"মাঘী পূর্ণিমা"         religious on january 6 2023
"মাঘী পূর্ণিমা"         religious on january 25 2024
"মাঘী পূর্ণিমা"         religious on january 13 2025

"চৈত্র সংক্রান্তি"         religious on indiannational chaitra 30

"বুদ্ধ পূর্ণিমা"            public religious on may 26 2021
"বুদ্ধ পূর্ণিমা"            public religious on may 16 2022
"বুদ্ধ পূর্ণিমা"            public religious on may 5 2023
"বুদ্ধ পূর্ণিমা"            public religious on may 23 2024
"বুদ্ধ পূর্ণিমা"            public religious on may 12 2025

"আষাঢ়ী পূর্ণিমা"            religious on july 23 2021
"আষাঢ়ী পূর্ণিমা"            religious on july 13 2022
"আষাঢ়ী পূর্ণিমা"            religious on july 3 2023
"আষাঢ়ী পূর্ণিমা"            religious on july 21 2024
"আষাঢ়ী পূর্ণিমা"            religious on july 10 2025

"মধু পূর্ণিমা"         religious on september 20 2021
"মধু পূর্ণিমা"         religious on september 10 2022
"মধু পূর্ণিমা"         religious on september 29 2023
"মধু পূর্ণিমা"         religious on september 17 2024
"মধু পূর্ণিমা"         religious on september 7 2025

"প্রবারণা পূর্ণিমা"         religious on october 20 2021
"প্রবারণা পূর্ণিমা"         religious on october 9 2022
"প্রবারণা পূর্ণিমা"         religious on october 28 2023
"প্রবারণা পূর্ণিমা"         religious on october 17 2024
"প্রবারণা পূর্ণিমা"         religious on october 6 2025


:: Financial
"ব্যাংক হলিডে"          financial on july 1
"ব্যাংক হলিডে"          financial on december 31

:: Cultural
"বাংলা নববর্ষ"           public cultural on indiannational vaishakh 1
"নবান্ন"           cultural on indiannational agrahayana 1
"সাকরাইন"         cultural on indiannational paush 30
"পহেলা ফাল্গুন"         cultural on indiannational phalgun 1
"বৈসাবি"          cultural on indiannational chaitra 29 length 3

:: Historical Dates
"গণহত্যা দিবস"          commemorative on march 25
"শহিদ বুদ্ধিজীবী দিবস"            commemorative school on december 14
"সামরিক দিবস"          commemorative on november 21

:: Seasonal

:: School

:: Daylight Saving

:: Name Days
