1997-09-02T09:00:00 PDT America/Los_Angeles
1997-09-02T09:20:00 PDT America/Los_Angeles
1997-09-02T09:40:00 PDT America/Los_Angeles
1997-09-02T10:00:00 PDT America/Los_Angeles
1997-09-02T10:20:00 PDT America/Los_Angeles
1997-09-02T10:40:00 PDT America/Los_Angeles
1997-09-02T11:00:00 PDT America/Los_Angeles
1997-09-02T11:20:00 PDT America/Los_Angeles
1997-09-02T11:40:00 PDT America/Los_Angeles
1997-09-02T12:00:00 PDT America/Los_Angeles
1997-09-02T12:20:00 PDT America/Los_Angeles
1997-09-02T12:40:00 PDT America/Los_Angeles
1997-09-02T13:00:00 PDT America/Los_Angeles
1997-09-02T13:20:00 PDT America/Los_Angeles
1997-09-02T13:40:00 PDT America/Los_Angeles
1997-09-02T14:00:00 PDT America/Los_Angeles
1997-09-02T14:20:00 PDT America/Los_Angeles
1997-09-02T14:40:00 PDT America/Los_Angeles
1997-09-02T15:00:00 PDT America/Los_Angeles
1997-09-02T15:20:00 PDT America/Los_Angeles
