<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>MenuMainWindow.qml</file>
        <file>AppUI/qmldir</file>
        <file>AppUI/NormalUI.qml</file>
        <file>AppUI/FullScreenUI.qml</file>
        <file>AppUI/AppPage.qml</file>
        <file>AppUI/Sidebar.qml</file>
        <file>AppUI/WidgetPage.qml</file>
        <file>AppUI/AppList.qml</file>
        <file>AppUI/FullScreenHeader.qml</file>
        <file>AppUI/FullScreenContent.qml</file>
        <file>AppUI/FullScreenFooter.qml</file>
        <file>AppUI/AppListHeader.qml</file>
        <file>AppUI/AppListActions.qml</file>
        <file>AppUI/SearchInputBar.qml</file>
        <file>AppUI/AppListView.qml</file>
        <file>AppControls2/qmldir</file>
        <file>AppControls2/App.qml</file>
        <file>AppControls2/ScrollBar.qml</file>
        <file>AppControls2/IconLabel.qml</file>
        <file>AppControls2/AppItem.qml</file>
        <file>AppControls2/LabelItem.qml</file>
        <file>AppControls2/FolderItem.qml</file>
        <file>extensions/FavoriteExtension.qml</file>
        <file>extensions/FullScreenFolder.qml</file>
        <file>extensions/FolderContent.qml</file>
        <file>extensions/FavoriteDelegate.qml</file>
        <file>extensions/FavoriteGridView.qml</file>
        <file>extensions/FolderGridView.qml</file>
        <file>AppControls2/RoundButton.qml</file>
        <file>AppControls2/FolderIcon.qml</file>
        <file>AppUI/SelectionPage.qml</file>
        <file>AppUI/AppPageContent.qml</file>
        <file>AppUI/PluginSelectButton.qml</file>
        <file>AppUI/EditText.qml</file>
        <file>AppUI/AppPageSearch.qml</file>
        <file>AppUI/FullScreenAppList.qml</file>
        <file>AppUI/FullScreenAppItem.qml</file>
        <file>AppUI/AppLabelPage.qml</file>
        <file>extensions/EditModeFlag.qml</file>
    </qresource>
</RCC>
