<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gestion « KPackage »</title>
<date
>03-01-2017</date>
<releaseinfo
>Environnement de développement 5.30</releaseinfo>
<productname
>Environnement de développement pour KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kpackagetool6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kpackagetool6</command
></refname>
<refpurpose
>Installer, lister, supprimer des paquets de &plasma; </refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpackagetool6</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>--hash</option
> <replaceable
> emplacement</replaceable
></group
> <group choice="opt"
><option
>-g, --global</option
></group
> <group choice="opt"
><option
>-t, --type</option
> <replaceable
> type</replaceable
></group
> <group choice="opt"
><option
>-i, --install</option
> <replaceable
> emplacement</replaceable
></group
> <group choice="opt"
><option
>-s, --show</option
> <replaceable
> nom</replaceable
></group
> <group choice="opt"
><option
>-u, --upgrade</option
> <replaceable
> emplacement</replaceable
></group
> <group choice="opt"
><option
>-l, --list</option
></group
> <group choice="opt"
><option
>--list-types</option
></group
> <group choice="opt"
><option
>-r, --remove</option
> <replaceable
> nom</replaceable
></group
> <group choice="opt"
><option
>-p, --packageroot</option
> <replaceable
> emplacement</replaceable
></group
> <group choice="opt"
><option
>--generate-index</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>
<para
><command
>kpackagetool6</command
> est un outil en ligne de commandes pour installer, lister et supprimer des paquets de &plasma;.</para>

</refsect1>

<refsect1>
<title
>Options</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Affiche les informations.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Affiche cette aide.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--hash</option
> <replaceable
> emplacement</replaceable
></term>
<listitem
><para
>Génère un somme de hachage SHA1 pour le paquet à l'<quote
>emplacement</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-g, --global</option
></term>
<listitem
><para
>Pour installer ou supprimer, traite les paquets installés par les utilisateurs.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --type</option
> <replaceable
> type</replaceable
></term>
<listitem
><para
>Le type de paquets, correspondant au type de service de module externe de paquets, &pex; KPackage / Générique, Plasma / Thème, Plasma / Fond d'écran, Plasma / Composant graphique, &etc;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --install</option
> <replaceable
> emplacement</replaceable
></term>
<listitem
><para
>Installer le paquet à <quote
>l'emplacement</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --show</option
> <replaceable
> nom</replaceable
></term>
<listitem
><para
>Affiche les informations sur le paquet <quote
>nom</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-u, --upgrade</option
> <replaceable
> emplacement</replaceable
></term>
<listitem
><para
>Met à jour le paquet à l'<quote
>emplacement</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --list</option
></term>
<listitem
><para
>Liste les paquets installés.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-types</option
></term>
<listitem
><para
>Liste tous les types connus de paquets pouvant être installé</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r, --remove</option
> <replaceable
> nom</replaceable
></term>
<listitem
><para
>Supprime le paquet nommé <quote
>nom</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --packageroot</option
> <replaceable
>emplacement</replaceable
></term>
<listitem
><para
>Emplacement absolu de la racine du paquet. S'il n'est pas fourni, alors, les emplacements standards de données pour cette session de &plasma; seront recherchés à la place.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--generate-index</option
> <replaceable
> emplacement</replaceable
></term>
<listitem
><para
>Re-génère l'index des modules externes. A utiliser en conjonction soit de l'option <option
>-t</option
> ou <option
>-g</option
>. Re-génère l'index pour le type donné ou une racine du paquet. Fonctionne dans le dossier de l'utilisateur, sauf si l'option <option
>-g</option
> est utilisée.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Voir aussi</title>

<para
>Une documentation utilisateur plus détaillée est disponible à l'adresse <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (soit, saisissez cette <acronym
>&URL;</acronym
> dans &konqueror; ou lancer <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
><command
>kpackagetool6</command
> a été écrit par <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
