<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Засіб для перекладу</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>4 березня 2014 року</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>видобути текст з файла підказок</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>
<para
><command
>preparetips5</command
> — це скрипт для видобування тексту з файла підказок. Вивід цієї команди сформовано таким чином, що <command
>xgettext</command
> може додавати підказки до файла PO. Файли PO складаються з рядків у форматі, придатному для читання людиною, і використовуються для перекладу. </para>

<para
><command
>preparetips5</command
> шукає у <emphasis role="underline"
>data/tips</emphasis
> файл підказок. </para>
</refsect1>

<refsect1>
<title
>Прочитайте також</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Вади</title>
<para
>Для повідомлення про вади, будь ласка, скористайтеся <ulink url="https://bugs.kde.org"
>системою стеження за вадами &kde;</ulink
>, не надсилайте електронних листів безпосередньо авторам. </para>
</refsect1>

</refentry>
