<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Russian "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>Руководство пользователя &kde;</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>16 октября 2008 г.</date>
<releaseinfo
>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>Интерпретатор &kde; KJSEmbed</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Обзор</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <group
> <arg choice="opt"
>-n</arg
> <arg choice="opt"
>-no-kde</arg
> </group
> <arg choice="opt"
>файл</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>

<para
><command
>kjscmd5</command
> &mdash; это инструмент для запуска сценариев KJSEmbed из командной строки. Он запускает сценарии из файла с именем <parameter
>файл</parameter
>, используя KJSEmbed. Не допускается передача «-» для указания стандартного ввода (stdin) в качестве параметра <parameter
>file</parameter
>. </para>
</refsect1>
<!--
<refsect1>
<title
>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term
><option
>- -author</option
></term>
<listitem>
<para>
Show author information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help</option
></term>
<listitem>
<para>
Show help about options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-all</option
></term>
<listitem>
<para>
Show all options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-kde</option
></term>
<listitem>
<para>
Show KDE specific options.
</para>


</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-qt</option
></term>
<listitem>
<para>
Show Qt specific options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -license</option
></term>
<listitem>
<para>
Show license information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>- -version</option
></term>
<listitem>
<para>
Show version information
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>
-->

<refsect1>
<title
>Параметры приложения</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>Запустить сценарий из файла <parameter
>файл</parameter
> без поддержки графического интерфейса. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>Запустить интерактивный интерпретатор <command
>kjs</command
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-n</option
>,<option
>--no-kde</option
></term>
<listitem>
<para
>Запустить без поддержки &kde; KApplication.</para>
</listitem>
</varlistentry>


</variablelist>

</refsect1>

<refsect1>
<title
>Использование</title>
<para
>Обычный способ запуска <command
>kjscmd5</command
>: <literallayout>
<userinput
><command
>kjscmd5</command
> <parameter
>файл</parameter>
</userinput>
</literallayout
> Если параметр <parameter
>файл</parameter
> не указан, то запускается тестовый сценарий, измеряющий скорость запуска <command
>kjscmd5</command
>. </para>
</refsect1>

<refsect1>
<title
>Смотрите также</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Ошибки</title>
<para
>KDE Frameworks может содержать ошибки. Сообщайте о них разработчикам на <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
>.</para>
</refsect1>

</refentry>



