<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_nav_datetime_42px.svg</file>
        <file>icons/dcc_nav_datetime_84px.svg</file>
        <file>texts/dcc_clock_white_16px.svg</file>
        <file>texts/dcc_noun_minute_16px.svg</file>
        <file>texts/dcc_noun_hour_16px.svg</file>
        <file>texts/dcc_clock_black_16px.svg</file>
        <file>texts/dcc_noun_second_16px.svg</file>
    </qresource>
    <qresource prefix="/dsg/built-in-icons">
        <file alias="clock_small_hours.dci">icons/bloom/clock_small_hours.dci</file>
        <file alias="clock_small_minute.dci">icons/bloom/clock_small_minute.dci</file>
        <file alias="clock_small_sec.dci">icons/bloom/clock_small_sec.dci</file>
        <file alias="clock_small.dci">icons/bloom/clock_small.dci</file>
    </qresource>
</RCC>
