##
## The b43 firmware require network access, hence are not dependencies of
## lingmo-linux-firmware. But we install those in the live image anyway,
## since we have network access when we build the live ISO.
##
firmware-linux-nonfree
firmware-linux
#if ARCHITECTURES i386 amd64
firmware-b43legacy-installer
firmware-b43-installer
#endif

##
## Make sure we install as many input/video drivers as we can. Note that
## these packages need to be explicitly listed if we want to be sure that
## they're installed. Installing xserver-xorg is not enough to make sure,
## due to its dependencies, defined as such:
##  * xserver-xorg-input-all | xorg-driver-input
##  * xserver-xorg-video-all | xorg-driver-video
##
xserver-xorg-input-all
xserver-xorg-video-all


## linux-firmware
#if ARCHITECTURES i386 amd64
bluez-firmware
firmware-amd-graphics
firmware-ath9k-htc
firmware-atheros
firmware-brcm80211
firmware-intel-sound
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-misc-nonfree
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
broadcom-sta-dkms
#endif

# wifi
wireless-tools
