# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.30

/home/lingmo/project/nx_pkg/systeminfo/build/kcms/samba/kcm_samba_static_autogen/timestamp
 /home/lingmo/project/nx_pkg/systeminfo/build/kcms/samba/kcm_samba.qrc
 /home/lingmo/project/nx_pkg/systeminfo/build/kcms/samba/kcm_samba_static_autogen/moc_predefs.h
 /home/lingmo/project/nx_pkg/systeminfo/kcms/samba/CMakeLists.txt
 /home/lingmo/project/nx_pkg/systeminfo/kcms/samba/ksambasharemodel.cpp
 /home/lingmo/project/nx_pkg/systeminfo/kcms/samba/ksambasharemodel.h
 /home/lingmo/project/nx_pkg/systeminfo/kcms/samba/smbmountmodel.cpp
 /home/lingmo/project/nx_pkg/systeminfo/kcms/samba/smbmountmodel.h
 /usr/bin/cmake
 /usr/include/KF6/KIO/kio_version.h
 /usr/include/KF6/KIOCore/KSambaShareData
 /usr/include/KF6/KIOCore/kiocore_export.h
 /usr/include/KF6/KIOCore/ksambasharedata.h
 /usr/include/KF6/Solid/Solid/Device
 /usr/include/KF6/Solid/solid/device.h
 /usr/include/KF6/Solid/solid/deviceinterface.h
 /usr/include/KF6/Solid/solid/solid_export.h
 /usr/include/KF6/Solid/solid_version.h
 /usr/include/alloca.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm/unistd.h
 /usr/include/asm/unistd_64.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/syscall.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/c++/14.1.1/algorithm
 /usr/include/c++/14.1.1/array
 /usr/include/c++/14.1.1/atomic
 /usr/include/c++/14.1.1/backward/auto_ptr.h
 /usr/include/c++/14.1.1/backward/binders.h
 /usr/include/c++/14.1.1/bit
 /usr/include/c++/14.1.1/bits/algorithmfwd.h
 /usr/include/c++/14.1.1/bits/align.h
 /usr/include/c++/14.1.1/bits/alloc_traits.h
 /usr/include/c++/14.1.1/bits/allocated_ptr.h
 /usr/include/c++/14.1.1/bits/allocator.h
 /usr/include/c++/14.1.1/bits/atomic_base.h
 /usr/include/c++/14.1.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/14.1.1/bits/atomic_wait.h
 /usr/include/c++/14.1.1/bits/basic_ios.h
 /usr/include/c++/14.1.1/bits/basic_ios.tcc
 /usr/include/c++/14.1.1/bits/basic_string.h
 /usr/include/c++/14.1.1/bits/basic_string.tcc
 /usr/include/c++/14.1.1/bits/char_traits.h
 /usr/include/c++/14.1.1/bits/charconv.h
 /usr/include/c++/14.1.1/bits/chrono.h
 /usr/include/c++/14.1.1/bits/chrono_io.h
 /usr/include/c++/14.1.1/bits/codecvt.h
 /usr/include/c++/14.1.1/bits/concept_check.h
 /usr/include/c++/14.1.1/bits/cpp_type_traits.h
 /usr/include/c++/14.1.1/bits/cxxabi_forced.h
 /usr/include/c++/14.1.1/bits/cxxabi_init_exception.h
 /usr/include/c++/14.1.1/bits/enable_special_members.h
 /usr/include/c++/14.1.1/bits/erase_if.h
 /usr/include/c++/14.1.1/bits/exception.h
 /usr/include/c++/14.1.1/bits/exception_defines.h
 /usr/include/c++/14.1.1/bits/exception_ptr.h
 /usr/include/c++/14.1.1/bits/functexcept.h
 /usr/include/c++/14.1.1/bits/functional_hash.h
 /usr/include/c++/14.1.1/bits/hash_bytes.h
 /usr/include/c++/14.1.1/bits/hashtable.h
 /usr/include/c++/14.1.1/bits/hashtable_policy.h
 /usr/include/c++/14.1.1/bits/invoke.h
 /usr/include/c++/14.1.1/bits/ios_base.h
 /usr/include/c++/14.1.1/bits/istream.tcc
 /usr/include/c++/14.1.1/bits/iterator_concepts.h
 /usr/include/c++/14.1.1/bits/list.tcc
 /usr/include/c++/14.1.1/bits/locale_classes.h
 /usr/include/c++/14.1.1/bits/locale_classes.tcc
 /usr/include/c++/14.1.1/bits/locale_conv.h
 /usr/include/c++/14.1.1/bits/locale_facets.h
 /usr/include/c++/14.1.1/bits/locale_facets.tcc
 /usr/include/c++/14.1.1/bits/locale_facets_nonio.h
 /usr/include/c++/14.1.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/14.1.1/bits/localefwd.h
 /usr/include/c++/14.1.1/bits/max_size_type.h
 /usr/include/c++/14.1.1/bits/memory_resource.h
 /usr/include/c++/14.1.1/bits/memoryfwd.h
 /usr/include/c++/14.1.1/bits/move.h
 /usr/include/c++/14.1.1/bits/nested_exception.h
 /usr/include/c++/14.1.1/bits/new_allocator.h
 /usr/include/c++/14.1.1/bits/node_handle.h
 /usr/include/c++/14.1.1/bits/ostream.tcc
 /usr/include/c++/14.1.1/bits/ostream_insert.h
 /usr/include/c++/14.1.1/bits/parse_numbers.h
 /usr/include/c++/14.1.1/bits/postypes.h
 /usr/include/c++/14.1.1/bits/predefined_ops.h
 /usr/include/c++/14.1.1/bits/ptr_traits.h
 /usr/include/c++/14.1.1/bits/quoted_string.h
 /usr/include/c++/14.1.1/bits/range_access.h
 /usr/include/c++/14.1.1/bits/ranges_algo.h
 /usr/include/c++/14.1.1/bits/ranges_algobase.h
 /usr/include/c++/14.1.1/bits/ranges_base.h
 /usr/include/c++/14.1.1/bits/ranges_cmp.h
 /usr/include/c++/14.1.1/bits/ranges_uninitialized.h
 /usr/include/c++/14.1.1/bits/ranges_util.h
 /usr/include/c++/14.1.1/bits/refwrap.h
 /usr/include/c++/14.1.1/bits/requires_hosted.h
 /usr/include/c++/14.1.1/bits/shared_ptr.h
 /usr/include/c++/14.1.1/bits/shared_ptr_atomic.h
 /usr/include/c++/14.1.1/bits/shared_ptr_base.h
 /usr/include/c++/14.1.1/bits/specfun.h
 /usr/include/c++/14.1.1/bits/sstream.tcc
 /usr/include/c++/14.1.1/bits/std_abs.h
 /usr/include/c++/14.1.1/bits/std_function.h
 /usr/include/c++/14.1.1/bits/std_mutex.h
 /usr/include/c++/14.1.1/bits/stl_algo.h
 /usr/include/c++/14.1.1/bits/stl_algobase.h
 /usr/include/c++/14.1.1/bits/stl_bvector.h
 /usr/include/c++/14.1.1/bits/stl_construct.h
 /usr/include/c++/14.1.1/bits/stl_function.h
 /usr/include/c++/14.1.1/bits/stl_heap.h
 /usr/include/c++/14.1.1/bits/stl_iterator.h
 /usr/include/c++/14.1.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.1.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.1.1/bits/stl_list.h
 /usr/include/c++/14.1.1/bits/stl_map.h
 /usr/include/c++/14.1.1/bits/stl_multimap.h
 /usr/include/c++/14.1.1/bits/stl_numeric.h
 /usr/include/c++/14.1.1/bits/stl_pair.h
 /usr/include/c++/14.1.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/14.1.1/bits/stl_relops.h
 /usr/include/c++/14.1.1/bits/stl_tempbuf.h
 /usr/include/c++/14.1.1/bits/stl_tree.h
 /usr/include/c++/14.1.1/bits/stl_uninitialized.h
 /usr/include/c++/14.1.1/bits/stl_vector.h
 /usr/include/c++/14.1.1/bits/stream_iterator.h
 /usr/include/c++/14.1.1/bits/streambuf.tcc
 /usr/include/c++/14.1.1/bits/streambuf_iterator.h
 /usr/include/c++/14.1.1/bits/string_view.tcc
 /usr/include/c++/14.1.1/bits/stringfwd.h
 /usr/include/c++/14.1.1/bits/uniform_int_dist.h
 /usr/include/c++/14.1.1/bits/unique_ptr.h
 /usr/include/c++/14.1.1/bits/unordered_map.h
 /usr/include/c++/14.1.1/bits/uses_allocator.h
 /usr/include/c++/14.1.1/bits/uses_allocator_args.h
 /usr/include/c++/14.1.1/bits/utility.h
 /usr/include/c++/14.1.1/bits/vector.tcc
 /usr/include/c++/14.1.1/bits/version.h
 /usr/include/c++/14.1.1/cctype
 /usr/include/c++/14.1.1/cerrno
 /usr/include/c++/14.1.1/charconv
 /usr/include/c++/14.1.1/chrono
 /usr/include/c++/14.1.1/climits
 /usr/include/c++/14.1.1/clocale
 /usr/include/c++/14.1.1/cmath
 /usr/include/c++/14.1.1/compare
 /usr/include/c++/14.1.1/concepts
 /usr/include/c++/14.1.1/cstddef
 /usr/include/c++/14.1.1/cstdint
 /usr/include/c++/14.1.1/cstdio
 /usr/include/c++/14.1.1/cstdlib
 /usr/include/c++/14.1.1/cstring
 /usr/include/c++/14.1.1/ctime
 /usr/include/c++/14.1.1/cwchar
 /usr/include/c++/14.1.1/cwctype
 /usr/include/c++/14.1.1/debug/assertions.h
 /usr/include/c++/14.1.1/debug/debug.h
 /usr/include/c++/14.1.1/exception
 /usr/include/c++/14.1.1/ext/aligned_buffer.h
 /usr/include/c++/14.1.1/ext/alloc_traits.h
 /usr/include/c++/14.1.1/ext/atomicity.h
 /usr/include/c++/14.1.1/ext/concurrence.h
 /usr/include/c++/14.1.1/ext/numeric_traits.h
 /usr/include/c++/14.1.1/ext/string_conversions.h
 /usr/include/c++/14.1.1/ext/type_traits.h
 /usr/include/c++/14.1.1/format
 /usr/include/c++/14.1.1/functional
 /usr/include/c++/14.1.1/initializer_list
 /usr/include/c++/14.1.1/iomanip
 /usr/include/c++/14.1.1/ios
 /usr/include/c++/14.1.1/iosfwd
 /usr/include/c++/14.1.1/istream
 /usr/include/c++/14.1.1/iterator
 /usr/include/c++/14.1.1/limits
 /usr/include/c++/14.1.1/list
 /usr/include/c++/14.1.1/locale
 /usr/include/c++/14.1.1/map
 /usr/include/c++/14.1.1/memory
 /usr/include/c++/14.1.1/new
 /usr/include/c++/14.1.1/numeric
 /usr/include/c++/14.1.1/optional
 /usr/include/c++/14.1.1/ostream
 /usr/include/c++/14.1.1/pstl/execution_defs.h
 /usr/include/c++/14.1.1/pstl/glue_numeric_defs.h
 /usr/include/c++/14.1.1/ratio
 /usr/include/c++/14.1.1/sstream
 /usr/include/c++/14.1.1/stdexcept
 /usr/include/c++/14.1.1/streambuf
 /usr/include/c++/14.1.1/string
 /usr/include/c++/14.1.1/string_view
 /usr/include/c++/14.1.1/system_error
 /usr/include/c++/14.1.1/tr1/bessel_function.tcc
 /usr/include/c++/14.1.1/tr1/beta_function.tcc
 /usr/include/c++/14.1.1/tr1/ell_integral.tcc
 /usr/include/c++/14.1.1/tr1/exp_integral.tcc
 /usr/include/c++/14.1.1/tr1/gamma.tcc
 /usr/include/c++/14.1.1/tr1/hypergeometric.tcc
 /usr/include/c++/14.1.1/tr1/legendre_function.tcc
 /usr/include/c++/14.1.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/14.1.1/tr1/poly_hermite.tcc
 /usr/include/c++/14.1.1/tr1/poly_laguerre.tcc
 /usr/include/c++/14.1.1/tr1/riemann_zeta.tcc
 /usr/include/c++/14.1.1/tr1/special_function_util.h
 /usr/include/c++/14.1.1/tuple
 /usr/include/c++/14.1.1/type_traits
 /usr/include/c++/14.1.1/typeinfo
 /usr/include/c++/14.1.1/unordered_map
 /usr/include/c++/14.1.1/utility
 /usr/include/c++/14.1.1/variant
 /usr/include/c++/14.1.1/vector
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/14.1.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libintl.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/locale.h
 /usr/include/pthread.h
 /usr/include/qt6/QtCore/QAbstractListModel
 /usr/include/qt6/QtCore/QExplicitlySharedDataPointer
 /usr/include/qt6/QtCore/QList
 /usr/include/qt6/QtCore/QObject
 /usr/include/qt6/QtCore/QSharedData
 /usr/include/qt6/QtCore/q20functional.h
 /usr/include/qt6/QtCore/q20memory.h
 /usr/include/qt6/QtCore/q20type_traits.h
 /usr/include/qt6/QtCore/q23utility.h
 /usr/include/qt6/QtCore/qabstractitemmodel.h
 /usr/include/qt6/QtCore/qalgorithms.h
 /usr/include/qt6/QtCore/qanystringview.h
 /usr/include/qt6/QtCore/qarraydata.h
 /usr/include/qt6/QtCore/qarraydataops.h
 /usr/include/qt6/QtCore/qarraydatapointer.h
 /usr/include/qt6/QtCore/qassert.h
 /usr/include/qt6/QtCore/qatomic.h
 /usr/include/qt6/QtCore/qatomic_cxx11.h
 /usr/include/qt6/QtCore/qbasicatomic.h
 /usr/include/qt6/QtCore/qbindingstorage.h
 /usr/include/qt6/QtCore/qbytearray.h
 /usr/include/qt6/QtCore/qbytearrayalgorithms.h
 /usr/include/qt6/QtCore/qbytearraylist.h
 /usr/include/qt6/QtCore/qbytearrayview.h
 /usr/include/qt6/QtCore/qchar.h
 /usr/include/qt6/QtCore/qcompare.h
 /usr/include/qt6/QtCore/qcompare_impl.h
 /usr/include/qt6/QtCore/qcomparehelpers.h
 /usr/include/qt6/QtCore/qcompilerdetection.h
 /usr/include/qt6/QtCore/qconfig.h
 /usr/include/qt6/QtCore/qconstructormacros.h
 /usr/include/qt6/QtCore/qcontainerfwd.h
 /usr/include/qt6/QtCore/qcontainerinfo.h
 /usr/include/qt6/QtCore/qcontainertools_impl.h
 /usr/include/qt6/QtCore/qcontiguouscache.h
 /usr/include/qt6/QtCore/qdarwinhelpers.h
 /usr/include/qt6/QtCore/qdatastream.h
 /usr/include/qt6/QtCore/qdebug.h
 /usr/include/qt6/QtCore/qexceptionhandling.h
 /usr/include/qt6/QtCore/qflags.h
 /usr/include/qt6/QtCore/qfloat16.h
 /usr/include/qt6/QtCore/qforeach.h
 /usr/include/qt6/QtCore/qfunctionaltools_impl.h
 /usr/include/qt6/QtCore/qfunctionpointer.h
 /usr/include/qt6/QtCore/qgenericatomic.h
 /usr/include/qt6/QtCore/qglobal.h
 /usr/include/qt6/QtCore/qglobalstatic.h
 /usr/include/qt6/QtCore/qhash.h
 /usr/include/qt6/QtCore/qhashfunctions.h
 /usr/include/qt6/QtCore/qiodevicebase.h
 /usr/include/qt6/QtCore/qiterable.h
 /usr/include/qt6/QtCore/qiterator.h
 /usr/include/qt6/QtCore/qlatin1stringview.h
 /usr/include/qt6/QtCore/qlist.h
 /usr/include/qt6/QtCore/qlogging.h
 /usr/include/qt6/QtCore/qmalloc.h
 /usr/include/qt6/QtCore/qmap.h
 /usr/include/qt6/QtCore/qmath.h
 /usr/include/qt6/QtCore/qmetacontainer.h
 /usr/include/qt6/QtCore/qmetatype.h
 /usr/include/qt6/QtCore/qminmax.h
 /usr/include/qt6/QtCore/qnamespace.h
 /usr/include/qt6/QtCore/qnumeric.h
 /usr/include/qt6/QtCore/qobject.h
 /usr/include/qt6/QtCore/qobject_impl.h
 /usr/include/qt6/QtCore/qobjectdefs.h
 /usr/include/qt6/QtCore/qobjectdefs_impl.h
 /usr/include/qt6/QtCore/qoverload.h
 /usr/include/qt6/QtCore/qpair.h
 /usr/include/qt6/QtCore/qprocessordetection.h
 /usr/include/qt6/QtCore/qrefcount.h
 /usr/include/qt6/QtCore/qscopedpointer.h
 /usr/include/qt6/QtCore/qscopeguard.h
 /usr/include/qt6/QtCore/qset.h
 /usr/include/qt6/QtCore/qshareddata.h
 /usr/include/qt6/QtCore/qshareddata_impl.h
 /usr/include/qt6/QtCore/qsharedpointer.h
 /usr/include/qt6/QtCore/qsharedpointer_impl.h
 /usr/include/qt6/QtCore/qstring.h
 /usr/include/qt6/QtCore/qstringalgorithms.h
 /usr/include/qt6/QtCore/qstringbuilder.h
 /usr/include/qt6/QtCore/qstringconverter.h
 /usr/include/qt6/QtCore/qstringconverter_base.h
 /usr/include/qt6/QtCore/qstringfwd.h
 /usr/include/qt6/QtCore/qstringlist.h
 /usr/include/qt6/QtCore/qstringliteral.h
 /usr/include/qt6/QtCore/qstringmatcher.h
 /usr/include/qt6/QtCore/qstringtokenizer.h
 /usr/include/qt6/QtCore/qstringview.h
 /usr/include/qt6/QtCore/qswap.h
 /usr/include/qt6/QtCore/qsysinfo.h
 /usr/include/qt6/QtCore/qsystemdetection.h
 /usr/include/qt6/QtCore/qtaggedpointer.h
 /usr/include/qt6/QtCore/qtclasshelpermacros.h
 /usr/include/qt6/QtCore/qtconfiginclude.h
 /usr/include/qt6/QtCore/qtconfigmacros.h
 /usr/include/qt6/QtCore/qtcore-config.h
 /usr/include/qt6/QtCore/qtcoreexports.h
 /usr/include/qt6/QtCore/qtdeprecationmarkers.h
 /usr/include/qt6/QtCore/qtenvironmentvariables.h
 /usr/include/qt6/QtCore/qtextstream.h
 /usr/include/qt6/QtCore/qtmetamacros.h
 /usr/include/qt6/QtCore/qtnoop.h
 /usr/include/qt6/QtCore/qtpreprocessorsupport.h
 /usr/include/qt6/QtCore/qtresource.h
 /usr/include/qt6/QtCore/qttranslation.h
 /usr/include/qt6/QtCore/qttypetraits.h
 /usr/include/qt6/QtCore/qtversion.h
 /usr/include/qt6/QtCore/qtversionchecks.h
 /usr/include/qt6/QtCore/qtypeinfo.h
 /usr/include/qt6/QtCore/qtypes.h
 /usr/include/qt6/QtCore/qutf8stringview.h
 /usr/include/qt6/QtCore/qvariant.h
 /usr/include/qt6/QtCore/qvarlengtharray.h
 /usr/include/qt6/QtCore/qversiontagging.h
 /usr/include/qt6/QtCore/qxptype_traits.h
 /usr/include/qt6/QtCore/qyieldcpu.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/syscall.h
 /usr/include/sys/types.h
 /usr/include/syscall.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h

