[KNewStuff]
Name=Lingmo Styles
Name[ar]=أنماط بلازما
Name[az]=Lingmo Üslubu
Name[be]=Стылі Lingmo
Name[bg]=Стилове на Lingmo
Name[ca]=Estils del Lingmo
Name[ca@valencia]=Estils de Lingmo
Name[cs]=Styly Lingmo
Name[da]=Lingmo-stile
Name[de]=Lingmo-Stile
Name[en_GB]=Lingmo Styles
Name[eo]=Lingmo Stiloj
Name[es]=Estilos de Lingmo
Name[et]=Lingmo stiilid
Name[eu]=Lingmoren estiloak
Name[fi]=Lingmo-tyylit
Name[fr]=Styles Lingmo
Name[gl]=Estilos de Lingmo
Name[he]=סגנונות פלזמה
Name[hi]=प्लाज़्मा शैलियाँ
Name[hu]=Lingmo stílusok
Name[ia]=Stilos de Lingmo
Name[id]=Gaya Lingmo
Name[is]=Stílar Lingmo
Name[it]=Stili di Lingmo
Name[ja]=Lingmo スタイル
Name[ka]=Lingmo-ის სტილები
Name[ko]=Lingmo 스타일
Name[lt]=Lingmo stiliai
Name[lv]=„Lingmo“ stili
Name[ml]=പ്ലാസ്മ ശൈലികൾ
Name[nl]=Lingmo-stijlen
Name[nn]=Lingmo-stilar
Name[pa]=ਪਲਾਜ਼ਮਾ ਸਟਾਈਲ
Name[pl]=Wyglądy Plazmy
Name[pt]=Estilos do Lingmo
Name[pt_BR]=Estilos do Lingmo
Name[ro]=Stiluri Lingmo
Name[ru]=Оформления рабочего стола
Name[sa]=प्लाज्मा शैल्याः
Name[sk]=Lingmo štýly
Name[sl]=Slogi Plasme
Name[sv]=Lingmostilar
Name[ta]=பிளாஸ்மா தோற்றத்திட்டங்கள்
Name[tr]=Lingmo Biçemleri
Name[uk]=Стилі Плазми
Name[vi]=Kiểu cách Lingmo
Name[x-test]=xxLingmo Stylesxx
Name[zh_CN]=Lingmo 外观样式
Name[zh_TW]=Lingmo 風格

Categories=Lingmo Theme
StandardResource=tmp
Uncompress=kpackage
KPackageStructure=Lingmo/Theme
TagFilter=ghns_excluded!=1,lingmo##version==5
DownloadTagFilter=lingmo##version==5
AdoptionCommand=lingmo-apply-desktoptheme %f
