git

kactivities-bin
kactivitymanagerd

kdegraphics-thumbnailers
kdialog
keditbookmarks

kio-extras
kio-extras-data

kwalletmanager

media-player-info

modemmanager
mokutil
ppp

netpbm

qt5dxcb-plugin

samba-libs

shim-signed

udisks2
unixodbc-common
unixodbc-dev
unzip

upower
usb-modeswitch
usb-modeswitch-data

xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils

zstd

frameworkintegration
gdb-minimal
iso-codes
kactivitymanagerd
kded5
kinit
kio
kwin-common
libkf5config-bin
libkf5globalaccel-bin
libkf5plasma5
libkf5service-bin
milou
qdbus-qt5
qml-module-qt-labs-folderlistmodel
qml-module-qtgraphicaleffects
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-window2
qml-module-qtquick2
udisks2
x11-utils
x11-xserver-utils
