<!-- This file can be used to include the notice in documentation
     <!DOCTYPE book ... >
    ...
     <bookinfo>
       <legalnotice>
         <para>Copyright (C) 20yy  [name of author]</para>
         &GPLnotice;
       </legalnotice>
     </bookinfo>
    ...

    Alternatively, you can include the text literally.
 -->
<para>Este programa és programari lliure. Podeu redistribuir-lo o
modificar-lo d'acord amb les clàusules de la Llicència Pública General
de GNU tal com la publica la Free Software Foundation. Ja siga la
versió 2 de la llicència, o (si ho preferiu) qualsevol versió posterior.</para>

<para>Este programa es distribuïx amb l'esperança que siga útil,
però SENSE CAP GARANTIA. Sense fins i tot la garantia implícita de
COMERCIABILITAT o ADEQUACIÓ PER A UN PROPÒSIT PARTICULAR. Per a obtindre
més detalls, vegeu la Llicència Pública General de GNU.</para>

<para>Heu d'haver rebut una còpia de la Llicència Pública General de
GNU juntament amb este programa. Si no, escriviu a la Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
