<!-- Entity is deprecated and should be removed in Frameworks 6-->

<para>Per a informació més detallada sobre com compilar i instal·lar
les aplicacions &kde;, visiteu el <ulink
url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source">
wiki de la comunitat &kde;</ulink>.</para>

<para>Atés que &kde; empra <command>cmake</command>, no hauria de produir-se
cap complicació durant la compilació. Si vos trobeu amb cap problema, per favor,
informeu-ne a les llistes de correu de &kde;.</para>
