#升级概要设计笔记

mece原则：不重不漏
升级工具模块拆分：
镜像：下载，检查
升级检查：升级前检查是否能升级
升级：备份，升级 
批量升级：提供批量升级接口
合并分区：1.分区内容拷贝 2.删除分区 3.拓展主分区大小 4.在fstab中删除分区挂载 5.使用resize2fs 6.
应用和数据迁移：
问题修复：

需要储备的技术：
环境检查，如何有效的判断系统环境是否能成功升级，那么首先得知道升级成功需要具备哪些条件
自动修复已知的问题，如何识别问题，判断的标准是什么，识别到问题后，应该如何处理
分区合并技术如何实现
与web端的模块划分，边界和职责定义清晰，是写概要设计的前提条件。
升级与回滚的本质是相同的，都是替换根文件系统

整个系统升级的流程图。

需要确定的方案汇总：
如何进行系统环境检查，检查能够升级
数据和应用迁移的实现方式
如何进行系统修复

根据需求框架+模块实现
daemon验证+调研

-initrd
bootloader加载内核-->内核将initrd文件拷贝到rootfs下的/initrd.image文件中-->内核将/initrd.image的内容读入/dev/ram0设备中-->内核以可读写的方式挂载为原始的根文件系统

-根文件系统替换
mount -M/--move olddir newdir

-升级需要注意的迁移点
容器的迁移
