<!-- These entities should be translated, but NOT CHANGED, NOR EXTENDED.
     For language-specific extensions, use user.entities.
     Translate everything between quotes, except names of general 
     entities (&...;). -->

<!ENTITY kappname "이 프로그램">
<!-- Entities to fill in slots in docbook version of FDL notice.
     The default values of the parameter entities is IGNORE. -->
<![%FDLIS;[
<!ENTITY FDLISTitles "LIST THEIR TITLES"><!-- keep capitals -->
<!ENTITY FDLInvariantSections "변경 불가 부분: &FDLISTitles;">
 ]]>
<!ENTITY FDLInvariantSections "변경 불가 부분은 없습니다">
<![%FDLFCT;[
<!ENTITY FDLFCTTitles "LIST"><!-- keep capitals -->
<!ENTITY FDLFrontCoverText "앞 표지 구절: &FDLFCTTitles;">
 ]]>
<!ENTITY FDLFrontCoverText "앞 표지 구절은 없습니다">
<![%FDLBCT;[
<!ENTITY FDLBCTTitles "LIST THEIR TITLES"><!-- keep capitals -->
<!ENTITY FDLBackCoverText "뒷 표지 구절: &FDLBCTTitles;">
 ]]>
<!ENTITY FDLBackCoverText "뒷 표지 구절은 없습니다">

<!-- modespec entity: must be adapted in accordance with the normal usage
     for documents in a language; the most likely candidates are the value
     of xreflabel (now %t for title of section referred to) and the content
     (now empty).  If more than one format is needed, contact kde-docbook@kde.org.
     ** In general, this setup will not work with more than one language in 
        a document **
     Usage: in <bookinfo>
     Only strictly needed when olinks are used
 -->
<!--ENTITY kde-modespec '<modespec id="kdems-default" xreflabel="&percnt;t"></modespec>'-->
<!ENTITY kde.modespec '
 <modespec id="kdems-help">help:</modespec>
 <modespec id="kdems-man">man:</modespec>'>

<!ENTITY olinktype "kde-installation">
