<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->
<!ENTITY KdeKoTeam "KDE 한국어 번역 팀 <email>kde-kr@kde.org</email>">
<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY applications	"<productname>프로그램</productname>">
<!ENTITY Backspace	"<keycap>Backspace</keycap>">
<!ENTITY cdrom	'<hardware>CD-ROM 드라이브</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY Del	"<keycap>Del</keycap>">
<!ENTITY Down	"<keysym>아래</keysym>"> <!-- Cursor key-->
<!ENTITY dpi	'<acronym>dpi</acronym>'>
<!ENTITY eg     "<abbrev>예:</abbrev>">
<!ENTITY End	"<keycap>End</keycap>">
<!ENTITY Enter	"<keycap>Enter</keycap>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>등</abbrev>">
<!ENTITY FAQ	'<acronym>자주 묻는 질문</acronym>'>
<!ENTITY Home	"<keycap>Home</keycap>">
<!ENTITY ie     "<abbrev>예:</abbrev>">
<!ENTITY infocenter	"<application>정보 센터</application>">
<!ENTITY Ins	"<keycap>Ins</keycap>">
<!ENTITY kde-frameworks	"<productname>&kde; 프레임워크</productname>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kf6-full	"&kde-frameworks; <productnumber>6</productnumber>">
<!ENTITY Left	"<keysym>왼쪽</keysym>"> <!-- Cursor key-->
<!ENTITY LMB    "<mousebutton>왼쪽</mousebutton> 마우스 단추">
<!ENTITY Meta	"<keysym>Meta</keysym>"> <!-- Super key or Windows key -->
<!ENTITY MMB    "<mousebutton>가운데</mousebutton> 마우스 단추">
<!ENTITY OS	"운영 체제"><!-- <acronym>OS</acronym>-->
<!ENTITY partman "<application>KDE 파티션 관리자</application>">
<!ENTITY plasma-mobile	"<productname>&kde; Plasma 모바일</productname>">
<!ENTITY plasma-media-center	"<productname>&kde; Plasma 미디어 센터</productname>">
<!ENTITY plasma-netbook	"<productname>&kde; Plasma 넷북</productname>">
<!ENTITY plasma-desktop	"<productname>&kde; Plasma 데스크톱</productname>">
<!ENTITY plasma-workspaces	"<productname>&kde; Plasma 작업 공간</productname>">
<!ENTITY plasmapa       "<productname>&kde; Plasma Pulseaudio</productname>">
<!ENTITY PgUp	"<keysym>PgUp</keysym>">
<!ENTITY PgDn	"<keysym>PgDn</keysym>">
<!ENTITY Right	"<keysym>오른쪽</keysym>"> <!-- Cursor key-->
<!ENTITY RMB    "<mousebutton>오른쪽</mousebutton> 마우스 단추">
<!ENTITY Shift	"<keycap>Shift</keycap>">
<!ENTITY Space	"<keysym>Space</keysym>">
<!ENTITY systemsettings	"<application>시스템 설정</application>">
<!ENTITY systemtray "<application>시스템 트레이</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY Up	"<keysym>위</keysym>"> <!-- Cursor key-->
