<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Example_1.qml</file>
        <file>Example_2.qml</file>
        <file>Example_3.qml</file>
        <file>Example_config.qml</file>
        <file>Example_TitleBar.qml</file>
        <file>Example_settingsdialog.qml</file>
        <file>Example_Notify.qml</file>
        <file>Example_colorselector.qml</file>
        <file>Example_customcontrolforcs.qml</file>
        <file>Example_Menu.qml</file>
        <file>Example_Popup.qml</file>
        <file>Example_Flickable.qml</file>
    </qresource>
</RCC>
