[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=kcmshell6 kcm_energyinfo
Icon=battery
Name=Energy
Name[ar]=الطاقة
Name[ast]=Enerxía
Name[az]=Enerji sərfiyyatı
Name[bg]=Енергия
Name[ca@valencia]=Energia
Name[ca]=Energia
Name[cs]=Energie
Name[da]=Strøm
Name[de]=Energie
Name[el]=Ενέργεια
Name[eo]=Energio
Name[es]=Energía
Name[et]=Energia
Name[eu]=Energia
Name[fi]=Virta
Name[fr]=Énergie
Name[gl]=Enerxía
Name[he]=אנרגיה
Name[hu]=Energiafogyasztás
Name[ia]=Energia
Name[id]=Energi
Name[is]=Orka
Name[it]=Energia
Name[ja]=エネルギー
Name[ka]=ენერგია
Name[ko]=에너지
Name[lt]=Maitinimas
Name[nl]=Energie
Name[nn]=Energibruk
Name[pa]=ਊਰਜਾ
Name[pl]=Energia
Name[pt]=Energia
Name[pt_BR]=Energia
Name[ro]=Energie
Name[ru]=Энергопотребление
Name[sk]=Energia
Name[sl]=Energija
Name[sv]=Energi
Name[ta]=மின்னாற்றல்
Name[tr]=Enerji
Name[uk]=Живлення
Name[vi]=Năng lượng
Name[x-test]=xxEnergyxx
Name[zh_CN]=电量
Name[zh_TW]=電量
