config LINGMO_PACKAGE_HOST_LLD
	bool "host lld"
	depends on LINGMO_PACKAGE_LLVM_ARCH_SUPPORTS # llvm
	depends on LINGMO_HOST_GCC_AT_LEAST_7 # host-llvm
	help
	  LLD is a linker from the LLVM project that is a drop-in
	  replacement for system linkers, and runs much faster than
	  them. It also provides features that are useful for
	  toolchain developers.

	  https://lld.llvm.org/

comment "host lld needs host gcc >= 7"
	depends on LINGMO_PACKAGE_LLVM_ARCH_SUPPORTS
	depends on !LINGMO_HOST_GCC_AT_LEAST_7
