# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

;
;
; See default.conf for an explanation on the directives used here.

[General]
auto-profiles = yes

[Mapping analog-stereo-speaker-output]
description = Analog Stereo Speaker
device-strings = hw:%f,0,0
channel-map = left,right
direction = output
paths-output = analog-output-speaker

[Mapping analog-stereo-headphone-output]
description = Analog Stereo Headphones
device-strings = hw:%f,1,0
channel-map = left,right
direction = output
paths-output = analog-output-headphones

[Mapping analog-stereo-spdif-output]
description = Analog Stereo SPDIF
device-strings = hw:%f,2,0
channel-map = left,right
direction = output
paths-output = iec958-stereo-output

[Mapping analog-stereo-spdif-input]
description = Analog Stereo SPDIF
device-strings = hw:%f,0,0
channel-map = left,right
direction = input
paths-input = iec958-stereo-input

[Mapping analog-stereo-line-input]
description = Analog Stereo Line Input
device-strings = hw:%f,1,0
channel-map = left,right
direction = input
paths-input = analog-input-linein

[Mapping analog-stereo-mic-input]
description = Analog Stereo Input
device-strings = hw:%f,2,0
channel-map = left,right
direction = input
paths-input = analog-input-mic

