[General]
auto-profiles = yes

#[Mapping analog-stereo]
#device-strings = hw:%f
#channel-map = left,right
#paths-output = analog-output analog-output-lineout analog-output-speaker analog-output-headphones analog-output-headphones-2
#paths-input = analog-input-front-mic analog-input-rear-mic analog-input-alc269vc-internal-mic analog-input-dock-mic analog-input analog-input-alc269vc-mic analog-input-linein analog-input-aux analog-input-video analog-input-tvtuner analog-input-fm analog-input-mic-line analog-input-headphone-mic analog-input-headset-mic
#priority = 15

[Mapping stereo-fallback]
device-strings = hw:%f
fallback = yes
channel-map = front-left,front-right
paths-output = analog-output-lineout analog-output-speaker analog-output-headphones
paths-input = analog-input-front-mic analog-input-rear-mic analog-input-internal-mic analog-input-mic analog-input-linein
priority = 9

#[Mapping hdmi-stereo]
#description = Digital Stereo (HDMI)
#device-strings = hw:%f
#paths-output = hdmi-output-0
#channel-map = left,right
#priority = 7
#direction = output 

#[Mapping hdmi-stereo-extra1]
#description = Digital Stereo (HDMI 2)
#device-strings = hw:%f,1
#paths-output = hdmi-output-1
#channel-map = left,right
#priority = 7
#direction = output
