<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>icons/oceanui_nav_update_84px.svg</file>
        <file>icons/oceanui_nav_update_42px.svg</file>
        <file>icons/failed.svg</file>
        <file>icons/noactive.svg</file>
        <file>icons/success.svg</file>
        <file>icons/oceanui_all_updated.svg</file>
        <file>icons/oceanui_app_update.svg</file>
        <file>icons/oceanui_checking_update.svg</file>
        <file>icons/oceanui_safe_update.svg</file>
        <file>icons/oceanui_system_update.svg</file>
        <file>icons/oceanui_unknown_update.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>config/mirrors.json</file>
    </qresource>
</RCC>
