[ActivityManager]
_k_friendly_name=Aktivitätenverwaltung
switch-to-activity-099fac1d-166b-4392-b303-c3f623c79d77=none,none,Zu Aktivität „Somelongname“ wechseln
switch-to-activity-476164d0-23bd-4ecd-94c5-5dba56d12383=none,none,Zu Aktivität „Default“ wechseln
switch-to-activity-81b8a0cf-fe64-485e-a83b-a9f76a93cb2c=none,none,Zu Aktivität „Bla“ wechseln
switch-to-activity-a467caca-889b-4863-be5b-1c0db58b9de0=none,none,Zu Aktivität „Hallo“ wechseln

[KDE Keyboard Layout Switcher]
Switch to Next Keyboard Layout=Meta+Alt+K,Meta+Alt+K,Auf nächste Tastaturbelegung umschalten
_k_friendly_name=Umschaltung der Tastaturbelegung

[kaccess]
Toggle Screen Reader On and Off=Meta+S,Meta+Alt+S,Screenreader ein-/ausschalten
_k_friendly_name=Zugangshilfen

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Touchpad abschalten
Enable Touchpad=Touchpad On,Touchpad On,Touchpad aktivieren
_k_friendly_name=Touchpad

[kded5]
Show System Activity=Ctrl+Esc,Ctrl+Esc,Systemaktivität anzeigen
_k_friendly_name=KDE Daemon

[khotkeys]
_k_friendly_name=Dienst für eigene Kurzbefehle
{3c04e4ea-1f6e-430e-82bb-0e4adb79a6a3}=,none,Scan
{5d4c37a6-d8b3-40b0-aa6a-92f325302538}=,none,Save Profile 1
{81787487-f07d-4111-b1cf-9da1406075ca}=,none,Load Profile 1
{96c0b3ae-9d0d-45dd-b275-c11c01424ff7}=,none,Preview
{9f894206-fbcf-48f1-9fb3-df9cec37bacb}=,none,Load Profile 2
{aaed7bc1-a7bc-4abc-b319-9b95abb5216b}=,none,Cancel Scan
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=,none,Suchen
{e74b442f-47db-4314-a0e0-a56e1b753804}=,none,Save Profile 2

[kmix]
_k_friendly_name=Lautstärke
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Mikrofonlautstärke verringern
decrease_volume=Volume Down,Volume Down,Lautstärke verringern
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Mikrofonlautstärke erhöhen
increase_volume=Volume Up,Volume Up,Lautstärke erhöhen
mic_mute=Microphone Mute\tMeta+Volume Mute,Microphone Mute\tMeta+Volume Mute,Mikrofon stummschalten
mute=Volume Mute,Volume Mute,Stummschalten

[ksmserver]
Halt Without Confirmation=none,,Ohne Rückfrage herunterfahren
Lock Session=Meta+L\tScreensaver,Meta+L\tScreensaver,Lock Session
Log Out=Ctrl+Alt+Del,Ctrl+Alt+Del,Abmelden
Log Out Without Confirmation=none,,Ohne Rückfrage abmelden
Reboot=none,none,Neu starten
Reboot Without Confirmation=none,,Ohne Rückfrage neu starten
Shut Down=none,none,Herunterfahren
_k_friendly_name=Session Management

[kwin]
Activate Window Demanding Attention=Meta+Ctrl+A,Meta+Ctrl+A,Fenster aktivieren\\, das Aufmerksamkeit erfordert
Decrease Opacity=none,,Die Deckkraft des aktiven Fensters um 5 % verringern
Edit Tiles=Meta+T,Meta+T,Tiling-Editor ein-/ausschalten
Expose=Ctrl+F9,Ctrl+F9,Fenster der aktuellen Arbeitsfläche anzeigen
ExposeAll=Ctrl+F10\tLaunch (C),Ctrl+F10\tLaunch (C),Fenster aller Arbeitsflächen anzeigen
ExposeClass=Ctrl+F7,Ctrl+F7,Fenster der Fensterklasse anzeigen
ExposeClassCurrentDesktop=none,none,Fenster der Fensterklasse auf der aktuellen Arbeitsfläche anzeigen
Increase Opacity=none,,Die Deckkraft des aktiven Fensters um 5 % erhöhen
Kill Window=Meta+Ctrl+Esc,Meta+Ctrl+Esc,Fenster beseitigen
Mobile Task Switcher=Meta+C,Meta+C,Toggle Mobile Task Switcher
Move Tablet to Next Output=none,none,Move the tablet to the next output
MoveMouseToCenter=Meta+F6,Meta+F6,Mauszeiger zentrieren
MoveMouseToFocus=Meta+F5,Meta+F5,Mauszeiger in den Fokus verschieben
MoveZoomDown=none,none,Vergrößerten Bereich nach unten verschieben
MoveZoomLeft=none,none,Vergrößerten Bereich nach links verschieben
MoveZoomRight=none,none,Vergrößerten Bereich nach rechts verschieben
MoveZoomUp=none,none,Vergrößerten Bereich nach oben verschieben
Overview=Meta+W,Meta+W,Übersicht umschalten
Setup Window Shortcut=none,,Kurzbefehl für Fenster einrichten
Show Desktop=Meta+D,Meta+D,Blick auf die Arbeitsfläche
ShowDesktopGrid=Meta+F8,Meta+F8,Arbeitsflächen-Raster anzeigen
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,Compositing aussetzen
Switch One Desktop Down=none,Meta+Ctrl+Down,Eine Arbeitsfläche nach unten
Switch One Desktop Up=none,Meta+Ctrl+Up,Eine Arbeitsfläche nach oben
Switch One Desktop to the Left=none,Meta+Ctrl+Left,Eine Arbeitsfläche nach links
Switch One Desktop to the Right=none,Meta+Ctrl+Right,Eine Arbeitsfläche nach rechts
Switch Window Down=Meta+Alt+Down,Meta+Alt+Down,Zum Fenster darunter wechseln
Switch Window Left=Meta+Alt+Left,Meta+Alt+Left,Zum Fenster links wechseln
Switch Window Right=Meta+Alt+Right,Meta+Alt+Right,Zum Fenster rechts wechseln
Switch Window Up=Meta+Alt+Up,Meta+Alt+Up,Zum Fenster darüber wechseln
Switch to Desktop 1=Ctrl+F1,Ctrl+F1,Auf Arbeitsfläche 1 umschalten
Switch to Desktop 10=none,,Auf Arbeitsfläche 10 umschalten
Switch to Desktop 11=none,,Auf Arbeitsfläche 11 umschalten
Switch to Desktop 12=none,,Auf Arbeitsfläche 12 umschalten
Switch to Desktop 13=none,,Auf Arbeitsfläche 13 umschalten
Switch to Desktop 14=none,,Auf Arbeitsfläche 14 umschalten
Switch to Desktop 15=none,,Auf Arbeitsfläche 15 umschalten
Switch to Desktop 16=none,,Auf Arbeitsfläche 16 umschalten
Switch to Desktop 17=none,,Auf Arbeitsfläche 17 umschalten
Switch to Desktop 18=none,,Auf Arbeitsfläche 18 umschalten
Switch to Desktop 19=none,,Auf Arbeitsfläche 19 umschalten
Switch to Desktop 2=Ctrl+F2,Ctrl+F2,Auf Arbeitsfläche 2 umschalten
Switch to Desktop 20=none,,Auf Arbeitsfläche 20 umschalten
Switch to Desktop 3=Ctrl+F3,Ctrl+F3,Auf Arbeitsfläche 3 umschalten
Switch to Desktop 4=Ctrl+F4,Ctrl+F4,Auf Arbeitsfläche 4 umschalten
Switch to Desktop 5=none,,Auf Arbeitsfläche 5 umschalten
Switch to Desktop 6=none,,Auf Arbeitsfläche 6 umschalten
Switch to Desktop 7=none,,Auf Arbeitsfläche 7 umschalten
Switch to Desktop 8=none,,Auf Arbeitsfläche 8 umschalten
Switch to Desktop 9=none,,Auf Arbeitsfläche 9 umschalten
Switch to Next Desktop=none,,Zur nächsten Arbeitsfläche umschalten
Switch to Next Screen=none,,Zum nächsten Bildschirm wechseln
Switch to Previous Desktop=none,,Zur vorherigen Arbeitsfläche umschalten
Switch to Previous Screen=none,,Zum vorherigen Bildschirm wechseln
Switch to Screen 0=none,,Zum Bildschirm 0 wechseln
Switch to Screen 1=none,,Zum Bildschirm 1 wechseln
Switch to Screen 2=none,,Zum Bildschirm 2 wechseln
Switch to Screen 3=none,,Zum Bildschirm 3 wechseln
Switch to Screen 4=none,,Zum Bildschirm 4 wechseln
Switch to Screen 5=none,,Zum Bildschirm 5 wechseln
Switch to Screen 6=none,,Zum Bildschirm 6 wechseln
Switch to Screen 7=none,,Zum Bildschirm 7 wechseln
Switch to Screen Above=none,,Zum Bildschirm oben wechseln
Switch to Screen Below=none,,Zum Bildschirm unten wechseln
Switch to Screen to the Left=none,,Zum Bildschirm links wechseln
Switch to Screen to the Right=none,,Zum Bildschirm rechts wechseln
Toggle Night Color=none,none,Nachtfarben umschalten
Toggle Window Raise/Lower=none,,Fenster nach vorne/hinten
Walk Through Desktop List=,,Nächster Eintrag in Arbeitsflächenliste
Walk Through Desktop List (Reverse)=,,Nächster Eintrag in Arbeitsflächenliste (Gegenrichtung)
Walk Through Desktops=,,Zwischen Arbeitsflächen umschalten
Walk Through Desktops (Reverse)=,,Zwischen Arbeitsflächen umschalten (Gegenrichtung)
Walk Through Windows=Alt+Tab,Alt+Tab,Zwischen Fenstern wechseln
Walk Through Windows (Reverse)=Alt+Shift+Tab,Alt+Shift+Tab,Zwischen Fenstern wechseln (Gegenrichtung)
Walk Through Windows Alternative=none,,Alternatives Wechseln zwischen Fenstern
Walk Through Windows Alternative (Reverse)=none,,Alternatives Wechseln zwischen Fenstern (Gegenrichtung)
Walk Through Windows of Current Application=Alt+`,Alt+`,Zwischen Fenstern der aktuellen Anwendung wechseln
Walk Through Windows of Current Application (Reverse)=Alt+~,Alt+~,Zwischen Fenstern der aktuellen Anwendung wechseln (Gegenrichtung)
Walk Through Windows of Current Application Alternative=none,,Alternatives Wechseln zwischen Fenstern der aktuellen Anwendung
Walk Through Windows of Current Application Alternative (Reverse)=none,,Alternatives Wechseln zwischen Fenstern der aktuellen Anwendung (Gegenrichtung)
Window Above Other Windows=none,,Fenster im Vordergrund halten
Window Below Other Windows=none,,Fenster im Hintergrund halten
Window Close=Alt+F4,Alt+F4,Fenster schließen
Window Fullscreen=none,,Fenster auf Vollbildgröße
Window Grow Horizontal=none,,Fenster waagerecht maximieren
Window Grow Vertical=none,,Fenster senkrecht maximieren
Window Lower=none,,Fenster nach hinten
Window Maximize=Meta+PgUp,Meta+PgUp,Fenster maximieren
Window Maximize Horizontal=none,,Fenster waagerecht maximieren
Window Maximize Vertical=none,,Fenster senkrecht maximieren
Window Minimize=Meta+PgDown,Meta+PgDown,Fenster minimieren
Window Move=none,,Fenster verschieben
Window Move Center=none,,Fenster zentrieren
Window No Border=none,,Titelleiste und Rahmen des Fensters ein-/ausschalten
Window On All Desktops=none,,Fenster auf allen Arbeitsflächen anzeigen
Window One Desktop Down=Meta+Ctrl+Shift+Down,Meta+Ctrl+Shift+Down,Fenster eine Arbeitsfläche nach unten
Window One Desktop Up=Meta+Ctrl+Shift+Up,Meta+Ctrl+Shift+Up,Fenster eine Arbeitsfläche nach oben
Window One Desktop to the Left=Meta+Ctrl+Shift+Left,Meta+Ctrl+Shift+Left,Fenster eine Arbeitsfläche nach links
Window One Desktop to the Right=Meta+Ctrl+Shift+Right,Meta+Ctrl+Shift+Right,Fenster eine Arbeitsfläche nach rechts
Window One Screen Down=none,,Fenster einen Bildschirm nach unten
Window One Screen Up=none,,Fenster einen Bildschirm nach oben
Window One Screen to the Left=none,,Fenster einen Bildschirm nach links
Window One Screen to the Right=none,,Fenster einen Bildschirm nach rechts
Window Operations Menu=Alt+F3,Alt+F3,Fensteraktionen-Menü
Window Pack Down=none,,Fenster nach unten verschieben
Window Pack Left=none,,Fenster nach links verschieben
Window Pack Right=none,,Fenster nach rechts verschieben
Window Pack Up=none,,Fenster nach oben verschieben
Window Quick Tile Bottom=Meta+Down,Meta+Down,Fenster am unteren Bildschirmrand anordnen
Window Quick Tile Bottom Left=none,,Fenster am linken unteren Bildschirmrand anordnen
Window Quick Tile Bottom Right=none,,Fenster am rechten unteren Bildschirmrand anordnen
Window Quick Tile Left=Meta+Left,Meta+Left,Fenster am linken Bildschirmrand anordnen
Window Quick Tile Right=Meta+Right,Meta+Right,Fenster am rechten Bildschirmrand anordnen
Window Quick Tile Top=Meta+Up,Meta+Up,Fenster am oberen Bildschirmrand anordnen
Window Quick Tile Top Left=none,,Fenster am linken oberen Bildschirmrand anordnen
Window Quick Tile Top Right=none,,Fenster am rechten oberen Bildschirmrand anordnen
Window Raise=none,,Fenster nach vorne
Window Resize=none,,Fenstergröße ändern
Window Shade=none,,Fensterheber betätigen
Window Shrink Horizontal=none,,Fenster waagerecht verkleinern
Window Shrink Vertical=none,,Fenster senkrecht verkleinern
Window to Desktop 1=none,,Fenster auf Arbeitsfläche 1
Window to Desktop 10=none,,Fenster auf Arbeitsfläche 10
Window to Desktop 11=none,,Fenster auf Arbeitsfläche 11
Window to Desktop 12=none,,Fenster auf Arbeitsfläche 12
Window to Desktop 13=none,,Fenster auf Arbeitsfläche 13
Window to Desktop 14=none,,Fenster auf Arbeitsfläche 14
Window to Desktop 15=none,,Fenster auf Arbeitsfläche 15
Window to Desktop 16=none,,Fenster auf Arbeitsfläche 16
Window to Desktop 17=none,,Fenster auf Arbeitsfläche 17
Window to Desktop 18=none,,Fenster auf Arbeitsfläche 18
Window to Desktop 19=none,,Fenster auf Arbeitsfläche 19
Window to Desktop 2=none,,Fenster auf Arbeitsfläche 2
Window to Desktop 20=none,,Fenster auf Arbeitsfläche 20
Window to Desktop 3=none,,Fenster auf Arbeitsfläche 3
Window to Desktop 4=none,,Fenster auf Arbeitsfläche 4
Window to Desktop 5=none,,Fenster auf Arbeitsfläche 5
Window to Desktop 6=none,,Fenster auf Arbeitsfläche 6
Window to Desktop 7=none,,Fenster auf Arbeitsfläche 7
Window to Desktop 8=none,,Fenster auf Arbeitsfläche 8
Window to Desktop 9=none,,Fenster auf Arbeitsfläche 9
Window to Next Desktop=none,,Fenster auf nächste Arbeitsfläche verschieben
Window to Next Screen=Meta+Shift+Right,Meta+Shift+Right,Fenster auf nächsten Bildschirm verschieben
Window to Previous Desktop=none,,Fenster auf vorherige Arbeitsfläche verschieben
Window to Previous Screen=Meta+Shift+Left,Meta+Shift+Left,Fenster auf vorherigen Bildschirm verschieben
Window to Screen 0=none,,Fenster auf Bildschirm 0
Window to Screen 1=none,,Fenster auf Bildschirm 1
Window to Screen 2=none,,Fenster auf Bildschirm 2
Window to Screen 3=none,,Fenster auf Bildschirm 3
Window to Screen 4=none,,Fenster auf Bildschirm 4
Window to Screen 5=none,,Fenster auf Bildschirm 5
Window to Screen 6=none,,Fenster auf Bildschirm 6
Window to Screen 7=none,,Fenster auf Bildschirm 7
_k_friendly_name=KWin
view_actual_size=Meta+0,Meta+0,Auf Originalgröße zoomen
view_zoom_in=Meta++\tMeta+=,Meta++,Vergrößern
view_zoom_out=Meta+-,Meta+-,Verkleinern

[mediacontrol]
_k_friendly_name=Mediensteuerung
mediavolumedown=,,Medienspieler leiser
mediavolumeup=,,Medienspieler lauter
nextmedia=Media Next,Media Next,Nächstes Medium wiedergeben
pausemedia=Media Pause,Media Pause,Medienwiedergabe anhalten
playmedia=,,Medienwiedergabe starten
playpausemedia=Media Play,Media Play,Medienwiedergabe starten/anhalten
previousmedia=Media Previous,Media Previous,Vorheriges Medium wiedergeben
stopmedia=Media Stop,Media Stop,Medienwiedergabe anhalten

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Helligkeit der Tastatur-Hintergrundbeleuchtung verringern
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Bildschirmhelligkeit verringern
Hibernate=Hibernate,Hibernate,Ruhezustand
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Helligkeit der Tastatur-Hintergrundbeleuchtung erhöhen
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Bildschirmhelligkeit erhöhen
PowerDown=Power Down,Power Down,Abschalten
PowerOff=Power Off,Power Off,Ausschalten
Sleep=Sleep,Sleep,Standby-Modus
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Hintergrundbeleuchtung der Tastatur umschalten
Turn Off Screen=none,none,Bildschirm ausschalten
_k_friendly_name=Energieverwaltung

[plasmashell]
_k_friendly_name=Plasma
activate task manager entry 1=Meta+1,Meta+1,Fensterleisteneintrag 1 aktivieren
activate task manager entry 10=none,Meta+0,Fensterleisteneintrag 10 aktivieren
activate task manager entry 2=Meta+2,Meta+2,Fensterleisteneintrag 2 aktivieren
activate task manager entry 3=Meta+3,Meta+3,Fensterleisteneintrag 3 aktivieren
activate task manager entry 4=Meta+4,Meta+4,Fensterleisteneintrag 4 aktivieren
activate task manager entry 5=Meta+5,Meta+5,Fensterleisteneintrag 5 aktivieren
activate task manager entry 6=Meta+6,Meta+6,Fensterleisteneintrag 6 aktivieren
activate task manager entry 7=Meta+7,Meta+7,Fensterleisteneintrag 7 aktivieren
activate task manager entry 8=Meta+8,Meta+8,Fensterleisteneintrag 8 aktivieren
activate task manager entry 9=Meta+9,Meta+9,Fensterleisteneintrag 9 aktivieren
activate widget 3=Alt+F1,none,Miniprogramm Anwendungsstarter aktivieren
clear-history=none,,Bisherigen Inhalt der Zwischenablage löschen
clipboard_action=Meta+Ctrl+X,Meta+Ctrl+X,Automatisches Aufklappmenü für Aktionen
cycle-panels=Meta+Alt+P,Meta+Alt+P,Tastaturfokus zwischen Kontrollleisten umschalten
cycleNextAction=none,,Nächstes Element im Verlauf
cyclePrevAction=none,,Vorheriges Element im Verlauf
edit_clipboard=,,Inhalt bearbeiten ...
manage activities=Meta+Q,Meta+Q,Aktivitätenwechsler anzeigen
next activity=Meta+Tab,none,Zwischen Aktivitäten wechseln
previous activity=Meta+Shift+Tab,none,Zwischen Aktivitäten wechseln (Gegenrichtung)
repeat_action=Meta+Ctrl+R,Meta+Ctrl+R,Aktionen der aktuellen Zwischenablage manuell aufrufen
show dashboard=Ctrl+F12,Ctrl+F12,Arbeitsfläche anzeigen
show-barcode=none,,Strichcode anzeigen ...
show-on-mouse-pos=Meta+V\tAlt+K,Meta+V,Elemente an Mausposition anzeigen
stop current activity=Meta+S,Meta+S,Aktuelle Aktivität anhalten
switch to next activity=none,,Zur nächsten Aktivität wechseln
switch to previous activity=none,,Zur vorherigen Aktivität wechseln
toggle do not disturb=none,,Nicht stören umschalten

[services][org.kde.spectacle.desktop]
ActiveWindowScreenShot=Shift+Print
FullScreenScreenShot=Meta+Print
_launch=none

[services][systemsettings.desktop]
kcm-lookandfeel=Meta+K
kcm-users=Meta+B
powerdevilprofilesconfig=none

[services][org.kde.test.desktop]
_launch=Meta+U
