/*!
@~chinese
@file daudioport.h

daudioport.h 中定义了音频端口管理对象的接口。

@class Dtk::AudioManager::DAudioPort daudioport.h
@brief DAudioPort音频端口管理类

DAudioPort 中定义了音频端口对象的接口。

@fn DAudioPort::DAudioPort(DPlatformAudioPort *d)
@brief 构造获取音频端口
@param [in] d 为具体的音频端口实现类

@property DAudioPort::direction
@brief 端口方向

@property DAudioPort::name
@brief 端口名称

@property DAudioPort::description
@brief 端口描述

@property DAudioPort::isEnabled
@brief 端口是否可用

@property DAudioPort::available
@brief 端口是否可以使用

@fn void DAudioPort::directionChanged(int direction)
@brief 端口方向
@param [in] direction 端口方向

@fn void DAudioPort::nameChanged(QString name)
@brief 端口名称
@param [in] name 端口名称

@fn void DAudioPort::descriptionChanged(QString description)
@brief 端口描述
@param [in] description 端口描述

@fn void DAudioPort::enabledChanged(bool isEnabled)
@brief 端口启用状态变化
@param [in] isEnabled 端口是否启用

@fn int DAudioPort::direction() const
@brief 端口是输出端口还是输入端口
@return 端口方向

@fn QString DAudioPort::name() const
@brief 端口名称
@return 端口名称

@fn QString DAudioPort::description() const
@brief 端口描述
@return 端口描述

@fn bool DAudioPort::isEnabled() const
@brief 端口状态是否启用
@return 端口状态是否启用

@fn void DAudioPort::setEnabled(const bool enabled)
@brief 设置是否启用此端口
@param [in] enabled 是否启用

@fn bool DAudioPort::available() const
@brief 端口是否可用
@return 端口是否可用

*/
