%FILES%
usr/
usr/bin/
usr/bin/addrinfo
usr/bin/localinfo
usr/bin/sip-date
usr/bin/sip-dig
usr/bin/sip-options
usr/bin/stunc
usr/include/
usr/include/sofia-sip-1.13/
usr/include/sofia-sip-1.13/sofia-resolv/
usr/include/sofia-sip-1.13/sofia-resolv/sres.h
usr/include/sofia-sip-1.13/sofia-resolv/sres_async.h
usr/include/sofia-sip-1.13/sofia-resolv/sres_cache.h
usr/include/sofia-sip-1.13/sofia-resolv/sres_config.h
usr/include/sofia-sip-1.13/sofia-resolv/sres_record.h
usr/include/sofia-sip-1.13/sofia-sip/
usr/include/sofia-sip-1.13/sofia-sip/auth_client.h
usr/include/sofia-sip-1.13/sofia-sip/auth_client_plugin.h
usr/include/sofia-sip-1.13/sofia-sip/auth_common.h
usr/include/sofia-sip-1.13/sofia-sip/auth_digest.h
usr/include/sofia-sip-1.13/sofia-sip/auth_module.h
usr/include/sofia-sip-1.13/sofia-sip/auth_plugin.h
usr/include/sofia-sip-1.13/sofia-sip/base64.h
usr/include/sofia-sip-1.13/sofia-sip/bnf.h
usr/include/sofia-sip-1.13/sofia-sip/heap.h
usr/include/sofia-sip-1.13/sofia-sip/hostdomain.h
usr/include/sofia-sip-1.13/sofia-sip/htable.h
usr/include/sofia-sip-1.13/sofia-sip/htable2.h
usr/include/sofia-sip-1.13/sofia-sip/http.h
usr/include/sofia-sip-1.13/sofia-sip/http_hclasses.h
usr/include/sofia-sip-1.13/sofia-sip/http_header.h
usr/include/sofia-sip-1.13/sofia-sip/http_parser.h
usr/include/sofia-sip-1.13/sofia-sip/http_protos.h
usr/include/sofia-sip-1.13/sofia-sip/http_status.h
usr/include/sofia-sip-1.13/sofia-sip/http_tag.h
usr/include/sofia-sip-1.13/sofia-sip/http_tag_class.h
usr/include/sofia-sip-1.13/sofia-sip/msg.h
usr/include/sofia-sip-1.13/sofia-sip/msg_addr.h
usr/include/sofia-sip-1.13/sofia-sip/msg_buffer.h
usr/include/sofia-sip-1.13/sofia-sip/msg_date.h
usr/include/sofia-sip-1.13/sofia-sip/msg_header.h
usr/include/sofia-sip-1.13/sofia-sip/msg_mclass.h
usr/include/sofia-sip-1.13/sofia-sip/msg_mclass_hash.h
usr/include/sofia-sip-1.13/sofia-sip/msg_mime.h
usr/include/sofia-sip-1.13/sofia-sip/msg_mime_protos.h
usr/include/sofia-sip-1.13/sofia-sip/msg_parser.h
usr/include/sofia-sip-1.13/sofia-sip/msg_protos.h
usr/include/sofia-sip-1.13/sofia-sip/msg_tag_class.h
usr/include/sofia-sip-1.13/sofia-sip/msg_types.h
usr/include/sofia-sip-1.13/sofia-sip/nea.h
usr/include/sofia-sip-1.13/sofia-sip/nea_tag.h
usr/include/sofia-sip-1.13/sofia-sip/nta.h
usr/include/sofia-sip-1.13/sofia-sip/nta_stateless.h
usr/include/sofia-sip-1.13/sofia-sip/nta_tag.h
usr/include/sofia-sip-1.13/sofia-sip/nta_tport.h
usr/include/sofia-sip-1.13/sofia-sip/nth.h
usr/include/sofia-sip-1.13/sofia-sip/nth_tag.h
usr/include/sofia-sip-1.13/sofia-sip/nua.h
usr/include/sofia-sip-1.13/sofia-sip/nua_tag.h
usr/include/sofia-sip-1.13/sofia-sip/rbtree.h
usr/include/sofia-sip-1.13/sofia-sip/sdp.h
usr/include/sofia-sip-1.13/sofia-sip/sdp_tag.h
usr/include/sofia-sip-1.13/sofia-sip/sip.h
usr/include/sofia-sip-1.13/sofia-sip/sip_extra.h
usr/include/sofia-sip-1.13/sofia-sip/sip_extra.h.in
usr/include/sofia-sip-1.13/sofia-sip/sip_hclasses.h
usr/include/sofia-sip-1.13/sofia-sip/sip_hclasses.h.in
usr/include/sofia-sip-1.13/sofia-sip/sip_header.h
usr/include/sofia-sip-1.13/sofia-sip/sip_parser.h
usr/include/sofia-sip-1.13/sofia-sip/sip_protos.h
usr/include/sofia-sip-1.13/sofia-sip/sip_protos.h.in
usr/include/sofia-sip-1.13/sofia-sip/sip_status.h
usr/include/sofia-sip-1.13/sofia-sip/sip_tag.h
usr/include/sofia-sip-1.13/sofia-sip/sip_tag.h.in
usr/include/sofia-sip-1.13/sofia-sip/sip_tag_class.h
usr/include/sofia-sip-1.13/sofia-sip/sip_util.h
usr/include/sofia-sip-1.13/sofia-sip/sl_utils.h
usr/include/sofia-sip-1.13/sofia-sip/soa.h
usr/include/sofia-sip-1.13/sofia-sip/soa_add.h
usr/include/sofia-sip-1.13/sofia-sip/soa_session.h
usr/include/sofia-sip-1.13/sofia-sip/soa_tag.h
usr/include/sofia-sip-1.13/sofia-sip/sofia_features.h
usr/include/sofia-sip-1.13/sofia-sip/sres_sip.h
usr/include/sofia-sip-1.13/sofia-sip/sresolv.h
usr/include/sofia-sip-1.13/sofia-sip/string0.h
usr/include/sofia-sip-1.13/sofia-sip/stun.h
usr/include/sofia-sip-1.13/sofia-sip/stun_common.h
usr/include/sofia-sip-1.13/sofia-sip/stun_tag.h
usr/include/sofia-sip-1.13/sofia-sip/su.h
usr/include/sofia-sip-1.13/sofia-sip/su_addrinfo.h
usr/include/sofia-sip-1.13/sofia-sip/su_alloc.h
usr/include/sofia-sip-1.13/sofia-sip/su_alloc_stat.h
usr/include/sofia-sip-1.13/sofia-sip/su_bm.h
usr/include/sofia-sip-1.13/sofia-sip/su_config.h
usr/include/sofia-sip-1.13/sofia-sip/su_configure.h
usr/include/sofia-sip-1.13/sofia-sip/su_debug.h
usr/include/sofia-sip-1.13/sofia-sip/su_errno.h
usr/include/sofia-sip-1.13/sofia-sip/su_glib.h
usr/include/sofia-sip-1.13/sofia-sip/su_localinfo.h
usr/include/sofia-sip-1.13/sofia-sip/su_log.h
usr/include/sofia-sip-1.13/sofia-sip/su_md5.h
usr/include/sofia-sip-1.13/sofia-sip/su_os_nw.h
usr/include/sofia-sip-1.13/sofia-sip/su_source.h
usr/include/sofia-sip-1.13/sofia-sip/su_string.h
usr/include/sofia-sip-1.13/sofia-sip/su_strlst.h
usr/include/sofia-sip-1.13/sofia-sip/su_tag.h
usr/include/sofia-sip-1.13/sofia-sip/su_tag_class.h
usr/include/sofia-sip-1.13/sofia-sip/su_tag_inline.h
usr/include/sofia-sip-1.13/sofia-sip/su_tag_io.h
usr/include/sofia-sip-1.13/sofia-sip/su_tagarg.h
usr/include/sofia-sip-1.13/sofia-sip/su_time.h
usr/include/sofia-sip-1.13/sofia-sip/su_types.h
usr/include/sofia-sip-1.13/sofia-sip/su_uniqueid.h
usr/include/sofia-sip-1.13/sofia-sip/su_vector.h
usr/include/sofia-sip-1.13/sofia-sip/su_wait.h
usr/include/sofia-sip-1.13/sofia-sip/token64.h
usr/include/sofia-sip-1.13/sofia-sip/tport.h
usr/include/sofia-sip-1.13/sofia-sip/tport_plugins.h
usr/include/sofia-sip-1.13/sofia-sip/tport_tag.h
usr/include/sofia-sip-1.13/sofia-sip/tstdef.h
usr/include/sofia-sip-1.13/sofia-sip/uniqueid.h
usr/include/sofia-sip-1.13/sofia-sip/url.h
usr/include/sofia-sip-1.13/sofia-sip/url_tag.h
usr/include/sofia-sip-1.13/sofia-sip/url_tag_class.h
usr/lib/
usr/lib/libsofia-sip-ua-glib.so
usr/lib/libsofia-sip-ua-glib.so.3
usr/lib/libsofia-sip-ua-glib.so.3.0.0
usr/lib/libsofia-sip-ua.so
usr/lib/libsofia-sip-ua.so.0
usr/lib/libsofia-sip-ua.so.0.6.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/sofia-sip-ua-glib.pc
usr/lib/pkgconfig/sofia-sip-ua.pc
usr/share/
usr/share/sofia-sip/
usr/share/sofia-sip/msg_parser.awk
usr/share/sofia-sip/tag_dll.awk

