<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Turkish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&frameworks; Komut Satırı Belgelendirmesi</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2016-05-13</date>
<releaseinfo
>Frameworks 6.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
>kf6options</refentrytitle>
<manvolnum
>7</manvolnum>
</refmeta>

<refnamediv>
<refname
>kf6options</refname>
<refpurpose
>&kf6-full; tabanlı tüm uygulamalar için genel komut satırı seçenekleri</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
><replaceable
>KDE uygulaması</replaceable
></command
> <arg choice="opt"
><option
>-h, --help</option
></arg
> <arg choice="opt"
><option
>-v, --version</option
></arg
> <arg choice="opt"
><option
>--author</option
></arg
> <arg choice="opt"
><option
>--license</option
></arg
> <arg choice="opt"
><option
>--desktopfile</option
> <replaceable
>dosya adı</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Seçenekler</title>

<para
>Bu seçenekler tüm &kde; uygulamalarına uygulanabilir:</para>

<variablelist>
<varlistentry>
<term
><option
>-h</option
> <option
>--help</option
></term>
<listitem
><para
>Komut satırında kullanılabilen seçenekleri listeler.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
><replaceable
>KDE uygulaması</replaceable
> için sürüm bilgisini listeler.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
><replaceable
>KDE uygulaması</replaceable
> yazarlarını uçbirim penceresinde listeler.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
>Lisans bilgisini gösterir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--desktopfile</option
> <replaceable
>dosya adı</replaceable
></term>
<listitem
><para
>Bu uygulama için taban masaüstü girdisinin dosya adı.</para>
<para
>Bu özellikle kapsayıcı uygulamalar ve birden fazla masaüstü dosyasına sahip uygulamalar için yararlıdır. Böylece her bir masaüstü dosyası kendi adını exec komutuna koyabilir. </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Ayrıca Bakınız</title>
<para
>qt6options(7)</para>

</refsect1>

<refsect1>
<title
>Yazarlar</title>
<para
>Man sayfası ilk olarak kdelibs4 için &Lauri.Watts; &Lauri.Watts.mail; tarafından yazılmıştır</para>
<para
>&frameworks; 5 güncellemesi &Burkhard.Lueck; &Burkhard.Lueck.mail; tarafından yapılmıştır</para>
</refsect1>

</refentry>
