[Domain]
Name=SDDM
Name[ar]=/SDDM
Name[ast]=SDDM
Name[az]=SDDM
Name[bg]=SDDM
Name[bs]=SDDM
Name[ca]=SDDM
Name[ca@valencia]=SDDM
Name[cs]=SDDM
Name[da]=SDDM
Name[de]=SDDM
Name[el]=SDDM
Name[en_GB]=SDDM
Name[eo]=SDDM
Name[es]=SDDM
Name[et]=SDDM
Name[eu]=SDDM
Name[fi]=SDDM
Name[fr]=sddm
Name[gl]=SDDM
Name[he]=SDDM
Name[hu]=SDDM
Name[ia]=SDDM
Name[id]=SDDM
Name[is]=SDDM
Name[it]=SDDM
Name[ka]=SDDM
Name[ko]=SDDM
Name[lt]=SDDM
Name[nb]=SDDM
Name[nl]=SDDM
Name[nn]=SDDM
Name[pa]=SDDM
Name[pl]=SDDM
Name[pt]=SDDM
Name[pt_BR]=SDDM
Name[ro]=SDDM
Name[ru]=SDDM
Name[sk]=SDDM
Name[sl]=SDDM
Name[sr]=СДДМ
Name[sr@ijekavian]=СДДМ
Name[sr@ijekavianlatin]=SDDM
Name[sr@latin]=SDDM
Name[sv]=SDDM
Name[ta]=SDDM
Name[tr]=SDDM
Name[uk]=SDDM
Name[x-test]=xxSDDMxx
Name[zh_CN]=SDDM
Name[zh_TW]=SDDM
Icon=kauth-example
URL=https://github.com/sddm/sddm

[org.kde.kcontrol.kcmsddm.save]
Name=Save Settings
Name[ar]=احفظ اﻹعدادات
Name[az]=Ayarları Saxlayın
Name[bg]=Запазване на настройките
Name[bs]=Sačuvaj postavke
Name[ca]=Desa la configuració
Name[ca@valencia]=Guarda la configuració
Name[cs]=Uložit nastavení
Name[da]=Gem indstillinger
Name[de]=Einstellungen speichern
Name[el]=Αποθήκευση ρυθμίσεων
Name[en_GB]=Save Settings
Name[eo]=Konservi agordojn
Name[es]=Guardar preferencias
Name[et]=Seadistuste salvestamine
Name[eu]=Gorde ezarpenak
Name[fi]=Tallenna asetukset
Name[fr]=Enregistrer les paramètres
Name[gl]=Gardar a configuración
Name[he]=שמירת הגדרות
Name[hu]=Beállítások mentése
Name[ia]=Salveguarda preferentias
Name[id]=Simpan Pengaturan
Name[is]=Vista stillingar
Name[it]=Salva impostazioni
Name[ka]=პარამეტრების შენახვა
Name[ko]=설정 저장
Name[lt]=Įrašyti nuostatas
Name[nb]=Lagre innstillinger
Name[nl]=Instellingen opslaan
Name[nn]=Lagra innstillingar
Name[pa]=ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia
Name[pt]=Gravar a Configuração
Name[pt_BR]=Salvar configurações
Name[ro]=Salvează configurările
Name[ru]=Сохранение параметров
Name[sk]=Uložiť nastavenie
Name[sl]=Shrani nastavitve
Name[sr]=Сачувај поставке
Name[sr@ijekavian]=Сачувај поставке
Name[sr@ijekavianlatin]=Sačuvaj postavke
Name[sr@latin]=Sačuvaj postavke
Name[sv]=Spara inställningar
Name[ta]=அமைப்புகளை சேமி
Name[tr]=Ayarları Kaydet
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Name[zh_CN]=保存设置
Name[zh_TW]=儲存設定
Description=Save Settings in SDDM
Description[ar]=احفظ الإعدادات في SDDM
Description[az]=Ayarları SDDM-də saxlamaq
Description[bg]=Запазване на настройките в SDDM
Description[bs]=Snimi postavke u SDDM
Description[ca]=Desa la configuració a l'SDDM
Description[ca@valencia]=Guarda la configuració a SDDM
Description[cs]=Uložit nastavení v SDDM
Description[da]=Gem indstillinger i SDDM
Description[de]=Einstellungen in SDDM speichern
Description[el]=Αποθήκευση ρυθμίσεων στο SDDM
Description[en_GB]=Save Settings in SDDM
Description[eo]=Konservi agordojn en SDDM
Description[es]=Guardar preferencias en SDDM
Description[et]=Seadistuste salvestamine SDDM-is
Description[eu]=Gorde ezarpenak SDDM bertan
Description[fi]=Tallenna SDDM-asetukset
Description[fr]=Enregistrer une configuration dans « sddm »
Description[gl]=Gardar as configuracións en SDDM.
Description[he]=שמירת הגדרות ב־SDDM
Description[hu]=Az SDDM beállításainak mentése
Description[ia]=Salveguarda preferentias in SDDM
Description[id]=Simpan Pengaturan di SDDM
Description[is]=Vista stillingar í SDDM
Description[it]=Salva impostazioni in SDDM
Description[ka]=პარამეტრების SDDM-ში შენახვა
Description[ko]=SDDM에 설정 저장
Description[lt]=Įrašyti nuostatas į SDDM
Description[nb]=Lagre innstillinger i SDDM
Description[nl]=Instellingen opslaan in SDDM
Description[nn]=Lagra innstillingar i SDDM
Description[pa]=SDDM ਵਿੱਚ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Description[pl]=Zapisz ustawienia w SDDM
Description[pt]=Gravar a Configuração no SDDM
Description[pt_BR]=Salvar configurações no SDDM
Description[ro]=Salvează configurările în SDDM
Description[ru]=Сохранение параметров диспетчера входа в систему SDDM
Description[sk]=Uložiť nastavenia v SDDM
Description[sl]=Shrani nastavitve v SDDM
Description[sr]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavian]=Сачувај поставке у СДДМ‑у
Description[sr@ijekavianlatin]=Sačuvaj postavke u SDDM‑u
Description[sr@latin]=Sačuvaj postavke u SDDM‑u
Description[sv]=Spara inställningar i SDDM
Description[ta]=அமைப்புகளை SDDM-இல் சேமிக்கும்
Description[tr]=SDDM içinde Ayarları Kaydet
Description[uk]=Зберегти параметри у SDDM
Description[x-test]=xxSave Settings in SDDMxx
Description[zh_CN]=保存 SDDM 设置
Description[zh_TW]=儲存 SDDM 設定
Policy=auth_admin

[org.kde.kcontrol.kcmsddm.installtheme]
Name=Install an SDDM theme
Name[ar]=ثبّت سمة SDDM
Name[az]=SDDM mövzusu quraşdırmaq
Name[bg]=Инсталиране на тема за SDDM
Name[ca]=Instal·la un tema de l'SDDM
Name[ca@valencia]=Instal·la un tema de SDDM
Name[cs]=Nainstalovat motiv SDDM
Name[da]=Installér et SDDM-tema
Name[de]=SDDM-Design installieren
Name[el]=Εγκατάσταση ενός θέματος SDDM
Name[en_GB]=Install an SDDM theme
Name[eo]=Instali SDDM-etoson
Name[es]=Instalar un tema SDDM
Name[et]=SDDM teema paigaldamine
Name[eu]=Instalatu SDDM gai bat
Name[fi]=Asenna SDDM-teema
Name[fr]=Installer un thème « sddm »
Name[gl]=Instalar un tema de SDDM
Name[he]=התקנת ערכת עיצוב של SDDM
Name[hu]=SDDM téma telepítése
Name[ia]=Installa  un thema de SDDM
Name[id]=Instal sebuah tema SDDM
Name[is]=Setja upp SDDM-þema
Name[it]=Installa un tema di SDDM
Name[ka]=SDDM-ის თემად დაყენება
Name[ko]=SDDM 테마 설치
Name[lt]=Įdiegti SDDM apipavidalinimą
Name[nl]=SDDM-thema installeren
Name[nn]=Installer SDDM-tema
Name[pa]=SDDM ਥੀਮ ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Wgraj wygląd SDDM
Name[pt]=Instalar um tema do SDDM
Name[pt_BR]=Instalar um tema SDDM
Name[ro]=Instalează o tematică SDDM
Name[ru]=Установка темы SDDM
Name[sk]=Nainštalovať tému SDDM
Name[sl]=Namesti temo SDDM
Name[sr]=Инсталирај тему за СДДМ
Name[sr@ijekavian]=Инсталирај тему за СДДМ
Name[sr@ijekavianlatin]=Instaliraj temu za SDDM
Name[sr@latin]=Instaliraj temu za SDDM
Name[sv]=Installera ett SDDM-tema
Name[ta]=SDDM தோற்றத்திட்டத்தை நிறுவு
Name[tr]=Bir SDDM teması kur
Name[uk]=Встановити тему SDDM
Name[x-test]=xxInstall an SDDM themexx
Name[zh_CN]=安装 SDDM 主题
Name[zh_TW]=安裝 SDDM 主題
Description=Extracts a zip file containing an SDDM theme to the SDDM theme location
Description[ar]=يستخرج ملفّ ZIP يحتوي سمة SDDM في مكان سمات SDDM
Description[az]=Zip faylın tərkibindəki SDDM mövzusunu SDDM mövzu qovluğuna çıxartmaq
Description[bg]=Разархивира zip файл, съдържащ тема за SDDM в директорията с теми на SDDM
Description[ca]=Extreu un fitxer ZIP que contingui un tema de l'SDDM a la ubicació de temes de l'SDDM
Description[ca@valencia]=Extrau un fitxer ZIP que continga un tema de SDDM a la ubicació de temes de SDDM
Description[cs]=Rozbalí soubor zip obsahující motiv SDDM do umístění motivů SDDM
Description[da]=Udtrækker en zip-fil som indeholder et SDDM-tema til placeringen for SDDM-temaer
Description[de]=Entpackt eine zip-Datei mit einem SDDM-Design an den Speicherplatz für SDDM-Designs
Description[el]=Εξάγει μια αρχειοθήκη zip που περιέχει ένα θέμα SDDM στην τοποθεσία θεμάτων SDDM
Description[en_GB]=Extracts a zip file containing an SDDM theme to the SDDM theme location
Description[eo]=Malpakas zip-dosieron enhavanta SDDM-etoson al la SDDM-etosa loko
Description[es]=Extrae un archivo zip que contiene un tema SDDM en la ubicación de temas SDDM
Description[et]=Pakib SDDM teemat sisaldava zip-faili lahti SDDM teemade asukohta
Description[eu]=Erauzi SDDM gai bat duen zip fitxategi bat SDDM gaien kokalekura
Description[fi]=Purkaa SDDM-teeman sisältävän zip-tiedoston SDDM-teemakansioon
Description[fr]=Extrait un fichier « zip » contenant un thème « sddm » vers l'emplacement des thèmes « sddm »
Description[gl]=Extrae un ficheiro zip que contén un tema de SDDM no lugar onde se almacenan os temas de SDDM.
Description[he]=מחלץ קובץ zip שמכיל ערכת עיצוב של SSM למיקום ערכות העיצוב של SDDM
Description[hu]=Egy SDDM témát tartalmazó ZIP-fájl kibontása az SDDM témák közé
Description[ia]=Extrahe un file zip continente un thema de SDDM al location de thema SDDM
Description[id]=Ekstrak sebuah file zip berisi sebuah tema SDDM ke lokasi tema SDDM
Description[is]=Afþjappar zip-skrá sem inniheldur SDDM-þema á staðinn fyrir SDDM-þemu
Description[it]=Estrai un file zip contenente un tema di SDDM nella posizione dei temi di SDDM
Description[ka]=SDDM-ის თემის შემცველი ფაილს SDDM-ის თემების მდებარეობაზე გაშლა
Description[ko]=SDDM 테마 설치 위치에 SDDM 테마 ZIP 압축 파일 해제
Description[lt]=Išpakuoja ZIP archyvą, kuriame yra SDDM apipavidalinimas į SDDM apipavidalinimų saugojimo vietą
Description[nl]=Pakt een zip-bestand uit met een SDDM-thema naar de SDDM-themalocatie
Description[nn]=Pakkar ut ei zip-fil med SDDM-tema til temamappa til SDDM
Description[pl]=Wypakowuje plik zip zawierający wygląd SDDM do położenia wyglądów SDDM
Description[pt]=Extrai um ficheiro ZIP que contém um tema do SDDM para o local dos temas do SDDM
Description[pt_BR]=Extrai um arquivo ZIP contendo um tema SDDM para a localização dos temas SDDM
Description[ro]=Extrage un fișier ZIP ce conține o tematică SDDM către amplasarea tematicilor SDDM
Description[ru]=Распаковка архива ZIP, содержащего тему SDDM, в каталог для тем SDDM
Description[sk]=Rozbalí zip súbor obsahujúci SDDM tému do umiestnenia tém SDDM
Description[sl]=Razširi datoteko zip, ki vsebuje temo SDDM, na mesto s temami za SDDM
Description[sr]=Распакује ЗИП фајл са темом за СДДМ на одговарајућу локацију
Description[sr@ijekavian]=Распакује ЗИП фајл са темом за СДДМ на одговарајућу локацију
Description[sr@ijekavianlatin]=Raspakuje ZIP fajl sa temom za SDDM na odgovarajuću lokaciju
Description[sr@latin]=Raspakuje ZIP fajl sa temom za SDDM na odgovarajuću lokaciju
Description[sv]=Packar upp en zip-fil som innehåller ett SDDM-tema på platsen för SDDM-teman
Description[ta]=SDDM தோற்றத்திட்டங்களுக்கான இருப்பிடத்திற்கு ஓர் காப்பகக்கோப்பைப் பிரித்தெடுக்கும்
Description[tr]=SDDM temasını içeren bir zip dosyasını SDDM tema konumuna çıkarır.
Description[uk]=Видобуває дані з архіву zip, що містить тему SDDM, до каталогу тем SDDM
Description[x-test]=xxExtracts a zip file containing an SDDM theme to the SDDM theme locationxx
Description[zh_CN]=解压包含 SDDM 主题的 ZIP 文件到 SDDM 主题路径
Description[zh_TW]=解壓縮包含 SDDM 主題的 zip 檔案到 SDDM 主題位置
Policy=auth_admin

[org.kde.kcontrol.kcmsddm.uninstalltheme]
Name=Uninstall an SDDM theme
Name[ar]=أزل تثبيت سمة SDDM
Name[az]=SDDM mövzusunu silmək
Name[bg]=Деинсталиране на тема за SDDM
Name[ca]=Desinstal·la un tema de l'SDDM
Name[ca@valencia]=Desinstal·la un tema de SDDM
Name[cs]=Odinstalovat motiv SDDM
Name[da]=Afinstallér et SDDM-tema
Name[de]=SDDM-Design deinstallieren
Name[el]=Απεγκατάσταση ενός θέματος SDDM
Name[en_GB]=Uninstall an SDDM theme
Name[eo]=Malinstali SDDM-etoson
Name[es]=Desinstalar un tema SDDM
Name[et]=SDDM teema eemaldamine
Name[eu]=Desinstalatu SDDM gai bat
Name[fi]=Poista SDDM-teema
Name[fr]=Désinstaller un thème « sddm »
Name[gl]=Desinstalar un tema de SDDM
Name[he]=הסרת ערכת עיצוב של SDDM
Name[hu]=SDDM téma eltávolítása
Name[ia]=De-installa un  thema SDDM
Name[id]=Copot sebuah tema SDDM
Name[is]=Fjarlægja SDDM-þema
Name[it]=Disinstalla un tema di SDDM
Name[ka]=SDDM თემის წაშლა
Name[ko]=SDDM 테마 삭제
Name[lt]=Pašalinti SDDM apipavidalinimą
Name[nl]=Een SDDM-thema deïnstalleren
Name[nn]=Avinstaller SDDM-tema
Name[pa]=SDDM ਥੀਮ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Usuń wygląd SDDM
Name[pt]=Desinstalar um tema do SDDM
Name[pt_BR]=Desinstala um tema SDDM
Name[ro]=Dezinstalează o tematică SDDM
Name[ru]=Удаление темы SDDM
Name[sk]=Odinštalovať SDDM tému
Name[sl]=Odstrani temo SDDM
Name[sr]=Деинсталирај тему за СДДМ
Name[sr@ijekavian]=Деинсталирај тему за СДДМ
Name[sr@ijekavianlatin]=Deinstaliraj temu za SDDM
Name[sr@latin]=Deinstaliraj temu za SDDM
Name[sv]=Avinstallerar ett SDDM-tema
Name[ta]=SDDM தோற்றத்திட்டத்தை நீக்கு
Name[tr]=Bir SDDM temasını kaldır
Name[uk]=Вилучити тему SDDM
Name[x-test]=xxUninstall an SDDM themexx
Name[zh_CN]=卸载 SDDM 主题
Name[zh_TW]=解除安裝 SDDM 主題
Description=Removes a previously installed SDDM theme
Description[ar]=يزيل تثبيت سمة SDDM مثبّتة بالفعل
Description[ast]=Quita un estilu de SDDM instaláu con anterioridá
Description[az]=Əvvəl quraşdırılan SDDM mövzusu silinir
Description[bg]=Премахва предишно инсталирана тема за SDDM
Description[ca]=Elimina un tema de l'SDDM instal·lat anteriorment
Description[ca@valencia]=Elimina un tema de SDDM instal·lat anteriorment
Description[cs]=Odstraní dříve nainstalovaný motiv SDDM
Description[da]=Fjerner et tidligere installeret SDDM-tema
Description[de]=Entfernt ein vorher installiertes SDDM-Design
Description[el]=Αφαίρεση ενός εγκατεστημένου θέματος SDDM 
Description[en_GB]=Removes a previously installed SDDM theme
Description[eo]=Forigas antaŭe instalitan SDDM-etoson
Description[es]=Elimina un tema SDDM instalado anteriormente
Description[et]=Varem paigaldatud SDDM teema eemaldamine
Description[eu]=Aurrez instalatutako SDDM gai bat kentzen du
Description[fi]=Poistaa aiemmin asennetun SDDM-teeman
Description[fr]=Supprime un thème « sddm » précédemment installé
Description[gl]=Retira un tema de SDDM instalado previamente.
Description[he]=מסיר ערכת עיצוב של SDDM שהותקנה בעבר
Description[hu]=Egy korábban telepített SDDM téma eltávolítása
Description[ia]=Remove un thema de SDDM previemente installate
Description[id]=Menghapus tema SDDM yang terinstal sebelumnya
Description[is]=Fjarlægir SDDM-þema er sem er uppsett
Description[it]=Rimuove un tema di SDDM precedentemente installato
Description[ka]=SDDM-ის დაყენებული თემის წაშლა
Description[ko]=이전에 설치한 SDDM 테마 삭제
Description[lt]=Pašalina anksčiau įdiegtą SDDM apipavidalinimą
Description[nl]=Verwijdert een eerder geïnstalleerd SDDM-thema
Description[nn]=Fjernar eit tidlegare installert SDDM-tema
Description[pa]=ਪਹਿਲਾਂ ਇੰਸਟਾਲ ਕੀਤੇ SDDM ਥੀਮ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ
Description[pl]=Usuwa poprzednio wgrany wygląd SDDM
Description[pt]=Remove um tema do SDDM instalado anteriormente
Description[pt_BR]=Remove um tema SDDM instalado anteriormente
Description[ro]=Elimină o tematică SDDM instalată anterior
Description[ru]=Удаление ранее установленной темы SDDM
Description[sk]=Odstráni predtým nainštalovanú tému SDDM
Description[sl]=Odstrani predhodno nameščeno temo SDDM
Description[sr]=Уклања претходно инсталирану тему за СДДМ
Description[sr@ijekavian]=Уклања претходно инсталирану тему за СДДМ
Description[sr@ijekavianlatin]=Uklanja prethodno instaliranu temu za SDDM
Description[sr@latin]=Uklanja prethodno instaliranu temu za SDDM
Description[sv]=Tar bort ett tidigare installerat SDDM-tema
Description[ta]=முன்பு நிறுவிய SDDM தோற்றத்திட்டத்தை நீக்கும்
Description[tr]=Daha önce kurulmuş bir SDDM temasını kaldırır
Description[uk]=Вилучає раніше встановлену тему SDDM
Description[x-test]=xxRemoves a previously installed SDDM themexx
Description[zh_CN]=移除已经安装的 SDDM 主题
Description[zh_TW]=移除先前安裝的 SDDM 主題
Policy=auth_admin

[org.kde.kcontrol.kcmsddm.sync]
Name=Synchronize Settings
Name[ar]=زامن اﻹعدادات
Name[az]=Eyniləşdirmə Ayarları
Name[bg]=Синхронизиране на настройките
Name[ca]=Paràmetres de sincronització
Name[ca@valencia]=Paràmetres de sincronització
Name[cs]=Synchronizovat nastavení
Name[da]=Synkronisér indstillinger
Name[de]=Einstellungen abgleichen
Name[el]=Συγχρονισμός ρυθμίσεων
Name[en_GB]=Synchronise Settings
Name[eo]=Sinkronigi agordojn
Name[es]=Sincronizar preferencias
Name[et]=Seadistuste sünkroonimine
Name[eu]=Sinkronizatu ezarpenak
Name[fi]=Synkronoi asetukset
Name[fr]=Synchroniser les paramètres
Name[gl]=Sincronizar a configuración
Name[he]=סנכרון הגדרות
Name[hu]=Beállítások szinkronizálása
Name[ia]=Synchronisa preferentias
Name[id]=Sinkronkan Pengaturan
Name[is]=Samstilla stillingar
Name[it]=Impostazioni di sincronizzazione
Name[ka]=პარამეტრების სინქრონიზაცია
Name[ko]=설정 동기화
Name[lt]=Sinchronizuoti nuostatas
Name[nl]=Instellingen synchroniseren
Name[nn]=Synkroniser innstillingar
Name[pa]=ਸੈਟਿੰਗਾਂ ਸੈਕਰੋਨਾਈਜ਼ ਕਰੋ
Name[pl]=Synchronizuj ustawienia
Name[pt]=Sincronizar a Configuração
Name[pt_BR]=Sincronizar configurações
Name[ro]=Sincronizează configurările
Name[ru]=Синхронизация параметров
Name[sk]=Synchronizovať nastavenia
Name[sl]=Uskladi nastavitve
Name[sv]=Synkronisera inställningar
Name[ta]=அமைப்புகளை ஒத்திசையசெய்
Name[tr]=Ayarları Eşzamanla
Name[uk]=Синхронізувати параметри
Name[x-test]=xxSynchronize Settingsxx
Name[zh_CN]=同步设置
Name[zh_TW]=同步設定
Description=Synchronizes user settings with SDDM settings
Description[ar]=يزامن إعدادات المستخدم مع إعدادات SDDM
Description[ast]=Sincroniza la configuración del usuariu cola de SDDM
Description[az]=İstifadəçi ayarlarını SDDM ayarları ilə eyniləşdirmək
Description[bg]=Синхронизира потребителските настройки с настройките на SDDM
Description[ca]=Sincronitza els paràmetres de l'usuari amb els paràmetres de l'SDDM
Description[ca@valencia]=Sincronitza els paràmetres de l'usuari amb els paràmetres de SDDM
Description[cs]=Synchronizuje uživatelské nastavení s nastavením SDDM 
Description[da]=Synkroniserer brugerindstillinger med SDDM-indstillinger
Description[de]=Benutzereinstellungen mit den SDDM-Einstellungen abgleichen
Description[el]=Συγχρονίζει τις ρυθμίσεις χρήστη με τις ρυθμίσεις του SDDM
Description[en_GB]=Synchronises user settings with SDDM settings
Description[eo]=Sinkronigas agordojn de uzanto kun SDDM-agordoj
Description[es]=Sincroniza las preferencias del usuario con las de SDDM
Description[et]=Kasutaja ja SDDM seadistuste sünkroonimine
Description[eu]=Erabiltzaile ezarpenak SDDM ezarpenekin sinkronizatzen ditu
Description[fi]=Synkronoi käyttäjän ja SDDM:n asetukset
Description[fr]=Synchroniser les paramètres utilisateur avec les paramètres « sddm »
Description[gl]=Sincroniza a configuración de usuario coa configuración de SDDM.
Description[he]=מסנכרן את הגדרות המשתמש להגדרות SDDM
Description[hu]=Felhasználói beállítások szinkronizálása az SDDM beállításaival
Description[ia]=Synchronisa preferentias de usator con preferentias de SDDM
Description[id]=Menyinkronkan pengaturan pengguna dengan pengaturan SDDM
Description[is]=Samstillir notandastillingar og SDDM-stillingar
Description[it]=Sincronizza le impostazioni utente con quelle di SDDM
Description[ka]=მომხმარებლის პარამეტრების SDDM-თან სინქრონიზაცია
Description[ko]=사용자 설정과 SDDM 설정 동기화
Description[lt]=Sinchronizuoja naudotojo nuostatas su SDDM nuostatomis
Description[nl]=Gebruikersinstellingen met SDDM instellingen worden gesynchroniseerd
Description[nn]=Synkroniser brukarinnstillingar med SDDM-innstillingar
Description[pa]=SDDM ਸੈਟਿੰਗਾਂ ਨਾਲ ਵਰਤੋਂਕਾਰ ਸੈਟਿੰਗਾਂ ਮਿਲਾਓ
Description[pl]=Synchronizuje ustawienia użytkownika z ustawieniami SDDM
Description[pt]=Sincroniza a configuração do utilizador com a configuração do SDDM
Description[pt_BR]=Sincroniza as configurações do usuário com as do SDDM
Description[ro]=Sincronizează configurările utilizatorului cu cele ale SDDM
Description[ru]=Синхронизация парамеров SDDM с параметрами пользователя
Description[sk]=Synchronizuje používateľské nastavenia s nastaveniami SDDM
Description[sl]=Uskladi uporabniške nastavitve z nastavitvami SDDM
Description[sv]=Synkroniserar användarinställningar med SDDM-inställningar
Description[ta]=பயனரின் அமைப்புகளை SDDM அமைப்புகளாக அமைக்கும்
Description[tr]=Kullanıcı ayarlarını SDDM ayarları ile eşzamanlar
Description[uk]=Синхронізація параметрів користувача із параметрами SDDM
Description[x-test]=xxSynchronizes user settings with SDDM settingsxx
Description[zh_CN]=同步包括 SDDM 设置在内的用户设置
Description[zh_TW]=將使用者設定與 SDDM 設定同步
Policy=auth_admin

[org.kde.kcontrol.kcmsddm.reset]
Name=Reset Settings
Name[ar]=صفّر اﻹعدادات
Name[az]=Ayarları Sıfırlamaq
Name[bg]=Връщане на стандартните настройки
Name[ca]=Reinicia la configuració
Name[ca@valencia]=Reinicia la configuració
Name[cs]=Obnovit nastavení
Name[da]=Nulstil indstillinger
Name[de]=Einstellungen zurücksetzen
Name[el]=Επαναφορά ρυθμίσεων
Name[en_GB]=Reset Settings
Name[eo]=Restarigi agordojn
Name[es]=Reiniciar preferencias
Name[et]=Seadistuste lähtestamine
Name[eu]=Berrezarri ezarpenak
Name[fi]=Alusta asetukset
Name[fr]=Réinitialiser les paramètres
Name[gl]=Restablecer a configuración
Name[he]=איפוס הגדרות
Name[hu]=Beállítások visszaállítása
Name[ia]=Refixa preferentias
Name[id]=Set ulang Pengaturan
Name[is]=Endurheimta stillingar
Name[it]=Ripristina le impostazioni
Name[ka]=პარამეტრების ნაგულისხმებ მნიშვნელობაზე დაბრუნება
Name[ko]=설정 초기화
Name[lt]=Atstatyti nuostatas
Name[nl]=Instellingen resetten
Name[nn]=Tilbakestilla innstillingar
Name[pa]=ਸੈਟਿੰਗਾਂ ਮੁੜ-ਸੈੱਟ ਕਰੋ
Name[pl]=Wyzeruj ustawienia
Name[pt]=Repor a Configuração
Name[pt_BR]=Restaurar configurações
Name[ro]=Reinițializează configurările
Name[ru]=Сброс параметров
Name[sk]=Obnoviť nastavenia
Name[sl]=Ponastavi nastavitve
Name[sv]=Nollställ inställningar
Name[ta]=அமைப்புகளை மீட்டமை
Name[tr]=Ayarları Sıfırla
Name[uk]=Скинути параметри
Name[x-test]=xxReset Settingsxx
Name[zh_CN]=重置设置
Name[zh_TW]=重設設定
Description=Resets SDDM settings to factory default state
Description[ar]=يعيد ضبط إعدادات SDDM إلى الإعدادات المبدئية
Description[bg]=Връща стандартните настройки на SDDM до заводските настройки
Description[ca]=Reinicia els paràmetres de l'SDDM a l'estat predeterminat inicial
Description[ca@valencia]=Reinicia els paràmetres de SDDM a l'estat predeterminat inicial
Description[cs]=Obnoví výchozí hodnoty veškerého nastavení SDDM
Description[de]=SDDM-Einstellungen auf Voreinstellungen zurücksetzen
Description[en_GB]=Resets SDDM settings to factory default state
Description[eo]=Restarigas SDDM-agordojn al fabrikaj defaŭltoj
Description[es]=Reinicia las preferencias de SDDM al estado predeterminado de fábrica
Description[eu]=SDDM ezarpenak fabrikako egoera lehenetsira berrezartzen du
Description[fi]=Palauttaa SDDM-asetukset tehdasoletuksikseen
Description[fr]=Réinitialise la configuration de sddm vers sa configuration par défaut
Description[gl]=Restabelece a configuración de SDDM aos valores de fábrica.
Description[he]=מאפס את הגדרות SDDM למצב ההתחלתי
Description[hu]=Visszaállítja az SDDM alapbeállításait
Description[ia]=Restabili preferentias de SDDM al stato predefinite de fabrica
Description[is]=Stillir SDDM aftur á upprunalegar sjálfgefnar stillingar
Description[it]=Ripristina le impostazioni di SDDM allo stato iniziale predefinito
Description[ka]=SDDM-ის პარამეტრების საწყის მნიშვნელობებზე დაბრუნება
Description[ko]=SDDM 설정을 기본값으로 초기화
Description[lt]=Atstato SDDM nuostatas į numatytąsias reikšmes
Description[nl]=SDDM instellingen worden gereset naar de standaard bedrijfsstatus
Description[nn]=Nullstill SDDM-innstillingane
Description[pl]=Wyzeruj ustawienia SDDM do domyślnych
Description[pt_BR]=Redefine as configurações do SDDM para o estado padrão de fábrica
Description[ro]=Reinițializează configurările SDDM la starea din fabrică
Description[ru]=Восстановление параметров SDDM, заданных по умолчанию
Description[sk]=Obnoví nastavenia SDDM na výrobné nastavenia
Description[sl]=Ponovno nastavi SDDM na privzete vrednosti
Description[sv]=Nollställer SDDM-inställningar till initialtillstånd
Description[ta]=SDDM அமைப்புகளை இயல்புநிலைக்கு மீட்டமைக்கும்
Description[tr]=SDDM ayarlarını fabrika ayarlarına sıfırlar
Description[uk]=Скидання параметрів SDDM до типових для системи
Description[x-test]=xxResets SDDM settings to factory default statexx
Description[zh_CN]=重置 SDDM 设置为出厂默认值
Description[zh_TW]=重設 SDDM 設定至原廠預設設定
Policy=auth_admin
