# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
[KNewStuff]
Name=Login Screen
Name[ar]=شاشة الولوج
Name[az]=Giriş EKranı
Name[bg]=Екран за влизане
Name[ca]=Pantalla d'inici de sessió
Name[ca@valencia]=Pantalla d'inici de sessió
Name[cs]=Přihlašovací obrazovka
Name[da]=Login-skærm
Name[de]=Anmeldebildschirm
Name[el]=Οθόνη εισόδου
Name[en_GB]=Login Screen
Name[eo]=Ensaluta ekrano
Name[es]=Pantalla de inicio de sesión
Name[et]=Sisselogimisekraan
Name[eu]=Saio-irekitzeko pantaila
Name[fi]=Kirjautumisruutu
Name[fr]=Écran de connexion
Name[gl]=Pantalla de identificación
Name[he]=מסך כניסה
Name[hu]=Bejelentkező képernyő
Name[ia]=Schermo de accesso
Name[id]=Layar Login
Name[is]=Innskráningarskjár
Name[it]=Schermata di accesso
Name[ka]=შესვლის ეკრანი
Name[ko]=로그인 화면
Name[lt]=Prisijungimo langas
Name[nl]=Aanmeldscherm
Name[nn]=Innloggingsbilete
Name[pa]=ਲਾਗਇਨ ਸਕਰੀਨ
Name[pl]=Ekran logowania
Name[pt]=Ecrã de Autenticação
Name[pt_BR]=Tela de autenticação
Name[ro]=Ecran de autentificare
Name[ru]=Вход в систему
Name[sk]=Prihlasovacia obrazovka (SDDM)
Name[sl]=Prijavni zaslon
Name[sv]=Inloggningsfönster
Name[ta]=நுழைவு திரை
Name[tr]=Oturum Açma Ekranı
Name[uk]=Вікно входу
Name[x-test]=xxLogin Screenxx
Name[zh_CN]=登录屏幕
Name[zh_TW]=登入畫面
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=SDDM Theme
ContentWarning=Executables
StandardResource=tmp
RemoveDeadEntries=true
InstallationCommand=sddmthemeinstaller -i %f
UninstallCommand=sddmthemeinstaller -u %f

