[Global]
IconName=preferences-desktop-thunderbolt
Name=Thunderbolt Device Monitor
Name[ar]=مراقب جهاز ثندر بولت
Name[az]=Thunderbolt cihazına nəzarət
Name[be]=Назіральнік за прыладамі Thunderbolt
Name[bg]=Мониториране на Thunderbolt устройства
Name[ca]=Supervisor del dispositiu Thunderbolt
Name[ca@valencia]=Supervisor del dispositiu Thunderbolt
Name[cs]=Monitoring zařízení Thunderbolt
Name[da]=Overvågning af Thunderbolt-enheder
Name[de]=Thunderbolt-Gerätemonitor
Name[en_GB]=Thunderbolt Device Monitor
Name[eo]=Thunderbolt Aparatmonitoro
Name[es]=Monitor de dispositivos Thunderbolt
Name[et]=Thunderbolti seadme jälgija
Name[eu]=Thunderbolt gailu begiralea
Name[fi]=Thunderbolt-laitevalvonta
Name[fr]=Surveillance des périphériques « Thunderbolt »
Name[gl]=Vixiante de dispositivos de Thunderbolt
Name[he]=מעקב התקני Thunderbolt
Name[hu]=Thunderbolt eszközfigyelő
Name[ia]=Monitor de dispositivo de Thunderbolt
Name[id]=Pemantau Peranti Thunderbolt
Name[is]=Vaktari fyrir Thunderbolt-tæki
Name[it]=Monitor dei dispositivi Thunderbolt
Name[ka]=თანდერბოლტის მოწყობილობების მონიტორი
Name[ko]=Thunderbolt 장치 모니터
Name[lt]=Thunderbolt įrenginių prižiūryklė
Name[lv]=„Thunderbolt“ ierīču pārraugs
Name[nl]=Thunderbolt apparaatmonitor
Name[nn]=Overvaking av Thunderbolt-eining
Name[pa]=ਥੰਡਰਬੋਲਟ ਡਿਵਾਈਸ ਨਿਗਰਾਨੀ
Name[pl]=Monitor urządzenia Thunderbolt
Name[pt]=Monitor de Dispositivos Thunderbolt
Name[pt_BR]=Monitor de dispositivos Thunderbolt
Name[ro]=Monitor de dispozitive Thunderbolt
Name[ru]=Монитор устройств Thunderbolt
Name[sk]=Monitor zariadenia Thunderbolt
Name[sl]=Monitor naprav Thunderbolt
Name[sv]=Thunderbolt enhetsövervakare
Name[tr]=Thunderbolt Aygıt İzleyicisi
Name[uk]=Спостереження за пристроями Thunderbolt
Name[x-test]=xxThunderbolt Device Monitorxx
Name[zh_CN]=雷电接口设备监视器
Name[zh_TW]=Thunderbolt 裝置監控工具
Comment=Thunderbolt Device Monitor
Comment[ar]=مراقب جهاز ثندر بولت
Comment[az]=Thunderbolt cihazına nəzarət
Comment[be]=Назіральнік за прыладамі Thunderbolt
Comment[bg]=Мониториране на Thunderbolt устройства
Comment[ca]=Supervisor del dispositiu Thunderbolt
Comment[ca@valencia]=Supervisor del dispositiu Thunderbolt
Comment[cs]=Monitoring zařízení Thunderbolt
Comment[da]=Overvågning af Thunderbolt-enheder
Comment[de]=Thunderbolt-Gerätemonitor
Comment[en_GB]=Thunderbolt Device Monitor
Comment[eo]=Thunderbolt aparatmonitoro
Comment[es]=Monitor de dispositivos Thunderbolt
Comment[et]=Thunderbolti seadme jälgija
Comment[eu]=Thunderbolt gailu begiralea
Comment[fi]=Thunderbolt-laitevalvonta
Comment[fr]=Surveillance des périphériques « Thunderbolt »
Comment[gl]=Vixiante de dispositivos de Thunderbolt.
Comment[he]=מעקב התקני Thunderbolt
Comment[hu]=Thunderbolt eszközfigyelő
Comment[ia]=Monitor de dispositivo de Thunderbolt
Comment[id]=Pemantau Peranti Thunderbolt
Comment[is]=Vaktari fyrir Thunderbolt-tæki
Comment[it]=Monitor dei dispositivi Thunderbolt
Comment[ka]=თანდერბოლტის მოწყობილობების მონიტორი
Comment[ko]=Thunderbolt 장치 모니터입니다
Comment[lt]=Thunderbolt įrenginių prižiūryklė
Comment[lv]=„Thunderbolt“ ierīču pārraugs
Comment[nl]=Thunderbolt apparaatmonitor
Comment[nn]=Overvaking av Thunderbolt-eining
Comment[pa]=ਥੰਡਰਬੋਲਟ ਡਿਵਾਈਸ ਨਿਗਰਾਨੀ
Comment[pl]=Monitor urządzenia Thunderbolt
Comment[pt]=Monitor de Dispositivos Thunderbolt
Comment[pt_BR]=Monitor de dispositivos Thunderbolt
Comment[ro]=Monitor pentru dispozitive Thunderbolt
Comment[ru]=Монитор устройств Thunderbolt
Comment[sk]=Monitor zariadenia Thunderbolt
Comment[sl]=Monitor naprav Thunderbolt
Comment[sv]=Thunderbolt enhetsövervakare
Comment[tr]=Thunderbolt Aygıt İzleyicisi
Comment[uk]=Спостереження за пристроями Thunderbolt
Comment[x-test]=xxThunderbolt Device Monitorxx
Comment[zh_CN]=雷电接口设备监视器
Comment[zh_TW]=Thunderbolt 裝置監控工具

[Context/warningnot]
Name=Warning
Name[ar]=تحذير
Name[az]=Xəbərdarlıq
Name[be]=Папярэджанне
Name[bg]=Предупреждение
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[da]=Advarsel
Name[de]=Achtung
Name[en_GB]=Warning
Name[eo]=Averto
Name[es]=Advertencia
Name[et]=Hoiatus
Name[eu]=Abisua
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[gl]=Aviso
Name[he]=אזהרה
Name[hu]=Figyelmeztetés
Name[ia]=Aviso
Name[id]=Peringatan
Name[is]=Viðvörun
Name[it]=Avviso
Name[ka]=გაფრთხილება
Name[ko]=경고
Name[lt]=Įspėjimas
Name[lv]=Uzmanību
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[pa]=ਸਾਵਾਧਾਨ
Name[pl]=Uwaga
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Avertizare
Name[ru]=Предупреждение
Name[sk]=Upozornenie
Name[sl]=Opozorilo
Name[sv]=Varning
Name[tr]=Uyarı
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[ar]=يُتسخدَم لتنبيهات التحذير
Comment[az]=Xəbərdarlıq bildirişləri üçün istifadə olunur
Comment[be]=Выкарыстоўваецца для апавяшчэння
Comment[bg]=Използване за предупреждаващи известия
Comment[ca]=S'usa per a les notificacions d'avís
Comment[ca@valencia]=S'utilitza per a les notificacions d'avís
Comment[cs]=Použito pro varování a upozornění
Comment[da]=Bruges til advarselsbekendtgørelser
Comment[de]=Verwendet für Warnmeldungen
Comment[en_GB]=Used for warning notifications
Comment[eo]=Uzata por avertaj sciigoj
Comment[es]=Usado para notificaciones de advertencias
Comment[et]=Kasutatakse hoiatavateks märguanneteks
Comment[eu]=Abisu-jakinarazpenetarako erabilia
Comment[fi]=Käytetään varoitusilmoituksiin
Comment[fr]=Utilisé pour les notifications d'avertissement
Comment[gl]=Úsase para as notificacións de aviso.
Comment[he]=משמש להתראות אזהרה
Comment[hu]=Figyelmeztetésekhez használatos
Comment[ia]=Usate pro notificationes de avisos
Comment[id]=Digunakan untuk notifikasi peringatan
Comment[is]=Notað fyrir viðvörunartilkynningar
Comment[it]=Usato per gli avvisi
Comment[ka]=გაფრთხილების შეტყობინებები
Comment[ko]=경고 알림에 사용됩니다
Comment[lt]=Naudojama įspėjimo pranešimams
Comment[lv]=Lietots brīdinājuma paziņojumiem
Comment[nl]=Wordt gebruikt voor waarschuwingsmeldingen
Comment[nn]=Brukt til åtvaringsvarslingar
Comment[pa]=ਸਾਵਧਾਨ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਲਈ ਵਰਤਿਆ
Comment[pl]=Używane do pokazywania ostrzeżeń
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[ro]=Folosit pentru notificări de avertizare
Comment[ru]=Используется для предупреждений
Comment[sk]=Používa sa pre varovné upozornenia
Comment[sl]=Uporablja se za opozorila
Comment[sv]=Används för varningsunderrättelser
Comment[tr]=Uyarı bildirimleri için kullanılır
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_CN]=用于发出警告通知
Comment[zh_TW]=用於警告通知

[Content/errornot]
Name=Error
Name[ar]=خطأ
Name[ast]=Error
Name[az]=Xəta
Name[be]=Памылка
Name[bg]=Грешка
Name[ca]=Error
Name[ca@valencia]=S'ha produït un error
Name[cs]=Chyba
Name[da]=Fejl
Name[de]=Fehler
Name[en_GB]=Error
Name[eo]=Eraro
Name[es]=Error
Name[et]=Tõrge
Name[eu]=Errorea
Name[fi]=Virhe
Name[fr]=Erreur
Name[gl]=Erro
Name[he]=שגיאה
Name[hu]=Hiba
Name[ia]=Error
Name[id]=Error
Name[is]=Villa
Name[it]=Errore
Name[ka]=შეცდომა
Name[ko]=오류
Name[lt]=Klaida
Name[lv]=Kļūda
Name[nl]=Fout
Name[nn]=Feil
Name[pa]=ਗਲਤੀ
Name[pl]=Błąd
Name[pt]=Erro
Name[pt_BR]=Erro
Name[ro]=Eroare
Name[ru]=Ошибка
Name[sk]=Chyba
Name[sl]=Napaka
Name[sv]=Fel
Name[tr]=Hata
Name[uk]=Помилка
Name[x-test]=xxErrorxx
Name[zh_CN]=错误
Name[zh_TW]=錯誤
Comment=Used for error notifications
Comment[ar]=يُتسخدَم لتنبيهات الأخطاء
Comment[az]=Xəbərdarlıq bildirişləri üçün istifadə olunur
Comment[be]=Выкарыстоўваецца для апавяшчэнняў пра памылкі
Comment[bg]=Използване за известия за грешки
Comment[ca]=S'usa per a les notificacions d'error
Comment[ca@valencia]=S'utilitza per a les notificacions d'error
Comment[cs]=Použito pro upozornění na chyby
Comment[da]=Bruges til bekendtgørelser om fejl
Comment[de]=Verwendet für Fehlermeldungen
Comment[en_GB]=Used for error notifications
Comment[eo]=Uzata por erarsciigoj
Comment[es]=Usado para notificaciones de errores
Comment[et]=Kasutatakse tõrgetest märguandmiseks
Comment[eu]=Errore jakinarazpenetarako erabilia
Comment[fi]=Käytetään virheilmoituksiin
Comment[fr]=Utilisé pour les notifications d'erreurs
Comment[gl]=Úsase para notificacións de erro.
Comment[he]=משמש להתראות שגיאה
Comment[hu]=Hibaüzenetekhez használatos
Comment[ia]=Usate pro notificationes
Comment[id]=Digunakan untuk notifikasi error
Comment[is]=Notað fyrir villutilkynningar
Comment[it]=Usato per gli errori
Comment[ka]=გამოიყენება შეცდომის შეტყობინებებისთვის
Comment[ko]=오류 알림에 사용됩니다
Comment[lt]=Naudojama klaidos pranešimams
Comment[lv]=Lietots kļūdas paziņojumiem
Comment[nl]=Gebruikt voor foutmeldingen
Comment[nn]=Brukt til feilvarslingar
Comment[pa]=ਗਲਤੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ
Comment[pl]=Używane do pokazywania błędów
Comment[pt]=Usado para as notificações de erro
Comment[pt_BR]=Usado para as notificações de erro
Comment[ro]=Folosit pentru notificări de eroare
Comment[ru]=Используется для уведомлений об ошибках
Comment[sk]=Použité na notifikáciu chýb
Comment[sl]=Uporablja se za opozorila o napakah
Comment[sv]=Används för felunderrättelser
Comment[tr]=Hata bildirimleri için kullanılır
Comment[uk]=Використовується для сповіщень про помилки
Comment[x-test]=xxUsed for error notificationsxx
Comment[zh_CN]=用于发出错误通知
Comment[zh_TW]=用於錯誤通知


[Event/unauthorizedDeviceConnected]
Name=Unauthorized device is plugged in
Name[ar]=وصّل جهاز غير مرخص
Name[az]=İcazəsiz cihaz qoşulub
Name[be]=Падлучана неаўтарызаваная прылада
Name[bg]=Неупълномощено устройство е включено
Name[ca]=S'ha endollat un dispositiu no autoritzat
Name[ca@valencia]=S'ha connectat un dispositiu no autoritzat
Name[cs]=Zapojeno neoprávněné zařízení
Name[da]=Ikke godkendt enhed tilsluttet
Name[de]=Es ist ein nicht autorisiertes Gerät angeschlossen
Name[en_GB]=Unauthorised device is plugged in
Name[eo]=Nerajtigita aparato estas enŝtopita
Name[es]=El dispositivo sin autorizar está conectado
Name[et]=Ühendati autoriseerimata seade
Name[eu]=Baimendu gabeko gailu bat entxufatuta dago
Name[fi]=Ei-hyväksytty laite on kytketty
Name[fr]=Un périphérique non autorisé a été raccordé.
Name[gl]=Conéctase un dispositivo non autorizado
Name[he]=התקן לא מאומת מחובר.
Name[hu]=Nem engedélyezett eszközt csatlakoztattak
Name[ia]=Dispositivo non authorisate es connectite
Name[id]=Perangkat tak diotorisasi telah dicolokkan
Name[is]=Tæki án heimildar var stungið í samband
Name[it]=Un dispositivo non autorizzato è stato collegato
Name[ka]=შეერთებული მოწყობილობა ავტორიზებული არაა
Name[ko]=승인되지 않은 장치가 연결되어 있음
Name[lt]=Yra įkištas neįgaliotas įrenginys
Name[lv]=Pievienota neautorizēta ierīce
Name[nl]=Niet geautoriseerd apparaat is ingeplugd
Name[nn]=Ikkje-autorisert eining kopla til
Name[pa]=ਨਾ-ਪਰਮਾਣਿਤ ਡਿਵਾਈਸ ਦਾ ਪਲੱਗ ਲਾਇਆ
Name[pl]=Podłączone nieuwierzytelnione urządzenie
Name[pt]=Está ligado um dispositivo não autorizado
Name[pt_BR]=Um dispositivo não autorizado está conectado
Name[ro]=E atașat un dispozitiv neautorizat
Name[ru]=Подключено неавторизованное устройство
Name[sk]=Je pripojené neautorizované zariadenie
Name[sl]=Priključena je neodobrena naprava
Name[sv]=Enhet utan behörighet är ansluten
Name[tr]=Yetkilendirilmemiş Aygıt takıldı
Name[uk]=З комп'ютером з'єднано неуповноважений пристрій
Name[x-test]=xxUnauthorized device is plugged inxx
Name[zh_CN]=未授权设备已被插入
Name[zh_TW]=插入了未授權裝置
Comment=An unauthorized Thunderbolt device has been plugged into the computer
Comment[ar]=وصّل جهاز ثندر بولت غير مرخص بالحاسوب
Comment[az]=İcazəsiz Thunderbolt cihazı komputerə qoşulub.
Comment[be]=Да камп'ютара была падлучана неаўтарызаваная прылада Thunderbolt
Comment[bg]=Неупълномощено устройство е включено в компютъра
Comment[ca]=S'ha endollat un dispositiu Thunderbolt no autoritzat a l'ordinador
Comment[ca@valencia]=S'ha connectat un dispositiu Thunderbolt no autoritzat a l'ordinador
Comment[cs]=Do počítače bylo zapojeno neoprávněné zařízení Thunderbolt
Comment[da]=En ikke godkendt Thunderbolt-enhed er blevet tilsluttet computeren
Comment[de]=Es ist ein nicht autorisiertes Thunderbolt-Gerät wurde an den Rechner angeschlossen
Comment[en_GB]=An unauthorised Thunderbolt device has been plugged into the computer
Comment[eo]=Nerajtigita Thunderbolt-aparato estis enŝtopita en la komputilon
Comment[es]=Un dispositivo Thunderbolt no autorizado se ha conectado al equipo
Comment[et]=Arvutiga ühendati autoriseerimata Thunderbolti seade
Comment[eu]=Baimendu gabeko Thunderbolt gailu bat ordenagailura entxufatu da
Comment[fi]=Järjestelmään on kytketty ei-hyväksytty Thunderbolt-laite
Comment[fr]=Un périphérique « Thunderbolt » non autorisé a été raccordé à cet ordinateur.
Comment[gl]=Conectouse un dispositivo de Thunderbolt non autorizado ao computador.
Comment[he]=התקן Thunderbolt לא מאומת חובר למחשב שלך
Comment[hu]=Egy nem engedélyezett Thunderbolt eszközt csatlakoztattak a számítógéphez
Comment[ia]=Un dispositivo non authorisate de Thunderbolt ha essite connectite in le computator
Comment[id]=Sebuah peranti Thunderbolt tak diotorisasi telah dicolokkan ke dalam komputer
Comment[is]=Thunderbolt-tæki án heimildar var stungið í samband við tölvuna
Comment[it]=Un dispositivo Thunderbolt non autorizzato è stato collegato al computer
Comment[ka]=კომპიუტერში შეერთებული Thunderbolt მოწყობილობა ავტორიზებული არაა
Comment[ko]=승인되지 않은 Thunderbolt 장치가 컴퓨터에 연결되어 있습니다
Comment[lt]=Į kompiuterį įkištas neįgaliotas Thunderbolt įrenginys
Comment[lv]=Datoram ir pievienota neautorizēta „Thunderbolt“ ierīce
Comment[nl]=Een niet geautoriseerd Thunderbolt apparaat is ingeplugd in de computer
Comment[nn]=Ei ikkje-autorisert eining vart kopla til datamaskina
Comment[pl]=Podłączone nieuwierzytelnione urządzenie do komputera
Comment[pt]=Foi ligado um dispositivo Thunderbolt não autorizado ao computador
Comment[pt_BR]=Foi conectado um dispositivo Thunderbolt não autorizado ao computador
Comment[ro]=Un dispozitiv Thunderbolt neautorizat a fost conectat la calculator
Comment[ru]=К компьютеру подключено неавторизованное устройство Thunderbolt
Comment[sk]=Neautorizované Thunderbolt zariadenie je pripojené k počítaču
Comment[sl]=Na računalnik je bila priključena neodobrena naprava Thunderbolt
Comment[sv]=En Thunderbolt-enhet utan behörighet har anslutits till datorn
Comment[tr]=Bilgisayara kimliği doğrulanmamış bir Thunderbolt aygıtı takıldı
Comment[uk]=З комп'ютером з'єднано неуповноважений пристрій Thunderbolt
Comment[x-test]=xxAn unauthorized Thunderbolt device has been plugged into the computerxx
Comment[zh_CN]=一个未经授权的雷电接口设备已被插入到本机
Comment[zh_TW]=插入了一個未授權 Thunderbolt 裝置至電腦
Contexts=warningnot
Action=Popup

[Event/deviceAuthError]
Name=Error during device authorization
Name[ar]=خطأ أثناء تصريح الجهاز
Name[az]=Cihaza icazə verilməsi zamanı xəta
Name[be]=Падчас выканання аўтарызацыі прылады адбылася памылка
Name[bg]=Грешка при упълномощаване на устройство
Name[ca]=Error durant l'autorització del dispositiu
Name[ca@valencia]=Error durant l'autorització del dispositiu
Name[cs]=Chyba při udělení oprávnění
Name[da]=Fejl under godkendelse af enhed
Name[de]=Fehler bei Geräteautorisation
Name[en_GB]=Error during device authorisation
Name[eo]=Eraro dum aparat-rajtigo
Name[es]=Error durante la autorización del dispositivo
Name[et]=Tõrge seadme autoriseerimisel
Name[eu]=Errorea gailuari baimen-ematean
Name[fi]=Virhe laitetta hyväksynnässä
Name[fr]=Erreur lors de l'autorisation du périphérique.
Name[gl]=Erro durante a autorización do dispositivo
Name[he]=שגיאה במהלך אימות התקן
Name[hu]=Hiba az eszköz engedélyezése során
Name[ia]=Error durante le authorisation de dispositivo
Name[id]=Error selagi pengotorisasian peranti
Name[is]=Villa við að auðkenna tæki
Name[it]=Errore durante l'autorizzazione del dispositivo
Name[ka]=შეცდომა მოწყობილობის ავტორიზაციისას
Name[ko]=장치 승인 중 오류 발생
Name[lt]=Klaida įrenginio įgaliojimo metu
Name[lv]=Kļūda, veicot ierīces autorizāciju
Name[nl]=Fout bij het de autorisatie van apparaat
Name[nn]=Feil ved godkjenning av eining
Name[pl]=Błąd podczas uwierzytelniania
Name[pt]=Erro na autorização do dispositivo
Name[pt_BR]=Erro na autorização do dispositivo
Name[ro]=Eroare la autorizarea dispozitivului
Name[ru]=Ошибка авторизации устройства
Name[sk]=Chyba počas autorizácie zariadenia
Name[sl]=Napaka pri odobritvi naprave
Name[sv]=Fel vid försök att ge enhet behörighet
Name[tr]=Aygıt Yetkilendirmesi Sırasında Hata
Name[uk]=Помилка під час спроби уповноважити пристрій
Name[x-test]=xxError during device authorizationxx
Name[zh_CN]=设备授权时出错
Name[zh_TW]=裝置授權時發生錯誤
Comment=An error occurred while authorizing or blocking a Thunderbolt device
Comment[ar]=حدث خطأ أثناء تصريح أو منع جهاز ثندر بولت
Comment[az]=Thunderbolt cihazına icazə verilərkən və ya bloklanarkən xəta baş verdi
Comment[be]=Падчас выканання аўтарызацыі або блакавання прылады Thunderbolt адбылася памылка
Comment[bg]=Възникна грешка при упълномощаване на Thunderbolt устройство
Comment[ca]=Hi ha hagut un error en autoritzar o blocar un dispositiu Thunderbolt
Comment[ca@valencia]=S'ha produït un error en autoritzar o blocar un dispositiu Thunderbolt
Comment[cs]=Během udělení oprávnění nebo blokování zařízení Thunderbolt nastala chyba
Comment[da]=Der opstod en fejl under godkendelse eller blokering af en Thunderbolt-enhed
Comment[de]=Bei der Autorisierung oder beim Blockieren eines Thunderbolt-Geräts ist ein Fehler aufgetreten
Comment[en_GB]=An error occurred while authorising or blocking a Thunderbolt device
Comment[eo]=Eraro okazis dum la rajtigado aŭ blokado de Thunderbolt-aparato
Comment[es]=Ha ocurrido un error durante la autorización o el bloqueo de un dispositivo Thunderbolt
Comment[et]=Thunderbolti seadme autoriseerimisel või blokeerimisel tekkis tõrge
Comment[eu]=Errore bat gertatu da Thunderbolt gailu bati baimen-ematean edo blokeatzean
Comment[fi]=Thunderbolt-laitetta hyväksyttäessä tai estettäessä sattui virhe
Comment[fr]=Impossible d'autoriser ou de bloquer le périphérique « Thunderbolt ».
Comment[gl]=Produciuse un erro durante a autorización ou bloqueo dun dispositivo de Thunderbolt.
Comment[he]=אירעה שגיאה באימות או חסימת התקן Thunderbolt
Comment[hu]=Hiba történt egy Thunderbolt eszköz engedélyezése vagy blokkolása során
Comment[ia]=Un error occurreva durante que on authorisava o blocava un dispositivo Thunderbolt
Comment[id]=Sebuah error terjadi selagi mengotorisasi atau mengeblok peranti Thunderbolt
Comment[is]=Villa kom upp þegar Thunderbolt-tæki var auðkennt eða lokað á það
Comment[it]=Si è verificato un errore durante l'autorizzazione o il blocco di un dispositivo Thunderbolt
Comment[ka]=შეცდომა თანდერბოლტის მოწყობილობის ავტორიზაციის ან დაბლოკვისას
Comment[ko]=Thunderbolt 장치를 승인하거나 차단하는 동안 오류가 발생했습니다
Comment[lt]=Įgaliojant ar blokuojant Thunderbolt įrenginį, įvyko klaida
Comment[lv]=Kļūda, autorizējot vai bloķējot „Thunderbolt“ ierīces autorizāciju
Comment[nl]=Er is een fout opgetreden bij het autoriseren of blokkeren van een Thunderbolt apparaat
Comment[nn]=Feil ved godkjenning eller blokkering av Thunderbolt-eining
Comment[pl]=Wystąpił błąd podczas uwierzytelniania lub blokowania urządzenia Thunderbolt
Comment[pt]=Ocorreu um erro na autorização ou bloqueio de um dado dispositivo Thunderbolt
Comment[pt_BR]=Ocorreu um erro na autorização ou bloqueio de um dispositivo Thunderbolt
Comment[ro]=A intervenit o eroare în timpul autorizării sau blocării unui dispozitiv Thunderbolt
Comment[ru]=При авторизации или блокировании устройства Thunderbolt произошла ошибка
Comment[sk]=Nastala chyba počas autorizácie alebo blokovanie Thunderbolt zariadenia
Comment[sl]=Pri odobritvi ali blokiranju naprave Thunderbolt je prišlo do napake
Comment[sv]=Ett fel uppstod vid försök att blockera eller ge en Thunderbolt-enhet behörighet
Comment[tr]=Bir Thunderbolt aygıtı kimliği doğrulanırken veya engellenirken bir hata oluştu
Comment[uk]=Під час спроби уповноважити або заблокувати пристрій Thunderbolt сталася помилка
Comment[x-test]=xxAn error occurred while authorizing or blocking a Thunderbolt devicexx
Comment[zh_CN]=授权或屏蔽雷电接口设备时发生错误
Comment[zh_TW]=在授權或阻止 Thunderbolt 裝置時發生錯誤
Contexts=errornot
Action=Popup
