<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % French "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>Manuel de l'Utilisateur de &kde;</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2008-10-16</date>
<releaseinfo
>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd</command
></refname>
<refpurpose
>Interpréteur KJSEmbed de &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Synopsis</title>

<cmdsynopsis
><command
>kjscmd</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <group
> <arg choice="opt"
>-n</arg
> <arg choice="opt"
>-no-kde</arg
> </group
> <arg choice="opt"
>fichier</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
><command
>kjscmd</command
> est un outil permettant de lancer des scripts KJSEmbed depuis la ligne de commande. Il exécutera les scripts contenus dans le <parameter
>fichier</parameter
> nommé en utilisant KJSEmbed. Il n'accepte pas - (stdin) comme <parameter
>fichier</parameter
>. </para>
</refsect1>
<!--
<refsect1>
<title
>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term
><option
>- -author</option
></term>
<listitem>
<para>
Show author information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help</option
></term>
<listitem>
<para>
Show help about options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-all</option
></term>
<listitem>
<para>
Show all options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-kde</option
></term>
<listitem>
<para>
Show KDE specific options.
</para>


</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -help-qt</option
></term>
<listitem>
<para>
Show Qt specific options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>- -license</option
></term>
<listitem>
<para>
Show license information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>- -version</option
></term>
<listitem>
<para>
Show version information
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>
-->

<refsect1>
<title
>Options de l'Application</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>exécute le script contenu dans le <parameter
>fichier</parameter
> sans interface graphique. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>lance l'interpréteur interactif <command
>kjs</command
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-n</option
>,<option
>--no-kde</option
></term>
<listitem>
<para
>démarre sans gestion de KApplication de &kde;</para>
</listitem>
</varlistentry>


</variablelist>

</refsect1>

<refsect1>
<title
>Utilisation</title>
<para
>La façon la plus fréquente de lancer <command
>kjscmd</command
> est simplement <literallayout>
<userinput
><command
>kjscmd</command
> <parameter
>fichier</parameter>
</userinput>
</literallayout
> Si aucun paramètre <parameter
>fichier</parameter
> n'est saisi, il exécute le script de test prédéfini qui permet de mesurer la vitesse de démarrage de<command
>kjscmd</command
>. </para>
</refsect1>

<refsect1>
<title
>Voir Aussi</title>
<para
><replaceable
>kjs</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Bogues</title>
<para
>Il y a probablement un tas de bogues. Utilisez <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
> pour les signaler.</para>
</refsect1>

</refentry>



