# This config file is designed to work on dillon under d-i role account
GETTEXT=/usr/bin
WD=/home/d-i/l10n
APT_OPT="-o Dir::Etc::sourcelist=sources.list -o Dir::Etc=/home/d-i/apt/ -o Dir::State::lists=/home/d-i/apt/apt-dir -o Dir::State::status=/home/d-i/apt/apt-status -o Dir::Cache=/home/d-i/apt/apt-dir/cache"
URL_UNSTABLE=http://people.debian.org/~holgerw/d-i/translation-status.html
URL_TESTING=http://people.debian.org/~holgerw/d-i/translation-status-testing.html
SUBLEVELS=0
