am: Amharic
ar: Arabic
ast: Asturian
be: Belarusian
bg: Bulgarian
bn: Bengali
bo: Tibetan
br: Breton
bs: Bosnian
ca: Catalan
cs: Czech
cy: Welsh
da: Danish
de: German
dz: Dzongkha
el: Greek
en: English
eo: Esperanto
es: Spanish
et: Estonian
eu: Basque
fa: Farsi
fi: Finnish
fr: French
ga: Irish
gl: Galician
gu: Gujarati
he: Hebrew
hi: Hindi
hr: Croatian
hu: Hungarian
hy: Armenian
id: Indonesian
is: Icelandic
it: Italian
ja: Japanese
jam: Jamaican Creole English
ka: Georgian
kab: Kabyle
kk: Kazakh
km: Khmer
kn: Kannada
ko: Korean
ku: Kurdish
lo: Lao
lt: Lithuanian
lv: Latvian
mg: Malagasy
mk: Macedonian
ml: Malayalam
mr: Marathi
ms: Malay
my: Burmese
nb: Norwegian Bokmal
ne: Nepali
nl: Dutch
nn: Norwegian Nynorsk
oc: Occitan
os: Ossetian
pa: Punjabi (Gurmukhi)
pl: Polish
pt: Portuguese
pt_BR: Portuguese (Brazil)
ro: Romanian
ru: Russian
sa: Sanskrit
sd: Sindhi
se: Sami
si: Sinhala
sk: Slovak
sl: Slovenian
sq: Albanian
sr: Serbian
sv: Swedish
ta: Tamil
te: Telugu
th: Thai
tg: Tajik
tl: Tagalog
tr: Turkish
ug: Uyghur
uk: Ukrainian
ur: Urdu
vi: Vietnamese
wo: Wolof
xh: Xhosa
zh_CN: Chinese (Simplified)
zh_TW: Chinese (Traditional)
