######################################################################
# Automatically generated by qmake (3.1) Fri Oct 11 17:35:00 2019
######################################################################

QT  += core gui dbus KWindowSystem xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = lingmo-volume-control-applet-qt
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11
PKGCONFIG += lingmosdk-waylandhelper

include(QtSingleApplication/qtsingleapplication.pri)
include(xatom/xatom.pri)
include(dbus-adaptor/dbus-adaptor.pri)

DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Default rules for deployment.
target.path = /usr/bin

CONFIG += \
    c++17 \
    no_keywords link_pkgconfig debug\

PKGCONFIG += \
    glib-2.0 \
    gsettings-qt \
    Qt5Svg  \
    gio-2.0 \
    Qt5Multimedia \
    dconf \
    x11 \
    libcanberra \
    libpulse \
    libpulse-mainloop-glib \
    alsa \
    lingmosdk-sysinfo \
    lingmosdk-hardware \
    lingmosdk-waylandhelper \
    Qt5X11Extras \
    lingmosdk-qtwidgets
#    libwnck-1.0

LIBS += -llingmo-log4qt -lukcc

HEADERS += \
    ../common/ukmedia_common.h \
    config.h \
    custom_sound.h \
    customstyle.h \
    ukmedia_custom_class.h \
    ukmedia_main_widget.h \
    ukmedia_application_volume_widget.h \
    ukmedia_monitor_window_thread.h \
    ukmedia_osd_display_widget.h \
    ukmedia_slider_tip_label_helper.h \
    ukmedia_system_volume_widget.h \
    ukmedia_volume_control.h \
    lingmo_list_widget_item.h \
    lingmo_media_set_headset_widget.h \
    ../common/json.h \
    ../common/sound_effect_json.h \
    ../common/user_info_json.h \
    ../common/user_config.h \
    lingmo_volume_control_user_config.h

SOURCES += \
    custom_sound.cpp \
    customstyle.cpp \
    main.cpp \
    ukmedia_custom_class.cpp \
    ukmedia_application_volume_widget.cpp \
    ukmedia_main_widget.cpp \
    ukmedia_monitor_window_thread.cpp \
    ukmedia_osd_display_widget.cpp \
    ukmedia_slider_tip_label_helper.cpp \
    ukmedia_system_volume_widget.cpp \
    ukmedia_volume_control.cpp \
    lingmo_list_widget_item.cpp \
    lingmo_media_set_headset_widget.cpp \
    ../common/sound_effect_json.cpp \
    ../common/user_info_json.cpp \
    ../common/user_config.cpp \
    ../common/ukmedia_common.cpp \
    lingmo_volume_control_user_config.cpp

RESOURCES += \
    res.qrc

TRANSLATIONS += \
    translations/zh_CN.ts \
    translations/tr.ts \
    translations/bo.ts \
    translations/mn.ts

system("lrelease translations/*.ts")

qm_file.files = translations/*.qm
qm_file.path = $${PREFIX}/translations/

data_files.files = data/*
data_files.path = $${PREFIX}/

INSTALLS += \
    target qm_file data_files

#DISTFILES += \
#    xatom/xatom.pri
