<RCC>
    <qresource prefix="/">
        <file>images/success.svg</file>
        <file>images/pause.svg</file>
        <file>images/check.svg</file>
        <file>images/fail.svg</file>
        <file>images/warning_logo.svg</file>
        <file>images/warning.svg</file>
        <file>images/printer_details.svg</file>
        <file>images/dde-printer.svg</file>
        <file>images/enter_details_normal.svg</file>
        <file>images/enter_details_normal-dark.svg</file>
        <file>images/logo_brother.svg</file>
        <file>images/logo_canon.svg</file>
        <file>images/logo_dascom.svg</file>
        <file>images/logo_fujixerox.svg</file>
        <file>images/logo_lenovo.svg</file>
        <file>images/logo_toshiba.svg</file>
        <file>images/logo_uniontech.svg</file>
    </qresource>
</RCC>
