<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>icons/oceanui_nav_accounts_42px.svg</file>
        <file>icons/oceanui_nav_accounts_84px.svg</file>
        <file>icons/oceanui_nav_mouse_42px.svg</file>
        <file>icons/oceanui_nav_mouse_84px.svg</file>
        <file>icons/oceanui_nav_notification_42px.svg</file>
        <file>icons/oceanui_nav_notification_84px.svg</file>
        <file>icons/oceanui_nav_personalization_42px.svg</file>
        <file>icons/oceanui_nav_personalization_84px.svg</file>
        <file>icons/oceanui_nav_power_42px.svg</file>
        <file>icons/oceanui_nav_power_84px.svg</file>
        <file>icons/oceanui_nav_privacy_42px.svg</file>
        <file>icons/oceanui_nav_privacy_84px.svg</file>
        <file>icons/oceanui_nav_sound_42px.svg</file>
        <file>icons/oceanui_nav_sound_84px.svg</file>
        <file>icons/oceanui_nav_systeminfo_42px.svg</file>
        <file>icons/oceanui_nav_systeminfo_84px.svg</file>
        <file>icons/oceanui_nav_touchscreen_42px.svg</file>
        <file>icons/oceanui_nav_touchscreen_84px.svg</file>
        <file>icons/oceanui_nav_update_42px.svg</file>
        <file>icons/oceanui_nav_update_84px.svg</file>
        <file>icons/oceanui_nav_wacom_42px.svg</file>
        <file>icons/oceanui_nav_wacom_84px.svg</file>
        <file>icons/oceanui_none_dark.svg</file>
        <file>icons/oceanui_none_light.svg</file>
        <file>icons/oceanui_privacy_policy_32px.svg</file>
        <file>icons/oceanui_protocol_32px.svg</file>
        <file>icons/oceanui_safe_update.svg</file>
        <file>icons/oceanui_unknown_update.svg</file>
        <file>icons/oceanui_using_electric_32px.svg</file>
        <file>icons/oceanui_version_32px.svg</file>
        <file>icons/oceanui_volume1_32px.svg</file>
        <file>icons/oceanui_volume2_32px.svg</file>
        <file>icons/oceanui_volume3_32px.svg</file>
        <file>icons/oceanui_system_update_48px.svg</file>
        <file>icons/oceanui_nav_datetime_42px.svg</file>
        <file>icons/oceanui_nav_datetime_84px.svg</file>
    </qresource>
</RCC>
