#include <QStringList>
class Monitor
{
    PROP(QStringList currentIndexPaths READONLY);
    PROP(QString indexState READONLY);
    PROP(uint basicIndexSize READONLY);
    PROP(uint contentIndexSize READONLY);
    PROP(uint ocrContentIndexSize READONLY);
    PROP(uint aiIndexSize READONLY);
    PROP(uint basicIndexProgress READONLY);
    PROP(uint contentIndexProgress READONLY);
    PROP(uint ocrContentIndexProgress READONLY);
    PROP(uint aiIndexProgress READONLY);
    PROP(uint basicIndexDocNum READONLY);
    PROP(uint contentIndexDocNum READONLY);
    PROP(uint ocrContentIndexDocNum READONLY);
    PROP(uint aiIndexDocNum READONLY);
    PROP(bool basicIndexUpdating READONLY);
    PROP(bool contentIndexUpdating READONLY);
    PROP(bool ocrContentIndexUpdating READONLY);
    PROP(bool aiIndexUpdating READONLY);
    SIGNAL(basicIndexStart());
    SIGNAL(contentIndexStart());
    SIGNAL(ocrContentIndexStart());
    SIGNAL(aiIndexStart());
    SIGNAL(basicIndexDone(bool success));
    SIGNAL(contentIndexDone(bool success));
    SIGNAL(ocrContentIndexDone(bool success));
    SIGNAL(aiIndexDone(bool success));
};