[Deepin Theme]
Name=square
Name[zh_CN]=square
Comment=funny and cute squares
Comment[zh_CN]=有趣又可爱的方块们
Example=cover-light.png,cover-dark.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Noto Sans CJK SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#8159FF
Wallpaper=square-light.jpg
LockBackground=square-light.jpg
IconTheme=square
CursorTheme=square

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#5A19DB
Wallpaper=square-dark.jpg
LockBackground=square-dark.jpg
