<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>icons/oceanui_nav_network_42px.svg</file>
        <file>icons/oceanui_nav_network_84px.svg</file>
        <file>actions/oceanui_app_proxy_32px.svg</file>
        <file>actions/oceanui_dsl_32px.svg</file>
        <file>actions/oceanui_ethernet_32px.svg</file>
        <file>actions/oceanui_hotspot_32px.svg</file>
        <file>actions/oceanui_network_32px.svg</file>
        <file>actions/oceanui_system_agent_32px.svg</file>
        <file>actions/oceanui_vpn_32px.svg</file>
        <file>actions/oceanui_wifi_32px.svg</file>
        <file>texts/oceanui_vpn_import_20px.svg</file>
        <file>texts/oceanui_wireless-0_16px.svg</file>
        <file>texts/oceanui_wireless-2_16px.svg</file>
        <file>texts/oceanui_wireless-4_16px.svg</file>
        <file>texts/oceanui_wireless-6_16px.svg</file>
        <file>texts/oceanui_wireless-8_16px.svg</file>
        <file>texts/oceanui_wireless-10_16px.svg</file>
        <file>texts/oceanui_wireless6-8_16px.svg</file>
        <file>texts/oceanui_wireless6-6_16px.svg</file>
        <file>texts/oceanui_wireless6-4_16px.svg</file>
        <file>texts/oceanui_wireless6-2_16px.svg</file>
        <file>texts/oceanui_wireless6-0_16px.svg</file>
    </qresource>
</RCC>
