[Unit]
Description=ocean-api-proxy-v1 service

[Service]
Type=dbus
BusName=com.lingmo.daemon.Accounts
ExecStart=/usr/lib/ocean-api-proxy/dbus-proxy/ocean-api-dbus-proxy-v1 --system

DevicePolicy=closed

ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
