<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>icons/oceanui_nav_datetime_42px.svg</file>
        <file>icons/oceanui_nav_datetime_84px.svg</file>
        <file>texts/oceanui_clock_white_16px.svg</file>
        <file>texts/oceanui_noun_minute_16px.svg</file>
        <file>texts/oceanui_noun_hour_16px.svg</file>
        <file>texts/oceanui_clock_black_16px.svg</file>
        <file>texts/oceanui_noun_second_16px.svg</file>
        <file>resource/lingmodigitaltimes-Regular.ttf</file>
        <file>images/indicator_active.png</file>
        <file>images/timezone_map_big2.png</file>
        <file>images/timezone_map_big.png</file>
        <file>images/timezone_map_big@1x.svg</file>
        <file>images/timezone_map_big@2x.png</file>
        <file>images/popup_menu.css</file>
    </qresource>
</RCC>