# Image for eMMC or SDCard boot on the Microchip PolarFire SOC Icicle Board
#
image boot.vfat {
	vfat {
		files = {
			 "mpfs_icicle.itb",
		}

		file boot.scr {
			image = "boot.scr"
		}
	}
	size = 60M
}

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition uboot {
		partition-type-uuid = 21686148-6449-6E6F-744E-656564454649
		image = "payload.bin"
	}

	partition kernel {
		bootable = "true"
		image = "boot.vfat"
	}

	partition root {
		image = "rootfs.ext4"
	}
}
