menu hshift 0
menu width 82
include stdmenu.cfg

label try-lingmo
        menu label ^Try or Install Lingmo OS 2.0 (Hydrogen)
        menu default
        linux /live/vmlinuz-6.10.9-amd64
        initrd /live/initrd.img-6.10.9-amd64
        append boot=live components quiet splash noeject

label try-lingmo-failsafe
        menu label Try or Install Lingmo OS 2.0 Hydrogen (fail-safe mode)
        linux /live/vmlinuz-6.10.9-amd64
        initrd /live/initrd.img-6.10.9-amd64
        append boot=live components noeject memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal

label live-forensic
        menu label Try or Install Lingmo OS 2.0 Hydrogen(^forensic mode)
        linux /live/vmlinuz-6.10.9-amd64
        initrd /live/initrd.img-6.10.9-amd64
        append boot=live username=lingmo hostname=lingmo systemd.swap=no noautomount

label live-persistence
        menu label Try or Install Lingmo OS 2.0 Hydrogen with ^USB persistence  (check lingmo.org/prst)
        linux /live/vmlinuz-6.10.9-amd64
        initrd /live/initrd.img-6.10.9-amd64
        append boot=live username=lingmo hostname=lingmo persistence

label live-encrypted-persistence
	menu label Try or Install Lingmo OS 2.0 Hydrogen with USB ^Encrypted persistence
        linux /live/vmlinuz-6.10.9-amd64
        initrd /live/initrd.img-6.10.9-amd64
        append boot=live persistent=cryptsetup persistence-encryption=luks username=lingmo hostname=lingmo persistence

