/*!
@~chinese
@file include/dtkdevice/lsdevice/ddiskdevice.h
@ingroup lsdevice

@class Dtk::Device::DDiskDevice ddiskdevice.h
@brief 磁盘设备信息.

@struct Dtk::Device::DDiskDevice::DDiskIoStat ddiskdevice.h
@brief 磁盘IO状态信息
@var quint64 	DDiskIoStat::readsCompletedSuccessfully
成功完成读的总次数
@var quint64 	DDiskIoStat::readsMerged
合并读次数
@var quint64 	DDiskIoStat::readSectors
读扇区的次数
@var quint64 	DDiskIoStat::spentReadingTime
所有读操作所花费的时间（ms）
@var quint64 	DDiskIoStat::writesCompleted
完成写的总次数
@var quint64 	DDiskIoStat::writesMerged
合并写次数
@var quint64 	DDiskIoStat::writtenSectors
写扇区的次数
@var quint64 	DDiskIoStat::spentWritingTime
所有写操作所花费的时间（ms）
@var quint64 	DDiskIoStat::currentProgressIOs
I/O的当前进度
@var quint64 	DDiskIoStat::spentDoingIOsTime
I/O花费的时间（ms）
@var quint64 	DDiskIoStat::spentDoingIOsWeightedTime
I/O操作花费的加权时间（ms）
@var quint64 	DDiskIoStat::discardsCompletedSuccessfully
I/O成功丢弃次数
@var quint64 	DDiskIoStat::discardsMerged
合并丢弃次数
@var quint64 	DDiskIoStat::discardedSectors
丢弃扇区的次数
@var quint64 	DDiskIoStat::spentDiscardingTime
丢弃花费的时间（ms）

@fn int DDiskDevice::count()
@brief 获取所有磁盘个数.
@return 所有磁盘个数.

@fn QString DDiskDevice::vendor(int index)
@brief 获取指定磁盘的厂商.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的厂商.

@fn QString DDiskDevice::model(int index)
@brief 获取指定磁盘的型号.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的型号.

@fn QString DDiskDevice::mediaType(int index)
@brief 获取指定磁盘的介质类型.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的介质类型.

@fn QString DDiskDevice::size(int index)
@brief 获取指定磁盘大小.
@param[in] index 指定磁盘的ID.
@return 指定磁盘大小.

@fn QString DDiskDevice::interface(int index)
@brief 获取指定磁盘的接口.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的接口.

@fn QString DDiskDevice::serialNumber(int index)
@brief 获取指定磁盘的序列号.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的序列号.

@fn QString DDiskDevice::deviceFile(int index)
@brief 获取指定磁盘的设备文件.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的设备文件.

@fn QString DDiskDevice::rotationRate(int index)
@brief 获取指定磁盘的转速.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的转速.

@fn QString DDiskDevice::firmwareVersion(int index)
@brief 获取指定磁盘的固件版本.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的固件版本.

@fn QString DDiskDevice::sectorSize(int index)
@brief 获取指定磁盘的逻辑分区大小.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的逻辑分区大小.

@fn QString DDiskDevice::temperature(int index)
@brief 获取指定磁盘的温度.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的温度.

@fn DDiskIoStat DDiskDevice::diskIoStat(int index)
@brief 获取指定磁盘的IO状态.
@param[in] index 指定磁盘的ID.
@return 指定磁盘的IO状态.

*/
