/*!
@~chinese
@file include/dtkdevice/lsdevice/dinputdevice.h
@ingroup lsdevice

@class Dtk::Device::DInputDevice dinputdevice.h
@brief 外设设备信息.

@fn int DInputDevice::count()
@brief 获取所有外设个数.
@return 所有外设个数.

@fn int DInputDevice::name(int index)
@brief 获取指定外设名称.
@param[in] index 指定外设的ID.
@return 指定外设名称.

@fn QString DInputDevice::vendor(int index)
@brief 获取指定外设的厂商.
@param[in] index 指定外设的ID.
@return 指定外设的厂商.

@fn QString DInputDevice::model(int index)
@brief 获取指定外设的型号.
@param[in] index 指定外设的ID.
@return 指定外设的型号.

@fn QString DInputDevice::interface(int index)
@brief 获取指定外设的接口.
@param[in] index 指定外设的ID.
@return 指定外设的接口.

@fn QString DInputDevice::driver(int index)
@brief 获取指定外设的驱动.
@param[in] index 指定外设的ID.
@return 指定外设的驱动.

*/
