/*!
@~chinese
@file include/dtkdevice/lsdevice/dmemorydevice.h
@ingroup lsdevice

@class Dtk::Device::DMemoryDevice dmemorydevice.h
@brief 内存设备信息.

@fn int DMemoryDevice::count()
@brief 获取所有内存个数.
@return 所有内存个数.

@fn QString DMemoryDevice::vendor(int index)
@brief 获取指定内存的厂商.
@param[in] index 指定内存的ID.
@return 指定内存的厂商.

@fn QString DMemoryDevice::model(int index)
@brief 获取指定内存的型号.
@param[in] index 指定内存的ID.
@return 指定内存的型号.

@fn QString DMemoryDevice::totalWidth(int index)
@brief 获取指定内存的总位宽.
@param[in] index 指定内存的ID.
@return 指定内存的总位宽.

@fn QString DMemoryDevice::dataWidth(int index)
@brief 获取指定内存的数据位宽.
@param[in] index 指定内存的ID.
@return 指定内存的数据位宽.

@fn QString DMemoryDevice::type(int index)
@brief 获取指定内存的类型.
@param[in] index 指定内存的ID.
@return 指定内存的类型.

@fn QString DMemoryDevice::speed(int index)
@brief 获取指定内存的速度.
@param[in] index 指定内存的ID.
@return 指定内存的速度.

@fn QString DMemoryDevice::serialNumber(int index)
@brief 获取指定内存的序列号.
@param[in] index 指定内存的ID.
@return 指定内存的序列号.

@fn QString DMemoryDevice::size(int index)
@brief 获取指定内存的大小.
@param[in] index 指定内存的ID.
@return 指定内存的大小.

@fn QString DMemoryDevice::swapSize()
@brief 获取交换空间的大小.
@return 交换空间的大小.

@fn QString DMemoryDevice::available()
@brief 获取可用内存的大小.
@return 可用内存的大小.

@fn QString DMemoryDevice::buffers()
@brief 获取数据缓存的大小.
@return 可用数据缓存的大小.

@fn QString DMemoryDevice::cached()
@brief 获取高速缓存的大小.
@return 可用高速缓存的大小.

@fn QString DMemoryDevice::active()
@brief 获取活跃的缓冲文件大小.
@return 活跃的缓冲文件大小.

@fn QString DMemoryDevice::inactive()
@brief 获取不活跃的缓冲文件大小.
@return 不活跃的缓冲文件大小.

@fn QString DMemoryDevice::sharedSize()
@brief 获取共享内存的大小.
@return 共享内存的大小.

@fn QString DMemoryDevice::swapFree()
@brief 获取可用交换空间大小.
@return 可用交换空间大小.

@fn QString DMemoryDevice::swapCached()
@brief 获取交换缓存区大小.
@return 交换缓存区大小.

@fn QString DMemoryDevice::slab()
@brief 获取内核数据结构缓存大小.
@return 内核数据结构缓存大小.

@fn QString DMemoryDevice::dirty()
@brief 获取脏页的大小.
@return 脏页的大小.

@fn QString DMemoryDevice::mapped()
@brief 获取映射大小.
@return 映射大小.

*/
