/*!
@~chinese
@file include/dtkdevice/lsdevice/dmotherboarddevice.h
@ingroup lsdevice

@class Dtk::Device::DMotherboardDevice dmotherboarddevice.h
@brief 主板设备信息.

@fn QString DMotherboardDevice::vendor()
@brief 获取主板的厂商.
@return 主板的厂商.

@fn QString DMotherboardDevice::model()
@brief 获取主板的型号.
@return 主板的型号.

@fn QString DMotherboardDevice::date()
@brief 获取主板的日期.
@return 主板的日期.

@fn QString DMotherboardDevice::serialNumber()
@brief 获取主板的序列号.
@return 主板的序列号.

@fn QString DMotherboardDevice::biosInformation()
@brief 获取主板的BIOS信息.
@return 主板的BIOS信息.

@fn QString DMotherboardDevice::chassisInformation()
@brief 获取主板的机箱信息.
@return 主板的机箱信息.

@fn QString DMotherboardDevice::PhysicalMemoryArrayInformation()
@brief 获取主板的内存插槽信息.
@return 主板的内存插槽信息.

@fn QString DMotherboardDevice::temperature()
@brief 获取主板的温度.
@return 主板的温度.

*/
