[Domain]
Name=Plymouth Control Module
Name[ar]=وحدة تحكم Plymouth
Name[be]=Модуль кіравання Plymouth
Name[bg]=Контролен модул на Plymouth
Name[ca]=Mòdul de control del Plymouth
Name[ca@valencia]=Mòdul de control de Plymouth
Name[cs]=Modul pro ovládání Plymouth
Name[da]=Kontrolmodul til Plymouth
Name[de]=Plymouth-Kontrollmodul
Name[el]=Άρθρωμα ελέγχου Plymouth
Name[en_GB]=Plymouth Control Module
Name[eo]=Plymouth-Stirmodulo
Name[es]=Módulo de control de Plymouth
Name[et]=Plymouthi juhtimismoodul
Name[eu]=Plymouth-en aginte-modulua
Name[fi]=Plymouth-hallintamoduuli
Name[fr]=Module de contrôle de Plymouth
Name[gl]=Módulo de control de Plymouth
Name[he]=מודול בקרה של Plymouth
Name[hu]=Plymouth beállítómodul
Name[ia]=Modulo de Controlo Plymouth
Name[id]=Modul Kendali Plymouth
Name[it]=Modulo di controllo di Plymouth
Name[ja]=Plymouth コントロールモジュール
Name[ka]=Plymouth-ის კონტროლის მოდული
Name[ko]=Plymouth 제어 모듈
Name[lt]=Plymouth valdymo modulis
Name[lv]=„Plymouth“ vadības modulis
Name[nl]=Besturingsmodule voor Plymouth
Name[nn]=Kontrollmodul for Plymouth
Name[pa]=ਪਲੇਮਾਊਥ ਕੰਟਰੋਲ ਮੋਡਿਊਲ
Name[pl]=Moduł sterowania Plymouth
Name[pt]=Módulo de Controlo do Plymouth
Name[pt_BR]=Módulo de controle do Plymouth
Name[ro]=Modul de control Plymouth
Name[ru]=Модуль настройки Plymouth
Name[sk]=Ovládací modul Plymouth
Name[sl]=Nadzorni modul Plymouth
Name[sr]=Плимутов контролни модул
Name[sr@ijekavian]=Плимутов контролни модул
Name[sr@ijekavianlatin]=Plymouthov kontrolni modul
Name[sr@latin]=Plymouthov kontrolni modul
Name[sv]=Plymouth inställningsmodul
Name[tr]=Plymouth Denetim Modülü
Name[uk]=Модуль керування Plymouth
Name[x-test]=xxPlymouth Control Modulexx
Name[zh_CN]=Plymouth 控制模块
Name[zh_TW]=Plymouth 控制模組
Icon=preferences-desktop-display

[org.kde.kcontrol.kcmplymouth.save]
Name=Save the Plymouth Theme
Name[ar]=احفظ سمة Plymouth
Name[be]=Захаваць тэму Plymouth
Name[bg]=Запазване на темата за Plymouth 
Name[ca]=Desa el tema del Plymouth
Name[ca@valencia]=Guarda el tema de Plymouth
Name[cs]=Uložit motiv Plymouth
Name[da]=Gem Plymouth-tema
Name[de]=Plymouth-Design speichern
Name[el]=Αποθήκευση θέματος Plymouth
Name[en_GB]=Save the Plymouth Theme
Name[eo]=Konservi la Plymouth-Etoson
Name[es]=Guardar el tema de Plymouth
Name[et]=Plymouthi teema salvestamine
Name[eu]=Gorde Plymouth-en gaia
Name[fi]=Tallenna Plymouth-teema
Name[fr]=Enregistrer le thème Plymouth
Name[gl]=Gardar o tema de Plymouth
Name[he]=שמירת ערכת העיצוב של Plymouth
Name[hu]=Plymouth téma mentése
Name[ia]=Salveguarda le thema Plymouth
Name[id]=Simpan Tema Plymouth
Name[it]=Salva il tema Plymouth
Name[ja]=Plymouth テーマを保存
Name[ka]=Plymouth-ის თემის შენახვა
Name[ko]=Plymouth 테마 저장
Name[lt]=Įrašyti Plymouth apipavidalinimą
Name[lv]=Saglabāt „Plymouth“ motīvu
Name[nl]=Het Plymouth-thema opslaan
Name[nn]=Lagra Plymouth-temaet
Name[pa]=ਪਲੇਮਾਊਥ ਥੀਮ ਨੂੰ ਸੰਭਾਲੋ
Name[pl]=Zapisz wygląd Plymouth
Name[pt]=Gravar o Tema do Plymouth
Name[pt_BR]=Salvar o tema do Plymouth
Name[ro]=Salvează tematica Plymouth
Name[ru]=Смена темы Plymouth
Name[sk]=Uložiť tému Plymouth
Name[sl]=Shrani temo za Plymouth
Name[sr]=Сачувај Плимутову тему
Name[sr@ijekavian]=Сачувај Плимутову тему
Name[sr@ijekavianlatin]=Sačuvaj Plymouthovu temu
Name[sr@latin]=Sačuvaj Plymouthovu temu
Name[sv]=Spara Plymouth-temat
Name[tr]=Plymouth Temasını Kaydet
Name[uk]=Збереження теми Plymouth
Name[x-test]=xxSave the Plymouth Themexx
Name[zh_CN]=保存 Plymouth 主题
Name[zh_TW]=儲存 Plymouth 主題
Description=Authenticate to change the boot splash screen.
Description[ar]=الاستيثاق لتغيير شاشة الإقلاع
Description[be]=Каб змяніць застаўку падчас запуску, выканайце аўтэнтыфікацыю.
Description[bg]=Удостоверете се, за да промените екрана за начално зареждане.
Description[ca]=Autenticació per a canviar la configuració de la pantalla de presentació d'arrencada.
Description[ca@valencia]=Autenticació per a canviar la configuració de la pantalla de presentació d'arrancada.
Description[cs]=Pro změnu vzhledu úvodní startovací obrazovky je potřeba ověřit vaši totožnost.
Description[en_GB]=Authenticate to change the boot splash screen.
Description[eo]=Aŭtentiĝu por ŝanĝi la praŝargan ŝprucekranon.
Description[es]=Debe autenticarse para modificar la pantalla de arranque.
Description[eu]=Kautotu, abioko plasta pantaila aldatzeko.
Description[fi]=Tunnistaudu vaihtaaksesi käynnistyskuvan.
Description[fr]=S'authentifier pour modifier l'écran de démarrage du système.
Description[gl]=Autentíquese para cambiar a configuración da pantalla de arranque.
Description[he]=יש לעבור אימות כדי להחליף את מסך הפתיח בטעינת מערכת ההפעלה.
Description[hu]=Hitelesítés szükséges a rendszerindító nyitóképernyő megváltoztatásához.
Description[ia]=Authentica per cambiar le schermo initial, i.e. le boot splash.
Description[it]=Autenticati per modificare la schermata d'avvio.
Description[ka]=ჩატვირთვისას ნაჩვენები სურათის შესაცვლელად ავთენტიკაცია დაგჭირდებათ.
Description[ko]=부트 화면을 변경하려면 인증하십시오.
Description[lt]=Patvirtinkite tapatybę norėdami keisti OS paleidimo prisistatymo langą.
Description[lv]=Autentificējieties, lai mainītu sāknēšanās ekrānu.
Description[nl]=Authenticeren om het opstartstartscherm te wijzigen.
Description[nn]=Autentiser for å endra velkomstbiletet brukt ved maskinstart.
Description[pa]=ਬੂਟ ਸਪਲੈਸ਼ ਸਕਰੀਨ ਬਦਲਣ ਲਈ ਪਰਮਾਣਿਤ ਹੋਵੋ।
Description[pl]=Uwierzytelnij, aby zmienić ekran powitalny.
Description[pt_BR]=Autentique para alterar a tela de inicialização.
Description[ro]=Autentificați-vă pentru a schimba ecranul de întâmpinare la demarare.
Description[ru]=Для изменения экрана загрузки требуется аутентификация.
Description[sl]=Avtenticirajte se, da spremenili zagonski zaslon dobrodošlice.
Description[sv]=Ange behörighet för att ändra startskärmen.
Description[tr]=Önyükleme açılış ekranını değiştirmek için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для внесення змін до вікна вітання під час завантаження.
Description[x-test]=xxAuthenticate to change the boot splash screen.xx
Description[zh_CN]=请进行身份验证以更改启动画面。
Description[zh_TW]=認證以變更開機啟動畫面。
Policy=auth_admin

[org.kde.kcontrol.kcmplymouth.install]
Name=Install a new Plymouth Theme
Name[ar]=ثبّت سمة Plymouth جديدة
Name[be]=Усталяваць новую тэму Plymouth
Name[bg]=Инсталиране на нова тема за Plymouth 
Name[ca]=Instal·la un tema nou del Plymouth
Name[ca@valencia]=Instal·la un tema nou de Plymouth
Name[cs]=Nainstalovat nový motiv Plymouth
Name[da]=Installér et nyt Plymouth-tema
Name[de]=Neues Plymouth-Design installieren
Name[el]=Εγκατάσταση νέου θέματος Plymouth
Name[en_GB]=Install a new Plymouth Theme
Name[eo]=Instali novan Plymouth-etoson
Name[es]=Instalar un nuevo tema de Plymouth
Name[et]=Uue Plymouthi teema paigaldamine
Name[eu]=Instalatu Plymouth-en gai berri bat
Name[fi]=Asenna uusi Plymouth-teema
Name[fr]=Installer un nouveau thème Plymouth
Name[gl]=Instalar un novo tema de Plymouth
Name[he]=התקנת ערכת עיצוב חדשה של Plymouth
Name[hu]=Új Plymouth téma telepítése
Name[ia]=Installa un nove thema Plymouth
Name[id]=Instal sebuah Tema Plymouth baru
Name[it]=Installa un nuovo tema Plymouth
Name[ja]=新しい Plymouth テーマをインストール
Name[ka]=Plymouth-ის ახალი თემის დაყენება
Name[ko]=새 Plymouth 테마 설치
Name[lt]=Įdiegti naują Plymouth apipavidalinimą
Name[lv]=Instalēt jaunu „Plymouth“ motīvu
Name[nl]=Een nieuw Plymouth thema installeren
Name[nn]=Installer nytt Plymouth-tema
Name[pa]=ਨਵਾਂ ਪਲੇਮਾਊਥ ਥੀਮ ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Wgraj nowy wygląd Plymouth
Name[pt]=Instalar um Novo Tema do Plymouth
Name[pt_BR]=Instalar um novo tema do Plymouth
Name[ro]=Instalează tematică Plymouth nouă
Name[ru]=Установка темы Plymouth
Name[sk]=Nainštalovať novú tému Plymouth
Name[sl]=Namesti novo temo za Plymouth
Name[sr]=Инсталирај нову Плимутову тему
Name[sr@ijekavian]=Инсталирај нову Плимутову тему
Name[sr@ijekavianlatin]=Instaliraj novu Plymouthovu temu
Name[sr@latin]=Instaliraj novu Plymouthovu temu
Name[sv]=Installera ett nytt Plymouth-tema
Name[tr]=Yeni bir Plymouth Teması Kur
Name[uk]=Встановлення нової теми Plymouth
Name[x-test]=xxInstall a new Plymouth Themexx
Name[zh_CN]=安装一个新的 Plymouth 主题
Name[zh_TW]=安裝新 Plymouth 主題
Description=Authenticate to install a Plymouth theme.
Description[ar]=الاستيثاق لتثبيت سمة Plymouth.
Description[be]=Каб усталяваць тэму Plymouth, выканайце аўтэнтыфікацыю.
Description[bg]=Удостоверете се, за да инсталирате тема за Plymouth.
Description[ca]=Autenticació per a instal·lar un tema del Plymouth.
Description[ca@valencia]=Autenticació per a instal·lar un tema de Plymouth.
Description[cs]=Pro instalaci nového motivu Plymouth je potřeba ověřit vaši totožnost.
Description[en_GB]=Authenticate to install a Plymouth theme.
Description[eo]=Aŭtentiĝu por instali Plymouth-etoson.
Description[es]=Debe autenticarse para instalar un tema de Plymouth.
Description[eu]=Kautotu, Plymouth-en gai bat instalatzeko.
Description[fi]=Tunnistaudu asentaaksesi Plymouth-teeman.
Description[fr]=S'authentifier pour modifier pour installer un nouveau thème de Plymouth
Description[gl]=Autentíquese para instalar un novo tema de Plymouth.
Description[he]=יש לעבור אימות כדי להתקין ערכת עיצוב של Plymouth.
Description[hu]=Hitelesítés szükséges Plymouth téma telepítéséhez.
Description[ia]=Authentica per installar un thema de Plymouth.
Description[it]=Autenticati per installare un tema Plymouth.
Description[ka]=Plymouth-ის ახალი თემის დასაყენებლად ავთენტიკაცია დაგჭირდებათ.
Description[ko]=Plymouth 테마를 설치하려면 인증하십시오.
Description[lt]=Patvirtinkite tapatybę norėdami įdiegti Plymouth apipavidalinimą.
Description[lv]=Autentificējieties, lai instalētu „Plymouth“ motīvu.
Description[nl]=Authenticeren om een Plymouth-thema te installeren.
Description[nn]=Autentiser for å installera nytt Plymouth-tema.
Description[pa]=ਪਲੇਮਾਊਥ ਥੀਮ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪਰਮਾਣਿਤ ਹੋਵੋ।
Description[pl]=Uwierzytelnij, aby wgrać jeden z wyglądów Plymouth.
Description[pt_BR]=Autentique para instalar um tema do Plymouth.
Description[ro]=Autentificați-vă pentru a instala o tematică Plymouth.
Description[ru]=Для установки экрана загрузки Plymouth требуется аутентификация.
Description[sl]=Avtenticirajte se, da namestili temo Plymouth.
Description[sv]=Ange behörighet för att installera ett Plymouth-tema.
Description[tr]=Bir Plymouth teması kurmak için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для встановлення теми Plymouth.
Description[x-test]=xxAuthenticate to install a Plymouth theme.xx
Description[zh_CN]=请进行身份验证以安装 Plymouth 主题。
Description[zh_TW]=認證以安裝新 Plymouth 主題。
Policy=auth_admin

[org.kde.kcontrol.kcmplymouth.uninstall]
Name=Uninstall a new Plymouth Theme
Name[ar]=أزل سمة Plymouth الجديدة
Name[be]=Выдаліць новую тэму Plymouth
Name[bg]=Деинсталиране на тема за Plymouth 
Name[ca]=Desinstal·la un tema nou del Plymouth
Name[ca@valencia]=Desinstal·la un tema nou de Plymouth
Name[cs]=Odinstalovat nový motiv Plymouth
Name[da]=Afinstallér et nyt Plymouth-tema
Name[de]=Neues Plymouth-Design deinstallieren
Name[el]=Απεγκατάσταση ενός νέου θέματος Plymouth
Name[en_GB]=Uninstall a new Plymouth Theme
Name[eo]=Malinstali novan Plymouth-etoson
Name[es]=Desinstalar un tema de Plymouth
Name[et]=Uue Plymouthi teema eemaldamine
Name[eu]=Desinstalatu Plymouth-en gai berri bat
Name[fi]=Poista Plymouth-teeman asennus
Name[fr]=Désinstaller un nouveau thème Plymouth
Name[gl]=Desinstalar un tema de Plymouth
Name[he]=הסרת ערכת עיצוב של Plymouth
Name[hu]=Plymouth téma eltávolítása
Name[ia]=De-Installa un nove thema Plymouth
Name[id]=Uninstal sebuah Tema Plymouth baru
Name[it]=Disinstalla un nuovo tema Plymouth
Name[ja]=Plymouth テーマをアンインストール
Name[ka]=Plymouth-ისა ახალი თემის წაშლა
Name[ko]=새 Plymouth 테마 삭제
Name[lt]=Šalinti naują Plymouth apipavidalinimą
Name[lv]=Atinstalēt jaunu „Plymouth“ motīvu
Name[nl]=Een nieuw Plymouth thema deïnstalleren
Name[nn]=Avinstaller Plymouth-tema
Name[pa]=ਨਵਾਂ ਪਲੇਮਾਊਥ ਥੀਮ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Usuń nowy wygląd Plymouth
Name[pt]=Desinstalar um Tema do Plymouth
Name[pt_BR]=Desinstalar um novo tema do Plymouth
Name[ro]=Dezinstalează tematică Plymouth nouă
Name[ru]=Удаление темы Plymouth
Name[sk]=Odinštalovať nové tému Plymouth
Name[sl]=Odstrani temo za Plymouth
Name[sr]=Деинсталирај нову Плимутову тему
Name[sr@ijekavian]=Деинсталирај нову Плимутову тему
Name[sr@ijekavianlatin]=Deinstaliraj novu Plymouthovu temu
Name[sr@latin]=Deinstaliraj novu Plymouthovu temu
Name[sv]=Avinstallera ett nytt Plymouth-tema
Name[tr]=Plymouth Temasını Kaldır
Name[uk]=Вилучення теми Plymouth
Name[x-test]=xxUninstall a new Plymouth Themexx
Name[zh_CN]=卸载新的 Plymouth 主题
Name[zh_TW]=解除安裝新 Plymouth 主題
Description=Authenticate to uninstall a Plymouth theme.
Description[ar]=الاستيثاق لإزالة سمة Plymouth.
Description[be]=Каб выдаліць тэму Plymouth, выканайце аўтэнтыфікацыю.
Description[bg]=Удостоверете се, за да деинсталирате тема за Plymouth.
Description[ca]=Autenticació per a desinstal·lar un tema del Plymouth.
Description[ca@valencia]=Autenticació per a desinstal·lar un tema de Plymouth.
Description[cs]=Pro odinstalaci motivu Plymouth je potřeba ověřit vaši totožnost.
Description[en_GB]=Authenticate to uninstall a Plymouth theme.
Description[eo]=Aŭtentiĝu por malinstali Plymouth-etoson.
Description[es]=Debe autenticarse para desinstalar un tema de Plymouth.
Description[eu]=Kautotu, Plymouth-en gai bat desinstalatzeko.
Description[fi]=Tunnistaudu poistaaksesi Plymouth-teeman.
Description[fr]=S'authentifier pour désinstaller un thème de Plymouth.
Description[gl]=Autentíquese para desinstalar un novo tema de Plymouth.
Description[he]=יש לעבור אימות כדי להסיר ערכת עיצוב של Plymouth.
Description[hu]=Hitelesítés szükséges Plymouth téma eltávolításához.
Description[ia]=Authentica per de-installar un thema de Plymouth.
Description[it]=Autenticati per disinstallare un tema Plymouth.
Description[ka]=Plymouth-ის თემის წასაშლელად ავთენტიკაცია დაგჭირდებათ.
Description[ko]=Plymouth 테마를 삭제하려면 인증하십시오.
Description[lt]=Patvirtinkite tapatybę norėdami pašalinti Plymouth apipavidalinimą.
Description[lv]=Autentificējieties, lai atinstalētu „Plymouth“ motīvu.
Description[nl]=Authenticeren om een Plymouth-thema te verwijderen.
Description[nn]=Autentiser for å avinstallera Plymouth-tema.
Description[pa]=ਪਲੇਮਾਊਥ ਥੀਮ ਨੂੰ ਅਣ-ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪਰਮਾਣਿਤ ਹੋਵੋ।
Description[pl]=Uwierzytelnij, aby usunąć jeden z wyglądów Plymouth.
Description[pt_BR]=Autentique para desinstalar um tema do Plymouth.
Description[ro]=Autentificați-vă pentru a dezinstala o tematică Plymouth.
Description[ru]=Для удаления экрана загрузки Plymouth требуется аутентификация.
Description[sl]=Avtenticirajte se, da odmestili temo Plymouth.
Description[sv]=Ange behörighet för att avinstallera ett Plymouth-tema.
Description[tr]=Bir Plymouth temasını kaldırmak için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для вилучення теми Plymouth.
Description[x-test]=xxAuthenticate to uninstall a Plymouth theme.xx
Description[zh_CN]=请进行身份验证以卸载 Plymouth 主题。
Description[zh_TW]=認證以解除安裝新 Plymouth 主題。
Policy=auth_admin
