[KNewStuff3]
Name=Boot Splash Screens
Name[ar]=شاشات بدء التشغيل
Name[be]=Застаўкі экрана загрузкі
Name[bg]=Екран за начално зареждане
Name[ca]=Pantalles de presentació d'arrencada
Name[ca@valencia]=Pantalles de presentació d'arrancada
Name[cs]=Úvodní startovací obrazovky
Name[da]=Opstartsbilleder under boot
Name[de]=Systemstartbildschirme
Name[en_GB]=Boot Splash Screens
Name[eo]=Praŝargaj Salutŝildoj
Name[es]=Pantallas de arranque
Name[eu]=Abioko plasta pantailak
Name[fi]=Käynnistyskuvat
Name[fr]=Écrans de démarrage
Name[gl]=Pantallas de arranque
Name[he]=מסכי פתיח לטעינה
Name[hu]=Rendszerindító nyitóképernyők
Name[ia]=Schermo de Splash de Boot
Name[it]=Schermate d'avvio
Name[ja]=起動スプラッシュスクリーン
Name[ka]=ჩატვირთვის სურათი
Name[ko]=부트 화면
Name[lt]=OS paleidimo prisistatymo langai
Name[lv]=Sāknēšanās ekrāni
Name[nl]=Opstartschermen
Name[nn]=Velkomstbilete ved maskinstart
Name[pa]=ਬੂਟ ਸਪਲੈਸ਼ ਸਕਰੀਨਾਂ
Name[pl]=Ekrany powitalne przy uruchamianiu
Name[pt]=Ecrãs Iniciais de Arranque
Name[pt_BR]=Telas de inicialização
Name[ro]=Ecrane de întâmpinare la demarare
Name[ru]=Выбор экрана загрузки
Name[sl]=Pozdravna okna ob zagonu
Name[sv]=Datorstartskärmar
Name[tr]=Önyükleme Açılış Ekranı
Name[uk]=Екрани вітання під час завантаження
Name[x-test]=xxBoot Splash Screensxx
Name[zh_CN]=开机屏幕
Name[zh_TW]=開機啟動畫面
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plymouth Themes
ContentWarning=Executables
#StandardResource=tmp
InstallPath=.local/share/kplymouththemeinstaller
InstallationCommand=kplymouththemeinstaller -i %f
UninstallCommand=kplymouththemeinstaller -u %f
