[Desktop Entry]
Name=Activities
Name[ar]=الأنشطة
Name[ast]=Actividaes
Name[az]=İş otaqları
Name[bg]=Дейности
Name[bs]=Aktivnosti
Name[ca]=Activitats
Name[ca@valencia]=Activitats
Name[cs]=Aktivity
Name[da]=Aktiviteter
Name[de]=Aktivitäten
Name[el]=Δραστηριότητες
Name[en_GB]=Activities
Name[eo]=Aktivecoj
Name[es]=Actividades
Name[et]=Tegevused
Name[eu]=Jarduerak
Name[fi]=Aktiviteetit
Name[fr]=Activités
Name[ga]=Gníomhaíochtaí
Name[gd]=Gnìomhachdan
Name[gl]=Actividades
Name[he]=פעילויות
Name[hi]=गतिविधियाँ
Name[hu]=Aktivitások
Name[ia]=Activitates
Name[is]=Athafnir
Name[it]=Attività
Name[ka]=ქმედებები
Name[kk]=Белсенділіктер
Name[km]=​សកម្មភាព
Name[ko]=활동
Name[lt]=Veiklos
Name[lv]=Aktivitātes
Name[mr]=कार्यपध्दती
Name[nds]=Aktiviteten
Name[nl]=Activiteiten
Name[nn]=Aktivitetar
Name[pl]=Aktywności
Name[pt]=Actividades
Name[pt_BR]=Atividades
Name[ro]=Activități
Name[ru]=Комнаты
Name[sa]=क्रियाकलापाः
Name[sk]=Aktivity
Name[sl]=Dejavnosti
Name[sv]=Aktiviteter
Name[ta]=செயல்பாடுகள்
Name[tg]=Фаъолият
Name[tr]=Etkinlikler
Name[ug]=پائالىيەتلەر
Name[uk]=Простори дій
Name[vi]=Hoạt động
Name[x-test]=xxActivitiesxx
Name[zh_CN]=活动
Name[zh_TW]=活動
Comment=List and switch between desktop activities
Comment[ar]=يسرد و يبدل بين أنشطة سطح المكتب
Comment[az]=İş masasına aid İş otaqlarının siyahısı və onlar arasında keçid
Comment[bg]=Показване и превключване между дейностите на работните плотове
Comment[ca]=Llista i commuta entre les activitats d'escriptori
Comment[ca@valencia]=Llista i canvia entre les activitats d'escriptori
Comment[cs]=Zobrazení a přepínač aktivit pracovní plochy
Comment[da]=Vis og skift mellem skrivebordsaktiviteter
Comment[de]=Aktivitäten anzeigen und zwischen ihnen umschalten
Comment[el]=Λίστα και εναλλαγή ανάμεσα σε δραστηριότητες της επιφάνειας εργασίας
Comment[en_GB]=List and switch between desktop activities
Comment[eo]=Listigi kaj ŝanĝi inter labortablaj aktivecoj
Comment[es]=Listar y cambiar entre actividades del escritorio
Comment[eu]=Mahaigaineko jarduerak zerrendatu eta haien artean aldatu
Comment[fi]=Luettele aktiviteetit ja vaihda niiden välillä
Comment[fr]=Lister et naviguer parmi les activités de bureau
Comment[gl]=Lista e cambia entre actividades o escritorio
Comment[he]=הצגה ומעבר בין פעילויות שולחן עבודה
Comment[hi]=डेस्कटॉप गतिविधियों की सूची बनाएं और उन्हें बदलें
Comment[hu]=Asztali aktivitások listázása és váltás közöttük
Comment[ia]=Lista e commuta inter activitates de scriptorio
Comment[is]=Birta skjáborðsathafnir og skipta á milli
Comment[it]=Elenca e passa tra le attività del desktop
Comment[ka]=სამუშაო მაგიდების ქმედებების სია და გადართვა
Comment[ko]=데스크톱 활동을 보거나 바꾸기
Comment[lt]=Išvardyti ir perjungti darbalaukio veiklas
Comment[lv]=Parādīt un pārslēgties starp darbvirsmas aktivitātēm
Comment[nl]=Bureaubladactiviteiten laten zien en er tussen schakelen
Comment[nn]=Vis og byt mellom skrivebordsaktivitetar
Comment[pl]=Wypisuje aktywności pulpitu oraz przełącza pomiędzy nimi
Comment[pt]=Listar e mudar de actividades no ambiente de trabalho
Comment[pt_BR]=Lista e alterna entre as atividades da área de trabalho
Comment[ro]=Enumeră și schimbă între activitățile biroului
Comment[ru]=Перечисление и переключение комнат
Comment[sa]=कार्यमुख क्रियाकलापानाम् मध्ये सूचीं कृत्वा गच्छन्तु
Comment[sk]=Vypísať a prepínať medzi aktivitami pracovnej plochy
Comment[sl]=Prikaži in preklopi med namiznimi dejavnostmi
Comment[sv]=Lista och byt mellan skrivbordsaktiviteter
Comment[ta]=செயல்பாடுகளை பட்டியலிட்டு அவற்றுக்கிடையே தாவ உதவும்
Comment[tr]=Masaüstü etkinliklerini listele ve aralarında geçiş yap
Comment[uk]=Перегляд і перемикання між просторами дій стільниці
Comment[vi]=Liệt kê và chuyển giữa các Hoạt động bàn làm việc
Comment[x-test]=xxList and switch between desktop activitiesxx
Comment[zh_CN]=显示和切换桌面活动
Comment[zh_TW]=列出並在桌面活動間切換
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=preferences-desktop-activities
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.activities2
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=DBus2
X-Plasma-DBusRunner-Service=org.kde.runners.activities
X-Plasma-DBusRunner-Path=/runner
X-Plasma-Request-Actions-Once=true
X-Plasma-Runner-Lifecycle-Methods=true
