INCLUDEPATH += dbus displaymanager

SOURCES += \
    $$PWD/dbus/clipboardloaderinterface.cpp \
    $$PWD/clipboardmodel.cpp \
    $$PWD/dbus/dbusdockinterface.cpp \
    $$PWD/iconbutton.cpp \
    $$PWD/itemdata.cpp \
    $$PWD/itemdelegate.cpp \
    $$PWD/itemwidget.cpp \
    $$PWD/listview.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/pixmaplabel.cpp \
    $$PWD/displaymanager/displaymanager.cpp

HEADERS += \
    $$PWD/dbus/clipboardloaderinterface.h \
    $$PWD/clipboardmodel.h \
    $$PWD/constants.h \
    $$PWD/dbus/dbusdockinterface.h \
    $$PWD/iconbutton.h \
    $$PWD/itemdata.h \
    $$PWD/itemdelegate.h \
    $$PWD/dbus/iteminfo.h \
    $$PWD/itemwidget.h \
    $$PWD/listview.h \
    $$PWD/mainwindow.h \
    $$PWD/pixmaplabel.h \
    $$PWD/refreshtimer.h \
    $$PWD/displaymanager/displaymanager.h
