[KCM Locale]
Name=Afrikaans
Name[af]=Afrikaans
Name[ar]=الأفريكانيّة
Name[as]=আফ্ৰিকান্স
Name[az]=Afrikaan dili
Name[be]=Афрыкаанс
Name[be@latin]=Afrykaans
Name[bg]=Африкаанс
Name[bn]=আফ্রিকান্‌স
Name[bn_IN]=আফ্রিকান্স
Name[br]=Afrikaans
Name[bs]=afrikanerski
Name[ca]=Afrikaans
Name[ca@valencia]=Afrikaans
Name[cs]=Afrikánský
Name[csb]=Afrikanersczi
Name[cy]=Affricaneg
Name[da]=Afrikaans
Name[de]=Afrikaans
Name[el]=Αφρικάανς
Name[en_GB]=Afrikaans
Name[eo]=Afrikansa
Name[es]=Afrikaans
Name[et]=Afrikaani
Name[eu]=Afrikaans
Name[fa]=آفریکانس
Name[fi]=Afrikaans
Name[fr]=Afrikaans
Name[fy]=Afrikaansk
Name[ga]=Afracáinis
Name[gd]=Afraganais
Name[gl]=Africáner
Name[gu]=આફ્રિકાન્સ
Name[he]=אפריקאנס
Name[hi]=अफ्रीकी
Name[hne]=अफ्रीकी
Name[hr]=Afrikaans
Name[hsb]=Afrikaansce
Name[hu]=Afrikaans
Name[ia]=Afrikaans 
Name[id]=Afrika
Name[is]=Afríkanska
Name[it]=Afrikaans
Name[ja]=アフリカーンス語
Name[ka]=აფრიკაანსი
Name[kk]=Африкаансша
Name[km]=អាហ្វ្រីកាអាន
Name[kn]=ಆಫ್ರಿಕಾನಾಸ್
Name[ko]=아프리칸스어
Name[ku]=Afrîkans
Name[lb]=Afrikaans
Name[lt]=Afrikansas
Name[lv]=Afrikandu
Name[mai]=अफ्रीकी
Name[mk]=Африкаанс
Name[ml]=ആഫ്രിക്കാന്‍സ്
Name[mr]=अफ्रीकी
Name[ms]=Afrika
Name[nb]=Afrikaans
Name[nds]=Afrikaansch
Name[ne]=अफ्रिकी
Name[nl]=Afrikaans
Name[nn]=Afrikaans
Name[oc]=Afrikaans
Name[or]=ଆଫ୍ରିକାନ
Name[pa]=ਅਫ਼ਰੀਕੀ
Name[pl]=Afrykanerski
Name[ps]=افريکانس
Name[pt]=Afrikaans
Name[pt_BR]=Africâner
Name[ro]=Africană
Name[ru]=Африкаанс
Name[se]=Afrikánsgiella
Name[si]=අප්‍රිකානු
Name[sk]=Afrikánčina
Name[sl]=Afrikanščina
Name[sq]=Afrikanisht
Name[sr]=африканерски
Name[sr@ijekavian]=африканерски
Name[sr@ijekavianlatin]=afrikanerski
Name[sr@latin]=afrikanerski
Name[sv]=Afrikaans
Name[ta]=ஆப்ரிகான்
Name[te]=ఆఫ్రికాన్స్
Name[tg]=Африкоӣ
Name[th]=ภาษาแอฟริกา
Name[tok]=toki Apikan
Name[tr]=Afrikaanca
Name[tt]=Африкаанс
Name[ug]=ئافرىكانچە
Name[uk]=Африкаанс
Name[uz]=Afrikancha
Name[uz@cyrillic]=Африканча
Name[vi]=Tiếng Afrikaans
Name[wa]=Afrikaans
Name[xh]=Isibhulu
Name[x-test]=xxAfrikaansxx
Name[zh_CN]=南非荷兰语
Name[zh_HK]=南非荷蘭語
Name[zh_TW]=南非荷蘭語
