[KNewStuff3]
Name=System monitor Sensor Display Styles
Name[ar]=أنماط عرض متحسس مراقب النظام
Name[az]=Sistemi izləmə sensorunun göstərilməsi tərzi
Name[bg]=Стил на сензора на системния монитор
Name[ca]=Estils de visualització del sensor al monitor del sistema
Name[ca@valencia]=Estils de visualització del sensor al monitor del sistema
Name[cs]=Styl zobrazení monitorování systému
Name[de]=Anzeigestil für Systemmonitor-Sensor
Name[en_GB]=System monitor Sensor Display Styles
Name[eo]=Sentilaj bildigstiloj de sistemmonitoro
Name[es]=Estilos de visor del sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensori esitusstiilid
Name[eu]=Sistema gainbegiratzeko sentsorea azaltzeko estiloa
Name[fi]=Järjestelmänvalvonnan anturien näyttötyylit
Name[fr]=Styles d'affichage pour le senseur de surveillance du système
Name[gl]=Estilos de vista de sensores de vixilancia do sistema
Name[he]=סגנונות תצוגת חיישני צג מערכת
Name[hu]=Rendszermonitor-érzékelő nézetstílusok
Name[ia]=Stilos de monstrator de sensor de monitor de systema
Name[it]=Stili di visualizzazione dei sensori di monitoraggio del sistema
Name[ka]=სისტემური მონიტორის სენსორის ჩვენების სტილები
Name[ko]=시스템 모니터 센서 표시 스타일
Name[lt]=Sistemos prižiūryklės jutiklio rodinio stiliai
Name[nl]=Stijl van tonen van systeemmonitorsensor
Name[nn]=Visingsstil for systemovervakingssensorar
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ ਸੈਂਸਰ ਡਿਸਪਲੇਅ ਸਟਾਈਲ
Name[pl]=Sposób wyświetlania mierników w monitorze systemowym
Name[pt]=Estilos de Apresentação dos Sensores de Monitorização do Sistema
Name[pt_BR]=Estilos de exibição do sensor do monitor do sistema
Name[ro]=Stiluri de afișare a senzorilor pentru monitorul de sistem
Name[ru]=Стили отображения датчика системного монитора
Name[sk]=Štýly zobrazenia senzoru monitorovania systému
Name[sl]=Sistemski nadzornik sloga prikaza senzorjev
Name[sv]=Visningsstilar för systemövervakningssensorer
Name[tr]=Sistem Monitörü Algılayıcı Görüntüleme Biçemleri
Name[uk]=Стилі показу датчика нагляду за системою
Name[vi]=Kiểu cách hiển thị cảm biến giám sát hệ thống
Name[x-test]=xxSystem monitor Sensor Display Stylesxx
Name[zh_CN]=系统监视器传感器显示样式
Name[zh_TW]=系統監控 感測器顯示樣式

Categories=Plasma 6 Charts Faces
UploadCategories=Plasma 6 Charts Faces
ContentWarning=Executables
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
StandardResource=tmp
Uncompress=kpackage
KPackageStructure=KSysguard/SensorFace
