/**
@~chinese
@class AboutAction
@ingroup Action
@ingroup QML_TYPES
@brief 一个用于显示在菜单界面的“关于”动作.
@details
    这是一个简单的关于动作，它与默认的菜单界面深度适配，用户能够通过点击菜单中的关于按键唤醒
    “关于”对话框，以便获取应用程序的相关信息。一般情况下，开发着无需重新实现该类型，只需进行
    简单使用即可。

@property Component AboutAction::aboutDialog
@details
    该属性用于表示关于对话框的组件，当需要自定义关于对话框时，该组件非常有效。
    通常情况下，只需要将对应的对话框设置进该属性即可,例如以下代码：
```qml
    import org.deepin.dtk 1.0

    AbountAction {
        aboutDialog: AboutDialog {
            windowTitle: "example"
        }
    }
```
@sa AboutDialog

*/
