/**
@~chinese
@class AboutDialog
@ingroup DialogWindow
@ingroup org.deepin.dtk
@ingroup QML_TYPES
@brief 一个用于显示应用程序关于界面的对话框.
@details
    AboutDialog 是一个 DTK 风格的关于对话框，其被用于显示应用程序统一的关于界面，包括应用名称、描述、图标、版本等等。<br>
    AboutDialog 具备 DialogWindow 的所有属性，也能够使用 DTK 中的 DWindow 来修改窗口的特殊信息。但这些应用程序通常无需关心，DTK 的内部实现中已经完成。<br>
    其设计效果如下图所示：<br>
@image html AboutDialog.png

其使用方式如下代码所示：
```qml
    AboutDialog {
        version: qsTr(String("Version: %1").arg(appVersion))
        productName: qsTr("dde-control-center")
        productIcon: "action_setting"
        companyLogo: "file://" + DTK.deepinDistributionOrgLogo
        websiteName: DTK.deepinWebsiteName
        websiteLink: DTK.deepinWebsiteLink
    }
```

@property string AboutDialog::windowTitle
@brief windowTitle 属性用于控制 AboutDialog 的标题区域文本。

@property string AboutDialog::productName
@brief productName 属性用于控制 AboutDialog 的应用程序名称。

@property string AboutDialog::productIcon
@brief productIcon 属性用于控制 AboutDialog 的应用程序图标
@details 其能够接受 DciIcon 和 QtIcon 的图标，但使用时请遵循图标主题规范来指定图标名称，否则可能出现无法正确找到图标的情况。

@property string AboutDialog::version
@brief version 属性用于控制 AboutDialog 的应用程序版本信息。

@property string AboutDialog::description
@brief description 属性用于控制 AboutDialog 的应用程序内容描述。

@property string AboutDialog::license
@brief license 属性用于控制 AboutDialog 的应用程序许可证信息。

@property string AboutDialog::companyLogo
@brief companyLogo 属性用于控制 AboutDialog 的公司 LOGO
@details 通常情况下，只需要使用 DTK.deepinDistributionOrgLogo 即可获取到 Logo 路径。该 Logo 会根据系统信息自动变化，即 UOS 或 Deepin。

@property string AboutDialog::websiteName
@brief websiteName 属性用于控制 AboutDialog 的公司网站名称.
@details 通常情况下，只需要使用 DTK.deepinWebsiteName 即可自动根据系统版本信息，选择合适的网站。。

@property string AboutDialog::websiteLink
@brief websiteLink 属性用于控制 AboutDialog 的应用程序网站链接。
@details 使用 DTK.deepinWebsiteLink 即可自动获取网站链接

*/
