/**@~chinese
@class ApplicationWindow(FlowStyle)
@ingroup ApplicationWindow
@ingroup QML_TYPES
@brief QML 应用程序的主程序窗口.
@details
    这是 DTK 继承 Qt Quick Control2 实现的程序主窗口控件，该控件添加了行云设计风格的调色板属性，DTK 的字体绑定属性和窗口的标准颜色等。<br>
    但请注意，该窗口并未自动做无标题和圆角等属性的处理，如需设置该窗口效果，请使用DWindow 附加属性。<br>
    当未指定无标题和圆角等属性时，ApplicationWindow 的效果如下图所示：<br>
@image html ApplicationWindowNormal.png
    如下代码：
```qml
    import org.deepin.dtk 1.0
    ApplicationWindow {
        title: "qml-demo"
        visible: true
        width: 800
        height: 600
    }
```
    当指定窗口特效后， ApplicationWindow 的效果如下：
@image html ApplicationWindowUseDWindow.png
    如下代码：
```qml
    import org.deepin.dtk 1.0
    ApplicationWindow {
        title: "qml-demo"
        visible: true
        width: 800
        height: 600
        DWindow.enabled: true
        DWindow.windowRadius: 16
    }
```
    ApplicationWindow 能够使用 DWindow 附加属性中的全部属性并能得到效果，下表列出了 DWindow 中存在的属性：
| **属性名**               | **描述**                 |
|-----------------------|------------------------|
| enabled               | 开启窗口特效                 |
| window                | 当前所在的窗口实例              |
| windowRadius          | 窗口圆角大小                 |
| borderWidth           | 窗口边框宽度                 |
| borderColor           | 窗口边框颜色                 |
| shadowRadius          | 窗口阴影半径                 |
| shadowOffset          | 窗口阴影的偏移距离，包含水平偏移和竖直偏移  |
| shadowColor           | 窗口阴影颜色                 |
| translucentBackground | 窗口背景透明                 |
| enableSystemResize    | 开启窗口更改大小功能             |
| enableSystemMove      | 开启窗口移动功能               |
| enableBlurWindow      | 开启窗口模糊功能               |
| alphaBufferSize       | 窗口的 alpha 缓冲大小         |
| clipPath              | 窗口的剪切路径                |
| wmWindowTypes         | 窗管控制下的窗口类型             |
| motifFunctions        | 窗管控制下的窗口功能函数           |
| overlayExited         | Preload 加速框架中的加载完成退出动画 |
| loadingOverlay        | Preload 正在加载中的自定义等待控件  |
| appLoader             | Preload 框架中的主组件实例      |

*/
