
/**
@~chinese
@class HighlightPanel
@ingroup Item

@ingroup QML_TYPES
@brief 提供一种高亮显示背景面板.
@details HighlightPanel 属性控制高亮显示的背景面板，它被广泛用于 ListView 或 MenuItem 中当做鼠标选中时的高亮背景。
TODO:补充图片和示例

@property Palette HighlightPanel::backgroundColor
@brief backgroundColor 属性用于控制 HighlightPanel 的背景颜色。

@property Palette HighlightPanel::outerShadowColor
@brief outerShadowColor 属性用于控制 HighlightPanel 的外阴影颜色。

@property Palette HighlightPanel::innerShadowColor
@brief backgroundColor 属性用于控制 HighlightPanel 的内阴影颜色。

*/
