
/**
@~chinese
@class RadioButton
@ingroup RadioButton

@ingroup QML_TYPES
@brief 提供一种行云设计风格的 RadioButton 控件.

    RadioButton 提供了一种“选中”和“未选中”状态的功能
    按钮。当同时存在多个RadioButton 时，只会一个作为
    当前选中的RadioButton。

    DTK 风格的RadioButton 继承了原始的所有 API，能够
    同时添加文本和图标当作其内容。默认情况下 autoExclusive 属性是 true，因此多个RadioButton
    存在的情况下，只会独占一个按钮。

    DTK 风格的RadioButton 使用 DciIcon 作为其内部
    使用的图标样式，在不同状态切换时，有不同的特殊效果，例如下图所示：
| **状态**           | **模式**  | **效果**                                      |
|------------------|---------|---------------------------------------------|
| {1, 2} checked   | Normal  | @image html RatioButtonNormal.png           |
|                  | Hovered | @image html RadioButtonCheckedHovered.png   |
| {1, 2} unchecked | Normal  | @image html RatioButtonUncheckedNormal.png  |
|                  | Hovered | @image html RatioButtonUncheckedHovered.png |

*/
