
/**
@~chinese
@class SpinBox
@ingroup SpinBox

@ingroup QML_TYPES
@brief 提供一种行云设计风格的 SpinBox 控件.
@details
    SpinBox控件一种行云设计风格的数字轮选框控件。SpinBox提供了视图组件和编辑组件 2 种，当处于视图组件时，
    SpinBox控件的轮选器变成平面的可视化形状，当处于编辑组件时，SpinBox将轮选器修改为类似于按钮的形状。
    除此之外，SpinBox提供了水平带“+”，“-”符号的数字轮选框，可查看 PlusMinusSpinBox 控件。
    SpinBox的使用方式如下所示：
```qml
    SpinBox {
        from: 0
        to: 23
        value: 8
    }
```
    SpinBox在视图组件下的效果如下图所示：
@image html SpinBoxExample.png
    SpinBox在编辑组件下的效果如下图所示：
@image html SpinBoxEdit.png

@property string SpinBox::alertText
@brief alertText 属性表示SpinBox的警告文本。
@details
    默认情况下，不显示任何警告提示。<br>
    SpinBox显示警告的效果如下图所示：
@image html SpinBoxAlert.png

@property int SpinBox::alertDuration
@brief alertDuration 属性表示SpinBox的警告时长
@details 警告信息会在警告时常结束后自动隐藏，当 alertDuration 为 -1 或不设置时，警告信息会根据 \c showAlert 属性进行显示和隐藏。

@property bool SpinBox::showAlert
@brief showAlert 属性控制警告信息的显示和隐藏
@details 当`showAlert` 为 true 时，警告信息会在 `alertDuration` 结束后，`showAlert` 会自动置为 false。

*/
