; Helper file to extract information from Windows
; Copyright (C) 2007  Robert Millan <rmh@aybabtu.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[timezones]
Afghanistan Standard Time=Asia/Kabul
Alaskan Standard Time=America/Anchorage
Arab Standard Time=Asia/Riyadh
Arabian Standard Time=Asia/Muscat
Arabic Standard Time=Asia/Baghdad
Atlantic Standard Time=America/Halifax
AUS Central Standard Time=Australia/Darwin
AUS Eastern Standard Time=Australia/Sydney
Azores Standard Time=Atlantic/Azores
Canada Central Standard Time=America/Regina
Cape Verde Standard Time=Atlantic/Cape_Verde
Caucasus Standard Time=Asia/Tbilisi
Cen. Australia Standard Time=Australia/Adelaide
Central America Standard Time=America/Regina
Central Asia Standard Time=Asia/Dhaka
Central Europe Standard Time=Europe/Prague
Central European Standard Time=Europe/Belgrade
Central Pacific Standard Time=Pacific/Guadalcanal
Central Standard Time=America/Chicago
China Standard Time=Asia/Shanghai
Dateline Standard Time=Pacific/Majuro
E. Africa Standard Time=Africa/Nairobi
E. Australia Standard Time=Australia/Brisbane
E. Europe Standard Time=Europe/Bucharest
E. South America Standard Time=America/Sao_Paulo
Eastern Standard Time=America/New_York
Egypt Standard Time=Africa/Cairo
Ekaterinburg Standard Time=Asia/Yekaterinburg
Fiji Standard Time=Pacific/Fiji
FLE Standard Time=Europe/Helsinki
GMT Standard Time=Europe/London
Greenland Standard Time=America/Godthab
Greenwich Standard Time=GMT
GTB Standard Time=Europe/Athens
Hawaiian Standard Time=Pacific/Honolulu
India Standard Time=Asia/Calcutta
Iran Standard Time=Asia/Tehran
Israel Standard Time=Asia/Jerusalem
Korea Standard Time=Asia/Seoul
Mexico Standard Time=America/Mexico_City
Mexico Standard Time 2=America/Chihuahua
Mid-Atlantic Standard Time=Atlantic/South_Georgia
Mountain Standard Time=America/Denver
Myanmar Standard Time=Asia/Rangoon
N. Central Asia Standard Time=Asia/Novosibirsk
Nepal Standard Time=Asia/Katmandu
New Zealand Standard Time=Pacific/Auckland
Newfoundland Standard Time=America/St_Johns
North Asia East Standard Time=Asia/Ulaanbaatar
North Asia Standard Time=Asia/Krasnoyarsk
Pacific SA Standard Time=America/Santiago
Pacific Standard Time=America/Los_Angeles
Romance Standard Time=Europe/Paris
Russian Standard Time=Europe/Moscow
SA Eastern Standard Time=America/Buenos_Aires
SA Pacific Standard Time=America/Bogota
SA Western Standard Time=America/Caracas
Samoa Standard Time=Pacific/Apia
SE Asia Standard Time=Asia/Bangkok
Singapore Standard Time=Asia/Singapore
South Africa Standard Time=Africa/Harare
Sri Lanka Standard Time=Asia/Colombo
Taipei Standard Time=Asia/Taipei
Tasmania Standard Time=Australia/Hobart
Tokyo Standard Time=Asia/Tokyo
Tonga Standard Time=Pacific/Tongatapu
US Eastern Standard Time=America/Indianapolis
US Mountain Standard Time=America/Phoenix
Vladivostok Standard Time=Asia/Vladivostok
W. Australia Standard Time=Australia/Perth
W. Central Africa Standard Time=Africa/Luanda
W. Europe Standard Time=Europe/Berlin
West Asia Standard Time=Asia/Karachi
West Pacific Standard Time=Pacific/Guam
Yakutsk Standard Time=Asia/Yakutsk

[keymaps]
0x0423=by
; Belarussian
0x0402=bg
; Bulgarian
0x0405=cz-lat2
; Czech
0x0807=sg-latin1
; Swiss German
0x0c07=de-latin1-nodeadkeys
; Austrian German
0x0407=de-latin1-nodeadkeys
; German
0x1407=de-latin1-nodeadkeys
; Liechtenstein German
0x1007=de-latin1-nodeadkeys
; Luxembourg German
0x0406=dk-latin1
; Danish
0x0c09=us
; Australia
0x2809=us
; Belize
0x1009=us
; Canada
0x2409=us
; Caribbean
0x4009=us
; India
0x2009=us
; Jamaica
0x4409=us
; Malaysia
0x1409=us
; New Zealand
0x3409=us
; Philippines (Tagalog)
0x4809=us
; Singapore
0x1c09=us
; South Africa
0x2c09=us
; Trinidad and Tobago
0x0409=us
; United States
0x3009=us
; Zimbabwe
0x0c04=us
; Chinese / Hong Kong
0x1404=us
; Chinese / Macao
0x1004=us
; Chinese / Singapore
0x0804=us
; Chinese / Simplified
0x0404=us
; Chinese / Traditional
0x0412=us
; Korean
0x0413=us
; Dutch
0x1401=us
; Arabic / Algeria
0x3c01=us
; Arabic / Bahrain
0x0c01=us
; Arabic / Egypt
0x0801=us
; Arabic / Iraq
0x2c01=us
; Arabic / Jordan
0x3401=us
; Arabic / Kuwait
0x3001=us
; Arabic / Lebanon
0x1001=us
; Arabic / Libya
0x1801=us
; Arabic / Morocco
0x2001=us
; Arabic / Oman
0x4001=us
; Arabic / Qatar
0x0401=us
; Arabic / Saudi Arabia
0x2801=us
; Arabic / Syria
0x1c01=us
; Arabic / Tunisia
0x3801=us
; Arabic / U.A.E.
0x2401=us
; Arabic / Yemen
0x0429=us
; Persian
0x0439=us
; Hindi
0x0421=us
; Indonesian
0x041c=us
; Albanian
0x042a=us
; Vietnamese
0x0434=us
; Xhosa
0x0809=uk
; United Kingdom
0x1809=uk
; Ireland
0x083c=uk
; Irish / Gaelic
0x0452=uk
; Welsh
0x0425=et
; Estonian
0x0c0a=es
; Spanish / Castillian
0x0403=es
; Catalan
0x042d=es
; Basque
0x0456=es
; Galician
0x2c0a=la-latin1
; Spanish / Argentina
0x400a=la-latin1
; Spanish / Bolivia
0x340a=la-latin1
; Spanish / Chile
0x240a=la-latin1
; Spanish / Colombia
0x140a=la-latin1
; Spanish / Costa Rica
0x1c0a=la-latin1
; Spanish / Dominican Republic
0x300a=la-latin1
; Spanish / Ecuador
0x440a=la-latin1
; Spanish / El Salvador
0x100a=la-latin1
; Spanish / Guatemala
0x480a=la-latin1
; Spanish / Honduras
0x080a=la-latin1
; Spanish / Mexico
0x4c0a=la-latin1
; Spanish / Nicaragua
0x180a=la-latin1
; Spanish / Panama
0x3c0a=la-latin1
; Spanish / Paraguay
0x280a=la-latin1
; Spanish / Peru
0x500a=la-latin1
; Spanish / Puerto Rico
0x380a=la-latin1
; Spanish / Uruguay
0x200a=la-latin1
; Spanish / Venezuela
0x040b=fi-latin1
; Finnish
0x040c=fr-latin9
; French / France
0x140c=fr-latin9
; French / Luxembourg
0x180c=fr-latin9
; French / Monaco
0x047e=fr-latin9
; Breton
0x0482=fr-latin9
; Occitan
0x080c=be2-latin1
; French / Belgium
0x0813=be2-latin1
; Dutch / Belgium
0x0c0c=cf
; French / Quebec
0x100c=fr_CH-latin1
; French / Switzerland
0x0408=gr
; Greek
0x040d=hebrew
; Hebrew
0x040e=hu
; Hungarian
0x040f=is-latin1
; Icelandic
0x0410=it
; Italian
0x0810=it
; Italian / Switzerland
0x0427=lt
; Lithuanian
0x0426=lv-latin4
; Latvian
0x0411=jp106
; Japanese (106 Key)
0x042f=mk
; Macedonian
0x0414=no-latin1
; Norwegian / Bokmål
0x0814=no-latin1
; Norwegian / Nynorsk
0x0c3b=no-latin1
; Northern Sami / Finland
0x043b=no-latin1
; Northern Sami / Norway
0x083b=no-latin1
; Northern Sami / Sweden
0x0415=pl
; Polish
; disabled because of br-abnt2 alternative
;0x0416=br-latin1
; Portuguese / Brazil
0x0816=pt-latin1
; Portuguese
0x0418=ro
; Romanian
0x0419=ru
; Russian
0x041b=sk-qwerty
; Slovakian
0x0424=slovene
; Slovenian
; sorry if I got this wrong.  please send corrections!
0x041a=croat
; Serbo-Croatian / Croatia / Latin
0x101a=croat
; Serbo-Croatian / Bosnia and Herzegovina / Latin
0x7c1a=sr-cy
; Serbo-Croatian / Bosnia and Herzegovina / Cyrillic
0x181a=croat
; Serbo-Croatian / Bosnia and Herzegovina / Latin
0x0c1a=sr-cy
; Serbo-Croatian / Serbia and Montenegro / Cyrillic
0x081d=se-latin1
; Swedish / Finland
0x041d=se-latin1
; Swedish / Sweden
0x041e=th-tis
; Thai
; disabled because of trqu (Q layout) alternative
;0x041f=trfu
; Turkish (F layout)
0x0422=ua
; Ukrainian

[languages]
; Albanian
1052=sq
; Arabic
1025=ar
; Basque
1069=eu
; Belarusian
1059=be
; Bosnian
5146=bs
; Bulgarian
1026=bg
; Catalan
1027=ca
; Chinese (Simplified)
2052=zh
; Chinese (Traditional)
1028=zh
; Croatian
1050=hr
; Czech
1029=cs
; Danish
1030=da
; Dutch
1043=nl
; English
1033=en
; Estonian
1061=et
; Finnish
1035=fi
; French
1036=fr
; German
1031=de
; Greek
1032=el
; Hebrew
1037=he
; Hungarian
1038=hu
; Indonesian
1057=id
; Italian
1040=it
; Japanese
1041=ja
; Korean
1042=ko
; Kurdish
9999=ku
; Latvian
1062=lv
; Lithuanian
1063=lt
; Macedonian
1071=mk
; Norwegian
1044=nb
; NorwegianNynorsk
2068=nn
; Polish
1045=pl
; PortugueseBR
1046=pt
; Portuguese
2070=pt
; Romanian
1048=ro
; Russian
1049=ru
; Slovak
1051=sk
; Slovenian
1060=sl
; Spanish
1034=es
; Swedish
1053=sv
; Thai
1054=th
; Turkish
1055=tr
; Ukrainian
1058=uk

; based on http://www.wtng.info/wtng-cod.html
[countries]
376=AD
971=AE
93=AF
355=AL
374=AM
599=AN
244=AO
54=AR
684=AS
43=AT
61=AU
297=AW
994=AZ
387=BA
880=BD
32=BE
226=BF
359=BG
973=BH
257=BI
229=BJ
673=BN
591=BO
55=BR
975=BT
267=BW
375=BY
501=BZ
; Canada is an exception as described in MSDN
2=CA
243=CD
236=CF
242=CG
41=CH
225=CI
682=CK
56=CL
237=CM
86=CN
57=CO
506=CR
53=CU
238=CV
357=CY
420=CZ
49=DE
253=DJ
45=DK
213=DZ
593=EC
372=EE
20=EG
291=ER
34=ES
251=ET
358=FI
679=FJ
500=FK
691=FM
298=FO
33=FR
241=GA
44=GB
995=GE
594=GF
233=GH
350=GI
299=GL
220=GM
224=GN
590=GP
240=GQ
30=GR
502=GT
671=GU
245=GW
592=GY
852=HK
504=HN
385=HR
509=HT
36=HU
62=ID
353=IE
972=IL
91=IN
964=IQ
98=IR
354=IS
39=IT
962=JO
81=JP
254=KE
996=KG
855=KH
686=KI
269=KM
850=KP
82=KR
965=KW
7=KZ
961=LB
423=LI
94=LK
231=LR
266=LS
370=LT
352=LU
371=LV
218=LY
210=MA
212=MA
377=MC
373=MD
382=ME
261=MG
692=MH
389=MK
223=ML
95=MM
976=MN
853=MO
596=MQ
222=MR
356=MT
230=MU
960=MV
265=MW
52=MX
60=MY
258=MZ
264=NA
687=NC
227=NE
234=NG
505=NI
31=NL
47=NO
977=NP
674=NR
683=NU
64=NZ
968=OM
507=PA
51=PE
689=PF
675=PG
63=PH
92=PK
48=PL
508=PM
970=PS
351=PT
680=PW
595=PY
974=QA
262=RE
40=RO
381=RS
7=RU
250=RW
966=SA
677=SB
248=SC
249=SD
46=SE
65=SG
290=SH
386=SI
421=SK
232=SL
295=SM
378=SM
221=SN
252=SO
597=SR
239=ST
503=SV
963=SY
268=SZ
235=TD
228=TG
66=TH
992=TJ
690=TK
670=TL
993=TM
216=TN
676=TO
90=TR
688=TV
886=TW
255=TZ
380=UA
256=UG
1=US
598=UY
998=UZ
379=VA
58=VE
84=VN
678=VU
681=WF
684=WS
685=WS
967=YE
262=YT
27=ZA
260=ZM
263=ZW
