; This file is only used for media-based install (see "make iso")

[installer]
kernel=linux
i386/linux=install.386\vmlinuz
i386/initrd=install.386\initrd.gz
i386/gtk/linux=install.386\vmlinuz
i386/gtk/initrd=install.386\gtk\initrd.gz
amd64/linux=install.amd\vmlinuz
amd64/initrd=install.amd\initrd.gz
amd64/gtk/linux=install.amd\vmlinuz
amd64/gtk/initrd=install.amd\gtk\initrd.gz

[grub]
g2ldr=g2ldr
g2ldr.mbr=g2ldr.mbr
