[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_about-distro
Icon=ktip
Name=About this System
Name[ar]=عن النّظام
Name[ast]=Tocante a esti sistema
Name[az]=Bu sistem haqqında
Name[bg]=Информация за системата
Name[ca@valencia]=Quant a este sistema
Name[ca]=Quant a aquest sistema
Name[cs]=O tomto systému
Name[de]=Über dieses System
Name[el]=Σχετικά με αυτό το σύστημα
Name[eo]=Pri ĉi tiu Sistemo
Name[es]=Acerca de este sistema
Name[et]=Süsteemi teave
Name[eu]=Sistema honi buruz
Name[fi]=Tietoa tästä järjestelmästä
Name[fr]=À propos de ce système
Name[gl]=Sobre o sistema
Name[he]=על המערכת הזאת
Name[hu]=Rendszer névjegye
Name[ia]=Re iste systema
Name[id]=Tentang Sistem Ini
Name[is]=Um tölvuna
Name[it]=Informazioni sul sistema
Name[ja]=このシステムについて
Name[ka]=ამ სისტემის შესახებ
Name[ko]=이 시스템 정보
Name[lt]=Apie šią sistemą
Name[nl]=Over dit systeem
Name[nn]=Om dette systemet
Name[pa]=ਇਸ ਸਿਸਟਮ ਬਾਰੇ
Name[pl]=O tym systemie
Name[pt]=Acerca deste Sistema
Name[pt_BR]=Sobre este sistema
Name[ro]=Despre acest sistem
Name[ru]=О системе
Name[sk]=O tomto systéme
Name[sl]=O tem sistemu
Name[sv]=Om systemet
Name[ta]=இக்கணினியை பற்றி
Name[tg]=Иттилоот дар бораи низоми ҷорӣ
Name[tr]=Sistem Hakkında
Name[uk]=Про цю систему
Name[vi]=Về hệ thống này
Name[x-test]=xxAbout this Systemxx
Name[zh_CN]=关于此系统
Name[zh_TW]=關於這個系統
