BEGIN:VCARD
VERSION:3.0
FN:My Name
N:Name;My;;;
UID:628d6072-5385-41d3-ad45-cb79a3afa987
X-KADDRESSBOOK-BlogFeed:https://my.blog/
X-KADDRESSBOOK-CRYPTOENCRYPTPREF:askAlways
X-KADDRESSBOOK-CRYPTOPROTOPREF:inline openpgp\,openpgp/mime\,s/mime\,s/mime
  opaque\,any s/mime\,any openpgp
X-KADDRESSBOOK-CRYPTOSIGNPREF:always
X-KADDRESSBOOK-X-Anniversary:1970-01-01
X-KADDRESSBOOK-X-AssistantsName:Mycroft
X-KADDRESSBOOK-X-ManagersName:My Boss
X-KADDRESSBOOK-X-Office:My Office
X-KADDRESSBOOK-X-Profession:My Job
X-KADDRESSBOOK-X-SpousesName:My Spouse
END:VCARD

