BEGIN:VCARD
VERSION:3.0
ADR;TYPE=work:;;DDDDDDDDDDDDDDD-Staße 2\n00000 DDDDDDDDDD;;;;
N:;;;;
NOTE:This one has a funny character at the end in the contact list
ORG:Bike Shop
UID:bfa5fdc5-fbfc-4ce2-8196-29ca0deb3bd3
END:VCARD

BEGIN:VCARD
VERSION:3.0
ADR;TYPE=home:;;AAAAAAA-AäAAAAA 11;Urt;;00000;
FN:Field after Address broken
N:;Broken;;;
NOTE:This one's URL field is truncated (see contact's edit form). Remove th
 e linebreak in the VCF's address field and the URL will will be correct.
UID:f8361311-b25c-4237-a94e-3015d8fe19de
URL:http://some-webseite.com
END:VCARD

BEGIN:VCARD
VERSION:3.0
ADR;TYPE=home:;;AAAAAAA-AäAAAAA 11;Urt;;00000;
FN:Field after Address not broken
N:;Broken;;;
NOTE:this is identical to "Website broken"\, but with Note and URL swapped.
  The Note field does not get truncated as the URL field does.
UID:462269fd-607c-4284-998b-6771143b63a7
URL:http://some-webseite.com
END:VCARD

BEGIN:VCARD
VERSION:3.0
FN:Dr. med. Surname Name
N:Name;Surname;;Dr. med.;
NOTE:Sprechzeiten:\nMo   8–12\, 15–18\nDi     8–12\nMi    8–12\, 14
 –15\nDo 14–19\nFr     8–12
TITLE;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=46acharzt f=C3=BCr Allgemein
 medizin
UID:b4fc4930-043f-446a-9a76-cf0b548368d8
END:VCARD

BEGIN:VCARD
VERSION:3.0
ADR;TYPE=work:;;DDDDDDDDDDDstraße 26\n00000 DDDDDDDDDDDDDDDDD;;;;
FN:Second Doctor
N:Doctor;Second;;;
NOTE:Sprechzeiten:\nMo   8–13\nDi   10–12\, 13–18\nMi  10–12\, 13
 –18\nDo  13–18\nFr      8–12
TITLE:Dentist
UID:941b057d-e959-4644-b41f-e122b26c3807
END:VCARD

