<RCC>
    <qresource prefix="/">
        <file>circle-000000.svg</file>
        <file>circle-00D600.svg</file>
        <file>circle-1D52E1.svg</file>
        <file>circle-E39900.svg</file>
        <file>circle-EE0000.svg</file>
        <file>circle-FF2F96.svg</file>
        <file>circle-FFFFFF.svg</file>
        <file>rect-000000.svg</file>
        <file>rect-00D600.svg</file>
        <file>rect-1D52E1.svg</file>
        <file>rect-E39900.svg</file>
        <file>rect-EE0000.svg</file>
        <file>rect-FF2F96.svg</file>
        <file>rect-FFFFFF.svg</file>
    </qresource>
</RCC>