ld-linux.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
### TLS support added/enabled in debian upload 2.3.5
 __tls_get_addr@GLIBC_2.3 2.3.5
libc.so.6.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
### sysconf(_SC_MINSIGSTKSZ) and sysconf(_SC_SIGSTKSZ) added in glibc 2.34
 __sysconf@GLIBC_2.2 2.34
 sysconf@GLIBC_2.0 2.34
libBrokenLocale.so.1.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libc_malloc_debug.so.0 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libdl.so.2.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libm.so.6.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libmemusage.so #PACKAGE# #MINVER#
 calloc@Base 2.3.6
 free@Base 2.3.6
 malloc@Base 2.3.6
 mmap64@Base 2.3.6
 mmap@Base 2.3.6
 mremap@Base 2.3.6
 munmap@Base 2.3.6
 realloc@Base 2.3.6
libnsl.so.1.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_compat.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_dns.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_files.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_hesiod.so.2 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libpcprofile.so #PACKAGE# #MINVER#
 __cyg_profile_func_enter@Base 2.3.6
 __cyg_profile_func_exit@Base 2.3.6
libresolv.so.2.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
librt.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libutil.so.1.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libanl.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libpthread.so.0 #PACKAGE# #MINVER#
#include "symbols.wildcards"
libthread_db.so.1 #PACKAGE# #MINVER#
#include "symbols.wildcards"
