| #PACKAGE# (>> 2.41), #PACKAGE# (<< 2.42)
 (symver|optional)GLIBC_PRIVATE 0 1
 (symver|optional)GLIBC_2.0 2.0
 (symver|optional)GLIBC_2.1 2.1
 (symver|optional)GLIBC_2.1.1 2.1.1
 (symver|optional)GLIBC_2.1.2 2.1.2
 (symver|optional)GLIBC_2.1.3 2.1.3
 (symver|optional)GLIBC_2.1.4 2.1.4
 (symver|optional)GLIBC_2.2 2.2
 (symver|optional)GLIBC_2.2.1 2.2.1
 (symver|optional)GLIBC_2.2.2 2.2.2
 (symver|optional)GLIBC_2.2.3 2.2.3
 (symver|optional)GLIBC_2.2.4 2.2.4
 (symver|optional)GLIBC_2.2.5 2.2.5
 (symver|optional)GLIBC_2.2.6 2.2.6
 (symver|optional)GLIBC_2.3 2.3
 (symver|optional)GLIBC_2.3.1 2.3.1
 (symver|optional)GLIBC_2.3.2 2.3.2
 (symver|optional)GLIBC_2.3.3 2.3.3
 (symver|optional)GLIBC_2.3.4 2.3.4
 (symver|optional)GLIBC_2.4 2.4
 (symver|optional)GLIBC_2.5 2.5
 (symver|optional)GLIBC_2.6 2.6
 (symver|optional)GLIBC_2.7 2.7
 (symver|optional)GLIBC_2.8 2.8
 (symver|optional)GLIBC_2.9 2.9
 (symver|optional)GLIBC_2.10 2.10
 (symver|optional)GLIBC_2.11 2.11
 (symver|optional)GLIBC_2.12 2.12
 (symver|optional)GLIBC_2.13 2.13
 (symver|optional)GLIBC_2.14 2.14
 (symver|optional)GLIBC_2.15 2.15
 (symver|optional)GLIBC_2.16 2.16
 (symver|optional)GLIBC_2.17 2.17
 (symver|optional)GLIBC_2.18 2.18
 (symver|optional)GLIBC_2.19 2.19
 (symver|optional)GLIBC_2.20 2.20
 (symver|optional)GLIBC_2.21 2.21
 (symver|optional)GLIBC_2.22 2.22
 (symver|optional)GLIBC_2.23 2.23
 (symver|optional)GLIBC_2.24 2.24
 (symver|optional)GLIBC_2.25 2.25
 (symver|optional)GLIBC_2.26 2.26
 (symver|optional)GLIBC_2.27 2.27
 (symver|optional)GLIBC_2.28 2.28
 (symver|optional)GLIBC_2.29 2.29
 (symver|optional)GLIBC_2.30 2.30
 (symver|optional)GLIBC_2.31 2.31
 (symver|optional)GLIBC_2.32 2.32
 (symver|optional)GLIBC_2.33 2.33
 (symver|optional)GLIBC_2.34 2.34
 (symver|optional)GLIBC_2.35 2.35
 (symver|optional)GLIBC_2.36 2.36
 (symver|optional)GLIBC_2.37 2.37
 (symver|optional)GLIBC_2.38 2.38
 (symver|optional)GLIBC_2.39 2.39
 (symver|optional)GLIBC_2.40 2.40
 (symver|optional)GLIBC_2.41 2.41
 (symver|optional)GLIBC_ABI_DT_RELR 2.36
 (symver|optional)GCC_3.0 2.3.6
