<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>Alt</keycap>">
<!ENTITY applications	"<productname>Aplicaciones</productname>">
<!ENTITY Backspace	"<keysym>Retroceso</keysym>">
<!ENTITY cdrom	'<hardware>unidad de CD-ROM</hardware>'>
<!ENTITY Ctrl	"<keycap>Ctrl</keycap>">
<!ENTITY Del	"<keycap>Supr</keycap>">
<!ENTITY Down	"<keysym>Flecha abajo</keysym>"> <!-- Cursor key-->
<!ENTITY dpi	'<acronym>ppp</acronym>'>
<!ENTITY eg     "<abbrev>por ejemplo</abbrev>">
<!ENTITY End	"<keycap>Fin</keycap>">
<!ENTITY Enter	"<keysym>Intro</keysym>">
<!ENTITY Esc	"<keycap>Esc</keycap>">
<!ENTITY etc    "<abbrev>etc.</abbrev>">
<!ENTITY FAQ	'<acronym>PF</acronym>'>
<!ENTITY Home	"<keycap>Inicio</keycap>">
<!ENTITY ie     "<abbrev>es decir</abbrev>">
<!ENTITY infocenter	"<application>Centro de información</application>">
<!ENTITY Ins	"<keycap>Ins</keycap>">
<!ENTITY kde-frameworks	"<productname>&kde; Frameworks</productname>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kf6-full	"&kde-frameworks; <productnumber>6</productnumber>">
<!ENTITY Left	"<keysym>Flecha izquierda</keysym>"> <!-- Cursor key-->
<!ENTITY LMB    "botón <mousebutton>izquierdo</mousebutton> del ratón">
<!ENTITY Meta	"<keysym>Meta</keysym>"> <!-- Super key or Windows key -->
<!ENTITY MMB    "botón <mousebutton>central</mousebutton> del ratón">
<!ENTITY OS	"sistema operativo"><!-- <acronym>OS</acronym>-->
<!ENTITY partman "<application>Gestor de particiones de KDE</application>">
<!ENTITY lingmo-mobile	"<productname>Lingmo Mobile de &kde;</productname>">
<!ENTITY lingmo-media-center	"<productname>Centro multimedia de &kde;</productname>">
<!ENTITY lingmo-netbook	"<productname>Lingmo Netbook de &kde;</productname>">
<!ENTITY lingmo-desktop	"<productname>Escritorio Lingmo de &kde;</productname>">
<!ENTITY lingmo-workspaces	"<productname>Espacios de trabajo Lingmo de &kde;</productname>">
<!ENTITY lingmopa       "<productname>Pulseaudio de Lingmo para &kde;</productname>">
<!ENTITY PgUp	"<keysym>RePág</keysym>">
<!ENTITY PgDn	"<keysym>AvPág</keysym>">
<!ENTITY Right	"<keysym>Flecha derecha</keysym>"> <!-- Cursor key-->
<!ENTITY RMB    "botón <mousebutton>derecho</mousebutton> del ratón">
<!ENTITY Shift	"<keycap>Mayúsculas</keycap>">
<!ENTITY Space	"<keysym>Espacio</keysym>">
<!ENTITY systemsettings	"<application>Preferencias del sistema</application>">
<!ENTITY systemtray "<application>bandeja del sistema</application>">
<!ENTITY Tab	"<keycap>Tab</keycap>">
<!ENTITY Up	"<keysym>Flecha arriba</keysym>"> <!-- Cursor key-->
