%NAME%
systemd-libs

%VERSION%
256.4-1

%BASE%
systemd

%DESC%
systemd client libraries

%URL%
https://www.github.com/systemd/systemd

%ARCH%
x86_64

%BUILDDATE%
1721826484

%INSTALLDATE%
1721959559

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
2954175

%REASON%
1

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%VALIDATION%
sha256

%REPLACES%
libsystemd

%DEPENDS%
glibc
gcc-libs
libcap
libgcrypt
lz4
xz
zstd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%XDATA%
pkgtype=split

