liblingmo-sessionclient.so.0 liblingmo-sessionclient0 #MINVER#
* Build-Depends-Package: liblingmo-sessionclient-dev
 DeInitDBusSession@Base 1.0.0
 InitDBusSession@Base 1.0.0
 lingmo_hardware_power_idledelay@Base 1.0.0
 run@Base 1.0.0
 session_call_transfer_int_value@Base 1.0.0
 session_call_transfer_int_value_finish@Base 1.0.0
 session_call_transfer_int_value_sync@Base 1.0.0
 session_complete_transfer_int_value@Base 1.0.0
 session_get_type@Base 1.0.0
 session_interface_info@Base 1.0.0
 session_override_properties@Base 1.0.0
 session_proxy_get_type@Base 1.0.0
 session_proxy_new@Base 1.0.0
 session_proxy_new_finish@Base 1.0.0
 session_proxy_new_for_bus@Base 1.0.0
 session_proxy_new_for_bus_finish@Base 1.0.0
 session_proxy_new_for_bus_sync@Base 1.0.0
 session_proxy_new_sync@Base 1.0.0
 session_skeleton_get_type@Base 1.0.0
 session_skeleton_new@Base 1.0.0
 thread_create@Base 1.0.0
