liblingmo-fontclient.so.0 liblingmo-fontclient0 #MINVER#
* Build-Depends-Package: liblingmo-fontclient-dev
 DeInitDBusFont@Base 1.0.0
 InitDBusFont@Base 1.0.0
 font_call_transfer_double_value@Base 1.0.0
 font_call_transfer_double_value_finish@Base 1.0.0
 font_call_transfer_double_value_sync@Base 1.0.0
 font_call_transfer_int_value@Base 1.0.0
 font_call_transfer_int_value_finish@Base 1.0.0
 font_call_transfer_int_value_sync@Base 1.0.0
 font_complete_transfer_double_value@Base 1.0.0
 font_complete_transfer_int_value@Base 1.0.0
 font_get_type@Base 1.0.0
 font_interface_info@Base 1.0.0
 font_override_properties@Base 1.0.0
 font_proxy_get_type@Base 1.0.0
 font_proxy_new@Base 1.0.0
 font_proxy_new_finish@Base 1.0.0
 font_proxy_new_for_bus@Base 1.0.0
 font_proxy_new_for_bus_finish@Base 1.0.0
 font_proxy_new_for_bus_sync@Base 1.0.0
 font_proxy_new_sync@Base 1.0.0
 font_skeleton_get_type@Base 1.0.0
 font_skeleton_new@Base 1.0.0
 lingmo_personal_fonts_antialias@Base 1.0.0
 lingmo_personal_fonts_dpi@Base 1.0.0
 lingmo_personal_fonts_hint@Base 1.0.0
 lingmo_personal_fonts_rgbaorder@Base 1.0.0
 run@Base 1.0.0
 thread_create@Base 1.0.0
