liblingmo-powerclient.so.0 liblingmo-powerclient0 #MINVER#
* Build-Depends-Package: liblingmo-powerclient-dev
 DeInitDBusPower@Base 1.0.0
 InitDBusPower@Base 1.0.0
 lingmo_hardware_power_iconpolicy@Base 1.0.0
 lingmo_hardware_power_sleepcomputerac@Base 1.0.0
 lingmo_hardware_power_sleepcomputerbattery@Base 1.0.0
 lingmo_hardware_power_sleepdisplayac@Base 1.0.0
 lingmo_hardware_power_sleepdisplaybattery@Base 1.0.0
 power_call_transfer_int_value@Base 1.0.0
 power_call_transfer_int_value_finish@Base 1.0.0
 power_call_transfer_int_value_sync@Base 1.0.0
 power_complete_transfer_int_value@Base 1.0.0
 power_get_type@Base 1.0.0
 power_interface_info@Base 1.0.0
 power_override_properties@Base 1.0.0
 power_proxy_get_type@Base 1.0.0
 power_proxy_new@Base 1.0.0
 power_proxy_new_finish@Base 1.0.0
 power_proxy_new_for_bus@Base 1.0.0
 power_proxy_new_for_bus_finish@Base 1.0.0
 power_proxy_new_for_bus_sync@Base 1.0.0
 power_proxy_new_sync@Base 1.0.0
 power_skeleton_get_type@Base 1.0.0
 power_skeleton_new@Base 1.0.0
 run@Base 1.0.0
 thread_create@Base 1.0.0
