liblingmo-screensaverclient.so.0 liblingmo-screensaverclient0 #MINVER#
* Build-Depends-Package: liblingmo-screensaverclient-dev
 DeInitDBusScreensaver@Base 1.0.0
 InitDBusScreensaver@Base 1.0.0
 lingmo_hardware_power_idleactivationenabled@Base 1.0.0
 lingmo_hardware_power_lockenabled@Base 1.0.0
 run@Base 1.0.0
 screensaver_call_transfer_bool_value@Base 1.0.0
 screensaver_call_transfer_bool_value_finish@Base 1.0.0
 screensaver_call_transfer_bool_value_sync@Base 1.0.0
 screensaver_complete_transfer_bool_value@Base 1.0.0
 screensaver_get_type@Base 1.0.0
 screensaver_interface_info@Base 1.0.0
 screensaver_override_properties@Base 1.0.0
 screensaver_proxy_get_type@Base 1.0.0
 screensaver_proxy_new@Base 1.0.0
 screensaver_proxy_new_finish@Base 1.0.0
 screensaver_proxy_new_for_bus@Base 1.0.0
 screensaver_proxy_new_for_bus_finish@Base 1.0.0
 screensaver_proxy_new_for_bus_sync@Base 1.0.0
 screensaver_proxy_new_sync@Base 1.0.0
 screensaver_skeleton_get_type@Base 1.0.0
 screensaver_skeleton_new@Base 1.0.0
 thread_create@Base 1.0.0
