AD:42.5*1.51667:Europe/(UTC+01:00) ཨན་ཏོ་ར།;Andorra
AE,OM:25.3*55.3:Asia/(UTC+04:00) ཏོས་པའེ་;Dubai
AF:34.5167*69.2:Asia/(UTC+04:30) ཁ་པུར།;Kabul
AL:41.3333*19.8333:Europe/(UTC+01:00) ཐི་ར་ན།;Tirane
AM:40.1833*44.5:Asia/(UTC+04:00) ཡི་ར་བན།;Yerevan
AR:-34.6*-58.45:America/Argentina/(UTC+03:00) པུ་དབྱི་ནོ་སི་ཨེ་རི་སི།;Buenos_Aires
AR:-31.4*-64.1833:America/Argentina/(UTC+03:00) ᠺᠣᠷᠳ᠋ᠣᠸᠨ;Cordoba
AR:-24.7833*-65.4167:America/Argentina/(UTC+03:00) ᠰᠠᠯᠲ᠋ᠨ;Salta
AR:-24.1833*-65.3:America/Argentina/(UTC+03:00) ᠡᠾᠦ᠋ᠾᠦ᠋ᠢ;Jujuy
AR:-26.8167*-65.2167:America/Argentina/(UTC+03:00) ᠲᠦ᠋ᠺᠦ᠋ᠮᠠᠨ;Tucuman
AR:-28.4667*-65.7833:America/Argentina/(UTC+03:00) ᠺᠠᠲ᠋ᠠᠮᠠᠺᠠ;Catamarca
AR:-29.4333*-66.85:America/Argentina/(UTC+03:00) ᠯᠠᠷᠢᠣᠬ᠎ᠠ;La_Rioja
AR:-31.5333*-68.5167:America/Argentina/(UTC+03:00) སན་ཧོ་ཨན།;San_Juan
AR:-32.8833*-68.8167:America/Argentina/(UTC+03:00) ᠮᠸᠨ᠋ᠳ᠋ᠣᠰᠨ;Mendoza
AR:-33.3167*-66.35:America/Argentina/(UTC+03:00) ᠰᠠᠨ ᠯᠦᠶ᠋ᠢᠰ;San_Luis
AR:-51.6333*-69.2167:America/Argentina/(UTC+03:00) ᠷᠢᠣ᠋ ᠭᠠᠶᠸᠭᠣᠰ;Rio_Gallegos
AR:-54.8*-68.3:America/Argentina/(UTC+03:00) ᠦᠰᠸᠠᠶᠢᠶᠨ;Ushuaia
AS,UM:-14.2667*-170.7:Pacific/(UTC-11:00) ᠠᠮᠧᠷᠢᠺᠠ ᠶᠢᠨ ᠬᠠᠷᠢᠶᠠᠲᠤ ᠰᠠᠮᠤᠶᠠ;Pago_Pago
AT:48.2167*16.3333:Europe/(UTC+01:00) བེས་ཡེ་ན།;Vienna
AU:-31.55*159.083:Australia/(UTC+10:30) ལོ་ལྡི་ཧོ་ཝི།;Lord_Howe
AU:-54.5*158.95:Australia/(UTC+11:00) ᠮᠧᠭᠧᠯᠢ;Macquarie
AU:-42.8833*147.317:Australia/(UTC+10:00) ᠬᠣᠪᠠᠷᠲ;Hobart
AU:-39.9333*143.867:Australia/(UTC+10:00) ᠺᠦ᠋ᠯᠢ;Currie
AU:-37.8167*144.967:Australia/(UTC+10:00) ᠮᠸᠯᠪᠸᠨ;Melbourne
AU:-33.8667*151.217:Australia/(UTC+10:00) ᠰᠢᠳ᠋ᠨᠢ;Sydney
AU:-31.95*141.45:Australia/(UTC+09:30) ᠪᠷᠣᠺᠸᠨ᠋ᠾᠢᠯ;Broken_Hill
AU:-27.4667*153.033:Australia/(UTC+10:00) ᠪᠷᠢᠰᠪᠠᠨ;Brisbane
AU:-20.2667*149:Australia/(UTC+10:00) ᠯᠢᠨᠳ᠋ᠸᠮᠠᠨ;Lindeman
AU:-34.9167*138.583:Australia/(UTC+09:30) ᠠᠳ᠋ᠷᠠᠢᠢᠳ᠋;Adelaide
AU:-12.4667*130.833:Australia/(UTC+09:30) ཏར་ཝུན།;Darwin
AU:-31.95*115.85:Australia/(UTC+08:00) ᠶᠦ᠋ᠺᠯᠨ;Perth
AU:-31.7167*128.867:Australia/(UTC+08:45) ᠶᠦ᠋ᠺᠯᠨ;Eucla
AZ:40.3833*49.85:Asia/(UTC+04:00) ᠪᠠᠺᠦ᠋;Baku
BB:13.1*-59.6167:America/(UTC-04:00) པར་པ་ཏོ་སི།;Barbados
BD:23.7167*90.4167:Asia/(UTC+06:00) ཏ་ཁ།;Dhaka
BE:50.8333*4.33333:Europe/(UTC+01:00) པུ་རོ་སི་ལེ།;Brussels
BG:42.6833*23.3167:Europe/(UTC+02:00) སོ་ཧྥེ་ཡ།;Sofia
BM:32.2833*-64.7667:Atlantic/(UTC-04:00) སྦེར་མུ་ཏ།;Bermuda
BN:4.93333*114.917:Asia/(UTC+08:00) ཝིན་ལེ།;Brunei
BO:-16.5*-68.15:America/(UTC-04:00) ᠯᠠᠪᠠᠰ;La_Paz
BR:-3.85*-32.4167:America/(UTC-02:00) ᠳ᠋ᠢᠨᠣᠷᠣᠨᠢᠶ᠌᠎ᠠ;Noronha
BR:-1.45*-48.4833:America/(UTC-03:00) ᠪᠧᠯᠧᠨ;Belem
BR:-3.71667*-38.5:America/(UTC-03:00) ᠹᠦ᠋ᠲ᠋ᠠᠷᠸᠰᠨ;Fortaleza
BR:-8.05*-34.9:America/(UTC-03:00) ᠯᠸᠰᠢᠫᠸ;Recife
BR:-7.2*-48.2:America/(UTC-03:00) ᠠᠯᠠᠭᠤᠸᠠᠢᠢᠨ᠋ᠨ;Araguaina
BR:-9.66667*-35.7167:America/(UTC-03:00) ᠮᠠᠷᠰᠸᠶᠣ᠋;Maceio
BR:-12.9833*-38.5167:America/(UTC-03:00) ᠪᠠᠶᠢᠶᠨ;Bahia
BR:-23.5333*-46.6167:America/(UTC-03:00)ཧྲིན་ཕི་ལོ།;Sao_Paulo
BR:-20.45*-54.6167:America/(UTC-04:00) ᠶᠡᠬᠡ ᠺᠠᠮᠫ;Campo_Grande
BR:-15.5833*-56.0833:America/(UTC-04:00) ᠺᠦ᠋ᠶᠠᠪᠠ᠋;Cuiaba
BR:-2.43333*-54.8667:America/(UTC-03:00) ᠰᠠᠨ ᠲᠠᠯᠸᠨ;Santarem
BR:-8.76667*-63.9:America/(UTC-04:00) ᠫᠣᠳ᠋ᠣᠸᠸᠯᠢᠦ᠋;Porto_Velho
BR:2.81667*-60.6667:America/(UTC-04:00) ᠪᠣᠸᠠᠸᠢᠰᠲ᠋ᠨ;Boa_Vista
BR:-3.13333*-60.0167:America/(UTC-04:00) ᠮᠠᠨᠠᠦ᠋ᠰ;Manaus
BR:-6.66667*-69.8667:America/(UTC-05:00) ᠢᠯᠸᠨ᠋ᠨᠢ ᠪᠸᠢ;Eirunepe
BR:-9.96667*-67.8:America/(UTC-05:00) ᠷᠢᠣ᠋ ᠪᠷᠠᠩᠺᠦ᠋;Rio_Branco
BS:25.0833*-77.35:America/(UTC-05:00) ན་ཟའོ།;Nassau
BT:27.4667*89.65:Asia/(UTC+06:00) ᠲᠢᠩᠪᠦ᠋;Thimphu
BY:53.9*27.5667:Europe/(UTC+03:00) ᠮᠢᠨᠰᠺ;Minsk
BZ:17.5*-88.2:America/(UTC-06:00) པེར་ལེ་བཟེ།;Belize
CA:47.5667*-52.7167:America/(UTC-03:30) སན་ཐེ་ཀྲོན་སི།;St_Johns
CA:44.65*-63.6:America/(UTC-04:00) ᠬᠠᠯᠢᠹᠠᠺᠰ;Halifax
CA:46.2*-59.95:America/(UTC-04:00) ᠭᠯᠡᠢᠢᠰᠪᠧ;Glace_Bay
CA:46.1*-64.7833:America/(UTC-04:00) ᠮᠣᠩᠺᠲ᠋ᠣᠨ;Moncton
CA:53.3333*-60.4167:America/(UTC-04:00) ᠬᠦ᠋ᠰ ᠪᠤᠯᠤᠩ;Goose_Bay
CA:51.4167*-57.1167:America/(UTC-04:00) ᠪᠯᠠᠨᠺ ᠰᠠᠪᠯᠣᠨ;Blanc-Sablon
CA:43.65*-79.3833:America/(UTC-05:00) ᠲᠣᠷᠣᠨ᠋ᠲ᠋ᠣ᠋;Toronto
CA:49.0167*-88.2667:America/(UTC-05:00) ᠨᠢᠫᠢᠭᠣᠨ;Nipigon
CA:48.3833*-89.25:America/(UTC-05:00) ᠰᠠᠨᠳ᠋ᠪᠸ;Thunder_Bay
CA:63.7333*-68.4667:America/(UTC-05:00) ᠢᠺᠦᠸᠲ᠋;Iqaluit
CA:66.1333*-65.7333:America/(UTC-05:00) ཕང་ནར་ཐང་།;Pangnirtung
CA:48.75*-91.6167:America/(UTC-05:00) ᠠᠲ᠋ᠢᠺᠣᠺᠸᠨ;Atikokan
CA:49.8833*-97.15:America/(UTC-06:00) ᠸᠢᠨ᠋ᠸᠪᠸᠷ;Winnipeg
CA:48.7167*-94.5667:America/(UTC-06:00) ᠷᠸᠨᠢ ᠭᠣᠣᠯ;Rainy_River
CA:74.6833*-94.8167:America/(UTC-06:00) ᠷᠸᠰᠤᠷᠦ᠋ᠲ;Resolute
CA:62.8167*-92.0667:America/(UTC-06:00) རན་ཁིན་འིན་ནེ་ཐི།;Rankin_Inlet
CA:50.4*-104.65:America/(UTC-06:00) ᠷᠢᠵᠠᠨ᠋ᠨ;Regina
CA:50.2833*-107.833:America/(UTC-06:00) ᠰᠸᠢᠹᠲ ᠺᠠᠷᠸᠨ᠋ᠲ;Swift_Current
CA:53.55*-113.467:America/(UTC-07:00) ᠶᠸᠯᠣᠨᠠᠢᠢᠹ;Edmonton
CA:69.1*-105.05:America/(UTC-07:00) ཁན་པི་རེ་སྤྲི་པེ།;Cambridge_Bay
CA:62.45*-114.35:America/(UTC-07:00) ᠶᠸᠯᠣᠨᠠᠢᠢᠹ;Yellowknife
CA:68.3333*-133.717:America/(UTC-07:00) ᠢᠨᠦ᠋ᠸᠢᠺ;Inuvik
CA:49.1*-116.517:America/(UTC-07:00) ᠺᠷᠸᠰᠲ᠋ᠤᠨ;Creston
CA:59.7667*-120.233:America/(UTC-07:00) ᠳ᠋ᠣᠰᠣᠨ ᠺᠷᠢᠺ;Dawson_Creek
CA:58.8*-122.7:America/(UTC-07:00) ᠨᠸᠯᠰᠤᠨ ᠪᠦ᠋ᠷᠩ;Fort_Nelson
CA:49.2667*-123.117:America/(UTC-08:00) ᠸᠠᠨᠺᠦᠢᠸᠸᠷ;Vancouver
CA:60.7167*-135.05:America/(UTC-08:00) ᠸᠠᠢᠢᠲ᠋ᠾᠤᠷᠰ;Whitehorse
CA:64.0667*-139.417:America/(UTC-08:00) ᠳ᠋ᠣᠷᠰᠣᠨ;Dawson
CC:-12.1667*96.9167:Indian/(UTC+06:30) ᠺᠣᠺᠣᠰ;Cocos
CH,DE,LI:47.3833*8.53333:Europe/(UTC+01:00) ᠼᠢᠦᠢᠢᠷᠢᠰᠢ;Zurich
CI,BF,GM,GN,ML,MR,SH,SL,SN,TG:5.31667*-4.03333:Africa/(UTC+00:00) ᠠᠪᠢᠷᠠᠩ;Abidjan
CK:-21.2333*-159.767:Pacific/(UTC-10:00) ᠯᠠᠷᠣᠲ᠋ᠣᠩᠭ᠎ᠠ ᠠᠷᠠᠯ;Rarotonga
CL:-33.45*-70.6667:America/(UTC-04:00) སན་ཐེ་ཨ་ཀོ;Santiago
CL:-53.15*-70.9167:America/(UTC-03:00) ᠫᠣᠨᠲ᠋ᠨ ᠠᠷᠸᠨᠠᠰ;Punta_Arenas
CL:-27.15*-109.433:Pacific/(UTC-06:00) སླར་གསོན་དུས་ཆེན་གླིང་ཕྲན།;Easter
CN:39.904989*116.405285:Asia/(UTC+08:00) པེ་ཅིང་།;Beijing
CN:31.2333*121.467:Asia/(UTC+08:00) ཧྲང་ཧའེ།;Shanghai
CN:43.8*87.5833:Asia/(UTC+08:00) ཝུའུ་ལུའུ་མུའུ་ཆི།;Urumqi
CN:22.1833*113.533:Asia/(UTC+08:00)ཨོ་མིན།;Macau
CN:22.2833*114.15:Asia/(UTC+08:00) ཞང་ཀང་།;Hong_Kong
CN:25.05*121.5:Asia/(UTC+08:00) ᠲᠠᠢᠢᠪᠸᠢ;Taipei
CO:4.6*-74.0833:America/(UTC-05:00) པོ་ཀོ་ཐ།;Bogota
CR:9.93333*-84.0833:America/(UTC-06:00) ཁོ་སི་ཐ་རི་ཁ།;Costa_Rica
CU:23.1333*-82.3667:America/(UTC-05:00) ཧ་ཝ་ན།;Havana
CV:14.9167*-23.5167:Atlantic/(UTC-01:00) ཝེ་ར་སྡེ་མཚོ་ཟུར་གླིང་ཚོམ།;Cape_Verde
CW,AW,BQ,SX:12.1833*-69:America/(UTC-04:00) ᠺᠦ᠋ᠯᠠᠰᠣ᠋;Curacao
CX:-10.4167*105.717:Indian/(UTC+07:00) ཡེ་ཤུའི་འཁྲུངས་སྐར་གྱི་གླིང་ཕྲན།;Christmas
CY:35.1667*33.3667:Asia/(UTC+02:00) ནེས་ཁོ་ཟེ་འ།;Nicosia
CY:35.1167*33.95:Asia/(UTC+02:00) ᠹᠠᠮᠠᠬᠦ᠋ᠰᠲ᠋ᠨ;Famagusta
CZ,SK:50.0833*14.4333:Europe/(UTC+01:00) ཕུ་ར་གི;Prague
DE:52.5*13.3667:Europe/(UTC+01:00) པེར་ལེན།;Berlin
DK:55.6667*12.5833:Europe/(UTC+01:00) ཁོ་ཕེན་ཧ་ཀེན།;Copenhagen
DO:18.4667*-69.9:America/(UTC-04:00) ᠰᠠᠨ ᠳ᠋ᠤᠮᠢᠩᠭ᠋ᠣ᠋;Santo_Domingo
DZ:36.7833*3.05:Africa/(UTC+01:00) ཨར་ཅིར་སི།;Algiers
EC:-2.16667*-79.8333:America/(UTC-05:00) ᠭᠣᠸᠠᠶᠠᠺᠢᠯ;Guayaquil
EC:-0.9*-89.6:Pacific/(UTC-06:00) སྒ་ཕུ་སྒོ་སི།;Galapagos
EE:59.4167*24.75:Europe/(UTC+02:00) ཐ་ལིན།;Tallinn
EG:30.05*31.25:Africa/(UTC+02:00) ཁེ་རོ།;Cairo
EH:27.15*-13.2:Africa/(UTC+00:00) ᠡᠸᠯ ᠠᠶᠦ᠋ᠸᠨ;El_Aaiun
ES:40.4*-3.68333:Europe/(UTC+01:00) མ་ཏེ་རེ་ཏི།;Madrid
ES:35.8833*-5.31667:Africa/(UTC+01:00) སིས་ཡོའོ་ཐར།;Ceuta
ES:28.1*-15.4:Atlantic/(UTC+00:00) ᠭᠠᠨᠠᠷᠢ;Canary
FI,AX:60.1667*24.9667:Europe/(UTC+02:00) ཧེར་སིན་ཁི།;Helsinki
FJ:-18.1333*178.417:Pacific/(UTC+12:00) ཧྥི་ཅི།;Fiji
FK:-51.7*-57.85:Atlantic/(UTC-03:00) ᠰᠲ᠋ᠠᠨᠯᠢ;Stanley
FM:7.41667*151.783:Pacific/(UTC+10:00) ᠲᠷᠦ᠋ᠺ ᠣᠯᠲᠣᠷᠢᠭ;Chuuk
FM:6.96667*158.217:Pacific/(UTC+11:00) ᠫᠣᠨᠠᠫᠸ ᠠᠷᠠᠯ;Pohnpei
FM:5.31667*162.983:Pacific/(UTC+11:00) ᠺᠦᠰᠠᠢᠢᠶᠸ;Kosrae
FO:62.0167*-6.76667:Atlantic/(UTC+00:00) ཧྥ་རོ་གླིང་ཚོམ།;Faroe
FR:48.8667*2.33333:Europe/(UTC+01:00) པ་ལི།;Paris
GB,GG,IM,JE:51.5*-0.116667:Europe/(UTC+00:00) ལོན་ཏོན།;London
GE:41.7167*44.8167:Asia/(UTC+04:00) ᠳ᠋ᠢᠪᠢᠯᠢᠰ;Tbilisi
GF:4.93333*-52.3333:America/(UTC-03:00) ཁེ་ཡན།;Cayenne
GH:5.55*-0.216667:Africa/(UTC+00:00) ཨ་ཁི་ར།;Accra
GI:36.1333*-5.35:Europe/(UTC+01:00) ᠵᠢᠪᠷᠠᠯᠲ᠋ᠠᠷ;Gibraltar
GL:64.1833*-51.7333:America/(UTC-03:00) ᠨᠦ᠋ᠺᠸ;Nuuk
GL:76.7667*-18.6667:America/(UTC+00:00) ᠳ᠋ᠠᠨᠮᠠᠱᠠᠸᠸᠨ;Danmarkshavn
GL:70.4833*-21.9667:America/(UTC-01:00) ᠰᠺᠤᠯᠸᠰᠪᠢᠰᠠᠨᠳ᠋;Scoresbysund
GL:76.5667*-68.7833:America/(UTC-04:00) ᠲᠦ᠋ᠯᠸ;Thule
GR:37.9667*23.7167:Europe/(UTC+02:00) ཡ་ཏེན།;Athens
GS:-54.2667*-36.5333:Atlantic/(UTC-02:00) ᠡᠮᠦᠨᠡᠲᠦ ᠵᠤᠷᠵᠢᠶ᠎ᠠ;South_Georgia
GT:14.6333*-90.5167:America/(UTC-06:00) ཀུའེ་ཏེ་མ་ལ།;Guatemala
GU,MP:13.4667*144.75:Pacific/(UTC+10:00) བཀའ་མོའོ།;Guam
GW:11.85*-15.5833:Africa/(UTC+00:00) པིས་སོ།;Bissau
GY:6.8*-58.1667:America/(UTC-04:00) ཀུའེ་ཡ་ན།;Guyana
HN:14.1*-87.2167:America/(UTC-06:00) ཐེ་ཀུ་ཞི་ཀར་ཕ།;Tegucigalpa
HT:18.5333*-72.3333:America/(UTC-05:00) རྒྱལ་སྲས་གྲུ་ཁ།;Port-au-Prince
HU:47.5*19.0833:Europe/(UTC+01:00) པུ་ཏ་ཕེ་སི།;Budapest
ID:-6.16667*106.8:Asia/(UTC+07:00) ཡ་ཅ་ཏ།;Jakarta
ID:-0.0333333*109.333:Asia/(UTC+07:00) ᠬᠥᠨᠳᠡᠯ;Pontianak
ID:-5.11667*119.4:Asia/(UTC+08:00) མེ་ཁ་སར།;Makassar
ID:-2.53333*140.7:Asia/(UTC+09:00) ᠵᠠᠶᠠᠫᠦ᠋ᠯᠠ;Jayapura
IE:53.3333*-6.25:Europe/(UTC+00:00) ཏུ་པོ་ལིན།;Dublin
IL:31.7667*35.2167:Asia/(UTC+02:00) ཀྲི་རོ་སི་ལེམ།;Jerusalem
IN:22.5333*88.3667:Asia/(UTC+05:30) ཁ་ལི་ཁ་ཏ།;Kolkata
IO:-7.33333*72.4167:Indian/(UTC+06:00) ᠴᠡᠭᠣᠰ ᠣᠯᠲᠣᠷᠢᠭ;Chagos
IQ:33.35*44.4167:Asia/(UTC+03:00) པང་ཀ་ཏ།;Baghdad
IR:35.6667*51.4333:Asia/(UTC+03:30) ཐེ་ཧེ་རན།;Tehran
IS:64.15*-21.85:Atlantic/(UTC+00:00) རེ་ཁ་ཅ་ཝི་ཁ།;Reykjavik
IT,SM,VA:41.9*12.4833:Europe/(UTC+01:00) རོ་མ།;Rome
JM:17.9667*-76.7833:America/(UTC-05:00) ཡ་མེ་ཁ།;Jamaica
JO:31.95*35.9333:Asia/(UTC+02:00) ཨན་མན།;Amman
JP:35.65*139.733:Asia/(UTC+09:00) ཏུང་ཅིང་།;Tokyo
KE,DJ,ER,ET,KM,MG,SO,TZ,UG,YT:-1.28333*36.8167:Africa/(UTC+03:00) ནེ་རོ་པི།;Nairobi
KG:42.9*74.6:Asia/(UTC+06:00) ᠪᠢᠱᠺᠸᠺ;Bishkek
KI:1.41667*173:Pacific/(UTC+12:00) ཐ་ར་ཝ།;Tarawa
KI:-3.13333*-171.083:Pacific/(UTC+13:00) ᠡᠨ᠋ᠳ᠋ᠪᠸᠷᠢ;Enderbury
KI:1.86667*-157.333:Pacific/(UTC+14:00) ᠺᠢᠯᠢ ᠳ᠋ᠢ ᠮᠠ ᠳ᠋ᠢ ᠠᠷᠠᠯ;Kiritimati
KP:39.0167*125.75:Asia/(UTC+08:30) ཕིང་ཡང།;Pyongyang
KR:37.55*126.967:Asia/(UTC+09:00) ᠰᠸᠦᠢᠯ;Seoul
KZ:43.25*76.95:Asia/(UTC+06:00) ᠠᠯᠮᠠ — ᠠᠲ᠋ᠠ;Almaty
KZ:44.8*65.4667:Asia/(UTC+06:00) ᠺᠸᠽᠯᠣᠷᠳ᠋ᠠ;Qyzylorda
KZ:53.2*63.6167:Asia/(UTC+06:00) ᠺᠦ᠋ᠰᠲ᠋ᠠᠨ᠋ᠸ;Qostanay
KZ:50.2833*57.1667:Asia/(UTC+05:00) ᠠᠺᠲ᠋ᠣᠪᠸ;Aqtobe
KZ:44.5167*50.2667:Asia/(UTC+05:00) ᠠᠺᠳᠤᠤ;Aqtau
KZ:47.1167*51.9333:Asia/(UTC+05:00) ᠠᠲ᠋ᠷᠠᠦ᠋;Atyrau
KZ:51.2167*51.35:Asia/(UTC+05:00) ᠦᠷᠡᠯ;Oral
LB:33.8833*35.5:Asia/(UTC+02:00) པེ་རུ་ཐེ།;Beirut
LK:6.93333*79.85:Asia/(UTC+05:30) ཁོ་ལོན་པོ།;Colombo
LR:6.3*-10.7833:Africa/(UTC+00:00) མོང་རོ་ཝི་ཡ།;Monrovia
LT:54.6833*25.3167:Europe/(UTC+02:00) ཝིར་ནིའུ་སི།;Vilnius
LU:49.6*6.15:Europe/(UTC+01:00) ལུ་ཙེམ་པོག་ཀི;Luxembourg
LV:56.95*24.1:Europe/(UTC+02:00) རི་ཀི།;Riga
LY:32.9*13.1833:Africa/(UTC+02:00) ཐི་རི་ཕོ་ལི།;Tripoli
MA:33.65*-7.58333:Africa/(UTC+00:00) ᠺᠠᠰᠠᠪᠯᠠᠩᠺᠠ᠋;Casablanca
MC:43.7*7.38333:Europe/(UTC+01:00) མོ་ན་ཁོ།;Monaco
MD:47*28.8333:Europe/(UTC+02:00) ᠺᠢᠰᠢᠨ᠋ᠸᠦ᠋;Chisinau
MH:7.15*171.2:Pacific/(UTC+12:00) མ་ཀྲུ་རོ།;Majuro
MH:9.08333*167.333:Pacific/(UTC+12:00) ᠺᠣᠸᠠᠵᠠᠯᠢᠨ;Kwajalein
MM:16.7833*96.1667:Asia/(UTC+06:30) དབྱང་ཀོང་།;Yangon
MN:47.9167*106.883:Asia/(UTC+08:00) ཨུ་ལན་སྦ་ཐུལ།;Ulaanbaatar
MN:48.0167*91.65:Asia/(UTC+07:00) ᠺᠣᠪᠳ᠋ᠣ᠋;Hovd
MN:48.0667*114.5:Asia/(UTC+08:00) ᠴᠣᠶᠢᠪᠠᠱᠠᠨ;Choibalsan
MQ:14.6*-61.0833:America/(UTC-04:00) ᠮᠠᠷᠲ᠋ᠢᠨᠢᠺ;Martinique
MT:35.9*14.5167:Europe/(UTC+01:00) མར་ཐ།;Malta
MU:-20.1667*57.5:Indian/(UTC+04:00) མོ་རི་ཐིའུ་སི།;Mauritius
MV:4.16667*73.5:Indian/(UTC+05:00) མར་ཏི་ཝེ་སི།;Maldives
MX:19.4*-99.15:America/(UTC-06:00) མོ་ཞི་ཁོ་གྲོང་ཁྱེར།;Mexico_City
MX:21.0833*-86.7667:America/(UTC-05:00) ᠺᠠᠨᠺᠦ᠋ᠨ;Cancun
MX:20.9667*-89.6167:America/(UTC-06:00) ᠮᠸᠷᠢᠳ᠋ᠠ;Merida
MX:25.6667*-100.317:America/(UTC-06:00) ᠮᠤᠨᠲ᠋ᠷᠸ;Monterrey
MX:25.8333*-97.5:America/(UTC-06:00) ᠮᠠᠲ᠋ᠠᠮᠣᠷᠤᠰ;Matamoros
MX:23.2167*-106.417:America/(UTC-07:00) ᠮᠠᠰᠠᠲ᠋ᠯᠠᠨᠳ᠋;Mazatlan
MX:28.6333*-106.083:America/(UTC-07:00) ᠴᠢᠸᠠᠸᠨ;Chihuahua
MX:29.5667*-104.417:America/(UTC-07:00) ᠣᠰᠢᠨᠠᠭ᠎ᠠ;Ojinaga
MX:29.0667*-110.967:America/(UTC-07:00) ᠡᠸᠮᠣᠰᠢᠶᠣ᠋;Hermosillo
MX:32.5333*-117.017:America/(UTC-08:00) ᠲᠢᠸᠠᠷᠨ᠋ᠨ;Tijuana
MX:20.8*-105.25:America/(UTC-06:00) ᠪᠠᠶᠸᠶᠠᠪᠠᠨᠳ᠋ᠷᠠᠰ;Bahia_Banderas
MY:3.16667*101.7:Asia/(UTC+08:00) ཅི་ལུང་ཕོ།;Kuala_Lumpur
MY:1.55*110.333:Asia/(UTC+08:00) ᠡᠷᠲᠡᠨ ᠦ ᠵᠢᠨ;Kuching
MZ,BI,BW,CD,MW,RW,ZM,ZW:-25.9667*32.5833:Africa/(UTC+02:00) མོ་ཕུ་ཐོ།;Maputo
NA:-22.5667*17.1:Africa/(UTC+02:00) ཝིན་ཏེ་ཧོ་ཁེ།;Windhoek
NC:-22.2667*166.45:Pacific/(UTC+11:00) ᠨᠦ᠋ᠮᠸᠶᠨ;Noumea
NF:-29.05*167.967:Pacific/(UTC+11:00) ᠨᠣᠷᠹᠣᠯᠺ ᠠᠷᠠᠯ;Norfolk
NG,AO,BJ,CD,CF,CG,CM,GA,GQ,NE:6.45*3.4:Africa/(UTC+01:00) ལ་ཀོ་སི།;Lagos
NI:12.15*-86.2833:America/(UTC-06:00) མ་ན་ཀྭ།;Managua
NL:52.3667*4.9:Europe/(UTC+01:00) ཨམ་སི་ཐེར་ཏམ།;Amsterdam
NO,SJ:59.9167*10.75:Europe/(UTC+01:00) ཨ་སི་ལོ།;Oslo
NP:27.7167*85.3167:Asia/(UTC+05:45) ཀ་ཏ་མན་རྡུ།;Kathmandu
NR:-0.516667*166.917:Pacific/(UTC+12:00) ནོ་རུ།;Nauru
NU:-19.0167*-169.917:Pacific/(UTC-11:00) ནིའུ་ཨེ།;Niue
NZ,AQ:-36.8667*174.767:Pacific/(UTC+12:00) ཨུ་ཁི་ལན།;Auckland
NZ:-43.95*-176.55:Pacific/(UTC+12:45) ཆ་ཐམ།;Chatham
PA,KY:8.96667*-79.5333:America/(UTC-05:00) ཕ་ན་མ།;Panama
PE:-12.05*-77.05:America/(UTC-05:00) ལི་མ།;Lima
PF:-17.5333*-149.567:Pacific/(UTC-10:00) ᠲᠠᠰᠢᠲ᠋ᠢ;Tahiti
PF:-9*-139.5:Pacific/(UTC-09:30) ᠮᠠᠺᠰᠠᠰ;Marquesas
PF:-23.1333*-134.95:Pacific/(UTC-09:00) ᠭᠠᠮᠪᠢᠷ;Gambier
PG:-9.5*147.167:Pacific/(UTC+10:00) མོར་སི་པི་གྲུ་ཁ།;Port_Moresby
PG:-6.21667*155.567:Pacific/(UTC+11:00) ᠪᠦ᠋ᠭᠠᠨᠸᠢᠯ;Bougainville
PH:14.5833*121:Asia/(UTC+08:00) མ་ནི་ལ།;Manila
PK:24.8667*67.05:Asia/(UTC+05:00) ᠺᠠᠷᠠᠴᠢ;Karachi
PL:52.25*21:Europe/(UTC+01:00) ཧྭ་ཧྲ།;Warsaw
PM:47.05*-56.3333:America/(UTC-03:00) མེར་ཁི་གླིང་།;Miquelon
PN:-25.0667*-130.083:Pacific/(UTC-08:00) ᠫᠢᠲ᠋ᠺᠸᠢᠢᠨ ᠣᠯᠲᠣᠷᠢᠭ;Pitcairn
PR:18.4667*-66.1:America/(UTC-04:00) ᠫᠦᠸᠷᠲ᠋ᠤ᠋ ᠷᠢᠺᠦ;Puerto_Rico
PS:31.5*34.4667:Asia/(UTC+02:00) ᠭᠠᠼᠠ;Gaza
PS:31.5333*35.0833:Asia/(UTC+02:00) ᠡᠾᠢᠪᠸᠷᠸᠨ;Hebron
PT:38.7167*-9.13333:Europe/(UTC+00:00) ལི་སི་པོན།;Lisbon
PT:32.6333*-16.9:Atlantic/(UTC+00:00) མ་སྡེ་ར།;Madeira
PT:37.7333*-25.6667:Atlantic/(UTC-01:00) ཨ་སོ་ར་གླིང་ཚོམ།;Azores
PW:7.33333*134.483:Pacific/(UTC+09:00) ᠫᠠᠷᠠᠦ᠋;Palau
PY:-25.2667*-57.6667:America/(UTC-04:00) ཨེ་སུན་སོན།;Asuncion
QA,BH:25.2833*51.5333:Asia/(UTC+03:00) ཁ་ཐར།;Qatar
RE,TF:-20.8667*55.4667:Indian/(UTC+04:00) ᠯᠢᠦ᠋ᠨᠢᠸᠠᠩ;Reunion
RO:44.4333*26.1:Europe/(UTC+02:00) པུ་ཆ་རེ་སི་ཐེ།;Bucharest
RS,BA,HR,ME,MK,SI:44.8333*20.5:Europe/(UTC+01:00) པེར་ཀེ་རེ་ཏེ།;Belgrade
RU:54.7167*20.5:Europe/(UTC+02:00) ᠺᠠᠯᠢᠨᠢᠩᠭᠷᠠᠳ᠋;Kaliningrad
RU:55.75*37.6167:Europe/(UTC+03:00) མོ་སི་ཁོ།;Moscow
RU,UA:44.95*34.1:Europe/(UTC+03:00) ᠰᠢᠮᠹᠸᠷᠣᠫᠣᠯ;Simferopol
RU:58.6*49.65:Europe/(UTC+03:00) ᠺᠢᠯᠣᠹ;Kirov
RU:46.35*48.05:Europe/(UTC+04:00) ᠠᠰᠲ᠋ᠷᠠᠬᠠᠨ;Astrakhan
RU:48.7333*44.4167:Europe/(UTC+03:00) ᠸᠣᠯᠭᠠᠭᠷᠠᠳ᠋;Volgograd
RU:51.5667*46.0333:Europe/(UTC+04:00) ᠰᠠᠷᠠᠲ᠋ᠤᠹ;Saratov
RU:54.3333*48.4:Europe/(UTC+04:00) ᠦᠯᠢᠶᠠᠨᠣᠹᠰᠺ;Ulyanovsk
RU:53.2*50.15:Europe/(UTC+04:00) ᠰᠡᠮᠡᠷ᠎ᠡ;Samara
RU:56.85*60.6:Asia/(UTC+05:00) ᠶᠸᠺᠠᠲ᠋ᠸᠷᠢᠨᠪᠦ᠋ᠷᠩ;Yekaterinburg
RU:55*73.4:Asia/(UTC+06:00) ᠤᠮᠰᠺ;Omsk
RU:55.0333*82.9167:Asia/(UTC+07:00) ᠨᠣᠸᠣᠰᠢᠪᠢᠯᠰᠺ;Novosibirsk
RU:53.3667*83.75:Asia/(UTC+07:00) ᠪᠠᠷᠨᠠᠦ᠋ᠯ;Barnaul
RU:56.5*84.9667:Asia/(UTC+07:00) ᠳᠤᠮᠰᠺ;Tomsk
RU:53.75*87.1167:Asia/(UTC+07:00) ᠰᠢᠨ᠎ᠡ ᠺᠦ᠋ᠽᠨ᠋ᠸᠼᠺ;Novokuznetsk
RU:56.0167*92.8333:Asia/(UTC+07:00) ᠰᠢᠨ᠎ᠡ ᠺᠦ᠋ᠽᠨ᠋ᠸᠼᠺ;Krasnoyarsk
RU:52.2667*104.333:Asia/(UTC+08:00) ᠺᠷᠠᠰᠨᠤᠶᠠᠷᠰᠺ;Irkutsk
RU:52.05*113.467:Asia/(UTC+09:00) ᠢᠷᠺᠦ᠋ᠼᠺ;Chita
RU:62*129.667:Asia/(UTC+09:00) ᠶᠠᠺᠦ᠋ᠼᠺ;Yakutsk
RU:62.65*135.55:Asia/(UTC+09:00) ᠬᠠᠨᠳ᠋ᠸᠭ᠎ᠠ;Khandyga
RU:43.1667*131.933:Asia/(UTC+10:00) ᠸᠯᠠᠳᠢᠸᠤᠰᠲ᠋ᠤᠺ;Vladivostok
RU:64.55*143.217:Asia/(UTC+10:00) ᠦᠰᠨ᠋ᠸᠯᠨ;Ust-Nera
RU:59.5667*150.8:Asia/(UTC+11:00) ᠮᠠᠷᠭᠠᠳᠠᠨ;Magadan
RU:46.9667*142.7:Asia/(UTC+11:00) ᠰᠠᠬᠠᠯᠢᠨ;Sakhalin
RU:67.4667*153.717:Asia/(UTC+11:00) ᠳᠤᠮᠳᠠᠳᠤ ᠺᠣᠷᠸᠮᠰᠺ;Srednekolymsk
RU:53.0167*158.65:Asia/(UTC+12:00) ཁམ་ཁྲ་ཁ།;Kamchatka
RU:64.75*177.483:Asia/(UTC+12:00) ᠠᠨᠠᠳ᠋ᠸᠯ;Anadyr
SA,KW,YE:24.6333*46.7167:Asia/(UTC+03:00) རི་ཡ་ཏེ།;Riyadh
SB:-9.53333*160.2:Pacific/(UTC+11:00) ᠭᠣᠸᠠᠳ᠋ᠠᠯᠺᠠᠨᠠᠷ ᠠᠷᠠᠯ;Guadalcanal
SC:-4.66667*55.4667:Indian/(UTC+04:00) ᠮᠠᠶᠸ ᠠᠷᠠᠯ;Mahe
SD:15.6*32.5333:Africa/(UTC+02:00) ཁར་ཐུམ།;Khartoum
SE:59.3333*18.05:Europe/(UTC+01:00) སི་ཐོག་ཁོར་མོ།;Stockholm
SG:1.28333*103.85:Asia/(UTC+08:00) སིང་ཀ་ཕོར།;Singapore
SR:5.83333*-55.1667:America/(UTC-03:00) ཕ་ལ་མ་རི་པོ།;Paramaribo
SS:4.85*31.6167:Africa/(UTC+03:00) ᠵᠦᠪᠠ;Juba
ST:0.333333*6.73333:Africa/(UTC+00:00) ཧྲིན་ཐོ་མེ།;Sao_Tome
SV:13.7*-89.2:America/(UTC-06:00) སར་ཝ་ཏོལ།;El_Salvador
SY:33.5*36.3:Asia/(UTC+02:00) ཏ་མ་སི་ཁུ།;Damascus
TC:21.4667*-71.1333:America/(UTC-05:00) ᠲᠧᠺᠰ;Grand_Turk
TD:12.1167*15.05:Africa/(UTC+01:00) ཨིན་ཅ་མེ་ན།;Ndjamena
TF:-49.35*70.2167:Indian/(UTC+05:00) ཁར་དགུ་ལན།;Kerguelen
TH,KH,LA,VN:13.75*100.517:Asia/(UTC+07:00) མན་ཀུའུ།;Bangkok
TJ:38.5833*68.8:Asia/(UTC+05:00) ᠳ᠋ᠦ᠋ᠱᠠᠨᠪᠸ;Dushanbe
TK:-9.36667*-171.233:Pacific/(UTC+13:00) ཧྥ་ཁོ་ཧྥོ།;Fakaofo
TL:-8.55*125.583:Asia/(UTC+09:00) ཏི་ལེ།;Dili
TM:37.95*58.3833:Asia/(UTC+05:00) ᠠᠱᠾᠠᠪᠠᠳ᠋;Ashgabat
TN:36.8*10.1833:Africa/(UTC+01:00) ཐུ་ཉི་སི་འི།;Tunis
TO:-21.1667*-175.167:Pacific/(UTC+13:00) ᠲᠠᠩ ᠵᠢᠶᠠ ᠲᠠ ᠪᠦ᠋;Tongatapu
TR:41.0167*28.9667:Europe/(UTC+03:00) དབྱི་སི་ཐན་པུར།;Istanbul
TT,AG,AI,BL,DM,GD,GP,KN,LC,MF,MS,VC,VG,VI:10.65*-61.5167:America/(UTC-04:00) སི་ཕན་གྲུ་ཁ།;Port_of_Spain
TV:-8.51667*179.217:Pacific/(UTC+12:00) ཧྥུ་ན་ཧྥུ་ཐི།;Funafuti
UA:50.4333*30.5167:Europe/(UTC+02:00) ᠺᠢᠶᠸᠹ;Kiev
UA:48.6167*22.3:Europe/(UTC+02:00) ᠦᠿᠭᠤᠷᠤᠳ᠋;Uzhgorod
UA:47.8333*35.1667:Europe/(UTC+02:00) ᠽᠠᠫᠣᠯᠣᠷᠿᠸ;Zaporozhye
UM:19.2833*166.617:Pacific/(UTC+12:00) ᠸᠢᠺ;Wake
US:40.7*-74:America/(UTC-05:00) ཉིག་ཡོའོ།;New_York
US:42.3167*-83.0333:America/(UTC-05:00) ᠳ᠋ᠢᠲ᠋ᠷᠦᠢᠰ;Detroit
US:38.25*-85.75:America/Kentucky/(UTC-05:00) ᠯᠦᠶ᠋ᠢᠰᠸᠢᠯ;Louisville
US:36.8167*-84.8333:America/Kentucky/(UTC-05:00) ᠮᠣᠨᠲ᠋ᠢᠰᠸᠯᠤ᠋;Monticello
US:39.7667*-86.15:America/Indiana/(UTC-05:00) ᠢᠨᠳᠢᠶᠠᠨᠠᠫᠣᠯᠢᠰ;Indianapolis
US:38.6667*-87.5167:America/Indiana/(UTC-05:00) ᠸᠢᠨᠰᠸᠨ᠋ᠰ;Vincennes
US:41.05*-86.6:America/Indiana/(UTC-05:00) ᠸᠸᠨᠠᠮᠠᠺ;Winamac
US:38.3667*-86.3333:America/Indiana/(UTC-05:00) ᠮᠠᠯᠸᠨ᠋ᠭ᠋ᠣ᠋;Marengo
US:38.4833*-87.2667:America/Indiana/(UTC-05:00) ᠫᠸᠲ᠋ᠸᠷᠰᠪᠦ᠋ᠷᠩ;Petersburg
US:38.7333*-85.0667:America/Indiana/(UTC-05:00) ᠸᠢᠸᠢ ᠬᠤᠳᠠ;Vevay
US:41.85*-87.65:America/(UTC-06:00) ཧྲི་ཁ་དགོ།;Chicago
US:37.95*-86.75:America/Indiana/(UTC-06:00) ᠲᠸᠷ ᠬᠣᠳ᠋ᠠ;Tell_City
US:41.2833*-86.6167:America/Indiana/(UTC-06:00) ᠲᠸᠷ ᠬᠣᠳ᠋ᠠ;Knox
US:45.1*-87.6:America/(UTC-06:00) ᠮᠸᠨᠤᠮᠢᠨᠢ;Menominee
US:47.1*-101.283:America/North_Dakota/(UTC-06:00) ᠱᠸᠨ᠋ᠲ᠋ᠸᠷ;Center
US:46.8333*-101.4:America/North_Dakota/(UTC-06:00) ᠰᠢᠨ᠎ᠡ ᠰᠸᠷᠸᠮ;New_Salem
US:47.25*-101.767:America/North_Dakota/(UTC-06:00) ᠪᠢᠶᠦ᠋ᠯᠨ;Beulah
US:39.7333*-104.983:America/(UTC-07:00) ᠳ᠋ᠠᠨᠸᠸᠷ;Denver
US:43.6*-116.2:America/(UTC-07:00) ᠪᠤᠢᠢᠰᠢ;Boise
US:33.4333*-112.067:America/(UTC-07:00) ཁྱུང་ཆེན་གྲོང་།;Phoenix
US:34.05*-118.233:America/(UTC-08:00) ᠯᠤᠰ ᠠᠩᠵᠸᠯᠸᠰ;Los_Angeles
US:61.2167*-149.9:America/(UTC-09:00) ᠠᠨᠺᠷᠸᠢᠢᠴ;Anchorage
US:58.3*-134.417:America/(UTC-09:00) ᠵᠦᠨᠣ᠋;Juneau
US:57.1667*-135.3:America/(UTC-08:00) ᠰᠢᠲ᠋ᠸᠺᠠ᠋;Sitka
US:55.1167*-131.567:America/(UTC-08:00) ᠮᠸᠲ᠋ᠷᠠᠺᠠᠲ᠋ᠸᠯᠨ;Metlakatla
US:59.5333*-139.717:America/(UTC-09:00) ᠶᠠᠺᠦ᠋ᠲ᠋ᠠᠲ;Yakutat
US:64.5*-165.4:America/(UTC-09:00) ᠨᠣᠮ;Nome
US:51.8667*-176.65:America/(UTC-10:00) ᠡᠸᠳ᠋ᠠᠺ;Adak
US,UM:21.3*-157.85:Pacific/(UTC-10:00) ᠬᠤᠨᠤᠯᠦ᠋ᠯᠦ᠋;Honolulu
UY:-34.9*-56.2:America/(UTC-03:00) མོང་ཐེ་ཝེ་ཏི་ཡ།;Montevideo
UZ:39.6667*66.8:Asia/(UTC+05:00) ᠰᠠᠮᠠᠷᠺᠠᠨᠳ᠋;Samarkand
UZ:41.3333*69.3:Asia/(UTC+05:00) ᠲᠠᠱᠺᠸᠨ᠋ᠲ;Tashkent
VE:10.5*-66.9333:America/(UTC-04:00) ཁ་ར་ཁ་སི།;Caracas
VN:10.75*106.667:Asia/(UTC+07:00) ᠬᠤ ᡁᠢ ᠮᠢᠩ ᠬᠤᠳᠠ;Ho_Chi_Minh
VU:-17.6667*168.417:Pacific/(UTC+11:00) ᠡᠸᠹᠠᠲ᠋ᠸ ᠠᠷᠠᠯ;Efate
WF:-13.3*-176.167:Pacific/(UTC+12:00) ᠸᠠᠯᠢᠰ;Wallis
WS:-13.8333*-171.733:Pacific/(UTC+13:00) ཨ་ཕི་ཡ།;Apia
ZA,LS,SZ:-26.25*28:Africa/(UTC+02:00) ཡོ་ཧན་ནེ་སི་པོ།;Johannesburg
