<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ko_KR">
<context>
    <name>AlarmView</name>
    <message>
        <source>闹钟</source>
        <translation>알람</translation>
    </message>
    <message>
        <source>周一</source>
        <translation>월요일</translation>
    </message>
    <message>
        <source>周二</source>
        <translation>화요일</translation>
    </message>
    <message>
        <source>周三</source>
        <translation>수요일</translation>
    </message>
    <message>
        <source>周四</source>
        <translation>목요일</translation>
    </message>
    <message>
        <source>周五</source>
        <translation>금요일</translation>
    </message>
    <message>
        <source>周六</source>
        <translation>토요일</translation>
    </message>
    <message>
        <source>周日</source>
        <translation>일요일</translation>
    </message>
    <message>
        <source>仅一次</source>
        <translation>한 번만</translation>
    </message>
</context>
<context>
    <name>TimerView</name>
    <message>
        <source>计时器</source>
        <translation>타이머</translation>
    </message>
    <message>
        <source>小时</source>
        <translation>시간</translation>
    </message>
    <message>
        <source>分钟</source>
        <translation>분</translation>
    </message>
    <message>
        <source>秒钟</source>
        <translation>초</translation>
    </message>
    <message>
        <source>开始</source>
        <translation>시작</translation>
    </message>
    <message>
        <source>暂停</source>
        <translation>일시정지</translation>
    </message>
    <message>
        <source>继续</source>
        <translation>계속</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>재설정</translation>
    </message>
    <message>
        <source>倒计时结束</source>
        <translation>타이머 종료</translation>
    </message>
    <message>
        <source>设定的时间已到</source>
        <translation>설정된 시간이 되었습니다</translation>
    </message>
</context>
<context>
    <name>WorldClockView</name>
    <message>
        <source>世界时钟</source>
        <translation>세계 시계</translation>
    </message>
    <message>
        <source>添加城市</source>
        <translation>도시 추가</translation>
    </message>
    <message>
        <source>北京</source>
        <translation>베이징</translation>
    </message>
    <message>
        <source>东京</source>
        <translation>도쿄</translation>
    </message>
    <message>
        <source>首尔</source>
        <translation>서울</translation>
    </message>
    <message>
        <source>新加坡</source>
        <translation>싱가포르</translation>
    </message>
    <message>
        <source>曼谷</source>
        <translation>방콕</translation>
    </message>
    <message>
        <source>新德里</source>
        <translation>뉴델리</translation>
    </message>
    <message>
        <source>迪拜</source>
        <translation>두바이</translation>
    </message>
    <message>
        <source>莫斯科</source>
        <translation>모스크바</translation>
    </message>
    <message>
        <source>伊斯坦布尔</source>
        <translation>이스탄불</translation>
    </message>
    <message>
        <source>柏林</source>
        <translation>베를린</translation>
    </message>
    <message>
        <source>巴黎</source>
        <translation>파리</translation>
    </message>
    <message>
        <source>伦敦</source>
        <translation>런던</translation>
    </message>
    <message>
        <source>开罗</source>
        <translation>카이로</translation>
    </message>
    <message>
        <source>约翰内斯堡</source>
        <translation>요하네스버그</translation>
    </message>
    <message>
        <source>纽约</source>
        <translation>뉴욕</translation>
    </message>
    <message>
        <source>芝加哥</source>
        <translation>시카고</translation>
    </message>
    <message>
        <source>丹佛</source>
        <translation>덴버</translation>
    </message>
    <message>
        <source>洛杉矶</source>
        <translation>로스앤젤레스</translation>
    </message>
    <message>
        <source>温哥华</source>
        <translation>밴쿠버</translation>
    </message>
    <message>
        <source>檀香山</source>
        <translation>호놀룰루</translation>
    </message>
    <message>
        <source>悉尼</source>
        <translation>시드니</translation>
    </message>
    <message>
        <source>墨尔本</source>
        <translation>멜버른</translation>
    </message>
    <message>
        <source>奥克兰</source>
        <translation>오클랜드</translation>
    </message>
</context>
<context>
    <name>NotificationDialog</name>
    <message>
        <source>确定</source>
        <translation>확인</translation>
    </message>
</context>
<context>
    <name>StopwatchView</name>
    <message>
        <source>秒表</source>
        <translation>스톱워치</translation>
    </message>
    <message>
        <source>开始</source>
        <translation>시작</translation>
    </message>
    <message>
        <source>暂停</source>
        <translation>일시정지</translation>
    </message>
    <message>
        <source>继续</source>
        <translation>계속</translation>
    </message>
    <message>
        <source>复位</source>
        <translation>초기화</translation>
    </message>
    <message>
        <source>计次</source>
        <translation>랩</translation>
    </message>
</context>
<context>
    <name>SideBar</name>
    <message>
        <source>时钟</source>
        <translation>시계</translation>
    </message>
</context>
<context>
    <name>AnalogClock</name>
    <message>
        <source>星期日</source>
        <translation>일요일</translation>
    </message>
    <message>
        <source>星期一</source>
        <translation>월요일</translation>
    </message>
    <message>
        <source>星期二</source>
        <translation>화요일</translation>
    </message>
    <message>
        <source>星期三</source>
        <translation>수요일</translation>
    </message>
    <message>
        <source>星期四</source>
        <translation>목요일</translation>
    </message>
    <message>
        <source>星期五</source>
        <translation>금요일</translation>
    </message>
    <message>
        <source>星期六</source>
        <translation>토요일</translation>
    </message>
</context>
</TS> 