<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>AlarmView</name>
    <message>
        <source>闹钟</source>
        <translation>闹钟</translation>
    </message>
    <message>
        <source>周一</source>
        <translation>周一</translation>
    </message>
    <message>
        <source>周二</source>
        <translation>周二</translation>
    </message>
    <message>
        <source>周三</source>
        <translation>周三</translation>
    </message>
    <message>
        <source>周四</source>
        <translation>周四</translation>
    </message>
    <message>
        <source>周五</source>
        <translation>周五</translation>
    </message>
    <message>
        <source>周六</source>
        <translation>周六</translation>
    </message>
    <message>
        <source>周日</source>
        <translation>周日</translation>
    </message>
    <message>
        <source>仅一次</source>
        <translation>仅一次</translation>
    </message>
</context>
<context>
    <name>TimerView</name>
    <message>
        <source>计时器</source>
        <translation>计时器</translation>
    </message>
    <message>
        <source>小时</source>
        <translation>小时</translation>
    </message>
    <message>
        <source>分钟</source>
        <translation>分钟</translation>
    </message>
    <message>
        <source>秒钟</source>
        <translation>秒钟</translation>
    </message>
    <message>
        <source>开始</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>暂停</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>继续</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>重置</source>
        <translation>重置</translation>
    </message>
    <message>
        <source>倒计时结束</source>
        <translation>倒计时结束</translation>
    </message>
    <message>
        <source>设定的时间已到</source>
        <translation>设定的时间已到</translation>
    </message>
</context>
<context>
    <name>WorldClockView</name>
    <message>
        <source>世界时钟</source>
        <translation>世界时钟</translation>
    </message>
    <message>
        <source>添加城市</source>
        <translation>添加城市</translation>
    </message>
</context>
<context>
    <name>NotificationDialog</name>
    <message>
        <source>确定</source>
        <translation>确定</translation>
    </message>
</context>
<context>
    <name>StopwatchView</name>
    <message>
        <source>秒表</source>
        <translation>秒表</translation>
    </message>
    <message>
        <source>开始</source>
        <translation>开始</translation>
    </message>
    <message>
        <source>暂停</source>
        <translation>暂停</translation>
    </message>
    <message>
        <source>继续</source>
        <translation>继续</translation>
    </message>
    <message>
        <source>复位</source>
        <translation>复位</translation>
    </message>
    <message>
        <source>计次</source>
        <translation>计次</translation>
    </message>
</context>
<context>
    <name>SideBar</name>
    <message>
        <source>世界时钟</source>
        <translation>世界时钟</translation>
    </message>
    <message>
        <source>闹钟</source>
        <translation>闹钟</translation>
    </message>
    <message>
        <source>计时器</source>
        <translation>计时器</translation>
    </message>
    <message>
        <source>秒表</source>
        <translation>秒表</translation>
    </message>
    <message>
        <source>时钟</source>
        <translation>时钟</translation>
    </message>
</context>
<context>
    <name>AnalogClock</name>
    <message>
        <source>星期日</source>
        <translation>星期日</translation>
    </message>
    <message>
        <source>星期一</source>
        <translation>星期一</translation>
    </message>
    <message>
        <source>星期二</source>
        <translation>星期二</translation>
    </message>
    <message>
        <source>星期三</source>
        <translation>星期三</translation>
    </message>
    <message>
        <source>星期四</source>
        <translation>星期四</translation>
    </message>
    <message>
        <source>星期五</source>
        <translation>星期五</translation>
    </message>
    <message>
        <source>星期六</source>
        <translation>星期六</translation>
    </message>
</context>
</TS> 