/*!
@~chinese
@file dactivevpnconnection.h

@class Dtk::NetworkManager::DActiveVpnConnection dactivevpnconnection.h
@brief 对于活动vpn连接属性的封装

@fn NMVpnConnectionState DActiveVpnConnection::vpnState() const;
@brief 获取vpn连接状态
@return 代表状态的枚举

@fn QString DActiveVpnConnection::banner() const;
@brief 获取vpn的banner信息, 如果有
@return 字符串

@fn void DActiveVpnConnection::VpnStateChanged(const NMVpnConnectionState state, const NMActiveConnectionStateReason reason);
@brief 信号, 当vpn状态改变时被触发

@fn void DActiveVpnConnection::bannerChanged(const QString &banner);
@brief 信号, 当banner改变时被触发

*/
