/*!
@~chinese
@file dappproxy.h

@class Dtk::NetworkManager::DAppProxy dappproxy.h
@brief 对于应用代理的封装

@fn QHostAddress DAppProxy::IP() const;
@brief 获取代理Ip属性
@return Ip地址

@fn QByteArray DAppProxy::password() const;
@brief 获取代理密码属性
@return 密码

@fn ProxyType DAppProxy::type() const;
@brief 获取代理类型属性
@return 代理类型

@fn QByteArray DAppProxy::user() const;
@brief 获取用户名属性
@return 用户名

@fn quint32 DAppProxy::port() const;
@brief 获取代理端口属性
@return 代理端口

@fn DExpected<void> DAppProxy::set(const ProxyType type, const QByteArray &ip, const quint32 port, const QByteArray &user, const QByteArray &password) const;
@brief 设置应用代理的配置
@param [in] type 代理类型
@param [in] ip 代理ip
@param [in] port 代理端口
@param [in] user 代理用户名
@param [in] password 代理密码

*/
