/*!
@~chinese
@file dipv4config.h

@class Dtk::NetworkManager::DIPv4Config dipv4config.h
@brief 对于Ipv4配置属性的封装

@fn QList<Config> DIPv4Config::addressData() const;
@brief 获取地址相关的数据
@return 由地址和信息组成的map所组成的列表

@fn QList<Config> DIPv4Config::nameserverData() const;
@brief 获取名称服务器信息
@return 由地址和信息组成的map所组成的列表

@fn QHostAddress DIPv4Config::gateway() const;
@brief 获取网关地址
@return 代表网关地址的对象

@fn void DIPv4Config::addressDataChanged(const QList<Config> &addrs) const;
@brief 信号, 当属性addressData改变时触发

@fn void DIPv4Config::nameserverDataChanged(const QList<Config> &nameserverData) const;
@brief 信号, 当nameserverData属性改变时触发

@fn void DIPv4Config::gatewayChanged(const QHostAddress &gateway);
@brief 信号, 当gateway属性改变时触发

*/
