/*!
@~chinese
@file dipv6config.h

@class Dtk::NetworkManager::DIPv6Config dipv6config.h
@brief 对于Ipv6配置属性的封装

@fn QList<Config> DIPv6Config::addressData() const;
@brief 获取地址相关的数据
@return 由地址和信息组成的map所组成的列表

@fn QList<QHostAddress> DIPv6Config::nameservers() const;
@brief 获取名称服务器信息
@return 由地址所组成的列表

@fn QHostAddress DIPv6Config::gateway() const;
@brief 获取网关地址
@return 代表网关地址的对象

@fn void DIPv6Config::addressDataChanged(const QList<Config> &addrs) const;
@brief 信号, 当属性addressData改变时触发

@fn void DIPv6Config::nameserversChanged(const QList<QHostAddress> &nameserver) const;
@brief 信号, 当nameservers属性改变时触发

@fn void DIPv6Config::gatewayChanged(const QHostAddress &gateway);
@brief 信号, 当gateway属性改变时触发

*/
