/*!
@~chinese
@file dsystemproxy.h

@class Dtk::NetworkManager::DSystemProxy dsystemproxy.h
@brief 连接配置管理的方法的封装

@fn DExpected<QString> DSystemProxy::autoProxy() const;
@brief 获取自动代理的地址
@return 代理地址

@fn DExpected<SystemProxyAddr> DSystemProxy::proxy(const ProxyType method) const;
@brief 获取对应代理类型的地址
@param [in] method 代理类型
@return 代理地址

@fn DExpected<QString> DSystemProxy::proxyIgnoreHosts() const;
@brief 获取代理中的忽略列表
@return 忽略的地址列表

@fn DExpected<SystemProxyMethod> DSystemProxy::proxyMethod() const;
@brief 获取代理方法
@return 代理方法

@fn DExpected<void> DSystemProxy::setAutoProxy(const QUrl &pac) const;
@brief 设置自动代理地址
@param [in] pac 代理的地址

@fn DExpected<void> DSystemProxy::setProxy(const ProxyType type, const SystemProxyAddr &addr) const;
@brief 设置代理属性
@param [in] type 代理类型
@param [in] addr 代理地址

@fn DExpected<void> DSystemProxy::setProxyIgnoreHosts(const QString &hosts) const;
@brief 设置代理忽略列表
@param [in] hosts 地址, 以逗号分割

@fn DExpected<void> DSystemProxy::setProxyMethod(const SystemProxyMethod method) const;
@brief 设置代理方法
@param [in] method 代理方法

*/
