/*!
@~chinese
@file dwireddevice.h

@class Dtk::NetworkManager::DWiredDevice dwireddevice.h
@brief 对于Wired设备属性的封装

@fn bool DWiredDevice::carrier() const;
@brief 获取网络是否有物理载体
@return 布尔值

@fn QByteArray DWiredDevice::HwAddress() const;
@brief 获取设备的活动硬件地址
@return 活动硬件地址

@fn QByteArray DWiredDevice::permHwAddress() const;
@brief 获取设备的永久硬件地址
@retunrn 永久硬件地址

@fn quint32 DWiredDevice::speed() const;
@brief 获取设备的速度, 单位是Mb/s
@retunrn 设备速度

@fn QStringList DWiredDevice::S390Subchannels() const;
@brief 用于S/390或z/Architecture设备的S/390子通道阵列
@retunrn 子通道列表

@fn void DWiredDevice::carrierChanged(const bool found);
@brief 信号, 当物理载体发生改变时触发

@fn void DWiredDevice::HwAddressChanged(const QByteArray &addr);
@brief 信号, 当HwAddress属性发生改变时触发

@fn void DWiredDevice::permHwAddressChanged(const QByteArray &address);
@brief 信号. 当permHwAddress属性发生变化时触发

@fn void DWiredDevice::speedChanged(const quint32 speed);
@brief 信号. 当speed属性发生变化时触发

@fn void DWiredDevice::S390SubchannelsChanged(const QStringList &channels);
@brief 信号. 当S390Subchannels属性发生变化时触发

*/
