<RCC>
    <qresource prefix="/">
        <file>icons/upgrade-tool.svg</file>
        <file>icons/check_passed_dark_icon.svg</file>
        <file>icons/check_failed_dark_icon.svg</file>
        <file>icons/p2v_warning_normal.svg</file>
        <file>qss/dark-custombtn.qss</file>
        <file>qss/light-custombtn.qss</file>
        <file>text/end_user_license_en.txt</file>
        <file>text/privacy_protection_guide_en.txt</file>
        <file>text/end_user_license_zh_CN.txt</file>
        <file>text/privacy_protection_guide_zh_CN.txt</file>
        <file>text/end_user_license_zh_HK.txt</file>
        <file>text/end_user_license_zh_TW.txt</file>
        <file>text/privacy_protection_guide_zh_HK.txt</file>
        <file>text/privacy_protection_guide_zh_TW.txt</file>
        <file>icons/initial_widget_logo_dark.png</file>
        <file>icons/cpu.svg</file>
        <file>icons/storage_space.svg</file>
        <file>icons/system_version.svg</file>
        <file>icons/activation_status.svg</file>
        <file>icons/internet_download.svg</file>
        <file>icons/local_directory.svg</file>
        <file>icons/file_added.svg</file>
        <file>icons/upgrade_software_check.svg</file>
        <file>icons/upgrade_conditions_check.svg</file>
        <file>icons/network_error.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="initial_widget_logo.png">icons/initial_widget_logo.png</file>
        <file alias="circle_background.svg">icons/circle_background.svg</file>
        <file alias="gradient_arc.svg">icons/gradient_arc.svg</file>
        <file alias="check_passed_icon.svg">icons/computer_passed.svg</file>
        <file alias="check_failed_icon.svg">icons/computer_failed.svg</file>
        <file alias="icon_success.svg">icons/icon_success.svg</file>
        <file alias="icon_fail.svg">icons/icon_fail.svg</file>
        <file alias="system_upgrade.svg">icons/system_upgrade.svg</file>
        <file alias="system_backup.svg">icons/system_backup.svg</file>
    </qresource>
</RCC>
