
// Put this in the KTextTemplate namespace so that autolinks to classes work without needing a KTextTemplate:: prefix.

/**
  @brief The KTextTemplate namespace holds all public %KTextTemplate API.
*/
namespace KTextTemplate
{

/** @mainpage The KTextTemplate Library

  @section overview Overview

  %KTextTemplate is a Free Software, Open Source Qt based library used for text processing.

  The text template is modelled after the [Django template system](https://docs.djangoproject.com/en/1.9/ref/templates/language/):

  @code
    <ul>
    {% for athlete in athlete_list %}
    <li>{{ athlete.name }}{% if athlete.isCaptain %} (C){% endif %}</li>
    {% endfor %}
    </ul>
  @endcode

  %KTextTemplate is covered by the GNU Lesser General Public Licence version 2.1 or, at your option, any later version.

  <table class="main_api" >
    <tr><th class="section" >Application API</th><th class="section">%Plugin API</th><th class="section">Guides</th></tr>
    <tr><td>
      - AbstractLocalizer
      - AbstractTemplateLoader
      - CachingLoaderDecorator
      - Context
      - Engine
      - FileSystemTemplateLoader
      - InMemoryTemplateLoader
      - OutputStream
      - QtLocalizer
      - Template
    </td><td>
      - AbstractNodeFactory
      - Exception
      - Filter
      - FilterExpression
      - Node
      - NodeList
      - Parser
      - RenderContext
      - SafeString
      - TagLibraryInterface
      - Variable
    </td><td>
      - @ref for_themers
      - @ref for_app_dev
      - @ref builtins
      - @ref extension
      - @ref examples
      - @ref differences_django
      - @ref using_and_deploying
      - @ref internals
      - @ref generic_types_and_templates
      - @ref i18n_l10n
    </td></tr>
  </table>
  <br />

  @section start_community Community

  The %KTextTemplate project mailing list is kde-pim@kde.org.

  - Existing bugs https://bugs.kde.org/buglist.cgi?product=frameworks-ktexttemplate
  - File new bug https://bugs.kde.org/enter_bug.cgi?product=frameworks-ktexttemplate

*/

}
