%NAME%
iproute2

%VERSION%
6.10.0-2

%BASE%
iproute2

%DESC%
IP Routing Utilities

%URL%
https://git.kernel.org/pub/scm/network/iproute2/iproute2.git

%ARCH%
x86_64

%BUILDDATE%
1721804390

%INSTALLDATE%
1721960041

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
3006824

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
glibc
libxtables.so=12-64
libcap
libcap.so=2-64
libelf
libbpf
libbpf.so=1-64

%OPTDEPENDS%
db5.3: userspace arp daemon
linux-atm: ATM support
python: for routel

%PROVIDES%
iproute

%XDATA%
pkgtype=pkg

