<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Swedish "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>kf5kross användarhandbok</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Ramverk</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5kross</command
></refname>
<refpurpose
>&kde;-program för att köra kross-skript.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Översikt</title>

<cmdsynopsis
><command
>kf5kross</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>--license</arg
> <arg choice="opt"
>fil ...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
><command
>kf5kross</command
> kör kross-skript skrivna i &kde;:s &javascript;, Python, Ruby, &Java; och Falcon. </para>
<para
>Kommandoradsverktyget används för alla skript som inte har ett grafiskt användargränssnitt, t.ex. &calligrasheets; har ett antal sådana.</para>
</refsect1>

<refsect1>
<title
>Väljare</title>
<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Visa hjälp om väljare.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Visa versionsinformation.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Visa information om upphovsman.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Visa licensinformation.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>fil</option
>...</term>
<listitem>
<para
>Filerna med skripten att köra. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Användning</title>
<para
><command
>kf5kross</command
> <parameter
>fil</parameter
> kör skriptet i <parameter
>fil</parameter
> efter att ha laddat tolkinsticksprogrammet för skriptets språk (detekterat av filnamnets suffix). </para>
<para
>För att tolka andra språk än &kde;:s &javascript;, måste <replaceable
>kdebindings</replaceable
> vara installerat. </para>


</refsect1>

<refsect1>
<title
>Se också</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5options</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs5</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Se <replaceable
>http://kross.dipe.org/solution.html</replaceable
> för mer information och handledningar. </para>
</refsect1>

<refsect1>
<title
>Fel</title>
<para
>Använd <ulink url="https://bugs.kde.org"
>&kde;:s felspårningssystem</ulink
> för att rapportera fel.</para>
</refsect1>

</refentry>



