[Unit]
Description=lingmo input method dimwl service(it must be used in x11 or xwayland environment)

Requisite=ocean-session.target
After=ocean-session.target

# Limit startup frequency more than the default
StartLimitIntervalSec=15s
StartLimitBurst=1

[Service]
Type=simple
ExecCondition=/bin/sh -c 'test "$XDG_SESSION_TYPE" = "%I" || exit 2'
ExecStart=/usr/bin/dimwl
# Exit code 1 means we are probably *not* dealing with an extension failure
SuccessExitStatus=1

# On X11 we want to restart and on-failure.
Restart=always
# Do not wait before restarting the shell
RestartSec=0ms

[Install]
WantedBy=ocean-session.target
