

.\" " " " " " " " " " " " " " " " " " " " " " " " " " " "
.\"                                                     "
.\" It is best to view this file with the man tool:     "
.\" man ./README.packagers                              "
.\"                                                     "
.\" " " " " " " " " " " " " " " " " " " " " " " " " " " "


.\" Best to view this file with the man tool
.TH README KAMD  2012-08-29 "KDE" "KActivities Packagers"

.SH LIBRARY

The library can be used even if the service is not running nor installed.
The dependencies are minimal since it is only a thin wrapper for the d-bus
service.

.SH SERVICE

.TP

