<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
    SPDX-FileCopyrightText: 2022 Nate Graham <nate@kde.org>
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <group name="General">
        <entry name="LastSeenVersion" type="String">
            <label>The last seen release Plasma version. If empty, the welcome experience is shown.</label>
            <default></default>
        </entry>
        <entry name="ShowUpdatePage" type="Bool">
            <label>Whether to show or skip the update screen.</label>
            <default>true</default>
        </entry>
        <entry name="LiveEnvironment" type="Bool">
            <label>Whether to show the live environment experience, for distro installers.</label>
            <default>false</default>
        </entry>
        <entry name="LiveInstaller" type="String">
            <label>The location of the installer application for the live environment.</label>
            <default></default>
        </entry>
    </group>
</kcfg>
