---
componentName:   lingmo
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Lingmo OS
    shortProductName:    Lingmo OS
    version:             2.0 (hydrogen)
    shortVersion:        2.0
    versionedName:       Lingmo OS 2.0 (hydrogen)
    shortVersionedName:  Lingmo 2
    bootloaderEntryName: debian
    productUrl:          https://lingmo.org
    supportUrl:          https://flarum.lingmo.org/
    knownIssuesUrl:      https://flarum.lingmo.org/
    releaseNotesUrl:     https://flarum.lingmo.org/
    donateUrl:           https://lingmo.org

images:
    productLogo:         "lingmo-logo.png"
    productIcon:         "lingmo-logo.png"
    productWelcome:      "logo.svg"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"


style:
   SidebarBackground:    "#ffffff"
   SidebarText:          "#fbfbfb"
   SidebarTextCurrent:   "#FFFFFF"
   SidebarBackgroundCurrent: "#1E90FF"

slideshowAPI: 2
