<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>actions/oceanui_browser_32px.svg</file>
        <file>actions/oceanui_mail_32px.svg</file>
        <file>actions/oceanui_music_32px.svg</file>
        <file>actions/oceanui_photo_32px.svg</file>
        <file>actions/oceanui_terminal_32px.svg</file>
        <file>actions/oceanui_text_32px.svg</file>
        <file>actions/oceanui_video_32px.svg</file>
        <file>icons/oceanui_nav_defapp_42px.svg</file>
        <file>icons/oceanui_nav_defapp_84px.svg</file>
        <file>themes/dark/icons/nav_defapp_normal.svg</file>
        <file>themes/dark/icons/nav_defapp.svg</file>
    </qresource>
</RCC>
