
/**
@~chinese
@class BusyIndicator
@ingroup Control

    \keyword DQuickBusyIndicator
@brief 一个用于在用户界面显示用于需要等待的控件.

    DTK 程序统一的等待控件，展示在用户需要等待的地方，例如系统还原界面等待时、开机启动
    等待时。没有具体的等待时间，不知道进度可能很快也可能很慢时。

    该控件可自由设置控件大小来控制需要等待显示的大小，用于不同场景中，如下述代码所示：

@
    import org.deepin.dtk 1.0

    BusyIndicator {
        running: true
        width: 32
        height: 32
    }
```

@image html dtk-spinner-blue.png



@property color BusyIndicator::fillColor

    用于填充 BusyIndicator 控件的具体颜色，默认是透明色，颜色可根据属性动态变化，
    一般情况下可使用高脸色。



@property bool BusyIndicator::running

    该属性用于控制动画是否进行，默认不自动进行。

