<RCC>
    <qresource prefix="/">
        <file>res/qss/KPartition.css</file>
        <file>res/pic/harddisk-64.png</file>
        <file>res/qss/DiskInfoView.css</file>
        <file>res/qss/LevelScrollDiskView.css</file>
        <file>res/qss/CreatePartitionFrame.css</file>
        <file>res/qss/CustomPartitionFrame.css</file>
        <file>res/pic/drive-harddisk-system.png</file>
        <file>res/qss/PrepareInstallFrame.css</file>
        <file>res/pic/delete.png</file>
        <file>res/pic/change.png</file>
        <file>res/pic/add.png</file>
        <file>res/pic/change.svg</file>
        <file>res/pic/delete.svg</file>
        <file>res/pic/add.svg</file>
        <file>res/qss/TableWidgetView.css</file>
        <file>res/pic/close.svg</file>
        <file>res/pic/close.png</file>
        <file>res/pic/color/#CDE18F.png</file>
        <file>res/pic/color/#EA5504.png</file>
        <file>res/pic/color/#D12E29.png</file>
        <file>res/pic/color/#CFDB00.png</file>
        <file>res/pic/color/#F9D1CA.png</file>
        <file>res/pic/color/#009E9D.png</file>
        <file>res/pic/color/#FFF100.png</file>
        <file>res/pic/color/#B062A3.png</file>
        <file>res/pic/color/#6DBB58.png</file>
        <file>res/pic/color/#EE762B.png</file>
        <file>res/pic/color/#0068B2.png</file>
        <file>res/pic/color/#D5358D.png</file>
        <file>res/pic/color/#009944.png</file>
        <file>res/pic/color/#00A0DA.png</file>
        <file>res/pic/color/#F18D00.png</file>
        <file>res/pic/color/#74C6BE.png</file>
        <file>res/pic/color/#4D4398.png</file>
        <file>res/pic/color/#FABE00.png</file>
        <file>res/pic/color/#601986.png</file>
        <file>res/pic/revert.svg</file>
        <file>res/pic/loading/lingmo-loading-0.svg</file>
        <file>res/pic/loading/lingmo-loading-1.svg</file>
        <file>res/pic/loading/lingmo-loading-2.svg</file>
        <file>res/pic/loading/lingmo-loading-3.svg</file>
        <file>res/pic/loading/lingmo-loading-4.svg</file>
        <file>res/pic/loading/lingmo-loading-5.svg</file>
        <file>res/pic/loading/lingmo-loading-6.svg</file>
        <file>res/pic/loading/lingmo-loading-7.svg</file>
        <file>res/pic/checkpic.svg</file>
        <file>res/pic/list-add-symbolic.svg</file>
        <file>res/pic/checkboxchecked.svg</file>
        <file>res/pic/checkboxcheck.svg</file>
        <file>res/pic/radiochecked.svg</file>
        <file>res/pic/radiouncheck.svg</file>
        <file>res/pic/discheckboxcheck.svg</file>
        <file>res/pic/discheckboxchecked.svg</file>
        <file>res/pic/disradiochecked.svg</file>
        <file>res/pic/disradiouncheck.svg</file>
        <file>res/pic/color/0_0.png</file>
        <file>res/pic/harddisk-32.png</file>
        <file>res/pic/harddisk-32@2x.png</file>
        <file>res/pic/checkboxcheck-hover.svg</file>
        <file>res/pic/radiouncheck-hover.svg</file>
        <file>res/svg/close.svg</file>
        <file>res/svg/code.svg</file>
        <file>res/svg/correct.svg</file>
        <file>res/svg/error.svg</file>
        <file>res/svg/finger.png</file>
        <file>res/svg/plaincode.png</file>
        <file>res/svg/plaincode.svg</file>
        <file>res/svg/checkboxcheck-hover.svg</file>
        <file>res/svg/checkboxcheck.svg</file>
        <file>res/svg/checkboxchecked.svg</file>
        <file>res/svg/discheckboxcheck.svg</file>
    </qresource>
</RCC>
