[Desktop Entry]
X-DocPath=
Icon=bleachbit
Exec=sweeper
Type=Application
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;
Name=Sweeper
Name[ar]=الكناس
Name[bg]=Sweeper
Name[bs]=Čistač
Name[ca]=Escombriaire
Name[ca@valencia]=Escombriaire
Name[cs]=Zametač
Name[da]=Sweeper
Name[de]=Sweeper
Name[el]=Sweeper
Name[en_GB]=Sweeper
Name[es]=Sweeper
Name[et]=Sweeper
Name[eu]=Sweeper
Name[fa]=جارو
Name[fi]=Sweeper
Name[fr]=Sweeper
Name[ga]=Sweeper
Name[gl]=Sweeper
Name[hi]=स्वीपर
Name[hne]=स्वीपर
Name[hr]=Sweeper
Name[hu]=Sweeper
Name[ia]=Sweeper
Name[id]=Sweeper
Name[ie]=Sweeper
Name[is]=Sweeper
Name[it]=Spazzino
Name[ja]=Sweeper
Name[ka]=Sweeper
Name[kk]=Сыпырғыш
Name[km]=កម្មវិធី​សម្អាត
Name[ko]=Sweeper
Name[lt]=Išvalymo įrankis
Name[lv]=Sweeper
Name[mr]=स्वीपर
Name[nb]=Sweeper
Name[nds]=Leuwagen
Name[ne]=स्वीपर
Name[nl]=Sweeper
Name[nn]=Sweeper
Name[pa]=ਸਵੀਪਰ
Name[pl]=Czyszczenie
Name[pt]=Sweeper
Name[pt_BR]=Sweeper
Name[ro]=Măturător
Name[ru]=Sweeper
Name[sk]=Sweeper
Name[sl]=Sweeper
Name[sq]=Sweeper
Name[sr]=Чистач
Name[sr@ijekavian]=Чистач
Name[sr@ijekavianlatin]=Čistač
Name[sr@latin]=Čistač
Name[sv]=Sweeper
Name[ta]=ஸ்வீப்பர்
Name[th]=เครื่องปัดกวาด
Name[tr]=Süpürücü
Name[ug]=Sweeper
Name[uk]=Очищення
Name[wa]=Schoveu (Sweeper)
Name[x-test]=xxSweeperxx
Name[zh_CN]=系统清理工具
Name[zh_TW]=清掃器
GenericName=System Cleaner
GenericName[ar]=منظف النظام
GenericName[bg]=Почистване на системата
GenericName[bs]=Čistač sistema
GenericName[ca]=Netejador del sistema
GenericName[ca@valencia]=Netejador del sistema
GenericName[cs]=Vyčištění systému
GenericName[da]=Systemoprydning
GenericName[de]=System aufräumen
GenericName[el]=Καθαρισμός του συστήματος
GenericName[en_GB]=System Cleaner
GenericName[eo]=Sistema purigilo
GenericName[es]=Limpiador del sistema
GenericName[et]=Süsteemi puhastaja
GenericName[eu]=Sistema garbitzailea
GenericName[fa]=پاک‌کننده سیستم
GenericName[fi]=Järjestelmän puhdistus
GenericName[fr]=Nettoyeur du système
GenericName[ga]=Glantóir an Chórais
GenericName[gl]=Limpador do sistema
GenericName[he]=מנקה מערכת
GenericName[hi]=तंत्र सफ़ाईकार
GenericName[hne]=सिसटम क्लीनर
GenericName[hr]=Čistač sustava
GenericName[hu]=Rendszertisztító
GenericName[ia]=Mundator de systema
GenericName[id]=Pembersih Sistem
GenericName[ie]=Nettation del sistema
GenericName[is]=Kerfishreinsun
GenericName[it]=Pulizia del sistema e riservatezza dei dati
GenericName[ja]=システムクリーナー
GenericName[ka]=სისტემის გამსუფთავებელი
GenericName[kk]=Жүйені тазалау
GenericName[km]=កម្មវិធី​សម្អាត​ប្រព័ន្ធ
GenericName[ko]=시스템 청소기
GenericName[lt]=Sistemos valytojas
GenericName[lv]=Sistēmas tīrītājs
GenericName[mr]=प्रणाली सफाई करणारा
GenericName[nb]=Systemrenser
GenericName[nds]=Systeemreenmaken
GenericName[ne]=प्रणाली क्लीनर
GenericName[nl]=Systeemopruiming
GenericName[nn]=Systemoppryddar
GenericName[pa]=ਸਿਸਟਮ ਕਲੀਨਰ
GenericName[pl]=Czyszczenie systemu
GenericName[pt]=Limpeza do Sistema
GenericName[pt_BR]=Limpeza do sistema
GenericName[ro]=Curățător de sistem
GenericName[ru]=Очистка системы
GenericName[sk]=Čistič systému
GenericName[sl]=Čistilnik sistema
GenericName[sq]=Pastrues Sistemi
GenericName[sr]=Чистач система
GenericName[sr@ijekavian]=Чистач система
GenericName[sr@ijekavianlatin]=Čistač sistema
GenericName[sr@latin]=Čistač sistema
GenericName[sv]=Systemrensning
GenericName[ta]=அமைப்பு சுத்தப்படுத்தி
GenericName[th]=เครื่องมือทำความสะอาดระบบ
GenericName[tr]=Sistem Temizleyici
GenericName[ug]=سىستېما تازىلىغۇچ
GenericName[uk]=Очищення системи
GenericName[wa]=Netieu do sistinme
GenericName[x-test]=xxSystem Cleanerxx
GenericName[zh_CN]=系统清理工具
GenericName[zh_TW]=系統清除器
Comment=Helps to clean unwanted traces the user leaves on the system and to regain disk space removing unused temporary files
Comment[ar]=يساعد على تنظيف الآثار غير المرغوب فيها التي يتركها المستخدم على النظام واستعادة مساحة القرص وإزالة الملفات المؤقتة غير المستخدمة
Comment[bg]=Почистване на нежелани следи, оставяни от потребителя в системата и освобождаване на свободно място на диска чрез премахване на временни файлове
Comment[ca]=Ajuda a netejar el rastre no desitjat que va deixant l'usuari al sistema i es recupera l'espai del disc eliminant els fitxers temporals no usats
Comment[ca@valencia]=Ajuda a netejar el rastre no desitjat que va deixant l'usuari al sistema i es recupera l'espai del disc eliminant els fitxers temporals no utilitzats
Comment[cs]=Pomáhá smazat nechtěné stopy zanechané uživatelem v systému pro obnovení volného místa na disku smazáním dočasných souborů
Comment[da]=Hjælper med at rydde op i uønskede spor som brugeren har efterladt på systemet og få mere diskplads ved at fjerne ubrugte midlertidige filer
Comment[de]=Hilft dem Benutzer ungewollte Spuren im System zu verwischen und Speicherplatz auf der Festplatte freigeben, indem unbenutzte temporäre Dateien gelöscht werden
Comment[el]=Βοηθάει στον καθαρισμό ανεπιθύμητων ιχνών που αφήνει ο χρήστης στο σύστημα και στην ανάκτηση χώρου στο δίσκο με τη διαγραφή περιττών προσωρινών αρχείων
Comment[en_GB]=Helps to clean unwanted traces the user leaves on the system and to regain disk space removing unused temporary files
Comment[es]=Ayuda a borrar el rastro no deseado que deja el usuario en el sistema y permite ganar espacio en disco eliminando archivos temporales no usados
Comment[et]=Abiks soovimatute jälgede kõrvaldamisel, mida kasutaja on süsteemi jätnud, ja kettaruumi suurendamine kasutamata ajutisi faile eemaldades
Comment[eu]=Erabiltzaileak sisteman nahigabe uzten dituen arrastoak garbitzen laguntzen du, baita diskoan lekua berreskuratzen erabili gabeko aldi baterako fitxategiak ezabatuz
Comment[fi]=Auttaa poistamaan käyttäjän järjestelmään jättämät turhat jäljet sekä lisäämään levytilaa poistamalla vanhat väliaikaistiedostot
Comment[fr]=Aide à effacer les traces indésirables laissées par l'utilisateur sur le système et à regagner de l'espace disque en effaçant les fichiers temporaires inutilisés
Comment[gl]=Axuda a limpar o ronsel non desexado que o usuario deixa no sistema e a recuperar espazo en disco retirando ficheiros temporais non usados.
Comment[hi]=उपयोक्ता द्वारा तंत्र पर छोड़े गए अवांछित निशानों को साफ करने में मदद करता है और अप्रयुक्त अस्थायी फ़ाइलों को हटाकर डिस्क स्थान पुनः प्राप्त करने में मदद करता है
Comment[hu]=Segít a nem kívánt nyomok törlésében a rendszerből, és a lemezterület visszaszerzésében a nem használt átmeneti fájlok törlésével.
Comment[ia]=Adjuta nettar tracias non volite que le usator abandona sur le systema e obtene spatio de disco quando on remove files temporanee
Comment[ie]=Efaciar índesirat tracies quel un usator lassa in li sistema, e reganiar li disc-spacie ocupat de ínusat temporari files
Comment[is]=Hjálpar til við að hreinsa óþarfar slóðir sem notandinn skilur eftir á kerfinu og til að endurheimta diskpláss með því að fjarlægja ónotaðar bráðabirgðaskrár
Comment[it]=Aiuta a cancellare le tracce indesiderate che l'utente lascia nel sistema ed a riguadagnare spazio su disco rimuovendo i file temporanei non usati
Comment[ka]=დაგეხმარებათ გაასუფთავოთ სისტემა მომხმარებლის მიერ დატოვებული არასასურველი კვალისგან და ასუფთავებს დისკს გამოუყენებელი დროებით ფაილების წაშლის გზით
Comment[ko]=시스템에 남아 있는 사용자의 과거 기록을 청소하고 사용하지 않는 임시 파일을 삭제해서 디스크 공간을 확보합니다
Comment[lt]=Padeda išvalyti nepageidaujamus pėdsakus, kuriuos naudotojas palieka sistemoje, kad pašalinant nenaudojamus laikinuosius failus, būtų atgauta vieta diske
Comment[nl]=Helpt bij het uitwissen van ongewenste sporen die de gebruiker op het systeem achterlaat en om schijfruimte terug te winnen door ongebruikte tijdelijke bestanden te verwijderen
Comment[nn]=Hjelper til å fjerna uønskte spor som brukaren har etterlate på systemet og til å frigjera diskplass teken opp av mellombelse filer.
Comment[pl]=Pomaga zatrzeć niechciane ślady, które użytkownik zostawia na systemie i odzyskać przestrzeń dyskową poprzez usunięcie nieużywanych plików tymczasowych
Comment[pt]=Ajuda a limpar os vestígios indesejados que o utilizador deixa no sistema para voltar a ganhar espaço em disco, removendo os ficheiros temporários não usados
Comment[pt_BR]=Ajuda a limpar os vestígios indesejados que o usuário deixa no sistema para voltar a ganhar espaço em disco, removendo os arquivos temporários que não são utilizados
Comment[ru]=Приложение предназначено для удаления следов работы пользователя в операционной системе и удаления ненужных временных файлов
Comment[sk]=Pomôže vám vyčistiť neželané stopy v systéme a obnoviť miesto na disku odstránením nepotrebných dočasných súborov.
Comment[sl]=Pomaga pri čiščenju neželenih sledi, ki jih uporabnik pušča na sistemu, in sproščanju prostora na disku z odstranjevanjem neuporabljenih začasnih datotek
Comment[sr]=Помаже у отклањању нежељених трагова које корисник остави на систему и ослобађању простора на диску брисањем привремених фајлова
Comment[sr@ijekavian]=Помаже у отклањању нежељених трагова које корисник остави на систему и ослобађању простора на диску брисањем привремених фајлова
Comment[sr@ijekavianlatin]=Pomaže u otklanjanju neželjenih tragova koje korisnik ostavi na sistemu i oslobađanju prostora na disku brisanjem privremenih fajlova
Comment[sr@latin]=Pomaže u otklanjanju neželjenih tragova koje korisnik ostavi na sistemu i oslobađanju prostora na disku brisanjem privremenih fajlova
Comment[sv]=Hjälper till att rensa oönskade spår som användaren lämnar i systemet och att återvinna diskutrymme genom att ta bort oanvända tillfälliga filer.
Comment[tr]=Kullanıcının sistemden ayırdığı istenmeyen izleri temizlemenize ve kullanılmayan geçici dosyaları kaldırarak disk alanını geri kazanmanıza yardımcı olur
Comment[uk]=Допомагає позбутися небажаних слідів роботи користувача у системі і звільнити місце на диску вилученням зайвих тимчасових файлів
Comment[x-test]=xxHelps to clean unwanted traces the user leaves on the system and to regain disk space removing unused temporary filesxx
Comment[zh_CN]=用于清理系统中用户使用记录的工具，通过移除不需要的临时文件来释放磁盘空间
Comment[zh_TW]=協助清理不想要的系統使用痕跡、並透過移除不需要的暫存文件以恢復磁碟空間。
X-DBUS-ServiceName=org.kde.sweeper
