######################################################################
# Automatically generated by qmake (3.1) Wed Dec 2 15:23:52 2020
######################################################################

QT       += widgets dbus

TEMPLATE = lib
TARGET = explorer-bluetooth-plugin
#INCLUDEPATH += .

DEFINES += PEONYENGRAMPAMENUPLUGIN_LIBRARY

include(../common.pri)

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += debug link_pkgconfig plugin

PKGCONFIG += explorer

TRANSLATIONS += translations/explorer-bluetooth-plugin_zh_CN.ts \
                translations/explorer-bluetooth-plugin_de.ts \
                translations/explorer-bluetooth-plugin_es.ts \
                translations/explorer-bluetooth-plugin_fr.ts \
                translations/explorer-bluetooth-plugin_kk_KZ.ts \
                translations/explorer-bluetooth-plugin_ug_CN.ts \
                translations/explorer-bluetooth-plugin_ky_KG.ts \
                translations/explorer-bluetooth-plugin_bo_CN.ts \
                translations/explorer-bluetooth-plugin_mn.ts \
                translations/explorer-bluetooth-plugin_zh_HK.ts

#DESTDIR += ../testdir

HEADERS += \
    bluetoothplugin.h \
    explorer-bluetooth-plugin_global.h

SOURCES += \
    bluetoothplugin.cpp

target.path = $$[QT_INSTALL_LIBS]/explorer-extensions
INSTALLS += target

#RESOURCES += \
#    explorer-bluetooth-plugin.qrc

CONFIG += lrelease embed_translations
QM_FILES_RESOURCE_PREFIX = /translations/
