<RCC>
    <qresource prefix="icons/deepin/builtin">
        <file alias="icons/music_24px.svg">assets/icons/music_24px.svg</file>
        <file alias="icons/deepin-browser_24px.svg">assets/icons/deepin-browser_24px.svg</file>
        <file alias="icons/deepin-app-store_24px.svg">assets/icons/deepin-app-store_24px.svg</file>
        <file alias="icons/deepin-editor_24px.svg">assets/icons/deepin-app-store_24px.svg</file>
        <file alias="icons/deepin-diskmanager_24px.svg">assets/icons/deepin-diskmanager_24px.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/menu/cancle.svg</file>
        <file>assets/menu/font.svg</file>
        <file>assets/menu/language.svg</file>
        <file>assets/menu/music.svg</file>
        <file>assets/menu/new1-1.svg</file>
        <file>assets/menu/new1.svg</file>
        <file>assets/menu/new2-1.svg</file>
        <file>assets/menu/new2.svg</file>
        <file>assets/menu/projects1.svg</file>
        <file>assets/menu/projects2.svg</file>
        <file>assets/menu/projects3.svg</file>
        <file>assets/menu/rightclick.svg</file>
        <file>assets/menu/voice2.svg</file>
        <file>assets/menu/voice1.svg</file>
        <file>assets/popup/nointeractive.svg</file>
        <file>assets/popup/interactive.svg</file>
        <file>assets/popup/popup-menu-1.svg</file>
        <file>assets/popup/popup-menu-2.svg</file>
        <file>assets/popup/popup-menu-3.svg</file>
        <file>assets/popup/popup-menu-4.svg</file>
        <file>assets/toolbar/toolbar-1.svg</file>
        <file>assets/toolbar/toolbar-2.svg</file>
        <file>assets/toolbar/toolbar-3.svg</file>
        <file>assets/toolbar/toolbar-4.png</file>
        <file>assets/toolbar/toolbar-4-2.png</file>
        <file>assets/dialog/Authorized-Light.svg</file>
        <file>assets/dialog/dialog-1.svg</file>
        <file>assets/dialog/dialog-2.svg</file>
        <file>assets/dialog/Notify-Light.svg</file>
        <file>assets/dialog/Notify-with2Buttons-Light.svg</file>
        <file>assets/dialog/Notify-withMSG-Light.svg</file>
        <file>assets/dialog/Warning-Light.svg</file>
        <file>assets/dialog/Wifi-Connection-Light.svg</file>
        <file>assets/dialog/About-Light.svg</file>
        <file>assets/property/property-1.svg</file>
        <file>assets/property/property-2.svg</file>
        <file>assets/property/property-3.svg</file>
        <file>assets/property/property-4.svg</file>
        <file>assets/system-notification/Interactive-SimpleInfo-Light-9.png</file>
        <file>assets/system-notification/Interactive-SimpleInfo-Light-10.png</file>
        <file>assets/system-notification/Interactive-SimpleInfo-Light-11.png</file>
        <file>assets/system-notification/Temporary-MultiInfo-Light-5.png</file>
        <file>assets/system-notification/Temporary-MultiInfo-Light-6.png</file>
        <file>assets/system-notification/Temporary-MultiInfo-Light-7.png</file>
        <file>assets/system-notification/Temporary-MultiInfo-Light-8.png</file>
        <file>assets/system-notification/Temporary-SimpleInfo-Light-1.png</file>
        <file>assets/system-notification/Temporary-SimpleInfo-Light-2.png</file>
        <file>assets/system-notification/Temporary-SimpleInfo-Light-3.png</file>
        <file>assets/system-notification/Temporary-SimpleInfo-Light-4.png</file>
    </qresource>
</RCC>
