[Desktop Entry]
Categories=downloader;Network;
Exec=downloader %F
GenericName=Downloader
Hioceann=false
Icon=downloader
MimeType=application/torrent;application/x-bittorrent;
Name=Lingmo Downloader
StartupNotify=false
Type=Application
X-Lingmo-Vendor=lingmo

# Translations:
# Do not manually modify!
GenericName[bo]=ཕབ་ལེན་བྱེད་ཆས།
GenericName[ca]=Descarregador
GenericName[fi]=Lataaja
GenericName[fr]=Téléchargeur
GenericName[hu]=Letöltés Kezelő
GenericName[it]=Downloader
GenericName[nl]=Downloader
GenericName[pt]=Gestor de Transferências
GenericName[pt_BR]=Gerenciador de Downloads
GenericName[sr]=Преузимач
GenericName[tr]=İndirici
GenericName[ug]=چۈشۈرگۈچ
GenericName[uk]=Отримувач даних
GenericName[zh_CN]=下载器
GenericName[zh_HK]=下載器
GenericName[zh_TW]=下載器
Name[bo]=གཏིང་ཚད་ཕབ་ལེན་བྱེད་ཆས།
Name[ca]=Descarregador del Lingmo
Name[fi]=Lingmo Lataaja
Name[fr]=Téléchargeur Lingmo
Name[hu]=Lingmo® Letöltés Kezelő
Name[it]=Lingmo Downloader
Name[nl]=Lingmo Downloader
Name[pt]=Gestor de Transferências Lingmo
Name[pt_BR]=lingmo Gerenciador de Downloads
Name[sr]=Дипин Преузимач
Name[tr]=Lingmo İndirici
Name[ug]=Lingmo چۈشۈرگۈچ
Name[uk]=Отримувач даних Lingmo
Name[zh_CN]=深度下载器
Name[zh_HK]=Lingmo 下載器
Name[zh_TW]=Lingmo 下載器

