HOOKS=(base udev microcode modconf kms memdisk lingmo lingmo_loop_mnt lingmo_pxe_common lingmo_pxe_nbd lingmo_pxe_http lingmo_pxe_nfs block filesystems keyboard)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9e)
