[Lingmo Theme]
Name=vintage
Name[zh_CN]=vintage
Example=cover-light.png,cover-dark.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hioceann=false

[DefaultTheme]
AppTheme=lingmo
StandardFont=Source Han Sans SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#1F6EE7
Wallpaper=file:///usr/share/wallpapers/lingmo/lucian-dachman-qxO2PBn7eKU-unsplash.jpg
LockBackground=file:///usr/share/wallpapers/lingmo/lucian-dachman-qxO2PBn7eKU-unsplash.jpg
IconTheme=vintage
CursorTheme=vintage

[DarkTheme]
AppTheme=lingmo-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=file:///usr/share/wallpapers/lingmo/garrett-patz-Ilu1Vv6EYds-unsplash.jpg
LockBackground=file:///usr/share/wallpapers/lingmo/garrett-patz-Ilu1Vv6EYds-unsplash.jpg
