/*!
@~chinese
@ingroup dtksystemtime
@file dsystemtime.h
@details dsystemtime.h是用于管理系统时间和系统时间同步的接口

@class Dtk::SystemTime::DSystemTime dsystemtime.h
@brief 用于管理系统时间和系统时间同步

@fn bool DSystemTime::canNTP() const
@brief 是否有通过网络进行时间同步的服务

@fn bool DSystemTime::local_rtc() const
@brief 是否有本地RTC时钟

@fn bool DSystemTime::NTP() const
@brief 是否启用了NTP服务

@fn bool DSystemTime::NTPSynchronized() const
@brief NTPSynchronized显示内核是否报告时间是同步的

@fn QString DSystemTime::timeDate() const
@brief 时区显示当前配置的时区
@return 当前配置的时区

@fn quint64 DSystemTime::RTCTimeUSec() const
@brief 显示RTC中当前时间
@return 显示RTC中当前时间

@fn QDateTime DSystemTime::timeDate() const
@brief 返回当前系统时间的QDateTime变量
@return 当前系统时间的QDateTime

@fn QStringList DSystemTime::fallbackNTPServers() const
@brief 返回可用的NTP服务器列表

@fn QStringList DSystemTime::linkNTPServers() const
@brief

@fn QStringList DSystemTime::systemNTPServers() const
@brief 系统设置的NTP服务器

@fn qint64 DSystemTime::frequency() const
@brief 系统和NTP服务器同步频率

@fn QString DSystemTime::serverName() const
@brief NTP服务器名

@fn Address DSystemTime::serverAddress() const
@brief NTP服务器地址

@fn Message DSystemTime::NTPMessage() const
@brief NTP服务器传回信息

@fn quint64 DSystemTime::pollIntervalMaxUSec() const
@brief 与NTP服务器同步的最大周期时间

@fn quint64 DSystemTime::pollIntervalMinUSec() const
@brief 与NTP服务器同步的最小周期时间

@fn quint64 DSystemTime::pollIntervalUSec() const
@brief 与NTP服务器同步时间

@fn quint64 DSystemTime::rootDistanceMaxUSec() const
@brief 与根NTP服务器通讯最大延时

@fn QStringList DSystemTime::listTimezones() const
@brief 列举时区

@fn void DSystemTime::setLocalRTC(const bool local_rtc, const bool fix_system, const bool interactive)
@bref 设置本地RTC时钟是否开启
@param[in] interactive 如果为true则会调用polkit进行鉴权

@fn void DSystemTime::enableNTP(const bool use_NTP, const bool interactive)
@brief 设置是否使用NTP同步时间
@param[in] use_NTP 布尔值,开启或者关闭NTP服务
@param[in] interactive 如果为true则会调用polkit进行鉴权

@fn void DSystemTime::setRelativeTime(const qint64 usec_utc, const bool interactive)
@brief 设置相对时间
@param[in] usec_utc 与当前时间的间隔
@param[in] interactive 如果为true则会调用polkit进行鉴权

@fn void DSystemTime::setAbsoluteTime(const QDateTime &time, const bool interactive)
@brief 设置绝对时间
@param[in] time 使用QDateTime表示的时间点
@param[in] interactive 如果为true则会调用polkit进行鉴权

@fn void DSystemTime::setTimezone(const QString &timezone, const bool interactive)
@brief 设置本地时区
@param[in] timezone 时区
@param[in] interactive 如果为true则会调用polkit进行鉴权
\sa DSystemTime::listTimezones() const

*/
