INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/gsystem-local-alloc.h \
    $$PWD/kyenterpricesettinginfo.h \
    $$PWD/lingmoactiveconnectresource.h \
    $$PWD/lingmoagent.h \
    $$PWD/lingmoagentinterface.h \
    $$PWD/lingmoapconnectitem.h \
    $$PWD/lingmobluetoothconnectitem.h \
    $$PWD/lingmoconnectitem.h \
    $$PWD/lingmoconnectoperation.h \
    $$PWD/lingmoconnectresource.h \
    $$PWD/lingmoconnectsetting.h \
    $$PWD/lingmonetworkdeviceresource.h \
    $$PWD/lingmonetworkresourcemanager.h \
    $$PWD/lingmoutil.h \
    $$PWD/lingmovpnconnectitem.h \
    $$PWD/lingmovpnrequest.h \
    $$PWD/lingmowiredconnectoperation.h \
    $$PWD/kywirelessconnectoperation.h \
    $$PWD/kywirelessnetitem.h \
    $$PWD/kywirelessnetresource.h \
    $$PWD/kyvpnconnectoperation.h \
    $$PWD/nm-macros-internal.h

SOURCES += \
    $$PWD/kyenterpricesettinginfo.cpp \
    $$PWD/lingmoactiveconnectresource.cpp \
    $$PWD/lingmoagent.c \
    $$PWD/lingmoagentinterface.c \
    $$PWD/lingmoapconnectitem.cpp \
    $$PWD/lingmobluetoothconnectitem.cpp \
    $$PWD/lingmoconnectitem.cpp \
    $$PWD/lingmoconnectoperation.cpp \
    $$PWD/lingmoconnectresource.cpp \
    $$PWD/lingmoconnectsetting.cpp \
    $$PWD/lingmonetworkdeviceresource.cpp \
    $$PWD/lingmonetworkresourcemanager.cpp \
    $$PWD/lingmoutil.cpp \
    $$PWD/lingmovpnconnectitem.cpp \
    $$PWD/lingmovpnrequest.c \
    $$PWD/lingmowiredconnectoperation.cpp \
    $$PWD/kywirelessconnectoperation.cpp \
    $$PWD/kywirelessnetitem.cpp \
    $$PWD/kyvpnconnectoperation.cpp \
    $$PWD/kywirelessnetresource.cpp

