# Default settings for KDE projects
# See https://www.doxygen.nl/manual/config.html for help

QUIET = YES

# Put the brief description in the same place as the detailed one
BRIEF_MEMBER_DESC      = NO
ALWAYS_DETAILED_SEC    = YES

# If the FULL_PATH_NAMES tag is set to YES then Doxygen will prepend the full
# path before files name in the file list and in the header files. If set
# to NO the shortest path that makes the file name unique will be used.
FULL_PATH_NAMES        = NO

# Do not require explicitly @brief command for brief description
JAVADOC_AUTOBRIEF      = YES

# A bunch of useful aliases
ALIASES                = "intern=\par<b>Internal use only.</b>" \
                         "reimp=\par<b>Reimplemented from superclass.</b>" \
                         "obsolete=@deprecated" \
                         "feature=\xrefitem features \"Feature(s)\" \"Features\"" \
                         "unmaintained=\xrefitem unmaintained \"Unmaintained\" \"Unmaintained\"" \
                         "requirement=\xrefitem requirements \"Requirement(s)\" \"Requirements\"" \
                         "faq=\xrefitem FAQ \"F.A.Q.\" \"F.A.Q.\"" \
                         "authors=\xrefitem authors \"Author(s)\" \"Authors\"" \
                         "maintainers=\xrefitem maintainers \"Maintainer(s)\" \"Maintainers\"" \
                         "glossary=\xrefitem glossary \"Glossary\" \"Glossary\"" \
                         "acronym=\b " \
                         "licenses=\xrefitem licenses \"License(s)\" \"Licenses\"" \
                         "FIXME=\xrefitem fixme \"Fixme\" \"Fixme\"" \
                         "bc=\xrefitem bc \"Binary Compatible\" \"Binary Compatible\"" \
                         "threadsafe=\xrefitem threadsafe \"Threadsafe\" \"Threadsafe\"" \
                         "artistic=<a href=\"https://www.opensource.org/licenses/artistic-license.php\">Artistic</a>" \
                         "bsd=<a href=\"https://www.xfree86.org/3.3.6/COPYRIGHT2.html#5\">BSD</a>" \
                         "x11=<a href=\"https://www.xfree86.org/3.3.6/COPYRIGHT2.html#3\">X11</a>" \
                         "gpl=<a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html#SEC1\">GPLv2</a>" \
                         "lgpl=<a href=\"https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html#SEC1\">LGPLv2</a>" \
                         "mit=<a href=\"https://www.opensource.org/licenses/mit-license.php\">MIT</a>" \
                         "qpl=<a href=\"https://opensource.org/licenses/QPL-1.0\">QPL</a>"



#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

# Only extract things in headers, not in .cpp files
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_LOCAL_METHODS  = NO

# Anonymous namespaces are hidden
EXTRACT_ANON_NSPACES   = NO

# Require classes to be documented to appear in apidox, but always document all
# public and protected members (even if static)
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES

# Hide all friend (class|struct|union) declarations.
HIDE_FRIEND_COMPOUNDS  = YES

# Extract documentation entered after an \internal command
INTERNAL_DOCS          = YES

# Produce CasedFiles (matching the case of the class)
CASE_SENSE_NAMES       = YES

# Sort the brief documentation of file, namespace and class members
# alphabetically by member name.
SORT_BRIEF_DOCS        = YES

# Put constructors and destructors at the top
SORT_MEMBERS_CTORS_1ST = YES

# Do not create a test list from \test commands
GENERATE_TESTLIST      = NO

# Show comment in source code browser
STRIP_CODE_COMMENTS    = NO


#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

FILE_PATTERNS          = *.h \
                         *.cpp \
                         *.cc \
                         *.hpp \
                         *.dox \
                         *.c++ \
                         *.cxx \
                         *.mm \
                         *.h++ \
                         *.hh \
                         *.qml \
                         *.md

# Search subdirectories
RECURSIVE              = YES

# Files and paths we want to ignore
EXCLUDE_PATTERNS       = */.svn/* \
                         */.git/* \
                         */cmake/* \
                         *.moc.* \
                         moc* \
                         *.all_cpp.* \
                         *unload.* \
                         */test/* \
                         */tests/* \
                         */autotests/* \
                         *_p.cpp \
                         *_p.h

# Symbols from Qt that show up occassionlly and we don't want to see
EXCLUDE_SYMBOLS        = iterator const_iterator

# Use doxyqml filter for qml files
FILTER_PATTERNS        = *.qml=doxyqml
EXTENSION_MAPPING      = qml=C++
USE_MDFILE_AS_MAINPAGE = README.md

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------

# Generate a list of source files.  Documented entities will be
# cross-referenced with these sources.
SOURCE_BROWSER         = YES

# Do not generate a verbatim copy of the header file for each class for
# which an include is specified.
VERBATIM_HEADERS       = NO

#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

# Number of columns for alphabetical index
COLS_IN_ALPHA_INDEX    = 1

# Ignore the "K" prefix when sorting
IGNORE_PREFIX          = K

#---------------------------------------------------------------------------
# configuration options related to the generated output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

GENERATE_QHP           = NO

GENERATE_MAN           = NO
# Generate dummy files for combined pages
MAN_LINKS              = YES

# Turn off the condensed index at top of each HTML page.
DISABLE_INDEX          = YES

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

# Expand macros, but only those specified by the
# PREDEFINED and EXPAND_AS_DEFINED tags.
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES

# K_DOXYGEN set to have preprocessor macros know that kapidox/doxygen processes them
# DOXYGEN_SHOULD_SKIP_THIS is the deprecated variant (remove for KF6)
PREDEFINED             = DOXYGEN_SHOULD_SKIP_THIS \
                         K_DOXYGEN \
                         Q_SLOTS=slots \
                         Q_SIGNALS=signals \
                         Q_DECL_CONSTEXPR=constexpr \
                         Q_DECL_FINAL=final \
                         "Q_DECL_EQ_DEFAULT= = default" \
                         "Q_DECL_EQ_DELETE= = delete" \
                         Q_DECL_NULLPTR=nullptr \
                         Q_DECL_OVERRIDE=override \
                         Q_DECL_HIDDEN= \
                         Q_REQUIRED_RESULT= \
                         "Q_DECLARE_FLAGS(Flags, Enum)=typedef QFlags<Enum> Flags;" \

#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------

# Only list the current project's groups in the module index.
EXTERNAL_GROUPS        = NO

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

# Do not inheritance and usage relations if the target is undocumented or is
# not a class.

HIDE_UNDOC_RELATIONS   = NO

# Assume we can use the dot tool
HAVE_DOT               = YES

# If the COLLABORATION_GRAPH and HAVE_DOT tags are set to YES then doxygen
# will generate a graph for each documented class showing the direct and
# indirect implementation dependencies (inheritance, containment, and
# class references variables) of the class with other documented classes.
COLLABORATION_GRAPH    = NO

# If set to YES, the inheritance and collaboration graphs will show the
# relations between templates and their instances.
TEMPLATE_RELATIONS     = YES

# Do not overwrite these values or the KApiDox JS search function will break.
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = YES
EXTERNAL_SEARCH        = YES
