<RCC>
    <qresource prefix="/org.kde.kholidays/">
        <file>plan2/holiday_ar_es</file>
        <file>plan2/holiday_at_de</file>
        <file>plan2/holiday_au-act_en-gb</file>
        <file>plan2/holiday_au-nsw_en-gb</file>
        <file>plan2/holiday_au-nt_en-gb</file>
        <file>plan2/holiday_au-qld_en-gb</file>
        <file>plan2/holiday_au-sa_en-gb</file>
        <file>plan2/holiday_au-tas_en-gb</file>
        <file>plan2/holiday_au-vic_en-gb</file>
        <file>plan2/holiday_au-wa_en-gb</file>
        <file>plan2/holiday_ba-srp_sr</file>
        <file>plan2/holiday_ba-srp_sr@ijekavian</file>
        <file>plan2/holiday_ba-srp_sr@ijekavianlatin</file>
        <file>plan2/holiday_ba-srp_sr@latin</file>
        <file>plan2/holiday_bb_en-gb</file>
        <file>plan2/holiday_bd_bn</file>
        <file>plan2/holiday_bd_en</file>
        <file>plan2/holiday_be_fr</file>
        <file>plan2/holiday_be_nl</file>
        <file>plan2/holiday_be_wa</file>
        <file>plan2/holiday_bg_bg</file>
        <file>plan2/holiday_bh_ar</file>
        <file>plan2/holiday_bj_fr</file>
        <file>plan2/holiday_br_pt-br</file>
        <file>plan2/holiday_by_be</file>
        <file>plan2/holiday_ca-qc_fr</file>
        <file>plan2/holiday_ca_en-gb</file>
        <file>plan2/holiday_ch_de</file>
        <file>plan2/holiday_ch_fr</file>
        <file>plan2/holiday_ch_it</file>
        <file>plan2/holiday_ci_fr</file>
        <file>plan2/holiday_cl_es</file>
        <file>plan2/holiday_cm_en</file>
        <file>plan2/holiday_cm_fr</file>
        <file>plan2/holiday_cn_zh-cn</file>
        <file>plan2/holiday_co_es</file>
        <file>plan2/holiday_cr_en</file>
        <file>plan2/holiday_cr_es</file>
        <file>plan2/holiday_cu_en</file>
        <file>plan2/holiday_cu_es</file>
        <file>plan2/holiday_cz_cs</file>
        <file>plan2/holiday_de-bb_de</file>
        <file>plan2/holiday_de-be_de</file>
        <file>plan2/holiday_de-bw_de</file>
        <file>plan2/holiday_de-by_de</file>
        <file>plan2/holiday_de-hb_de</file>
        <file>plan2/holiday_de-he_de</file>
        <file>plan2/holiday_de-hh_de</file>
        <file>plan2/holiday_de-mv_de</file>
        <file>plan2/holiday_de-ni_de</file>
        <file>plan2/holiday_de-nw_de</file>
        <file>plan2/holiday_de-rp_de</file>
        <file>plan2/holiday_de-sh_de</file>
        <file>plan2/holiday_de-sl_de</file>
        <file>plan2/holiday_de-sn_de</file>
        <file>plan2/holiday_de-st_de</file>
        <file>plan2/holiday_de-th_de</file>
        <file>plan2/holiday_de_de</file>
        <file>plan2/holiday_dk_da</file>
        <file>plan2/holiday_do_es</file>
        <file>plan2/holiday_dz_ar</file>
        <file>plan2/holiday_dz_fr</file>
        <file>plan2/holiday_ee_et</file>
        <file>plan2/holiday_eg_ar</file>
        <file>plan2/holiday_es-ct_ca</file>
        <file>plan2/holiday_es_es</file>
        <file>plan2/holiday_fi_fi</file>
        <file>plan2/holiday_fr_fr</file>
        <file>plan2/holiday_gb-eaw_en-gb</file>
        <file>plan2/holiday_gb-nir_en-gb</file>
        <file>plan2/holiday_gb-sct_en-gb</file>
        <file>plan2/holiday_gf_fr</file>
        <file>plan2/holiday_gp_fr</file>
        <file>plan2/holiday_gr_el</file>
        <file>plan2/holiday_gr_el_nameday</file>
        <file>plan2/holiday_gt_es</file>
        <file>plan2/holiday_hk_en-gb</file>
        <file>plan2/holiday_hk_zh-cn</file>
        <file>plan2/holiday_hr_hr</file>
        <file>plan2/holiday_hu_hu</file>
        <file>plan2/holiday_id_en-us</file>
        <file>plan2/holiday_id_id</file>
        <file>plan2/holiday_ie_en-gb</file>
        <file>plan2/holiday_ie_ga</file>
        <file>plan2/holiday_il_en-us</file>
        <file>plan2/holiday_il_he</file>
        <file>plan2/holiday_in_en-gb</file>
        <file>plan2/holiday_ir_en-us</file>
        <file>plan2/holiday_ir_fa</file>
        <file>plan2/holiday_is_is</file>
        <file>plan2/holiday_it-bz_de</file>
        <file>plan2/holiday_it_it</file>
        <file>plan2/holiday_jm_en-gb</file>
        <file>plan2/holiday_jp_en-us</file>
        <file>plan2/holiday_jp_ja</file>
        <file>plan2/holiday_ke_en-gb</file>
        <file>plan2/holiday_kr_ko</file>
        <file>plan2/holiday_kz_kk</file>
        <file>plan2/holiday_kz_ru</file>
        <file>plan2/holiday_lk_si</file>
        <file>plan2/holiday_lt_lt</file>
        <file>plan2/holiday_lu_fr</file>
        <file>plan2/holiday_lu_lb</file>
        <file>plan2/holiday_lv_lv</file>
        <file>plan2/holiday_ma_ar</file>
        <file>plan2/holiday_ma_fr</file>
        <file>plan2/holiday_mq_fr</file>
        <file>plan2/holiday_mt_en-gb</file>
        <file>plan2/holiday_mt_mt</file>
        <file>plan2/holiday_mu_en</file>
        <file>plan2/holiday_mu_en_islamic</file>
        <file>plan2/holiday_mu_fr_catholic</file>
        <file>plan2/holiday_mx_es</file>
        <file>plan2/holiday_my_en-gb</file>
        <file>plan2/holiday_na_en-gb</file>
        <file>plan2/holiday_nc_fr</file>
        <file>plan2/holiday_ni_es</file>
        <file>plan2/holiday_nl_nl</file>
        <file>plan2/holiday_no_nb</file>
        <file>plan2/holiday_no_nn</file>
        <file>plan2/holiday_nz_en-gb</file>
        <file>plan2/holiday_pa_en</file>
        <file>plan2/holiday_pa_es</file>
        <file>plan2/holiday_pe_es</file>
        <file>plan2/holiday_pf_fr</file>
        <file>plan2/holiday_ph_en</file>
        <file>plan2/holiday_pk_en</file>
        <file>plan2/holiday_pl_pl</file>
        <file>plan2/holiday_pt_pt</file>
        <file>plan2/holiday_py_es</file>
        <file>plan2/holiday_re_fr</file>
        <file>plan2/holiday_ro_ro</file>
        <file>plan2/holiday_rs_sr</file>
        <file>plan2/holiday_rs_sr@ijekavian</file>
        <file>plan2/holiday_rs_sr@ijekavianlatin</file>
        <file>plan2/holiday_rs_sr@latin</file>
        <file>plan2/holiday_ru_ru</file>
        <file>plan2/holiday_se_sv</file>
        <file>plan2/holiday_se_sv_nameday</file>
        <file>plan2/holiday_sg_en-gb</file>
        <file>plan2/holiday_si_sl</file>
        <file>plan2/holiday_sk_sk</file>
        <file>plan2/holiday_sm_it</file>
        <file>plan2/holiday_th_en-gb</file>
        <file>plan2/holiday_tr_en-gb</file>
        <file>plan2/holiday_tr_tr</file>
        <file>plan2/holiday_tw_zh-tw</file>
        <file>plan2/holiday_tz_en</file>
        <file>plan2/holiday_ua_uk</file>
        <file>plan2/holiday_us_en-us</file>
        <file>plan2/holiday_uy_es</file>
        <file>plan2/holiday_uz_ru</file>
        <file>plan2/holiday_uz_uz@cyrillic</file>
        <file>plan2/holiday_uz_uz</file>
        <file>plan2/holiday_ve_es</file>
        <file>plan2/holiday_wf_fr</file>
        <file>plan2/holiday_yt_fr</file>
        <file>plan2/holiday_za_en-gb</file>
        <file>plan2/holiday_zm_en-gb</file>
    </qresource>
</RCC>
