/*!
@~chinese
@file daccesspoint.h

@class Dtk::NetworkManager::DAccessPoint daccesspoint.h
@brief 对于接入点属性的封装

@fn QString DAccessPoint::SSID() const
@brief 获取接入点的SSID
@retrun SSID

@fn quint8 DAccessPoint::strength() const
@brief 获取接入点的连接强度
@return 连接强度

@fn Dtk::NetworkManager::NMAP DAccessPoint::flags() const
@brief 获取接入点标志
@return 代表标志的枚举

@fn quint32 DAccessPoint::frequency() const
@brief 获取接入点频率
@return 连接频率

@fn Dtk::NetworkManager::NMAPSec DAccessPoint::rsnFlags() const
@brief 获取接入点rsn标志
@return 代表标志的枚举

@fn Dtk::NetworkManager::NMAPSec DAccessPoint::wpaFlags() const
@brief 获取接入点wpa标志
@return 代表标志的枚举

@fn void DAccessPoint::SSIDChanged(const QString &ssid)
@brief 信号, 当SSID发生变化时触发

@fn void DAccessPoint::strengthChanged(const quint8 strength)
@brief 信号, 当strength发生变化时触发

@fn void DAccessPoint::frequencyChanged(const quint32 frequency)
@brief 信号, 当frequency发生变化时触发

@fn void DAccessPoint::flagsChanged(const Dtk::NetworkManager::NMAP &flags)
@brief 信号, 当flags发生变化时触发

@fn void DAccessPoint::rsnFlagsChanged(const Dtk::NetworkManager::NMAPSec &rsnFlags)
@brief 信号, 当rsnFlags发生变化时触发

@fn void DAccessPoint::wpaFlagsChanged(const Dtk::NetworkManager::NMAPSec &wpaFlags)
@brief 信号, 当wpaFlags发生变化时触发

*/
