/*!
@~chinese
@file dconnectionsetting.h

@class Dtk::NetworkManager::DConnectionSetting dconnectionsetting.h
@brief 对于连接配置的封装

@fn bool DConnectionSetting::unsaved() const;
@brief 获取配置是否保存在磁盘上
@return 布尔值

@fn QUrl DConnectionSetting::filename() const;
@brief 获取配置文件的路径
@return 一个url

@fn NMSCFlags DConnectionSetting::flags() const;
@brief 获取配置文件的一些状态
@return 代表文件状态标志的枚举

@fn DExpected<void> DConnectionSetting::updateSetting(const SettingDesc &settings) const;
@brief 更新该配置并保存到硬盘上
@param [in] settings 要更新的配置

@fn DExpected<void> DConnectionSetting::deleteSetting() const;
@brief 删除该配置

@fn DExpected<SettingDesc> DConnectionSetting::settings() const;
@brief 获取配置
@return 一个存储配置的map

@fn void DConnectionSetting::unsavedChanged(const bool unsaved);
@brief 信号,当unsaved属性变化时被触发

@fn void DConnectionSetting::filenameChanged(const QUrl &filename);
@brief 信号,当filename属性变化时被触发

@fn void DConnectionSetting::flagsChanged(const NMSCFlags flags);
@brief 信号,当flags属性变化时被触发

@fn void DConnectionSetting::Removed();
@brief 信号,当配置被移除时触发

@fn void DConnectionSetting::Updated();
@brief 信号,当配置更新时触发


*/
