/*!
@~chinese
@file dgenericdevice.h

@class Dtk::NetworkManager::DGenericDevice dgenericdevice.h
@brief 对于通用设备属性的封装

@fn QByteArray DGenericDevice::HwAddress() const;
@brief 获取设备的活动硬件地址
@return 活动硬件地址

@fn QString DGenericDevice::typeDescription() const;
@brief 获取该设备的类型描述(如果有)
@return 类型描述

@fn void DGenericDevice::HwAddressChanged(const QByteArray &addr);
@brief 信号, 当HwAddress属性发生改变时触发

@fn void DGenericDevice::typeDescriptionChanged(const QString &desc);
@brief 信号, 当typeDescription属性发生改变时触发

*/
