/*!
@~chinese
@file dsettingsmanager.h

@class Dtk::NetworkManager::DSettingsManager dsettingsmanager.h
@brief 对于连接配置管理的方法的封装

@fn DExpected<QList<quint64>> DSettingsManager::listConnections() const;
@brief 获取所有配置对象Id
@return 一个由Id组成的列表

@fn DExpected<quint64> DSettingsManager::getConnectionByUUID(const QUuid &UUID) const;
@brief 由UUID获取对应的配置对象id
@param [in] UUID 配置的UUID
@return 配置对象Id

@fn DExpected<quint64> DSettingsManager::addConnection(const SettingDesc &conn) const;
@brief 添加新的连接
@param [in] conn 新连接诶的具体配置
@return 新连接的对象Id

@fn void DSettingsManager::ConnectionRemoved(const quint64 connId);
@brief 信号, 当有连接移除时触发

@fn void DSettingsManager::NewConnection(const quint64 connId);
@brief 信号, 当新连接加入时触发

*/
