%NAME%
fontconfig

%VERSION%
2:2.15.0-2

%BASE%
fontconfig

%DESC%
Library for configuring and customizing font access

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%ARCH%
x86_64

%BUILDDATE%
1704086454

%INSTALLDATE%
1721959924

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1155502

%REASON%
1

%LICENSE%
custom

%VALIDATION%
sha256

%REPLACES%
fontconfig-docs<2:2.13.93-1

%DEPENDS%
expat
freetype2
libexpat.so=1-64
libfreetype.so=6-64

%CONFLICTS%
fontconfig-docs

%PROVIDES%
fontconfig-docs
libfontconfig.so=1-64

