// SPDX-FileCopyrightText: 2022 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: LGPL-3.0-or-later

/*!
@~chinese
@file dinputdevicekeyboard.h
@ingroup inputdevices

dinputdevicekeyboard.h中定义了InputDevices中的Keyboard设备

@class Dtk::Device::DInputDeviceKeyboard dinputdevicekeyboard.h
@brief 键盘设备类

键盘设备类目前并没有实现任何实际功能.

@fn DInputDeviceKeyboard::DInputDeviceKeyboard(QObject *parent = nullptr)
@brief 默认构造函数与指定父对象的构造函数, 该函数仅开放给子类和DInputDeviceManager使用.
@sa DInputDeviceManager

@fn DInputDeviceKeyboard::DInputDeviceKeyboard(const DeviceInfo &info, bool enabled = true)
@brief 成员变量初始化构造函数, 该函数仅开放给子类和DInputDeviceManager使用.
@sa DInputDeviceManager

@fn DExpected<void> DInputDeviceKeyboard::reset()
@brief 重置键盘相关的所有设置

注意, 在当前版本, 该函数无任何实际作用.


*/
