# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Tomaz Canabrava <tcanabrava@kde.org>
[Domain]
Name=Uncomplicated Firewall
Name[ar]=جدار ناري غير معقد
Name[az]=Sadə Təhlükəsizlik Divarı
Name[bg]=Uncomplicated Firewall
Name[ca]=Tallafoc sense complicacions
Name[ca@valencia]=Tallafoc sense complicacions
Name[cs]=Nekomplikovaný firewall
Name[da]=Uncomplicated Firewall
Name[de]=Unkomplizierte Firewall
Name[en_GB]=Uncomplicated Firewall
Name[eo]=Senkomplika fajroŝirmilo
Name[es]=Cortafuegos sin complicaciones
Name[et]=Uncomplicated Firewall
Name[eu]=Zailtasunik gabeko suhesia
Name[fi]=Uncomplicated Firewall
Name[fr]=Pare-feu facile à utiliser
Name[gl]=Uncomplicated Firewall
Name[he]=חומת אש בלתי מסובכת
Name[hu]=Uncomplicated Firewall
Name[ia]=Taliafoco (Firewall)  non complicate
Name[id]=Firewal Yang Tidak Rumit
Name[is]=Uncomplicated Firewall
Name[it]=Uncomplicated Firewall
Name[ka]=გაურთულებელი ბრანდმაუერი
Name[ko]=Uncomplicated Firewall
Name[lt]=Nesudėtinga užkarda
Name[lv]=Uncomplicated Firewall
Name[nl]=Niet-gecompliceerde firewall
Name[nn]=Ukomplisert brannmur
Name[pa]=ਸਰਲ ਕੀਤੀ ਫ਼ਾਇਰਵਾਲ
Name[pl]=Nieskomplikowana zapora ogniowa
Name[pt]='Firewall' Descomplicada
Name[pt_BR]=Firewall descomplicado
Name[ro]=Uncomplicated Firewall
Name[ru]=Uncomplicated Firewall (ufw)
Name[sk]=Nekomplikovaný firewall
Name[sl]=Nazapleteni vdorobran
Name[sv]=Okomplicerad brandvägg
Name[tr]=Yalın Güvenlik Duvarı
Name[uk]=Uncomplicated Firewall
Name[x-test]=xxUncomplicated Firewallxx
Name[zh_CN]=UFW
Name[zh_TW]=簡易防火牆 (ufw)
Icon=preferences-security-firewall
[org.kde.ufw.query]
Name=Query Firewall
Name[ar]=استعلم عن الجدار الناري
Name[az]=Təhlükəsizlik Divarı sorğusu
Name[bg]=Запитване към защитната стена
Name[ca]=Consulta el tallafoc
Name[ca@valencia]=Consulta el tallafoc
Name[cs]=Dotázat se firewallu
Name[da]=Forespørg firewall
Name[de]=Firewall abfragen
Name[en_GB]=Query Firewall
Name[eo]=Pridemandi Fajromuron
Name[es]=Consultar el cortafuegos
Name[et]=Tulemüüripäring
Name[eu]=Itaundu suhesia
Name[fi]=Kysele palomuuria
Name[fr]=Interroger le pare-feu
Name[gl]=Consultar a devasa
Name[he]=תשאול חומת אש
Name[hu]=Tűzfal lekérdezése
Name[ia]=Demanda Firewall (Taliafoco)
Name[id]=Kueri Firewall
Name[is]=Spyrja um eldvegg
Name[it]=Interroga il firewall
Name[ka]=ბრანდმაუერიდან ინფორმაციის მოთხოვნა
Name[ko]=방화벽 조회
Name[lt]=Užklausti užkardą
Name[lv]=Vaicāt ugunsmūrim
Name[nl]=Firewall afvragen
Name[nn]=Spør brannmur
Name[pa]=ਫ਼ਾਇਰਵਾਲ ਲਈ ਕਿਊਰੀ
Name[pl]=Odpytaj zaporę ogniową
Name[pt]=Consultar a 'Firewall'
Name[pt_BR]=Consulta ao firewall
Name[ro]=Interoghează firewall-ul
Name[ru]=Опрос брандмауэра
Name[sk]=Dotaz na firewall
Name[sl]=Povprašaj vdorobran
Name[sv]=Fråga brandvägg
Name[tr]=Güvenlik Duvarını Sorgula
Name[uk]=Опитати Firewall
Name[x-test]=xxQuery Firewallxx
Name[zh_CN]=查询防火墙
Name[zh_TW]=查詢防火牆
Description=Query firewall status
Description[ar]=استعلم عن حالة الجدار الناري
Description[az]=Təhlükəsizlik divarı vəziyəti sorğusu
Description[bg]=Запитване за статуса на защитната стена
Description[ca]=Consulta l'estat del tallafoc
Description[ca@valencia]=Consulta l'estat del tallafoc
Description[cs]=Dotázat se na stav firewallu
Description[da]=Forespørg firewallstatus
Description[de]=Firewall-Status abfragen
Description[en_GB]=Query firewall status
Description[eo]=Pridemandi la staton de fajroŝirmilo
Description[es]=Consultar el estado del cortafuegos
Description[et]=Tulemüüri oleku päring
Description[eu]=Itaundu suhesiaren egoera
Description[fi]=Kysele palomuurin tilaa
Description[fr]=Interroger l'état du pare-feu
Description[gl]=Consultar o estado da devasa.
Description[he]=תשאול מצב חומת אש
Description[hu]=A tűzfal állapotának lekérdezése
Description[ia]=Demanda stato de Talia Foco (Firewall)
Description[id]=Status kueri firewall
Description[is]=Senda fyrirspurn um stöðu eldveggs
Description[it]=Interroga lo stato del firewall
Description[ka]=ბრანდმაუერის სტატუსის მოთხოვნა
Description[ko]=방화벽 상태 조회
Description[lt]=Užklausti užkardos būseną
Description[lv]=Vaicāt ugunsmūrim par statusu
Description[nl]=Status van firewall afvragen
Description[nn]=Spør om brannmur-status
Description[pa]=ਫਾਇਰਵਾਲ ਸਥਿਤੀ ਦਾ ਪਤਾ ਕਰੋ
Description[pl]=Odpytaj zaporę ogniową o jej stan
Description[pt]=Consultar o Estado da 'Firewall'
Description[pt_BR]=Consulta ao status do firewall
Description[ro]=Interoghează starea firewall-ului
Description[ru]=Опрос состояния брандмауэра
Description[sk]=Získať stav firewallu
Description[sl]=Povprašaj po stanju vdorobrana
Description[sv]=Fråga om brandväggsstatus
Description[tr]=Güvenlik duvarı durumunu sorgula
Description[uk]=Опитування брандмауера щодо стану
Description[x-test]=xxQuery firewall statusxx
Description[zh_CN]=查询防火墙状态
Description[zh_TW]=查詢防火牆狀態
Policy=yes
Persistence=session
[org.kde.ufw.viewlog]
Name=View Firewall Logs
Name[ar]=اعرض سجل الجدار الناري
Name[az]=Təhlükəsizlik divarı gündəliyinə baxış
Name[bg]=Преглед на дневниците на защитната стена
Name[ca]=Visualitza els registres del tallafoc
Name[ca@valencia]=Visualitza els registres del tallafoc
Name[cs]=Zobrazit záznamy firewallu
Name[da]=Vis firewalllogge
Name[de]=Firewall-Protokolle anzeigen
Name[en_GB]=View Firewall Logs
Name[eo]=Rigardi Fajromurajn Protokolojn
Name[es]=Ver los registros del cortafuegos
Name[et]=Tulemüüri logide vaatamine
Name[eu]=Ikusi suhesiko egunkari-sarrerak
Name[fi]=Katso palomuurin lokia
Name[fr]=Afficher les journaux du pare-feu
Name[gl]=Ver os rexistros da devasa
Name[he]=הצגת יומני חומת האש
Name[hu]=Tűzfalnapló megtekintése
Name[ia]=Vide Registros de Talia Foco
Name[id]=Tampilan Catatan Firewall
Name[is]=Skoða eldveggsannála
Name[it]=Visualizza i registri del firewall
Name[ka]=ბრანდმაუერის ჟურნალის ნახვა
Name[ko]=방화벽 로그 표시
Name[lt]=Rodyti užkardos žurnalus
Name[lv]=Skatīt ugunsmūra žurnālus
Name[nl]=Firewall-logs bekijken
Name[nn]=Vis brannmur-loggar
Name[pa]=ਫ਼ਾਇਰਵਾਲ ਲਾਗ ਵੇਖੋ
Name[pl]=Obejrzyj dzienniki zapory ogniowej
Name[pt]=Ver os Registos da 'Firewall'
Name[pt_BR]=Visualizar os registros do firewall
Name[ro]=Vezi jurnale de firewall
Name[ru]=Просмотр журналов брандмауэра
Name[sk]=Zobraziť protokoly brány firewall
Name[sl]=Pregled dnevnikov vdorobrana
Name[sv]=Visa brandväggsloggar
Name[tr]=Güvenlik Duvarı Günlüklerini Görüntüle
Name[uk]=Перегляд журналів брандмауера
Name[x-test]=xxView Firewall Logsxx
Name[zh_CN]=查看防火墙日志
Name[zh_TW]=檢視防火牆紀錄
Description=View firewall logs
Description[ar]=يعرض سجل الجدار الناري
Description[az]=Təhlükəsizlik divarı gündəliklərinə baxış
Description[bg]=Преглед на дневниците на защитната стена
Description[ca]=Visualitza els registres del tallafoc
Description[ca@valencia]=Visualitza els registres del tallafoc
Description[cs]=Zobrazit záznamy firewallu
Description[da]=Vis firewalllogge
Description[de]=Firewall-Protokolle anzeigen
Description[en_GB]=View firewall logs
Description[eo]=Rigardi fajroŝirmilojn
Description[es]=Ver los registros del cortafuegos
Description[et]=Tulemüüri logide vaatamine
Description[eu]=Ikusi suhesiko egunkari-sarrerak
Description[fi]=Katso palomuurin lokeja
Description[fr]=Afficher les journaux du pare-feu
Description[gl]=Ver os rexistros da devasa.
Description[he]=הצגת יומני חומת האש
Description[hu]=A tűzfal naplófájljainak megtekintése
Description[ia]=Vide Registros de Talia Foco
Description[id]=Tampilan catatan firewall
Description[is]=Skoða eldveggsannála
Description[it]=Visualizza i registri del firewall
Description[ka]=ბრანდმაუერის ჟურნალის ნახვა
Description[ko]=방화벽 로그 표시
Description[lt]=Rodyti užkardos žurnalus
Description[lv]=Skatīt ugunsmūra žurnālus
Description[nl]=Firewall-logs bekijken
Description[nn]=Vis brannmur-loggar
Description[pa]=ਫ਼ਾਇਰਵਾਲ ਲਾਗ ਵੇਖੋ
Description[pl]=Obejrzyj dzienniki zapory ogniowej
Description[pt]=Ver os registos da 'firewall'
Description[pt_BR]=Visualizar os registros do firewall
Description[ro]=Vezi jurnalele firewall-ului
Description[ru]=Просмотр журналов брандмауэра
Description[sk]=Zobraziť protokoly brány firewall
Description[sl]=Pregled dnevnikov vdorobrana
Description[sv]=Visa brandväggsloggar
Description[tr]=Güvenlik duvarı günlüklerini görüntüle
Description[uk]=Перегляд журналів брандмауера
Description[x-test]=xxView firewall logsxx
Description[zh_CN]=查看防火墙日志
Description[zh_TW]=檢視防火牆紀錄
Policy=yes
Persistence=session
[org.kde.ufw.modify]
Name=Modify Firewall
Name[ar]=عدل الجدار الناري
Name[az]=Təhlükəsizlik divarı parametrləri
Name[bg]=Конфигуриране на защитната стена
Name[ca]=Modifica el tallafoc
Name[ca@valencia]=Modifica el tallafoc
Name[cs]=Upravit firewall
Name[da]=Rediger firewall
Name[de]=Firewall bearbeiten
Name[en_GB]=Modify Firewall
Name[eo]=Modifi fajroŝirmilon
Name[es]=Modificar el cortafuegos
Name[et]=Tulemüüri muutmine
Name[eu]=Aldatu suhesia
Name[fi]=Muokkaa palomuuria
Name[fr]=Modifier le pare-feu
Name[gl]=Modificar a devasa
Name[he]=שינוי חומת האש
Name[hu]=Tűzfalbeállítás
Name[ia]=Modifica Firewall (Taliafoco)
Name[id]=Modifikasi Firewall
Name[is]=Breyta eldvegg
Name[it]=Modifica il firewall
Name[ka]=ბრანდმაუერის შეცვლა
Name[ko]=방화벽 수정
Name[lt]=Modifikuoti užkardą
Name[lv]=Rediģēt ugunsmūri
Name[nl]=Firewall wijzigen
Name[nn]=Endra brannmur
Name[pa]=ਫ਼ਾਇਰਵਾਲ ਨੂੰ ਸੋਧੋ
Name[pl]=Zmień zaporę ogniową
Name[pt]=Modificar a 'Firewall'
Name[pt_BR]=Modificar o firewall
Name[ro]=Modifică firewall
Name[ru]=Настройка брандмауэра
Name[sk]=Upraviť bránu firewall
Name[sl]=Spremeni vdorobran
Name[sv]=Ändra brandvägg
Name[tr]=Güvenlik Duvarını Değiştir
Name[uk]=Зміна параметрів брандмауера
Name[x-test]=xxModify Firewallxx
Name[zh_CN]=修改防火墙
Name[zh_TW]=修改防火牆
Description=Modify firewall settings
Description[ar]=عدل إعدادات الجدار الناري
Description[az]=Təhlükəsizlik divarı parametrləri ayarları
Description[bg]=Конфигуриране на настройките защитната стена
Description[ca]=Modifica la configuració del tallafoc
Description[ca@valencia]=Modifica la configuració del tallafoc
Description[cs]=Upravit nastavení firewallu
Description[da]=Rediger firewallindstillinger
Description[de]=Firewall-Einstellungen bearbeiten
Description[en_GB]=Modify firewall settings
Description[eo]=Modifi la agordojn de fajroŝirmilo
Description[es]=Modificar las preferencias del cortafuegos
Description[et]=Tulemüüri seadistuse muutmine
Description[eu]=Aldatu suhesiko ezarpenak
Description[fi]=Muuta palomuurin asetuksia
Description[fr]=Modifier les paramètres du pare-feu
Description[gl]=Modificar a configuración da devasa.
Description[he]=שינוי הגדרות חומת האש
Description[hu]=A tűzfal beállításainak módosítása
Description[ia]=Modifica preferentias de Firewall (Taliafoco)
Description[id]=Pengaturan modifikasi firewall
Description[is]=Breyta eldveggsstillingum
Description[it]=Modifica le impostazioni del firewall
Description[ka]=ბრანდმაუერის მორგება
Description[ko]=방화벽 설정 수정
Description[lt]=Modifikuoti užkardos nuostatas
Description[lv]=Rediģēt ugunsmūra iestaījumus
Description[nl]=Firewall-instellingen wijzigen
Description[nn]=Endra brannmur-innstillingar
Description[pa]=ਫ਼ਾਇਰਵਾਲ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੋਧੋ
Description[pl]=Zmień ustawienia zapory ogniowej
Description[pt]=Modificar a configuração da 'firewall'
Description[pt_BR]=Modificar as configurações do firewall
Description[ro]=Modifică configurările firewall-ului
Description[ru]=Настройка параметров брандмауэра
Description[sk]=Upraviť nastavenia brány firewall
Description[sl]=Spremeni nastavitve vdorobrana
Description[sv]=Ändra brandväggsinställningar
Description[tr]=Güvenlik duvarı ayarlarını değiştir
Description[uk]=Зміна параметрів роботи брандмауера
Description[x-test]=xxModify firewall settingsxx
Description[zh_CN]=修改防火墙设置
Description[zh_TW]=修改防火牆設定
Policy=auth_admin
Persistence=session

[org.kde.ufw.queryapps]
Name=Query Applications
Name[ar]=استعلم عن التطبيقات
Name[az]=Sorğu tətbiqləri
Name[bg]=Запитване за приложения
Name[ca]=Consulta d'aplicacions
Name[ca@valencia]=Consulta d'aplicacions
Name[en_GB]=Query Applications
Name[eo]=Pridemandi Aplikojn
Name[es]=Consultar aplicaciones
Name[eu]=Itaundu aplikazioak
Name[fi]=Kysele sovelluksia
Name[fr]=Applications de recherche
Name[gl]=Consultar as aplicacións
Name[he]=תשאול יישומים
Name[hu]=Alkalmazások lekérdezése
Name[ia]=Demanda applicationes
Name[id]=Kueri Aplikasi
Name[is]=Spyrja um forrit
Name[it]=Interroga applicazioni
Name[ka]=აპლიკაციის მოთხოვნა
Name[ko]=앱 조회
Name[lt]=Užklausti programas
Name[lv]=Vaicāt par programmām
Name[nl]=Toepassingen afvragen
Name[nn]=Spør program
Name[pa]=ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਪੁੱਛੋ
Name[pl]=Odpytaj aplikacje
Name[pt]=Pesquisar as Aplicações
Name[pt_BR]=Consultar aplicativos
Name[ro]=Interoghează aplicațiile
Name[ru]=Опрос приложений
Name[sk]=Dotazovať aplikácie
Name[sl]=Aplikacije poizvedbe
Name[sv]=Fråga efter program
Name[tr]=Uygulamaları Sorgula
Name[uk]=Опитування програм
Name[x-test]=xxQuery Applicationsxx
Name[zh_CN]=查询应用程序
Name[zh_TW]=查詢應用程式
Description=Query the automatic application block list
Description[ar]=يستعلم عن قائمة التطبيقات الممنوعة
Description[az]=Avtomatik tətbiq əngəlləmə siyahısı sorğusu
Description[bg]=Запитване на списъка за автоматично блокиране на приложения
Description[ca]=Consulta la llista automàtica de bloqueig d'aplicacions
Description[ca@valencia]=Consulta la llista automàtica de bloqueig d'aplicacions
Description[en_GB]=Query the automatic application block list
Description[eo]=Pridemandi la aŭtomatan aplikaĵan blokliston
Description[es]=Consultar la lista de bloqueo automático de aplicaciones
Description[eu]=Itaundu blokeatutako aplikazioen zerrenda automatikoa
Description[fi]=Kysele automaattinen sovellusten estoluettelo
Description[fr]=Rechercher la liste de blocage automatique des applications
Description[gl]=Consultar a lista automática de bloques de aplicacións.
Description[he]=תשאול רשימת חסימת היישומים האוטומטית
Description[hu]=Az automatikusan blokkolt alkalmazások listájának lekérdezése
Description[ia]=Demanda le lista de bloco de application automatic.
Description[id]=Mengkueri daftar blokir aplikasi otomatis
Description[is]=Senda fyrirspurn á sjálfvirkan bannlista forrita
Description[it]=Interroga la lista di blocco automatico delle applicazioni
Description[ka]=აპლიკაციების ავტომატური ბლოკლისტის ნახვა
Description[ko]=자동 앱 차단 목록 조회
Description[lt]=Užklausti automatinį programų blokavimo sąrašą
Description[lv]=Vaicāt par automātisku programmu bloķēšanas sarakstu
Description[nl]=De automatische blokkeringslijst van toepassing afvragen
Description[nn]=Spør den automatiske programblokkeringslista
Description[pl]=Odpytaj o listę blokowania aplikacji
Description[pt]=Pesquisar a lista de bloqueios automáticos de aplicações
Description[pt_BR]=Consultar a lista de bloqueio automático de aplicativos
Description[ro]=Interoghează lista automată de blocare a aplicațiilor
Description[ru]=Опрос списка автоматически заблокированных приложений
Description[sk]=Dotazovať automaticky zoznam blokovania aplikácií
Description[sl]=Poizvedba v samodejni seznam blokiranih aplikacij
Description[sv]=Fråga den automatiska blockeringslistan efter program
Description[tr]=Otomatik uygulama engelleme listesini sorgula
Description[uk]=Отримати список автоматичного блокування програм
Description[x-test]=xxQuery the automatic application block listxx
Description[zh_CN]=查询自动阻止应用程序列表
Description[zh_TW]=查詢自動應用程式黑名單
Policy=auth_admin
Persistence=session
