%NAME%
qemu-system-x86

%VERSION%
9.0.2-1

%BASE%
qemu

%DESC%
QEMU system emulator for x86

%URL%
https://www.qemu.org/

%ARCH%
x86_64

%BUILDDATE%
1721209975

%INSTALLDATE%
1721960419

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
47294934

%REASON%
1

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%VALIDATION%
sha256

%DEPENDS%
capstone
dtc
fuse3
gcc-libs
glibc
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
gnutls
keyutils
libaio
libelf
libbpf
libbpf.so=1-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libsasl
libseccomp
libseccomp.so=2-64
libslirp
libslirp.so=0-64
liburing
liburing.so=2-64
libxdp
libxdp.so=1-64
lzo
ndctl
numactl
libnuma.so=1-64
pam
libpam.so=0-64
pixman
libpixman-1.so=0-64
qemu-common=9.0.2-1
snappy
vde2
zlib
zstd
libzstd.so=1-64
edk2-ovmf
qemu-system-x86-firmware=9.0.2-1
seabios
systemd-libs
libudev.so=1-64

%XDATA%
pkgtype=split

