# KDE Config File
[General]
Name=C++ (Qt6)
Name[ar]=سي ++ (Qt6)
Name[ast]=C++ (Qt6)
Name[bg]=C++ (Qt6)
Name[ca]=C++ (Qt6)
Name[ca@valencia]=C++ (Qt6)
Name[cs]=C++ (Qt6)
Name[de]=C++ (Qt6)
Name[en_GB]=C++ (Qt6)
Name[eo]=C++ (Qt6)
Name[es]=C++ (Qt6)
Name[eu]=C++ (Qt6)
Name[fi]=C++ (Qt6)
Name[fr]=C++ (Qt6)
Name[gl]=C++ (Qt6)
Name[he]=C++ (Qt6)
Name[hu]=C++ (Qt6)
Name[ia]=C++ (Qt6)
Name[it]=C++ (Qt6)
Name[ka]=C++ (Qt6)
Name[ko]=C++(Qt6)
Name[lt]=C++ (Qt6)
Name[lv]=C++ (Qt6)
Name[nl]=C++ (Qt6)
Name[nn]=C++ (Qt6)
Name[pa]=C++ (Qt6)
Name[pl]=C++ (Qt6)
Name[pt_BR]=C++ (Qt6)
Name[ro]=C++ (Qt6)
Name[ru]=C++ (Qt6)
Name[sa]=C++ (Qt6)
Name[sl]=C++ (Qt6)
Name[sv]=C++ (Qt6)
Name[tr]=C++ (Qt6)
Name[uk]=C++ (Qt6)
Name[x-test]=xxC++ (Qt6)xx
Name[zh_CN]=C++ (Qt6)
Name[zh_TW]=C++ (Qt6)
Comment=Lingmo Runner Template. A lingmo runner template
Comment[ar]=قالب «مشغّل بلازما». قالب لِ‍«مشغّل بلازما»
Comment[az]=Lingmo başlatma sətri üçün uzantıların şablonu
Comment[bg]=Lingmo Runner шаблон
Comment[ca]=Plantilla de Runner del Lingmo. Una plantilla de «Runner» per al Lingmo
Comment[ca@valencia]=Plantilla de Runner de Lingmo. Una plantilla de «Runner» per a Lingmo
Comment[da]=Skabelon til Lingmo-runner. En skabelon til en Lingmo-runner
Comment[de]=Eine Vorlage für einen Lingmo-Runner
Comment[el]=Lingmo Runner Template. Ένα πρότυπο εκτελεστή lingmo
Comment[en_GB]=Lingmo Runner Template. A lingmo runner template
Comment[eo]=Lingmo-rulilŝablono
Comment[es]=Plantilla para Lingmo Runner. Una plantilla para Lingmo Runner.
Comment[et]=Lingmo Runneri mall.
Comment[eu]=Lingmo «Runner» txantiloia. Lingmo «runner» txantiloi bat
Comment[fi]=Lingmo-suoritusohjelmamalli.
Comment[fr]=Un modèle de lanceur pour Lingmo.
Comment[gl]=Modelo de executor de Lingmo. Un modelo de executor de Lingmo.
Comment[he]=תבנית ריצה של פלזמה. תבנית ריצה של פלזמה
Comment[hi]=प्लाज्मा रनर नमूना। एक प्लाज्मा रनर नमूना
Comment[hu]=Lingmo futtatósablon.
Comment[ia]=Patrono de executor (runner) de Lingmo. Un patrono de executor de Lingmo
Comment[id]=Lingmo Runner Template. Sebuah template pejalan lingmo
Comment[it]=Modello di esecutore di Lingmo. Un modello di esecutore di Lingmo
Comment[ka]=Lingmo-ის დამხმარე პროცესის შაბლონი. Lingmo-ის დამხმარე პროცესის შაბლონი
Comment[ko]=Lingmo 실행기 템플릿. Lingmo 실행기 템플릿
Comment[lt]=Lingmo paleidiklio šablonas. Lingmo paleidiklio šablonas
Comment[lv]=„Lingmo“ palaidēja veidne. „Lingmo“ palaidēja veidne
Comment[nb]=Lingmo kjørermal. En Lingmo-kjørermal
Comment[nl]=Sjabloon voor Lingmo-runner. Een lingmo-starter sjabloon
Comment[nn]=Malfil for Lingmo-køyrar.
Comment[pa]=ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ। ਇੱਕ ਪਲਾਜ਼ਮਾ ਰਨਰ ਟੈਪਲੇਟ
Comment[pl]=Szablon uruchamiania Plazmy. Szablon uruchamiania plazmy
Comment[pt]=Modelo de Execução do Lingmo. Um modelo de módulo de execução do Lingmo
Comment[pt_BR]=Modelo de módulo de execução do Lingmo. Um modelo de módulos de execução do Lingmo
Comment[ro]=Șablon de executor Lingmo. Un șablon de executor Lingmo
Comment[ru]=Шаблон расширения для строки запуска Lingmo
Comment[sa]=प्लाज्मा धावक टेम्पलेट। एकः प्लाज्मा धावकः टेम्पलेट्
Comment[sk]=Šablóna Lingmo Runner. Šablóna lingmo runner
Comment[sl]=Lingmo Runner Template. Predloga zaganjalnika Lingmo
Comment[sr]=Шаблон плазма извођача.
Comment[sr@ijekavian]=Шаблон плазма извођача.
Comment[sr@ijekavianlatin]=Šablon lingmo izvođača.
Comment[sr@latin]=Šablon lingmo izvođača.
Comment[sv]=Lingmo-mall för körning av program. Mall för Lingmo körning av program
Comment[tg]=Қолиби иҷрокунандаи Lingmo. Қолиби иҷрокунандаи Lingmo
Comment[tr]=Lingmo Çalıştırıcı Şablonu. Bir Lingmo çalıştırıcı şablonu
Comment[uk]=Шаблон засобу запуску Плазми
Comment[vi]=Bản mẫu trình chạy Lingmo. Một bản mẫu trình chạy Lingmo
Comment[x-test]=xxLingmo Runner Template. A lingmo runner templatexx
Comment[zh_CN]=Lingmo Runner 模板。一个 Lingmo Runner 模板
Comment[zh_TW]=Lingmo Runner 範本。一個 lingmo runner 的範本
Category=Lingmo/KRunner
Icon=runner.png
