Lingmoམི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་དང་གསང་བའི་སྲིད་ཇུས་གསལ་བསྒྲགས།
གུས་པར་འོས་པའི་Lingmoསྤྱོད་མཁན། 
ཁྱེད་ཀྱི་ཡིད་ཆེས་ནི་ང་ཚོར་མཚོན་ན་ཧ་ཅང་གལ་ཆེ།  ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་གསང་དོན་སྲུང་སྐྱོང་བྱ་རྒྱུར་མཐོང་ཆེན་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་ཅིང་། ཁྲིམས་མཐུན་དང་། ལུགས་མཐུན། འོས་འཚམ་བཅས་ཀྱི་སྒོ་ནས་ཁྱེད་རང་སྒེར་གྱི་གསང་དོན་ཆ་འཕྲིན་བསྡུ་རུབ་དང་། གསོག་ཉར། བེད་སྤྱོད་བཅས་བྱེད་པར་འགན་ལེན་བྱེད་པ་མ་ཟད། བདེ་འཇགས་དང་ཚོད་འཛིན་ཐུབ་པའི་གནས་ཚུལ་འོག་བརྒྱུད་གཏོང་དང་གསོག་འཇོག་ཀྱང་བྱ་དགོས།  དེར་བརྟེན་Lingmoསྡེ་ཁུལ(བསྡུས་མིང་ལ་“ང་ཚོ”ཞེས་འབོད)གྱིས<<Lingmoམི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་དང་གསང་བའི་སྲིད་ཇུས་གསལ་བསྒྲགས།>> (གཤམ་དུ་བསྡུས་མིང་ལ་“གསལ་བསྒྲགས་འདི”ཞེས་འབོད་རྒྱུ་ཡིན།) གཏན་འབེབས་བྱས་པ་དང་། ང་ཚོས་བཅའ་ཁྲིམས་ཀྱི་བླང་བྱ་དང་ལས་རིགས་ཀྱི་གནད་སྨིན་བདེ་འཇགས་ཀྱི་ཚད་གཞི་ལྟར་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་བབ་མཚུངས་ཀྱི་བདེ་འཇགས་སྲུང་སྐྱོབ་བྱ་ཐབས་མཁོ་འདོན་བྱ་རྒྱུ་ཡིན།  
ང་ཚོར་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མ་སྤྲད་པའི་སྔོན་ལ་ཁྱེད་ཀྱིས་གསལ་བསྒྲགས་འདི་ནན་ཏན་གྱིས་ཀློག་རོགས།  གལ་ཏེ་ཁྱེད་ལ་ང་ཚོས་ཁྱེད་རང་ཉིད་ཀྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་ཐབས་ལ་དོགས་གཞི་ཅི་ཞིག་ཡོད་ན་ང་ཚོ་དང་འབྲེལ་བ་བྱེད་པར་དགའ་བསུ་ཞུ། 
གསལ་བསྒྲགས་འདིས་ཁྱེད་ལ་གཤམ་གྱི་ནང་དོན་རྒྱུས་ལོན་བྱེད་པར་རོགས་རམ་བྱ་རྒྱུ་སྟེ། 
གཅིག ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཇི་ལྟར་བསྡུ་ལེན་དང་བེད་སྤྱོད་བྱ་རྒྱུ། 
གཉིས། ང་ཚོས་ཇི་ལྟར་མཉམ་སྤྱོད་དང་། བཤུག་སྤྲོད། ཡོངས་གྲགས་སུ་ཁྱབ་བསྒྲགས་བཅས་བྱ་རྒྱུ། 
གསུམ། ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཇི་ལྟར་སྲུང་སྐྱོང་བྱ་རྒྱུ། 
བཞི། ཁྱེད་ཀྱི་སྒེར་གྱི་བརྡ་འཕྲིན་ལ་དོ་དམ་ཇི་ལྟར་བྱ་རྒྱུ། 
ལྔ། ཁྱེད་ཀྱི་ཁེ་དབང་།
དྲུག ང་ཚོས་Cookie དང་རིགས་མཐུན་ལག་རྩལ་ཇི་ལྟར་བེད་སྤྱོད་བྱ་རྒྱུ། 
བདུན། ནར་མ་སོན་པའི་སྐྱེ་བོའི་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་སྐོར་གྱི་དམིགས་བསལ་ཁ་ཆད།
བརྒྱད། གསལ་བསྒྲགས་འདི་ཇི་ལྟར་གསར་སྒྱུར་བྱ་རྒྱུ།
དགུ ང་ཚོར་འབྲེལ་གཏུག་ཇི་ལྟར་བྱ་རྒྱུ། 

གཅིག ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཇི་ལྟར་འཚོལ་སྡུད་དང་བེད་སྤྱོད་བྱ་རྒྱུ།
དེ་ཁྱེད་ཀྱིས་Lingmoབཀོལ་སྤྱོད་མ་ལག་ཐོན་རྫས་བེད་སྤྱོད་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད། ང་ཚོས་ཁྱེད་ཀྱིས་ཞབས་ཞུ་བེད་སྤྱོད་བྱེད་སྐབས་རང་འགུལ་གྱིས་མཁོ་འདོན་བྱེད་པའམ་ཡང་ན་ཞབས་ཞུའི་རྐྱེན་གྱིས་བྱུང་བའི་ཆ་འཕྲིན་འཚོལ་སྡུད་བྱ་རྒྱུ་ཡིན།  ཆ་འཕྲིན་འདིའི་རིགས་ཁྱེད་ཀྱིས་ང་ཚོའི་ཞབས་ཞུ་ཐོ་འགོད་དང་བཀོལ་སྤྱོད་བྱེད་པའི་སྐབས་སུ་འཚོལ་སྡུད་བྱེད་སྲིད། ང་ཚོས་གསལ་བསྒྲགས་འདིའི་ནང་བརྗོད་པའི་གཤམ་གྱི་དམིགས་ཡུལ་ཁོ་ནའི་ཆེད་དུ་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་བཀོལ་སྤྱོད་བྱེད་སྲིད།  ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་རིགས་དང་གསལ་བསྒྲགས་འདིའི་ཁྲོད་ཀྱི་འབྲེལ་ཡོད་ཐ་སྙད་འཚོལ་སྡུད་དང་བེད་སྤྱོད་བྱེད་པ་རེ་རེ་བཞིན་གསལ་བཤད་བྱས་ནས་ཁྱེད་ཀྱིས་སྔར་ལས་ལྷག་པའི་སྒོ་ནས་མི་སྒེར་གྱི་ཆ་འཕྲིན་གྱི་གནས་ཚུལ་མདོར་བསྡུས་ལ་གོ་བ་ལེན་པར་སྟབས་བདེ་བསྐྲུན། 
1.མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་བྱེད་པའི་གནས་ཚུལ།
Lingmoམ་ལག(གཤམ་དུ་བསྡུས་མིང་ལ་“མ་ལག་དེ”ཞེས་འབོད་རྒྱུ་ཡིན།) རིམ་པ་སྟེ། 
1) མ་ལག་དེ་སྒྲིག་སྦྱོར་དང་གསར་སྒྱུར་བྱེད་པའི་བར། མི་སྒེར་གྱི་ཐོབ་ཐང་དབྱེ་འབྱེད་བྱེད་མ་ཐུབ་པའི་མ་ལག་གི་ཆ་འཕྲིན་བསྡུ་རུབ་བྱེད་སྲིད།  གཤམ་གསལ་ལྟར། 
མ་ལག་གསར་སྒྱུར་བྱེད་པར་འཚོལ་སྡུད་བྱ་དགོས་པ་སྟེ། ཨང་གྲངས་ནོར་འཁྲུལ་ཅན་དང་། སྒྲིག་སྦྱོར་ཡོང་ཁུངས། སྒྲིག་སྦྱོར་འགན་ལེན་གྱི་མིང་། སྒྲིག་སྦྱོར་གོ་རིམ། སྒྲིག་སྦྱོར་རྣམ་པ། ནོར་འཁྲུལ་གྱི་ཞིབ་ཕྲའི་ཆ་འཕྲིན། ལས་དོན་id། ནོར་འཁྲུལ་གྱི་ཆ་འཕྲིན། བརྒྱུད་སྐུར་གྱི་རིགས། 
སྒྲིག་སྦྱོར་མ་ལག་འཚོལ་སྡུད་བྱ་དགོས་པ་སྟེ། སྒྲིག་སྦྱོར་པར་གཞི་རྙིང་པའི་ཨང་གྲངས་དང་། ནོར་འཁྲུལ་ཨང་གྲངས། སྒྲིག་སྦྱོར་པར་གཞི་གསར་པའི་ཨང་གྲངས། སྒྲིག་སྦྱོར་འགན་ལེན་གྱི་མིང་། སྒྲིག་སྦྱོར་གོ་རིམ། སྒྲིག་སྦྱོར་རྣམ་པ། ནོར་འཁྲུལ་གྱི་ཆ་འཕྲིན་ཞིབ་ཕྲ་བཅས་སྒྲིག་སྦྱོར་བྱ་དགོས།  
མཉེན་ཆས་ཁུག་མ་གསར་བསྒྱུར་བྱེད་པར་འཚོལ་སྡུད་བྱེད་དགོས་ཏེ། ནོར་འཁྲུལ་གྱི་ཚབ་རྟགས་དང་། གསར་བསྒྱུར་གྱི་མིང་། གསར་བསྒྱུར་རྣམ་པ། གསར་སྒྱུར་གོ་རིམ། རིམ་པ་འཕར་བའི་རྣམ་པ།  
2) མ་ལག་དེ་གའི་ཚོད་འཛིན་ངོས་བེད་སྤྱོད་བྱེད་པའི་བར། མནན་ནས་བཀོལ་སྤྱོད་དང་། མནན་ནས་ཤོག་ངོས་དང་པོ་བཀོལ་སྤྱོད། གཡོན་ངོས་ཀྱི་ངོས་མནན་ནས་བཀོལ་སྤྱོད། སྒྲིག་བཀོད་བཀོལ་སྤྱོད། གདམ་གསེས་བཀོལ་སྤྱོད། འཚོལ་ཞིབ་བཀོལ་སྤྱོད། འཚོལ་ཞིབ་བྱས་འབྲས་མེད་པ་བཅས་ཀྱི་སྐབས་སུ་འཚོལ་སྡུད་བྱ་དགོས་པ་སྟེ། བསྒར་ལྷུ་ཡི་མིང་དང་། སྒྲིག་བཀོད་ཀྱི་མིང་། རིན་ཐང་གི་ཆ་འཕྲིན་བཅས་འཚོལ་སྡུད་བྱ་དགོས། 
3) མ་ལག་འདིའིdaqགཞི་གྲངས་འཚོལ་སྡུད་ཆ་འཕྲིན་གཤམ་གསལ་ལྟར། 
གལ་ཆེའི་མཁྲེགས་ཆས་དང་མཉེན་ཆས་ཀྱི་ཆ་འཕྲིན། གྲོང་ཁྱེར་དང་། རྒྱལ་ཁབ། ཞིང་ཆེན། cpuབཟོ་དབྱིབས། མངོན་གསལ་བྱང་བུའི་བཟོ་དབྱིབས། དྲ་རྒྱའི་རིགས། ནང་སྙིང་པར་གཞི། བཟོ་གྲྭའི་མིང་། ཐོན་རྫས་ཀྱི་མིང་། གཞི་གྲངས་གསར་འཛུགས་དུས་ཚོད་ཀྱི་དུས་བཅད། གཞི་གྲངས་གོང་ཞུ་དུས་ཚོད་ཀྱི་དུས་བཅད། འཕྲུལ་འཁོར་གཅིག་མཚུངས་དང་སྤྱི་པའི་ཆ་འཕྲིན་པར་གཞི་མི་འདྲ་བ། dpkgཔར་གཞི། osཁྱབ་བསྒྲགས་id  osཔར་གཞི།  
མཉེན་ཆས་ཁོར་ཡུག་ཆ་འཕྲིན། libjpegཔར་གཞི། cupsཔར་གཞི། python2པར་གཞི། javaཔར་གཞི། python3པར་གཞི། libjbigཔར་གཞི། libpngཔར་གཞི། འཕྲུལ་ཆསid། gccཔར་གཞི། ནང་སྙིང་པར་གཞི། gdbཔར་གཞི། glibcཔར་གཞི། grubཔར་གཞི། daqཔར་གཞི། t4པར་གཞི། qt5པར་གཞི། 
གློག་ཀླད་དྲ་ཐོག་གི་ཆ་འཕྲིན། སྒོ་འབྱེད་པའི་དུས་ཚོད་དང་། སྒོ་རྒྱག་པའི་དུས་ཚོད། སྒོ་འབྱེད་པའི་དུས་མཚམས། སྒོ་ཕྱེ་བའི་དུས་མཚམས། (ལས་ཁུངས། སྐར་ཆ།) སྒོ་ཕྱེ་བའི་དུས་མཚམས། (ལས་ཁུངས། སྐར་ཆ།) སྒོ་རྒྱག་པའི་དུས་མཚམས།
4) མ་ལག་འདིའི་མགོ་བརྩམས་པའི་འདེམས་བྱང་བཀོལ་སྤྱོད་འཚོལ་སྡུད་ཆ་འཕྲིན། དཔེ་དུམ་མིང་། ནོར་འཁྲུལ་ཕྱིར་གཏོང་། ནོར་འཁྲུལ་རིམ་པ། བྱེད་ནུས་གྲངས་རྩིས། ལག་བསྟར་གྱི་བྱེད་ནུས།  
5) མ་ལག་འདིའི་གཞོགས་ངོས་ཀྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་བྱེད་པ། དཔེ་དུམ་མིང་དང་། ནོར་འཁྲུལ་ཕྱིར་གཏོང་། ནོར་འཁྲུལ་གྱི་རིམ་པ། བྱེད་ནུས་གྲངས་རྩིས། ལག་བསྟར་གྱི་བྱེད་ནུས།
6) མ་ལག་འདིའི་བརྙན་མིག་དང་། ལག་ཁྱེར་ཁ་པར་གྱི་ལག་རོགས། རི་མོར་ལྟ་བ། པར་འདེབས། རྩིས་ཆས། སྒྲ་ཕབ། ཡིག་གཟུགས་སྔོན་མཐོང་ཆས། མངོན་གསལ་བྱང་བུ་ཚོད་འཛིན་ཆས། དཔེ་ཆ་བརྒྱུད་སྤྲོད། ཞབས་ཞུ་དང་ལག་རྩལ་རྒྱབ་སྐྱོར། དྲ་རྒྱའི་ཞིབ་བཤེར་ཡོ་བྱད། གནམ་གཤིས། དོ་དམ། བཤར་འབེབས།  ལན་ཡ་སོགས་ཀྱི་བྱེད་ནུས་ཀྱིས་ལྟོས་བཅས་ཀྱི་རེག་སྐུལ་གྲངས་ཐང་དང་རྟེན་འབྱུང་གྲངས་འཐེན་སྤྱོད་ཨང་གྲངས་དང་ཆ་འཕྲིན་བསྡུ་ལེན་བྱེད་སྲིད། 

7) མ་ལག་དེ་གའི་མཉེན་ཆས་ཚོང་ཁང་བེད་སྤྱོད་བྱེད་པའི་བརྒྱུད་རིམ་ནང་གཤམ་གསལ་གྱི་བཀོལ་སྤྱོད་ཁྲོད།  འཚོལ་སྡུད་བྱ་དགོས་པའི་ཆ་འཕྲིན། 
སྒྲིག་སྦྱོར་བྱ་རིམ།
སྒྲིག་སྦྱོར་མཉེན་ཆས་ཀྱི་མིང་དང་། སྡེ་ཁུལIDཆ་འཕྲིན(སྡེ་ཁུལIDཐོ་འགོད་བྱ་དགོས།)
བཤིག་འདོན་བྱ་རིམ།
བཤིག་འདོན་མཉེན་ཆས་ཀྱི་མིང་། སྡེ་ཁུལIDགྱི་ཆ་འཕྲིན(སྡེ་ཁུལ་གྱིIDཐོ་འགོད་བྱ་དགོས།)
ཚོང་ཁང་གི་མཁོ་མཁན་ཕྱོགས་ཀྱི་སྒོ་ཕྱེ། 
འགོ་ཚུགས་དུས་ཚོད་དང་། མ་ལག་པར་གཞི། ཚོང་ཁང་པར་གཞི།
འཚོལ་ཞིབ་བཀོལ་སྤྱོད།
གནད་ཚིག་འཚོལ་བཤེར། མ་ལག་སྒྲོམ་གཞི།
བརྡ་ཁྱབ་བཀོལ་སྤྱོད(V4པར་གཞི།) 
བརྡ་ཁྱབ་མིང་། བརྡ་ཁྱབ་དམར་འདོན།
8) མ་ལག་དེ་གའི་སྒྲ་ཕབ་ནུས་པ་དང་། མ་ལག་དེ་གའི་སྒྲ་ཕབ་མཉེན་ཆས་བེད་སྤྱོད་བྱེད་པའི་ཁྲོད་དུ། ཁྱེད་ཀྱིས་སྒྲ་ཕབ་སྐབས་ཀྱི་སྒྲ་ཟློས་ནང་དོན་ཁོ་ན་ས་གནས་དེ་གའི་རྩིས་འཁོར་ནང་དུ་གསོག་འཇོག་བྱེད་པ་ལས་འཚོལ་སྡུད་དང་བརྒྱུད་སྐུར་བྱེད་མི་སྲིད།  
གོང་གི་མ་ལག་འདིས་འཚོལ་སྡུད་བྱས་པའི་འབྲེལ་ཡོད་ཆ་འཕྲིན་སྤྱིར་བཏང་དུ་བྱེད་ནུས་སོ་སོའི་ལྟོས་བཅས་ཀྱི་ཞབས་ཞུའི་སྣེ་ཡི་མ་ལག་གི་ཉིན་ཐོའི་ཁྲོད་དུ་ཟིན་ཐོར་འགོད་པ་དང་། བྱེ་བྲག་གི་གསོག་འཇོག་ས་གནས་ནི་ཞབས་ཞུའི་རྣམ་པ་མི་འདྲ་བའི་རྐྱེན་གྱིས་འགྱུར་ལྡོག་འབྱུང་སྲིད། 

Lingmoསྡེ་ཁུལ(གཤམ་དུ་བསྡུས་མིང་ལ་“སྡེ་ཁུལ་འདི”ཞེས་འབོད་རྒྱུ) རིམ་པ། 
གལ་ཏེ་ཁྱེད་ཀྱིས་Lingmoསྡེ་ཁུལ་གཞུང་ཕྱོགས་དྲ་ཚིགས་ཀྱི་སྤྱིར་བཏང་རང་བཞིན་གྱི་ནང་དོན་ཁོ་ནར་རགས་ལྟ་བྱས་ན། ང་ཚོས་རྒྱུན་དུ་ཁྱེད་ལ་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་བྱེད་དགོས་པའི་རེ་བ་མི་འདོན། འོན་ཀྱང་གཤམ་གྱི་གནས་ཚུལ་འོག་ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་ལེན་བྱེད་ངེས། 
1)  རྩིས་ཐོའི་ཨང་གྲངས་ཞབས་ཞུ། སྡེ་ཁུལ་འདིས་IDབདེན་དཔང་ར་སྤྲོད་ཞབས་ཞུ་མཁོ་འདོན་བྱེད།  གཅིག་གྱུར་གྱི་སྡེ་ཁུལ་ཐོབ་ཐང་དང་དབང་ཚད་མཁོ་འདོན་བྱེད་ཆེད་ཁྱེད་ཀྱིས་སྡེ་ཁུལ་དེ་གའི་རྩིས་ཐོའི་ཨང་གྲངས་ཐོ་འགོད་བྱེད་སྐབས་ང་ཚོས་ཁྱེད་ཀྱི་ཡིག་སྒམ་མམ་ཡང་ན་ལག་ཐོགས་ཁ་པར་ཨང་གྲངས་འཚོལ་བསྡུ་བྱས་ནས་ཐོབ་ཐང་དག་བཤེར་བྱེད་པ་དང་ཁྱེད་ཀྱིGiteeརྩིས་ཐོའི་ཨང་གྲངས་འཚོལ་བསྡུ་བྱས་ནས་སྡེ་ཁུལ་གྱི་ཚབ་ཨང་ཚབ་གཉེར་སྟེགས་བུའི་དབང་ཚད་དོ་དམ་ལ་སྤྱོད་རྒྱུ་ཡིན་པས་ང་ཚོས་ད་དུང་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྤྱད་དེ་ཁྱེད་རང་སྡེ་ཁུལ་དུ་ཡོད་པའི་ཐོབ་ཐང་དབྱེ་འབྱེད་བྱེད་པ་མ་ཟད་དེའི་རྨང་གཞིའི་ཐོག་གཞི་གྲངས་སྡོམ་རྩིས་བྱེད། ང་ཚོས་སྡེ་ཁུལ་དེའི་འཁོར་སྐྱོད་གནས་ཚུལ་ལ་རྒྱུས་ལོན་བྱེད་དུ་འཇུག་དགོས། 
2) བྱས་རྗེས་འཇོག་མཁན་གྱི་གྲོས་མཐུན་ལ་མིང་རྟགས་བཀོད་པ་དང་། ཁྱེད་ཀྱིས་བྱས་རྗེས་འཇོག་མཁན་གྱི་ཆོག་འཐུས་གྲོས་མཐུན(བསྡུས་མིང་ལ་“CLA”ཟེར།)ལ་མིང་རྟགས་བཀོད་པའི་མ་ལག་ནང་ཞུགས་པའི་ཚབ་རྟགས་ལེགས་སྐྱེས་འབུལ་སྐབས། ཁྱེད་ཀྱིས་CLAམིང་རྟགས་འགོད་པའི་མ་ལག་ལ་ཁྱེད་ཀྱི་འབྲེལ་ཡོད་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྤྲོད་དགོས། ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་འདི་དག་ཐོབ་ནས་ཁྱེད་ཀྱིས་CLAལ་མིང་རྟགས་བཀོད་ཡོད་མེད་ལ་ཞིབ་བཤེར་བྱེད་པ་མ་ཟད་བྱས་རྗེས་སྡོམ་རྩིས་དབྱེ་ཞིབ་ལ་བཀོལ་ནས་སྡེ་ཁུལ་གྱི་གྲངས་ཀའི་པང་ལེབ་གྲུབ་པ་ཡིན།  ཁྱེད་ཀྱིས་CLAམིང་རྟགས་འགོད་པའི་མ་ལག་བརྒྱུད་ནས་མིང་རྟགས་འགོད་པའི་CLAཡིས་pdfརྣམ་གཞག་གིས contact@lingmo.top ཡིག་སྒམ་དུ་བསྐུར་སྐབས། ང་ཚོས་ཁྱེད་རང་ཉིད་ཀྱི་ཆ་འཕྲིན་འདུས་པའི་CLAཡིག་ཚགས་སུ་ཉར་བ་དང་། ཁྱེད་ཀྱིས་སྡེ་ཁུལ་འདི་ནས་བྱས་རྗེས་བཞག་པའི་ནང་དོན་ལ་ཆོག་མཆན་གནང་བའི་དཔང་ཡིག་ཡིན།  གལ་ཏེ་ཁྱེད་ནི་མི་སྒེར་རམ་ཁེ་ལས་ཀྱི་ལས་བཟོ་བ་ཡིན་ན། ང་ཚོས་ཁྱེད་ཀྱིས་སྦྲག་རྫས་བརྒྱུད་ནས་བསྐུར་བའི་CLAཁྲོད་ནས་ཁྱེད་ཀྱི་ཨང་སྤྲིན（Gitee、Gitlink、Github）ID། རུས་མིང་། གློག་རྡུལ་ཡིག་ཟམ་ས་གནས། ཁྱེད་ཀྱི་ཨང་སྤྲིན（Gitee、Gitlink、Github）ཐོ་ཁོངས་དག་བཤེར་བྱེད་པར་བཀོལ་བ་མ་ཟད་ཁྱེད་དང་འབྲེལ་བ་བྱེད།  གལ་ཏེ་ཁྱེད་ཀྱིས་ཁེ་ལས་ཀྱི་ཚབ་བྱས་ནས་CLAལ་མིང་རྟགས་བཀོད་ན། ང་ཚོས་ཁྱེད་ཀྱིས་ཡིག་ཟམ་བརྒྱུད་ནས་བསྐུར་བའི་CLAཁྲོད་ནས་ཁྱེད་ཀྱི་མིང་དང་། ལས་གནས། ཀུང་སིའི་མིང་། ཡིག་སྒམ་སོགས་འཚོལ་སྡུད་བྱས་ཏེ། ཁྱེད་ཀྱི་ཐོབ་ཐང་དང་ཁོངས་གཏོགས་ཁེ་ལས་དག་བཤེར་བྱས་ནས་ཁྱེད་དང་འབྲེལ་བ་བྱེད་པ་སོགས་ལ་བཀོལ། 

3) གླེང་སྟེགས་ཞབས་ཞུ་དང་། གླེང་སྟེགས་ཞབས་ཞུ་ཡིས་ཁྱེད་ལ་གཤམ་གྱི་ལས་སྒོའི་བྱེད་ནུས་འདོན་སྤྲོད་བྱ་རྒྱུ་དང་། ཁྱེད་ཀྱིས་འབྲེལ་ཡོད་ལས་སྒོའི་བྱེད་ནུས་བཀོལ་སྤྱོད་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད། ང་ཚོས་གཤམ་གྱི་བྱེད་ནུས་འདོན་སྤྲོད་བྱེད་པར་ངེས་པར་དུ་མཁོ་བའི་ཆ་འཕྲིན་ཐག་གཅོད་བྱ་རྒྱུ་ཡིན།  གལ་ཏེ་ཁྱེད་ཀྱིས་འབྲེལ་ཡོད་ཆ་འཕྲིན་འདོན་སྤྲོད་མ་བྱས་ན། ཁྱེད་ཀྱིས་གླེང་སྟེགས་ཞབས་ཞུའི་འབྲེལ་ཡོད་ནུས་པ་བཀོལ་སྤྱོད་བྱེད་པར་ཤུགས་རྐྱེན་ཐེབས་སྲིད།  
ཐོ་འགོད་དང་ཐོབ་ཐང་བདེན་དཔང་ར་སྤྲོད། ཁྱེད་ཀྱིས་སྡེ་ཁུལ་འདིའི་ཨང་གྲངས་བཀོལ་ནས་གླེང་སྟེགས་ཞབས་ཞུ་ཐོ་འགོད་བྱས་ཆོག ང་ཚོས་ཁྱེད་ཀྱི་སྡེ་ཁུལ་འདིའི་ཨང་གྲངས་ཀྱི་སྤྱོད་མཁན་གྱི་མིང་དང་གཅེས་མིང་། ཡིག་སྒམ། སྐད་འཕྲིན་བཤར་འབེབས་ཨང་གྲངས་བཀོལ་ནས་ཁྱེད་ཀྱི་ཐོབ་ཐང་བདེན་དཔང་ར་སྤྲོད་དང་ཁྱེད་ཀྱི་གཞི་གྲངས་ལ་དོ་དམ་བྱེད།  
མི་སྒེར་གྱི་ལྟེ་གནས། ཐོ་འགོད་བྱས་རྗེས། ང་ཚོས་“མི་སྒེར་གྱི་ལྟེ་གནས”ཀྱི་ཤོག་ངོས་སུ་ཁྱེད་རང་སྡེ་ཁུལ་འདིའི་རྩིས་ཐོའི་ཨང་གྲངས་སྤྱོད་མཁན་གྱི་མིང་ཁྱབ་བསྒྲགས་བྱེད།  ཁྱེད་ཀྱིས་ད་དུང་“མི་སྒེར་གྱི་ལྟེ་གནས”ཞེས་པའི་ཤོག་ངོས་སུ་སྡེ་ཁུལ་གླེང་སྟེགས་སུ་སྤྱོད་པའི་གཅེས་མིང་དང་། མགོ་པར། མིང་རྟགས་བཅས་བཀོད་ཆོག་པ་དང་། ང་ཚོས་གསོག་འཇོག་བྱེད་པ་མ་ཟད”མི་སྒེར་གྱི་ལྟེ་གནས”སུ་ཁྱབ་སྤེལ་བྱ་རྒྱུ་ཡིན།  
ཆ་འཕྲིན་ཁྱབ་བསྒྲགས་དང་མཉམ་འགུལ། “གླེང་སྟེགས་ཞབས་ཞུ”ཡིས་ཁྱེད་ལ་ཆ་འཕྲིན་ཁྱབ་བསྒྲགས་དང་མཉམ་འགུལ་ཞབས་ཞུ་མཁོ་འདོན་བྱེད། དེའི་ཕྱིར་ང་ཚོས་ཁྱེད་ཀྱིས་ཁྱབ་བསྒྲགས་བྱས་པའི་ནང་དོན་དང་། པར་རིས། སྒྲ་དབྱངས། བརྙན་དང་ཡིག་ཆ་བཅས་དང་། དེ་བཞིན་དཔྱད་གཏམ་དང་། བསྟོད་བསྔགས། ཉར་ཚགས། ཐེར་འདོན་གོང་ཞུ་བཅས་ཀྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་ཐག་གཅོད་བྱེད་པ་དང་དུས་མཚུངས་སུ་ཁྱེད་ཀྱི་གཅེས་མིང་དང་མགོ་པར་བེད་སྤྱོད་དང་ཁྱབ་སྤེལ་བྱེད་སྲིད།  སྤེལ་རེས་དང་མཉམ་འགུལ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་ཆེད། ང་ཚོས་བསྡོམས་རྩིས་དང“མི་སྒེར་གྱི་ལྟེ་བའི”ཤོག་ངོས་འགྲེམས་སྟོན། ཁྱེད་ཀྱི་སྦྱར་ཡིག་ཁྱབ་བསྒྲགས་བྱེད་ཚད་དང་། བསྟོད་བསྔགས་ཐོབ་ཚད། དགའ་མོས་བྱེད་ཚད། དོ་ཁུར་བྱེད་གྲངས། ཉར་ཚགས་ཁུག་མ(ཉར་ཚགས་ཁུག་མ་རང་ཉིད་ཁོ་ནས་མཐོང་ཐུབ)།  དུས་ཐོག་ཏུ་གསར་སྒྱུར་དང་ཁྱེད་ལ་གོང་གསལ་གྱི་ཆ་འཕྲིན་འགྲེམས་སྟོན་བྱེད་ཆེད་ང་ཚོས་ཁྱེད་ཀྱི་སྦྱར་ཡིག་དང་། དཔྱད་གཏམ། བསྟོད་བསྔགས། ཉར་ཚགས་བཅས་དང་དེ་བཞིན་དོ་ཁུར་རེའུ་མིག་དང་དགའ་མོས་བྱེད་མཁན་གྱི་རེའུ་མིག་སོགས་ཀྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་བེད་སྤྱོད་བྱ་རྒྱུ་ཡིན།  
ཐོན་རྫས་གཉེར་སྐྱོང་དང་སྲུང་སྐྱོང་། ཁྱེད་ལ་སྔར་ལས་ཕུན་སུམ་ཚོགས་པའི་ཐོན་རྫས་ཉམས་ལེན་དང་། ཐོན་རྫས་ཀྱི་གཉེར་སྐྱོང་ཐབས་ཇུས་དང་ལེགས་བཅོས། ཐོན་རྫས་བརྟན་པོའི་ངང་འཁོར་སྐྱོད་ཡོང་བར་འགན་སྲུང་། དེ་བཞིན་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་ལྟར་དྲ་རྒྱའི་བདེ་འཇགས་འགན་སྲུང་བཅས་བྱེད་ཆེད།  ང་ཚོས་ཁྱེད་ཀྱི་ཐོ་འགོད་རྩིས་ཐོའི་ཨང་གྲངས་ཀྱི་ཆ་འཕྲིན་དང་། སྒྲིག་ཆས་ཀྱི་མཁྲེགས་ཆས་ཆ་འཕྲིན། བཀོལ་སྤྱོད་མ་ལག་གི་སྒྲིག་བཀོད་ཆ་འཕྲིན། དྲ་རྒྱའི་ཆ་འཕྲིན། (དཔེར་ན། IPས་གནས།) གཉེར་སྐྱོང་ཚོང་པའི་ཆ་འཕྲིན། ཁྱེད་ཀྱིས་གླེང་སྟེགས་འདིར་རགས་ལྟ་དང་ཡང་ན་མནན་ནས་ཟིན་ཐོ་འགོད་པ། གླེང་སྟེགས་ཀྱི་བརྡ་འཕྲིན་ནོར་འཁྲུལ་ཅན་འགོད་པ། 
4) སྡེ་ཁུལ་གྱི་དངོས་སྦྱོང་སློབ་མ་ཡང་ན་ལས་ཞུགས་མི་སྣ་གསོ་སྐྱོང་འཆར་གཞི། སྡེ་ཁུལ་དེ་གའི་དངོས་སྦྱོང་སློབ་མ་ཡང་ན་ལས་ཞུགས་མི་སྣ་གསོ་སྐྱོང་བྱེད་པའི་ལས་འགན་སྟེགས་བུས་ཕྱི་གསལ་ནང་གསལ་དང་། བདེ་འཇགས། སྒྲིག་སྲོལ་དང་མཐུན་པ་བཅས་ཀྱི་བྱེད་ཐབས་ལ་བརྟེན་ནས་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་རུབ་དང་། བེད་སྤྱོད། དོ་དམ་བཅས་བྱ་རྒྱུ་ཡིན་ཞིང་། དེའི་དམིགས་ཡུལ་ནི་སྤུས་ལེགས་ཀྱི་ལས་འགན་མཉམ་ལས་ཉམས་ལེན་མཁོ་འདོན་བྱ་རྒྱུ་དང་དུས་མཚུངས་སུ་ཁྱེད་ཀྱི་གསང་བའི་ཁེ་དབང་འགན་སྲུང་བྱ་རྒྱུ་དེ་ཡིན།  ཁྱེད་ཀྱིས་སྟེགས་བུ་བཀོལ་སྤྱོད་བྱེད་པའི་སྐབས་སུ་སྟེགས་བུའི་གསང་བའི་སྲིད་ཇུས་ལ་ནན་ཏན་གྱིས་ལྟ་ཀློག་དང་རྒྱུས་ལོན་བྱེད་དགོས་པ་མ་ཟད། དགོས་ངེས་ཀྱི་སྐབས་སུ་སྟེགས་བུ་ལ་འབྲེལ་བ་བྱས་ནས་ཆ་འཕྲིན་མང་པོ་བསྡུ་ལེན་བྱེད་དགོས།  གལ་ཏེ་ཁྱེད་ཀྱིས་འབྲེལ་ཡོད་ཆ་འཕྲིན་འདོན་སྤྲོད་མ་བྱས་ན། ཁྱེད་ཀྱིས་ལས་འགན་སྣ་ཚོགས་ལེན་སྐབས་ཀྱི་འབྲེལ་ཡོད་བྱེད་ནུས་དབང་ཚད་ལ་ཤུགས་རྐྱེན་ཐེབས་སྲིད། 
ལས་འགན་ཁྱབ་བསྒྲགས། གལ་ཏེ་ཁྱེད་ནི་ཁེ་ལས་ཀྱི་ཐོབ་ཐང་ཡིན་ན། ལས་འགན་སྟེགས་བུའི་སྟེང་ལས་འགན་ཁྱབ་བསྒྲགས་བྱེད་པའི་དབང་ཆ་ཡོད། ཁྱེད་ཀྱིས་ཁེ་ལས་དང་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཁ་ཤས་འདོན་སྤྲོད་བྱ་དགོས། དཔེར་ན། སྤྱོད་མཁན་གྱི་མིང་དང་། འབྲེལ་གཏུག་བྱེད་སྟངས། ལས་འགན་གསལ་བཤད་ཞིབ་ཕྲ་སོགས་ལྟ་བུ།  ཆ་འཕྲིན་འདི་དག་ལས་འགན་ཁྱབ་བསྒྲགས་དང་དོ་དམ་ལ་བཀོལ་ནས་དངོས་སྦྱོང་སློབ་མ་དང་དགའ་ཕྱོགས་ཡོད་མཁན་དག་ལ་འབྲེལ་འདྲིས་དང་མཉམ་ལས་བྱེད་པར་སྟབས་བདེ་བསྐྲུན།  
མཐོ་རིམ་སློབ་གྲྭའི་སློབ་མ། དགའ་མོས་བྱེད་མཁན། ལས་ཞུགས་མི་སྣ་གསོ་སྐྱོང་བྱེད་པའི་ཆ་འཕྲིན་ཞིབ་བཤེར་གཏན་འབེབས། གལ་ཏེ་ཁྱེད་ཀྱིས་དངོས་སྦྱོང་སློབ་མ་ཞིག་ཏུ་འགྱུར་བར་རེ་ཞུ་བྱས་ན། སྟེགས་བུས་ཁྱེད་ལ་མི་སྒེར་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས་དང་འབྲེལ་གཏུགས་བྱེད་ཐབས། འབྲེལ་ཡོད་བདེན་དཔང་རྒྱུ་ཆ་སྤྲོད་དགོས་པའི་རེ་བ་འདོན་སྲིད།  ཆ་འཕྲིན་འདི་དག་དངོས་སྦྱོང་རེ་ཞུ་ལ་ཞིབ་བཤེར་བྱེད་པར་བཀོལ་ནས་རེ་འདུན་ཞུ་མཁན་གྱི་ཐོབ་ཐང་དང་འོས་འཚམ་རང་བཞིན་ཁག་ཐེག་བྱེད་དགོས།  
ལས་འགན་ལེན་པའི་ཆ་འཕྲིན་ཞིབ་བཤེར། ཁྱེད་ཀྱིས་དམིགས་བསལ་གྱི་ལས་འགན་ནང་ཞུགས་རྒྱུའི་རེ་འདུན་ཞུ་སྐབས། ལས་སྟེགས་ཀྱིས་ཁྱེད་ལ་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་ལས་འགན་རེ་ཞུའི་འབྲེལ་ཡོད་རྒྱབ་ལྗོངས་དང་། རྒྱུས་ལོན་བྱེད་ཚད། ཇུས་གཞིའི་བསམ་ཕྱོགས། དུས་ཚོད་འཆར་གཞི་བཅས་མཁོ་འདོན་བྱེད་དགོས་པའི་བླང་བྱ་འདོན་སྲིད།  ཆ་འཕྲིན་འདི་དག་རེ་འདུན་ཞུ་མཁན་གྱི་འོས་འཚམ་ཚད་དང་ནུས་པར་གདེང་འཇོག་བྱེད་པར་བཀོལ།  
ལས་འགན་གྲུབ་འབྲས་ཀྱི་ཆ་འཕྲིན་ཞིབ་བཤེར། ཁྱེད་ཀྱིས་ལས་འགན་ལེགས་འགྲུབ་བྱུང་རྗེས། འབྲེལ་ཡོད་གྲུབ་འབྲས་དང་སྙན་ཞུ་བརྒྱུད་བསྐུར་བྱེད་དགོས།  ཆ་འཕྲིན་འདི་དག་གི་ནང་དུ་ཁྱེད་ཀྱི་བྱ་བའི་གྲུབ་འབྲས་དང་གསར་གཏོད་འདུས་ཡོད་པ་དང་། ལས་འགན་ལེགས་འགྲུབ་བྱུང་བའི་གནས་ཚུལ་ལ་ཞིབ་བཤེར་བྱེད་པར་བཀོལ་བ་རེད།  
བྱ་དགའ་དང་ལག་དངུལ་སྤྲོད་པ། སྟེགས་བུས་ལས་འགན་ལེགས་འགྲུབ་བྱུང་བའི་གནས་ཚུལ་ལ་གཞིགས་ནས་ཁྱེད་ལ་བྱ་དགའ་སྤྲོད་སྲིད། དེའི་ནང་ལག་དངུལ་ཚུད་ཡོད།  བྱ་དགའ་དང་ལག་དངུལ་སྤྲོད་སྐབས་ལས་སྟེགས་ཀྱིས་ཁྱེད་ཀྱི་གཏོང་སྤྲོད་ཆ་འཕྲིན་བསྡུ་རུབ་བྱེད་དགོས་པ། དཔེར་ན་དངུལ་ཁང་གི་རྩིས་ཐོའི་ཨང་གྲངས་དང་དངུལ་ཁང་གི་ཡན་ལག་དངུལ་ཁང་སོགས་ཀྱིས་བྱ་དགའ་སྤྲོད་པའི་བརྒྱུད་རིམ་བདེ་བླག་ངང་ལེགས་སྒྲུབ་བྱ་ཆེད་ཡིན། 
5) ཡིག་ཟམ་སྔོན་ཀློག ཁྱེད་ཀྱིས་ང་ཚོའི་ཡིག་ཟམ་སྔོན་ཀློག་ཞབས་ཞུ་བེད་སྤྱོད་བྱེད་སྐབས་ང་ཚོས་ཁྱེད་ཀྱི་གློག་རྡུལ་ཡིག་སྒམ་གི་ས་གནས་འཚོལ་བསྡུ་བྱ་རྒྱུ་ཡིན།  ང་ཚོས་ཡིག་སྒམ་འདི་བརྒྱུད་ནས་ཁྱེད་ལ་ཡིག་ཟམ་སྔོན་ཀློག་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་ངེས། ཁྱེད་རང་སྡེ་ཁུལ་གྱི་གྲོས་བསྡུར་ལ་ཞུགས་པར་སྟབས་བདེ།  
6) ནང་དོན་ཁྱབ་བསྒྲགས་བྱ་རྒྱུ་སྟེ། ཁྱེད་རང་སྡེ་ཁུལ་དེ་གའི་གྲོས་ཚོགས་དང་། ཐད་གཏོང་། པོད་ཁི།(博客) བྱེད་སྒོ། གསར་སྤེལ་བྱེད་མཁན་གྱིས་ཐོན་ཁུངས་འདོན་པའི་སྡེ་ཁུལ་གྱི་བྱས་རྗེས་བཅས་ལ་ཞུགས་སྐབས། ཁྱེད་ཀྱི་སྤྱོད་མཁན་གྱི་མིང་དང་ཁྱེད་ཀྱིས་ཁྱབ་བསྒྲགས་བྱས་པའི་ཆ་འཕྲིན་གྱིས་སྡེ་ཁུལ་དེ་ག་དང་སྤྱི་དམངས་ཀྱིས་མཐོང་ཐུབ་པ་དང་།  གལ་ཏེ་ཁྱེད་ནི་སྡེ་ཁུལ་འདིའི་SIGཁོངས་མི་ཡིན་ན། ང་ཚོས་ཁྱེད་ལ་མཱ་ཡོན(码云)（Gitee、Gitlink、Github）ཆ་འཕྲིན་སྤྲོད་དགོས་པའི་རེ་བ་ཞུ། ང་ཚོའི་དྲ་ཚིགས་སྟེང་ནས་ཁྱབ་བསྒྲགས་བྱེད་པར་སྟབས་བདེ་སྐྲུན་པ་ཡིན།  
7) མགྱོགས་མྱུར་ངང་issueཁྱེད་ཀྱིས་སྡེ་ཁུལ་གྱི་གོ་རིམ་ཆུང་ཆུང་བརྒྱུད་པའམ་ཡང་ན་ཐད་ཀར་Giteeའཕྲིན་སྟེགས་ཐོག་issueསྤྲོད་སྐབས། ང་ཚོས་ཁྱེད་ཀྱི་རྩིས་ཐོའི་ཨང་གྲངས་དང་། སྤྱོད་མཁན་གྱི་མིང་། སྐད་འཕྲིན་གྱི་དབང་བཅོལ་ཆ་འཕྲིན་བཅས་འཚོལ་སྡུད་དང་། issueལེགས་འགྲུབ་ངང་གསར་འཛུགས་བྱས་རྗེས། ང་ཚོས་isseeངོས་འདིའི་ཞིབ་བརྗོད་ཆ་འཕྲིན་གྱིས་ཁྱེད་ཀྱི་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་ཕྱིར་སྤེལ་བྱེད་སྲིད།  
8) “ཆི་ལིན་བུམ་པ”རྒྱལ་ཡོངས་ཀྱི་ཐོན་ཁུངས་འདོན་པའི་ཉེར་སྤྱོད་མཉེན་ཆས་གསར་སྤེལ་འགྲན་བསྡུར་ཆེ་མོ་དང་། ཁྱེད་ཀྱིས“ཆི་ལིན་བུམ་པའི”འགྲན་བསྡུར་ཆེ་མོར་ཞུགས་རྒྱུའི་རེ་འདུན་ཞུ་སྐབས། ཁྱེད་ཀྱིས་རང་འགུལ་ངང་བྲིས་པའི་རེ་ཞུའི་རེའུ་མིག་བརྒྱུད་ཁྱེད་ཀྱི་མཱ་ཡུན(码云) （Gitee、Gitlink、Github） ཆ་འཕྲིན་དང་། ཧུང་ཧྲན་ཐོན་ཁུངས་འདོན་པའི་རྩིས་ཐོའི་ཨང་གྲངས། སྡེ་ཁུལ་ID  རུས་མིང་། ལག་ཐོགས་ཁ་པར་ཨང་གྲངས། ཡིག་སྒམ། ཁྱེད་ཀྱི་བརྩམས་ཆོས་ཀྱི་ཆ་འཕྲིན་བཅས་འཚོལ་བསྡུ་བྱ་རྒྱུ་ཡིན། རུས་མིང་དང་། ཁ་པར་ཨང་གྲངས་། ཡིག་སྒམ་བཅས་དཔྱད་འདེམས་བྱས་འབྲས་དང་དེ་བཞིན་ཁྱེད་དང་འབྲེལ་གཏུག་བྱ་རྒྱུའི་བརྡ་ཐོ་གཏོང་བར་སྤྱོད་རྒྱུ་དང་། གལ་ཏེ་ཁྱེད་ཀྱིས་འགྲན་བསྡུར་ཁྲོད་གྲུབ་འབྲས་བཟང་པོ་ཐོབ་ན། ཁྱེད་ཀྱི་རུས་མིང་གཞུང་ཕྱོགས་དྲ་ཚིགས་ནས་ཁྱབ་བསྒྲགས་བྱ་རྒྱུ་རེད། 
9) ཞབས་ཞུ་ལེགས་སྒྱུར། མུ་མཐུད་དུ་རང་སྡེ་ཁུལ་གྱི་འཁོར་སྐྱོད་གནས་ཚུལ་ལ་རྒྱུས་ལོན་བྱེད་པ་དང་། ང་ཚོས་སྔར་ལས་ལྷག་པའི་སྒོ་ནས་ཁྱེད་ལ་ཞབས་ཞུ་སྒྲུབ་པར་སྟབས་བདེ་བསྐྲུན་ཆེད། ཁྱེད་ཀྱིས་ང་ཚོའི་དྲ་ཚིགས་ལ་བཅར་འདྲི་བྱེད་སྐབས། ང་ཚོས་ཁྱེད་ཀྱི་IPས་གནས་དང་། འཚམས་འདྲིའི་ཡོང་ཁུངས། འཚམས་འདྲིའི་སྡེ་ཁུལ་གྱི་ཐེངས་གྲངས། སྡོད་ཡུན་རིང་ཚད། འཚམས་འདྲིའི་དུས་ཡུན། བཤར་ཆས་ཀྱི་རིགས། འཚམས་འདྲི་སྡེ་ཁུལ་དུ་སྤྱོད་པའི་ཞབས་ཞུའི་འཕྲུལ་ཆས་ཀྱི་རིགས་ཀྱི་པར་གཞི་བཅས་འཚོལ་སྡུད་དང་ཟིན་ཐོར་བཀོད་ནས་ཁྱེད་ཀྱི་དྲ་ཚིགས་སྟེང་གི་མགྲོན་པོའི་བྱ་འགུལ་དབྱེ་འབྱེད་པ། ང་ཚོས་ཕལ་ཆེར་ཕྱོགས་གསུམ་པའི་Webདབྱེ་ཞིབ་ལག་ཆ་བཀོལ་སྤྱོད་བྱེད་སྲིད།(百度པེ་ཏོའི་སྡོམ་རྩིས།) ང་ཚོའི་དྲ་ཚིགས་བཀོལ་སྤྱོད་དང་འབྲེལ་བའི་ཆ་འཕྲིན་འཛིན་བཟུང་བྱེད་པ་མ་ཟད། རྨང་གཞི་འདིའི་སྟེང་ནས་གཞི་གྲངས་སྡོམ་རྩིས་བྱས་ཏེ། ང་ཚོས་སྡེ་ཁུལ་འདིའི་འཁོར་སྐྱོད་གནས་ཚུལ་ལ་རྒྱུས་ལོན་བྱེད་པར་སྟབས་བདེ་བསྐྲུན།  webདབྱེ་ཞིབ་ཡོ་བྱད་ཀྱི་འདོན་སྤྲོད་མཁན་གྱིས་Cookieདང་ལག་རྩལ་གཞན་པ་བརྒྱུད་ནས་ཁྱེད་ཀྱིས་ང་ཚོའི་དྲ་ཚིགས་སྟེང་ནས་བྱ་འགུལ་སྤེལ་བའི་གཞི་གྲངས་འཛིན་བཟུང་བྱས་པ་མ་ཟད། མིང་མི་འགོད་པའི་རྣམ་པས་ང་ཚོར་ཆ་འཕྲིན་འདི་འདོན་སྤྲོད་བྱས།  དྲ་ཚིགས་སྤྱོད་མཁན་སུ་ཞིག་ཡིན་རུང་ཆ་འཕྲིན་འདི་དབྱེ་འབྱེད་བྱེད་མི་ཐུབ། 

2. མི་སྒེར་གྱི་ཆ་འཕྲིན་བེད་སྤྱོད་བྱས་ཚུལ།
ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་དང་དེ་བཞིན་ཁྱེད་དང་ཁ་ཆད་བཞག་པར་བརྩི་སྲུང་ནན་པོ་ཞུས་ནས་བསྡུ་རུབ་བྱས་པའི་ཆ་འཕྲིན་གཤམ་གསལ་གྱི་སྤྱོད་སྒོར་སྤྱོད་རྒྱུ་ཡིན།  གལ་ཏེ་ང་ཚོ་གཤམ་གྱི་སྤྱོད་སྒོ་ལས་བརྒལ་ན། ང་ཚོས་ཡང་བསྐྱར་ཁྱེད་ལ་གསལ་བཤད་བྱ་རྒྱུ་མ་ཟད། ཁྱེད་རང་འཐད་པ་བྱུང་རྒྱུར་འབད་དགོས།  
1) མ་ལག་མཉེན་ཆས་ཚོང་ཁང་བེད་སྤྱོད་དང་། མ་ལག་གསར་སྒྱུར་སྲུང་སྐྱོང་། སྐྱེ་དངོས་དབྱེ་འབྱེད། དྲ་ཐོག་ཞབས་ཞུ་སོགས་ཀྱི་དགོས་མཁོ་དང་འབྲེལ་བ་ཡོད་པ། 
2) ང་ཚོས་འབྲེལ་ཡོད་ཆ་འཕྲིན་བེད་སྤྱད་དེ་མ་ལག་དང་སྡེ་ཁུལ་གྱི་བདེ་འཇགས་རང་བཞིན་དང་། བློས་འགེལ་ཆོག་པའི་རང་བཞིན། རྒྱུན་མཐུད་ཐུབ་པའི་ཞབས་ཞུ་བཅས་མཐོ་རུ་གཏོང་རོགས་བྱེད་པ། 
3) ང་ཚོས་འཚོལ་སྡུད་བྱས་པའི་ཆ་འཕྲིན(དཔེར་ན་ཁྱེད་ཀྱིས་མཁོ་འདོན་བྱས་པའི་གློག་རྡུལ་ཡིག་ཟམ་ས་གནས་དང་ཁ་པར་སོགས) བེད་སྤྱད་ནས་ཐད་ཀར་ཁྱེད་དང་འབྲེལ་གཏུགས་བྱེད་སྲིད།  དཔེར་ན། ལས་སྒོའི་འབྲེལ་གཏུག་དང་། ལག་རྩལ་རྒྱབ་སྐྱོར་ཡང་ན་ཞབས་ཞུ་འཚམས་འདྲི། 
4) ང་ཚོས་འཚོལ་སྡུད་བྱས་པའི་གཞི་གྲངས་བེད་སྤྱད་ནས་ཐོན་རྫས་ཀྱི་མིག་སྔའི་བཀོལ་སྤྱོད་རང་བཞིན་ལེགས་བཅོས་དང་། ཐོན་རྫས་སྤྱོད་མཁན་གྱི་ཉམས་ལེན(དཔེར་ན་མཉེན་ཆས་ཚོང་ཁང་གི་རང་གཤིས་ཅན་གྱི་འོས་སྦྱོར)དང་དེ་བཞིན་ཐོན་རྫས་ཀྱི་སྐྱོན་ཆ་ཉམས་གསོ་སོགས། 
5) ང་ཚོས་འཚོལ་སྡུད་བྱས་པའི་སྤྱོད་མཁན་གྱི་བྱ་སྤྱོད་གཞི་གྲངས་དེ་གཞི་གྲངས་ཆེན་པོའི་དབྱེ་ཞིབ་ལ་སྤྱོད་དགོས།  དཔེར་ན། ང་ཚོས་འཚོལ་སྡུད་བྱས་པའི་ཆ་འཕྲིན་དེ་མི་སྒེར་གྱི་ཆ་འཕྲིན་གང་ཡང་མི་འདུས་པའི་གྲོང་ཁྱེར་གྱི་ཚ་ནུས་རི་མོའམ་ལས་རིགས་ཀྱི་མཐིལ་རྟོགས་སྙན་ཞུ་གྲུབ་པར་དབྱེ་ཞིབ་བྱེད་པར་སྤྱོད་དགོས།  ང་ཚོས་ཕྱི་ཕྱོགས་སུ་ཡོངས་བསྒྲགས་བྱེད་པ་མ་ཟད་ང་ཚོའི་མཉམ་ལས་རོགས་པ་དང་བསྡོམས་རྩིས་ལས་སྣོན་བྱས་རྗེས་ཐོབ་ཐང་དབྱེ་འབྱེད་ནང་དོན་ཚུད་མེད་པའི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱས་ཏེ་སྤྱོད་མཁན་གྱིས་ང་ཚོའི་ཞབས་ཞུ་ཇི་ལྟར་བེད་སྤྱོད་བྱེད་པའམ་ཡང་ན་སྤྱི་དམངས་ལ་ང་ཚོའི་ཞབས་ཞུ་སྤྱིའི་བེད་སྤྱོད་འཕེལ་ཕྱོགས་ཤེས་རྟོགས་བྱེད་དུ་འཇུག་པ།  
6) འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ། སྡེ་ཁག་གི་སྒྲིག་སྲོལ། སྲིད་གཞུང་གི་བཀའ་བཀོད་བཅས་ཀྱི་འབྲེལ་ཡོད་བླང་བྱར་བརྩི་སྲུང་ཞུ་ཆེད། 

གཉིས། ང་ཚོས་ཇི་ལྟར་བྱས་ནས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་དང་། བཤུག་སྤྲོད། ཡོངས་གྲགས་སུ་ཁྱབ་བསྒྲགས་བཅས་བྱ་རྒྱུ།
ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཕྱོགས་གསུམ་པར་མཉམ་སྤྱོད་དམ་བཤུག་སྤྲོད་བྱེད་མི་སྲིད། འོན་ཀྱང་གཤམ་གསལ་གྱི་གནས་ཚུལ་འདི་དག་གི་ཁོངས་སུ་མི་གཏོགས་པ་ལས་གཞན། 
1. ཁྱེད་ཀྱི་ཁེར་རྐྱང་གི་མོས་མཐུན་ཐོབ་རྗེས། ང་ཚོས་ཕྱོགས་གསུམ་པ་དང་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱ་རྒྱུ་ཡིན།
2. ཕྱི་ཕྱོགས་ནས་ཐག་གཅོད་བྱེད་པའི་དམིགས་ཡུལ་མངོན་འགྱུར་བྱེད་ཆེད། ང་ཚོས་འབྲེལ་ཡོད་ཀུང་སིའམ་ཡང་ན་ཕྱོགས་གསུམ་པའི་མཉམ་ལས་རོགས་ཟླ་གཞན་དག(ཕྱོགས་གསུམ་པའི་ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པ་དང་། འགན་གཙང་ལེན་ཚོང་པ། ལས་ཚབ། ཉེར་སྤྱོད་གསར་སྤེལ་བྱེད་མཁན་སོགས) དང་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱེད་སྲིད།  ང་ཚོར་ཁྱེད་ཀྱི་མོས་མཐུན་གསལ་པོ་ཐོབ་པ་མ་ཟད་གསང་སྡོམ་དང་མིང་གསང་ནས་ཐག་གཅོད་བྱེད་པ་སོགས་ཀྱི་བྱ་ཐབས་སྤྱད་དེ་ཁྱེད་ཀྱི་ཆ་འཕྲིན་བདེ་འཇགས་འགན་ལེན་བྱ་རྒྱུ་ཡིན།
3. ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་རུབ་བྱས་པ་ཕྱི་ཕྱོགས་སུ་ཡོངས་བསྒྲགས་བྱེད་མི་སྲིད་པ། དཔེར་ན། ངེས་པར་དུ་ཕྱི་ཕྱོགས་སུ་ཡོངས་བསྒྲགས་བྱེད་དགོས་ཚེ་ང་ཚོས་ཁྱེད་ལ་ཐེངས་འདིར་ཁྱབ་བསྒྲགས་བྱེད་པའི་དམིགས་ཡུལ་དང་ཆ་འཕྲིན་ཁྱབ་བསྒྲགས་ཀྱི་རིགས། དེ་བཞིན་འབྲེལ་བ་ཡོད་སྲིད་པའི་ཚོར་སྐྱེན་ཆ་འཕྲིན་གསལ་བཤད་བྱ་རྒྱུ་མ་ཟད་ཁྱེད་ཀྱི་མོས་མཐུན་གསལ་པོ་ཐོབ་པར་བྱ་རྒྱུ་ཡིན།
4. ང་ཚོའི་ལས་སྒོ་རྒྱུན་མཐུད་ངང་འཕེལ་རྒྱས་འགྲོ་བ་དང་ཆབས་ཅིག ང་ཚོས་ཟླ་སྒྲིལ་དང་། ཉོ་སྒྲུབ། རྒྱུ་ནོར་བཤུག་སྤྲོད་སོགས་ཀྱི་ཉོ་ཚོང་བྱེད་སྲིད་པས་ང་ཚོས་འབྲེལ་ཡོད་གནས་ཚུལ་གསལ་བཤད་བྱ་རྒྱུ་མ་ཟད། ཁྱེད་ཀྱི་མོས་མཐུན་གསལ་པོ་ཐོབ་པ་བྱ་རྒྱུ་དང་། བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གསལ་བསྒྲགས་འདིའི་བླང་བྱ་ལས་མི་དམའ་བའི་ཚད་གཞི་ལྟར་མུ་མཐུད་དུ་སྲུང་སྐྱོང་ངམ་ཡང་ན་ཚོད་འཛིན་བྱེད་མཁན་གསར་པར་མུ་མཐུད་དུ་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་བྱ་རྒྱུའི་བླང་བྱ་འདོན་རྒྱུ།  
5. གལ་ཏེ་ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བེད་སྤྱོད་དང་། འཚོལ་སྡུད་བྱེད་སྐབས་གསལ་བསྒྲགས་བྱས་པའི་དམིགས་ཡུལ་དང་ཐད་ཀར་རམ་ལུགས་མཐུན་གྱི་འབྲེལ་བ་ཡོད་པའི་ཁྱབ་ཁོངས་ལས་བརྒལ་ན། ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བེད་སྤྱོད་མ་བྱས་གོང་། ཡང་བསྐྱར་ཁྱེད་ལ་གསལ་བཤད་བྱེད་པ་མ་ཟད་ཁྱེད་ཀྱི་མོས་མཐུན་གསལ་པོ་ཐོབ་པར་བྱ་དགོས།  
6. ལས་སྒོའི་མཉམ་ལས་རོགས་ཟླར་མཉམ་སྤྱོད་བྱ་དགོས།  ང་ཚོས་ཕལ་ཆེར་མཉམ་ལས་རོགས་པ་སོགས་ཕྱོགས་གསུམ་པར་ཁྱེད་ཀྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱེད་སྲིད།  འོན་ཀྱང་ང་ཚོས་ཁྲིམས་མཐུན་དང་། ལུགས་མཐུན། དགོས་མཁོ། དམིགས་བསལ་གཏན་འཁེལ། དམིགས་ཡུལ་གསལ་པོ་བཅས་ཀྱི་སྒོ་ནས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱེད་པ་མ་ཟད། ཞབས་ཞུ་མཁོ་འདོན་བྱེད་པར་ངེས་པར་དུ་མཁོ་བའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱེད་སྲིད།  ང་ཚོའི་མཉམ་ལས་རོགས་ཟླའི་ནང་དུ་ཚུད་པ་དག་ནི་གཤམ་གསལ་ལྟར། 
1) གསར་སྤེལ་བྱེད་མཁན། འཕྲིན་སྟེགས་དང་སྤྱི་ཚོགས་འབྲེལ་བའི་སྨྱན་སྦྱོར། ཐོན་རྫས་ཁ་ཤས་སམ་ཞབས་ཞུ་ནི་ཕྱོགས་གསུམ་པས་ཐད་ཀར་ཁྱེད་ལ་མཁོ་འདོན་བྱེད་པ་དང་། ང་ཚོས་ངེས་པར་དུ་ཉོ་ཚོང་གི་འབྲེལ་ཡོད་ཆ་འཕྲིན་ཕྱོགས་གསུམ་པར་མཉམ་སྤྱོད་བྱས་ནས་ཁྱེད་ཀྱི་དགོས་མཁོ་མངོན་འགྱུར་བྱེད་དགོས།  དཔེར་ན། གལ་ཏེ་ཁྱོད་ཀྱིས་སྐུལ་སློང་དང་འབྲེལ་བ་བརྒྱུད་ནས་ང་ཚོས་འདོན་སྤྲོད་བྱས་པའི་ཞབས་ཞུ་དང་ཐོན་རྫས་དེ་ཕྱོགས་གསུམ་པའི་འཕྲིན་སྟེགས་སམ་སྤྱི་ཚོགས་འབྲེལ་བའི་སྨྱན་གཟུགས་དང་འབྲེལ་བ་ཡོད་ན།(དཔེར་ན། ཕྱོགས་གསུམ་པའི་དྲ་ཚིགས་བརྒྱུད་ནས་ཐད་ཀར་ཐོ་འགོད་དང་རྟོག་བཟོའི་ཐོ་འགོད་ཡང་ན་འབྲེལ་ཡོད་ཐོ་འགོད་བྱེད་དགོས།) ང་ཚོས་ཕལ་ཆེར་ཁྱོད་ཀྱི་དབང་ཆ་ལྟར་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཁྱབ་བསྒྲགས་བྱེད་སྲིད།  ང་ཚོས་ཕྱོགས་གསུམ་པས་ཁྱེད་རང་ཉིད་ཀྱི་ཆ་འཕྲིན་བཀོལ་སྤྱོད་བྱེད་པར་ཚོད་འཛིན་མི་བྱེད།  
2) ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པའམ་ཡང་ན་ཆེད་ལས་ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པ། ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་དེ་ང་ཚོའི་མཛུབ་སྟོན་ལྟར་ཞབས་ཞུའམ་ཡང་ན་ཐོན་རྫས་མཁོ་འདོན་ནམ་ཡང་ན་ང་ཚོའི་དྲ་ཚིགས་གཉེར་སྐྱོང་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་ཕྱོགས་གསུམ་པར་སྤྲོད་སྲིད། དེའི་ནང་ང་ཚོར་དངོས་ཟོག་མཁོ་འདོན་ནམ་ཡང་ན་རྨང་གཞིའི་སྒྲིག་བཀོད་ལག་རྩལ་ཞབས་ཞུ་དང་། ཚབ་གཉེར། ཚོང་འགྲུལ་པའི་རྒྱབ་སྐྱོར། ཚོང་ར་ཁྱབ་གདལ་དང་དབྱེ་ཞིབ། ཆ་འཕྲིན་ཐག་གཅོད་ཞབས་ཞུ་བཅས་ཀྱི་ཕྱོགས་གསུམ་པ་སོགས་ཚུད་ཡོད།  ང་ཚོས་ཆ་འཕྲིན་འདི་དག་མཉམ་སྤྱོད་བྱེད་པའི་དམིགས་ཡུལ་ནི་གསལ་བསྒྲགས་འདི་ཁྱབ་བསྒྲགས་བྱེད་པའམ་ཡང་ན་ཁྱེད་ཀྱིས་ཆོག་མཆན་ཐོབ་པའི་ཁྱབ་ཁོངས་ནང་སྤེལ་བ་ཁོ་ན་ཡིན། དཔེར་ན་པེ་ཏུའུ་ལྟ་བུ།  ང་ཚོས་ཕལ་ཆེར་ཆེད་ལས་ཞབས་ཞུ་ཐོབ་པའི་རྐྱེན་གྱིས་ཡིན། དཔེར་ན་རྩིས་བཤེར་དང་། འགན་བཅོལ། དངུལ་རྩ་དང་ཡང་ན་བཅའ་ཁྲིམས་ཀྱི་དམིགས་ཡུལ་དང་། འབྲེལ་ཡོད་ཆེད་ལས་མི་སྣར་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱ་དགོས།  
ང་ཚོས་གོང་གསལ་གྱི་ནང་དོན་ལ་གཞིགས་ནས་འབྲེལ་ཡོད་ཀུང་སིའམ་ཡང་ན་མཉམ་ལས་རོགས་པར་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱེད་སྐབས། ང་ཚོས་གན་རྒྱ་སོགས་ཀྱི་བྱ་ཐབས་ལ་བརྟེན་ནས་དེའི་འགན་འཁྲི་དང་འོས་འགན་གཏན་འབེབས་བྱ་རྒྱུ་མ་ཟད། ཁོང་ཚོར་དགོས་ངེས་ཀྱི་བྱ་ཐབས་སྤྱད་དེ་ཐག་གཅོད་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གྱི་བདེ་འཇགས་འགན་ལེན་བྱེད་དགོས་པའི་བླང་བྱའང་བཏོན་པ་རེད། 
7. དབང་བསྐུར་མོས་མཐུན་ཐོབ་པའི་དམིགས་བསལ་གནས་ཚུལ།
དེ་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ། དེ་བཞིན་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་གཞིར་བཟུང་ན། གཤམ་གསལ་གནས་ཚུལ་འོག་ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་རུབ་དང་བེད་སྤྱོད་བྱེད་སྲིད་པས་ཁྱེད་ཀྱི་དབང་བསྐུར་མོས་མཐུན་ཐོབ་མི་དགོས་པ་སྟེ། 
1) རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་རྒྱལ་སྲུང་གི་བདེ་འཇགས་སོགས་རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ། 
2) སྤྱི་པའི་བདེ་འཇགས་དང་། སྤྱི་པའི་འཕྲོད་བསྟེན། སྤྱི་དམངས་ཀྱིས་གནས་ཚུལ་ཤེས་པ་སོགས་སྤྱི་ཚོགས་ཀྱི་སྤྱི་པའི་ཁེ་ཕན་གལ་ཆེན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ།
3) ཉེས་གསོག་མྱུལ་ཞིབ་དང་། ཞུ་སྦྱོར། འདྲི་གཅོད། དཔྱད་མཚམས་ལག་བསྟར་སོགས་དང་འབྲེལ་བ་ཡོད་པའི་འབྲེལ་ཡོད་བྱེད་སྒོ། 
4) ཁྱེད་རང་ངམ་ཡང་ན་མི་སྒེར་གཞན་དག་གི་ཚེ་སྲོག་དང་རྒྱུ་ནོར་སོགས་ཁྲིམས་མཐུན་ཁེ་དབང་གལ་ཆེན་སྲུང་སྐྱོང་བྱེད་ཆེད་ཡིན་ནའང་ཛ་དྲག་ཆེ་བའི་གནས་ཚུལ་འོག་ངེས་པར་དུ་མཁོ་བ། 
5) འཚོལ་སྡུད་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ནི་ཁྱེད་རང་ཉིད་ཀྱིས་སྤྱི་ཚོགས་ཀྱི་སྤྱི་དམངས་ལ་ཡོངས་བསྒྲགས་བྱས་པ།  
6) ཁྲིམས་མཐུན་ཡོངས་གྲགས་སུ་ཁྱབ་བསྒྲགས་བྱས་པའི་ཆ་འཕྲིན་ཁྲོད་ནས་འཚོལ་སྡུད་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན། དཔེར་ན་ཁྲིམས་མཐུན་གྱི་གསར་འགྱུརསྙན་ཞུ་དང་། སྲིད་གཞུང་གི་ཆ་འཕྲིན་ཡོངས་བསྒྲགས་སོགས་ཀྱི་ཐབས་ལམ། 
7) ཁྱེད་ཀྱི་རེ་བ་ལྟར་གན་རྒྱ་འཇོག་པ་དང་ལག་བསྟར་བྱེད་པར་ངེས་པར་དུ་མཁོ་བ། 
8) འདོན་སྤྲོད་བྱས་པའི་ཐོན་རྫས་སམ་ཞབས་ཞུའི་བདེ་འཇགས་བརྟན་འཇགས་ངང་འཁོར་སྐྱོད་བྱེད་པར་སྲུང་སྐྱོབ་བྱེད་པར་ངེས་པར་དུ་མཁོ་བ།  དཔེར་ན་ཤེས་རྟོགས། ཐོན་རྫས་སྒྲིག་བཀོད་དམ་ཞབས་ཞུའི་སྐྱོན་ཆ།
9) སྤྱི་པའི་ཁེ་ཕན་ལ་བརྟེན་ནས་བསྡོམས་རྩིས་སམ་རིག་གཞུང་ཞིབ་འཇུག་ཁང་སྤེལ་བར་དགོས་ངེས་ཡིན་པ་མ་ཟད། དེས་ཕྱི་ཕྱོགས་ལ་རིག་གཞུང་ཞིབ་འཇུག་གམ་ཞིབ་བརྗོད་བྱས་པའི་མཇུག་འབྲས་མཁོ་འདོན་བྱེད་སྐབས། མཇུག་འབྲས་ཁྲོད་དུ་འདུས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་མཚོན་རྟགས་ཅན་གྱི་ཐག་གཅོད་བྱས་རིགས། 
10) ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་གྱིས་གཏན་འབེབས་བྱས་པའི་གནས་ཚུལ་གཞན་དག

གསུམ། ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གསོག་འཇོག་བྱེད་གནས་ལ་སྲུང་སྐྱོབ་ཇི་ལྟར་བྱ་དགོས།
1.ཆ་འཕྲིན་གསོག་འཇོག་གི་ས་གནས། 
ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་སུ་ལས་གཉེར་བྱེད་རིང་འཚོལ་སྡུད་དང་བྱུང་བའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་སུ་གསོག་འཇོག་བྱེད་ངེས་ཡིན། གལ་ཏེ་མ་འོངས་པར་མངའ་ཁོངས་ལས་བརྒལ་བའི་ལས་སྒོ་ཐག་གཅོད་བྱེད་ཆེད་མངའ་ཁོངས་ཕྱི་རོལ་གྱི་ལས་ཁུངས་ལ་མངའ་ཁོངས་ནང་འཚོལ་སྡུད་བྱས་པའི་འབྲེལ་ཡོད་མི་སྒེར་གྱི་ཆ་འཕྲིན་བརྒྱུད་གཏོང་བྱ་དགོས་ན། ང་ཚོས་ཁྱེད་རང་གཅིག་པུའི་མོས་མཐུན་ཐོབ་པ་དང་། བཅའ་ཁྲིམས། སྲིད་འཛིན་ཁྲིམས་སྲོལ་དང་འབྲེལ་ཡོད་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་བཅས་ཀྱི་གཏན་འབེབས་ལྟར་ལག་བསྟར་བྱ། གྲོས་མཐུན་འཇོག་པ་དང་ཞིབ་བཤེར་བྱེད་པ་སོགས་ཀྱི་བྱ་ཐབས་ནུས་ལྡན་སྤྱད་པ་བརྒྱུད་མངའ་ཁོངས་ཕྱིའི་ལས་ཁུངས་ལ་ཐོབ་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་འབྲེལ་ཡོད་སྲུང་སྐྱོང་བྱ་ཐབས་སྤྱོད་དགོས་པའི་བླང་བྱའང་བཏོན་པ་རེད།
2.ཆ་འཕྲིན་གསོག་འཇོག་གི་དུས་ཡུན།
སྤྱིར་བཤད་ན། ང་ཚོས་དམིགས་ཡུལ་མངོན་འགྱུར་བྱེད་པར་ངེས་པར་དུ་མཁོ་བའི་དུས་ཚོད་དམ་ཡང་ན་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱིས་གཏན་འབེབས་བྱས་པའི་དུས་ཡུན་ཐུང་ཤོས་ནང་ཁྱེད་རང་སྒེར་གྱི་ཆ་འཕྲིན་སོར་འཇོག་བྱ་དགོས།  ཟིན་ཐོར་བཀོད་པའི་ཉིན་ཐོའི་ཁྲོད་ཀྱི་ཆ་འཕྲིན་ནི་བཀོད་སྒྲིག་ལྟར་དུས་བཀག་ངེས་ཅན་ནང་ཉར་ཚགས་དང་རང་འགུལ་གྱིས་བསུབ་དགོས།  
ང་ཚོའི་མ་ལག་གམ་ཞབས་ཞུའི་ལས་གཉེར་མཚམས་འཇོག་པའི་གནས་ཚུལ་ཐོན་སྐབས། ང་ཚོས་བརྡ་ཐོ་དང་སྤྱི་བསྒྲགས་སོགས་ཀྱི་རྣམ་པའི་ཐོག་ནས་ཁྱེད་ལ་བརྡ་ཐོ་བཏང་སྟེ་ལུགས་མཐུན་གྱི་དུས་བཀག་ནང་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསུབ་པའམ་ཡང་ན་མིང་གསང་ནས་ཐག་གཅོད་བྱེད་པ་མ་ཟད། འཕྲལ་མར་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་རུབ་བྱེད་པའི་བྱེད་སྒོ་སྤེལ་མཚམས་འཇོག་རྒྱུ་ཡིན།  
ཁྱེད་ཀྱིས་རང་འགུལ་ངང་རྩིས་ཐོའི་ཨང་གྲངས་མེད་པ་བཟོ་སྐབས། ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་གཞིར་བཟུང་ནས་གཞི་གྲངས་ཐག་གཅོད་བྱ་རྒྱུ་ཡིན།  
3. ང་ཚོས་ཆ་འཕྲིན་འདི་དག་སྲུང་སྐྱོང་ཇི་ལྟར་བྱ་རྒྱུ།
ང་ཚོས་ལུགས་དང་མཐུན་ཞིང་སྤྱོད་གོ་ཆོད་པའི་བྱེད་ཐབས་མཐའ་དག་སྤྱད་དེ། མཁོ་འདོན་བྱས་པའི་ཞབས་ཞུ་དང་འབྲེལ་བ་མེད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་རུབ་མ་བྱས་པར་འགན་ལེན་བྱ་དགོས།  ང་ཚོས་ཧུར་བརྩོན་གྱིས་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་ལ་འགན་སྲུང་འདོན་སྤྲོད་བྱས་ཏེ། ཆ་འཕྲིན་བོར་བརླག་དང་། བེད་སྤྱོད་མི་འཚམ་པ། དབང་ཆ་མ་ཐོབ་པར་འཚམས་འདྲི་དང་ཁྱབ་བསྒྲགས་བྱེད་པར་སྔོན་འགོག་བྱ་དགོས།  
ང་ཚོས་ལུགས་མཐུན་གྱི་བདེ་འཇགས་ཚད་ཐིག་གི་ནང་དུ་བདེ་འཇགས་སྲུང་སྐྱོབ་བྱེད་ཐབས་བཀོལ་ནས་ཆ་འཕྲིན་གྱི་བདེ་འཇགས་ལ་ཁག་ཐེག་བྱེད་དགོས།  དཔེར་ན། ང་ཚོས་གསང་གྲངས་འཇོག་པའི་ལག་རྩལ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱད་ནས་ཁྱེད་ཀྱི་མ་ལག་རིམ་པའི་རྩིས་ཐོའི་གསང་གྲངས་ལ་སྲུང་སྐྱོབ་བྱེད་སྲིད།  
ང་ཚོས་ཆེད་ལས་ཀྱི་དོ་དམ་ལམ་ལུགས་དང་བརྒྱུད་རིམ། རྩ་འཛུགས་བཅས་བཙུགས་ནས་ཆ་འཕྲིན་གྱི་བདེ་འཇགས་ལ་འགན་སྲུང་བྱ་དགོས།  དཔེར་ན། ང་ཚོས་ཆ་འཕྲིན་འཚམས་འདྲི་བྱེད་མཁན་གྱི་ཁྱབ་ཁོངས་ལ་ཚོད་འཛིན་ནན་པོ་བྱས་ནས་ཁོ་ཚོར་གསང་སྲུང་གི་འོས་འགན་བརྩི་སྲུང་བྱ་དགོས་པའི་བླང་བྱ་བཏོན་ཡོད།  
4. འཕྲལ་སྡོམ་སྔོན་ཇུས།
གལ་ཏེ་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཕྱིར་ཤོར་བ་སོགས་བདེ་འཇགས་ཀྱི་དོན་རྐྱེན་ཐོན་ཚེ། ང་ཚོས་ཁྲིམས་ལྟར་འཕྲལ་སྡོམ་སྔོན་ཇུས་ལག་བསྟར་བྱས་ནས་བདེ་འཇགས་ཀྱི་དོན་རྐྱེན་རྒྱ་ཆེར་འགྲོ་རྒྱུར་བཀག་འགོག་བྱེད་པ་དང་། དེ་འབྲེལ་བརྡ་ཐོ་གཏོང་བ་དང་སྤྱི་བསྒྲགས་སོགས་ཀྱི་རྣམ་པའི་ཐོག་ནས་ཁྱེད་ལ་བདེ་འཇགས་དོན་རྐྱེན་གྱི་གནས་ཚུལ་དང་། དོན་རྐྱེན་གྱིས་ཁྱེད་ལ་ཤུགས་རྐྱེན་ཐེབས་སྲིད་པ་དང་། དེ་བཞིན་ང་ཚོས་སྤྱད་པའི་གསབ་བཅོས་བྱ་ཐབས་གསལ་བཤད་བྱ་རྒྱུ་ཡིན། ང་ཚོས་ད་དུང་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་དང་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཚན་གྱི་བླང་བྱ་གཞིར་བཟུང་ནས་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་དོན་རྐྱེན་ཐག་གཅོད་བྱས་ཚུལ་གོང་ཞུ་བྱ་རྒྱུ་ཡིན།

བཞི། ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་དོ་དམ་ཇི་ལྟར་བྱ་རྒྱུ། 
ང་ཚོས་ས་ཁུལ་ཁག་གི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལ་བརྩི་སྲུང་ཞུ་རྒྱུ་དང་། ལུགས་དང་མཐུན་ཞིང་སྤྱོད་གོ་ཆོད་པའི་བྱེད་ཐབས་མཐའ་དག་སྤྱད་དེ་འབྲེལ་བ་མེད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་རུབ་མ་བྱས་པར་འགན་ལེན་བྱ་རྒྱུ་ཡིན།  
ཁྱེད་ཀྱི་མ་ལག་དང་སྡེ་ཁུལ་གྱི་ཨང་གྲངས་ཀྱི་གཞི་རྩའི་ཆ་འཕྲིན་ནང་དུ་འདུས་ཡོད་མོད། འོན་ཀྱང་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཁ་པར་ཨང་གྲངས་གསང་སྡོམ་བརྒྱུད་གཏོང་དང་ཞབས་ཞུའི་འཕྲུལ་ཆས་ནང་དུ་ཉར་ཚགས་བྱས་ནས་ཨང་གྲངས་མེད་པར་བཟོ་རག་བར་དུ།  ང་ཚོས་གསལ་བསྒྲགས་འདིའི་ནང་བརྗོད་པའི་དམིགས་ཡུལ་ལ་ངེས་པར་དུ་མཁོ་བའི་ཆེས་ཐུང་བའི་དུས་ཡུན་ནང་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སོར་འཇོག་བྱེད་པ་དང་། གལ་ཏེ་གསོག་འཇོག་དུས་ཚོད་དེ་ཁྲིམས་ལུགས་ཀྱི་ཆོག་མཆན་ཐོབ་པའི་ཁྱབ་ཁོངས་ལས་བརྒལ་ན། ང་ཚོས་བསུབ་པའམ་ཡང་ན་མིང་གསང་ནས་ཐག་གཅོད་བྱེད་པ་དང་། གལ་ཏེ་འབྲེལ་ཡོད་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསུབ་པ་དེ་ལག་རྩལ་སྟེང་ནས་མངོན་འགྱུར་བྱེད་དཀའ་ན། ང་ཚོས་གསོག་འཇོག་དང་དགོས་ངེས་ཀྱི་བདེ་འཇགས་སྲུང་སྐྱོབ་བྱེད་ཐབས་སྤྱོད་པ་ལས་གཞན་པའི་ཐག་གཅོད་བྱེད་མཚམས་འཇོག་རྒྱུ་ཡིན།  འོན་ཀྱང་གཤམ་གསལ་གྱི་གནས་ཚུལ་འོག ང་ཚོས་བཅའ་ཁྲིམས་ཀྱི་བླང་བྱ་དང་མཐུན་དགོས་པའི་རྐྱེན་གྱིས་མི་སྒེར་གྱི་ཆ་འཕྲིན་གསོག་འཇོག་བྱེད་པའི་དུས་ཚོད་བཟོ་བཅོས་རྒྱག་སྲིད་པ་སྟེ། 
ཁྲིམས་ཁང་གི་དཔྱད་མཚམས། བཀའ་བཅད་དམ་ཡང་ན་བཅའ་ཁྲིམས་ཀྱི་གོ་རིམ་གཞན་དག་གི་གཏན་འབེབས་ལ་བརྩི་སྲུང་ཞུ་ཆེད་ཡིན། 
འབྲེལ་ཡོད་སྲིད་གཞུང་ལས་ཁུངས་སམ་ཡང་ན་ཁྲིམས་བཀོད་དབང་བསྐུར་རྩ་འཛུགས་ཀྱི་བླང་བྱར་བརྩི་སྲུང་ཞུ་ཆེད།
ང་ཚོར་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་སོགས་འབྲེལ་ཡོད་གཏན་འབེབས་ལ་བརྩི་སྲུང་ཞུ་དགོས་པའི་རྒྱུ་མཚན་ཡོད།  
ཞབས་ཞུ་འདི་གཉེར་སྐྱོང་བྱེད་མཚམས་འཇོག་པའི་གནས་ཚུལ་ཐོན་སྐབས། ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མུ་མཐུད་བསྡུ་རུབ་བྱེད་མཚམས་དུས་ཐོག་ཏུ་འཇོག་རྒྱུ་དང་གཉེར་སྐྱོང་བྱེད་མཚམས་འཇོག་རྒྱུའི་བརྡ་ཐོ་རེ་རེ་བཞིན་སྐྱེལ་སྤྲོད་དམ་ཡང་ན་སྤྱི་བསྒྲགས་ཀྱི་རྣམ་པའི་ཐོག་ནས་ཁྱེད་ལ་བརྡ་ཐོ་གཏོང་རྒྱུ་མ་ཟད། ལུགས་མཐུན་གྱི་དུས་བཀག་ནང་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསུབ་པའམ་ཡང་ན་མིང་གསང་ནས་ཐག་གཅོད་བྱ་རྒྱུ་ཡིན། 
ང་ཚོས་ཕན་ཚུན་མཚམས་ངོས་ཀྱི་ཇུས་འགོད་ལ་བརྟེན་ནས་ཁྱེད་ལ་རང་འགུལ་གྱིས་འཚམས་འདྲི་དང་། ཐོབ་ལེན། དག་བཅོས། བསུབ་པ་བཅས་ཀྱི་འབྲེལ་ཡོད་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐབས་ལམ་མཁོ་འདོན་བྱས་པ་དང་། ཁྱེད་ཀྱིས་གཤམ་གྱི་བྱེད་ཐབས་བརྒྱུད་ནས་བཀོད་སྒྲིག་བྱས་ཆོག
གལ་ཏེ་མ་ལག་བཀོལ་སྤྱོད་དང་འཚམས་འདྲིའི་ཞབས་ཞུའི་རྐྱེན་གྱིས་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཕྱིར་བསྒྲགས་པར་སེམས་ཁུར་བྱས་ན། ཁྱེད་ཀྱིས་མི་སྒེར་དང་ལས་སྒོའི་དགོས་མཁོ་ལྟར་མི་སྒེར་ཆ་འཕྲིན་དང་འབྲེལ་བའི་འབྲེལ་ཡོད་བྱེད་ནུས་གནས་སྐབས་མཚམས་འཇོག་པའམ་ཡང་ན་བཀོལ་སྤྱོད་མི་བྱེད་པར་བསམ་བློ་བཏང་ཆོག དཔེར་ན་མ་ལག་མཉེན་ཆས་ཚོང་ཁང་དང་། མ་ལག་གསར་སྒྱུར་རིམ་སྤར། སྐྱེ་དངོས་དབྱེ་འབྱེད་སོགས་ལྟ་བུ་རེད།  
མ་ལག་སྟེང་གི་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་སམ་ཞབས་ཞུ་བྱེད་སྐབས། མི་སྒེར་གྱི་གསང་བ་སྲུང་སྐྱོབ་བྱེད་པར་མཉམ་འཇོག་བྱེད་རོགས།  
ལས་སྒོའི་ནུས་པ་ཁ་ཤས་ཁྲོད། ང་ཚོས་ཆ་འཕྲིན་མ་ལག་དང་རྩི་ཐབས་ཚུད་པའི་མིས་བཟོས་མ་ཡིན་པའི་རང་འགུལ་ཇུས་ཐག་གཅོད་པའི་ལམ་སྲོལ་ཁོ་ནར་གཞིགས་ནས་ཐག་གཅོད་བྱེད་སྲིད།  གལ་ཏེ་ཐག་གཅོད་འདི་དག་གིས་ཁྱེད་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་ཤུགས་རྐྱེན་མངོན་གསལ་ཐེབས་ན། ཁྱེད་ལ་ང་ཚོར་གསལ་བཤད་བྱེད་པའི་དབང་ཆ་ཡོད་ལ། ང་ཚོས་ཀྱང་འོས་འཚམ་གྱི་ཐག་གཅོད་བྱེད་ཐབས་འདོན་སྤྲོད་བྱེད་སྲིད།  
གལ་ཏེ་ཁྱེད་ཀྱིས་དངོས་གནས་འཚམས་འདྲི་དང་བཟོ་བཅོས་སམ་ཡང་ན་ཁྲིམས་ལྟར་ཆ་འཕྲིན་འདི་རིགས་བསུབ་དགོས་པའི་བླང་བྱ་བཏོན་ན། ཁྱེད་ཀྱི་གནད་དོན་སྦྲག་སྲིད་བརྒྱུད་ནས་དམིགས་འཛུགས་བྱས་པའི་འབྲེལ་གཏུགས་ཡིག་སྒམ་དུ་སྐུར་རོགས།(རྩོམ་ཡིག་གི་མཇུག་ཏུ་གསལ།) ང་ཚོས་གང་མགྱོགས་ཀྱིས་འབྲེལ་ཡོད་གནད་དོན་ལ་ཞིབ་བཤེར་གཏན་འབེབས་བྱེད་པ་མ་ཟད། ཁྱེད་ཀྱི་སྤྱོད་མཁན་གྱི་ཐོབ་ཐང་ལ་ཞིབ་བཤེར་བྱས་རྗེས་དུས་ཐོག་ཏུ་ལན་འདེབས་དགོས།  
ཁྱེད་ཀྱིས་དམིགས་འཛུགས་བྱས་པའི་འབྲེལ་གཏུགས་ཡིག་སྒམ(རྩོམ་ཡིག་གི་མཇུག་ཏུ་གསལ།)བརྒྱུད་དེ་རྩིས་ཐོའི་ཨང་གྲངས་ཐོ་ཁོངས་ནས་བསུབ་རྒྱུའི་རེ་ཞུ་འབུལ་ཆོག་པ་དང་། ཁྱེད་ཀྱིས་རང་འགུལ་ངང་རྩིས་ཐོའི་ཨང་གྲངས་ཐོ་ཁོངས་ནས་བསུབ་རྗེས། ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་འབྲེལ་ཡོད་ནང་དོན་སྦས་སྐུང་དང་མེད་པ་བཟོ་བའམ་ཡང་ན་མིང་གསང་བ་ཅན་དུ་འགྱུར་སྲིད་མོད། འོན་ཀྱང་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ནང་ལོགས་སུ་གཏན་འབེབས་བྱས་ཡོད་པ་ཕུད། 

ལྔ། ཁྱེད་ཀྱི་ཁེ་དབང་།
ས་ཁུལ་ཁག་གི་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་། ཁྲིམས་སྲོལ། ཚད་གཞི་བཅས་དང་དེ་བཞིན་ས་ཁུལ་ཁག་གི་ཐུན་མོང་དུ་སྤྱོད་པའི་བྱེད་སྟངས་ལྟར། ང་ཚོས་ནུས་ཤུགས་གང་ཡོད་བཏོན་ནས་ལག་རྩལ་གྱི་བྱེད་ཐབས་འོས་འཚམ་སྤྱད་དེ་ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་གཤམ་གསལ་གྱི་ཁེ་དབང་སྤྱོད་པར་འགན་སྲུང་བྱ་དགོས་པ་སྟེ། 
གལ་ཏེ་ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་རྩིས་ཐོའི་ཨང་གྲངས་ཀྱི་མི་སྒེར་གྱི་གཞི་རྩའི་ཆ་འཕྲིན(དཔེར་ན་སྤྱོད་མཁན་གྱི་མིང་དང་གཅེས་མིང་སོགས) ཀློག་བཤེར་དང་། འདྲ་བཟོ། དག་བཅོས་བཅས་བྱེད་འདོད་པའམ་ཡང་ན་ཁྱེད་རང་སྒེར་གྱི་ཆ་འཕྲིན་སྤྱོད་དབང་ལ་མོས་མཐུན་བྱུང་བ་ཕྱིར་འཐེན་བྱས་ན། ཁྱེད་ཀྱིས་སྡེ་ཁུལ་གྱི་རྩིས་ཐོའི་ཨང་གྲངས་ཐོ་འགོད་དྲ་ཚིགས（id.lingmo.top）ནས་ཁྱེད་ཀྱི་རྩིས་ཐོའི་ཨང་གྲངས།  “མི་སྒེར་གྱི་ལྟེ་གནས”ལ་བརྟེན་ནས་གོང་གསལ་བཀོལ་སྤྱོད་ལག་བསྟར་བྱ་དགོས།  
ཁྱེད་ལ་སྒེར་གྱི་གསང་བའི་སྲིད་ཇུས་ཁྱབ་བསྒྲགས་བྱས་པའི་འབྲེལ་གཏུགས་བྱེད་ཐབས་བརྒྱུད་ནས་ང་ཚོར་ཡིག་ཐོག་གི་རེ་བ་བཏོན་ནས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འདྲ་བཤུས་ལེན་པའི་དབང་ཆ་ཡོད།  རྒྱལ་ཁབ་དྲ་འཕྲིན་སྡེ་ཁག་གིས་གཏན་འབེབས་བྱས་པའི་ཆ་རྐྱེན་དང་མཐུན་པ་མ་ཟད། ལག་རྩལ་སྤྱད་འཐུས་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག དཔེར་ན་གཞི་གྲངས་མཐུད་ཁ་སྙོམ་སྒྲིག ང་ཚོས་ད་དུང་ཁྱེད་ཀྱི་བླང་བྱ་དང་ད་ཡོད་ཀྱི་ཤར་བགྲོད་ལག་རྩལ་ལྟར། ཐད་ཀར་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འདྲ་བཤུས་དང་དམིགས་འཛུགས་བྱས་པའི་ཕྱོགས་གསུམ་པར་བརྒྱུད་གཏོང་བྱས་ཆོག གལ་ཏེ་ཕྱོགས་གསུམ་པས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འདྲ་བཤུས་དང་ལེན་མ་བྱས་པའི་རྐྱེན་གྱིས་བརྒྱུད་གཏོང་ལ་ཕམ་ཁ་བྱུང་ན། ཁྱེད་ཀྱིས་རང་འགུལ་གྱིས་ཕྱོགས་གསུམ་པ་དང་མཐུན་སྦྱོར་ངང་ཐག་གཅོད་བྱ་དགོས། ང་ཚོས་འདི་ལ་འགན་ཅི་ཡང་འཁུར་མི་དགོས།  
གལ་ཏེ་ཁྱེད་ཀྱིས་གོང་གསལ་གྱི་བྱེད་ཐབས་ལ་བརྟེན་ནས། ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཁེ་དབང་ངམ་ཡང་ན་དམིགས་བསལ་གྱི་ཆ་འཕྲིན་ཁ་ཤས་ཀྱི་མི་སྒེར་གྱི་ཁེ་དབང་མངོན་འགྱུར་བྱེད་མི་ཐུབ་ན་རང་འགུལ་གྱིས་བཀོལ་སྤྱོད་བྱེད་ཐབས་བྲལ་བ་དང་། ཁྱེད་ཀྱིས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་གསང་བའི་སྲིད་ཇུས་སམ་ཡང་ན་འབྲེལ་ཡོད་ཐོན་རྫས། ཡང་ན་ཞབས་ཞུའི་ཤོག་ངོས་ཐོག་ཁྱབ་བསྒྲགས་བྱས་པའི་འབྲེལ་གཏུགས་བྱེད་སྟངས་ལ་བརྟེན་ནས་ང་ཚོར་འབྲེལ་གཏུགས་བྱས་ཆོག ང་ཚོས་ལས་ཀའི་ཉིན་བཅོ་ལྔའི་ནང་ཁྱེད་ཀྱི་རེ་བར་ལན་འདེབས་རྒྱུ་ཡིན།  ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་ལ་ཁག་ཐེག་བྱེད་ཆེད། ང་ཚོས་ཁྱེད་ལ་ཐོབ་ཐང་ར་སྤྲོད་བྱེད་དགོས་པའི་རེ་བ་འདོན་སྲིད། 
ཁྱེད་ཀྱིས་མཉམ་འཇོག་བྱོས་དང་། ཁྱེད་ཀྱིས་སྤྲད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེན་པ་དང་། དུས་ཐོག ཆ་ཚང་། ཡང་དག་པ་བཅས་ཡིན་མིན་ཞིབ་བསྡུར་གནང་རོགས། དེ་ལྟར་མ་བྱས་ན་ང་ཚོས་ཁྱེད་དང་འབྲེལ་བ་ནུས་ལྡན་བྱེད་ཐབས་བྲལ་བ་དང་། ཁྱེད་ལ་ཞབས་ཞུ་ཁག་ཅིག་མཁོ་འདོན་བྱེད་ཐབས་བྲལ་བ་རེད།  གལ་ཏེ་ང་ཚོར་ཁྱེད་ཀྱིས་འདོན་སྤྲོད་བྱས་པའི་རྒྱུ་ཆ་ལ་ནོར་འཁྲུལ་བྱུང་བ་དང་། ཆ་ཚང་མིན་པ། དོན་དངོས་མིན་པ་བཅས་ལ་དོགས་པ་ཟ་བའི་ལུགས་མཐུན་གྱི་རྒྱུ་མཚན་ཡོད་ན། ང་ཚོར་ཁྱེད་ལ་འདྲི་རྩད་དང་བརྡ་ཐོ་བཏང་ནས་ཡོ་བསྲང་བྱེད་པའི་དབང་ཆ་ཡོད་པ་དང་། ཐ་ན་ཁྱེད་ལ་ཞབས་ཞུ་ཁག་ཅིག་འདོན་སྤྲོད་བྱེད་མཚམས་འཇོག་པའམ་ཡང་ན་མཚམས་འཇོག་པའི་དབང་ཆ་ཡོད།  
ཁྱེད་ཀྱིས་མཉམ་འཇོག་བྱོས་དང་། ང་ཚོས་ཁྱེད་ཀྱི་མོས་མཐུན་མེད་པར་བཟོ་བའམ་ཡང་ན་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསུབ་པའི་རེ་བ་དང་ལེན་བྱས་རྗེས། ང་ཚོས་དེ་དང་བསྟུན་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་མི་བྱེད། ང་ཚོས་ད་དུང་དུས་མཚུངས་སུ་གང་ཐུབ་ཅི་ཐུབ་ཀྱིས་ང་ཚོ་ནས་ཁྱེད་ཀྱི་མི་སྒེར་ཆ་འཕྲིན་ཐོབ་པའི་ཕྱོགས་གསུམ་པར་བརྡ་ཐོ་གཏོང་རྒྱུ་དང་། ཕྱོགས་གསུམ་པས་ཁྱེད་ཀྱི་སྒེར་གྱི་བརྡ་འཕྲིན་དུས་ཐོག་ཏུ་བསུབ་དགོས་པའི་བླང་བྱ་འདོན་རྒྱུ་ཡིན། བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་ལོགས་སུ་བྱས་ཡོད་པའམ་ཡང་ན་ཕྱོགས་གསུམ་པར་སྒུག་ནས་ཁྱེད་ཀྱི་སྒེར་ཚུགས་ཀྱི་དབང་ཆ་ཐོབ། འོན་ཀྱང་ཁྱེད་ཀྱིས་མོས་མཐུན་མེད་པར་བཟོས་པའི་ཐག་གཅོད་ཀྱིས་དེའི་སྔོན་ལ་ཁྱེད་ཀྱི་དབང་བཅོལ་ལ་བརྟེན་ནས་སྤེལ་བའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་ཀྱི་ཁྲིམས་མཐུན་རང་བཞིན་ལ་ཤུགས་རྐྱེན་ཐེབས་མི་སྲིད།  གལ་ཏེ་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་བྱས་པའི་ཉར་ཚགས་དུས་ཚད་མ་ཐིམ་པའམ་ཡང་ན་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསུབ་རྒྱུ་དེ་ལག་རྩལ་ཐོག་ནས་མངོན་འགྱུར་བྱེད་དཀའ་བ་ཞིག་ཡིན་ཚེ། ང་ཚོས་གསོག་འཇོག་དང་དགོས་ངེས་ཀྱི་བདེ་འཇགས་སྲུང་སྐྱོང་བྱ་ཐབས་སྤྱོད་རྒྱུ་ཕུད་པའི་ཐག་གཅོད་བྱེད་མཚམས་འཇོག་རྒྱུ་ཡིན།  
ཁྱེད་ཀྱི་ལུགས་མཐུན་གྱི་རེ་འདུན་ལ་ང་ཚོས་རྩ་དོན་ཐོག་འགྲོ་གྲོན་མི་བསྡུ་མོད། འོན་ཀྱང་བསྐྱར་ཟློས་ཐེངས་མང་བྱས་པ་དང་ལུགས་མཐུན་གྱི་ཚད་ལས་བརྒལ་བའི་རེ་འདུན་ལ་ང་ཚོས་གནས་ཚུལ་ལ་གཞིགས་ནས་འགྲོ་གྲོན་ངེས་ཅན་ཞིག་བསྡུ་རྒྱུ་ཡིན།  དོན་མེད་བསྐྱར་ཟློས་དང་ལག་རྩལ་བྱེད་ཐབས་མང་དྲགས་པ(དཔེར་ན། མ་ལག་གསར་པ་གསར་སྤེལ་བྱེད་པའམ་ཡང་ན་རྩ་བའི་ཐོག་ནས་ད་ལྟ་སྤྱོད་བཞིན་པའི་གོམས་སྲོལ་བསྒྱུར་དགོས)དང་། མི་གཞན་གྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་ཉེན་ཁ་བཟོ་བའམ་ཡང་ན་ཧ་ཅང་དོན་དངོས་དང་མི་མཐུན་པ(དཔེར་ན། གྲབས་ཉར་སྡུད་སྡེར་ཐོག་ཉར་ཚགས་བྱས་པའི་ཆ་འཕྲིན་དང་འབྲེལ་བ་ཡོད) རེ་ཞུ་ང་ཚོས་ཕལ་ཆེར་དང་ལེན་མི་བྱེད་པ་རེད། 
གཤམ་གསལ་གྱི་གནས་ཚུལ་ནང་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་གཞིར་བཟུང་ནས་ང་ཚོས་ཁྱེད་ཀྱི་རེ་ཞུ་དང་ལེན་བྱེད་ཐབས་བྲལ་བ་སྟེ། 
ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་བྱས་པའི་འོས་འགན་སྒྲུབ་པ་དང་འབྲེལ་བ་ཡོད་པ་དང་། 
རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་རྒྱལ་སྲུང་གི་བདེ་འཇགས་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ། སྤྱི་པའི་བདེ་འཇགས་དང་། སྤྱི་པའི་འཕྲོད་བསྟེན། སྤྱི་པའི་ཁེ་ཕན་གལ་ཆེན་བཅས་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ། 
ཉེས་དོན་མྱུལ་ཞིབ་དང་། ཞུ་སྦྱོར། འདྲི་གཅོད། དཔྱད་མཚམས་ལག་བསྟར་སོགས་དང་ཐད་ཀའི་འབྲེལ་བ་ཡོད།  
བདེན་དཔང་ཕུན་སུམ་ཚོགས་པ་ཞིག་གིས་ཁྱེད་ལ་རང་སྣང་ངན་སེམས་སམ་ཡང་ན་དབང་ཆ་གང་བྱུང་དུ་སྤྱོད་པའི་གནས་ཚུལ་ཡོད་པ་ར་སྤྲོད་བྱས་ཡོད། 
ཁྱེད་ཀྱི་རེ་བ་དང་ལེན་བྱས་ན་ཁྱེད་རང་ངམ་ཡང་ན་མི་སྒེར་དང་རྩ་འཛུགས་གཞན་དག་གི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་ཚབས་ཆེན་ཐེབས་སྲིད།  
ཚོང་ལས་གསང་བ་དང་འབྲེལ་བ་ཡོད་པ།
ཁྱེད་རང་ངམ་ཡང་ན་མི་སྒེར་གཞན་དག་གི་ཚེ་སྲོག་དང་རྒྱུ་ནོར་སོགས་ཁྲིམས་མཐུན་ཁེ་དབང་གལ་ཆེན་སྲུང་སྐྱོང་བྱེད་ཆེད་ཡིན་ནའང་ཁྱེད་རང་ཉིད་ཀྱི་མོས་མཐུན་ཐོབ་དཀའ་བ། 
བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་གཞན་དག་སྤྱད་འཐུས་པའི་གནས་ཚུལ་བཅས་ཡིན། 

དྲུག ང་ཚོས་Cookieདང་རིགས་མཐུན་ལག་རྩལ་ཇི་ལྟར་བེད་སྤྱོད་བྱ་རྒྱུ།
ང་ཚོས་སྔར་ལས་ལྷག་པའི་སྒོ་ནས་སྤྱོད་མཁན་ལ་རྒྱུས་ལོན་དང་ཞབས་ཞུ་བྱེད་པར་རོགས་རམ་བྱེད་ཆེད། ང་ཚོའི་དྲ་ཚིགས་དང་དྲ་ཐོག་ཞབས་ཞུ། ཉེར་སྤྱོད་བྱ་རིམ་གྱིས་“Cookie”ལག་རྩལ་བེད་སྤྱོད་བྱེད་སྲིད།  Cookieའདི་དག་ནི་མ་ལག་ནང་དུ་འགྲོ་འོང་བྱེད་པའི་དྲ་རྒྱའི་བཞུར་ཚད་དང་ཞིབ་བཤེར་ནོར་འཁྲུལ་གྱིས་གྲུབ་པའི་བཞུར་ཚད་གསོག་འཇོག་བྱེད་པར་བཀོལ་བས་ངེས་པར་དུ་སྒྲིག་བཀོད་བྱེད་དགོས།  ང་ཚོས་Cookieའདི་དག་བཀོལ་ནས་ཁྱེད་དང་ང་ཚོའི་དྲ་ཚིགས་དང་དྲ་ཐོག་ཞབས་ཞུ་ཇི་ལྟར་ཕན་ཚུན་བརྗེ་རེས་བྱེད་པར་རྒྱུས་ལོན་བྱེད།  
གལ་ཏེ་ཁྱེད་ཀྱིས་Cookieམི་བཀོལ་པ་མ་ཟད་བཀོལ་སྤྱོད་བྱེད་པ་ནི་Firefoxབཤར་ཆས་ཡིན་ན། Firefoxཡི་གསང་བ་དང་བདེ་འཇགས་ལྟེ་གནས་སུ་སྒྲིག་བཀོད་བྱེད་ཆོག གལ་ཏེ་ཁྱེད་ཀྱིས་བཀོལ་བཞིན་པ་ནི་བཤར་ཆས་གཞན་པ་ཡིན་ན། འབྲེལ་ཡོད་མཁོ་འདོན་ཚོང་བར་བྱེ་བྲག་གི་ཇུས་གཞི་འདྲི་རོགས།  
<<དྲ་རྒྱའི་བདེ་འཇགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།>>ནང་འཁོད་དོན་ཚན་དོན་དྲུག་པའི་ནང་གསེས་དོན་ཚན་ལྔ་པ། མི་སྒེར་གྱི་ཆ་འཕྲིན་ཞེས་པ་ནི་གློག་རྡུལ་ལམ་ཡང་ན་བྱེད་ཐབས་གཞན་དག་ལ་བརྟེན་ནས་ཟིན་ཐོར་བཀོད་པའི་ཁེར་རྐྱང་ངམ་ཡང་ན་ཆ་འཕྲིན་གཞན་དག་དང་ཟུང་འབྲེལ་བྱས་ནས་སྤྱི་དམངས་སྒེར་གྱི་ཐོབ་ཐང་དབྱེ་འབྱེད་ངོས་འཛིན་བྱེད་ཐུབ་པའི་ཆ་འཕྲིན་སྣ་ཚོགས་ལ་ཟེར་ཞིང་། དེའི་ནང་སྤྱི་དམངས་ཀྱི་རུས་མིང་དང་། སྐྱེས་སྐར། ཐོབ་ཐང་ལག་ཁྱེར་གྱི་ཨང་གྲངས། མི་སྒེར་གྱི་སྐྱེ་དངོས་དབྱེ་འབྱེད་ངོས་འཛིན་ཆ་འཕྲིན། ས་གནས། ཁ་པར་ཨང་གྲངས་སོགས་འདུས་ལ་ཚད་ཡོད་པ་ཞིག་ཡང་མིན། གལ་ཏེ་Cookieནང་དུ་གོང་གི་ཆ་འཕྲིན་འདུས་པའམ་ཡང་ན་Cookieབརྒྱུད་ནས་འཚོལ་སྡུད་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མ་ཡིན་པ་དང་། མི་སྒེར་གྱི་ཆ་འཕྲིན་གཞན་དག་ཟླ་སྒྲིལ་བཏང་རྗེས་ཀྱི་ཆ་འཕྲིན་ཡོད་ན། གསང་བའི་སྲིད་ཇུས་འདིའི་དམིགས་ཡུལ་གྱི་དབང་གིས་ང་ཚོས་ཟླ་སྒྲིལ་བཏང་རྗེས་ཀྱི་ཆ་འཕྲིན་དེ་མི་སྒེར་གསང་བའི་ཆ་འཕྲིན་དུ་བརྩི་བ་དང་། <<Lingmoམི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་དང་གསང་བའི་སྲིད་ཇུས་གསལ་བསྒྲགས>>གཞིར་བཟུང་ནས།  ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་བབ་མཚུངས་ཀྱི་བདེ་འཇགས་སྲུང་སྐྱོང་བྱེད་ཐབས་འདོན་སྤྲོད་བྱ་དགོས། 



བདུན། ནར་མ་སོན་པའི་སྐྱེ་བོའི་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་སྐོར་གྱི་དམིགས་བསལ་ཁ་ཆད།
གལ་ཏེ་ཁྱེད་རང་ནར་མ་སོན་པའི་སྐྱེ་བོ་ཡིན་ན། འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་ན། 
1. གལ་ཏེ་ཕ་མའམ་ལྟ་སྐྱོང་པའི་མོས་མཐུན་མེད་ན། ནར་མ་སོན་པའི་སྐྱེ་བོས་རང་ཉིད་ཀྱི་སྤྱོད་མཁན་གྱི་རྩིས་ཐོའི་ཨང་གྲངས་བཟོས་ནས་Lingmoབཀོལ་སྤྱོད་མ་ལག་གི་ཐོན་རྫས་རབ་དང་རིམ་པ་བེད་སྤྱོད་བྱས་མི་ཆོག གལ་ཏེ་ཁྱེད་རང་ནར་མ་སོན་པའི་མི་ཡིན་ན། ཁྱེད་ཀྱིས་ཁྱེད་ཀྱི་ཕ་མའམ་ལྟ་སྐྱོང་མཁན་ལ་སྲིད་ཇུས་འདི་ནན་ཏན་གྱིས་ཀློག་འདོན་བྱེད་དུ་འཇུག་པ་མ་ཟད། ཁྱེད་ཀྱི་ཕ་མའམ་ལྟ་སྐྱོང་མཁན་གྱི་མོས་མཐུན་ཐོབ་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག ང་ཚོའི་ཞབས་ཞུ་བཀོལ་སྤྱོད་བྱེད་པའམ་ཡང་ན་ང་ཚོར་ཆ་འཕྲིན་འདོན་སྤྲོད་བྱེད་པའི་བསམ་འཆར་བཏོན།  
2. ཕ་མའམ་ལྟ་སྐྱོང་པས་ང་ཚོའི་ཐོན་རྫས་སམ་ཞབས་ཞུ་བེད་སྤྱོད་བྱ་རྒྱུའི་མོས་མཐུན་བྱས་པ་བརྒྱུད། ནར་མ་སོན་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་རུབ་བྱས་པའི་གནས་ཚུལ་ཐད། ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་ཆོག་མཆན་ཐོབ་པ་དང་ཕ་མའམ་ལྟ་སྐྱོང་པས་ནར་མ་སོན་པའི་མིར་སྲུང་སྐྱོང་བྱ་རྒྱུའི་དགོས་ངེས་ཀྱི་གནས་ཚུལ་འོག་ཆ་འཕྲིན་དེ་བེད་སྤྱོད་དང་། མཉམ་སྤྱོད། ནང་བཤུག་གམ་ཁྱབ་བསྒྲགས་བཅས་བྱ་རྒྱུ་ཡིན།  
3. ལྟ་སྐྱོང་པས་ཀྱང་སྔོན་འགོག་བྱེད་ཐབས་འོས་འཚམ་སྤྱད་དེ་ནར་མ་སོན་པའི་སྐྱེ་བོར་སྲུང་སྐྱོང་བྱ་དགོས་པ་དང་། དེས་ཐོན་རྫས་དེ་ཉིད་བེད་སྤྱོད་བྱེད་ཚུལ་ལ་ལྟ་སྐུལ་བྱ་དགོས། 

བརྒྱད། གསལ་བསྒྲགས་འདི་ཇི་ལྟར་གསར་སྒྱུར་དང་བཀོལ་སྤྱོད་ཀྱི་ཁྱབ་ཁོངས།
ང་ཚོས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་གསལ་བསྒྲགས་འདི་གསར་སྒྱུར་བྱེད་སྲིད་པ་མ་ཟད། བསྒྱུར་བཅོས་བྱེད་སྐབས་མ་ལག་སྒྲིག་སྦྱོར་བརྒྱུད་རིམ་མམ་ཡང་ན་ཀུང་སིའི་དྲ་ཚིགས་བརྒྱུད་ནས་ཁྱེད་ལ་བསྒྱུར་བཅོས་བྱས་རྗེས་ཀྱི་གསལ་བསྒྲགས་འགྲེམ་སྟོན་བྱེད་སྲིད།  བསྒྱུར་བཅོས་འདི་དག་ལ་ནུས་པ་ཐོན་རྗེས་ཞབས་ཞུ་བཀོལ་སྤྱོད་བྱེད་པའམ་ཡང་ན་དོན་ཚན་འདི་དག་གཞིར་བཟུང་ནས་ཆོག་མཆན་ཐོབ་པའི་མཉེན་ཆས་གང་རུང་ཞིག་སྟེ། ཁྱེད་རང་དོན་ཚན་གསར་བར་འཐད་པ་ཡིན་པ་མཚོན།  གལ་ཏེ་ཁྱེད་རང་དོན་ཚན་གསར་བར་མི་འཐད་ན་ངེས་པར་དུ་མ་ལག་འདི་བཀོལ་སྤྱོད་བྱེད་མཚམས་འཇོག་དགོས། ཁྱེད་ཀྱིས་མ་ལག་འདིའི་སྟེང་དུ་གསར་འཛུགས་བྱས་པའི་ཐོ་ཁོངས་ཀྱི་སྒོ་རྒྱག་དགོས། གལ་ཏེ་ཁྱེད་རང་ལྟ་སྐྱོང་བ་ཡིན་ན། ཁྱེད་ཀྱི་ནར་མ་སོན་པའི་བུ་ཕྲུག་ལ་རོགས་བྱས་ནས་ཁོ་དང་ཁོ་མོས་ཐོན་རྫས་འདིའི་སྟེང་དུ་གསར་འཛུགས་བྱས་པའི་ཐོ་ཁོངས་ཀྱི་སྒོ་རྒྱག་རོགས།  
ང་ཚོའི་ཞབས་ཞུ་ཚང་མར་གསལ་བསྒྲགས་འདི་སྤྱད་འཐུས།  འོན་ཀྱང་ཞབས་ཞུ་ཁ་ཤས་ལ་དམིགས་བསལ་གྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་གསང་བའི་སྲིད་ཇུས་ཡོད་པ་དང་། དམིགས་བསལ་གྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་གསང་བའི་སྲིད་ཇུས་ཀྱིས་ང་ཚོས་ཞབས་ཞུ་འདིའི་ཁྲོད་དུ་ཁྱེད་ཀྱི་ཆ་འཕྲིན་ཇི་ལྟར་ཐག་གཅོད་བྱེད་དགོས་པ་གསལ་བཤད་ཞིབ་ཕྲ་བྱས་ཡོད། གལ་ཏེ་གསལ་བསྒྲགས་འདི་དང་དམིགས་བསལ་གྱི་ཞབས་ཞུའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་གསང་བའི་སྲིད་ཇུས་ལ་མི་མཐུན་ས་ཡོད་ན། དམིགས་བསལ་གྱི་སྲིད་ཇུས་འདི་ཚད་གཞིར་འཛིན་རོགས། 

དགུ། ང་ཚོར་འབྲེལ་བ་ཇི་ལྟར་བྱེད་དགོས་པ།
གལ་ཏེ་ཁྱེད་ཀྱིས་ང་ཚོར་འབྲེལ་བ་བྱེད་འདོད་པའམ་ཡང་ན་ཁྱེད་ཀྱི་འབྲེལ་ཡོད་ཁེ་དབང་སྤྱོད་འདོད་ན། གཤམ་གྱི་བྱེད་ཐབས་བརྒྱུད་ནས་ང་ཚོར་འབྲེལ་བ་བྱེད་རོགས། contact@lingmo.top
