<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manual do Usuário do kjscmd5</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>31/07/2015</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>Interpretador &frameworks; KJSEmbed</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintaxe</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>arquivo</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O <command
>kjscmd5</command
> é uma ferramenta para invocar os programas do KJSEmbed a partir da linha de comando. Ele executará os programas indicados no parâmetro <parameter
>arquivo</parameter
>, usando o KJSEmbed. Esse comando não aceita o '-' (stdin) como <parameter
>arquivo</parameter
>. </para>
</refsect1>

<refsect1>
<title
>Opções do aplicativo</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>executar o programa no <parameter
>arquivo</parameter
> sem o suporte de &GUI;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>iniciar o interpretador interativo <command
>kjs</command
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Utilização</title>
<para
>A forma mais comum de invocar o <command
>kjscmd5</command
> é tão simples como <literallayout>
<userinput
><command
>kjscmd5</command
> <parameter
>arquivo</parameter>
</userinput>
</literallayout
> Se não for usado o <parameter
>arquivo</parameter
>, ele executa um programa de testes pré-definido que mede a velocidade de inicialização do <command
>kjscmd5</command
>. </para>
</refsect1>

<refsect1>
<title
>Veja também</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Problemas</title>
<para
>Use o <ulink url="http://bugs.kde.org"
>rastreador de erros do &kde;</ulink
> para relatar erros.</para>
</refsect1>

</refentry>



