[Languages]
Name: "chs"; MessagesFile: "scripts\lang\ChineseSimplified.isl"

[CustomMessages]
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
chs.lcid=1033
chs.depdownload_msg=在安装程序可以继续安装之前，需要以下应用程序：%n%n%1%n立即下载并安装?
chs.depdownload_memo_title=下载依赖项
chs.depinstall_memo_title=安装依赖项
chs.depinstall_title=正在安装依赖项
chs.depinstall_description=请稍候，安装程序会在您的计算机上安装依赖项。
chs.depinstall_status=正在安装 %1...
chs.depinstall_missing=必须先安装 %1，然后才能继续安装。请安装 %1 并再次运行安装程序。
chs.depinstall_error=安装依赖项时出错。请重新启动计算机并再次运行安装程序，或手动安装以下依赖项：%n

chs.isxdl_langfile=chinese.ini


[Files]
Source: "scripts\isxdl\chinese.ini"; Flags: dontcopy