<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>actions/dcc_edit_12px.svg</file>
        <file>actions/dcc_sync_hot_zone_32px.svg</file>
        <file>actions/dcc_sync_mail_32px.svg</file>
        <file>texts/dcc_sync_out_32px.svg</file>
        <file>actions/dcc_sync_phone_32px.svg</file>
        <file>actions/dcc_sync_place_32px.svg</file>
        <file>texts/dcc_sync_Setting_32px.svg</file>
        <file>actions/dcc_sync_user_32px.svg</file>
        <file>actions/dcc_sync_wechat_32px.svg</file>
        <file>actions/dcc_unionid_128px.svg</file>
        <file>themes/dark/icons/nav_cloudsync_normal.svg</file>
        <file>themes/dark/icons/nav_cloudsync.svg</file>
        <file>themes/dark/sync_ok.svg</file>
        <file>themes/dark/cloud.svg</file>
        <file>themes/dark/dark.qss</file>
        <file>themes/dark/syncing.svg</file>
        <file>actions/dcc_sync_mail_dark_32px.svg</file>
        <file>actions/dcc_sync_phone_dark_32px.svg</file>
        <file>actions/dcc_sync_place_dark_32px.svg</file>
        <file>actions/dcc_sync_wechat_dark_32px.svg</file>
        <file>icons/dcc_laptop_32px.svg</file>
        <file>icons/dcc_pad_32px.svg</file>
        <file>icons/dcc_pc_32px.svg</file>
        <file>light/actions/dcc_cloud_net_12px.svg</file>
        <file>light/actions/dcc_cloud_luncher_12px.svg</file>
        <file>light/actions/dcc_cloud_mouse_12px.svg</file>
        <file>light/actions/dcc_cloud_power_12px.svg</file>
        <file>light/actions/dcc_cloud_taskbar_12px.svg</file>
        <file>light/actions/dcc_cloud_them_12px.svg</file>
        <file>light/actions/dcc_cloud_update_12px.svg</file>
        <file>light/actions/dcc_cloud_voice_12px.svg</file>
        <file>light/actions/dcc_cloud_wallpaper_12px.svg</file>
        <file>dark/actions/dcc_cloud_net_12px.svg</file>
        <file>dark/actions/dcc_cloud_luncher_12px.svg</file>
        <file>dark/actions/dcc_cloud_mouse_12px.svg</file>
        <file>dark/actions/dcc_cloud_power_12px.svg</file>
        <file>dark/actions/dcc_cloud_taskbar_12px.svg</file>
        <file>dark/actions/dcc_cloud_them_12px.svg</file>
        <file>dark/actions/dcc_cloud_update_12px.svg</file>
        <file>dark/actions/dcc_cloud_voice_12px.svg</file>
        <file>dark/actions/dcc_cloud_wallpaper_12px.svg</file>
        <file>dark/actions/dcc_seckey_16px.svg</file>
        <file>dark/actions/dcc_secwechat_16px.svg</file>
        <file>light/actions/dcc_seckey_16px.svg</file>
        <file>light/actions/dcc_secwechat_16px.svg</file>
        <file>light/actions/dcc_trust_email_16px.svg</file>
        <file>light/actions/dcc_trust_phone_16px.svg</file>
        <file>dark/actions/dcc_trust_email_16px.svg</file>
        <file>dark/actions/dcc_trust_phone_16px.svg</file>
        <file>icons/dcc_cfg_set_24px.svg</file>
        <file>icons/dcc_union_id_32px.svg</file>
        <file>actions/dcc_not_use_28px.svg</file>
        <file>icons/dcc_login_bg.svg</file>
        <file>icons/dcc_cloud_logo.svg</file>
        <file>icons/dcc_account_32px.svg</file>
        <file>icons/dcc_account_select_32px.svg</file>
        <file>icons/dcc_utcloud_32px.svg</file>
        <file>icons/dcc_utcloud_select_32px.svg</file>
        <file>icons/dcc_password_32px.svg</file>
        <file>icons/dcc_password_select_32px.svg</file>
        <file>icons/deepin-id_32px.svg</file>
        <file>dark/actions/dcc_del_account_12px.svg</file>
        <file>light/actions/dcc_del_account_12px.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>web/error.html</file>
    </qresource>
</RCC>
