<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY sweeper "<application
>Sweeper</application
>">
  <!ENTITY kappname "&ksweeper;">
  <!ENTITY package "kdeutils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Greek "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Sweeper</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Δημήτριος</firstname
><surname
>Γλενταδάκης</surname
><affiliation
><address
><email
>dglent@gmail.com</email
></address
></affiliation
><contrib
>Μεταφραστής</contrib
></othercredit
> 
</authorgroup>

<date
>2010-07-23</date>
<releaseinfo
>&kde; 4.5</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>ιδιωτικό απόρρητο</keyword>
<keyword
>ασφάλεια</keyword>
</keywordset>
</articleinfo>

<para
>Το &sweeper; βοηθά στον καθαρισμό μη επιθυμητών ιχνών που αφήνει ο χρήστης στο σύστημα.</para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Επιλέξετε όλες τις ενέργειες καθαρισμού που επιθυμείτε να πραγματοποιήσετε χρησιμοποιώντας τα κουμπιά <guibutton
>Επιλογή όλων</guibutton
> και <guibutton
>Επιλογή κανενός</guibutton
> ή επιλέγοντας/αποεπιλέγοντας μεμονωμένα αντικείμενα από τις δυο ομάδες <guilabel
>Γενικά</guilabel
> και <guilabel
>Περιήγηση ιστού</guilabel
> </para>

<para
>Αν σας ικανοποιεί η επιλογή σας κάντε κλικ στο κουμπί <guibutton
>Καθαρισμός</guibutton
>, το οποίο θα πραγματοποιήσει άμεσα τις ενέργειες που επιλέξατε. </para>

<note
><para
>Το &sweeper; διαγράφει τα δεδομένα στην λανθάνουσα μνήμη που χρησιμοποιούνται από τις εφαρμογές του &kde; από τον φάκελο λανθάνουσας μνήμης του &kde;. Για να δείτε την τοποθεσία αυτού του φακέλου εισάγετε στο &konsole; την εντολή <userinput
><command
>kde4-config</command
> <option
>--path cache</option
></userinput
>. Καθαρίζοντας τα δεδομένα της λανθάνουσας μνήμης με το &sweeper; τα καθιστά αδύνατο να αναγνωστούν από &eg; έναν διαχειριστή αρχείων, αλλά είναι δυνατόν να διαβαστούν τα ακατέργαστα δεδομένα, τα οποία υπάρχουν ακόμα στον δίσκο, χρησιμοποιώντας ένα εργαλείο σκληρού δίσκου χαμηλού επιπέδου. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
