<!-- This file can be used to include the notice in documentation 
     <!DOCTYPE book ... >
    ...
     <bookinfo>
       <legalnotice>
         <para>Copyright (C) 20yy  [name of author]</para>
         &GPLnotice;
       </legalnotice>
     </bookinfo>
    ...

    Alternatively, you can include the text literally.
 -->
<para>이 프로그램은 자유 소프트웨어입니다. 소프트웨어의 피양도자는 자유
소프트웨어 재단이 공표한 GNU 일반 공중 사용 허가서 2판 또는 그 이후 판을 임의로
선택해서, 그 규정에 따라 프로그램을 개작하거나 재배포할 수 있습니다.</para>

<para>이 프로그램은 유용하게 사용되리라는 희망으로 배포되지만, 특정한 목적에
맞는 적합성 여부나 판매용으로 사용할 수 있다는 묵시적인 보증을 포함한 어떠한
형태의 보증도 제공하지 않습니다. 보다 자세한 사항은 GNU 일반 공중 사용
허가서를 참고하시기 바랍니다.</para>

<para>GNU 일반 공중 사용 허가서는 이 프로그램과 함께 제공됩니다. 만약 이 문서가
누락되어 있다면 자유 소프트웨어 재단으로 문의하시기 바랍니다. Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
