<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>Desktop Management Interface</vendor>
<vendor_url>https://www.kde.org</vendor_url>
<icon_name>computer</icon_name>
   <action id="org.kde.kinfocenter.dmidecode.kinfocenterrmation" >
      <description xml:lang="ar">معلومات النظام</description>
      <description xml:lang="ast">Información del sistema</description>
      <description xml:lang="az">Sistem Məlumatları</description>
      <description xml:lang="bg">Системна информация</description>
      <description xml:lang="ca">Informació del sistema</description>
      <description xml:lang="cs">Systémové informace</description>
      <description xml:lang="da">Systeminformation</description>
      <description xml:lang="de">Systeminformation</description>
      <description xml:lang="el">Πληροφορίες συστήματος</description>
      <description>System Information</description>
      <description xml:lang="en_GB">System Information</description>
      <description xml:lang="eo">Sistema Informoj</description>
      <description xml:lang="es">Información del sistema</description>
      <description xml:lang="et">Süsteemi teave</description>
      <description xml:lang="eu">Sistemaren informazioa</description>
      <description xml:lang="fi">Järjestelmätiedot</description>
      <description xml:lang="fr">Informations système</description>
      <description xml:lang="gl">Información do sistema</description>
      <description xml:lang="he">פרטי מערכת</description>
      <description xml:lang="hu">Rendszerjellemzők</description>
      <description xml:lang="ia">Information de Systema</description>
      <description xml:lang="id">Informasi Sistem</description>
      <description xml:lang="is">Kerfisupplýsingar</description>
      <description xml:lang="it">Informazioni di sistema</description>
      <description xml:lang="ja">システム情報</description>
      <description xml:lang="ka">ინფორმაცის სისტემის შესახებ</description>
      <description xml:lang="ko">시스템 정보</description>
      <description xml:lang="lt">Sistemos informacija</description>
      <description xml:lang="nl">Systeeminformatie</description>
      <description xml:lang="nn">Systeminformasjon</description>
      <description xml:lang="pa">ਸਿਸਟਮ ਜਾਣਕਾਰੀ</description>
      <description xml:lang="pl">Dane systemowe</description>
      <description xml:lang="pt">Informação do Sistema</description>
      <description xml:lang="pt_BR">Informações do sistema</description>
      <description xml:lang="ro">Informații despre sistem</description>
      <description xml:lang="ru">Сведения о системе</description>
      <description xml:lang="sk">Systémové informácie</description>
      <description xml:lang="sl">Informacije o sistemu</description>
      <description xml:lang="sv">Systeminformation</description>
      <description xml:lang="ta">கணினி விவரங்கள்</description>
      <description xml:lang="tg">Иттилоот дар бораи низом</description>
      <description xml:lang="tr">Sistem Bilgisi</description>
      <description xml:lang="uk">Інформація про систему</description>
      <description xml:lang="vi">Thông tin hệ thống</description>
      <description xml:lang="zh_CN">系统信息</description>
      <description xml:lang="zh_TW">系統資訊</description>
      <message xml:lang="ar">تقرأ معلومات النظام من واجهة إدارة سطح المكتب DMI للنظام</message>
      <message xml:lang="az">Sistem məlumatlarını Masaüstü İdarəetmə İnterfeysindən (az-Mİİ = en-DMİ) oxumaq</message>
      <message xml:lang="bg">Прочитане на системна информация от интерфейса за управление на работния плот (DMI) на системата</message>
      <message xml:lang="ca">Llegeix la informació del sistema de la Interfície de gestió de l'escriptori «Desktop Management Interface (DMI)» del sistema</message>
      <message xml:lang="cs">Přečíst systémové informace z Rozhraní pro správu pracovní plochy (DMI)</message>
      <message xml:lang="de">Lesen von Systeminformationen aus dem Desktop Management Interface (DMI) des Systems</message>
      <message>Read system information from system's Desktop Management Interface (DMI)</message>
      <message xml:lang="en_GB">Read system information from system's Desktop Management Interface (DMI)</message>
      <message xml:lang="eo">Legu sisteman informon de la Desktop Management Interface (DMI) de la sistemo</message>
      <message xml:lang="es">Leer información del sistema de la interfaz de gestión del escritorio (DMI)</message>
      <message xml:lang="eu"></message>
      <message xml:lang="fi">Lue järjestelmätiedot järjestelmän työpöydänhallintaliittymästä (DMI)</message>
      <message xml:lang="fr">Lire les informations sur le système à partir de l'interface de gestion du bureau « DMI » (Desktop Management Interface)</message>
      <message xml:lang="gl">Ler información do sistema da interface de xestión do escritorio (DMI).</message>
      <message xml:lang="he">קריאת פרטי המערכת מה־DMI (ממשק ניהול שולחן עבודה)</message>
      <message xml:lang="hu">Rendszerinformációk olvasása a rendszer asztali kezelőfelületéről (DMI)</message>
      <message xml:lang="ia">Lege information de systema ab interfacie de gerente de scriptorio (DMI ex le anglese Desktop Mangement Interface)</message>
      <message xml:lang="id">Baca informasi sistem dari Antarmuka Pengelola Desktop (DMI)</message>
      <message xml:lang="is">Lesa kerfisupplýsingar frá skjáborðsumsjónarviðmóti kerfisins (DMI)</message>
      <message xml:lang="it">Leggere le informazioni di sistema dall'interfaccia di gestione desktop (DMI) del sistema</message>
      <message xml:lang="ja">システムのデスクトップ管理インターフェース(DMI)からシステム情報を読み取ります</message>
      <message xml:lang="ka">სისტემის ინფორმაციის სამუშაო მაგიდის მართვის ინტერფეისიდან (DMI) მიღება</message>
      <message xml:lang="ko">시스템의 DMI(데스크톱 관리 인터페이스)에서 시스템 정보 읽기</message>
      <message xml:lang="lt">Skaityti sistemos informaciją iš sistemos darbalaukio valdymo sąsajos (DMI)</message>
      <message xml:lang="nl">Systeeminformatie lezen uit Bureaubladbeheerinterface (DMI) van het systeem</message>
      <message xml:lang="nn">Les kinfocenterrmasjon frå DMI-et (Desktop Management Interface) til systemet</message>
      <message xml:lang="pa">ਸਿਸਟਮ ਦੇ ਡੈਸਕਟਾਪ ਮੈਨਜੇਮੈਂਟ ਇੰਟਰਫੇਸ (DMI) ਤੋਂ ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਨੂੰ ਪੜ੍ਹੋ</message>
      <message xml:lang="pl">Odczytaj szczegóły systemu z interfejsu zarządzania pulpitem (DMI)</message>
      <message xml:lang="pt">Ler informações do sistema sobre a Interface de Gestão do Computador (DMI)</message>
      <message xml:lang="pt_BR">Ler as informações do sistema da interface de gerenciamento da área de trabalho (DMI)</message>
      <message xml:lang="ro">Citește informațiile despre sistem din Interfața de Gestiune a Biroului (DMI)</message>
      <message xml:lang="ru">Чтение сведений о системе с DMI-интерфейса</message>
      <message xml:lang="sk">Načíta systémové informácie zo systémového rozhrania správy pracovnej plochy (DMI)</message>
      <message xml:lang="sl">Preberi sistemske informacije vmesnika sistema za upravljanje namizja (angl. DMI)</message>
      <message xml:lang="sv">Läs kinfocenterrmation från systemets gränssnitt för skrivbordshantering (DMI)</message>
      <message xml:lang="ta">கணினியின் நிர்வாக இடைமுகப்பிலிருந்து (DMI-யிலிருந்து) கணினியின் விவரங்களைப் பெறும்</message>
      <message xml:lang="tr"></message>
      <message xml:lang="uk">Читати дані системи з інтерфейсу керування стільницею (DMI) системи</message>
      <message xml:lang="vi">Đọc thông tin hệ thống từ Giao diện quản lí máy tính(DMI) của hệ thống</message>
      <message xml:lang="zh_CN">读取本机系统的桌面管理界面 (DMI) 中的系统信息</message>
      <message xml:lang="zh_TW">從系統的桌面管理介面 (DMI) 讀取系統資訊</message>
      <defaults>
         <allow_inactive>yes</allow_inactive>
         <allow_active>yes</allow_active>
      </defaults>
   </action>
</policyconfig>
