data /usr/share/lingmo-os-installer
data/lingmo-os-installer-dm /usr/bin
data/lingmo-os-installer-live /usr/bin
data/lingmo-os-installer-oem /usr/bin
data/lingmo-os-installer-oem-automatic /usr/bin
icons/128x128/apps/ /usr/share/icons/hicolor/128x128/
icons/16x16/apps/ /usr/share/icons/hicolor/16x16/
icons/22x22/apps/ /usr/share/icons/hicolor/22x22/
icons/24x24/apps/ /usr/share/icons/hicolor/24x24/
icons/256x256/apps/ /usr/share/icons/hicolor/256x256/
icons/32x32/apps/ /usr/share/icons/hicolor/32x32/
icons/48x48/apps/ /usr/share/icons/hicolor/48x48/
icons/512x512/apps/ /usr/share/icons/hicolor/512x512/
icons/64x64/apps/ /usr/share/icons/hicolor/64x64/
icons/96x96/apps/ /usr/share/icons/hicolor/96x96/
ky-installer.cfg /usr/share/lingmo-os-installer
lingmo-os-installer.desktop /usr/share/applications
language /usr/share/lingmo-os-installer
scripts /usr/share/lingmo-os-installer
src/Installer_main/lingmo-os-installer /usr/bin
