[com.deepin.wrap.gnome.desktop.background]
primary-color='#000000'
secondary-color='#023c88'
picture-uri='file:///usr/share/backgrounds/default_background.jpg'

[com.deepin.wrap.gnome.desktop.sound]
theme-name='deepin'
event-sounds=true

[com.deepin.wrap.gnome.desktop.wm.preferences]
theme='deepin'
audible-bell=false
mouse-button-modifier=''

[com.deepin.wrap.gnome.desktop.interface]
cursor-theme='bloom'
gtk-key-theme='Default'
gtk-theme='deepin'
icon-theme='bloom'
gtk-im-module='fcitx'

[com.deepin.wrap.gnome.desktop.wm.keybindings]
close=['<Alt>F4']
maximize=['<Super>Up']
unmaximize=['<Super>Down']
minimize=['<Super>N']
show-desktop=['<Super>D']
toggle-maximized=['<Super>M', '<Alt>F10']
toggle-on-all-workspaces=[]
cycle-windows=[]
cycle-windows-backward=[]
cycle-group=[]
cycle-group-backward=[]
panel-main-menu=[]
panel-run-dialog=[]
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Alt><Shift>Tab']
switch-windows=[]
switch-windows-backward=[]
switch-group=['<Alt>Above_Tab']
switch-group-backward=['<Alt><Shift>Above_Tab']
switch-panels=['<Control><Alt>Tab']
move-to-workspace-1=['<Super><Shift>1', '<Super><Shift>KP_1']
move-to-workspace-2=['<Super><Shift>2', '<Super><Shift>KP_2']
move-to-workspace-3=['<Super><Shift>3', '<Super><Shift>KP_3']
move-to-workspace-4=['<Super><Shift>4', '<Super><Shift>KP_4']
move-to-workspace-5=['<Super><Shift>5', '<Super><Shift>KP_5']
move-to-workspace-6=['<Super><Shift>6', '<Super><Shift>KP_6']
move-to-workspace-7=['<Super><Shift>7', '<Super><Shift>KP_7']
move-to-workspace-8=['<Super><Shift>8', '<Super><Shift>KP_8']
move-to-workspace-9=['<Super><Shift>9', '<Super><Shift>KP_9']
move-to-workspace-left=['<Super><Shift>Left']
move-to-workspace-right=['<Super><Shift>Right']
move-to-workspace-down=[]
move-to-workspace-up=[]
move-to-monitor-left=[]
move-to-monitor-right=[]
move-to-monitor-up=[]
move-to-monitor-down=[]
switch-to-workspace-1=['<Super>1', '<Super>KP_1']
switch-to-workspace-2=['<Super>2', '<Super>KP_2']
switch-to-workspace-3=['<Super>3', '<Super>KP_3']
switch-to-workspace-4=['<Super>4', '<Super>KP_4']
switch-to-workspace-5=['<Super>5', '<Super>KP_5']
switch-to-workspace-6=['<Super>6', '<Super>KP_6']
switch-to-workspace-7=['<Super>7', '<Super>KP_7']
switch-to-workspace-8=['<Super>8', '<Super>KP_8']
switch-to-workspace-9=['<Super>9', '<Super>KP_9']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-to-workspace-down=[]
switch-to-workspace-up=[]
switch-input-source=[]
switch-input-source-backward=[]
cycle-panels=[]
cycle-panels-backward=[]

