[com.deepin.wrap.pantheon.desktop.gala.appearance]
button-layout=':minimize,maximize,close'

[com.deepin.wrap.pantheon.desktop.gala.behavior]
dynamic-workspaces=false
dock-names=['plank']
window-overview-type='grid'
panel-main-menu-action=''
hotcorner-custom-command=''
hotcorner-bottomright='none'
hotcorner-topright='none'
hotcorner-bottomleft='none'
hotcorner-topleft='none'

[com.deepin.wrap.pantheon.desktop.gala.keybindings]
expose-windows=['<Super>W']
expose-all-windows=['<Super>A']
preview-workspace=['<Super>S']
switch-input-source=[]
switch-input-source-backward=[]
cycle-workspaces-next=[]
cycle-workspaces-previous=[]
zoom-in=['<Super>plus', '<Super>KP_Add']
zoom-out=['<Super>minus', '<Super>KP_Subtract']
move-to-workspace-first=['<Super><Shift>Home', '<Control><Alt><Shift>Home']
move-to-workspace-last=['<Super><Shift>End', '<Control><Alt><Shift>End']
switch-to-workspace-first=['<Super>Home', '<Control><Alt>Home']
switch-to-workspace-last=['<Super>End', '<Control><Alt>End']

