%NAME%
iptables

%VERSION%
1:1.8.10-2

%BASE%
iptables

%DESC%
Linux kernel packet control tool (using legacy interface)

%URL%
https://www.netfilter.org/projects/iptables/index.html

%ARCH%
x86_64

%BUILDDATE%
1720022509

%INSTALLDATE%
1721960045

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
2464370

%LICENSE%
GPL2

%VALIDATION%
sha256

%DEPENDS%
libnftnl
libpcap
libnfnetlink
libnetfilter_conntrack
bash

%PROVIDES%
libip4tc.so=2-64
libip6tc.so=2-64
libipq.so=0-64
libxtables.so=12-64

%XDATA%
pkgtype=split

