<RCC>
    <qresource prefix="/">
        <file>icon/dialog-warning.svg</file>
        <file>icon/icon.svg</file>
        <file>icon/picture-home.png</file>
        <file>icon/picture-home@2x.png</file>
        <file>icon/select1.png</file>
        <file>icon/select1-disable.png</file>
        <file>icon/select2.png</file>
        <file>icon/select2@2x.png</file>
        <file>icon/computer.svg</file>
        <file>icon/wait.png</file>
        <file>icon/wait@2x.png</file>
        <file>icon/transfer.png</file>
        <file>icon/success-128.svg</file>
        <file>icon/close_normal.svg</file>
        <file>icon/menu_normal.svg</file>
        <file>icon/minimise_normal.svg</file>
        <file>icon/app.svg</file>
        <file>icon/disposition.svg</file>
        <file>icon/file.svg</file>
        <file>icon/checked.svg</file>
        <file>icon/edit.svg</file>
        <file>icon/fileicon.svg</file>
        <file>icon/zip-64.svg</file>
        <file>icon/application-x-zip.svg</file>
        <file>icon/warning.svg</file>
        <file>icon/zipfileprocess.png</file>
        <file>icon/zipfileprocess@2x.png</file>
        <file>icon/fail.svg</file>
        <file>icon/noInternet.png</file>
        <file>icon/drive-harddisk-32px.svg</file>
        <file>icon/drive-harddisk-usb-32px.svg</file>
        <file>icon/select.svg</file>
        <file>icon/media-optical-32px.svg</file>
        <file>icon/GIF/light/compress.gif</file>
        <file>icon/GIF/light/transferring.gif</file>
        <file>icon/GIF/light/waiting.gif</file>
        <file>icon/GIF/dark/compress.gif</file>
        <file>icon/GIF/dark/transferring.gif</file>
        <file>icon/GIF/dark/waiting.gif</file>
        <file>icon/AppIcons/cn.10086.ipower.uc.deepin.svg</file>
        <file>icon/AppIcons/cn.fxkp.fxkpofficesuite.appstore.svg</file>
        <file>icon/AppIcons/cn.google.chrome.svg</file>
        <file>icon/AppIcons/cn.gov.gdzwfw.yzy.svg</file>
        <file>icon/AppIcons/cn.huorong.esm.svg</file>
        <file>icon/AppIcons/cn.loongnix.lbrowser.svg</file>
        <file>icon/AppIcons/cn.suwell.reader.appstore.svg</file>
        <file>icon/AppIcons/cn.wps.wps-office.svg</file>
        <file>icon/AppIcons/cn.wps.wps-office-pro.svg</file>
        <file>icon/AppIcons/com.163.music.svg</file>
        <file>icon/AppIcons/com.360.browser-stable.svg</file>
        <file>icon/AppIcons/com.360.epp.svg</file>
        <file>icon/AppIcons/com.alibabainc.dingtalk.svg</file>
        <file>icon/AppIcons/com.antutu.benchmark.svg</file>
        <file>icon/AppIcons/com.baidu.baidunetdisk.svg</file>
        <file>icon/AppIcons/com.browser.softedge.stable.svg</file>
        <file>icon/AppIcons/com.cctv.deepin.svg</file>
        <file>icon/AppIcons/com.foxit.foxitpdfeditor.svg</file>
        <file>icon/AppIcons/com.foxmail.deepin.svg</file>
        <file>icon/AppIcons/com.hp.uld-hp.svg</file>
        <file>icon/AppIcons/com.iflytek.iflyime.svg</file>
        <file>icon/AppIcons/com.jetbrains.pycharmcommunity.svg</file>
        <file>icon/AppIcons/com.jingjiamicro.mwv206.svg</file>
        <file>icon/AppIcons/com.kugou.deepin.svg</file>
        <file>icon/AppIcons/com.meitu.mtxx.svg</file>
        <file>icon/AppIcons/com.mozilla.firefox-zh.svg</file>
        <file>icon/AppIcons/com.netease.youdaonote.svg</file>
        <file>icon/AppIcons/com.oray.sunlogin.client.svg</file>
        <file>icon/AppIcons/com.pantum.pantum.svg</file>
        <file>icon/AppIcons/com.qianxin.browser-stable.svg</file>
        <file>icon/AppIcons/com.qianxin.qaxsafe.svg</file>
        <file>icon/AppIcons/com.qihoo.360safe.svg</file>
        <file>icon/AppIcons/com.qq.browser.svg</file>
        <file>icon/AppIcons/com.qq.im.deepin.svg</file>
        <file>icon/AppIcons/com.qq.music.deepin.svg</file>
        <file>icon/AppIcons/com.qq.music.svg</file>
        <file>icon/AppIcons/com.qq.video.deepin.svg</file>
        <file>icon/AppIcons/com.qq.weixin.deepin.svg</file>
        <file>icon/AppIcons/com.qq.weixin.svg</file>
        <file>icon/AppIcons/com.qq.weixin.work.deepin.svg</file>
        <file>icon/AppIcons/com.qq.wemeet.svg</file>
        <file>icon/AppIcons/com.sogou.sogoupinyin-uos.svg</file>
        <file>icon/AppIcons/com.tencent.weixin.svg</file>
        <file>icon/AppIcons/com.thunisoft.input.svg</file>
        <file>icon/AppIcons/com.todesk.svg</file>
        <file>icon/AppIcons/com.visualstudio.code.svg</file>
        <file>icon/AppIcons/com.xunlei.download.svg</file>
        <file>icon/AppIcons/com.yozosoft.yozo-office.s1.svg</file>
        <file>icon/AppIcons/com.zwsoft.zwcad2023.svg</file>
        <file>icon/AppIcons/dde-printer.svg</file>
        <file>icon/AppIcons/deepin-diskmanager.svg</file>
        <file>icon/AppIcons/deepin-elf-verify.svg</file>
        <file>icon/AppIcons/fcitx.table.wnwb.svg</file>
        <file>icon/AppIcons/fonts-gb.svg</file>
        <file>icon/AppIcons/io.github.msojocs.bilibili.svg</file>
        <file>icon/AppIcons/linux.qq.com.svg</file>
        <file>icon/AppIcons/net.textseek.svg</file>
        <file>icon/AppIcons/net.xmind.vana.svg</file>
        <file>icon/AppIcons/org.chromium.www.svg</file>
        <file>icon/AppIcons/org.gimp.svg</file>
        <file>icon/AppIcons/org.gnome.brasero.svg</file>
        <file>icon/AppIcons/org.gnome.disk-utility.svg</file>
        <file>icon/AppIcons/org.gnome.gnome-mines.svg</file>
        <file>icon/AppIcons/org.libreoffice.libreoffice.svg</file>
        <file>icon/AppIcons/org.mozilla.firefox.svg</file>
        <file>icon/AppIcons/org.videolan.www.vlc.svg</file>
        <file>icon/AppIcons/org.virtualbox.virtualbox.svg</file>
        <file>icon/AppIcons/uengine.com.tencent.mm.svg</file>
        <file>icon/AppIcons/uos-remote-assistance.svg</file>
        <file>icon/success half-96.svg</file>
        <file>fileResource/apps.json</file>
        <file>icon/check_black.svg</file>
        <file>icon/success_16.svg</file>
        <file>icon/icon_512.svg</file>
        <file>icon/icon_256.svg</file>
        <file>icon/icon_128.svg</file>
        <file>icon/icon_96.svg</file>
        <file>icon/arrow.svg</file>
        <file>icon/file@2x.png</file>
        <file>icon/picture-app@2x.png</file>
        <file>icon/picture-configuration@2x.png</file>
        <file>icon/picture-file@2x.png</file>
        <file>icon/check_white.svg</file>
        <file>icon/arrow_black.svg</file>
        <file>icon/dark/tab_close_normal.svg</file>
        <file>icon/light/tab_close_normal.svg</file>
        <file>icon/movie/transferring/transferring10.png</file>
        <file>icon/movie/transferring/transferring11.png</file>
        <file>icon/movie/transferring/transferring12.png</file>
        <file>icon/movie/transferring/transferring13.png</file>
        <file>icon/movie/transferring/transferring14.png</file>
        <file>icon/movie/transferring/transferring15.png</file>
        <file>icon/movie/transferring/transferring16.png</file>
        <file>icon/movie/transferring/transferring17.png</file>
        <file>icon/movie/transferring/transferring18.png</file>
        <file>icon/movie/transferring/transferring19.png</file>
        <file>icon/movie/transferring/transferring20.png</file>
        <file>icon/movie/transferring/transferring21.png</file>
        <file>icon/movie/transferring/transferring22.png</file>
        <file>icon/movie/transferring/transferring23.png</file>
        <file>icon/movie/transferring/transferring24.png</file>
        <file>icon/movie/transferring/transferring25.png</file>
        <file>icon/movie/transferring/transferring26.png</file>
        <file>icon/movie/transferring/transferring27.png</file>
        <file>icon/movie/transferring/transferring28.png</file>
        <file>icon/movie/transferring/transferring29.png</file>
        <file>icon/movie/transferring/transferring30.png</file>
        <file>icon/movie/transferring/transferring31.png</file>
        <file>icon/movie/transferring/transferring32.png</file>
        <file>icon/movie/transferring/transferring33.png</file>
        <file>icon/movie/transferring/transferring34.png</file>
        <file>icon/movie/transferring/transferring35.png</file>
        <file>icon/movie/transferring/transferring36.png</file>
        <file>icon/movie/transferring/transferring37.png</file>
        <file>icon/movie/transferring/transferring38.png</file>
        <file>icon/movie/transferring/transferring39.png</file>
        <file>icon/movie/transferring/transferring40.png</file>
        <file>icon/movie/transferring/transferring41.png</file>
        <file>icon/movie/transferring/transferring42.png</file>
        <file>icon/movie/transferring/transferring43.png</file>
        <file>icon/movie/transferring/transferring44.png</file>
        <file>icon/movie/transferring/transferring45.png</file>
        <file>icon/movie/transferring/transferring46.png</file>
        <file>icon/movie/transferring/transferring47.png</file>
        <file>icon/movie/transferring/transferring48.png</file>
        <file>icon/movie/transferring/transferring49.png</file>
        <file>icon/movie/transferring/transferring0.png</file>
        <file>icon/movie/transferring/transferring1.png</file>
        <file>icon/movie/transferring/transferring2.png</file>
        <file>icon/movie/transferring/transferring3.png</file>
        <file>icon/movie/transferring/transferring4.png</file>
        <file>icon/movie/transferring/transferring5.png</file>
        <file>icon/movie/transferring/transferring6.png</file>
        <file>icon/movie/transferring/transferring7.png</file>
        <file>icon/movie/transferring/transferring8.png</file>
        <file>icon/movie/transferring/transferring9.png</file>
        <file>icon/movie/compressing/compressing0.png</file>
        <file>icon/movie/compressing/compressing1.png</file>
        <file>icon/movie/compressing/compressing10.png</file>
        <file>icon/movie/compressing/compressing11.png</file>
        <file>icon/movie/compressing/compressing12.png</file>
        <file>icon/movie/compressing/compressing13.png</file>
        <file>icon/movie/compressing/compressing14.png</file>
        <file>icon/movie/compressing/compressing15.png</file>
        <file>icon/movie/compressing/compressing16.png</file>
        <file>icon/movie/compressing/compressing17.png</file>
        <file>icon/movie/compressing/compressing18.png</file>
        <file>icon/movie/compressing/compressing19.png</file>
        <file>icon/movie/compressing/compressing2.png</file>
        <file>icon/movie/compressing/compressing20.png</file>
        <file>icon/movie/compressing/compressing21.png</file>
        <file>icon/movie/compressing/compressing22.png</file>
        <file>icon/movie/compressing/compressing23.png</file>
        <file>icon/movie/compressing/compressing24.png</file>
        <file>icon/movie/compressing/compressing25.png</file>
        <file>icon/movie/compressing/compressing26.png</file>
        <file>icon/movie/compressing/compressing27.png</file>
        <file>icon/movie/compressing/compressing28.png</file>
        <file>icon/movie/compressing/compressing29.png</file>
        <file>icon/movie/compressing/compressing3.png</file>
        <file>icon/movie/compressing/compressing30.png</file>
        <file>icon/movie/compressing/compressing31.png</file>
        <file>icon/movie/compressing/compressing32.png</file>
        <file>icon/movie/compressing/compressing33.png</file>
        <file>icon/movie/compressing/compressing34.png</file>
        <file>icon/movie/compressing/compressing35.png</file>
        <file>icon/movie/compressing/compressing36.png</file>
        <file>icon/movie/compressing/compressing37.png</file>
        <file>icon/movie/compressing/compressing38.png</file>
        <file>icon/movie/compressing/compressing39.png</file>
        <file>icon/movie/compressing/compressing4.png</file>
        <file>icon/movie/compressing/compressing40.png</file>
        <file>icon/movie/compressing/compressing41.png</file>
        <file>icon/movie/compressing/compressing42.png</file>
        <file>icon/movie/compressing/compressing43.png</file>
        <file>icon/movie/compressing/compressing44.png</file>
        <file>icon/movie/compressing/compressing45.png</file>
        <file>icon/movie/compressing/compressing46.png</file>
        <file>icon/movie/compressing/compressing47.png</file>
        <file>icon/movie/compressing/compressing48.png</file>
        <file>icon/movie/compressing/compressing49.png</file>
        <file>icon/movie/compressing/compressing5.png</file>
        <file>icon/movie/compressing/compressing6.png</file>
        <file>icon/movie/compressing/compressing7.png</file>
        <file>icon/movie/compressing/compressing8.png</file>
        <file>icon/movie/compressing/compressing9.png</file>
        <file>icon/movie/waiting/waiting0.png</file>
        <file>icon/movie/waiting/waiting1.png</file>
        <file>icon/movie/waiting/waiting10.png</file>
        <file>icon/movie/waiting/waiting11.png</file>
        <file>icon/movie/waiting/waiting12.png</file>
        <file>icon/movie/waiting/waiting13.png</file>
        <file>icon/movie/waiting/waiting14.png</file>
        <file>icon/movie/waiting/waiting15.png</file>
        <file>icon/movie/waiting/waiting16.png</file>
        <file>icon/movie/waiting/waiting17.png</file>
        <file>icon/movie/waiting/waiting18.png</file>
        <file>icon/movie/waiting/waiting19.png</file>
        <file>icon/movie/waiting/waiting2.png</file>
        <file>icon/movie/waiting/waiting20.png</file>
        <file>icon/movie/waiting/waiting21.png</file>
        <file>icon/movie/waiting/waiting22.png</file>
        <file>icon/movie/waiting/waiting23.png</file>
        <file>icon/movie/waiting/waiting24.png</file>
        <file>icon/movie/waiting/waiting25.png</file>
        <file>icon/movie/waiting/waiting26.png</file>
        <file>icon/movie/waiting/waiting27.png</file>
        <file>icon/movie/waiting/waiting28.png</file>
        <file>icon/movie/waiting/waiting29.png</file>
        <file>icon/movie/waiting/waiting3.png</file>
        <file>icon/movie/waiting/waiting30.png</file>
        <file>icon/movie/waiting/waiting31.png</file>
        <file>icon/movie/waiting/waiting32.png</file>
        <file>icon/movie/waiting/waiting33.png</file>
        <file>icon/movie/waiting/waiting34.png</file>
        <file>icon/movie/waiting/waiting35.png</file>
        <file>icon/movie/waiting/waiting36.png</file>
        <file>icon/movie/waiting/waiting37.png</file>
        <file>icon/movie/waiting/waiting38.png</file>
        <file>icon/movie/waiting/waiting39.png</file>
        <file>icon/movie/waiting/waiting4.png</file>
        <file>icon/movie/waiting/waiting40.png</file>
        <file>icon/movie/waiting/waiting41.png</file>
        <file>icon/movie/waiting/waiting42.png</file>
        <file>icon/movie/waiting/waiting43.png</file>
        <file>icon/movie/waiting/waiting44.png</file>
        <file>icon/movie/waiting/waiting45.png</file>
        <file>icon/movie/waiting/waiting46.png</file>
        <file>icon/movie/waiting/waiting47.png</file>
        <file>icon/movie/waiting/waiting48.png</file>
        <file>icon/movie/waiting/waiting49.png</file>
        <file>icon/movie/waiting/waiting5.png</file>
        <file>icon/movie/waiting/waiting6.png</file>
        <file>icon/movie/waiting/waiting7.png</file>
        <file>icon/movie/waiting/waiting8.png</file>
        <file>icon/movie/waiting/waiting9.png</file>
        <file>icon/working.svg</file>
        <file>icon/workDone.svg</file>
        <file>icon/warning2.svg</file>
        <file>icon/select1@2x.png</file>
        <file>icon/folder.svg</file>
    </qresource>
</RCC>
