<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Turkish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KPackage Yöneticisi</title>
<date
>2017-01-03</date>
<releaseinfo
>Frameworks 5.30</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kpackagetool6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kpackagetool6</command
></refname>
<refpurpose
>&plasma; paketlerini kur, listele, kaldır</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpackagetool6</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>--hash</option
> <replaceable
> yol</replaceable
></group
> <group choice="opt"
><option
>-g, --global</option
></group
> <group choice="opt"
><option
>-t, --type</option
> <replaceable
> type</replaceable
></group
> <group choice="opt"
><option
>-i, --install</option
> <replaceable
> yol</replaceable
></group
> <group choice="opt"
><option
>-s, --show</option
> <replaceable
> ad</replaceable
></group
> <group choice="opt"
><option
>-u, --upgrade</option
> <replaceable
> yol</replaceable
></group
> <group choice="opt"
><option
>-l, --list</option
></group
> <group choice="opt"
><option
>--list-types</option
></group
> <group choice="opt"
><option
>-r, --remove</option
> <replaceable
> ad</replaceable
></group
> <group choice="opt"
><option
>-p, --packageroot</option
> <replaceable
> yol</replaceable
></group
> <group choice="opt"
><option
>--generate-index</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Açıklama</title>
<para
><command
>kpackagetool6</command
>, &plasma; paketlerini kurmak, listelemek ve kaldırmak için bir komut satırı aracıdır.</para>

</refsect1>

<refsect1>
<title
>Seçenekler</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Sürüm bilgisini görüntüler.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Bu yardımı görüntüler.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--hash</option
> <replaceable
> yol</replaceable
></term>
<listitem
><para
><quote
>yol</quote
>'daki paket için bir SHA1 sağlaması oluşturun.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-g, --global</option
></term>
<listitem
><para
>Paket kurma ve kaldırmayı tüm kullanıcılar için kurulu paketlerde yapar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --type</option
> <replaceable
> tür</replaceable
></term>
<listitem
><para
>Paket eklentisinin hizmet türüyle eşleşen paket türü; &eg;, KPackage/Genel, Plasma/Tema, Plasma/Duvar Kağıdı, Plasma/Uygulamacık, &etc;</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --install</option
> <replaceable
> yol</replaceable
></term>
<listitem
><para
><quote
>path</quote
>'daki paketi kurun.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --show</option
> <replaceable
> ad</replaceable
></term>
<listitem
><para
>Paket <quote
>ad</quote
>'ı hakkında bilgi gösterin.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-u, --upgrade</option
> <replaceable
> yol</replaceable
></term>
<listitem
><para
><quote
>yol</quote
>'daki paketi yükseltin.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --list</option
></term>
<listitem
><para
>Kurulu paketleri listeleyin.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-types</option
></term>
<listitem
><para
>Kurulması olanaklı olan bilinen tüm Paket türlerini listeler.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r, --remove</option
> <replaceable
> ad</replaceable
></term>
<listitem
><para
>Paket <quote
>ad</quote
>'ını kaldırın.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --packageroot</option
> <replaceable
> yol</replaceable
></term>
<listitem
><para
>Paket köküne olan mutlak yol. Sağlanmazsa bu &plasma; oturumu için olan standart veri dizinleri aranır.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--generate-index</option
> <replaceable
> yol</replaceable
></term>
<listitem
><para
>Eklenti indeksini yeniden oluşturun. <option
>-t</option
> veya <option
>-g</option
> seçenekleriyle kullanılır. Verilen tür veya paket kökü için indeksi yeniden oluşturur. <option
>-g</option
> seçeneği sağlanmadığı sürece kullanıcı dizininde işlem yapar.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Ayrıca Bakınız</title>

<para
>Daha ayrıntılı kullanıcı belgelendirmesine <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (ya bu &URL;'yi &konqueror;'a girin ya da <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
> komutunu çalıştırın) adresinden ulaşabilirsiniz.</para>

</refsect1>

<refsect1>
<title
>Yazarlar</title>
<para
><command
>kpackagetool6</command
>, <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
> tarafından yazılmıştır.</para>
</refsect1>

</refentry>
