<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manual do Utilizador do kf5kross</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Plataformas 5.13</releaseinfo>
<productname
>Plataformas do KDE</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5kross</command
></refname>
<refpurpose
>Uma aplicação do &kde; para executar programas do Kross.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintaxe</title>

<cmdsynopsis
><command
>kf5kross</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>--license</arg
> <arg choice="opt"
>ficheiro ...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O <command
>kf5kross</command
> executa programas do Kross, feitos em Javascript, Python, Ruby, Java e Falcon para o &kde;. </para>
<para
>Esta ferramenta da linha de comandos é usada para os programas não gráficos; p.ex. o Calligra Sheets tem alguns deles.</para>
</refsect1>

<refsect1>
<title
>Opções</title>
<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Mostra a ajuda acerca das opções.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Mostra a versão.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Mostra informações sobre o autor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Mostra informações acerca da licença.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>ficheiro</option
>...</term>
<listitem>
<para
>Os ficheiros com os programas a executar. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Utilização</title>
<para
>O <command
>kf5kross</command
> <parameter
>ficheiro</parameter
> executa o programa no <parameter
>ficheiro</parameter
>, após carregar o 'plugin' de interpretação para a linguagem de programação (que é detectada pelo sufixo do nome do ficheiro). </para>
<para
>Para interpretar outras linguagens que não o Javascript para o &kde;, deverá instalar o <replaceable
>kdebindings</replaceable
>. </para>


</refsect1>

<refsect1>
<title
>Veja Também</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5options</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs5</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Veja mais informações e tutoriais em <replaceable
>http://kross.dipe.org/solution.html</replaceable
>. </para>
</refsect1>

<refsect1>
<title
>Problemas</title>
<para
>Existem provavelmente diversos erros. Use o <ulink url="http://bugs.kde.org"
>sistema de gestão de erros do KDE</ulink
> para os comunicar.</para>
</refsect1>

</refentry>



