<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente di checkXML6</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>2014-03-04</date>
<releaseinfo
>Frameworks 6.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML6</command
></refname>
<refpurpose
>Uno strumento di controllo di &XML; per documenti DocBook &XML; di &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML6</command
> <arg
><replaceable
>nomefile</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>checkXML6</command
> è uno strumento per controllare gli errori di sintassi nei file DocBook &XML; di &kde;. Può essere anche usato per altri file DocBook basati sul &XML;, ma dovresti usare uno strumento meno specifico come xmllint(1) se non stai scrivendo o lavorando sulla documentazione di &kde;.</para>
</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
>meinproc6(1) xmllint(1)</para>
</refsect1>
</refentry>

