/*!
@~chinese
@file dbluetoothobextransfer.h

@class Dtk::Bluetooth::DObexTransfer dbluetoothobextransfer.h
@brief 蓝牙obex管理类

@enum Dtk::Bluetooth::DObexTransfer::TransferStatus dbluetoothobextransfer.h
@brief 蓝牙传输对象当前的状态
@var Dtk::Bluetooth::DObexTransfer::TransferStatus Dtk::Bluetooth::DObexTransfer::Unknown
状态未知, 内部错误
@var Dtk::Bluetooth::DObexTransfer::TransferStatus Dtk::Bluetooth::DObexTransfer::Queued
排队
@var Dtk::Bluetooth::DObexTransfer::TransferStatus Dtk::Bluetooth::DObexTransfer::Active
激活
@var Dtk::Bluetooth::DObexTransfer::TransferStatus Dtk::Bluetooth::DObexTransfer::Suspended
挂起
@var Dtk::Bluetooth::DObexTransfer::TransferStatus Dtk::Bluetooth::DObexTransfer::Complete
完成
@var Dtk::Bluetooth::DObexTransfer::TransferStatus Dtk::Bluetooth::DObexTransfer::Error
错误

@fn TransferStatus DObexTransfer::status() const
@brief 获取传输对象目前的状态
@return 代表传输状态的枚举

@fn ObexSessionInfo DObexTransfer::session() const
@brief 获取当前传输类从属的会话对象
@return 表示会话信息的对象

@fn QString DObexTransfer::name() const
@brief 被传输的对象的名字
@return 表示名字的字符串

@fn QString DObexTransfer::type() const
@brief 被传输的对象的类型
@return 表示类型的字符串

@fn quint64 DObexTransfer::size() const
@brief 被传输的对象的大小
@return 总共的字节
@note 对于大小未知的对象该属性不会出现

@fn quint64 DObexTransfer::transferred() const
@brief 被传输的对象已传输的字节
@return 已传输的字节
@note 对于排队的对象来说该属性不会出现

@fn QFileInfo DObexTransfer::filename() const
@brief 获取被传输文件的全名
@return 一个由该文件初始化的QFileInfo对象

@fn DExpected<void> DObexTransfer::cancel() const
@brief 取消当前传输
@return 调用结果

@fn void DObexTransfer::statusChanged(TransferStatus status)
@brief 信号, 当传输状态这个属性发生变化时触发

@fn void DObexTransfer::transferredChanged(quint64 transferred)
@brief 信号, 当已传输字节状态这个属性发生变化时触发

@fn void DObexTransfer::removed()
@brief 信号, 当本传输对象被移除时触发

*/
