/*!
@~chinese
@file dbluetoothobexrequest.h

@class Dtk::Bluetooth::DRequest dbluetoothobexrequest.h
@brief 对于D-Bus请求的简单封装, 方便在自定义代理是处理来自蓝牙服务的请求

@fn bool DRequest<T>::accept(const T &value) const
@brief 接受来自服务的请求
@param [in] value 需要返回的值
@return 是否成功发送D-Bus信息

@fn bool DRequest<T>::reject() const
@brief 拒绝来自服务的请求
@return 是否成功发送D-Bus信息

@fn bool DRequest<T>::cancel() const
@brief 取消当前请求
@return 是否成功发送D-Bus信息

@class Dtk::Bluetooth::DRequest<void> dbluetoothobexrequest.h
@brief 对于Drequest的特化模板, 函数使用方法同主模板

*/
