[Desktop Entry]
Categories=Ocr;
Comment=Lingmo ocr
#Exec=/usr/bin/lingmo-ocr %F
GenericName=OCR Tool
Icon=lingmo-ocr
Name=Lingmo Ocr
Type=Application
NoDisplay=true
X-Lingmo-ManualID=lingmo-ocr
X-Lingmo-Vendor=lingmo
X-Lingmo-TurboType=dtkwidget

# Translations:
# Do not manually modify!
Comment[zh_CN]=图文识别工具
Comment[zh_HK]=圖文識別工具
Comment[zh_TW]=圖文識別工具
GenericName[zh_CN]=图文识别工具
GenericName[zh_HK]=圖文識別工具
GenericName[zh_TW]=圖文識別工具

Name[zh_CN]=图文识别工具
Name[zh_HK]=Lingmo 圖文識別工具
Name[zh_TW]=Lingmo 圖文識別工具
