* Sun Mar 10 2013 Carsten Munk <carsten.munk@jollamobile.com> - 4.0.1
- Using %exclude to remove files is not cool. Fixes build error with seperate
  debuginfo

* Wed Feb 27 2013 Pekka Lundstrom <pekka.lundstrom@jollamobile.com> - 4.0.1
- Added notification to systemd when initialization is done.
  Uses new command line parameter --systemd   Fixes NEMO#637
  [Robin Burchell]
- Fix NEMO#598: invoker segfaults when run without --type

* Thu Nov 15 2012 John Brooks <john.brooks@jollamobile.com> - 4.0.0
- Rename package to mapplauncherd
- Remove mbooster
- Remove all meegotouch dependencies and tests
- Build libapplauncherd as a real library with exported symbols for boosters
- Remove hardcoded booster types from invoker to allow external booster plugins
- Remove libmeegotouch from event handling (from Robin)
- remove aegis/creds code (from Robin)

* Thu Nov 1 2012 Robin Burchell <robin+mer@viroteck.net> - 3.0.3
- Pull lmt in to meegotouch-boostable.prf, required now we're the sole provider.
  Fixes control panel build.

* Sat Sep 22 2012 Carsten Munk <carsten.munk@jollamobile.com> - 3.0.3
- Add systemd user session service file

* Wed Sep 19 2012 John Brooks <john.brooks@dereferenced.net> - 3.0.3
- Added 0001-Fix-invoker-infinite-loop-after-receiving-signals.patch

* Mon May 14 2012 Marko Saukko <sage@merproject.org> - 3.0.3
- Update to version 3.0.3
- Fixed compile with newer python with patch:
  0001-Do-not-hardcode-python-version-to-cmd-s.patch

* Thu Jan 26 2012 Marko Saukko <marko.saukko@gmail.com> - 2.0.16
- Updated 0001-BMC22845-Move-var-run-to-home.patch to use env instead of hardcoded values.

* Fri Jan 20 2012 Marko Saukko <marko.saukko@cybercom.com> - 2.0.16
- Added 0001-Use-MeeGo-stuff-even-with-Mer.patch to fix build with /etc/mer-release.

* Mon Jan 16 2012 Marko Saukko <marko.saukko@cybercom.com> - 2.0.16
- Updated to version 2.0.16

* Wed Dec 21 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.0.14
- Added meegotouch-applauncherd-2.0.14-add-missing-libs-for-linking.patch
  to fix linking with newer toolchain.

* Thu Dec 15 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.0.14
- Updated to version 2.0.14.

* Tue Nov 22 2011 Robin Burchell <robin+nemo@viroteck.net> - 2.0.13
- Updated to the latest upstream version.
- Remove unwanted patches, from MeeGo/Intel:
  - 0001-New-Type-l-booster-for-meego-qml-launcher-QML-applic.patch
  - 0001-Changes-separate-link-dlopen-library-configuration-f.patch
  - 0002-Changes-lbooster-plugin-included-in-build.patch
  - 0003-Changes-improved-booster-plugin-support-in-invoker.patch
  - 0006-Cgroups-support-using-libcgroup.patch
- Remove unused/unwanted patches:
  - fix_build.patch (unused)
  - BMC14389_add_X-MEEGO-IVI.patch (we no longer have IVI)

* Wed Oct 05 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.0.3
- Updated to the latest upstream version.

* Tue Sep 27 2011 Miroslav Safr <miroslav.safr@tieto.com> - 0.30.5
- added fix_build.patch and BMC_22845_move-var-run-to-home.patch
- upgrade to 0.30.5

* Wed Mar 16 2011 Jimmy Huang <jimmy.huang@intel.com> - 0.18.1
- Add BMC14389_add_X-MEEGO-IVI.patch - add the missing OnlyShowIn=X-MEEGO-IVI
  in the desktop file to auto start meegotouch-applauncherd on IVI platforms

* Wed Feb 9 2011 Nimika Keshri <nimika.1.keshri@nokia.com> - 0.18.1
- BMC#10591 - meegotouch-applauncherd outdated in MeeGo

* Mon Jan 17 2011 Jussi Lind <jussi.lind@nokia.com> - 0.17.0
- BMC#10591 - meegotouch-applauncherd outdated in MeeGo
- Package description updated
- Change yaml file updated with various changes

* Wed Dec 17 2010 Nimika Keshri <nimika.1.keshri@nokia.com> - 0.15.10
- BMC#10591 - meegotouch-applauncherd outdated in MeeGo

* Wed Dec 1 2010 Nimika Keshri <nimika.1.keshri@nokia.com> - 0.15.5
- BMC#10591 - meegotouch-applauncherd outdated in MeeGo
- Remove obsolete patch 0001-Changes-use-usr-bin-ruby-instead-of-usr-bin-ruby1.8-.patch 
- Remove obsolete patch 0002-Changes-In-MeeGo-install-file-etc-xdg-autostart-appl.patch
- Change yaml file updated with various changes

* Thu Sep 2 2010 Pertti Kellomäki <pertti.kellomaki@nokia.com> - 0.12.1
- Updated to version 0.12.1.
- Packaged tests and test scripts as subpackages, reorganized testing
  stuff to satisfy rpmlint.
- Included a .desktop file which kicks off applauncherd in a UI session.

* Wed Aug 25 2010 Pertti Kellomäki <pertti.kellomaki@nokia.com> - 0.10.3
- Updated to version 0.10.3.

* Wed Jul 14 2010 Pertti Kellomäki <pertti.kellomaki@nokia.com> - 0.8.0
- Initial packaging.
