%NAME%
pcre2

%VERSION%
10.44-1

%BASE%
pcre2

%DESC%
A library that implements Perl 5-style regular expressions. 2nd version

%URL%
https://github.com/PCRE2Project/pcre2

%ARCH%
x86_64

%BUILDDATE%
1717840343

%INSTALLDATE%
1721960357

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
6703323

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
sha256

%DEPENDS%
bzip2
glibc
readline
zlib

%OPTDEPENDS%
sh: for pcre2-config

%PROVIDES%
libpcre2-8.so=0-64
libpcre2-16.so=0-64
libpcre2-32.so=0-64
libpcre2-posix.so=3-64

%XDATA%
pkgtype=pkg

