<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Herramienta de traducción</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>2014-03-04</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>extrae texto del archivo de consejos</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>
<para
><command
>preparetips5</command
> es un script para extraer el texto de un archivo de consejos. Su salida es texto, de forma que <command
>xgettext</command
> puede añadir los consejos a un archivo PO. Los archivos PO proporcionan un formato de cadena legible por las personas y se utilizan para las traducciones. </para>

<para
><command
>preparetips5</command
> busca <emphasis role="underline"
>data/tips-en</emphasis
> como archivos de consejos. </para>
</refsect1>

<refsect1>
<title
>Consulte también</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Fallos</title>
<para
>Para notificar fallos use <ulink url="https://bugs.kde.org"
>el sistema de seguimiento de errores de &kde;</ulink
>. No envíe un mensaje directamente al autor. </para>
</refsect1>

</refentry>
