#!/bin/sh

#wayland环境下需要验证
#setcap "cap_net_admin,cap_net_raw+ep" /usr/bin/lingmo-system-monitor
if [ "$1" = configure ]; then
	# 判断是否支持setcap命令
        if command -v setcap > /dev/null; then
                if setcap cap_net_admin,cap_net_raw,cap_dac_read_search,cap_sys_ptrace+ep /usr/bin/lingmo-system-monitor;then
                        chmod u-s /usr/bin/lingmo-system-monitor
                else
                        echo "Setcap failed, falling back to setuid" >&2
                        chmod u+s /usr/bin/lingmo-system-monitor
                fi
        else
                echo "Setcap is not installed, falling back to setuid" >&2
                chmod u+s /usr/bin/lingmo-system-monitor
        fi
fi
set -e

glib-compile-schemas /usr/share/glib-2.0/schemas/

#DEBHELPER#
