[Lingmo Theme]
Name=flow
Name[zh_CN]=flow
Comment=like a moving cloud and flowing river
Comment[zh_CN]=似行云如流水
Example=cover-light.png,cover-dark.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=lingmo
StandardFont=Source Han Sans SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#1F6EE7
Wallpaper=flow-light.png
LockBackground=flow-light.png
IconTheme=flow
CursorTheme=bloom

[DarkTheme]
AppTheme=lingmo-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=flow-dark.png
LockBackground=flow-dark.png
