<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual d'usuari del lingmoengineexplorer</title>
<date
>9 de gener de 2017</date>
<releaseinfo
>Lingmo 5.8</releaseinfo>
<productname
>Lingmo del KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>lingmoengineexplorer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>lingmoengineexplorer</command
></refname>
<refpurpose
>Proporciona accés directe als motors de dades de lingmo</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>lingmoengineexplorer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>--list</option
></group
> <group  choice="opt"
><option
>--height</option
> <replaceable
>píxels</replaceable
></group
> <group choice="opt"
><option
>--width</option
> <replaceable
>píxels</replaceable
></group
> <group choice="opt"
><option
>-x</option
> <replaceable
>píxels</replaceable
></group
> <group choice="opt"
><option
>-y</option
> <replaceable
>píxels</replaceable
></group
> <group choice="opt"
><option
>--engine</option
> <replaceable
>motor de dades</replaceable
></group
> <group choice="opt"
><option
>--source</option
> <replaceable
>motor de dades</replaceable
></group
> <group choice="opt"
><option
>--interval</option
> <replaceable
>ms</replaceable
></group
> <group choice="opt"
><option
>--app</option
> <replaceable
>aplicació</replaceable
></group
> </cmdsynopsis>
<cmdsynopsis
><command
>lingmoengineexplorer</command
> <arg choice="opt"
>Opcions genèriques del KDE</arg
> <arg choice="opt"
>Opcions genèriques de les Qt</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>
<para
><command
>lingmoengineexplorer</command
> és una eina gràfica que permet als desenvolupadors provar els motors de dades Lingmo sense escriure una miniaplicació Lingmo.</para>

<para
>Si no es donen opcions, s'iniciarà sense cap motor de dades seleccionat. El motor de dades requerit es pot seleccionar d'una llista desplegable.</para>

<para
>Només s'hi troben els motors de dades instal·lats. <command
>kbuildsycoca4</command
> pot necessitar ser executat per a trobar els motors de dades de nova instal·lació.</para>
</refsect1>

<refsect1>
<title
>Opcions</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Mostra informació de la versió.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Mostra aquesta ajuda.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list <replaceable
>píxels</replaceable
></option
></term>
<listitem
><para
>Mostra una llista de motors coneguts i les seves descripcions.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--height</option
></term>
<listitem
><para
>Estableix l'alçada de la finestra, en píxels.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--width <replaceable
>píxels</replaceable
></option
></term>
<listitem
><para
>Estableix l'amplada de la finestra, en píxels.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x <replaceable
>píxels</replaceable
></option
></term>
<listitem
><para
>Estableix la coordenada x (horitzontal) de la cantonada superior esquerra de la finestra, en píxels.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y <replaceable
>píxels</replaceable
></option
></term>
<listitem
><para
>Estableix la coordenada x (vertical) de la cantonada superior esquerra de la finestra, en píxels.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--engine <replaceable
>motor de dades</replaceable
></option
></term>
<listitem
><para
>Engegueu <command
>lingmoengineexplorer</command
> amb el motor de dades seleccionat. <parameter
>motor de dades</parameter
> és el nom intern del motor de dades proposat per la clau X-KDE-PluginInfo-Name del fitxer desktop.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--source <replaceable
>motor de dades</replaceable
></option
></term>
<listitem
><para
>Només vàlid en combinació amb <option
>--engine</option
>. Demana un motor de dades específic quan s'inicia <command
>lingmoengineexplorer</command
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--interval <replaceable
>temps</replaceable
></option
></term>
<listitem
><para
>Estableix l'interval d'actualització de les fonts requerides a <parameter
>temps</parameter
> en mili-segons. Si no s'estableix, la font s'actualitzarà sobre demanda (per a algunes fonts, això serà quan estiguin disponibles les noves dades).</para>
<para
>Si s'especifica <option
>--source</option
>, aquest serà l'interval d'actualització que s'utilitzarà quan es demani aquesta font.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--app <replaceable
>aplicació</replaceable
></option
></term>
<listitem
><para
>Només es mostren els motors associats amb l'aplicació pare; s'associa amb l'entrada X-KDE-ParentApp en el fitxer «.desktop» del DataEngine (motor de dades).</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vegeu també</title>

<para
>Hi ha informació més detallada disponible en <ulink url="help:/lingmo-desktop"
>help:/lingmo-desktop</ulink
> (podeu emprar aquest &URL; al &konqueror; o bé executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/lingmo-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Exemples</title>
<para
>Carrega el motor de dades «time», mostra l'hora local i actualitza cada segon:</para>
<screen
><userinput
><command
>lingmoengineexplorer</command
> <option
>--engine time</option
> <option
>--source Local</option
> <option
>--interval 1000</option
></userinput
></screen>

</refsect1>

<refsect1>
<title
>Autors</title>
<para
><command
>lingmoengineexplorer</command
> ha estat escrit per en <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
