<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manual del usuario de kf5kross</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5kross</command
></refname>
<refpurpose
>Aplicación de &kde; par ejecutar guiones kross.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Resumen</title>

<cmdsynopsis
><command
>kf5kross</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>--license</arg
> <arg choice="opt"
>archivo ...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
><command
>kf5kross</command
> ejecuta guiones kross escritos en &javascript; de &kde;, Python, Ruby, &Java; y Falcon. </para>
<para
>Esta herramienta de la línea de órdenes se usa para algunos guiones que carecen de interfaz gráfica de usuario. Por ejemplo, &calligrasheets; tiene algunos de ellos.</para>
</refsect1>

<refsect1>
<title
>Opciones</title>
<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Muestra ayuda sobre las opciones.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Mostrar información sobre la versión.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Muestra información sobre el autor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Muestra información sobre la licencia.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>file</option
>...</term>
<listitem>
<para
>El archivo con los guiones a ejecutar. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Utilización</title>
<para
><command
>kf5kross</command
> <parameter
>file</parameter
> ejecuta el script en <parameter
>file</parameter
> después de cargar el complemento del intérprete para el lenguaje del script (detectado a partir del sufijo del nombre de archivo). </para>
<para
>Para interpretar otros lenguajes distintos a &javascript; de &kde;, debe instalar <replaceable
>kdebindings</replaceable
>. </para>


</refsect1>

<refsect1>
<title
>Vea también</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5options</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs5</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Busque en <replaceable
>http://kross.dipe.org/solution.html</replaceable
> para más información y manuales. </para>
</refsect1>

<refsect1>
<title
>Fallos</title>
<para
>Use la <ulink url="https://bugs.kde.org"
>herramienta de seguimiento de fallos de &kde;</ulink
> para informar de fallos.</para>
</refsect1>

</refentry>



