[Desktop Entry]
Name=Peony
GenericName=LINGMO File Manager
GenericName[tr]=LINGMO Dosya Yöneticisi
GenericName[de]=Dateimanager
GenericName[es]=Gestor de archivos
GenericName[fr]=Gestionnaire de fichiers
GenericName[kk_KZ]=حۇجات باسقارۋشى
GenericName[ug_CN]=ھۆججەت باشقۇرغۇچ
GenericName[ky_KG]=ۅجۅت باشقارعىچ
GenericName[zh_CN]=文件管理器
GenericName[bo_CN]=ཡིག་ཆ་དོ་དམ་ཆས།
GenericName[mn]=ᠹᠠᠢᠯ ᠤ᠋ᠨ ᠬᠠᠮᠢᠶᠠᠷᠤᠭᠤᠷ
GenericName[zh_HK]=檔案管理員
Name[tr]=Peony
Name[de]=Dateimanager
Name[es]=Gestor de archivos
Name[fr]=Gestionnaire de fichiers
Name[kk_KZ]=حۇجات باسقارۋشى
Name[ug_CN]=ھۆججەت باشقۇرغۇچ
Name[ky_KG]=ۅجۅت باشقارعىچ
Name[zh_CN]=文件管理器
Name[bo_CN]=ཡིག་ཆ་དོ་དམ་ཆས།
Name[mn]=ᠹᠠᠢᠯ ᠤ᠋ᠨ ᠬᠠᠮᠢᠶᠠᠷᠤᠭᠤᠷ
Name[zh_HK]=檔案管理員
Exec=/usr/bin/explorer %U
MimeType=inode/directory
Icon=system-file-manager
Terminal=false
Type=Application
Categories=System;Settings;Security;
Keywords=file;home;folder;browser;disk;computer;
