[Deepin Theme]
Name=hazy color
Name[zh_CN]=hazy color
Example=cover-light.png,cover-dark.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Noto Sans CJK SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#DF4187
Wallpaper=hazy-color-light.jpg
LockBackground=hazy-color-light.jpg
IconTheme=hazy-color
CursorTheme=hazy-color

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#A82B62
Wallpaper=hazy-color-dark.jpg
LockBackground=hazy-color-dark.jpg
