<RCC>
    <qresource prefix="/">
        <file>img/material/black/undo-variant.svg</file>
        <file>img/material/black/text.svg</file>
        <file>img/material/black/square.svg</file>
        <file>img/material/black/size_indicator.svg</file>
        <file>img/material/black/redo-variant.svg</file>
        <file>img/material/black/pencil.svg</file>
        <file>img/material/black/open_with.svg</file>
        <file>img/material/black/name_edition.svg</file>
        <file>img/material/black/mouse.svg</file>
        <file>img/material/black/mouse-off.svg</file>
        <file>img/material/black/marker.svg</file>
        <file>img/material/black/line.svg</file>
        <file>img/material/black/graphics.svg</file>
        <file>img/material/black/exit-to-app.svg</file>
        <file>img/material/black/cursor-move.svg</file>
        <file>img/material/black/content-save.svg</file>
        <file>img/material/black/content-copy.svg</file>
        <file>img/material/black/config.svg</file>
        <file>img/material/black/colorize.svg</file>
        <file>img/material/black/cloud-upload.svg</file>
        <file>img/material/black/close.svg</file>
        <file>img/material/black/circle-outline.svg</file>
        <file>img/material/black/blur.svg</file>
        <file>img/material/black/arrow-bottom-left.svg</file>
        <file>img/material/white/undo-variant.svg</file>
        <file>img/material/white/square.svg</file>
        <file>img/material/white/pencil.svg</file>
        <file>img/material/white/open_with.svg</file>
        <file>img/material/white/name_edition.svg</file>
        <file>img/material/white/mouse.svg</file>
        <file>img/material/white/mouse-off.svg</file>
        <file>img/material/white/marker.svg</file>
        <file>img/material/white/line.svg</file>
        <file>img/material/white/graphics.svg</file>
        <file>img/material/white/exit-to-app.svg</file>
        <file>img/material/white/cursor-move.svg</file>
        <file>img/material/white/content-save.svg</file>
        <file>img/material/white/content-copy.svg</file>
        <file>img/material/white/config.svg</file>
        <file>img/material/white/colorize.svg</file>
        <file>img/material/white/close.svg</file>
        <file>img/material/white/circle-outline.svg</file>
        <file>img/material/white/blur.svg</file>
        <file>img/material/white/arrow-bottom-left.svg</file>
        <file>img/material/black/cut.svg</file>
        <file>img/material/white/luping.svg</file>
        <file>img/material/black/luping_icon.svg</file>
        <file>img/material/white/format-text.svg</file>
        <file>img/material/white/down.svg</file>
        <file>img/material/white/pin_icon.svg</file>
        <file>img/material/black/pin_icon.svg</file>
        <file>img/material/dark-theme/arrow-bottom-left.png</file>
        <file>img/material/dark-theme/blur.png</file>
        <file>img/material/dark-theme/circle-outline.png</file>
        <file>img/material/dark-theme/copy.png</file>
        <file>img/material/dark-theme/down.png</file>
        <file>img/material/dark-theme/format-text.png</file>
        <file>img/material/dark-theme/pin_icon.png</file>
        <file>img/material/dark-theme/line.png</file>
        <file>img/material/dark-theme/marker.png</file>
        <file>img/material/dark-theme/square.png</file>
        <file>img/material/dark-theme/undo-variant.png</file>
        <file>img/material/dark-theme/pencil.png</file>
        <file>img/material/white/down_2.png</file>
        <file>img/material/white/down_1.png</file>
        <file>img/material/white/down_3.png</file>
        <file>img/material/black/record/audio_record_active.png</file>
        <file>img/material/black/record/audio_record_noactive.png</file>
        <file>img/material/black/record/cursor_record_active.png</file>
        <file>img/material/black/record/cursor_record_noactive.png</file>
        <file>img/material/black/record/follow_mouse_record_active.png</file>
        <file>img/material/black/record/follow_mouse_record_noactive.png</file>
        <file>img/material/control_point.png</file>
        <file>img/material/control_point@2x.png</file>
        <file>img/material/control_point@3x.png</file>
        <file>img/material/black/content-copy.png</file>
        <file>img/material/white/content-copy.png</file>
        <file>img/material/font/italic.svg</file>
        <file>img/material/font/bold.svg</file>
        <file>img/material/font/underline.svg</file>
        <file>img/material/font/delete.svg</file>
        <file>img/material/font/black_underline.png</file>
        <file>img/material/font/black_italic.png</file>
        <file>img/material/font/black_delete.png</file>
        <file>img/material/font/black_bold.png</file>
    </qresource>
</RCC>
