/** @page core Lingmo Core

<h2>import org.kde.lingmo.core</h2>

Uncreatable Types:
- \link Lingmo::Types Types \endlink
- \link Units Units \endlink
- \link Lingmo::QuickTheme Theme \endlink

Types:
- \link Lingmo::Svg Svg \endlink
- \link Lingmo::FrameSvg FrameSvg \endlink
- \link Lingmo::SvgItem SvgItem \endlink
- \link Lingmo::FrameSvgItem FrameSvgItem \endlink

- \link ColorScope ColorScope \endlink

- \link LingmoQuick::Dialog Dialog \endlink
- \link ToolTip ToolTipArea \endlink

- \link Lingmo::Service Service \endlink
- \link Lingmo::ServiceJob ServiceJob \endlink

- \link Lingmo::ServiceOperationStatus ServiceOperationStatus \endlink

- \link IconItem IconItem \endlink

- \link Lingmo::WindowThumbnail WindowThumbnail \endlink

*/

// DOXYGEN_SET_PROJECT_NAME = LingmoCore
// vim:ts=4:sw=4:expandtab:filetype=doxygen
