Thu Jan 1 2004: Capricorn [goat]
Fri Jan 2 2004: Capricorn [goat]
Sat Jan 3 2004: Capricorn [goat]
Sun Jan 4 2004: Capricorn [goat]
Mon Jan 5 2004: Capricorn [goat]
Tue Jan 6 2004: Capricorn [goat]
Wed Jan 7 2004: Capricorn [goat]
Thu Jan 8 2004: Capricorn [goat]
Fri Jan 9 2004: Capricorn [goat]
Sat Jan 10 2004: Capricorn [goat]
Sun Jan 11 2004: Capricorn [goat]
Mon Jan 12 2004: Capricorn [goat]
Tue Jan 13 2004: Capricorn [goat]
Wed Jan 14 2004: Capricorn [goat]
Thu Jan 15 2004: Capricorn [goat]
Fri Jan 16 2004: Capricorn [goat]
Sat Jan 17 2004: Capricorn [goat]
Sun Jan 18 2004: Capricorn [goat]
Mon Jan 19 2004: Capricorn [goat]
Tue Jan 20 2004: Aquarius [water]
Wed Jan 21 2004: Aquarius [water]
Thu Jan 22 2004: Aquarius [water]
Fri Jan 23 2004: Aquarius [water]
Sat Jan 24 2004: Aquarius [water]
Sun Jan 25 2004: Aquarius [water]
Mon Jan 26 2004: Aquarius [water]
Tue Jan 27 2004: Aquarius [water]
Wed Jan 28 2004: Aquarius [water]
Thu Jan 29 2004: Aquarius [water]
Fri Jan 30 2004: Aquarius [water]
Sat Jan 31 2004: Aquarius [water]
Sun Feb 1 2004: Aquarius [water]
Mon Feb 2 2004: Aquarius [water]
Tue Feb 3 2004: Aquarius [water]
Wed Feb 4 2004: Aquarius [water]
Thu Feb 5 2004: Aquarius [water]
Fri Feb 6 2004: Aquarius [water]
Sat Feb 7 2004: Aquarius [water]
Sun Feb 8 2004: Aquarius [water]
Mon Feb 9 2004: Aquarius [water]
Tue Feb 10 2004: Aquarius [water]
Wed Feb 11 2004: Aquarius [water]
Thu Feb 12 2004: Aquarius [water]
Fri Feb 13 2004: Aquarius [water]
Sat Feb 14 2004: Aquarius [water]
Sun Feb 15 2004: Aquarius [water]
Mon Feb 16 2004: Aquarius [water]
Tue Feb 17 2004: Aquarius [water]
Wed Feb 18 2004: Aquarius [water]
Thu Feb 19 2004: Pisces [fish]
Fri Feb 20 2004: Pisces [fish]
Sat Feb 21 2004: Pisces [fish]
Sun Feb 22 2004: Pisces [fish]
Mon Feb 23 2004: Pisces [fish]
Tue Feb 24 2004: Pisces [fish]
Wed Feb 25 2004: Pisces [fish]
Thu Feb 26 2004: Pisces [fish]
Fri Feb 27 2004: Pisces [fish]
Sat Feb 28 2004: Pisces [fish]
Sun Feb 29 2004: Pisces [fish]
Mon Mar 1 2004: Pisces [fish]
Tue Mar 2 2004: Pisces [fish]
Wed Mar 3 2004: Pisces [fish]
Thu Mar 4 2004: Pisces [fish]
Fri Mar 5 2004: Pisces [fish]
Sat Mar 6 2004: Pisces [fish]
Sun Mar 7 2004: Pisces [fish]
Mon Mar 8 2004: Pisces [fish]
Tue Mar 9 2004: Pisces [fish]
Wed Mar 10 2004: Pisces [fish]
Thu Mar 11 2004: Pisces [fish]
Fri Mar 12 2004: Pisces [fish]
Sat Mar 13 2004: Pisces [fish]
Sun Mar 14 2004: Pisces [fish]
Mon Mar 15 2004: Pisces [fish]
Tue Mar 16 2004: Pisces [fish]
Wed Mar 17 2004: Pisces [fish]
Thu Mar 18 2004: Pisces [fish]
Fri Mar 19 2004: Pisces [fish]
Sat Mar 20 2004: Pisces [fish]
Sun Mar 21 2004: Aries [ram]
Mon Mar 22 2004: Aries [ram]
Tue Mar 23 2004: Aries [ram]
Wed Mar 24 2004: Aries [ram]
Thu Mar 25 2004: Aries [ram]
Fri Mar 26 2004: Aries [ram]
Sat Mar 27 2004: Aries [ram]
Sun Mar 28 2004: Aries [ram]
Mon Mar 29 2004: Aries [ram]
Tue Mar 30 2004: Aries [ram]
Wed Mar 31 2004: Aries [ram]
Thu Apr 1 2004: Aries [ram]
Fri Apr 2 2004: Aries [ram]
Sat Apr 3 2004: Aries [ram]
Sun Apr 4 2004: Aries [ram]
Mon Apr 5 2004: Aries [ram]
Tue Apr 6 2004: Aries [ram]
Wed Apr 7 2004: Aries [ram]
Thu Apr 8 2004: Aries [ram]
Fri Apr 9 2004: Aries [ram]
Sat Apr 10 2004: Aries [ram]
Sun Apr 11 2004: Aries [ram]
Mon Apr 12 2004: Aries [ram]
Tue Apr 13 2004: Aries [ram]
Wed Apr 14 2004: Aries [ram]
Thu Apr 15 2004: Aries [ram]
Fri Apr 16 2004: Aries [ram]
Sat Apr 17 2004: Aries [ram]
Sun Apr 18 2004: Aries [ram]
Mon Apr 19 2004: Aries [ram]
Tue Apr 20 2004: Taurus [bull]
Wed Apr 21 2004: Taurus [bull]
Thu Apr 22 2004: Taurus [bull]
Fri Apr 23 2004: Taurus [bull]
Sat Apr 24 2004: Taurus [bull]
Sun Apr 25 2004: Taurus [bull]
Mon Apr 26 2004: Taurus [bull]
Tue Apr 27 2004: Taurus [bull]
Wed Apr 28 2004: Taurus [bull]
Thu Apr 29 2004: Taurus [bull]
Fri Apr 30 2004: Taurus [bull]
Sat May 1 2004: Taurus [bull]
Sun May 2 2004: Taurus [bull]
Mon May 3 2004: Taurus [bull]
Tue May 4 2004: Taurus [bull]
Wed May 5 2004: Taurus [bull]
Thu May 6 2004: Taurus [bull]
Fri May 7 2004: Taurus [bull]
Sat May 8 2004: Taurus [bull]
Sun May 9 2004: Taurus [bull]
Mon May 10 2004: Taurus [bull]
Tue May 11 2004: Taurus [bull]
Wed May 12 2004: Taurus [bull]
Thu May 13 2004: Taurus [bull]
Fri May 14 2004: Taurus [bull]
Sat May 15 2004: Taurus [bull]
Sun May 16 2004: Taurus [bull]
Mon May 17 2004: Taurus [bull]
Tue May 18 2004: Taurus [bull]
Wed May 19 2004: Taurus [bull]
Thu May 20 2004: Taurus [bull]
Fri May 21 2004: Gemini [twins]
Sat May 22 2004: Gemini [twins]
Sun May 23 2004: Gemini [twins]
Mon May 24 2004: Gemini [twins]
Tue May 25 2004: Gemini [twins]
Wed May 26 2004: Gemini [twins]
Thu May 27 2004: Gemini [twins]
Fri May 28 2004: Gemini [twins]
Sat May 29 2004: Gemini [twins]
Sun May 30 2004: Gemini [twins]
Mon May 31 2004: Gemini [twins]
Tue Jun 1 2004: Gemini [twins]
Wed Jun 2 2004: Gemini [twins]
Thu Jun 3 2004: Gemini [twins]
Fri Jun 4 2004: Gemini [twins]
Sat Jun 5 2004: Gemini [twins]
Sun Jun 6 2004: Gemini [twins]
Mon Jun 7 2004: Gemini [twins]
Tue Jun 8 2004: Gemini [twins]
Wed Jun 9 2004: Gemini [twins]
Thu Jun 10 2004: Gemini [twins]
Fri Jun 11 2004: Gemini [twins]
Sat Jun 12 2004: Gemini [twins]
Sun Jun 13 2004: Gemini [twins]
Mon Jun 14 2004: Gemini [twins]
Tue Jun 15 2004: Gemini [twins]
Wed Jun 16 2004: Gemini [twins]
Thu Jun 17 2004: Gemini [twins]
Fri Jun 18 2004: Gemini [twins]
Sat Jun 19 2004: Gemini [twins]
Sun Jun 20 2004: Gemini [twins]
Mon Jun 21 2004: Cancer [crab]
Tue Jun 22 2004: Cancer [crab]
Wed Jun 23 2004: Cancer [crab]
Thu Jun 24 2004: Cancer [crab]
Fri Jun 25 2004: Cancer [crab]
Sat Jun 26 2004: Cancer [crab]
Sun Jun 27 2004: Cancer [crab]
Mon Jun 28 2004: Cancer [crab]
Tue Jun 29 2004: Cancer [crab]
Wed Jun 30 2004: Cancer [crab]
Thu Jul 1 2004: Cancer [crab]
Fri Jul 2 2004: Cancer [crab]
Sat Jul 3 2004: Cancer [crab]
Sun Jul 4 2004: Cancer [crab]
Mon Jul 5 2004: Cancer [crab]
Tue Jul 6 2004: Cancer [crab]
Wed Jul 7 2004: Cancer [crab]
Thu Jul 8 2004: Cancer [crab]
Fri Jul 9 2004: Cancer [crab]
Sat Jul 10 2004: Cancer [crab]
Sun Jul 11 2004: Cancer [crab]
Mon Jul 12 2004: Cancer [crab]
Tue Jul 13 2004: Cancer [crab]
Wed Jul 14 2004: Cancer [crab]
Thu Jul 15 2004: Cancer [crab]
Fri Jul 16 2004: Cancer [crab]
Sat Jul 17 2004: Cancer [crab]
Sun Jul 18 2004: Cancer [crab]
Mon Jul 19 2004: Cancer [crab]
Tue Jul 20 2004: Cancer [crab]
Wed Jul 21 2004: Cancer [crab]
Thu Jul 22 2004: Cancer [crab]
Fri Jul 23 2004: Leo [lion]
Sat Jul 24 2004: Leo [lion]
Sun Jul 25 2004: Leo [lion]
Mon Jul 26 2004: Leo [lion]
Tue Jul 27 2004: Leo [lion]
Wed Jul 28 2004: Leo [lion]
Thu Jul 29 2004: Leo [lion]
Fri Jul 30 2004: Leo [lion]
Sat Jul 31 2004: Leo [lion]
Sun Aug 1 2004: Leo [lion]
Mon Aug 2 2004: Leo [lion]
Tue Aug 3 2004: Leo [lion]
Wed Aug 4 2004: Leo [lion]
Thu Aug 5 2004: Leo [lion]
Fri Aug 6 2004: Leo [lion]
Sat Aug 7 2004: Leo [lion]
Sun Aug 8 2004: Leo [lion]
Mon Aug 9 2004: Leo [lion]
Tue Aug 10 2004: Leo [lion]
Wed Aug 11 2004: Leo [lion]
Thu Aug 12 2004: Leo [lion]
Fri Aug 13 2004: Leo [lion]
Sat Aug 14 2004: Leo [lion]
Sun Aug 15 2004: Leo [lion]
Mon Aug 16 2004: Leo [lion]
Tue Aug 17 2004: Leo [lion]
Wed Aug 18 2004: Leo [lion]
Thu Aug 19 2004: Leo [lion]
Fri Aug 20 2004: Leo [lion]
Sat Aug 21 2004: Leo [lion]
Sun Aug 22 2004: Leo [lion]
Mon Aug 23 2004: Virgo [virgin]
Tue Aug 24 2004: Virgo [virgin]
Wed Aug 25 2004: Virgo [virgin]
Thu Aug 26 2004: Virgo [virgin]
Fri Aug 27 2004: Virgo [virgin]
Sat Aug 28 2004: Virgo [virgin]
Sun Aug 29 2004: Virgo [virgin]
Mon Aug 30 2004: Virgo [virgin]
Tue Aug 31 2004: Virgo [virgin]
Wed Sep 1 2004: Virgo [virgin]
Thu Sep 2 2004: Virgo [virgin]
Fri Sep 3 2004: Virgo [virgin]
Sat Sep 4 2004: Virgo [virgin]
Sun Sep 5 2004: Virgo [virgin]
Mon Sep 6 2004: Virgo [virgin]
Tue Sep 7 2004: Virgo [virgin]
Wed Sep 8 2004: Virgo [virgin]
Thu Sep 9 2004: Virgo [virgin]
Fri Sep 10 2004: Virgo [virgin]
Sat Sep 11 2004: Virgo [virgin]
Sun Sep 12 2004: Virgo [virgin]
Mon Sep 13 2004: Virgo [virgin]
Tue Sep 14 2004: Virgo [virgin]
Wed Sep 15 2004: Virgo [virgin]
Thu Sep 16 2004: Virgo [virgin]
Fri Sep 17 2004: Virgo [virgin]
Sat Sep 18 2004: Virgo [virgin]
Sun Sep 19 2004: Virgo [virgin]
Mon Sep 20 2004: Virgo [virgin]
Tue Sep 21 2004: Virgo [virgin]
Wed Sep 22 2004: Virgo [virgin]
Thu Sep 23 2004: Libra [scale]
Fri Sep 24 2004: Libra [scale]
Sat Sep 25 2004: Libra [scale]
Sun Sep 26 2004: Libra [scale]
Mon Sep 27 2004: Libra [scale]
Tue Sep 28 2004: Libra [scale]
Wed Sep 29 2004: Libra [scale]
Thu Sep 30 2004: Libra [scale]
Fri Oct 1 2004: Libra [scale]
Sat Oct 2 2004: Libra [scale]
Sun Oct 3 2004: Libra [scale]
Mon Oct 4 2004: Libra [scale]
Tue Oct 5 2004: Libra [scale]
Wed Oct 6 2004: Libra [scale]
Thu Oct 7 2004: Libra [scale]
Fri Oct 8 2004: Libra [scale]
Sat Oct 9 2004: Libra [scale]
Sun Oct 10 2004: Libra [scale]
Mon Oct 11 2004: Libra [scale]
Tue Oct 12 2004: Libra [scale]
Wed Oct 13 2004: Libra [scale]
Thu Oct 14 2004: Libra [scale]
Fri Oct 15 2004: Libra [scale]
Sat Oct 16 2004: Libra [scale]
Sun Oct 17 2004: Libra [scale]
Mon Oct 18 2004: Libra [scale]
Tue Oct 19 2004: Libra [scale]
Wed Oct 20 2004: Libra [scale]
Thu Oct 21 2004: Libra [scale]
Fri Oct 22 2004: Libra [scale]
Sat Oct 23 2004: Scorpio [scorpion]
Sun Oct 24 2004: Scorpio [scorpion]
Mon Oct 25 2004: Scorpio [scorpion]
Tue Oct 26 2004: Scorpio [scorpion]
Wed Oct 27 2004: Scorpio [scorpion]
Thu Oct 28 2004: Scorpio [scorpion]
Fri Oct 29 2004: Scorpio [scorpion]
Sat Oct 30 2004: Scorpio [scorpion]
Sun Oct 31 2004: Scorpio [scorpion]
Mon Nov 1 2004: Scorpio [scorpion]
Tue Nov 2 2004: Scorpio [scorpion]
Wed Nov 3 2004: Scorpio [scorpion]
Thu Nov 4 2004: Scorpio [scorpion]
Fri Nov 5 2004: Scorpio [scorpion]
Sat Nov 6 2004: Scorpio [scorpion]
Sun Nov 7 2004: Scorpio [scorpion]
Mon Nov 8 2004: Scorpio [scorpion]
Tue Nov 9 2004: Scorpio [scorpion]
Wed Nov 10 2004: Scorpio [scorpion]
Thu Nov 11 2004: Scorpio [scorpion]
Fri Nov 12 2004: Scorpio [scorpion]
Sat Nov 13 2004: Scorpio [scorpion]
Sun Nov 14 2004: Scorpio [scorpion]
Mon Nov 15 2004: Scorpio [scorpion]
Tue Nov 16 2004: Scorpio [scorpion]
Wed Nov 17 2004: Scorpio [scorpion]
Thu Nov 18 2004: Scorpio [scorpion]
Fri Nov 19 2004: Scorpio [scorpion]
Sat Nov 20 2004: Scorpio [scorpion]
Sun Nov 21 2004: Scorpio [scorpion]
Mon Nov 22 2004: Sagittarius [archer]
Tue Nov 23 2004: Sagittarius [archer]
Wed Nov 24 2004: Sagittarius [archer]
Thu Nov 25 2004: Sagittarius [archer]
Fri Nov 26 2004: Sagittarius [archer]
Sat Nov 27 2004: Sagittarius [archer]
Sun Nov 28 2004: Sagittarius [archer]
Mon Nov 29 2004: Sagittarius [archer]
Tue Nov 30 2004: Sagittarius [archer]
Wed Dec 1 2004: Sagittarius [archer]
Thu Dec 2 2004: Sagittarius [archer]
Fri Dec 3 2004: Sagittarius [archer]
Sat Dec 4 2004: Sagittarius [archer]
Sun Dec 5 2004: Sagittarius [archer]
Mon Dec 6 2004: Sagittarius [archer]
Tue Dec 7 2004: Sagittarius [archer]
Wed Dec 8 2004: Sagittarius [archer]
Thu Dec 9 2004: Sagittarius [archer]
Fri Dec 10 2004: Sagittarius [archer]
Sat Dec 11 2004: Sagittarius [archer]
Sun Dec 12 2004: Sagittarius [archer]
Mon Dec 13 2004: Sagittarius [archer]
Tue Dec 14 2004: Sagittarius [archer]
Wed Dec 15 2004: Sagittarius [archer]
Thu Dec 16 2004: Sagittarius [archer]
Fri Dec 17 2004: Sagittarius [archer]
Sat Dec 18 2004: Sagittarius [archer]
Sun Dec 19 2004: Sagittarius [archer]
Mon Dec 20 2004: Sagittarius [archer]
Tue Dec 21 2004: Sagittarius [archer]
Wed Dec 22 2004: Capricorn [goat]
Thu Dec 23 2004: Capricorn [goat]
Fri Dec 24 2004: Capricorn [goat]
Sat Dec 25 2004: Capricorn [goat]
Sun Dec 26 2004: Capricorn [goat]
Mon Dec 27 2004: Capricorn [goat]
Tue Dec 28 2004: Capricorn [goat]
Wed Dec 29 2004: Capricorn [goat]
Thu Dec 30 2004: Capricorn [goat]
Fri Dec 31 2004: Capricorn [goat]
Thu Jan 1 2004: Sagittarius [archer]
Fri Jan 2 2004: Sagittarius [archer]
Sat Jan 3 2004: Sagittarius [archer]
Sun Jan 4 2004: Sagittarius [archer]
Mon Jan 5 2004: Sagittarius [archer]
Tue Jan 6 2004: Sagittarius [archer]
Wed Jan 7 2004: Sagittarius [archer]
Thu Jan 8 2004: Sagittarius [archer]
Fri Jan 9 2004: Sagittarius [archer]
Sat Jan 10 2004: Sagittarius [archer]
Sun Jan 11 2004: Sagittarius [archer]
Mon Jan 12 2004: Sagittarius [archer]
Tue Jan 13 2004: Sagittarius [archer]
Wed Jan 14 2004: Sagittarius [archer]
Thu Jan 15 2004: Capricorn [goat]
Fri Jan 16 2004: Capricorn [goat]
Sat Jan 17 2004: Capricorn [goat]
Sun Jan 18 2004: Capricorn [goat]
Mon Jan 19 2004: Capricorn [goat]
Tue Jan 20 2004: Capricorn [goat]
Wed Jan 21 2004: Capricorn [goat]
Thu Jan 22 2004: Capricorn [goat]
Fri Jan 23 2004: Capricorn [goat]
Sat Jan 24 2004: Capricorn [goat]
Sun Jan 25 2004: Capricorn [goat]
Mon Jan 26 2004: Capricorn [goat]
Tue Jan 27 2004: Capricorn [goat]
Wed Jan 28 2004: Capricorn [goat]
Thu Jan 29 2004: Capricorn [goat]
Fri Jan 30 2004: Capricorn [goat]
Sat Jan 31 2004: Capricorn [goat]
Sun Feb 1 2004: Capricorn [goat]
Mon Feb 2 2004: Capricorn [goat]
Tue Feb 3 2004: Capricorn [goat]
Wed Feb 4 2004: Capricorn [goat]
Thu Feb 5 2004: Capricorn [goat]
Fri Feb 6 2004: Capricorn [goat]
Sat Feb 7 2004: Capricorn [goat]
Sun Feb 8 2004: Capricorn [goat]
Mon Feb 9 2004: Capricorn [goat]
Tue Feb 10 2004: Capricorn [goat]
Wed Feb 11 2004: Capricorn [goat]
Thu Feb 12 2004: Capricorn [goat]
Fri Feb 13 2004: Aquarius [water]
Sat Feb 14 2004: Aquarius [water]
Sun Feb 15 2004: Aquarius [water]
Mon Feb 16 2004: Aquarius [water]
Tue Feb 17 2004: Aquarius [water]
Wed Feb 18 2004: Aquarius [water]
Thu Feb 19 2004: Aquarius [water]
Fri Feb 20 2004: Aquarius [water]
Sat Feb 21 2004: Aquarius [water]
Sun Feb 22 2004: Aquarius [water]
Mon Feb 23 2004: Aquarius [water]
Tue Feb 24 2004: Aquarius [water]
Wed Feb 25 2004: Aquarius [water]
Thu Feb 26 2004: Aquarius [water]
Fri Feb 27 2004: Aquarius [water]
Sat Feb 28 2004: Aquarius [water]
Sun Feb 29 2004: Aquarius [water]
Mon Mar 1 2004: Aquarius [water]
Tue Mar 2 2004: Aquarius [water]
Wed Mar 3 2004: Aquarius [water]
Thu Mar 4 2004: Aquarius [water]
Fri Mar 5 2004: Aquarius [water]
Sat Mar 6 2004: Aquarius [water]
Sun Mar 7 2004: Aquarius [water]
Mon Mar 8 2004: Aquarius [water]
Tue Mar 9 2004: Aquarius [water]
Wed Mar 10 2004: Aquarius [water]
Thu Mar 11 2004: Aquarius [water]
Fri Mar 12 2004: Aquarius [water]
Sat Mar 13 2004: Aquarius [water]
Sun Mar 14 2004: Aquarius [water]
Mon Mar 15 2004: Pisces [fish]
Tue Mar 16 2004: Pisces [fish]
Wed Mar 17 2004: Pisces [fish]
Thu Mar 18 2004: Pisces [fish]
Fri Mar 19 2004: Pisces [fish]
Sat Mar 20 2004: Pisces [fish]
Sun Mar 21 2004: Pisces [fish]
Mon Mar 22 2004: Pisces [fish]
Tue Mar 23 2004: Pisces [fish]
Wed Mar 24 2004: Pisces [fish]
Thu Mar 25 2004: Pisces [fish]
Fri Mar 26 2004: Pisces [fish]
Sat Mar 27 2004: Pisces [fish]
Sun Mar 28 2004: Pisces [fish]
Mon Mar 29 2004: Pisces [fish]
Tue Mar 30 2004: Pisces [fish]
Wed Mar 31 2004: Pisces [fish]
Thu Apr 1 2004: Pisces [fish]
Fri Apr 2 2004: Pisces [fish]
Sat Apr 3 2004: Pisces [fish]
Sun Apr 4 2004: Pisces [fish]
Mon Apr 5 2004: Pisces [fish]
Tue Apr 6 2004: Pisces [fish]
Wed Apr 7 2004: Pisces [fish]
Thu Apr 8 2004: Pisces [fish]
Fri Apr 9 2004: Pisces [fish]
Sat Apr 10 2004: Pisces [fish]
Sun Apr 11 2004: Pisces [fish]
Mon Apr 12 2004: Pisces [fish]
Tue Apr 13 2004: Pisces [fish]
Wed Apr 14 2004: Aries [ram]
Thu Apr 15 2004: Aries [ram]
Fri Apr 16 2004: Aries [ram]
Sat Apr 17 2004: Aries [ram]
Sun Apr 18 2004: Aries [ram]
Mon Apr 19 2004: Aries [ram]
Tue Apr 20 2004: Aries [ram]
Wed Apr 21 2004: Aries [ram]
Thu Apr 22 2004: Aries [ram]
Fri Apr 23 2004: Aries [ram]
Sat Apr 24 2004: Aries [ram]
Sun Apr 25 2004: Aries [ram]
Mon Apr 26 2004: Aries [ram]
Tue Apr 27 2004: Aries [ram]
Wed Apr 28 2004: Aries [ram]
Thu Apr 29 2004: Aries [ram]
Fri Apr 30 2004: Aries [ram]
Sat May 1 2004: Aries [ram]
Sun May 2 2004: Aries [ram]
Mon May 3 2004: Aries [ram]
Tue May 4 2004: Aries [ram]
Wed May 5 2004: Aries [ram]
Thu May 6 2004: Aries [ram]
Fri May 7 2004: Aries [ram]
Sat May 8 2004: Aries [ram]
Sun May 9 2004: Aries [ram]
Mon May 10 2004: Aries [ram]
Tue May 11 2004: Aries [ram]
Wed May 12 2004: Aries [ram]
Thu May 13 2004: Aries [ram]
Fri May 14 2004: Aries [ram]
Sat May 15 2004: Taurus [bull]
Sun May 16 2004: Taurus [bull]
Mon May 17 2004: Taurus [bull]
Tue May 18 2004: Taurus [bull]
Wed May 19 2004: Taurus [bull]
Thu May 20 2004: Taurus [bull]
Fri May 21 2004: Taurus [bull]
Sat May 22 2004: Taurus [bull]
Sun May 23 2004: Taurus [bull]
Mon May 24 2004: Taurus [bull]
Tue May 25 2004: Taurus [bull]
Wed May 26 2004: Taurus [bull]
Thu May 27 2004: Taurus [bull]
Fri May 28 2004: Taurus [bull]
Sat May 29 2004: Taurus [bull]
Sun May 30 2004: Taurus [bull]
Mon May 31 2004: Taurus [bull]
Tue Jun 1 2004: Taurus [bull]
Wed Jun 2 2004: Taurus [bull]
Thu Jun 3 2004: Taurus [bull]
Fri Jun 4 2004: Taurus [bull]
Sat Jun 5 2004: Taurus [bull]
Sun Jun 6 2004: Taurus [bull]
Mon Jun 7 2004: Taurus [bull]
Tue Jun 8 2004: Taurus [bull]
Wed Jun 9 2004: Taurus [bull]
Thu Jun 10 2004: Taurus [bull]
Fri Jun 11 2004: Taurus [bull]
Sat Jun 12 2004: Taurus [bull]
Sun Jun 13 2004: Taurus [bull]
Mon Jun 14 2004: Taurus [bull]
Tue Jun 15 2004: Gemini [twins]
Wed Jun 16 2004: Gemini [twins]
Thu Jun 17 2004: Gemini [twins]
Fri Jun 18 2004: Gemini [twins]
Sat Jun 19 2004: Gemini [twins]
Sun Jun 20 2004: Gemini [twins]
Mon Jun 21 2004: Gemini [twins]
Tue Jun 22 2004: Gemini [twins]
Wed Jun 23 2004: Gemini [twins]
Thu Jun 24 2004: Gemini [twins]
Fri Jun 25 2004: Gemini [twins]
Sat Jun 26 2004: Gemini [twins]
Sun Jun 27 2004: Gemini [twins]
Mon Jun 28 2004: Gemini [twins]
Tue Jun 29 2004: Gemini [twins]
Wed Jun 30 2004: Gemini [twins]
Thu Jul 1 2004: Gemini [twins]
Fri Jul 2 2004: Gemini [twins]
Sat Jul 3 2004: Gemini [twins]
Sun Jul 4 2004: Gemini [twins]
Mon Jul 5 2004: Gemini [twins]
Tue Jul 6 2004: Gemini [twins]
Wed Jul 7 2004: Gemini [twins]
Thu Jul 8 2004: Gemini [twins]
Fri Jul 9 2004: Gemini [twins]
Sat Jul 10 2004: Gemini [twins]
Sun Jul 11 2004: Gemini [twins]
Mon Jul 12 2004: Gemini [twins]
Tue Jul 13 2004: Gemini [twins]
Wed Jul 14 2004: Gemini [twins]
Thu Jul 15 2004: Gemini [twins]
Fri Jul 16 2004: Gemini [twins]
Sat Jul 17 2004: Cancer [crab]
Sun Jul 18 2004: Cancer [crab]
Mon Jul 19 2004: Cancer [crab]
Tue Jul 20 2004: Cancer [crab]
Wed Jul 21 2004: Cancer [crab]
Thu Jul 22 2004: Cancer [crab]
Fri Jul 23 2004: Cancer [crab]
Sat Jul 24 2004: Cancer [crab]
Sun Jul 25 2004: Cancer [crab]
Mon Jul 26 2004: Cancer [crab]
Tue Jul 27 2004: Cancer [crab]
Wed Jul 28 2004: Cancer [crab]
Thu Jul 29 2004: Cancer [crab]
Fri Jul 30 2004: Cancer [crab]
Sat Jul 31 2004: Cancer [crab]
Sun Aug 1 2004: Cancer [crab]
Mon Aug 2 2004: Cancer [crab]
Tue Aug 3 2004: Cancer [crab]
Wed Aug 4 2004: Cancer [crab]
Thu Aug 5 2004: Cancer [crab]
Fri Aug 6 2004: Cancer [crab]
Sat Aug 7 2004: Cancer [crab]
Sun Aug 8 2004: Cancer [crab]
Mon Aug 9 2004: Cancer [crab]
Tue Aug 10 2004: Cancer [crab]
Wed Aug 11 2004: Cancer [crab]
Thu Aug 12 2004: Cancer [crab]
Fri Aug 13 2004: Cancer [crab]
Sat Aug 14 2004: Cancer [crab]
Sun Aug 15 2004: Cancer [crab]
Mon Aug 16 2004: Cancer [crab]
Tue Aug 17 2004: Leo [lion]
Wed Aug 18 2004: Leo [lion]
Thu Aug 19 2004: Leo [lion]
Fri Aug 20 2004: Leo [lion]
Sat Aug 21 2004: Leo [lion]
Sun Aug 22 2004: Leo [lion]
Mon Aug 23 2004: Leo [lion]
Tue Aug 24 2004: Leo [lion]
Wed Aug 25 2004: Leo [lion]
Thu Aug 26 2004: Leo [lion]
Fri Aug 27 2004: Leo [lion]
Sat Aug 28 2004: Leo [lion]
Sun Aug 29 2004: Leo [lion]
Mon Aug 30 2004: Leo [lion]
Tue Aug 31 2004: Leo [lion]
Wed Sep 1 2004: Leo [lion]
Thu Sep 2 2004: Leo [lion]
Fri Sep 3 2004: Leo [lion]
Sat Sep 4 2004: Leo [lion]
Sun Sep 5 2004: Leo [lion]
Mon Sep 6 2004: Leo [lion]
Tue Sep 7 2004: Leo [lion]
Wed Sep 8 2004: Leo [lion]
Thu Sep 9 2004: Leo [lion]
Fri Sep 10 2004: Leo [lion]
Sat Sep 11 2004: Leo [lion]
Sun Sep 12 2004: Leo [lion]
Mon Sep 13 2004: Leo [lion]
Tue Sep 14 2004: Leo [lion]
Wed Sep 15 2004: Leo [lion]
Thu Sep 16 2004: Leo [lion]
Fri Sep 17 2004: Virgo [virgin]
Sat Sep 18 2004: Virgo [virgin]
Sun Sep 19 2004: Virgo [virgin]
Mon Sep 20 2004: Virgo [virgin]
Tue Sep 21 2004: Virgo [virgin]
Wed Sep 22 2004: Virgo [virgin]
Thu Sep 23 2004: Virgo [virgin]
Fri Sep 24 2004: Virgo [virgin]
Sat Sep 25 2004: Virgo [virgin]
Sun Sep 26 2004: Virgo [virgin]
Mon Sep 27 2004: Virgo [virgin]
Tue Sep 28 2004: Virgo [virgin]
Wed Sep 29 2004: Virgo [virgin]
Thu Sep 30 2004: Virgo [virgin]
Fri Oct 1 2004: Virgo [virgin]
Sat Oct 2 2004: Virgo [virgin]
Sun Oct 3 2004: Virgo [virgin]
Mon Oct 4 2004: Virgo [virgin]
Tue Oct 5 2004: Virgo [virgin]
Wed Oct 6 2004: Virgo [virgin]
Thu Oct 7 2004: Virgo [virgin]
Fri Oct 8 2004: Virgo [virgin]
Sat Oct 9 2004: Virgo [virgin]
Sun Oct 10 2004: Virgo [virgin]
Mon Oct 11 2004: Virgo [virgin]
Tue Oct 12 2004: Virgo [virgin]
Wed Oct 13 2004: Virgo [virgin]
Thu Oct 14 2004: Virgo [virgin]
Fri Oct 15 2004: Virgo [virgin]
Sat Oct 16 2004: Virgo [virgin]
Sun Oct 17 2004: Virgo [virgin]
Mon Oct 18 2004: Libra [scale]
Tue Oct 19 2004: Libra [scale]
Wed Oct 20 2004: Libra [scale]
Thu Oct 21 2004: Libra [scale]
Fri Oct 22 2004: Libra [scale]
Sat Oct 23 2004: Libra [scale]
Sun Oct 24 2004: Libra [scale]
Mon Oct 25 2004: Libra [scale]
Tue Oct 26 2004: Libra [scale]
Wed Oct 27 2004: Libra [scale]
Thu Oct 28 2004: Libra [scale]
Fri Oct 29 2004: Libra [scale]
Sat Oct 30 2004: Libra [scale]
Sun Oct 31 2004: Libra [scale]
Mon Nov 1 2004: Libra [scale]
Tue Nov 2 2004: Libra [scale]
Wed Nov 3 2004: Libra [scale]
Thu Nov 4 2004: Libra [scale]
Fri Nov 5 2004: Libra [scale]
Sat Nov 6 2004: Libra [scale]
Sun Nov 7 2004: Libra [scale]
Mon Nov 8 2004: Libra [scale]
Tue Nov 9 2004: Libra [scale]
Wed Nov 10 2004: Libra [scale]
Thu Nov 11 2004: Libra [scale]
Fri Nov 12 2004: Libra [scale]
Sat Nov 13 2004: Libra [scale]
Sun Nov 14 2004: Libra [scale]
Mon Nov 15 2004: Libra [scale]
Tue Nov 16 2004: Libra [scale]
Wed Nov 17 2004: Scorpio [scorpion]
Thu Nov 18 2004: Scorpio [scorpion]
Fri Nov 19 2004: Scorpio [scorpion]
Sat Nov 20 2004: Scorpio [scorpion]
Sun Nov 21 2004: Scorpio [scorpion]
Mon Nov 22 2004: Scorpio [scorpion]
Tue Nov 23 2004: Scorpio [scorpion]
Wed Nov 24 2004: Scorpio [scorpion]
Thu Nov 25 2004: Scorpio [scorpion]
Fri Nov 26 2004: Scorpio [scorpion]
Sat Nov 27 2004: Scorpio [scorpion]
Sun Nov 28 2004: Scorpio [scorpion]
Mon Nov 29 2004: Scorpio [scorpion]
Tue Nov 30 2004: Scorpio [scorpion]
Wed Dec 1 2004: Scorpio [scorpion]
Thu Dec 2 2004: Scorpio [scorpion]
Fri Dec 3 2004: Scorpio [scorpion]
Sat Dec 4 2004: Scorpio [scorpion]
Sun Dec 5 2004: Scorpio [scorpion]
Mon Dec 6 2004: Scorpio [scorpion]
Tue Dec 7 2004: Scorpio [scorpion]
Wed Dec 8 2004: Scorpio [scorpion]
Thu Dec 9 2004: Scorpio [scorpion]
Fri Dec 10 2004: Scorpio [scorpion]
Sat Dec 11 2004: Scorpio [scorpion]
Sun Dec 12 2004: Scorpio [scorpion]
Mon Dec 13 2004: Scorpio [scorpion]
Tue Dec 14 2004: Scorpio [scorpion]
Wed Dec 15 2004: Scorpio [scorpion]
Thu Dec 16 2004: Sagittarius [archer]
Fri Dec 17 2004: Sagittarius [archer]
Sat Dec 18 2004: Sagittarius [archer]
Sun Dec 19 2004: Sagittarius [archer]
Mon Dec 20 2004: Sagittarius [archer]
Tue Dec 21 2004: Sagittarius [archer]
Wed Dec 22 2004: Sagittarius [archer]
Thu Dec 23 2004: Sagittarius [archer]
Fri Dec 24 2004: Sagittarius [archer]
Sat Dec 25 2004: Sagittarius [archer]
Sun Dec 26 2004: Sagittarius [archer]
Mon Dec 27 2004: Sagittarius [archer]
Tue Dec 28 2004: Sagittarius [archer]
Wed Dec 29 2004: Sagittarius [archer]
Thu Dec 30 2004: Sagittarius [archer]
Fri Dec 31 2004: Sagittarius [archer]
