Tue Dec 21 2004: December Solstice
Sun Mar 20 2005: March Equinox
Tue Jun 21 2005: June Solstice
Thu Sep 22 2005: September Equinox
Wed Dec 21 2005: December Solstice
Tue Mar 21 2006: March Equinox
Wed Jun 21 2006: June Solstice
Sat Sep 23 2006: September Equinox
Fri Dec 22 2006: December Solstice
Wed Mar 21 2007: March Equinox
Thu Jun 21 2007: June Solstice
Sat Sep 22 2007: September Equinox
Fri Dec 21 2007: December Solstice
Thu Mar 20 2008: March Equinox
Fri Jun 20 2008: June Solstice
Mon Sep 22 2008: September Equinox
Sun Dec 21 2008: December Solstice
Fri Mar 20 2009: March Equinox
Sun Jun 21 2009: June Solstice
Tue Sep 22 2009: September Equinox
Mon Dec 21 2009: December Solstice
Sat Mar 20 2010: March Equinox
Mon Jun 21 2010: June Solstice
Thu Sep 23 2010: September Equinox
Tue Dec 21 2010: December Solstice
Sun Mar 20 2011: March Equinox
Tue Jun 21 2011: June Solstice
