Fri Nov 5 2004: Last Quarter Moon
Fri Nov 12 2004: New Moon
Fri Nov 19 2004: First Quarter Moon
Fri Nov 26 2004: Full Moon
Sat Dec 4 2004: Last Quarter Moon
Sat Dec 11 2004: New Moon
Sat Dec 18 2004: First Quarter Moon
Sun Dec 26 2004: Full Moon
Mon Jan 3 2005: Last Quarter Moon
Mon Jan 10 2005: New Moon
Mon Jan 17 2005: First Quarter Moon
Mon Jan 24 2005: Full Moon
Wed Feb 2 2005: Last Quarter Moon
Tue Feb 8 2005: New Moon
Tue Feb 15 2005: First Quarter Moon
Wed Feb 23 2005: Full Moon
Thu Mar 3 2005: Last Quarter Moon
Thu Mar 10 2005: New Moon
Thu Mar 17 2005: First Quarter Moon
Fri Mar 25 2005: Full Moon
Fri Apr 1 2005: Last Quarter Moon
Fri Apr 8 2005: New Moon
Sat Apr 16 2005: First Quarter Moon
Sun Apr 24 2005: Full Moon
Sun May 1 2005: Last Quarter Moon
Sun May 8 2005: New Moon
Mon May 16 2005: First Quarter Moon
Mon May 23 2005: Full Moon
Mon May 30 2005: Last Quarter Moon
Mon Jun 6 2005: New Moon
Tue Jun 14 2005: First Quarter Moon
Tue Jun 21 2005: Full Moon
Tue Jun 28 2005: Last Quarter Moon
Wed Jul 6 2005: New Moon
Thu Jul 14 2005: First Quarter Moon
Thu Jul 21 2005: Full Moon
Wed Jul 27 2005: Last Quarter Moon
Thu Aug 4 2005: New Moon
Fri Aug 12 2005: First Quarter Moon
Fri Aug 19 2005: Full Moon
Fri Aug 26 2005: Last Quarter Moon
Sat Sep 3 2005: New Moon
Sun Sep 11 2005: First Quarter Moon
Sat Sep 17 2005: Full Moon
Sun Sep 25 2005: Last Quarter Moon
Mon Oct 3 2005: New Moon
Mon Oct 10 2005: First Quarter Moon
Mon Oct 17 2005: Full Moon
Mon Oct 24 2005: Last Quarter Moon
Tue Nov 1 2005: New Moon
Tue Nov 8 2005: First Quarter Moon
Tue Nov 15 2005: Full Moon
Wed Nov 23 2005: Last Quarter Moon
Thu Dec 1 2005: New Moon
Thu Dec 8 2005: First Quarter Moon
Thu Dec 15 2005: Full Moon
Fri Dec 23 2005: Last Quarter Moon
Fri Dec 30 2005: New Moon
