[Global]
IconName=printer
Name=Printer Management
Name[ar]=إدارة الطابعة
Name[ast]=Xestión d'imprentadores
Name[az]=Printer İdarəetmə
Name[be]=Кіраванне прынтарамі
Name[bg]=Управление на принтери
Name[ca]=Gestió de la impressió
Name[ca@valencia]=Gestioneu la impressió
Name[cs]=Správa tiskáren
Name[da]=Udskriftshåndtering
Name[de]=Druckerverwaltung
Name[el]=Διαχείριση εκτυπωτών
Name[en_GB]=Printer Management
Name[eo]=Administrado de Presilo
Name[es]=Gestión de la impresora
Name[et]=Printerihaldus
Name[eu]=Inprimagailu kudeaketa
Name[fi]=Tulostuksenhallinta
Name[fr]=Gestion des imprimantes
Name[gl]=Xestión de impresoras
Name[he]=ניהול מדפסות
Name[hu]=Nyomtatókezelés
Name[ia]=Gestion de imprimer
Name[id]=Pengelola Printer
Name[is]=Umsjón með prentara
Name[it]=Gestione stampanti
Name[ka]=პრინტერის მართვა
Name[ko]=인쇄 관리
Name[lt]=Spausdinimo tvarkytuvė
Name[nl]=Printerbeheer
Name[nn]=Skrivarhandsaming
Name[pa]=ਪਰਿੰਟਰ ਦਾ ਇੰਤਜ਼ਾਮ
Name[pl]=Zarządzanie drukarką
Name[pt]=Gestão de Impressoras
Name[pt_BR]=Gerenciador de impressoras
Name[ro]=Gestiunea tipăririi
Name[ru]=Диспетчер печати
Name[sk]=Správa tlačiarní
Name[sl]=Upravljalnik tiskalnika
Name[sv]=Utskriftshantering
Name[ta]=அச்சுப்பொறி நிர்வாகம்
Name[tr]=Yazıcı Yönetimi
Name[uk]=Керування принтерами
Name[x-test]=xxPrinter Managementxx
Name[zh_CN]=打印机管理
Name[zh_TW]=列印機管理工具
Comment=Notifies when a new printer is detected
Comment[ar]=يخطرك عند اكتشاف طابعة جديدة
Comment[ast]=Avisa cuándo se detecta una imprentadora nueva
Comment[az]=Yeni printer əlavə edildikdə bildirmək
Comment[be]=Апавяшчае пры выяўленні новага прынтара
Comment[bg]=Уведомява при откриване на нов принтер
Comment[bs]=Informiše kada je novi printer prepoznat
Comment[ca]=Notifica quan es detecta una impressora nova
Comment[ca@valencia]=Notifica quan es detecta una impressora nova
Comment[cs]=Informuje o zjištění nových tiskáren
Comment[da]=Bekendtgør når en ny printer detekteres
Comment[de]=Benachrichtigung wenn ein neuer Drucker erkannt wurde
Comment[el]=Ειδοποίηση κατά την ανίχνευση νέου εκτυπωτή
Comment[en_GB]=Notifies when a new printer is detected
Comment[eo]=Sciigas kiam nova presilo estas detektita
Comment[es]=Informa cuando se detecta una nueva impresora
Comment[et]=Teavitamine uue printeri tuvastamisest
Comment[eu]=Inprimagailu berri bat detektatzen denean jakinarazten du
Comment[fi]=Ilmoittaa, kun havaitaan uusi tulostin
Comment[fr]=Envoie une notification lors de la détection d'une nouvelle imprimante
Comment[gl]=Notifícao cando se detecta unha nova impresora.
Comment[he]=מודיע כשמתגלה מדפסת חדשה
Comment[hu]=Értesítés új nyomtató észleléséről
Comment[ia]=Notifica quando un nove imprimitor es relevate
Comment[id]=Memberitahukan ketika sebuah printer baru terdeteksi
Comment[is]=Lætur vita þegar nýr prentari finnst
Comment[it]=Notifica quando viene rilevata una nuova stampante
Comment[ja]=新しいプリンタの検出時に通知
Comment[ka]=შეტყობინება ახალი პრინტერის პოვნის შემთხვევაში
Comment[kk]=Жаңа принтер байқалғанын хабарлау
Comment[km]=ជូនដំណឹង​នៅ​ពេល​រកឃើញ​ម៉ាស៊ីន​បោះពុម្ព​ថ្មី
Comment[ko]=새 프린터가 감지되었을 때 알림
Comment[lt]=Praneša, kai yra aptinkamas naujas spausdintuvas
Comment[mr]=नवीन छपाईयंत्र सापडल्यास सूचना देतो
Comment[nb]=Varsler når en ny skriver oppdages
Comment[nds]=Gifft Bescheed, wenn en nieg Drucker opdeckt warrt
Comment[nl]=Toont wanneer een nieuwe printer is ontdekt
Comment[nn]=Varslar når ein ny skrivar vert funnen
Comment[pa]=ਜਦੋਂ ਵੀ ਨਵਾਂ ਪਰਿੰਟਰ ਮਿਲੇ ਤਾਂ ਸੂਚਨਾ ਦਿਓ
Comment[pl]=Wykrycie nowej drukarki
Comment[pt]=Notifica quando é detectada uma nova impressora
Comment[pt_BR]=Avisa quando uma nova impressora for detectada
Comment[ro]=Notifică la descoperirea unei noi imprimante
Comment[ru]=Уведомления при обнаружении нового принтера
Comment[sk]=Upozorňuje, keď sa zistí nová tlačiareň
Comment[sl]=Obvešča o zaznavi novega tiskalnika
Comment[sr]=Обавештава када се дода нови штампач
Comment[sr@ijekavian]=Обавештава када се дода нови штампач
Comment[sr@ijekavianlatin]=Obaveštava kada se doda novi štampač
Comment[sr@latin]=Obaveštava kada se doda novi štampač
Comment[sv]=Underrättar om när en ny skrivare detekteras
Comment[ta]=புதிய அச்சுப்பொறி கண்டறியப்படும்போது தெரிவிக்கும்
Comment[tr]=Yeni bir yazıcı algılandığında bildirir
Comment[uk]=Сповіщення про виявлення нового принтера
Comment[x-test]=xxNotifies when a new printer is detectedxx
Comment[zh_CN]=检测到新打印机时通知
Comment[zh_TW]=偵測到新印表機時發出通知

[Event/GetReady]
Name=A New Printer was detected
Name[ar]=اكتُشفت طابعة جديدة
Name[ast]=Detectóse una imprentadora nueva
Name[az]=Yeni printer aşkar edildi
Name[be]=Быў выяўлены новы прынтар
Name[bg]=Открит е нов принтер
Name[bs]=Novi printer je prepoznat
Name[ca]=S'ha detectat una impressora nova
Name[ca@valencia]=S'ha detectat una impressora nova
Name[cs]=Byla zjištěna nová tiskárna
Name[da]=En ny printer er blevet fundet
Name[de]=Ein neuer Drucker wurde erkannt
Name[el]=Ανιχνεύθηκε ένας νέος εκτυπωτής
Name[en_GB]=A New Printer was detected
Name[eo]=Nova Presilo estis detektita
Name[es]=Se ha detectado una nueva impresora
Name[et]=Leiti uus printer
Name[eu]=Inprimagailu berri bat detektatu da
Name[fi]=Havaittiin uusi tulostin
Name[fr]=Une nouvelle imprimante a été détectée
Name[gl]=Detectouse unha nova impresora
Name[he]=מדפסת חדשה התגלתה
Name[hu]=Új nyomtató lett észlelve
Name[ia]=Un nove imprimitor esseva relevate
Name[id]=Sebuah Printer Baru telah terdeteksi
Name[is]=Nýr prentari fannst
Name[it]=È stata rilevata una nuova stampante
Name[ja]=新しいプリンタが検出されました
Name[ka]=ნაპოვნია ახალი პრინტერი
Name[kk]=Жаңа принтер байқалды
Name[km]=រក​ឃើញ​ម៉ាស៊ីន​បោះ​ពុម្ព​ថ្មី
Name[ko]=새 프린터가 감지됨
Name[lt]=Aptiktas naujas spausdintuvas
Name[mr]=नवीन छपाईयंत्र सापडले
Name[nb]=En ny skriver ble funnet
Name[nds]=En nieg Drucker wöör funnen
Name[nl]=Er is een nieuwe printer ontdekt
Name[nn]=Ny skrivar funnen
Name[pa]=ਨਵਾਂ ਪਰਿੰਟਰ ਖੋਜਿਆ ਗਿਆ
Name[pl]=Znaleziono nową drukarkę
Name[pt]=Foi detectada uma nova impressora
Name[pt_BR]=Uma nova impressora foi detectada
Name[ro]=A fost descoperită o nouă imprimantă
Name[ru]=Обнаружен новый принтер
Name[sk]=Bola zistená nová tlačiareň
Name[sl]=Zaznan je bil nov tiskalnik
Name[sr]=Откривен је нови штампач
Name[sr@ijekavian]=Откривен је нови штампач
Name[sr@ijekavianlatin]=Otkriven je novi štampač
Name[sr@latin]=Otkriven je novi štampač
Name[sv]=En ny skrivare detekterades
Name[ta]=புதிய அச்சுப்பொறி கண்டறியபட்டது
Name[tr]=Yeni Yazıcı Algılandı
Name[ug]=بىر يېڭى پرىنتېر بايقالدى
Name[uk]=Виявлено новий принтер
Name[x-test]=xxA New Printer was detectedxx
Name[zh_CN]=检测到新打印机
Name[zh_TW]=偵測到新印表機
Action=Popup
Sound=device-added

[Event/NewPrinterNotification]
Name=The New Printer was added
Name[ar]=أُضيفت طابعة جديدة
Name[ast]=Amestóse la imprentadora nueva
Name[az]=Yeni printer əlavə edildi
Name[be]=Быў дададзены новы прынтар
Name[bg]=Новият принтер беше добавен
Name[bs]=Novi printer je dodan
Name[ca]=S'ha afegit la impressora nova
Name[ca@valencia]=S'ha afegit la impressora nova
Name[cs]=Nová tiskárna byla přidána
Name[da]=Den ny printer er blevet tilføjet
Name[de]=Der neue Drucker wurde hinzugefügt
Name[el]=Προστέθηκε ένας νέος εκτυπωτής
Name[en_GB]=The New Printer was added
Name[eo]=La Nova Presilo estis aldonita
Name[es]=Se ha añadido la nueva impresora
Name[et]=Lisati uus printer
Name[eu]=Inprimagailu berria gehitu da
Name[fi]=Lisättiin uusi tulostin
Name[fr]=La nouvelle imprimante a été ajoutée
Name[gl]=Engadiuse a nova impresora
Name[he]=המדפסת החדשה נוספה
Name[hu]=Új nyomtató lett hozzáadva
Name[ia]=Un nove imprimitor esseva addite
Name[id]=Printer Baru telah ditambahkan
Name[is]=Nýja prentaranum bætt við
Name[it]=La nuova stampante è stata aggiunta
Name[ja]=新しいプリンタが追加されました
Name[ka]=ახალი პრინტერი დამატებულია
Name[kk]=Жаңа принтер қосылды
Name[km]=រក​ឃើញ​ម៉ាស៊ីន​បោះ​ពុម្ព​ថ្មី
Name[ko]=새 프린터가 추가됨
Name[lt]=Naujas spausdintuvas buvo pridėtas
Name[mr]=नवीन छपाईयंत्र जोडले
Name[nb]=Den nye skriveren ble lagt til
Name[nds]=De niege Drucker wöör toföögt
Name[nl]=De nieuwe printer is toegevoegd
Name[nn]=Den nye skrivaren er lagd til
Name[pa]=ਨਵਾਂ ਪਰਿੰਟਰ ਜੋੜਿਆ ਗਿਆ ਸੀ
Name[pl]=Dodano nową drukarkę
Name[pt]=Foi adicionada a impressora nova
Name[pt_BR]=A nova impressora foi adicionada
Name[ro]=Noua imprimantă a fost adăugată
Name[ru]=Добавлен новый принтер
Name[sk]=Nová tlačiareň bola pridaná
Name[sl]=Novi tiskalnik je bil dodan
Name[sr]=Додат је нови штампач
Name[sr@ijekavian]=Додат је нови штампач
Name[sr@ijekavianlatin]=Dodat je novi štampač
Name[sr@latin]=Dodat je novi štampač
Name[sv]=Den nya skrivaren har lagts till
Name[ta]=புதிய அச்சுப்பொறி செர்க்கப்பட்டுள்ளது
Name[tr]=Yeni Yazıcı Eklendi
Name[uk]=Додано новий принтер
Name[x-test]=xxThe New Printer was addedxx
Name[zh_CN]=新打印机已被添加
Name[zh_TW]=新印表機已加入
Action=Popup
