<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Очищення</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>3 січня 2018 року</date>
<releaseinfo
>1.11 (Програми 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>конфіденційність</keyword>
<keyword
>безпека</keyword>
</keywordset>
</articleinfo>

<para
>&sweeper; допомагає вилучати небажані сліди діяльності запущених користувачами програм Плазми і &kde; у системі. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Позначте всі пункти даних, які має вилучити програма, за допомогою кнопок <guibutton
>Вибрати все</guibutton
> та <guibutton
>Нічого не вибирати</guibutton
> або позначте/зніміть позначення з окремих пунктів у двох групах, <guilabel
>Загальне</guilabel
> і <guilabel
>Навігація інтернетом</guilabel
> </para>

<para
>Після того, як вибір буде зроблено, натисніть кнопку <guibutton
>Очистити</guibutton
> і програма негайно виконає всі вказані вами дії з вилучення даних. </para>

<note
><para
>&sweeper; вилучає кешовані дані, які використовуються програмами &kde;, з теки кешу &kde;. Щоб визначити адресу цієї теки, віддайте команду <userinput
><command
>qtpaths</command
> <option
>--paths GenericCacheLocation</option
></userinput
> у &konsole;. Вилучення ваших кешованих даних за допомогою &sweeper; зробить неможливим читання цих даних, наприклад за допомогою програми для керування файлами, але ці дані залишаться на диску, їх можна буде прочитати програмою, яка може працювати з диском на низькому рівні. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
