<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KPackage Manager</title>
<date>2017-01-03</date>
<releaseinfo>Frameworks 5.30</releaseinfo>
<productname>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kpackagetool6</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kpackagetool6</command></refname>
<refpurpose>Install, list, remove &plasma; packages</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kpackagetool6</command>

<group choice="opt"><option>-v, --version</option></group>
<group choice="opt"><option>-h, --help</option></group>
<group choice="opt"><option>--hash</option> <replaceable> path</replaceable></group>
<group choice="opt"><option>-g, --global</option></group>
<group choice="opt"><option>-t, --type</option> <replaceable> type</replaceable></group>
<group choice="opt"><option>-i, --install</option> <replaceable> path</replaceable></group>
<group choice="opt"><option>-s, --show</option> <replaceable> name</replaceable></group>
<group choice="opt"><option>-u, --upgrade</option> <replaceable> path</replaceable></group>
<group choice="opt"><option>-l, --list</option></group>
<group choice="opt"><option>--list-types</option></group>
<group choice="opt"><option>-r, --remove</option> <replaceable> name</replaceable></group>
<group choice="opt"><option>-p, --packageroot</option> <replaceable> path</replaceable></group>
<group choice="opt"><option>--generate-index</option></group>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para><command>kpackagetool6</command> is a command line tool to
install, list, remove &plasma; packages.</para>

</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>-v, --version</option></term>
<listitem><para>Displays version information.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-h, --help</option></term>
<listitem><para>Displays this help.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--hash</option> <replaceable> path</replaceable></term>
<listitem><para>Generate a SHA1 hash for the package at <quote>path</quote>.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-g, --global</option></term>
<listitem><para>For install or remove, operates on packages installed for all users.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-t, --type</option> <replaceable> type</replaceable></term>
<listitem><para>The type of package, corresponding to the service type of the package plugin,
&eg; KPackage/Generic, Plasma/Theme, Plasma/Wallpaper, Plasma/Applet, &etc;</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-i, --install</option> <replaceable> path</replaceable></term>
<listitem><para>Install the package at <quote>path</quote>.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-s, --show</option> <replaceable> name</replaceable></term>
<listitem><para>Show information of package <quote>name</quote>.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-u, --upgrade</option> <replaceable> path</replaceable></term>
<listitem><para>Upgrade the package at <quote>path</quote>.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-l, --list</option></term>
<listitem><para>List installed packages.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--list-types</option></term>
<listitem><para>Lists all known Package types that can be installed.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-r, --remove</option> <replaceable> name</replaceable></term>
<listitem><para>Remove the package named <quote>name</quote>.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-p, --packageroot</option> <replaceable> path</replaceable></term>
<listitem><para>Absolute path to the package root. If not supplied, then the standard data 
directories for this &plasma; session will be searched instead.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--generate-index</option> <replaceable> path</replaceable></term>
<listitem><para>Recreate the plugin index. To be used in conjunction with either 
the option <option>-t</option> or <option>-g</option>. Recreates the index for the 
given type or package root. Operates in the user directory, unless 
<option>-g</option> is used.</para></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/plasma-desktop">help:/plasma-desktop</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/plasma-desktop</parameter></userinput>).</para>

</refsect1>

<refsect1>
<title>Authors</title>
<para><command>kpackagetool6</command> was written by
<personname><firstname>Aaron</firstname><surname>Seigo</surname></personname> <email>aseigo@kde.org</email>.</para>
</refsect1>

</refentry>
