%NAME%
dbus

%VERSION%
1.14.10-2

%BASE%
dbus

%DESC%
Freedesktop.org message bus system

%URL%
https://wiki.freedesktop.org/www/Software/dbus/

%ARCH%
x86_64

%BUILDDATE%
1704467613

%INSTALLDATE%
1721959756

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
932428

%REASON%
1

%LICENSE%
AFL-2.1 OR GPL-2.0-or-later

%VALIDATION%
sha256

%REPLACES%
libdbus

%DEPENDS%
audit
libcap-ng
expat
systemd-libs
libaudit.so=1-64
libcap-ng.so=0-64
libexpat.so=1-64
libsystemd.so=0-64

%CONFLICTS%
libdbus

%PROVIDES%
libdbus
libdbus-1.so=3-64

