---
componentName:   lingmo
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Lingmo OS
    shortProductName:    Lingmo OS
    version:             3.0 (helium) beta
    shortVersion:        3.0 beta
    versionedName:       Lingmo OS 3.0 (helium) Beta
    shortVersionedName:  Lingmo OS 3.0 (helium) Beta
    bootloaderEntryName: debian
    productUrl:          https://lingmo.org
    supportUrl:          https://bbs.lingmo.org/
    knownIssuesUrl:      https://bbs.lingmo.org/
    releaseNotesUrl:     https://packages.lingmo.org/lingmo/release/notes/
    donateUrl:           https://bbs.lingmo.org

images:
    productLogo:         "lingmo-logo.png"
    productIcon:         "lingmo-logo.png"
    productWelcome:      "logo.svg"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"


style:
   SidebarBackground:    "#ffffff"
   SidebarText:          "#fbfbfb"
   SidebarTextCurrent:   "#FFFFFF"
   SidebarBackgroundCurrent: "#1E90FF"

slideshowAPI: 2
