<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KPackage-beheerder</title>
<date
>2017-01-03</date>
<releaseinfo
>Frameworks 5.30</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kpackagetool6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kpackagetool6</command
></refname>
<refpurpose
>&plasma;-pakketten installeren, verwijderen of weergeven</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpackagetool6</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>--hash</option
> <replaceable
> pad</replaceable
></group
> <group choice="opt"
><option
>-g, --global</option
></group
> <group choice="opt"
><option
>-t, --type</option
> <replaceable
> type</replaceable
></group
> <group choice="opt"
><option
>-i, --install</option
> <replaceable
> pad</replaceable
></group
> <group choice="opt"
><option
>-s, --show</option
> <replaceable
> naam</replaceable
></group
> <group choice="opt"
><option
>-u, --upgrade</option
> <replaceable
> pad</replaceable
></group
> <group choice="opt"
><option
>-l, --list</option
></group
> <group choice="opt"
><option
>--list-types</option
></group
> <group choice="opt"
><option
>-r, --remove</option
> <replaceable
> naam</replaceable
></group
> <group choice="opt"
><option
>-p, --packageroot</option
> <replaceable
> pad</replaceable
></group
> <group choice="opt"
><option
>--generate-index</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>
<para
><command
>kpackagetool6</command
> is een commandoregelhulpmiddel om &plasma;-pakketten te installeren, in een lijst te tonen of te verwijderen.</para>

</refsect1>

<refsect1>
<title
>Opties</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Toont versie-informatie.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Toont deze help.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--hash</option
> <replaceable
> pad</replaceable
></term>
<listitem
><para
>Genereer een SHA1-hash voor het pakket in <quote
>pad</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-g, --global</option
></term>
<listitem
><para
>Voor installeren of verwijderen, van toepassing op pakketten die beschikbaar gemaakt zijn voor alle gebruikers.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --type</option
> <replaceable
> type</replaceable
></term>
<listitem
><para
>Het type pakket, overeenkomend met het type service van de pakketplug-in, &eg; KPackage/Generic, Plasma/Theme, Plasma/Wallpaper, Plasma/Applet, &etc;</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --install</option
> <replaceable
> pad</replaceable
></term>
<listitem
><para
>Installeer het pakket in <quote
>pad</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --show</option
> <replaceable
> naam</replaceable
></term>
<listitem
><para
>Informatie over pakket <quote
>naam</quote
> tonen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-u, --upgrade</option
> <replaceable
> pad</replaceable
></term>
<listitem
><para
>Het pakket opwaarderen in <quote
>pad</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --list</option
></term>
<listitem
><para
>Alle geïnstalleerde pakketten tonen</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-types</option
></term>
<listitem
><para
>Toont alle bekende te installeren pakkettypen </para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r, --remove</option
> <replaceable
> naam</replaceable
></term>
<listitem
><para
>Verwijder het pakket genaamd <quote
>naam</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --packageroot</option
> <replaceable
> pad</replaceable
></term>
<listitem
><para
>Absoluut pad naar de hoofdmap van het pakket. Indien niet opgegeven zullen de standaard gegevensmappen voor deze &plasma;-sessie worden doorzocht.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--generate-index</option
> <replaceable
> pad</replaceable
></term>
<listitem
><para
>Maak de plug-in-index opnieuw. Om te worden gebruikt samen met ofwel de optie <option
>-t</option
> of <option
>-g</option
>. Maak de index voor het gegeven type pakket-root. Werkt in de gebruikersmap, tenzij <option
>-g</option
> wordt gebruikt.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Zie ook</title>

<para
>Meer gedetailleerde gebruikersdocumentatie is beschikbaar op <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (ofwel voer deze &URL; in in &konqueror; of voer uit <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
><command
>kpackagetool6</command
> is geschreven door <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
