This is a line without a special char at the end.
This is a line with a space at the end.=20
This is a line with multiple spaces at the end.      =20
This is a line with a tab at the end.=09
This is a line with an umlaut at the end.=E4
This is a line with an umlaut and a space at the end.=E4=20
This is a line with an umlaut and a tab at the end.=E4=09
=46rom This is a line with From at the beginning.
=2EThis is a line with a dot at the beginning.
=2DThis is a line with a dash at the beginning.

This is a very long line (=E4 ) which just happens to be wrapped so that a =
=46rom appears at the beginning of the second line. Furthermore, this break=
=2E makes a dot appear as the first character on the third line.

Just long enough: xxxxxxxx This is a line without a special char at the end.
Just too long: xxxxxxxxxxxx This is a line without a special char at the en=
d.
xxxxxxxxxxxxxxxxxxxxxxxxxxxx This is a line without a special char at the e=
nd.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx This is a line without a special char at the =
end.

Just long enough: xxxxxxxxxxxxxxx This is a line with a space at the end.=20
Just too long: xxxxxxxxxxxxxxxxxxx This is a line with a space at the end.=
=20
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx This is a line with a space at the end.=
=20
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx This is a line with a space at the end=
=2E=20

Just long enough: xxxxxxxxxxxxxxxxx This is a line with a tab at the end.=09
Just too long: xxxxxxxxxxxxxxxxxxxxx This is a line with a tab at the end.=
=09
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx This is a line with a tab at the end.=
=09
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx This is a line with a tab at the end=
=2E=09

Just long enough: xxxxxxxxxxxxx This is a line with an umlaut at the end.=E4
Just too long: xxxxxxxxxxxxxxxxx This is a line with an umlaut at the end.=
=E4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx This is a line with an umlaut at the end.=
=E4
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx This is a line with an umlaut at the end=
=2E=E4

Just long enough This is a line with an umlaut and a space at the end.=E4=20
Just too long: xx This is a line with an umlaut and a space at the end.=E4=
=20
xxxxxxxxxxxxxxxxxx This is a line with an umlaut and a space at the end.=E4=
=20
xxxxxxxxxxxxxxxxxxx This is a line with an umlaut and a space at the end.=
=E4=20

Just long enough:  This is a line with an umlaut and a tab at the end.=E4=09
Just too long: xxxx This is a line with an umlaut and a tab at the end.=E4=
=09
xxxxxxxxxxxxxxxxxxxx This is a line with an umlaut and a tab at the end.=E4=
=09
xxxxxxxxxxxxxxxxxxxxx This is a line with an umlaut and a tab at the end.=
=E4=09

This line has a space at the end and ends the buffer=20