# sudo is set-uid root by design.
sudo: elevated-privileges 4755 root/root [usr/bin/sudo]

# a false alarm, see #204975
sudo: package-has-unnecessary-activation-of-ldconfig-trigger

# a false alarm
sudo: hardening-no-fortify-functions [usr/libexec/sudo/group_file.so]

# this is a false alarm, our shared objects are all private
sudo: custom-library-search-path RUNPATH /usr/libexec/sudo [*]

# Debian does not ship Apport.
sudo: python3-script-but-no-python3-dep /usr/bin/python3 (does not satisfy python3:any | python3-minimal:any) [*]

# This is a film quote
sudo: spelling-error-in-binary "allow to" "allow one to" [usr/libexec/sudo/sudoers.so]

