/*!
 * @mainpage syndication - an RSS/Atom parser library.
 *
 * @section purpose Purpose
 *
 * syndication is a parser library for RSS and Atom feeds.
 *
 * @section desc Description
 *
 * RSS (0.9/1.0, 0.91..2.0) and Atom (0.3 and 1.0) feeds are supported.
 * syndication offers a unified, format-agnostic view on the parsed feed, 
 * so that the using application does not need to distinguish between feed
 * formats.
 *
 * @todo: add some coding examples here.
 *
 * @authors Frank Osterfeld  \<osterfeld@kde.org\>
 *
 * @maintainers Frank Osterfeld  \<osterfeld@kde.org\>
 *
 * @licenses
 * @lgpl
 *
 * For questions and discussions about syndication either contact the author 
 * or the <a href="mailto:kde-pim@kde.org">kde-pim@kde.org</a> mailing list.
 */

// DOXYGEN_PROJECTNAME=Syndication Library
// DOXYGEN_EXCLUDE = mapper
