INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/directory-view-menu.h

SOURCES += \
    $$PWD/directory-view-menu.cpp


DEFINES += OPEN_ACTIONS_SEPARATOR='\\"open-actions-seperator\\"'
DEFINES += CREATE_ACTIONS_SEPARATOR='\\"create-actions-seperator\\"'
DEFINES += VIEW_ACTIONS_SEPARATOR='\\"view-actions-seperator\\"'
DEFINES += FILE_OPERATION_ACTIONS_SEPARATOR='\\"file-operation-actions-seperator\\"'
DEFINES += PLUGIN_ACTIONS_SEPARATOR='\\"plugin-actions-seperator\\"'
DEFINES += PROPERTIES_ACTIONS_SEPARATOR='\\"properties-actions-seperator\\"'
DEFINES += COMPUTER_ACTIONS_SEPARATOR='\\"computer-actions-seperator\\"'
DEFINES += TRASH_ACTIONS_SEPARATOR='\\"trash-actions-seperator\\"'

DEFINES += OPEN_IN_NEW_WINDOW_ACTION='\\"open-in-new-window-action\\"'
DEFINES += OPEN_IN_NEW_TAB_ACTION='\\"open-in-new-tab-action\\"'
DEFINES += ADD_TO_BOOKMARK_ACTION='\\"add-to-bookmark-action\\"'
DEFINES += OPEN_ACTION='\\"open-action\\"'
DEFINES += OPEN_WITH_ACTION='\\"open-with-action\\"'
DEFINES += OPEN_SELECTED_FILES_ACTION='\\"open-selected-files-action\\"'
DEFINES += CREATE_ACTION='\\"create-action\\"'
DEFINES += VIEW_TYPE_ACTION='\\"view-type-action\\"'
DEFINES += SORT_TYPE_ACTION='\\"sort-type-action\\"'
DEFINES += SORT_ORDER_ACTION='\\"sort-order-action\\"'
DEFINES += SORT_PREFERENCES_ACTION='\\"sort-preferences-action\\"'
DEFINES += COPY_ACTION='\\"copy-action\\"'
DEFINES += CUT_ACTION='\\"cut-action\\"'
DEFINES += TRASH_ACTION='\\"trash-action\\"'
DEFINES += DELETE_ACTION='\\"delete-action\\"'
DEFINES += RENAME_ACTION='\\"rename-action\\"'
DEFINES += PASTE_ACTION='\\"paste-action\\"'
DEFINES += REFRESH_ACTION='\\"refresh-action\\"'
DEFINES += SELECT_ALL_ACTION='\\"select-all-action\\"'
DEFINES += REVERSE_SELECT_ACTION='\\"reverse-select-action\\"'
DEFINES += PROPERTIES_ACTION='\\"properties-action\\"'
DEFINES += FORMAT_ACTION='\\"format-action\\"'
DEFINES += CLEAN_THE_TRASH_ACTION='\\"clean-the-trash-action\\"'
DEFINES += RESTORE_ACTION='\\"restore-action\\"'
DEFINES += CLEAN_THE_RECENT_ACTION='\\"clean-the-recent-action\\"'
