/** @mainpage Lingmo

Documentation for the Lingmo libraries and utilities.
<p>
- <a href="../engines/html/index.html"><b>engines</b></a>
  (<a href="../engines/html/classes.html">classes</a>)\n
  <i>Engines for Lingmo</i>
- <a href="../applets/html/index.html"><b>applets</b></a>
  (<a href="../applets/html/classes.html">classes</a>)\n
  <i>Lingmo Applets</i>
- <a href="../animators/html/index.html"><b>animators</b></a>
  (<a href="../animators/html/classes.html">classes</a>)\n
  <i>Lingmo Animators</i>


*/

// DOXYGEN_SET_PROJECT_NAME = Lingmo
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_EXCLUDE = engines applets animators
// vim:ts=4:sw=4:expandtab:filetype=doxygen
