<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Turkish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>lingmoengineexplorer Kullanıcı Kılavuzu</title>
<date
>2017-01-09</date>
<releaseinfo
>Lingmo 5.8</releaseinfo>
<productname
>KDE Lingmo</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>lingmoengineexplorer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>lingmoengineexplorer</command
></refname>
<refpurpose
>Lingmo veri işletkelerine doğrudan erişim sağlar</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>lingmoengineexplorer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>--list</option
></group
> <group choice="opt"
><option
>--height</option
> <replaceable
>piksel</replaceable
></group
> <group choice="opt"
><option
>--width</option
> <replaceable
>piksel</replaceable
></group
> <group choice="opt"
><option
>-x</option
> <replaceable
>piksel</replaceable
></group
> <group choice="opt"
><option
>-y</option
> <replaceable
>piksel</replaceable
></group
> <group choice="opt"
><option
>--engine</option
> <replaceable
>veri işletkesi</replaceable
></group
> <group choice="opt"
><option
>--source</option
> <replaceable
>veri işletkesi</replaceable
></group
> <group choice="opt"
><option
>--interval</option
> <replaceable
>zaman (ms)</replaceable
></group
> <group choice="opt"
><option
>--app</option
> <replaceable
>uygulama</replaceable
></group
> </cmdsynopsis>
<cmdsynopsis
><command
>lingmoengineexplorer</command
> <arg choice="opt"
>KDE Genel Seçenekleri</arg
> <arg choice="opt"
>Qt Genel Seçenekleri</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Açıklama</title>
<para
><command
>lingmoengineexplorer</command
>, geliştiricilerin bir Lingmo uygulamacığı yazmasına gerek kalmadan Plasms veri işletkelerini sınamalarına izin veren grafiksel bir araçtır.</para>

<para
>Hiçbir seçenek verilmezse herhangi bir veri işletkesi seçilmeden başlayacaktır. Gerekli veri işletkesi bir açılır listeden seçilebilir.</para>

<para
>Yalnızca kurulu veri işletkeleri bulunur. Yeni kurulan veri işletkelerinin bulunabilmesi için <command
>kbuildsycoca4</command
> komutunun çalıştırılması gerekebilir.</para>
</refsect1>

<refsect1>
<title
>Seçenekler</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Sürüm bilgisini görüntüler.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Bu yardımı görüntüler.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list <replaceable
>piksel</replaceable
></option
></term>
<listitem
><para
>Bilinen işletkelerin bir listesini ve açıklamalarını görüntüler.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--height</option
></term>
<listitem
><para
>Pencerenin yüksekliğini piksel türünden ayarlar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--width <replaceable
>piksel</replaceable
></option
></term>
<listitem
><para
>Pencerenin genişliğini piksel türünden ayarlar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x <replaceable
>piksel</replaceable
></option
></term>
<listitem
><para
>Piksel türünden pencerenin sol üst köşesinin x (yatay) koordinatını ayarlar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y <replaceable
>piksel</replaceable
></option
></term>
<listitem
><para
>Piksel türünden pencerenin sol üst köşesinin y (dikey) koordinatını ayarlar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--engine <replaceable
>veri işletkesi</replaceable
></option
></term>
<listitem
><para
>Verilen veri işletkesiyle <command
>lingmoengineexplorer</command
>'ı başlatın. <parameter
>veri işletkesi</parameter
>, veri işletkesinin desktop dosyasının X-KDE-PluginInfo-Name anahtarı tarafından verilen iç adıdır.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--source <replaceable
>veri işletkesi</replaceable
></option
></term>
<listitem
><para
>Yalnızca <option
>--engine</option
> ile birlikte geçerlidir. <command
>lingmoengineexplorer</command
> başlatıldığında veri işletkesinden belirli bir kaynak ister.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--interval <replaceable
>zaman (ms)</replaceable
></option
></term>
<listitem
><para
>İstenen kaynaklar için öntanımlı güncelleme aralığını <parameter
>time</parameter
> milisaniye olarak ayarlar. Ayarlanmazsa kaynak istek üzerine güncellenecektir (bazı kaynaklar için bu, yeni veri kullanılabilirken olur).</para>
<para
><option
>--source</option
> belirtilmişse o kaynağı isterken kullanılacak olan güncelleme aralığıdır.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--app <replaceable
>uygulama</replaceable
></option
></term>
<listitem
><para
>Yalnızca ana uygulamayla ilişkili işletkeleri göster; DataEngine’in .desktop dosyasındaki X-KDE-ParentApp girişiyle eşleşir.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Ayrıca Bakınız</title>

<para
>Daha ayrıntılı kullanıcı belgelendirmesine <ulink url="help:/lingmo-desktop"
>help:/lingmo-desktop</ulink
> (ya bu &URL;'yi &konqueror;'a girin ya da <userinput
><command
>khelpcenter</command
> <parameter
>help:/lingmo-desktop</parameter
></userinput
> komutunu çalıştırın) adresinden ulaşabilirsiniz.</para>

</refsect1>

<refsect1>
<title
>Örnekler</title>
<para
>Yerel saati gösteren ve her saniye güncellenen zaman veri işletkesini yükleyin:</para>
<screen
><userinput
><command
>lingmoengineexplorer</command
> <option
>--engine time</option
> <option
>--source Local</option
> <option
>--interval 1000</option
></userinput
></screen>

</refsect1>

<refsect1>
<title
>Yazarlar</title>
<para
><command
>lingmoengineexplorer</command
>, <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
> tarafından yazılmıştır.</para>
</refsect1>

</refentry>
