<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&Qt; Command Line Documentation</title>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>
<date>2016-06-04</date>
<releaseinfo>Qt 6</releaseinfo>
<productname>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle>qt6options</refentrytitle>
<manvolnum>7</manvolnum>
</refmeta>

<refnamediv>
<refname>qt6options</refname>
<refpurpose>Common commandline options for all applications based on the &Qt; toolkit</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command><replaceable>Qt application</replaceable></command>
<!--https://doc.qt.io/qt-5/qapplication.html#QApplication-->
<arg choice="opt"><option>-style=</option> <replaceable>style</replaceable> / <option>-style</option> <replaceable>style</replaceable></arg>
<arg choice="opt"><option>-stylesheet=</option> <replaceable>stylesheet</replaceable> / <option>-stylesheet</option> <replaceable>stylesheet</replaceable></arg>
<arg choice="opt"><option>-widgetcount</option></arg>
<arg choice="opt"><option>-reverse</option></arg>
<arg choice="opt"><option>-qmljsdebugger=</option> <replaceable>port</replaceable></arg>
<!--https://doc.qt.io/qt-5/qguiapplication.html#QGuiApplication-->
<arg choice="opt"><option>-platform</option> <replaceable>platformName[:options]</replaceable></arg>
<arg choice="opt"><option>-platformpluginpath</option> <replaceable>path</replaceable></arg>
<arg choice="opt"><option>-platformtheme</option> <replaceable>platformTheme</replaceable></arg>
<arg choice="opt"><option>-plugin</option> <replaceable>plugin</replaceable></arg>
<arg choice="opt"><option>-qwindowgeometry</option> <replaceable>geometry</replaceable></arg>
<arg choice="opt"><option>-qwindowicon</option> <replaceable>icon</replaceable></arg>
<arg choice="opt"><option>-qwindowtitle</option> <replaceable>title</replaceable></arg>
<arg choice="opt"><option>-reverse</option></arg>
<arg choice="opt"><option>-session</option> <replaceable>session</replaceable></arg>
<arg choice="opt"><option>-display</option> <replaceable>hostname:screen_number</replaceable></arg>
<arg choice="opt"><option>-geometry</option> <replaceable>geometry</replaceable></arg>
<arg choice="opt"><option>-dialogs=</option> <replaceable>[xp|none]</replaceable></arg>
<arg choice="opt"><option>-fontengine=</option> <replaceable>freetype</replaceable></arg>
<!--https://doc.qt.io/qt-5/qcommandlineparser.html -->
<arg choice="opt"><option>-h, --help and -? on &Windows;</option></arg>
<arg choice="opt"><option>-v --version</option></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title>Options</title>

<para>The following options apply to all &Qt; applications:</para>

<variablelist>
<!--https://doc.qt.io/qt-5/qapplication.html#QApplication-->
<varlistentry>
<term>
<option>-style=</option> <replaceable>style</replaceable> / <option>-style</option> <replaceable>style</replaceable>
</term>
<listitem><para>
Set the application &GUI; style. Possible values depend on the system configuration.
If &Qt; is compiled with additional styles or has additional styles as plugins these will be available to the <option>-style</option> command line option.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>-stylesheet=</option> <replaceable>stylesheet</replaceable> / <option>-stylesheet</option> <replaceable>stylesheet</replaceable>
</term>
<listitem><para>
Set the application styleSheet. The value must be a path to a file that contains the Style Sheet.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-widgetcount</option>
</term>
<listitem><para>
Print debug message at the end about number of widgets left undestroyed and maximum number of widgets existed at the same time.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-reverse</option>
</term>
<listitem><para>
Set the application's layout direction to <methodname>Qt::RightToLeft</methodname>.
This option is intended to aid debugging and should not be used in production.
The default value is automatically detected from the user's
locale (see also <methodname>QLocale::textDirection()</methodname>).
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-qmljsdebugger=</option> <replaceable>port</replaceable>
</term>
<listitem><para>
Activate the QML/JS debugger with a specified port. The value must be of format port:1234[,block],
where block is optional and will make the application wait until a debugger connects to it.
</para></listitem>
</varlistentry>
<!--https://doc.qt.io/qt-5/qguiapplication.html#QGuiApplication-->
<varlistentry>
<term>
<option>-platform</option> <replaceable>platformName[:options]</replaceable>
</term>
<listitem><para>
Specify the &Qt; Platform Abstraction (QPA) plugin.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-platformpluginpath</option> <replaceable>path</replaceable>
</term>
<listitem><para>
Specify the path to platform plugins.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-platformtheme</option> <replaceable>platformTheme</replaceable>
</term>
<listitem><para>
Specify the platform theme.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-plugin</option> <replaceable>plugin</replaceable>
</term>
<listitem><para>
Specify additional plugins to load. The argument may appear multiple times.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-qwindowgeometry</option> <replaceable>geometry</replaceable>
</term>
<listitem><para>
Specify the window geometry for the main window using the &X11;-syntax. For example: -qwindowgeometry 100x100+50+50
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-qwindowicon</option> <replaceable>icon</replaceable>
</term>
<listitem><para>
Set the default window icon.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-qwindowtitle</option> <replaceable>title</replaceable>
</term>
<listitem><para>
Set the title of the first window.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-session</option> <replaceable>session</replaceable>
</term>
<listitem><para>
Restore the application from an earlier session.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-display</option> <replaceable>hostname:screen_number</replaceable>
</term>
<listitem><para>
Switch displays on &X11;. Overrides the <envar>DISPLAY</envar> environment variable.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-geometry</option> <replaceable>geometry</replaceable>
</term>
<listitem><para>
Specify the window geometry for the main window on &X11;. For example: -geometry 100x100+50+50
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-dialogs=</option> <replaceable>[xp|none]</replaceable>
</term>
<listitem><para>
Only available for the &Windows; platform.
XP uses native style dialogs and none disables them.</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-fontengine=</option> <replaceable>freetype</replaceable>
</term>
<listitem><para>
Use the FreeType font engine.
</para></listitem>
</varlistentry>

<!--https://doc.qt.io/qt-5/qcommandlineparser.html -->
<varlistentry>
<term>
<option>-h, --help and -? on &Windows;</option>
</term>
<listitem><para>
Print all options and the application description.
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<option>-v --version</option>
</term>
<listitem><para>
Display the version string of the application.
</para></listitem>
</varlistentry>

</variablelist>

</refsect1>


<refsect1>
<title>See Also</title>
<para><replaceable>kf6options</replaceable>(7)</para>

</refsect1>

<refsect1>
<title>Authors</title>
<para>Man page originally written by &Lauri.Watts; &Lauri.Watts.mail;</para>
<para>Updated to &frameworks; 5 by &Burkhard.Lueck; &Burkhard.Lueck.mail;</para>
<para>The infos for this man page are from <ulink url="https://doc.qt.io/qt-6/qapplication.html#QApplication">QApplication documentation</ulink>,
<ulink url="https://doc.qt.io/qt-6/qguiapplication.html#QGuiApplication">QGuiApplication documentation</ulink>
and <ulink url="https://doc.qt.io/qt-6/qcommandlineparser.html">QCommandLineParser documentation</ulink>.</para>
</refsect1>

</refentry>
