<RCC>
    <qresource prefix="/">
        <file>icon.svg</file>
        <file>split_line.svg</file>
        <file>close_normal.svg</file>
        <file>close_hover.svg</file>
        <file>close_press.svg</file>
        <file>font-x-generic.svg</file>
        <file>font_loaded.svg</file>
        <file>font_unload.svg</file>
        <file>deepin-font-manager.svg</file>
        <file>add-font-hover.svg</file>
        <file>add-font-normal.svg</file>
        <file>add-font-press.svg</file>
        <file>exception-logo.svg</file>
        <file>font-info-logo.svg</file>
        <file>collection_normal.svg</file>
        <file>uncollection_normal.svg</file>
        <file>collection_hover.svg</file>
        <file>collection_press.svg</file>
        <file>uncollection_press.svg</file>
        <file>uncollection_hover.svg</file>
        <file>dark_collection_normal.svg</file>
        <file>dark_collection_hover.svg</file>
        <file>dark_uncollection_hover.svg</file>
        <file>dark_uncollection_normal.svg</file>
        <file>ok.svg</file>
        <file>checkbox_unchecked_light.svg</file>
        <file>checkbox_unchecked_dark.svg</file>
    </qresource>
</RCC>
