[Desktop Entry]
Categories=Utility
Exec=deepin-font-manager %F
GenericName=Font Manager
Icon=deepin-font-manager
MimeType=font/collection;font/ttf;font/otf;application/x-font-otf;application/x-font-ttf;application/x-font-type1;
Name=Deepin Font Manager
StartupNotify=false
TryExec=deepin-font-manager
Type=Application
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
GenericName[ar]=مدير الخطوط
GenericName[ast]=Xestor de fontes
GenericName[az]=Şrift İdarəetməsi
GenericName[bg]=Инсталатор на шрифт
GenericName[bn]=ফন্ট ইনস্টলার
GenericName[bo]=ཡིག་གཟུགས་དོ་དམ་ཆས།
GenericName[br]=Merer skriturioù
GenericName[ca]=Gestor de lletres
GenericName[cs]=Správa písem
GenericName[da]=Skrifttypehåndtering
GenericName[de]=Schriftarten-Manager
GenericName[el]=Διαχείριση Γραμματοσειρών
GenericName[es]=Administrador de fuentes
GenericName[fi]=Kirjasimet
GenericName[fr]=Gestionnaire de polices
GenericName[gl_ES]=Xestor de fontes
GenericName[hi_IN]=मुद्रलिपि प्रबंधक
GenericName[hr]=Upravitelj fontovima
GenericName[hu]=Betűkészlet kezelő
GenericName[id]=Pengelola Huruf
GenericName[it]=Font Manager
GenericName[ja]=フォントインストーラー
GenericName[ko]=글꼴 관리자
GenericName[lt]=Šriftų tvarkytuvė
GenericName[mn]=Фонт суулгагч
GenericName[ms]=Pengurus Fon
GenericName[ne]=फन्ट प्रबन्धक
GenericName[nl]=Lettertypebeheer
GenericName[pl]=Zarządzanie czcionkami
GenericName[pt]=Gestor de Fontes
GenericName[pt_BR]=Gerenciador de Fontes
GenericName[ro]=Instalator font
GenericName[ru]=Менеджер Шрифтов
GenericName[si]=අකුරු කළමනාකරු
GenericName[sk]=Inštalátor písem
GenericName[sl]=Upravitelj pisav
GenericName[sq]=Përgjegjës Shkronjash
GenericName[sr]=Управник Фонтова
GenericName[tr]=Yazı Tipi Yöneticisi
GenericName[ug]=فونت باشقۇرغۇچ
GenericName[uk]=Керування шрифтами
GenericName[vi]=Quản lý Font
GenericName[zh_CN]=字体管理器
GenericName[zh_HK]=字體管理器
GenericName[zh_TW]=字體管理器
Name[ar]=مدير خطوط ديبين
Name[ast]=Deepin Font Manager
Name[az]=Deepin Şrift İdarəetməsi
Name[bg]=Deepin инсталатор на шрифт
Name[bn]=ডিপিন ফন্ট ইনস্টলার
Name[bo]=གཏིང་ཟབ་ཡིག་གཟུགས་དོ་དམ་ཆས།
Name[br]=Merer skriturioù Deepin
Name[ca]=Gestor de lletres del Deepin
Name[cs]=Správa písem
Name[da]=Deepin skrifttypehåndtering
Name[de]=Deepin Schriftarten-Manager
Name[el]=Deepin Διαχείριση Γραμματοσειρών
Name[es]=Administrador de fuentes
Name[fi]=Deepin kirjasimet
Name[fr]=Gestionnaire de polices Deepin
Name[gl_ES]=Xestor de fontes de Deepin
Name[hi_IN]=दीपिन मुद्रलिपि प्रबंधक
Name[hr]=Deepin Upravitelj fontovima
Name[hu]=Deepin Betűkészlet kezelő
Name[id]=Deepin Font Manager
Name[it]=Deepin Font Manager
Name[ja]=Deepin フォントインストーラー
Name[ko]=Deepin 글꼴 관리자
Name[lt]=Deepin šriftų tvarkytuvė
Name[mn]=Дээпин фонт суулгагч
Name[ms]=Pengurus Fon Deepin
Name[ne]=दीपिन फन्ट प्रबन्धक
Name[nl]=Deepin Lettertypebeheer
Name[pl]=Zarządzanie czcionkami Deepin
Name[pt]=Gestor de Fontes Deepin
Name[pt_BR]=deepin Gerenciador de Fontes
Name[ro]=Instalator Deepin Font
Name[ru]=Менеджер Шрифтов Deepin
Name[si]=Deepin අකුරු කළමනාකරු
Name[sk]=Deepin Inštalátor písem
Name[sl]=Deepin upravitelj pisav
Name[sq]=Përgjegjës Shkronjash Deepin
Name[sr]=Дипин Управник Фонтова
Name[tr]=Deepin Yazı Tipi Yöneticisi
Name[ug]=Deepin فونت باشقۇرغۇچ
Name[uk]=Керування шрифтами Deepin
Name[vi]=Quản lý Font
Name[zh_CN]=深度字体管理器
Name[zh_HK]=Deepin 字體管理器
Name[zh_TW]=Deepin 字體管理器

