<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Gebruikershandleiding van meinproc6</title>
<!-- There is no author in the meinproc.cpp file 
Also, based on the information from http://olympus.het.brown.edu/cgi-bin/man/man2html?meinproc+1

<author>
<firstname
>Matthias </firstname>
<surname
>Hoelzer-Kluepfel</surname>
<affiliation>
<address
><email
>hoelzer@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Stephan</firstname>
<surname
>Kulow</surname>
<affiliation>
<address
><email
>coolo@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Cornelius</firstname>
<surname
>Schumacher</surname>
<affiliation>
<address
><email
>schumacher@kde.org</email
></address>
</affiliation>
</author>
-->
<date
>2014-05-08</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>meinproc6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>meinproc6</command
></refname>
<refpurpose
>&kde; vertaler voor &XML;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Samenvatting</title>

<cmdsynopsis
><command
>meinproc6</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--cache<replaceable
> bestand</replaceable
></arg
> <arg choice="opt"
>--check</arg
> <arg choice="opt"
>--srcdir<replaceable
> map</replaceable
></arg
> <arg choice="opt"
>--param <replaceable
>sleutelwoord</replaceable
>=<replaceable
>waarde</replaceable
></arg
> <group
> <group
> <arg
>-o</arg
> <arg
>--output</arg
> </group
> <replaceable
> bestand</replaceable
> </group
> <arg choice="opt"
>--stdout</arg
> <arg choice="opt"
>--stylesheet<replaceable
> xsl</replaceable
></arg
> <arg choice="plain"
>docbook_bestand</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>

<para
><command
>meinproc6</command
> converteert DocBook-bestanden naar &HTML;. </para>
</refsect1>

<refsect1>
<title
>Algemene opties</title>
<para>
<variablelist>

<varlistentry>
  <term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Hulp over de opties tonen. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Versie-informatie tonen </para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title
>Programmaopties</title>
<variablelist>

<varlistentry>
<term
><option
>--cache</option
> <parameter
>bestand</parameter
></term>
<listitem>
<para
>Bufferbestand aanmaken voor het document. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--check</option
></term>
<listitem>
<para
>Geldigheid van het document controleren.</para>
<screen
>De uitvoer kan enigszins uitdagend zijn, omdat één kleine fout een waterval van fouten kan veroorzaken. 
De truc is om naar de eerste fout te kijken, die verbeteren, het bestand opslaan en <command
>meinproc6</command
> opnieuw uitvoeren.
</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-o</option
>, <option
>--output</option
><parameter
> bestand</parameter
></term>
<listitem>
<para
>Gehele document uitvoeren naar <parameter
>bestand</parameter
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stdout</option
></term>
<listitem>
<para
>Gehele document uitvoeren naar stdout. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stylesheet</option
> <parameter
>xsl</parameter
></term>
<listitem>
<para
>Te gebruiken stijlblad. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--srcdir</option
> <parameter
>map</parameter
></term>
<listitem>
<para
>Stel de hoofdmap in om te zoeken naar kdoctools. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--param</option
> key=waarde</term>
<listitem>
<para
>Stel parameters in om door te geven aan het stijlblad. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Gebruik</title>
<para
>De meest gewone manier om <command
>meinproc6</command
> uit te voeren is gewoon als <literallayout>
<userinput
><command
>meinproc6</command
> <replaceable
>docbook-bestand</replaceable>
</userinput>
</literallayout
> waar <replaceable
>docbook-bestand</replaceable
> meestal index.docbook is. Dit commando maakt &HTML;-pagina's aan uit het DocBook-bestand. Opmerking: deze pagina's zijn alleen in te zien in de op &kde; gebaseerde browsers (zoals &konqueror;). </para>
<para
>Als u de &HTML;-uitvoer in een andere browser wilt zien (bijvoorbeeld, als u het online zet), gebruik dan <literallayout>
<userinput
><command
>meinproc6</command
> --stylesheet <replaceable
>stylesheet-naam</replaceable
> <replaceable
>docbook-bestand</replaceable>
</userinput>
</literallayout
> waar <replaceable
>stylesheet-naam</replaceable
> het volledige pad is naar een van de &XSL;-stijlbladen in &lt;kdoctools_installatie_prefix&gt;/share/kf5/kdoctools/customization/. Om uitvoer te maken dat geschikt is voor het web, kunt u het commando <command
>kde-web.xsl</command
> of <command
>kde-chunk-online.xsl</command
> gebruiken. Zie het bestand <filename
>README</filename
> in die map voor meer details. </para>

</refsect1>

<refsect1>
<title
>Zie ook</title>
<para
><replaceable
>kf6opties</replaceable
>(7), <replaceable
>qt6opties</replaceable
>(7)</para>
</refsect1>

<refsect1>
<title
>Fouten/bugs</title>
<para
>Gebruik <ulink url="https://bugskde.org"
>De volger van bugs van &kde;</ulink
> om ze te rapporteren.</para>
</refsect1>

</refentry>



