<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>kf5kross-Benutzerhandbuch</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5kross</command
></refname>
<refpurpose
>&kde;-Anwendung zur Ausführung von Kross-Skripten.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Übersicht</title>

<cmdsynopsis
><command
>kf5kross</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>--license</arg
> <arg choice="opt"
>file ...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>kf5kross</command
> führt sogenannte Kross-Skripte aus, die in &kde;-&javascript;, Python, Ruby, &Java; oder Falcon geschrieben sind. </para>
<para
>Dieses Befehlszeilenprogramm wird für alle Skripte ohne grafische Benutzeroberfläche wie zum Beispiel in &calligrasheets; verwendet.</para>
</refsect1>

<refsect1>
<title
>Optionen</title>
<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Hilfe zu verfügbaren Optionen anzeigen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Versionsinformation anzeigen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Zeigt Informationen über den Autor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Lizenz-Informationen anzeigen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>file</option
>...</term>
<listitem>
<para
>Die Datei mit den auszuführenden Skripten. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Benutzung</title>
<para
><command
>kf5kross</command
> <parameter
>Datei</parameter
> führt das Skript in der <parameter
>Datei</parameter
> aus, nachdem das Interpreter-Modul für die entsprechende Skriptsprache geladen wurde. Die Skriptsprache wird anhand der Dateierweiterung erkannt. </para>
<para
>Wenn Sie das Paket <replaceable
>kdebindings</replaceable
> installieren, werden noch weitere Sprachen neben &kde;-&javascript; unterstützt. </para>


</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5options</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs5</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Weitere Informationen und Anleitungen finden Sie auf <replaceable
>http://kross.dipe.org/solution.html</replaceable
>. </para>
</refsect1>

<refsect1>
<title
>Fehler</title>
<para
>Bitte berichten Sie Fehler im <ulink url="https://bugs.kde.org"
>Fehlerverfolgungssystem von &kde;</ulink
>.</para>
</refsect1>

</refentry>



