<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Приложение Sweeper</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
><othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода на русский язык</contrib
></othercredit
> 
</authorgroup>

<date
>2018-01-03</date>
<releaseinfo
>1.11 (Приложения KDE 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>конфиденциальность</keyword>
<keyword
>безопасность</keyword>
</keywordset>
</articleinfo>

<para
>Приложение &sweeper; служит для удаления следов работы пользователя в окружении рабочего стола &plasma; и с приложениями &kde;. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Для выделения и удаления всего содержимого воспользуйтесь кнопками <guibutton
>Выделить все</guibutton
> и <guibutton
>Очистить выбор</guibutton
> или выберите необходимые пункты в разделах <guilabel
>Основное</guilabel
> и <guilabel
>Просмотр Интернета</guilabel
>. </para>

<para
>Выберите разделы личных данных для удаления и нажмите кнопку <guibutton
>Очистить</guibutton
>. Все данные, соответствующие отмеченным разделам, будут удалены. </para>

<note
><para
>Приложение &sweeper; выполняет удаление кэшированных данных, которые используются окружением рабочего стола &plasma; и приложениями &kde;, из папки кэша &kde;. Чтобы узнать расположение этой папки, введите в приложении &konsole; команду <userinput
><command
>qtpaths</command
> <option
>--paths GenericCacheLocation</option
></userinput
>. Очистка кэшированных данных с помощью &sweeper;, позволяет сделать невозможным их чтение (например, их не удастся прочитать с помощью диспетчера файлов). Но полное удаление не выполняется — на диске остаются необработанные данные, которые могут быть прочитаны низкоуровневой утилитой для работы с диском. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
