<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomePage.qml</file>
        <file>UpdatePage.qml</file>
        <file>UpdatingPage.qml</file>
        <file>FinishedPage.qml</file>
        <file>images/laptop.png</file>
        <file>images/logo.png</file>
        <file>images/dark/logo.svg</file>
        <file>images/light/logo.svg</file>
        <file>images/check_failed.svg</file>
        <file>images/done.svg</file>
        <file>images/lingmo.png</file>
        <file>images/lingmo.svg</file>
    </qresource>
</RCC>
