<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY sweeper "<application
>Sweeper</application
>">
  <!ENTITY kappname "&ksweeper;">
  <!ENTITY package "kdeutils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Sweeper</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<date
>2013-05-25</date>
<releaseinfo
>1.9 (&kde; 4.11)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>privaatsus</keyword>
<keyword
>turvalisus</keyword>
</keywordset>
</articleinfo>

<para
>&sweeper; aitab kõrvaldada &kde; rakendustest soovimatud jäljed, mida kasutaja on süsteemi jätnud. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Märgi kõik puhastamistoimingud, mida soovid ette võtta, kasutades nuppe <guibutton
>Vali kõik</guibutton
> ja <guibutton
>Eemalda kõigi valik</guibutton
> või valides või valimata jättes üksikuid toiminguid rühmades <guilabel
>Üldine</guilabel
> ja <guilabel
>Veebilehitsemine</guilabel
>. </para>

<para
>Kui oled valikuga rahul, klõpsa nupule <guibutton
>Puhasta</guibutton
>, mis sooritab otsekohe valitud puhastustegevused. </para>

<note
><para
>&sweeper; kustutab puhverdatud andmed &kde; puhvrikataloogist, mida kasutavad &kde; rakendused. Kataloogi asukoha tuvastamiseks anna Konsoolis käsk <userinput
><command
>kde4-config</command
> <option
>--path cache</option
></userinput
>. Puhverdatud andmete puhastamine &sweeper;iga muudab lihtsalt nende lugemise võimatuks näiteks failihalduriga, kuid endiselt kettal olevaid toorandmeid on siiski võimalik lugeda mõne süvataseme kettatööriista abil. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
