# Live Image (UEFI boot)
source /boot/grub/config.cfg
loadfont unicode

source /boot/grub/config.cfg
set timeout=5

set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set theme=/boot/grub/lingmo/theme.txt

set color_normal=white/black
set color_highlight=black/light-gray

# Live boot
menuentry "Try or Install Lingmo OS 3.0 Helium" --hotkey=l {
	linux	/live/vmlinuz-6.11.1-amd64 boot=live components quiet splash noeject findiso=${iso_path}
	initrd	/live/initrd.img-6.11.1-amd64
}
menuentry "Try or Install Lingmo OS 3.0 Helium (fail-safe mode)" {
	linux	/live/vmlinuz-6.11.1-amd64 boot=live components noeject memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd	/live/initrd.img-6.11.1-amd64
}

menuentry "Try or Install Lingmo OS 3.0 Helium with USB persistence  (check lingmo.org/prst)" {
	linux /live/vmlinuz-6.11.1-amd64 boot=live components quiet splash noeject findiso=${iso_path} persistence
	initrd /live/initrd.img-6.11.1-amd64
}
menuentry "Try or Install Lingmo OS 3.0 Helium with USB Encrypted persistence" {
	linux /live/vmlinuz-6.11.1-amd64 boot=live components quiet splash noeject findiso=${iso_path} persistent=cryptsetup persistence-encryption=luks persistence
	initrd /live/initrd.img-6.11.1-amd64
}

#menuentry 'Install Lingmo OS 2.0' --hotkey=i {
#        linux   /install/gtk/vmlinuz vga=788 net.ifnames=0 --- quiet
#        initrd  /install/gtk/initrd.gz
#}

#menuentry 'Install Lingmo OS 2.0 with speech synthesis' --hotkey=s {
#        linux   /install/gtk/vmlinuz speakup.synth=soft vga=788 net.ifnames=0 --- quiet
#        initrd  /install/gtk/initrd.gz
#}

# Installer (if any)
# source /boot/grub/install_start.cfg

if [ ! -e /boot/grub/install.cfg ]; then
menuentry "Start installer with speech synthesis" {
	linux  speakup.synth=soft
	initrd
}
fi

submenu 'Advanced install options...' {

source /boot/grub/theme.cfg

# More installer entries (if any)
source /boot/grub/install.cfg

# Memtest (if any)
source /boot/grub/memtest.cfg

}

submenu 'Utilities...' --hotkey=u {

        source /boot/grub/theme.cfg

        # Memtest (if any)
        if [ "${grub_platform}" = "pc" ] -a true; then
                source /boot/grub/memtest.cfg
        fi

        # Firmware setup (UEFI)
        if [ "${grub_platform}" = "efi" ]; then
                menuentry "UEFI Firmware Settings" {
                        fwsetup
                }
        fi

}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
        exit 1
}
menuentry 'UEFI Firmware Settings' {
        fwsetup
}
menuentry 'Memory test' {
        linux   /live/memtest.bin
}
fi
