[KCM Locale]
Name=Uyghur
Name[ar]=الأيغوريّة
Name[ast]=Uigur
Name[az]=Uyğur dilində
Name[be]=Уйгурская
Name[be@latin]=Ujhurskaja
Name[bg]=Уйгурски
Name[bs]=ujgurski
Name[ca]=Uigur
Name[ca@valencia]=Uigur
Name[cs]=Ujgurský
Name[da]=Uyghur
Name[de]=Uigurisch
Name[el]=Uyghur
Name[en_GB]=Uyghur
Name[eo]=Ujgura
Name[es]=Uigur
Name[et]=Uiguuri
Name[eu]=Uigurrera
Name[fa]=یوگر
Name[fi]=Uiguuri
Name[fr]=Ouïghour
Name[ga]=Uigiúiris
Name[gd]=Ùigiurais
Name[gl]=Uigur
Name[gu]=ઉયુગિહઅર
Name[he]=אויגורית
Name[hi]=उघ्यूर
Name[hr]=Ujgurski
Name[hu]=Ujgur
Name[ia]=Uighuro
Name[id]=Uyghur
Name[is]=Uygúr
Name[it]=Uiguro
Name[ja]=ウィグル語
Name[ka]=უიღური
Name[kk]=Ұйғырша
Name[km]=អ៊ុយហ្គៀរ
Name[ko]=위구르어
Name[lt]=Uigurų
Name[lv]=Uiguru
Name[mr]=उइघुर
Name[nb]=Uigursk
Name[nds]=Uighuursch
Name[nl]=Oeigoers
Name[nn]=Uigurisk
Name[pa]=ਉਘੁਰ
Name[pl]=Ujgurski
Name[pt]=Uyghur
Name[pt_BR]=Uigur
Name[ro]=Uigură
Name[ru]=Уйгурский
Name[se]=Uiguragiella
Name[sk]=Ujgurčina
Name[sl]=Ujgurščina
Name[sq]=Ujgurisht
Name[sr]=ујгурски
Name[sr@ijekavian]=ујгурски
Name[sr@ijekavianlatin]=ujgurski
Name[sr@latin]=ujgurski
Name[sv]=Uiguriska
Name[ta]=உய்குர்
Name[tg]=Уйгурӣ
Name[th]=ภาษาอุยกูร์
Name[tr]=Uygurca
Name[tt]=Уйгур
Name[ug]=ئۇيغۇرچە
Name[uk]=Уйгурська
Name[vi]=Tiếng Duy Ngô Nhĩ
Name[wa]=Ouygour
Name[x-test]=xxUyghurxx
Name[zh_CN]=维吾尔语
Name[zh_TW]=維吾爾語
