<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>icons/oceanui_nav_sound_42px.svg</file>
        <file>icons/oceanui_nav_sound_84px.svg</file>
        <file>actions/oceanui_volume1_32px.svg</file>
        <file>actions/oceanui_volume2_32px.svg</file>
        <file>actions/oceanui_volume3_32px.svg</file>
        <file>actions/checked.png</file>
        <file>actions/nocheck.png</file>
        <file>icons/play_back.dci</file>
        <file>icons/oceanui_volume1.svg</file>
        <file>icons/oceanui_volume2.svg</file>
        <file>icons/oceanui_volume3.svg</file>
    </qresource>
</RCC>
