<RCC>
    <qresource prefix="/">
        <file>dsg/icons/delete.dci</file>
        <file>dsg/icons/add-xiangce.dci</file>
        <file>dsg/icons/collected.dci</file>
        <file>dsg/icons/collection.dci</file>
        <file>dsg/icons/collection2.dci</file>
        <file>dsg/icons/combined.dci</file>
        <file>dsg/icons/felete.dci</file>
        <file>dsg/icons/icon_11.dci</file>
        <file>dsg/icons/icon_advance.dci</file>
        <file>dsg/icons/icon_character_recognition.dci</file>
        <file>dsg/icons/icon_copy.dci</file>
        <file>dsg/icons/icon_damaged.dci</file>
        <file>dsg/icons/icon_delete.dci</file>
        <file>dsg/icons/icon_download.dci</file>
        <file>dsg/icons/icon_filter.dci</file>
        <file>dsg/icons/icon_next.dci</file>
        <file>dsg/icons/icon_ocr.dci</file>
        <file>dsg/icons/icon_play_start.dci</file>
        <file>dsg/icons/icon_previous.dci</file>
        <file>dsg/icons/icon_return.dci</file>
        <file>dsg/icons/icon_rotate.dci</file>
        <file>dsg/icons/icon_self-adaption.dci</file>
        <file>dsg/icons/icon_suspend.dci</file>
        <file>dsg/icons/images.dci</file>
        <file>dsg/icons/import_photo_background.dci</file>
        <file>dsg/icons/import_photo.dci</file>
        <file>dsg/icons/import.dci</file>
        <file>dsg/icons/loading_image_selected.dci</file>
        <file>dsg/icons/loading_image_thumbnail-big.dci</file>
        <file>dsg/icons/loading-image.dci</file>
        <file>dsg/icons/next.dci</file>
        <file>dsg/icons/photo_breach-thumbnail-little.dci</file>
        <file>dsg/icons/photo_breach.dci</file>
        <file>dsg/icons/previous.dci</file>
        <file>dsg/icons/range1.dci</file>
        <file>dsg/icons/range2.dci</file>
        <file>dsg/icons/selectall.dci</file>
        <file>dsg/icons/toolbar-collection.dci</file>
        <file>dsg/icons/toolbar-collection2.dci</file>
        <file>dsg/icons/trash.dci</file>
        <file>dsg/icons/videos.dci</file>
        <file>dsg/icons/topleft.dci</file>
        <file>dsg/icons/nopicture1.dci</file>
        <file>dsg/icons/nopicture2.dci</file>
        <file>dsg/icons/nopicture3.dci</file>
        <file>dsg/icons/nopicture4.dci</file>
        <file>dsg/icons/item.dci</file>
        <file>dsg/icons/import_left.dci</file>
        <file>dsg/icons/back_album.dci</file>
        <file>dsg/icons/select_active_1.dci</file>
        <file>dsg/icons/Inner_shadow.dci</file>
        <file>dsg/icons/shadow.dci</file>
        <file>dsg/icons/yes.dci</file>
        <file>dsg/icons/heart.dci</file>
        <file>dsg/icons/heart_check.dci</file>
        <file>dsg/icons/Combined_Shape.dci</file>
        <file>dsg/icons/camera.dci</file>
        <file>dsg/icons/iphone.dci</file>
        <file>dsg/icons/arrow.dci</file>
        <file>dsg/icons/draw.dci</file>
        <file>dsg/icons/screenshot.dci</file>
        <file>dsg/icons/custom.dci</file>
        <file>res/close_hover.svg</file>
        <file>res/video_default_light.svg</file>
        <file>res/picture damaged_light.svg</file>
        <file>res/picture_default_light.svg</file>
        <file>dsg/icons/list_add.dci</file>
        <file>res/picture_damaged_58.svg</file>
        <file>res/icon_import_photo.svg</file>
        <file>dsg/icons/notify_checked.dci</file>
        <file>dsg/icons/warning.dci</file>
    </qresource>
</RCC>
