# SD card image for RZBoard V2L

image boot.vfat {
	vfat {
		files = {
			"Image",
			"rzboard.dtb",
			"uEnv.txt"
		}
	}
	size = 24M
}

image sdcard.img {
	hdimage {
		partition-table-type = "hybrid"
	}

	partition boot {
		partition-type = "0xC"
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
	}
}
