[Application]
name=com.example.unparsable.filesystems
runtime=org.freedesktop.Platform/x86_64/22.08
sdk=org.freedesktop.Sdk/x86_64/22.08
base=app/org.electronjs.Electron2.BaseApp/x86_64/22.08
tags=proprietary;
command=discord

[Context]
shared=network;ipc;
sockets=x11;pulseaudio;
devices=all;
filesystems=xdg-download;xdg-pictures:ro;xdg-videos:ro;

[Extension com.discordapp.Discord.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=com.discordapp.Discord.Debug;com.discordapp.Discord.Sources;
