[Application]
name=com.discordapp.Discord
runtime=org.freedesktop.Platform/x86_64/22.08
sdk=org.freedesktop.Sdk/x86_64/22.08
base=app/org.electronjs.Electron2.BaseApp/x86_64/22.08
tags=proprietary;
command=discord

[Context]
shared=network;ipc;
sockets=x11;pulseaudio;
devices=all;
filesystems=xdg-download;xdg-pictures:ro;xdg-videos:ro;

[Session Bus Policy]
org.kde.StatusNotifierWatcher=talk
org.freedesktop.Notifications=talk
com.canonical.indicator.application=talk
com.canonical.Unity.LauncherEntry=talk
com.canonical.AppMenu.Registrar=talk

[Extension com.discordapp.Discord.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=com.discordapp.Discord.Debug;com.discordapp.Discord.Sources;
