[Application]
name=org.gnome.dfeet
runtime=org.gnome.Platform/x86_64/42
sdk=org.gnome.Sdk/x86_64/42
command=d-feet

[Context]
shared=ipc;
sockets=x11;wayland;session-bus;system-bus;fallback-x11;

[Session Bus Policy]
com.example.service0=none

[Extension org.gnome.dfeet.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Extension org.gnome.dfeet.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=org.gnome.dfeet.Locale;org.gnome.dfeet.Debug;org.gnome.dfeet.Sources;
