config LINGMO_PACKAGE_HOST_AMLOGIC_BOOT_FIP
	bool "host amlogic-boot-fip"
	depends on LINGMO_HOSTARCH = "x86_64"
	help
	  Firmware Image Package (FIP) sources used to sign Amlogic
	  u-boot binaries in LibreELEC images

	  https://github.com/LibreELEC/amlogic-boot-fip

config LINGMO_PACKAGE_HOST_AMLOGIC_BOOT_FIP_DEVICE
	string "fip device"
	default "khadas-vim3"
	depends on LINGMO_PACKAGE_HOST_AMLOGIC_BOOT_FIP
	help
	  Device for which you want to use this package.
	  See the list of supported SoCs:
	  https://github.com/LibreELEC/amlogic-boot-fip
