/**
@~chinese
@class ActionButton
@ingroup Button
@ingroup QML_TYPES
@brief 一个仅用于显示 Action 的按钮.
@details
    这是一个用于显示附属在 Item 中用于展示动作的按钮。
    与传统的按钮不同的是，它不提供任何背景；不响应 Hover 动画；不实现任何阴影和模糊特效。
    但它同样能够做出风格的视觉效果,这种效果是由 DciIcon 提供的。借助 DciIcon 丰富的视觉效果，ActionButton 能够实现下沉式阴影。<br>
    但由于 ActionButton 不提供任何背景，因此无法改变显示在其内部的图标颜色，因此放置在 ActionButton 中的<br>
    图标一般情况下都是固定颜色的图标，其效果如下图所示：
@image html ActionButton.png
    ActionButton 继承于 Button 因此可以使用 Button 中的所有属性，其也能够使用 ColorSelector 进行控件的颜色控制。

@property Palette ActionButton::textColor
@brief 该属性用于指定 ActionButton 中 DciIcon 中的前景色调色板
@details 其类型为 Palette，能够根据 ActionButton 控件的状态变化自动更新记录在其内部的颜色。
@note 请注意，修改此颜色仅针对 DciIcon 使用前景色调色板的图标有效果，对于不使用任何调色板的图标或 Qt 的图标，将不存在任何效果。

*/
