
/**
@~chinese
@class MenuItem
@ingroup MenuItem

@ingroup QML_TYPES
@brief 提供一种行云设计风格的 MenuItem 控件.
@details
    MenuItem 控件是Menu中的基础
    菜单项控件。 MenuItem 可以实现添加文字，图标，子菜单等等。
    并且，MenuItem 目前实现了对 QtIcon 和 DciIcon 的兼容。
    DTK 实现的 MenuItem 能够使用原始的所有接口，为了更加兼容
    行云设计风格，DTK 也为其提供了自定义开发属性，用于更加自定义的控制控件的状态。
    其使用方式，可以参考Menu中的示例。

@property bool MenuItem::useIndicatorPadding
@brief useIndicatorPadding 属性控制 indicator 的 padding 属性
@details 当`useIndicatorPadding`属性开启时，选中情况下会默认对 indicator 添加 padding。默认情况下，
    该属性会根据当前 MenuItem 的状态自动发生变化。

@property Palette MenuItem::textColor
@brief textColor 属性控制 MenuItem 控件的前景颜色。包含文字和图标的颜色。

@property Palette MenuItem::subMenuBackgroundColor
@brief subMenuBackgroundColor 属性控制 MenuItem 控件子菜单的背景颜色。

*/
