/**
@~chinese
@class OutsideBoxBorder
@ingroup Item

@ingroup QML_TYPES
@brief 提供一种外边框控件.
@details
    OutsideBoxBorder 控件是一种修饰宿主控件的外边框（外描边）控件，与 InsideBoxBorder 控件相对应，
    在设计和美化界面时，离不开好的描边来使宿主控件显得更有层次，更加丰满。<br>
    OutsideBoxBorder 的用法如下所示：
```qml
    Rectangle {
        width: 200
        height: 200
        color: "darkBlue"
        radius: 8

        OutsideBoxBorder {
            anchors.fill: parent
            color: "darkCyan"
            radius: 8
            borderWidth: 2
        }
    }
```
    其效果如下图所示：
@image html OutsideBoxBorderExample.png

@property real OutsideBoxBorder::borderWidth
@brief borderWidth 属性用于表示 OutsideBoxBorder 控件的边框大小。 默认情况下，该值是 1。

@property color OutsideBoxBorder::color
@brief color 属性表示外边框的颜色值。默认情况下，该值是 "white"

@property real OutsideBoxBorder::radius
@brief radius 属性表示内边框的圆角大小，默认情况下，该大小为 0。

*/
