/**
@~chinese
@class SliderTipItem
@ingroup Control

@ingroup QML_TYPES
@brief 被用于放置在 TipsSlider 控件中的滑块标签.
@details
    SliderTipItem 是被用于放置在 TipsSlider 中的滑块标签控件。 SliderTipItem 可以添加特殊
    的文本，用于指示滑动条的位置信息，文本可以是数字;特殊标签等等。
    SliderTipItem 的使用方式如下：
```qml
    TipsSlider {
        id: sliderTickTip
        readonly property var tips: [qsTr("Fast"), qsTr("Slow")]
        width: 200
        tickDirection: TipsSlider.TickDirection.Back
        slider.handleType: Slider.HandleType.ArrowBottom

        ticks: [
            SliderTipItem {
                text: sliderTickTip.tips[0]
            },
            SliderTipItem {
                text: sliderTickTip.tips[1]
            }
        ]
    }
```
@sa TipsSlider

@property string SliderTipItem::text
@brief text 属性用于控制 SliderTipItem 当前显示的文本。

@property enumeration SliderTipItem::textHorizontalAlignment
@brief textHorizontalAlignment 属性用于控制 SliderTipItem 文本水平布局，默认情况下为 水平居中（Text.AlignHCenter）。
    可使用以下枚举： Text.AlignLeft, Text.AlignRight, Text.AlignHCenter

@property enumeration SliderTipItem::direction
@note 只读属性
@brief direction 属性和其所属的 Slider 的 direction 属性保持一致。
@sa Slider::direction

@property bool SliderTipItem::horizontal
@note 只读属性
@brief horizontal 属性和其所属的 Slider 的 horizontal 属性保持一致。
@sa Slider::horizontal

@property bool SliderTipItem::highlight
@brief highlight 属性控制 SliderTipItem 中背景是否需要高亮，默认情况下为 false。

@property Palette SliderTipItem::tickColor
@brief tickColor 属性控制 SliderTipItem 中控制滑块标签指示的颜色（一般用于连接文字和滑动条的水平
    或竖直线条）。

@property Palette SliderTipItem::textColor
@brief textColor 属性控制 SliderTipItem 中文本颜色。

*/
