
/**
@~chinese
@class Switch
@ingroup Switch

@ingroup QML_TYPES
@brief 提供一种行云设计风格的 Switch 控件.
@details
    Switch 控件是一个用于切换的开关按钮，Switch
    一般情况下不需要使用文本修饰，但它可以额外添加文本。
    Switch 控件使用 DciIcon 完成，具有丰富的阴影和动画效果。
    Switch 的效果如下图所示：
@image html SwitchButton.png

    Switch 的用法如下所示：
```qml
    ColumnLayout {
        Switch {
            text: qsTr("Wi-Fi")
        }
        Switch {
            text: qsTr("Bluetooth")
        }
    }
```

@property Palette Switch::backgroundColor
@brief backgroundColor 属性用于控制 Switch 控件的背景颜色。

@property Palette Switch::handleColor
@brief handleColor 属性用于控制 Switch 控件的滑块的颜色。
@details  Switch 在非 checked 状态下的颜色，如需修改 checked 状态下颜色，请尝试修改 palette.highlight 调色板。

*/
