/**
@~chinese
@class ToolTip(FlowStyle)
@ingroup ToolTip

@ingroup QML_TYPES
@brief 提供一种行云设计风格的 ToolTip 控件.
@details
    {ToolTip(FlowStyle)}{ToolTip} 是一个控件的提示, 其作用是通知用户控件的功能.
    具体效果如下:
@image html ToolTipExample.png

其使用代码如下所示：
```qml
    ScrollBar {
                id: vbar
                hoverEnabled: true
                active: hovered || pressed
                orientation: Qt.Horizontal
                size: frame.width / content.width
                anchors.left: parent.left
                anchors.right: parent.right
                anchors.bottom: parent.bottom
                ToolTip.visible: hovered
                ToolTip.delay: 1000
                ToolTip.timeout: 5000
                ToolTip.text: "This is a ScrollBar!!!"
               }
```
*/
