choice
	prompt "Target Architecture Variant"
	default LINGMO_sparc_v8 if LINGMO_sparc
	default LINGMO_sparc_v9 if LINGMO_sparc64
	depends on LINGMO_sparc || LINGMO_sparc64
	help
	  Specific CPU variant to use

config LINGMO_sparc_v8
	bool "v8"
	depends on LINGMO_sparc
config LINGMO_sparc_leon3
	bool "leon3"
	depends on LINGMO_sparc
config LINGMO_sparc_v9
	bool "v9"
	depends on LINGMO_sparc64
endchoice

config LINGMO_ARCH
	default "sparc"	if LINGMO_sparc
	default "sparc64" if LINGMO_sparc64

config LINGMO_NORMALIZED_ARCH
	default "sparc"	if LINGMO_sparc
	default "sparc64" if LINGMO_sparc64

config LINGMO_ENDIAN
	default "BIG"

config LINGMO_GCC_TARGET_CPU
	default "leon3"		if LINGMO_sparc_leon3
	default "v8"		if LINGMO_sparc_v8
	default "ultrasparc"	if LINGMO_sparc_v9

config LINGMO_READELF_ARCH_NAME
	default "Sparc"		if LINGMO_sparc
	default "Sparc v9"	if LINGMO_sparc64

# vim: ft=kconfig
# -*- mode:kconfig; -*-
