config LINGMO_POWERPC_CPU_HAS_ALTIVEC
	bool

config LINGMO_POWERPC_CPU_HAS_VSX
	bool
	select LINGMO_POWERPC_CPU_HAS_ALTIVEC

config LINGMO_POWERPC_CPU_HAS_SPE
	bool

choice
	prompt "Target Architecture Variant"
	default LINGMO_generic_powerpc
	help
	  Specific CPU variant to use
config LINGMO_generic_powerpc
	bool "generic"
	# No C library supports this variant on ppc64le
	depends on LINGMO_powerpc || LINGMO_powerpc64
config LINGMO_powerpc_401
	bool "401"
	depends on LINGMO_powerpc
config LINGMO_powerpc_403
	bool "403"
	depends on LINGMO_powerpc
config LINGMO_powerpc_405
	bool "405"
	depends on LINGMO_powerpc
config LINGMO_powerpc_405fp
	bool "405 with FPU"
	depends on LINGMO_powerpc
config LINGMO_powerpc_440
	bool "440"
	depends on LINGMO_powerpc
config LINGMO_powerpc_440fp
	bool "440 with FPU"
	depends on LINGMO_powerpc
config LINGMO_powerpc_464
	bool "464"
	depends on LINGMO_powerpc
config LINGMO_powerpc_464fp
	bool "464 with FPU"
	depends on LINGMO_powerpc
config LINGMO_powerpc_476
	bool "476"
	depends on LINGMO_powerpc
config LINGMO_powerpc_476fp
	bool "476 with FPU"
	depends on LINGMO_powerpc
config LINGMO_powerpc_505
	bool "505"
	depends on LINGMO_powerpc
config LINGMO_powerpc_602
	bool "602"
	depends on LINGMO_powerpc
config LINGMO_powerpc_603
	bool "603"
	depends on LINGMO_powerpc
config LINGMO_powerpc_603e
	bool "603e"
	depends on LINGMO_powerpc
config LINGMO_powerpc_604
	bool "604"
	depends on LINGMO_powerpc
config LINGMO_powerpc_604e
	bool "604e"
	depends on LINGMO_powerpc
config LINGMO_powerpc_620
	bool "620"
	depends on LINGMO_powerpc || LINGMO_powerpc64
config LINGMO_powerpc_630
	bool "630"
	depends on LINGMO_powerpc || LINGMO_powerpc64
config LINGMO_powerpc_740
	bool "740"
	depends on LINGMO_powerpc
config LINGMO_powerpc_7400
	bool "7400"
	depends on LINGMO_powerpc
	select LINGMO_POWERPC_CPU_HAS_ALTIVEC
config LINGMO_powerpc_7450
	bool "7450"
	depends on LINGMO_powerpc
	select LINGMO_POWERPC_CPU_HAS_ALTIVEC
config LINGMO_powerpc_750
	bool "750"
	depends on LINGMO_powerpc
config LINGMO_powerpc_821
	bool "821"
	depends on LINGMO_powerpc
config LINGMO_powerpc_823
	bool "823"
	depends on LINGMO_powerpc
config LINGMO_powerpc_860
	bool "860"
	depends on LINGMO_powerpc
config LINGMO_powerpc_970
	bool "970"
	depends on LINGMO_powerpc || LINGMO_powerpc64
	select LINGMO_POWERPC_CPU_HAS_ALTIVEC
config LINGMO_powerpc_8540
	bool "8540 / e500v1"
	depends on LINGMO_powerpc
	select LINGMO_POWERPC_CPU_HAS_SPE
config LINGMO_powerpc_8548
	bool "8548 / e500v2"
	depends on LINGMO_powerpc
	select LINGMO_POWERPC_CPU_HAS_SPE
config LINGMO_powerpc_e300c2
	bool "e300c2"
	depends on LINGMO_powerpc
config LINGMO_powerpc_e300c3
	bool "e300c3"
	depends on LINGMO_powerpc
config LINGMO_powerpc_e500mc
	bool "e500mc"
	depends on LINGMO_powerpc
config LINGMO_powerpc_e5500
	bool "e5500"
	depends on LINGMO_powerpc || LINGMO_powerpc64
config LINGMO_powerpc_e6500
	bool "e6500"
	depends on LINGMO_powerpc || LINGMO_powerpc64
	select LINGMO_POWERPC_CPU_HAS_ALTIVEC
config LINGMO_powerpc_power4
	bool "power4"
	depends on LINGMO_powerpc || LINGMO_powerpc64
config LINGMO_powerpc_power5
	bool "power5"
	depends on LINGMO_powerpc || LINGMO_powerpc64
config LINGMO_powerpc_power6
	bool "power6"
	depends on LINGMO_powerpc || LINGMO_powerpc64
	select LINGMO_POWERPC_CPU_HAS_ALTIVEC
config LINGMO_powerpc_power7
	bool "power7"
	depends on LINGMO_powerpc || LINGMO_powerpc64
	select LINGMO_POWERPC_CPU_HAS_VSX
config LINGMO_powerpc_power8
	bool "power8"
	select LINGMO_POWERPC_CPU_HAS_VSX
config LINGMO_powerpc_power9
	bool "power9"
	select LINGMO_POWERPC_CPU_HAS_ALTIVEC
	select LINGMO_POWERPC_CPU_HAS_VSX
	select LINGMO_ARCH_NEEDS_GCC_AT_LEAST_6
endchoice

config LINGMO_POWERPC_SOFT_FLOAT
	bool "Use soft-float"
	select LINGMO_SOFT_FLOAT
	help
	  If your target CPU does not have a Floating Point Unit (FPU)
	  or a kernel FPU emulator, but you still wish to support
	  floating point functions, then everything will need to be
	  compiled with soft floating point support (-msoft-float).

config LINGMO_ARCH
	default "powerpc"	if LINGMO_powerpc
	default "powerpc64"	if LINGMO_powerpc64
	default "powerpc64le"	if LINGMO_powerpc64le

config LINGMO_NORMALIZED_ARCH
	default "powerpc"

config LINGMO_ENDIAN
	default "BIG"    if LINGMO_powerpc || LINGMO_powerpc64
	default "LITTLE" if LINGMO_powerpc64le

config LINGMO_GCC_TARGET_CPU
	default "401"		if LINGMO_powerpc_401
	default "403"		if LINGMO_powerpc_403
	default "405"		if LINGMO_powerpc_405
	default "405fp"		if LINGMO_powerpc_405fp
	default "440"		if LINGMO_powerpc_440
	default "440fp"		if LINGMO_powerpc_440fp
	default "464"		if LINGMO_powerpc_464
	default "464fp"		if LINGMO_powerpc_464fp
	default "476"		if LINGMO_powerpc_476
	default "476fp"		if LINGMO_powerpc_476fp
	default "505"		if LINGMO_powerpc_505
	default "602"		if LINGMO_powerpc_602
	default "603"		if LINGMO_powerpc_603
	default "603e"		if LINGMO_powerpc_603e
	default "604"		if LINGMO_powerpc_604
	default "604e"		if LINGMO_powerpc_604e
	default "620"		if LINGMO_powerpc_620
	default "630"		if LINGMO_powerpc_630
	default "740"		if LINGMO_powerpc_740
	default "7400"		if LINGMO_powerpc_7400
	default "7450"		if LINGMO_powerpc_7450
	default "750"		if LINGMO_powerpc_750
	default "821"		if LINGMO_powerpc_821
	default "823"		if LINGMO_powerpc_823
	default "860"		if LINGMO_powerpc_860
	default "970"		if LINGMO_powerpc_970
	default "8540"		if LINGMO_powerpc_8540
	default	"8548"		if LINGMO_powerpc_8548
	default "e300c2"	if LINGMO_powerpc_e300c2
	default "e300c3"	if LINGMO_powerpc_e300c3
	default "e500mc"	if LINGMO_powerpc_e500mc
	default "e5500"		if LINGMO_powerpc_e5500
	default "e6500"		if LINGMO_powerpc_e6500
	default "power4"	if LINGMO_powerpc_power4
	default "power5"	if LINGMO_powerpc_power5
	default "power6"	if LINGMO_powerpc_power6
	default "power7"	if LINGMO_powerpc_power7
	default "power8"	if LINGMO_powerpc_power8
	default "power9"	if LINGMO_powerpc_power9

config LINGMO_READELF_ARCH_NAME
	default "PowerPC"	if LINGMO_powerpc
	default "PowerPC64"	if LINGMO_powerpc64 || LINGMO_powerpc64le

# vim: ft=kconfig
# -*- mode:kconfig; -*-
