<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manual do Utilizador do kjscmd5</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Plataformas 5.13</releaseinfo>
<productname
>Plataformas do KDE</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>Interpretador KJSEmbed das Plataformas</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintaxe</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>ficheiro</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O <command
>kjscmd5</command
> é uma ferramenta para invocar os programas do KJSEmbed a partir da linha de comandos. Irá executar os programas indicados no parâmetro <parameter
>ficheiro</parameter
>, usando o KJSEmbed. Este comando não aceita o '-' (stdin) como <parameter
>ficheiro</parameter
>. </para>
</refsect1>

<refsect1>
<title
>Opções da Aplicação</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>executar o programa no <parameter
>ficheiro</parameter
> sem o suporte gráfico. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>iniciar o interpretador interactivo <command
>kjs</command
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Utilização</title>
<para
>A forma mais comum de invocar o <command
>kjscmd5</command
> é tão simples como <literallayout>
<userinput
><command
>kjscmd5</command
> <parameter
>ficheiro</parameter>
</userinput>
</literallayout
> Se não for usado o <parameter
>ficheiro</parameter
>, ele executa um programa de testes predefinido que mede a velocidade de arranque do <command
>kjscmd5</command
>. </para>
</refsect1>

<refsect1>
<title
>Veja Também</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Problemas</title>
<para
>Existem provavelmente diversos erros. Use o <ulink url="http://bugs.kde.org"
>sistema de gestão de erros do KDE</ulink
> para os comunicar.</para>
</refsect1>

</refentry>



