<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
 <!ENTITY kappname "&kde; Menu Editor">
  <!ENTITY package "kdebase">
  <!ENTITY firefox "<application
>Firefox</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>

<book id="kmenuedit" lang="&language;">

<bookinfo>

<title
>&kde; Menü Düzenleyicisi El Kitabı</title>

<authorgroup>
<author
>&Milos.Prudek; &Milos.Prudek.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Milos.Prudek;</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2015-04-27</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<abstract
><para
>&kmenuedit;, &kde; uygulama başlatıcılarından birini düzenlemenize olanak verir. </para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KDE Menü Düzenleyicisi</keyword>
<keyword
>kmenuedit</keyword>
<keyword
>uygulama</keyword>
<keyword
>program</keyword>
<keyword
>menü</keyword>
<keyword
>kickoff</keyword>
<keyword
>Lancelot</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title
>Giriş</title>

<para
>&kmenuedit; &kde; uygulama başlatıcılarının menülerini düzenlemeye izin verir.</para>

<para
>&kmenuedit;, paneldeki uygulama başlatıcısı düğmesine &RMB; ile tıklayıp <guimenuitem
>Uygulamaları Düzenle...</guimenuitem
>'yi seçerek veya &krunner; satırına <userinput
>kmenuedit</userinput
> yazarak başlatılabilir.</para>

<para
>&kmenuedit;, şunları yapmanıza izin verir:</para>

<itemizedlist>
<listitem
><para
>Geçerli uygulama başlatıcısı tarafından kullanılan menüyü görüntülemek ve düzenlemek</para
></listitem>
<listitem
><para
>Ögeleri ve alt menüleri <guimenuitem
>Kes</guimenuitem
>, <guimenuitem
>Kopyala</guimenuitem
> ve <guimenuitem
>Yapıştır</guimenuitem
> yapmak</para
></listitem>
<listitem
><para
>Ögeler ve alt menüler oluşturmak ve onları silmek</para
></listitem>
<listitem
><para
>Ögelerin ve alt menülerin sıralamasını değiştirmek</para
></listitem>
<listitem
><para
>Yeni ögeler ve alt menüler eklemek ve ögeleri gizlemek</para
></listitem>
</itemizedlist>

<para
>Bilgisayarda kurulu olan tüm uygulamalar öntanımlı olarak tüm kullanıcıların uygulama başlatıcıları menüsünde görünür. Uygulamalar birkaç farklı menüde birden çok kez görünebilir. Masaüstü menü belirtiminde tanımlanan boş alt menü kategorileri de görünür; ancak bu kategorilere ait uygulamaları kurmadığınız sürece başlatıcılar bu menüde görünmez. </para>

<para
>Ağaç görünümünün iki farklı girdi türü vardır:</para>
<itemizedlist>
<listitem
><para
>Alt menü: Yalnızca <guilabel
>Ad</guilabel
>, <guilabel
>Yorum</guilabel
> ve <guilabel
>Açıklama</guilabel
> alanları ve bir simge seçme düğmesi etkindir; <guilabel
>Gelişmiş</guilabel
> sekmesi devre dışıdır. Herhangi bir alt menü ek ögeler veya alt menüler içerebilir. </para
></listitem>
<listitem
><para
>Ögeler: Eklemek istediğiniz uygulama için veri girişinde bu girdiyi kullanın. Ayrıntılı bilgi için <link linkend="using-kmenuedit"
>&kmenuedit; Kullanımı</link
> bölümüne bakın. </para
></listitem>
</itemizedlist>

<para
>&kmenuedit;'in iki ağaç görünümü kipi vardır - normal ve gizli girdiler. İkincisini görmek için <guilabel
>Genel Seçenekler</guilabel
> sayfasındaki <guilabel
>Gizli girdileri göster</guilabel
> yapılandırma seçeneğini işaretleyin. </para>
<para
>Ağaçtaki gizli görünüm kipinde birçok ek girdi görünür. Birkaç gizli girdi, yalnızca başka girdilerin kopyası gibi görünür; ancak farklı komut seçeneklerine sahiptir. Genellikle bu gizli girdileri asla değiştirmemelisiniz; aksi takdirde sistemin bazı işlevlerini bozma riskiniz vardır. </para>
<para
>Gizli kipte, ağaçtaki üst düzey öge olarak özel bir <guilabel
>.hidden [Gizli]</guilabel
> alt menüsü görünür. Bu özel alt menü düzenlenemez. Bu alt menüde, silinen tüm ögeler bir sonraki &kmenuedit; başlatımında gösterilir.</para>
<para
>Grafik arayüz kullanarak bu özel menüdeki girdileri silmek olanaklı değildir. &kmenuedit;'in her bir sonraki başlatımında bu girdiler yeniden ortaya çıkarlar. </para>

<sect1 id="use-cases">
<title
>Kullanım Senaryoları</title>

<sect2 id="use-cases-adapt">
<title
>Menüyü Bir Kullanıcıya Adapte Etmek</title
> 

<sect3 id="use-cases-adapt-order">
<title
>Ögeleri Sıralamak</title
> 

<para
>Bu, yalnızca uygulama başlatıcısı menüsünde görünen alt menülerin ve ögelerin görüntülendiği gizli görünüm kipinde yapılmalıdır. </para>
<para
>Öntanımlı olarak menü, İngilizce adlar veya açıklamalar kullanılarak abecesel olarak sıralanmıştır. Bu nedenle, İngilizceden başka bir dil kullanıldığında bazı alt menüler ve ögeler sıralanmamış olarak görünecektir. </para>
<para
>Ada veya açıklamaya göre sıralamak için <menuchoice
><guimenu
>Düzen</guimenu
><guimenuitem
>Sırala</guimenuitem
></menuchoice
> menü ögesini kullanın. Klasik uygulama başlatıcısını kullanıyorsanız ayarlar iletişim kutusundaki ilgili <guilabel
>Biçim</guilabel
> seçeneğini seçmelisiniz. Onları burada ada göre sıralıyorsanız &kickoff; başlatıcısındaki <guilabel
>Uygulamaları ada göre göster</guilabel
> seçeneğini işaretleyin. </para>
<para
>Sık kullandığınız ögelerinizi veya alt menülerinizi; &eg;, gruplamak, onları daha kolay seçmenizi sağlar. Ağaçtaki belirli ögelerin veya alt menülerin sıralamasını değiştirmek için araç çubuğundaki <guibutton
>Yukarı Taşı</guibutton
> veya <guibutton
>Aşağı Taşı</guibutton
> düğmelerini kullanın veya bu eylemleri menüden seçin. </para>
<para
>Tüm uygulama başlatıcıları, &kmenuedit; içinde tanımlı alt menü sıralamasını kullanır. </para>
</sect3>

<sect3 id="use-cases-adapt-hide">
<title
>Menü Görünümünden Ögeleri Kaldırmak</title
> 

<para
>Bilgisayarda kurulu tüm uygulamaları göstermek bazı kullanıcılar için kafa karıştırıcı olabilir, bu nedenle daha az kullanılan bazı ögeleri veya alt menüleri gizlemek isteyebilirsiniz. Bunu yapmanın iki farklı yolu vardır: </para>

<para
>Gizli girdiler olmayan normal görünüm kipine geçin. Ögeleri silerseniz onlar <guilabel
>.hidden [Gizli]</guilabel
> alt menüsüne taşınırlar. Yeniden menüde görüntülemek için onları ağaca geri taşıyabilirsiniz. </para>
<para
>Bir alt menüyü silerseniz tüm ögeleri ve alt menüleriyle birlikte gerçekten silinecektir. Onları yeniden oluşturmak için <menuchoice
><guimenu
>Düzen</guimenu
><guimenuitem
>Menü Sistemini Geri Yükle</guimenuitem
></menuchoice
> ögesini kullanabilirsiniz; ancak bu tüm özelleştirilmiş ögelerinizi, alt menülerinizi ve ilgili <filename class="extension"
>.desktop</filename
> dosyalarınızı kaldıracaktır. </para>

<para
>Bir uygulama başlatıcısının menüsündeki ögeleri ve alt menüleri kaldırmanın yeğlenen yöntemi <guilabel
>Genel</guilabel
> sekmesindeki <guilabel
>Gizli girdi</guilabel
> kutusunu işaretlemek ve gizli görünüm kipine geçmektir. Bu kipte menü yapısını yok etmeden değişikliklerinizi geri alabilirsiniz. Tek dezavantajı, tüm alt menüyü görünümden gizlemek için bir alt menüdeki tüm girişleri elle gizlemeniz gerekmesidir. </para>
</sect3>

</sect2>

<sect2 id="use-cases-additems">
<title
>Özel Ögeler Eklemek</title
> 

<para
>Özel ögeler (alt menü veya öge) eklemek için menüdeki veya araç çubuğundaki eylemleri kullanın. Ögelerin bir Ad ve Komut’a gereksinimi vardır, komut girişi olmadan hiçbir öge kaydedilmez ve ekleme işleminiz kaybolur. </para>
<para
>Bir girdi eklerseniz ağaçta asıl vurgulanan konuma alt girdi olarak eklenir. Bir girdiyi üst düzey bir girdi yapmak için fareyle sürükleyerek veya <guibutton
>Aşağı Taşı</guibutton
> düğmesini kullanarak ağacın altına taşıyın. </para>

</sect2>

<sect2 id="use-cases-transfer">
<title
>Uygulama başlatıcısı ayarlarını aktar</title
> 

<para
>Menü ayarlarını grafik arayüz kullanarak aktarmanın bir yolu yoktur; bunu elle aşağıdaki dosyaları hedef kullanıcıya kopyalayarak yapmalısınız:</para>
<para
>&kmenuedit; menü hiyerarşisini <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
> klasöründeki <filename
>menus/applications-kmenuedit.menu</filename
> dosyasında depolar; <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> klasöründeki <filename class="directory"
>desktop-directories</filename
> dosyasında oluşturduğunuz alt menü dosyaları için desktop dosyaları bulunur. <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
> klasöründeki <filename class="directory"
>applications/</filename
> dosyasında oluşturduğunuz özel ögeler için desktop dosyalarını bulursunuz. </para>
<para
>Her bir uygulama için kısayollar <filename class="directory"
>$(qtpaths --paths GenericConfigLocation)</filename
> klasöründeki <filename
>kglobalshortcutsrc</filename
> dosyasında depolanır; ancak içe/dışa aktarma çalışmaz; çünkü kısayolların UUID’leri, <filename class="extension"
>.desktop</filename
> dosyaları aynı olsa bile sistemler arasında eşleşmez. Tüm kısayolları elle yeniden atamanız gerekir. </para>

</sect2>

</sect1>
</chapter>

<chapter id="quickstart">
<chapterinfo>
<authorgroup>
<author
>&Virgil.J.Nisly; &Virgil.J.Nisly.mail;</author>
</authorgroup>
</chapterinfo>
<title
>Bir Menü Girdisi Eklemek</title>

  <para
>Bu örnekte, &firefox;'u <guisubmenu
>İnternet</guisubmenu
> alt menüsüne ekleyeceğiz.</para>
  <para
>Başlamak için önce &kmenuedit; uygulamasını açmamız gerekiyor; bu yüzden &kmenuedit; uygulamasını başlatmak için uygulama menüsüne &RMB; ile tıklayıp <guimenuitem
>Uygulamaları Düzenle...</guimenuitem
>'ye tıklayın. &kmenuedit; başladıktan sonra, aşağıdaki görselde gösterildiği üzere <guisubmenu
>İnternet</guisubmenu
> alt menüsünü seçin. <screenshot>
<screeninfo
><guisubmenu
>İnternet</guisubmenu
>'i Seç'</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selectinternet.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
><guisubmenu
>İnternet</guisubmenu
>'i Seç'</phrase>
</textobject>
</mediaobject>
</screenshot
></para>
  <para
><guisubmenu
>İnternet</guisubmenu
>'i seçtikten sonra, <menuchoice
><guimenu
>Dosya</guimenu
><guimenuitem
>Yeni Öge...</guimenuitem
></menuchoice
> menü ögesini seçmek, aşağıda gösterildiği üzere <guilabel
>Yeni Öge</guilabel
> iletişim kutusunu açar. Eklemek istediğiniz uygulamanın adını girin; bu örnek için <userinput
>firefox</userinput
>. <screenshot>
<screeninfo
><guilabel
>Yeni Öge</guilabel
> iletişim kutusu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="itemname.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
><guilabel
>Yeni Öge</guilabel
> iletişim kutusu.</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>
<para
>Dönüş’e basın ve ana pencerede aşağıdaki resme benzer bir şeyler görmelisiniz. <screenshot>
<screeninfo
>Yeni Öge</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="new.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Oluşturulan yeni öge.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Şimdi <guilabel
>Açıklama:</guilabel
> alanını dolduralım; bu örnekte <userinput
>Web Tarayıcı</userinput
> yazıyoruz. <note
><para
>Açıklamanın ve adın nice görüntüleneceği uygulama başlatıcısının ayarlarına bağlıdır; &eg;, <quote
>Web Tarayıcı (Firefox)</quote
> veya <quote
>Firefox (Web Tarayıcı)</quote
>.</para
></note
> <guilabel
>Komut:</guilabel
> alanında yürütülebilirin adını girmemiz gerekecek. Buraya <userinput
><command
>firefox</command
></userinput
> yazmalıyız.</para>
<para
>Komut, <envar
>PATH</envar
> değişkeninizde olmalıdır veya yürütülebilire olan tam yolu belirtmelisiniz. Bir uygulamanın yürütülebilirinin adını bilmiyorsanız desktop dosyasını aramak ve Exec alanındaki diziyi buraya komut olarak girmek için <userinput
><command
>locate</command
></userinput
> komutunu kullanın. </para>
<note
><para
>Komuttan sonra, program çalıştığında gerçek değerlerle değiştirebileceğiniz birkaç yer tutucu koyabilirsiniz: <simplelist>
<member
>%f - bir tek dosya adı</member>
<member
>%F - bir dosyalar listesi; birden çok dosyayı aynı anda açabilen uygulamalarda kullanın</member>
<member
>%u - tek bir &URL;</member>
<member
>%U - bir &URL;'ler listesi</member>
<member
>%d - açılacak bir dosyanın klasörü</member>
<member
>%D - bir klasörler listesi</member>
<member
>%i - simge</member>
<member
>%m - ufak simge</member>
<member
>%c - alt yazı</member>
</simplelist
></para>
<informalexample
><para
>Örneğin: Firefox’un web taramaya <command
>firefox</command
> komutu yerine www.kde.org ile başlamasını istiyorsanız <command
>firefox %u www.kde.org</command
> yazın.</para
></informalexample
></note>
<para
>Çoğu uygulamalar ek seçenekler kabul ederler; &eg;, &konqueror; veya &konsole; gibi tanımlı bir profil. Bir uygulama başlangıcı için tüm seçenekleri görmek üzere &konsole;'da <userinput
><command
><replaceable
>uygulamaadı</replaceable
></command
> <option
>--help</option
></userinput
> yazın.</para>
<para
>Daha yaratıcı bir simge koyalım derseniz <guilabel
>Ad:</guilabel
> alanının yanındaki düz simgeye tıklayın (not; öntanımlı simge boş olabilir, öyleyse ad giriş alanının sağındaki alana tıklayın). Bu, yeni simgemizi aşağıda gösterildiği üzere seçmemize izin verecek olan <guilabel
>Simge Seç</guilabel
> iletişim kutusunu getirir. <screenshot>
<screeninfo
><guilabel
>Simge Seç</guilabel
> iletişim kutusu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="selecticon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
><guilabel
>Simge Seç</guilabel
> iletişim kutusu.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

  <para
>Listeden Firefox simgesini seçip &Enter;'a basıyoruz. Bitmiş ekranınız aşağı yukarı aşağıdaki gibi görünür. <screenshot>
<screeninfo
>Bitmiş ekran görüntüsü</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="done.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bu, bitmiş menü ögesinin nasıl görünmesi gerektiğidir.</phrase>
</textobject>
</mediaobject>
</screenshot
></para>

<para
>Yeni menü ögesinin yeri artık &kmenuedit; araç çubuğundaki <guibutton
>Yukarı Taşı</guibutton
> ve <guibutton
>Aşağı Taşı</guibutton
> düğmeleri kullanılarak veya fare ile sürüklenerek değiştirilebilir.</para>
 <para
>Alt menü ögeleri, &kmenuedit; içindeki <guibutton
>Sırala</guibutton
> düğmesiyle veya <menuchoice
><guimenu
>Düzen</guimenu
><guisubmenu
>Sırala</guisubmenu
></menuchoice
> menü ögesiyle sıralanabilir.</para>

<para
><menuchoice
><guimenu
>Dosya</guimenu
><guimenuitem
>Kaydet</guimenuitem
></menuchoice
> menü ögesine tıklayın, <guilabel
>Sistem Yapılandırması Güncelleniyor</guilabel
> iletişim kutusunun bitmesini bekleyin. &firefox; uygulamasını başlatıcısındaki <guisubmenu
>İnternet</guisubmenu
> alt menüsünde bulabilirsiniz.</para>

</chapter>

<chapter id="using-kmenuedit">
<title
>&kmenuedit; Kullanımı</title>

<para
>Sol uygulama paneli, uygulama başlatıcısı yapısını gösterir. Sol paneldeki ögelere göz attığınızda, sağ panel, vurgulanan menü ögesi için ayrıntılı bilgileri gösterir.</para>

<sect1 id="details-general">
<title
>Genel sekmesi</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Ad:</guilabel
></term>
<listitem
><para
>Bu, uygulama başlatıcısı menüsünde göründüğü şekliyle programınızın adıdır. Gerçek yürütülebilir dosya adından farklı olabilir. Örneğin, <command
>mc</command
> yürütülebilirinin adı "<application
>Midnight Commander</application
>"dır.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Açıklama:</guilabel
></term>
<listitem
><para
>Açıklama, uygulama başlatıcısındaki adla birlikte görüntülenecektir. Bu tümüyle isteğe bağlıdır.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Yorum:</guilabel
></term>
<listitem
><para
>Programı bu alanda daha ayrıntılı olarak açıklayın. Bu tümüyle isteğe bağlıdır.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Komut:</guilabel
></term>
<listitem
><para
>Bu, yürütülebilir programın adıdır. Programı çalıştırma izniniz olduğundan emin olun.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Başlatma geri bildirimini etkinleştir</guilabel
></term>
<listitem
><para
>Bu kutu işaretlenirse bir uygulama başlatıldığında geri bildirim görüntülenir. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Yalnızca &kde;'de göster</guilabel
></term>
<listitem
><para
>İşaretlendiğinde, uygulama girdisi yalnızca tüm &kde; uygulama başlatıcılarında görünür, diğer masaüstü ortamlarında görünmez. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Gizli girdi</guilabel
></term>
<listitem
><para
>Uygulama başlatıcısındaki menü görünümünden bir girdiyi kaldırın. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="details-advanced">
<title
>Gelişmiş sekmesi</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Çalışma dizini:</guilabel
></term>
<listitem
><para
>Programın çalışma yolunu belirtin. Bu, program başladığındaki geçerli yol olur. Yürütülebilir konumuyla aynı olması gerekmez.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Uçbirimde çalıştır</guilabel
></term>
<listitem
><para
>Programınızın çalışması için bir uçbirim öykünücüsü gerekiyorsa bunu işaretlemelisiniz. Bu temel olarak <link linkend="gloss-console-application"
>konsol uygulamaları</link
> için geçerlidir.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Uçbirim seçenekleri:</guilabel
></term>
<listitem
><para
>Tüm uçbirim seçeneklerini bu alana koyun.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Farklı kullanıcı altında çalıştır</guilabel
></term>
<listitem
><para
>Bu programı farklı bir kullanıcı olarak (sizden başka) çalıştırmak istiyorsanız bu onay kutusunu işaretleyin ve kullanıcı adını <guilabel
>Kullanıcı adı:</guilabel
> alanına girin.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Geçerli kısayol düğmesi:</guilabel
></term>
<listitem
><para
>Programınızı başlatmak için özel bir klavye kısayolu atayabilirsiniz.</para>

<para
><guibutton
>Geçerli kısayol düğmesi:</guibutton
> onay kutusunun sağındaki <guilabel
>Yok:</guilabel
> düğmesine tıklayın.</para>

<para
>Düğme metni <guilabel
>Giriş...</guilabel
> olarak değişir ve programınıza atamak istediğiniz düğme kombinasyonunu girebilirsiniz. </para>
<para
>Kısayolu, bu düğmeyi kullanarak yine <guilabel
>Yok</guilabel
> yapabilirsiniz: <inlinemediaobject
><imageobject
> <imagedata fileref="reset.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>

<para
><guiicon
>Save</guiicon
> simgesini veya <menuchoice
><guimenu
>Dosya</guimenu
><guimenuitem
>Kaydet</guimenuitem
></menuchoice
> menü ögesini kullanarak ayarlarınızı kaydetmeyi unutmayın.</para>

</listitem>
</varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="menu-reference">
<title
>Menü Başvurusu</title>

<para
>Menü çubuğundaki çoğu eylem, bir ögeye ağaç görünümündeyken &RMB; ile sağ tıklandığında açılan bağlam menüsünde de kullanılabilir.</para>

<variablelist>
<varlistentry id="file-new-item">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Dosya</guimenu
> <guimenuitem
>Yeni Öge...</guimenuitem
> </menuchoice
></term
> <listitem
><para
><action
>Yeni menü ögesi ekler.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-new-submenu">
<term
><menuchoice
><guimenu
>Dosya</guimenu
> <guimenuitem
>Yeni Alt Menü...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Yeni alt menü ekler.</action
></para
></listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Dosya</guimenu
><guimenuitem
>Kaydet</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Menüyü kaydeder.</action
></para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Dosya</guimenu
> <guimenuitem
>Çık</guimenuitem
> </menuchoice
></term>
<listitem
><para
>&kmenuedit; uygulamasından <action
>çıkar</action
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-up">
<term
><menuchoice
><guimenu
>Düzen</guimenu
> <guimenuitem
>Yukarı Taşı</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili ögeyi alt menüsünde <action
>yukarı taşır</action
>.</para
></listitem>
</varlistentry>

<varlistentry id="edit-move-down">
<term
><menuchoice
><guimenu
>Düzen</guimenu
> <guimenuitem
>Aşağı Taşı</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seçili ögeyi alt menüsünde <action
>aşağı taşır</action
>.</para
></listitem>
</varlistentry>


<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
> Düzen</guimenu
> <guimenuitem
>Kes</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Geçerli menü ögesini panoya keser</action
>. Menü ögesini taşımak istiyorsanız onu önce panoya kesmeli, sol paneli kullanarak hedef konuma taşımalı ve panodan yapıştırmak için <guimenuitem
>Yapıştır</guimenuitem
> işlevini kullanmalısınız.</para
></listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
> Düzen</guimenu
> <guimenuitem
>Kopyala</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Geçerli menü ögesini panoya kopyalar</action
>. Sonrasında, kopyalanan menü ögesini panodan hedef konumuna yapıştırmak için <guimenuitem
>Yapıştır</guimenuitem
> işlevini kullanabilirsiniz. Aynı ögeyi birden çok kez yapıştırabilirsiniz.</para
></listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Yapıştır</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Panodaki menü ögesini ana menüdeki <action
>geçerli seçili konuma yapıştırın</action
>. <guimenuitem
>Yapıştır</guimenuitem
> yapabilmeniz için önce <guimenuitem
>Kes</guimenuitem
> veya <guimenuitem
>Kopyala</guimenuitem
> yapmalısınız.</para
></listitem>
</varlistentry>

<varlistentry id="edit-delete">
<term
><menuchoice
><shortcut
><keycap
>Sil</keycap
></shortcut
> <guimenu
>Düzen</guimenu
> <guimenuitem
>Sil</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Geçerli seçili menü ögesini siler.</action
></para
></listitem>
</varlistentry>

<varlistentry id="edit-sort">
<term
><menuchoice
><guimenu
>Düzen</guimenu
> <guisubmenu
>Sırala</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Seçili alt menüyü veya tüm menü ağacını sıralamak için alt menüyü <action
>açar</action
>. Ada veya açıklamaya göre sıralayabilirsiniz.</para
></listitem>
</varlistentry>

<varlistentry id="edit-restore">
<term
><menuchoice
><guimenu
>Düzen</guimenu
> <guimenuitem
>Sistem Menüsünü Geri Yükle</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Bu, uygulama başlatıcısını öntanımlı durumuna geri yükler ve tüm özel ayarlarınızı kaldırır. Bunu gerçekten yapmak isteyip istemediğinizi soran bir ileti kutusu çıkacaktır.</action
></para
></listitem>
</varlistentry>

</variablelist>

<para
>&kmenuedit; yazılımında ortak &kde; <guimenu
>Ayarlar</guimenu
> ve <guimenu
>Yardım</guimenu
> menü ögeleri vardır; daha fazla bilgi için &kde; Temelleri’nde <ulink url="help:/fundamentals/menus.html#menus-settings"
>Ayarlar Menüsü</ulink
> ve <ulink url="help:/fundamentals/menus.html#menus-help"
>Yardım Menüsü</ulink
> ile ilgili bölüme bakın. </para>

</chapter>

<chapter id="credits">

<title
>Emeği Geçenler ve Lisans</title>

<para
>&kmenuedit; </para>
<para
>Program telif hakkı &copy; 2002, &Raffaele.Sandrini;</para>

<para
>Katkıcılar:</para>
<itemizedlist>
<listitem
><para
>&Matthias.Elter; &Matthias.Elter.mail; - Özgün Yazar</para>
</listitem>
<listitem
><para
>&Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
</listitem>
<listitem
><para
>&Daniel.M.Duley; &Daniel.M.Duley.mail;</para>
</listitem>
<listitem
><para
>&Preston.Brown; &Preston.Brown.mail;</para>
</listitem>
</itemizedlist>

<para
>Belgelendirme telif hakkı &copy; 2000 &Milos.Prudek;</para>
<para
>Belgelendirme telif hakkı &copy; 2008 &Anne-Marie.Mahfouf;</para>
<para
>&kde; 3.0 için &Lauri.Watts; &Lauri.Watts.mail; (2002) tarafından güncellenmiştir</para>

<para
>Çeviri: Emir SARI <email
>emir_sari@icloud.com</email
></para
> &underFDL; &underGPL; </chapter>

<glossary id="glossary">
<title
>Kavram Dizini</title>

<glossentry id="gloss-console-application">
<glossterm
>Konsol Uygulaması</glossterm>
<glossdef>

<para
>Uygulama, ilk olarak grafik olmayan, metin odaklı ortamlar için yazılmıştır. Bu tür uygulamalar &kde; ile uyumludur; &konsole; gibi konsol öykünücülerinde çalışırlar. Ancak, &kde; oturumunuzu kapattığınızda otomatik olarak uyarılmazlar. Bu nedenle, &kde; oturumunu kapatmadan önce bu uygulamalarda açık olan belgeleri kaydetmeyi unutmamalısınız.</para>

<para
>Konsol uygulamaları, &kde; uyumlu uygulamalardan kopyalamayı ve yapıştırmayı desteklerler. Yalnızca farenizle konsol uygulamanızda metni imleyin, &kde; uyumlu uygulamanıza geçin ve metni yapıştırmak için <keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
> kısayoluna basın. Bir &kde; uygulamasından bir konsol uygulamasına yapıştırmak istiyorsanız önce metni farenizle imleyin, <keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
> kısayoluna basın, konsol uygulamasına geçin ve farenizin orta düğmesine basın. <footnote
><para
>Farenizin bir orta düğmesi yoksa <mousebutton
>sol</mousebutton
> ve <mousebutton
>sağ</mousebutton
> fare düğmelerine aynı anda basabilirsiniz. Buna, <quote
>orta düğme öykünmesi</quote
> denir ve işletim sisteminiz tarafından genelde desteklenir.</para
></footnote
>.</para>

</glossdef>
</glossentry>

</glossary>

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

