%NAME%
libevent

%VERSION%
2.1.12-4

%BASE%
libevent

%DESC%
Event notification library

%URL%
https://libevent.org/

%ARCH%
x86_64

%BUILDDATE%
1667306803

%INSTALLDATE%
1721960075

%PACKAGER%
Evangelos Foutras <foutrelis@archlinux.org>

%SIZE%
1173792

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256

%DEPENDS%
openssl

%OPTDEPENDS%
python: event_rpcgen.py

%PROVIDES%
libevent-2.1.so=7-64
libevent_core-2.1.so=7-64
libevent_extra-2.1.so=7-64
libevent_openssl-2.1.so=7-64
libevent_pthreads-2.1.so=7-64

