[KCM Locale]
Name=US English
Name[ar]=الإنجليزية الأمريكية
Name[az]=US İngiliscə
Name[be]=Англійская (ЗША)
Name[bg]=Английски US
Name[bs]=Američki engleski
Name[ca]=Anglès US
Name[ca@valencia]=Anglés US
Name[cs]=US Angličtina
Name[da]=US Engelsk
Name[de]=US-Englisch
Name[el]=US English
Name[en_GB]=US English
Name[eo]=Usona Angla
Name[es]=Inglés de EE. UU.
Name[et]=USA inglise
Name[eu]=AEBtako ingelesa
Name[fi]=Amerikanenglanti
Name[fr]=Anglais (États-Unis)
Name[gd]=Beurla (SA)
Name[gl]=Inglés americano
Name[he]=אנגלית ארה"ב
Name[hi]=यूएस अंग्रेज़ी
Name[hu]=Angol (amerikai)
Name[ia]=Anglese de S.U.A.
Name[id]=Inggris US
Name[is]=Bandarísk enska
Name[it]=Inglese US
Name[ka]=ინგლისური (აშშ)
Name[ko]=미국 영어
Name[lt]=JAV anglų
Name[lv]=ASV angļu
Name[nb]=Engelsk (USA)
Name[nl]=VS Engels
Name[nn]=Engelsk (USA)
Name[pa]=ਅਮਰੀਕੀ ਅੰਗਰੇਜ਼ੀ
Name[pl]=Angielski amerykański
Name[pt]=Inglês dos EUA
Name[pt_BR]=Inglês dos EUA
Name[ro]=Engleză SUA
Name[ru]=Английский (США)
Name[sk]=Americká angličtina
Name[sl]=ameriško angleško
Name[sr]=амерички енглески
Name[sr@ijekavian]=амерички енглески
Name[sr@ijekavianlatin]=američki engleski
Name[sr@latin]=američki engleski
Name[sv]=Amerikansk engelska
Name[ta]=US ஆங்கிலம்
Name[tg]=Англисии ИМА
Name[tok]=toki Inli pi ma Mewika
Name[tr]=Amerikan İngilizcesi
Name[uk]=англійська (США)
Name[vi]=Tiếng Anh Mĩ
Name[x-test]=xxUS Englishxx
Name[zh_CN]=美式英语
Name[zh_TW]=美式英文
