/*!
@~chinese
@file daccountstypes.h
@ingroup dtkaccounts
@brief 在daccountstypes.h中定义了一些dtkaccounts模块中所用到的自定义类型。

@struct Dtk::Accounts::ShadowInfo daccountstypes.h
@brief 存储/etc/shadow文件中的一些信息
@var Dtk::Accounts::ShadowInfo ShadowInfo::lastChange
从1970.1.1开始算密码最后一次更改的天数
@var Dtk::Accounts::ShadowInfo ShadowInfo::min
最少多少天可以更改密码
@var Dtk::Accounts::ShadowInfo ShadowInfo::max
最多多少天之后必须更改密码
@var Dtk::Accounts::ShadowInfo ShadowInfo::warn
密码过期前几天开始警告用户密码即将过期
@var Dtk::Accounts::ShadowInfo ShadowInfo::inactive
密码过期几天后把该账户视为不活跃账户并且禁用
@var Dtk::Accounts::ShadowInfo ShadowInfo::expired
从1970.1.1开始算账户被禁用的天数

@struct Dtk::Accounts::LoginUtmpx daccountstypes.h
@brief 其他系统相关的登录信息
@var Dtk::Accounts::LoginUtmpx LoginUtmpx::inittabID
/etc/inittab中的id
@var Dtk::Accounts::LoginUtmpx LoginUtmpx::line
tty的设备名
@var Dtk::Accounts::LoginUtmpx LoginUtmpx::host
远程主机的名字
@var Dtk::Accounts::LoginUtmpx LoginUtmpx::address
远程主机的IP地址,可能为ipv4或ipv6地址
@var Dtk::Accounts::LoginUtmpx LoginUtmpx::time
登录的时间

@struct Dtk::Accounts::ReminderInfo daccountstypes.h
@brief 当前用户的一些登录信息
@var Dtk::Accounts::ReminderInfo ReminderInfo::userName
用户名
@var Dtk::Accounts::ReminderInfo ReminderInfo::spent
用户密码信息
@var Dtk::Accounts::ReminderInfo ReminderInfo::currentLogin
本次登录
@var Dtk::Accounts::ReminderInfo ReminderInfo::lastLogin
上一次登录
@var Dtk::Accounts::ReminderInfo ReminderInfo::failCountSinceLastLogin
从上次登录到现在中间登录失败的次数

@struct Dtk::Accounts::ValidMsg daccountstypes.h
@brief 表示验证项是否非法
@var Dtk::Accounts::ValidMsg ValidMsg::valid
是否非法
@var Dtk::Accounts::ValidMsg ValidMsg::code
不合法代码
@var Dtk::Accounts::ValidMsg ValidMsg::msg
提示信息

@enum Dtk::Accounts::AccountTypes daccountstypes.h
@brief 账户类型
@var Dtk::Accounts::AccountTypes AccountTypes::Default
普通用户
@var Dtk::Accounts::AccountTypes AccountTypes::Admin
管理员
@var Dtk::Accounts::AccountTypes AccountTypes::Udcp
域管用户
@var Dtk::Accounts::AccountTypes AccountTypes::Unknown
未知用户

@enum Dtk::Accounts::PasswdStatus daccountstypes.h
@brief 密码状态
@var Dtk::Accounts::PasswdStatus PasswdStatus::Password
有密码
@var Dtk::Accounts::PasswdStatus PasswdStatus::NoPassword
没有密码
@var Dtk::Accounts::PasswdStatus PasswdStatus::Locked
账户已锁定
@var Dtk::Accounts::PasswdStatus PasswdStatus::Unknown
状态未知

@enum Dtk::Accounts::PasswdExpirInfo daccountstypes.h
@brief 密码过期信息
@var Dtk::Accounts::PasswdExpirInfo PasswdExpirInfo::Normal
没有过期
@var Dtk::Accounts::PasswdExpirInfo PasswdExpirInfo::Closed
将要过期，代表过期提醒日期大于剩余日期
@var Dtk::Accounts::PasswdExpirInfo PasswdExpirInfo::Expired
已经过期
@var Dtk::Accounts::PasswdExpirInfo PasswdExpirInfo::Unknown
状态未知

*/
