%NAME%
util-linux-libs

%VERSION%
2.40.2-1

%BASE%
util-linux

%DESC%
util-linux runtime libraries

%URL%
https://github.com/util-linux/util-linux

%ARCH%
x86_64

%BUILDDATE%
1720081471

%INSTALLDATE%
1721959559

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
1325138

%REASON%
1

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause-UC
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0-or-later
ISC
LGPL-2.1-or-later
LicenseRef-PublicDomain

%VALIDATION%
sha256

%REPLACES%
libutil-linux

%DEPENDS%
glibc
sqlite

%OPTDEPENDS%
python: python bindings to libmount

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-64
libfdisk.so=1-64
libmount.so=1-64
libsmartcols.so=1-64
libuuid.so=1-64

%XDATA%
pkgtype=split

