<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Turkish "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>kjscmd5 Kullanıcı Kılavuzu</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>&frameworks; KJSEmbed yorumlayıcı</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Özet</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>file</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Açıklama</title>

<para
><command
>kjscmd5</command
>, komut satırından KJSEmbed betikleri başlatmak için kullanılan bir araçtır. KJSEmbed kullanarak adı verilen<parameter
>dosya</parameter
> içindeki betikleri çalıştırır. Bir <parameter
>dosya</parameter
> olarak - (stdin) kabul etmez. </para>
</refsect1>

<refsect1>
<title
>Uygulama Seçenekleri</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
><parameter
>dosya</parameter
> içindeki betiği grafik arabirim desteği olmadan yürüt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>etkileşimli <command
>kjs</command
> yorumlayıcısını başlat.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Kullanım</title>
<para
><command
>kjscmd5</command
>'i kullanmanın en kısa yolu:<literallayout>
<userinput
><command
>kjscmd5</command
> <parameter
>dosya</parameter>
</userinput>
</literallayout
> Parametre olmadan <parameter
>file</parameter
> kullanılırsa <command
>kjscmd5</command
>'ın başlangıç hızını ölçen önceden tanımlanmış bir sınama betiğini yürütür. </para>
</refsect1>

<refsect1>
<title
>Ayrıca</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Hatalar</title>
<para
>Hataları bildirmek için lütfen <ulink url="https://bugs.kde.org"
>&kde;'nin hata izleyicisini</ulink
> kullanın.</para>
</refsect1>

</refentry>



