[AD]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=AD[1-7]0\\d

[AE]
AddressFormat=%N%n%O%n%A%n%S
LatinAddressFormat=%N%n%O%n%A%n%S
Required=AS

[AF]
AddressFormat=%N%n%O%n%A%n%C%n%Z
PostalCodeFormat=\\d{4}

[AI]
AddressFormat=%N%n%O%n%A%n%C%n%Z
PostalCodeFormat=(?:AI-)?2640

[AL]
AddressFormat=%N%n%O%n%A%n%Z%n%C
PostalCodeFormat=\\d{4}

[AM]
AddressFormat=%N%n%O%n%A%n%Z%n%C%n%S
LatinAddressFormat=%N%n%O%n%A%n%Z%n%C%n%S
PostalCodeFormat=(?:37)?\\d{4}

[AR]
AddressFormat=%N%n%O%nCasilla de Correo %P%n%A%n%Z %C%n%S
Upper=ACZ
PostalCodeFormat=((?:[A-HJ-NP-Z])?\\d{4})([A-Z]{3})?

[AS]
AddressFormat=%N%n%O%n%A%n%C %S %Z
Upper=ACNOS
Required=ACSZ
PostalCodeFormat=(96799)(?:[ \\-](\\d{4}))?

[AT]
AddressFormat=%O%n%N%nPostfach %P%n%A%n%Z %C
BusinessAddressFormat=%O%nz.Hd. %N%nPostfach %P%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[AU]
AddressFormat=%O%n%N%n%A%nPO BOX %P%n%C %S %Z
Upper=CSR
Required=ACSZ
PostalCodeFormat=\\d{4}

[AX]
AddressFormat=%O%n%N%nPB %P%n%A%nAX-%Z %C%n%R
Required=ACZ
Upper=R
PostalCodeFormat=22\\d{3}

[AZ]
AddressFormat=%N%n%O%n%A%nAZ %Z %C
PostalCodeFormat=\\d{4}

[BA]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{5}

[BB]
AddressFormat=%N%n%O%n%A%n%C, %S %Z
PostalCodeFormat=BB\\d{5}

[BD]
AddressFormat=%N%n%O%n%A%n%C - %Z
PostalCodeFormat=\\d{4}

[BE]
AddressFormat=%O%n%N%n%A%nPO Box %P%n%Z %C
AddressFormat[de]=%O%n%N%n%A%nPostfach %P%n%Z %C
AddressFormat[fr]=%O%n%N%n%A%nBP %P%n%Z %C
AddressFormat[nl]=%O%n%N%n%A%nPostbus %P%n%Z %C
Upper=R
Required=ACZ
PostalCodeFormat=\\d{4}

[BF]
AddressFormat=%N%n%O%n%A%n%C %X

[BG]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[BH]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=(?:\\d|1[0-2])\\d{2}

[BL]
AddressFormat=%O%n%N%n%A%nBP %P%n%Z %C %X
Upper=ACXR
Required=ACZ
PostalCodeFormat=9[78][01]\\d{2}

[BM]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=[A-Z]{2} ?[A-Z0-9]{2}

[BN]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=[A-Z]{2} ?\\d{4}

[BR]
AddressFormat=%O%n%N%nCaixa Postal %P%n%A%n%D%n%C-%S%n%Z
Upper=CS
Required=ASCZ
PostalCodeFormat=\\d{5}-?\\d{3}

[BS]
AddressFormat=%N%n%O%n%A%n%C, %S

[BT]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=\\d{5}

[BY]
AddressFormat=%O%n%N%n%A%n%Z, %C%n%S
PostalCodeFormat=\\d{6}

[CA]
AddressFormat=%N%n%O%n%A%nPO BOX %P%n%C %S %Z
Upper=ACNOSZR
Required=ACSZ
PostalCodeFormat=[ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJ-NPRSTV-Z] ?\\d[ABCEGHJ-NPRSTV-Z]\\d

[CC]
AddressFormat=%O%n%N%n%A%n%C %S %Z
Upper=CS
PostalCodeFormat=6799

[CH]
AddressFormat=%O%n%N%nP.O. Box %P%n%A%n%Z %C
AddressFormat[de]=%O%n%N%nPostfach %P%n%A%n%Z %C
AddressFormat[fr]=%O%n%N%nCase postale %P%n%A%n%Z %C
AddressFormat[it]=%O%n%N%nCasella postale %P%n%A%n%Z %C
Upper=R
Required=ACZ
PostalCodeFormat=\\d{4}

[CI]
AddressFormat=%N%n%O%n%X %A %C %X

[CL]
AddressFormat=%N%n%O%n%A%n%Z %C%n%S
PostalCodeFormat=\\d{7}

[CN]
AddressFormat=%Z%n%S%C%D%n%A%n%O%n%N
LatinAddressFormat=%N%n%O%n%A%n%D%n%C%n%S, %Z
Upper=S
Required=ACSZ
PostalCodeFormat=\\d{6}

[CO]
AddressFormat=%N%n%O%n%A%n%C, %S, %Z
Required=AS
PostalCodeFormat=\\d{6}

[CR]
AddressFormat=%N%n%O%n%A%n%S, %C%n%Z
Required=ACS
PostalCodeFormat=\\d{4,5}|\\d{3}-\\d{4}

[CU]
AddressFormat=%N%n%O%n%A%n%C %S%n%Z
PostalCodeFormat=\\d{5}

[CV]
AddressFormat=%N%n%O%n%A%n%Z %C%n%S
PostalCodeFormat=\\d{4}

[CX]
AddressFormat=%O%n%N%n%A%n%C %S %Z
Upper=CS
PostalCodeFormat=6798

[CY]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[CZ]
AddressFormat=%N%np. p. %P%n%O%n%A%n%Z %C
Upper=R
Required=ACZ
PostalCodeFormat=\\d{3} ?\\d{2}

[DE]
AddressFormat=%N%n%O%nPostfach %P%n%A%n%Z %C
AddressFormat[nds]=%N%n- %O -%nPostfach %P%n%A%n%Z %C
Upper=R
Required=ACZ
PostalCodeFormat=\\d{5}

[DK]
AddressFormat=%N%n%O%n%A%nPostboks %P%n%Z %C
Required=ACZ
PostalCodeFormat=\\d{4}

[DO]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{5}

[DZ]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{5}

[EC]
AddressFormat=%N%n%O%n%A%n%Z%n%C
Upper=CZ
PostalCodeFormat=\\d{6}

[EE]
AddressFormat=%N%n%O%n%A%n%Z %C
Required=ACZ
PostalCodeFormat=\\d{5}

[EG]
AddressFormat=%N%n%O%n%A%n%C%n%S%n%Z
LatinAddressFormat=%N%n%O%n%A%n%C%n%S%n%Z
PostalCodeFormat=\\d{5}

[EH]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{5}

[ES]
AddressFormat=%N%n%O%nApartado Postal %P%n%A%n%Z %C %S
Upper=CS
Required=ACSZ
PostalCodeFormat=\\d{5}

[ET]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[FI]
AddressFormat=%O%n%N%nPB %P%n%A%nFI-%Z %C
Upper=R
Required=ACZ
PostalCodeFormat=\\d{5}

[FK]
AddressFormat=%N%n%O%n%A%n%C%n%Z
Upper=CZ
Required=ACZ
PostalCodeFormat=FIQQ 1ZZ

[FM]
AddressFormat=%N%n%O%n%A%n%C %S %Z
Upper=ACNOS
Required=ACSZ
PostalCodeFormat=(9694[1-4])(?:[ \\-](\\d{4}))?

[FO]
AddressFormat=%N%n%O%n%A%nFO%Z %C
PostalCodeFormat=\\d{3}

[FR]
AddressFormat=%O%n%N%n%A%nBP %P%n%Z %C
Upper=CR
Required=ACZ
PostalCodeFormat=\\d{2} ?\\d{3}

[GB]
AddressFormat=%N%n%O%nPO Box %P%n%A%n%C%n%Z
Upper=CZR
Required=ACZ
PostalCodeFormat=GIR ?0AA|(?:(?:AB|AL|B|BA|BB|BD|BF|BH|BL|BN|BR|BS|BT|BX|CA|CB|CF|CH|CM|CO|CR|CT|CV|CW|DA|DD|DE|DG|DH|DL|DN|DT|DY|E|EC|EH|EN|EX|FK|FY|G|GL|GY|GU|HA|HD|HG|HP|HR|HS|HU|HX|IG|IM|IP|IV|JE|KA|KT|KW|KY|L|LA|LD|LE|LL|LN|LS|LU|M|ME|MK|ML|N|NE|NG|NN|NP|NR|NW|OL|OX|PA|PE|PH|PL|PO|PR|RG|RH|RM|S|SA|SE|SG|SK|SL|SM|SN|SO|SP|SR|SS|ST|SW|SY|TA|TD|TF|TN|TQ|TR|TS|TW|UB|W|WA|WC|WD|WF|WN|WR|WS|WV|YO|ZE)(?:\\d[\\dA-Z]? ?\\d[ABD-HJLN-UW-Z]{2}))|BFPO ?\\d{1,4}

[GE]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[GF]
AddressFormat=%O%n%N%n%A%n%Z %C %X
Upper=ACX
Required=ACZ
PostalCodeFormat=9[78]3\\d{2}

[GG]
AddressFormat=%N%n%O%n%A%n%C%nGUERNSEY%n%Z
Upper=CZ
Required=ACZ
PostalCodeFormat=GY\\d[\\dA-Z]? ?\\d[ABD-HJLN-UW-Z]{2}

[GI]
AddressFormat=%N%n%O%n%A%nGIBRALTAR%n%Z
Required=A
PostalCodeFormat=GX11 1AA

[GL]
AddressFormat=%N%n%O%n%A%n(Postboks %P%n%Z %C
Required=ACZ
PostalCodeFormat=39\\d{2}

[GN]
AddressFormat=%N%n%O%n%Z %A %C
PostalCodeFormat=\\d{3}

[GP]
AddressFormat=%O%n%N%n%A%n%Z %C %X
Upper=ACX
Required=ACZ
PostalCodeFormat=9[78][01]\\d{2}

[GR]
AddressFormat=%N%n%O%n%A%nP.O. BOX %P%n%Z %C
Upper=R
Required=ACZ
PostalCodeFormat=\\d{3} ?\\d{2}

[GS]
AddressFormat=%N%n%O%n%A%n%n%C%n%Z
Upper=CZ
Required=ACZ
PostalCodeFormat=SIQQ 1ZZ

[GT]
AddressFormat=%N%n%O%n%A%n%Z- %C
PostalCodeFormat=\\d{5}

[GU]
AddressFormat=%N%n%O%n%A%n%C %Z
Upper=ACNO
Required=ACZ
PostalCodeFormat=(969(?:[12]\\d|3[12]))(?:[ \\-](\\d{4}))?

[GW]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[HK]
AddressFormat=%S%n%C%n%A%n%O%n%N
LatinAddressFormat=%N%n%O%n%A%n%C%n%S
Upper=S
Required=AS

[HM]
AddressFormat=%O%n%N%n%A%n%C %S %Z
Upper=CS
PostalCodeFormat=\\d{4}

[HN]
AddressFormat=%N%n%O%n%A%n%C, %S%n%Z
Required=ACS
PostalCodeFormat=\\d{5}

[HR]
AddressFormat=%N%n%O%n%A%nHR-%Z %C
PostalCodeFormat=\\d{5}

[HT]
AddressFormat=%N%n%O%n%A%nHT%Z %C
PostalCodeFormat=\\d{4}

[HU]
AddressFormat=%N%n%O%n%C%n%A%nPF. %P%n%Z
Upper=ACNO
Required=ACZ
PostalCodeFormat=\\d{4}

[ID]
AddressFormat=%N%n%O%n%A%n%C%n%S %Z
Required=AS
PostalCodeFormat=\\d{5}

[IE]
AddressFormat=%N%n%O%n%A%n%D%n%C%n%S%n%Z
PostalCodeFormat=[\\dA-Z]{3} ?[\\dA-Z]{4}

[IL]
AddressFormat=%N%n%Oת.ד. %P%n%n%A%n%C %Z
PostalCodeFormat=\\d{5}(?:\\d{2})?
Upper=R

[IM]
AddressFormat=%N%n%O%n%A%n%C%n%Z
Upper=CZ
Required=ACZ
PostalCodeFormat=IM\\d[\\dA-Z]? ?\\d[ABD-HJLN-UW-Z]{2}

[IN]
AddressFormat=%N%n%O%n%A%n%C %Z%n%S
Required=ACSZ
PostalCodeFormat=\\d{6}

[IO]
AddressFormat=%N%n%O%n%A%n%C%n%Z
Upper=CZ
Required=ACZ
PostalCodeFormat=BBND 1ZZ

[IQ]
AddressFormat=%O%n%N%n%A%n%C, %S%n%Z
Upper=CS
Required=ACS
PostalCodeFormat=\\d{5}

[IR]
AddressFormat=%O%n%N%n%S%n%C, %D%n%A%n%Z
PostalCodeFormat=\\d{5}-?\\d{5}

[IS]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{3}

[IT]
AddressFormat=%N%n%O%n%A%nCASELLA POSTALE %P%n%Z %C %S
Upper=CSR
Required=ACSZ
PostalCodeFormat=\\d{5}

[JE]
AddressFormat=%N%n%O%n%A%n%C%nJERSEY%n%Z
Upper=CZ
PostalCodeFormat=JE\\d[\\dA-Z]? ?\\d[ABD-HJLN-UW-Z]{2}

[JM]
AddressFormat=%N%n%O%n%A%n%C%n%S %X
Required=ACS

[JO]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=\\d{5}

[JP]
AddressFormat=%R%n〒%Z%n%S%C%A%n%O%n%N
LatinAddressFormat=%N%n%O%n%A, %C%n%S %Z
Upper=SR
Required=ASZ
PostalCodeFormat=\\d{3}-?\\d{4}

[KE]
AddressFormat=%N%n%O%n%A%n%C%n%Z
PostalCodeFormat=\\d{5}

[KG]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{6}

[KH]
AddressFormat=%N%n%O%n%A%nP.O. Box %P%n%C %Z
Upper=R
PostalCodeFormat=\\d{5,6}

[KI]
AddressFormat=%N%n%O%n%A%n%S%n%C
Upper=ACNOS

[KN]
AddressFormat=%N%n%O%n%A%n%C, %S
Required=ACS

[KR]
AddressFormat=%R%n%S %C%D%n%A%n%O%n%N%n%Z
LatinAddressFormat=%N%n%O%n%A%n%D%n%C%n%S%n%Z
Upper=Z
Required=ACSZ
PostalCodeFormat=\\d{5}

[KW]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{5}

[KY]
AddressFormat=%N%n%O%n%A%n%S %Z
Required=AS
PostalCodeFormat=KY\\d-\\d{4}

[KZ]
AddressFormat=%Z%n%S%n%C%n%A%n%O%n%N
PostalCodeFormat=\\d{6}

[LA]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{5}

[LB]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=(?:\\d{4})(?: ?(?:\\d{4}))?

[LI]
AddressFormat=%O%n%N%n%A%nFL-%Z %C
Required=ACZ
PostalCodeFormat=948[5-9]|949[0-8]

[LK]
AddressFormat=%N%n%O%n%A%n%C%n%Z
PostalCodeFormat=\\d{5}

[LR]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[LS]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=\\d{3}

[LT]
AddressFormat=%O%n%N%n%A%nLT-%Z %C
Required=ACZ
PostalCodeFormat=\\d{5}

[LU]
AddressFormat=%O%n%N%nPO Box %P%n%A%nL-%Z %C
AddressFormat[fr]=%O%n%N%nBP %P%n%A%nL-%Z %C
AddressFormat[de]=%O%n%N%nPostfach %P%n%A%nL-%Z %C
Upper=R
Required=ACZ
PostalCodeFormat=\\d{4}

[LV]
AddressFormat=%N%n%O%n%A%n%C, %Z
Required=ACZ
PostalCodeFormat=LV-\\d{4}

[MA]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{5}

[MC]
AddressFormat=%N%n%O%n%A%nMC-%Z %C %X
PostalCodeFormat=980\\d{2}

[MD]
AddressFormat=%N%n%O%n%A%nMD-%Z %C
PostalCodeFormat=\\d{4}

[ME]
AddressFormat=%N%n%O%n%A%npoštanski fah %P%n%Z %C
AddressFormat[sr]=%N%n%O%n%A%nпоштански фах %P%n%Z %C
Upper=R
Required=ACZ
PostalCodeFormat=8\\d{4}

[MF]
AddressFormat=%O%n%N%n%A%nBP %P%n%Z %C %X
Upper=ACXR
PostalCodeFormat=9[78][01]\\d{2}

[MG]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{3}

[MH]
AddressFormat=%N%n%O%n%A%n%C %S %Z
Upper=ACNOS
Required=ACSZ
PostalCodeFormat=(969[67]\\d)(?:[ \\-](\\d{4}))?

[MK]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[MM]
AddressFormat=%N%n%O%n%A%n%C, %Z
PostalCodeFormat=\\d{5}

[MN]
AddressFormat=%N%n%O%n%A%n%C%n%S %Z
PostalCodeFormat=\\d{5}

[MO]
AddressFormat=%A%n%O%n%N
LatinAddressFormat=%N%n%O%n%A
Required=A

[MP]
AddressFormat=%N%n%O%n%A%nPO BOX %P%n%C %S %Z
Upper=ACNOSR
Required=ACSZ
PostalCodeFormat=(9695[012])(?:[ \\-](\\d{4}))?

[MQ]
AddressFormat=%O%n%N%n%A%n%Z %C %X
Upper=ACX
Required=ACZ
PostalCodeFormat=9[78]2\\d{2}

[MT]
AddressFormat=%N%n%O%n%A%n%C %Z
Upper=CZ
PostalCodeFormat=[A-Z]{3} ?\\d{2,4}

[MU]
AddressFormat=%N%n%O%n%A%n%Z%n%C
Upper=CZ
PostalCodeFormat=\\d{3}(?:\\d{2}|[A-Z]{2}\\d{3})

[MV]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=\\d{5}

[MW]
AddressFormat=%N%n%O%n%A%n%C %X

[MX]
AddressFormat=%N%n%O%n%A%n%D%n%Z %C, %S
Upper=CSZ
Required=ACSZ
PostalCodeFormat=\\d{5}

[MZ]
AddressFormat=%N%n%O%n%A%n%Z %C%S
PostalCodeFormat=\\d{4}

[NA]
AddressFormat=%N%n%O%n%A%n%C%nP.O. Box %P%n%Z
PostalCodeFormat=\\d{5}

[NC]
AddressFormat=%O%n%N%n%A%n%Z %C %X
Upper=ACX
Required=ACZ
PostalCodeFormat=988\\d{2}

[NE]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[NF]
AddressFormat=%O%n%N%n%A%n%C %S %Z
Upper=CS
PostalCodeFormat=2899

[NG]
AddressFormat=%N%n%O%n%A%n%D%n%C %Z%n%S
Upper=CS
PostalCodeFormat=\\d{6}

[NI]
AddressFormat=%N%n%O%n%A%n%Z%n%C, %S
Upper=CS
PostalCodeFormat=\\d{5}

[NL]
AddressFormat=%O%n%N%nPostbus %P%n%A%n%Z %C
Required=ACZ
PostalCodeFormat=\\d{4} ?[A-Z]{2}

[NO]
AddressFormat=%N%n%O%nPostboks %P%n%A%n%Z %C
Upper=R
Required=ACZ
PostalCodeFormat=\\d{4}

[NP]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=\\d{5}

[NR]
AddressFormat=%N%n%O%n%A%n%S
Required=AS

[NZ]
AddressFormat=%N%n%O%nPO Box %P%n%A%n%D%n%C %Z
Upper=R
Required=ACZ
PostalCodeFormat=\\d{4}

[OM]
AddressFormat=%N%n%O%n%A%n%Z%n%C
PostalCodeFormat=(?:PC )?\\d{3}

[PA]
AddressFormat=%N%n%O%n%A%n%C%n%S
Upper=CS

[PE]
AddressFormat=%N%n%O%n%A%n%C %Z%n%S
PostalCodeFormat=(?:LIMA \\d{1,2}|CALLAO 0?\\d)|[0-2]\\d{4}

[PF]
AddressFormat=%N%n%O%n%A%n%Z %C %S
Upper=CS
Required=ACSZ
PostalCodeFormat=987\\d{2}

[PG]
AddressFormat=%N%n%O%n%A%n%C %Z %S
Required=ACS
PostalCodeFormat=\\d{3}

[PH]
AddressFormat=%N%n%O%n%A%n%D, %C%n%Z %S
PostalCodeFormat=\\d{4}

[PK]
AddressFormat=%N%n%O%n%A%n%C-%Z
PostalCodeFormat=\\d{5}

[PL]
AddressFormat=%N%n%O%n%A%n%Z %C
Required=ACZ
PostalCodeFormat=\\d{2}-\\d{3}

[PM]
AddressFormat=%O%n%N%n%A%n%Z %C %X
Upper=ACX
Required=ACZ
PostalCodeFormat=9[78]5\\d{2}

[PN]
AddressFormat=%N%n%O%n%A%n%C%n%Z
Upper=CZ
Required=ACZ
PostalCodeFormat=PCRN 1ZZ

[PR]
AddressFormat=%N%n%O%n%A%n%C PR %Z
Upper=ACNO
Required=ACZ
PostalCodeFormat=(00[679]\\d{2})(?:[ \\-](\\d{4}))?

[PT]
AddressFormat=%N%n%O%n%A%n%Z %C
Required=ACZ
PostalCodeFormat=\\d{4}-\\d{3}

[PW]
AddressFormat=%N%n%O%n%A%n%C %S %Z
Upper=ACNOS
Required=ACSZ
PostalCodeFormat=(969(?:39|40))(?:[ \\-](\\d{4}))?

[PY]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[RE]
AddressFormat=%O%n%N%n%A%n%Z %C %X
Upper=ACX
Required=ACZ
PostalCodeFormat=9[78]4\\d{2}

[RO]
AddressFormat=%N%n%O%n%A%n%Z %C
Upper=AC
Required=ACZ
PostalCodeFormat=\\d{6}

[RS]
AddressFormat=%N%n%O%n%A%nпоштански фах %P%n%Z %C
AddressFormat[sr@latin]=%N%n%O%n%A%npoštanski fah %P%n%Z %C
Upper=R
Required=ACZ
PostalCodeFormat=\\d{5,6}

[RU]
AddressFormat=%N%n%O%n%A%n%C%n%S%n%Z
LatinAddressFormat=%N%n%O%n%A%n%C%n%S%n%Z
Upper=AC
PostalCodeFormat=\\d{6}

[SA]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=\\d{5}

[SC]
AddressFormat=%N%n%O%n%A%n%C%n%S
Upper=S

[SD]
AddressFormat=%N%n%O%n%A%n%C%n%Z
PostalCodeFormat=\\d{5}

[SE]
AddressFormat=%O%n%N%nBox %P%n%A%nSE-%Z %C
Required=ACZ
PostalCodeFormat=\\d{3} ?\\d{2}

[SG]
AddressFormat=%N%n%O%n%A%nSINGAPORE %Z
Required=AZ
PostalCodeFormat=\\d{6}

[SH]
AddressFormat=%N%n%O%n%A%n%C%n%Z
Upper=CZ
Required=ACZ
PostalCodeFormat=(?:ASCN|STHL) 1ZZ

[SI]
AddressFormat=%N%n%O%n%A%np.p. %P%nSI-%Z %C
PostalCodeFormat=\\d{4}

[SJ]
AddressFormat=%N%n%O%n%A%n%Z %C
Required=ACZ
PostalCodeFormat=\\d{4}

[SK]
AddressFormat=%N%n%O%n%A%n%Z %C
Required=ACZ
PostalCodeFormat=\\d{3} ?\\d{2}

[SM]
AddressFormat=%N%n%O%n%A%n%Z %C
Required=AZ
PostalCodeFormat=4789\\d

[SN]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{5}

[SO]
AddressFormat=%N%n%O%n%A%n%C, %S %Z
Upper=ACS
Required=ACS
PostalCodeFormat=[A-Z]{2} ?\\d{5}

[SR]
AddressFormat=%N%n%O%n%A%n%C%n%S
Upper=AS

[SV]
AddressFormat=%N%n%O%n%A%n%Z-%C%n%S
Upper=CSZ
Required=ACS
PostalCodeFormat=CP [1-3][1-7][0-2]\\d

[SZ]
AddressFormat=%N%n%O%n%A%n%C%n%Z
Upper=ACZ
PostalCodeFormat=[HLMS]\\d{3}

[TC]
AddressFormat=%N%n%O%n%A%n%C%n%Z
Upper=CZ
Required=ACZ
PostalCodeFormat=TKCA 1ZZ

[TH]
AddressFormat=%N%n%O%n%A%n%D %C%n%S %Z
LatinAddressFormat=%N%n%O%n%A%n%D, %C%n%S %Z
Upper=S
PostalCodeFormat=\\d{5}

[TJ]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{6}

[TM]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{6}

[TN]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4}

[TR]
AddressFormat=%N%n%O%n%A%n%Z %C/%S
Required=ACZ
PostalCodeFormat=\\d{5}

[TV]
AddressFormat=%N%n%O%n%A%n%C%n%S
Upper=ACS

[TW]
AddressFormat=%Z%n%S%C%n%A%n%O%n%N
LatinAddressFormat=%N%n%O%n%A%n%C, %S %Z
Required=ACSZ
PostalCodeFormat=\\d{3}(?:\\d{2,3})?

[TZ]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{4,5}

[UA]
AddressFormat=%N%n%O%n%A%n%C%n%S%n%Z
LatinAddressFormat=%N%n%O%n%A%n%C%n%S%n%Z
Required=ACZ
PostalCodeFormat=\\d{5}

[UM]
AddressFormat=%N%n%O%n%A%n%C %S %Z
Upper=ACNOS
Required=ACS
PostalCodeFormat=96898

[US]
AddressFormat=%N%n%O%n%A%nPO BOX %P%n%C, %S %Z
Upper=CSR
Required=ACSZ
PostalCodeFormat=(\\d{5})(?:[ \\-](\\d{4}))?

[UY]
AddressFormat=%N%n%O%n%A%n%Z %C %S
Upper=CS
PostalCodeFormat=\\d{5}

[UZ]
AddressFormat=%N%n%O%n%A%n%Z %C%n%S
Upper=CS
PostalCodeFormat=\\d{6}

[VA]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=00120

[VC]
AddressFormat=%N%n%O%n%A%n%C %Z
PostalCodeFormat=VC\\d{4}

[VE]
AddressFormat=%N%n%O%n%A%n%C %Z, %S
Upper=CS
Required=ACS
PostalCodeFormat=\\d{4}

[VG]
AddressFormat=%N%n%O%n%A%n%C%n%Z
Required=A
PostalCodeFormat=VG\\d{4}

[VI]
AddressFormat=%N%n%O%n%A%n%C %S %Z
Upper=ACNOS
Required=ACSZ
PostalCodeFormat=(008(?:(?:[0-4]\\d)|(?:5[01])))(?:[ \\-](\\d{4}))?

[VN]
AddressFormat=%N%n%O%n%A%n%C%n%S %Z
LatinAddressFormat=%N%n%O%n%A%n%C%n%S %Z
PostalCodeFormat=\\d{5}\\d?

[WF]
AddressFormat=%O%n%N%n%A%n%Z %C %X
Upper=ACX
Required=ACZ
PostalCodeFormat=986\\d{2}

[YT]
AddressFormat=%O%n%N%n%A%n%Z %C %X
Upper=ACX
Required=ACZ
PostalCodeFormat=976\\d{2}

[ZA]
AddressFormat=%N%n%O%n%A%n%D%n%C%n%Z
Required=ACZ
PostalCodeFormat=\\d{4}

[ZM]
AddressFormat=%N%n%O%n%A%n%Z %C
PostalCodeFormat=\\d{5}
