<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gebruikershandleiding van lingmoengineexplorer</title>
<date
>2017-01-09</date>
<releaseinfo
>Lingmo 5.8</releaseinfo>
<productname
>KDE Lingmo</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>lingmoengineexplorer</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>lingmoengineexplorer</command
></refname>
<refpurpose
>Levert directe toegang tot lingmo data-engines</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>lingmoengineexplorer</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>--list</option
></group
> <group choice="opt"
><option
>--height</option
> <replaceable
>pixels</replaceable
></group
> <group choice="opt"
><option
>--width</option
> <replaceable
> pixels</replaceable
></group
> <group choice="opt"
><option
>-x</option
> <replaceable
>pixels</replaceable
></group
> <group choice="opt"
><option
>-y</option
> <replaceable
>pixels</replaceable
></group
> <group choice="opt"
><option
>--engine</option
> <replaceable
>data-engine</replaceable
></group
> <group choice="opt"
><option
>--source</option
> <replaceable
>data-engine</replaceable
></group
> <group choice="opt"
><option
>--interval</option
> <replaceable
>ms</replaceable
></group
> <group choice="opt"
><option
>--app</option
> <replaceable
> toepassing</replaceable
></group
> </cmdsynopsis>
<cmdsynopsis
><command
>lingmoengineexplorer</command
> <arg choice="opt"
>KDE algemene opties</arg
> <arg choice="opt"
>Qt algemene opties</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>
<para
><command
>lingmoengineexplorer</command
> is een grafisch hulpmiddel die ontwikkelaars in staat stelt om Lingmo data-engines te testen zonder het schrijven van een Lingmo-applet.</para>

<para
>Als er geen opties zijn gegeven, start het zonder een geselecteerde data-engine. De vereiste data-engine kan worden geselecteerd uit een afrollijst.</para>

<para
>Alleen geïnstalleerde data-engines zullen worden gevonden. <command
>kbuildsycoca4</command
> zou uitgevoerd moeten worden om nieuw geïnstalleerde data-engines te vinden.</para>
</refsect1>

<refsect1>
<title
>Opties</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Toont versie-informatie.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Toont deze help.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list <replaceable
>pixels</replaceable
></option
></term>
<listitem
><para
>Laat een lijst van bekende engines zien en hun beschrijving.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--height</option
></term>
<listitem
><para
>Stel de hoogte van het venster in, in pixels.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--width <replaceable
>pixels</replaceable
></option
></term>
<listitem
><para
>Stel de breedte van het venster in, in pixels.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-x <replaceable
>pixels</replaceable
></option
></term>
<listitem
><para
>Stel de x (horizontale) coördinaat van de linksboven hoek van het venster in, in pixels.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-y <replaceable
>pixels</replaceable
></option
></term>
<listitem
><para
>Stel de y (verticale) coördinaat van de linksboven hoek van het venster in, in pixels.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--engine <replaceable
>data-engine</replaceable
></option
></term>
<listitem
><para
>Start <command
>lingmoengineexplorer</command
> met de gegeven geselecteerde data-engine. <parameter
>data-engine</parameter
> is de interne naam van de data-engine gegeven door het X-KDE-PluginInfo-Name-veld van het bureaubladbestand.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--source <replaceable
>data-engine</replaceable
></option
></term>
<listitem
><para
>Alleen geldig in samenhang met <option
>--engine</option
>. Vereist een specifieke bron van de data-engine wanneer <command
>lingmoengineexplorer</command
> wordt gestart.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--interval <replaceable
>tijd</replaceable
></option
></term>
<listitem
><para
>Stelt het standaard bijwerkinterval in voor vereiste bronnen op <parameter
>tijd</parameter
> milliseconden. Indien niet ingesteld, zal de bron op verzoek bijwerken (voor sommige bronnen is dit wanneer nieuwe data beschikbaar is).</para>
<para
>Als <option
>--source</option
> is gespecificeerd, dan is dit het bijwerkinterval dat zal worden gebruikt bij het aanvragen van die bron.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--app <replaceable
>toepassing</replaceable
></option
></term>
<listitem
><para
>Toon alleen engines verbonden met de ouderapplicatie; komt overeen met het X-KDE-ParentApp-item in het DataEngine's .desktop bestand.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Zie ook</title>

<para
>Meer gedetailleerde gebruikersdocumentatie is beschikbaar op <ulink url="help:/lingmo-desktop"
>help:/lingmo-desktop</ulink
> (ofwel voer deze <acronym
>URL</acronym
> in in &konqueror; of voer uit <userinput
><command
>khelpcenter</command
> <parameter
>help:/lingmo-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Voorbeelden</title>
<para
>Laadt de tijd-data-engine, die de lokale tijd toont en elke seconde wordt bijgewerkt:</para>
<screen
><userinput
><command
>lingmoengineexplorer</command
> <option
>--engine time</option
> <option
>--source Local</option
> <option
>--interval 1000</option
></userinput
></screen>

</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
><command
>lingmoengineexplorer</command
> is geschreven door <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
