<RCC>
    <qresource prefix="/">
        <file>editPage.ui</file>
        <file>emptyNotes.ui</file>
        <file>noteExitWindow.ui</file>
        <file>noteHeadMenu.ui</file>
        <file>noteHead.ui</file>
        <file>paletteButton.ui</file>
        <file>paletteWidget.ui</file>
        <file>selectColorPage.ui</file>
        <file>setFontColorPage.ui</file>
        <file>setFontSizePage.ui</file>
        <file>widget.ui</file>
        <file>custom_ui/custom_push_button_group.ui</file>
        <file>custom_ui/custom_push_button_group.qss</file>
    </qresource>
</RCC>
