LIVE_HOSTNAME="lingmo"
#LIVE_LOCALES="zh_CN.UTF-8"
LIVE_TIMEZONE="Asia/Shanghai"
LIVE_USERNAME="lingmo"
LIVE_USER_FULLNAME="Lingmo Live User"
LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth fuse"