[Unit]
Description=dde-api-proxy-v1 service for %I

[Service]
Type=dbus
BusName=%I
ExecStart=/usr/lib/dde-api-proxy/dbus-proxy/dde-api-dbus-proxy-system-v1 -s %I

DevicePolicy=closed

ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
