data/lingmo-bluetooth.desktop /etc/xdg/autostart/
ukcc-bluetooth/translations/*.qm  /usr/share/lingmo-bluetooth/translations/
ukcc-bluetooth/translations/*.ts  /usr/share/lingmo-bluetooth/translations/
lingmo-bluetooth/translations/*.qm /usr/share/lingmo-bluetooth/translations/
data/activeuser.py /usr/bin/
data/com.lingmo.test.activeuser.conf /etc/dbus-1/system.d/
data/activeuser.service  /lib/systemd/system/
data/com.lingmo.bluetooth.conf /etc/dbus-1/system.d/
data/lingmo-bluetooth.service  /lib/systemd/system/
data/org.bluez.obex.conf  /etc/dbus-1/system.d/
