# Feed begin ######################
# Item begin ######################
id: #hash:c80b21bd77d1393e660ec51391c13b8b#
title: #A &amp; B. The history of the &lt;blink&gt; tag.#
# Item end ########################
# Item begin ######################
id: #hash:c80b21bd77d1393e660ec51391c13b8b#
title: #A &amp; B. The history of the &lt;blink&gt; tag.#
# Item end ########################
# Item begin ######################
id: #hash:c1fc3d21046625737cd92dacb5870987#
title: #A &amp; B. The history of the &lt;blink> tag. And a <a href="http://www.example.com/">link</a>.#
# Item end ########################
# Item begin ######################
id: #hash:e2e0632d3e53308563825cb886842145#
title: #<div xmlns="http://www.w3.org/1999/xhtml">History of the &lt;blink> tag</div>#
# Item end ########################
# Item begin ######################
id: #hash:0f8263f56940c9dc32ee21602a528640#
content: #title with type=text/plain. This is not valid in Atom 1.0, where type must be one of text|html|xhtml.<br/>        So libsyndication does not parse it for now. If this becomes a problem with real-world feeds, <br/>        we might parse less strict in future.#
# Item end ########################
# Item begin ######################
id: #hash:e9d20ed9695646a5f9870352ed69e01b#
content: #Invalid. base64-encoded title with type=application/octet-stream. Types other than text, <br/>            html, xhtml are invalid in Atom 1.0.#
# Item end ########################
# Feed end ########################

