# Feed begin ######################
# Person begin ####################
name: #Some feed author#
uri: #http://somefeedauthor.example.com/#
email: #somefeedauthor@example.com#
# Person end ######################
# Item begin ######################
id: #hash:d41d8cd98f00b204e9800998ecf8427e#
# Person begin ####################
name: #Some entry author#
uri: #http://someentryauthor.example.com/#
email: #someentryauthor@example.com#
# Person end ######################
# Person begin ####################
name: #Another entry author#
uri: #http://anotherentryauthor.example.com/#
email: #anotherentryauthor@example.com#
# Person end ######################
# Person begin ####################
name: #Some entry contributor#
uri: #http://someentrycontributor.example.com/#
email: #someentrycontributor@example.com#
# Person end ######################
# Item end ########################
# Item begin ######################
id: #hash:d41d8cd98f00b204e9800998ecf8427e#
# Person begin ####################
name: #Some source author#
uri: #http://somesourceauthor.example.com/#
email: #somesourceauthor@example.com#
# Person end ######################
# Person begin ####################
name: #Some entry contributor#
uri: #http://someentrycontributor.example.com/#
email: #someentrycontributor@example.com#
# Person end ######################
# Item end ########################
# Item begin ######################
id: #hash:d41d8cd98f00b204e9800998ecf8427e#
# Person begin ####################
name: #Some feed author#
uri: #http://somefeedauthor.example.com/#
email: #somefeedauthor@example.com#
# Person end ######################
# Person begin ####################
name: #Some entry contributor#
uri: #http://someentrycontributor.example.com/#
email: #someentrycontributor@example.com#
# Person end ######################
# Item end ########################
# Feed end ########################
