# Feed begin ######################
# Item begin ######################
id: #hash:04e1506c08ab31729272a33183baea80#
title: #This entry contains plain text with no type set#
content: #Me &amp; You, &lt; and > History of the &lt;blink> tag.#
# Item end ########################
# Item begin ######################
id: #hash:feba402ec72f532af55726ec51b7bddb#
title: #This entry contains plain text with type=text#
content: #Me &amp; You. History of the &lt;blink> tag.#
# Item end ########################
# Item begin ######################
id: #hash:59458b1c5584d2f9742701c5d1420e1d#
title: #This entry contains plain text with type=text/plain#
content: #Me &amp; You. History of the &lt;blink> tag.#
# Item end ########################
# Item begin ######################
id: #hash:ea051af7a3d23815800ca786ab0ad1f3#
title: #This entry contains escaped HTML with type=text/html#
content: #Me &amp; You. History of the &lt;blink&gt; tag.
        And a <a href="http://akregator.sf.net/">link</a>#
# Item end ########################
# Item begin ######################
id: #hash:89b64ccb2af54170391f447890824585#
title: #This entry contains escaped HTML with type=html#
content: #Me &amp; You. History of the &lt;blink&gt; tag.
        And a <a href="http://akregator.sf.net/">link</a>#
# Item end ########################
# Item begin ######################
id: #hash:e553c8b99d1085f8245dfecd3f901770#
title: #This entry links to remote content via src attribute#
# Item end ########################
# Item begin ######################
id: #hash:aff2c4358030579d2c3dcea6e92b40fe#
title: #This entry contains embedded XHTML with type=xhtml#
content: #<div xmlns="http://www.w3.org/1999/xhtml">A &amp; B. History of the &lt;blink> tag.</div>
 <div xmlns="http://www.w3.org/1999/xhtml">Example <b xmlns="http://www.w3.org/1999/xhtml">Atom</b>
 </div>#
# Item end ########################
# Item begin ######################
id: #hash:bbca64b18cdb71a9aaf9aead88ff0ba8#
title: #This entry contains base64-encoded binary content (&quot;Example &lt;b&gt;Atom&lt;/b&gt;&quot;)#
# Item end ########################
# Item begin ######################
id: #hash:a39161cc36e8cb68d962ea2716bbb049#
title: #This entry contains embedded XHTML, but the mimetype is application/x-pdf, so 
           the parser should try to interpret it as binary content (And fail gracefully, without
           crashing)#
# Item end ########################
# Feed end ########################

