# Feed begin ######################
# Item begin ######################
id: #hash:c80b21bd77d1393e660ec51391c13b8b#
description: #A &amp; B. The history of the &lt;blink&gt; tag.#
# Item end ########################
# Item begin ######################
id: #hash:c80b21bd77d1393e660ec51391c13b8b#
description: #A &amp; B. The history of the &lt;blink&gt; tag.#
# Item end ########################
# Item begin ######################
id: #hash:c1fc3d21046625737cd92dacb5870987#
description: #A &amp; B. The history of the &lt;blink> tag. And a <a href="http://www.example.com/">link</a>.#
# Item end ########################
# Item begin ######################
id: #hash:e2e0632d3e53308563825cb886842145#
description: #<div xmlns="http://www.w3.org/1999/xhtml">History of the &lt;blink> tag</div>#
# Item end ########################
# Item begin ######################
id: #hash:f44b6a6f2d87f59860cd457707ffd124#
content: #summary with type=text/plain. This is not valid in Atom 1.0, where type must be one of text|html|xhtml.<br/>        So libsyndication does not parse it for now. If this becomes a problem with real-world feeds, <br/>        we might parse less strict in future.#
# Item end ########################
# Item begin ######################
id: #hash:335ae0750b6cf015616abc2f3ff07fb7#
content: #Invalid. base64-encoded summary with type=application/octet-stream. Types other than text, <br/>            html, xhtml are invalid in Atom 1.0.#
# Item end ########################
# Feed end ########################

