# Feed begin ######################
title: #The Information Soldier#
link: #http://afreytes.blogspot.com/index.html#
# Person begin ####################
name: #afreytes#
uri: #http://afreytes.blogspot.com#
email: #afreytes@gmail.com#
# Person end ######################
# Item begin ######################
id: #http://afreytes.blogspot.com/feeds/posts/default/8213616807784621006#
title: #La Cancion De La Semana - Ninja Gaiden Medley#
link: #http://afreytes.blogspot.com/2006/10/la-cancion-de-la-semana-ninja-gaiden.html#
description: #Primero algo para refrescarle la memoria a los nerdogeeks que me leen:



Y ahora la canción de la semana; un Medley De Ninja Gaiden cortesía de los Minibosses:



Los Minibosses han sido exitosos en capturar la nostalgía que sentimos los gamers jarcorosos que recordamos cuando los videojuegos tenían 32 colores* en vez de 32 millones y audio mono en vez de Dolby 5.1.

* (Nota aclaratoria:#
datePublished: #Tue Oct 31 00:41:00 2006#
dateUpdated: #Tue Oct 31 00:53:51 2006#
# Person begin ####################
name: #afreytes#
uri: #http://afreytes.blogspot.com#
email: #afreytes@gmail.com#
# Person end ######################
# Item end ########################
# Feed end ########################

