# Feed begin ######################
title: #Neues von nasauber.de#
link: #http://nasauber.de/#
description: #Tobias Leupolds Meinung zum Weltgeschehen ;-)#
copyright: #Copyright (c) 2019 by Tobias Leupold#
# Person begin ####################
name: #Tobias Leupold#
# Person end ######################
# Image begin #####################
url: #http://nasauber.de/bilder/favsonne.png#
# Image end #######################
# Item begin ######################
id: #http://nasauber.de/blog/text.php?text=168#
title: #Calculating the difference between two QDates#
link: #http://nasauber.de/blog/text.php?text=168#
content: #I wanted to calculate the difference between two QDates. Not only the days, but also the years, months, and weeks (for use in KPhotoAlbum). I ended up using the following algorithm: struct &hellip;#
datePublished: #Sun Aug 25 19:42:41 2019#
dateUpdated: #Sun Aug 25 19:44:44 2019#
# Person begin ####################
name: #Tobias Leupold#
# Person end ######################
# Item end ########################
# Feed end ########################