<?xml version="1.0" encoding="utf-8"?>
<!-- absolute links on www.heise.de without scheme nor hostname  -->
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>heise Foto - Produktdaten</title>
  <subtitle>neueste Spiegelreflexkameras</subtitle>
  <id>http://www.heise.de/foto/produktdaten</id>
  <link type="text/html" href="http://www.heise.de/foto/produktdaten"/>
  <link type="text/html" rel="self" href="http://www.heise.de/foto/produktdatenkameras/spiegelreflex"/>
  <author>
    <name>heise Foto</name>
    <email>red@heise-foto.de</email>
  </author>
  <entry>
    <id>28131</id>
    <title>Canon PowerShot A590 IS</title>
    <link type="text/html" href="/foto/produktdaten/kameras/spiegelreflex/canon/powershot-a590-is-28131"/>
    <updated>2008-07-03T00:00:00</updated>
    <summary>8,0 Megapixel , Preis: 121 Euro / verfügbar</summary>
  </entry>
  <updated>2008-07-03T00:00:00</updated>
</feed>
