# Feed begin ######################
title: #heise online News#
link: #http://www.heise.de/newsticker/#
description: #Nachrichten nicht nur aus der Welt der Computer#
# Person begin ####################
name: #heise online#
# Person end ######################
# Item begin ######################
id: #http://www.heise.de/newsticker/meldung/121495#
title: #Was war. Was wird.#
link: #http://www.heise.de/newsticker/Was-war-Was-wird--/meldung/121495/from/atom10#
description: #Was war. Was wird.#
datePublished: #Sat Jan 10 23:12:07 2009#
dateUpdated: #Sat Jan 10 23:12:07 2009#
# Person begin ####################
name: #heise online#
# Person end ######################
# Item end ########################
# Item begin ######################
id: #http://www.heise.de/newsticker/meldung/121490#
title: #Satyam-Chef festgenommen#
link: #http://www.heise.de/newsticker/Satyam-Chef-festgenommen--/meldung/121490/from/atom10#
description: #Satyam-Chef festgenommen#
datePublished: #Sat Jan 10 17:01:54 2009#
dateUpdated: #Sat Jan 10 17:01:54 2009#
# Person begin ####################
name: #heise online#
# Person end ######################
# Item end ########################
# Item begin ######################
id: #http://www.heise.de/newsticker/meldung/121488#
title: #25 Prozent mehr Ger채te mit WLAN#
link: #http://www.heise.de/newsticker/25-Prozent-mehr-Geraete-mit-WLAN--/meldung/121488/from/atom10#
description: #25 Prozent mehr Ger채te mit WLAN#
datePublished: #Sat Jan 10 15:38:07 2009#
dateUpdated: #Sat Jan 10 15:38:07 2009#
# Person begin ####################
name: #heise online#
# Person end ######################
# Item end ########################
# Item begin ######################
id: #http://www.heise.de/newsticker/meldung/121487#
title: #Google k체ndigt Mac- und Linux-Versionen von Chrome an#
link: #http://www.heise.de/newsticker/Google-kuendigt-Mac-und-Linux-Versionen-von-Chrome-an--/meldung/121487/from/atom10#
description: #Google k체ndigt Mac- und Linux-Versionen von Chrome an#
datePublished: #Sat Jan 10 14:29:44 2009#
dateUpdated: #Sat Jan 10 14:29:44 2009#
# Person begin ####################
name: #heise online#
# Person end ######################
# Item end ########################
# Item begin ######################
id: #http://www.heise.de/newsticker/meldung/121485#
title: #Operas Wii-Browser soll Acid3-Test bestehen#
link: #http://www.heise.de/newsticker/Operas-Wii-Browser-soll-Acid3-Test-bestehen--/meldung/121485/from/atom10#
description: #Operas Wii-Browser soll Acid3-Test bestehen#
datePublished: #Sat Jan 10 19:32:27 2009#
dateUpdated: #Sat Jan 10 19:32:27 2009#
# Person begin ####################
name: #heise online#
# Person end ######################
# Item end ########################
# Feed end ########################

