<RCC>
    <qresource prefix="/dsg/built-in-icons">
        <file alias="notification.dci">icons/notification.dci</file>
        <file alias="notification-off.dci">icons/notification-off.dci</file>
        <file alias="notification.svg">icons/notification.svg</file>
        <file alias="notification-dark.svg">icons/notification-dark.svg</file>
        <file alias="notification-off.svg">icons/notification-off.svg</file>
        <file alias="notification-off-dark.svg">icons/notification-off-dark.svg</file>
    </qresource>
</RCC>
