SOURCES += \
    src/main.cpp \
    src/mainwindow.cpp \
    src/videowidget.cpp \
    src/thumbnailsbar.cpp \
    src/majorimageprocessingthread.cpp \
    src/LPF_V4L2.c \
    src/devnummonitor.cpp \
    src/Settings.cpp\
    src/imageitem.cpp\
    src/closedialog.cpp \
    src/settings_translation.cpp \
    src/capplication.cpp

HEADERS += \
    src/mainwindow.h \
    src/thumbnailsbar.h \
    src/majorimageprocessingthread.h \
    src/LPF_V4L2.h \
    src/videowidget.h \
    src/devnummonitor.h \
    src/imageitem.h \
    src/Settings.h \
    src/closedialog.h \
    src/capplication.h
