Debug::RunScripts true;
Dir::Cache::archives "/var/cache/apt/archives";
Dir::Cache "/var/lib/aptlm/";
Dir::Etc::SourceParts "/usr/share/lingmo-settings/tools/apt-fast-conf/sources.list.d/";
Dir::State::lists "/var/lib/aptlm/lists/";

APT::Get::Fix-Broken true;
APT::Get::List-Cleanup="0";

#clear APT::Update::Post-Invoke-Success;

#clear DPkg::Post-Invoke;

#clear DPkg::Pre-Install-Pkgs;
