<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>icons/oceanui_delete_36px.svg</file>
        <file>icons/oceanui_slider_10px.svg</file>
        <file>icons/ddc_warning_30px.svg</file>
        <file>dark/texts/oceanui_mute_36px.svg</file>
        <file>dark/texts/oceanui_play_36px.svg</file>
        <file>dark/texts/oceanui_suspend_36px.svg</file>
        <file>dark/texts/oceanui_volume_36px.svg</file>
        <file>dark/texts/oceanui_volumeadd_12px.svg</file>
        <file>dark/texts/oceanui_volumelessen_12px.svg</file>
        <file>dark/texts/oceanui_volumelow_36px.svg</file>
        <file>dark/texts/oceanui_volumemid_36px.svg</file>
        <file>light/actions/oceanui_mute_36px.svg</file>
        <file>light/actions/oceanui_suspend_36px.svg</file>
        <file>light/actions/oceanui_volume_36px.svg</file>
        <file>light/actions/oceanui_volumeadd_12px.svg</file>
        <file>light/actions/oceanui_volumelessen_12px.svg</file>
        <file>light/actions/oceanui_volumelow_36px.svg</file>
        <file>light/actions/oceanui_volumemid_36px.svg</file>
        <file>light/actions/oceanui_play_36px.svg</file>
        <file>light/press/play_press.svg</file>
        <file>light/press/suspend_press.svg</file>
        <file>light/press/next_press.svg</file>
        <file>light/press/last_press.svg</file>
        <file>dark/press/play_press.svg</file>
        <file>dark/press/suspend_press.svg</file>
        <file>dark/press/next_press.svg</file>
        <file>dark/press/last_press.svg</file>
        <file>dark/normal/next_normal.svg</file>
        <file>dark/normal/play_normal.svg</file>
        <file>dark/normal/suspend_normal.svg</file>
        <file>light/normal/play_normal.svg</file>
        <file>light/normal/suspend_normal.svg</file>
        <file>light/normal/next_normal.svg</file>
        <file>light/checked/episodes_checked.svg</file>
        <file>light/actions/mute_checked.svg</file>
        <file>light/actions/volume_checked.svg</file>
        <file>light/actions/volume_low_checked.svg</file>
        <file>light/actions/volume_mid_checked.svg</file>
        <file>light/actions/oceanui_volumedisable_36px.svg</file>
        <file>dark/texts/oceanui_volumedisable_36px.svg</file>
        <file>dark/texts/oceanui_mircast_36px.svg</file>
        <file>light/checked/mircast_chenked.svg</file>
        <file>dark/texts/oceanui_update_36px.svg</file>
        <file>light/actions/oceanui_update_36px.svg</file>
        <file>dark/normal/last_normal.svg</file>
        <file>light/normal/last_normal.svg</file>
        <file>light/actions/oceanui_last_36px.svg</file>
        <file>dark/texts/oceanui_last_36px.svg</file>
        <file>dark/texts/oceanui_next_36px.svg</file>
        <file>light/actions/oceanui_next_36px.svg</file>
        <file>light/actions/oceanui_mircast_36px.svg</file>
        <file>light/actions/oceanui_episodes_36px.svg</file>
        <file>dark/texts/oceanui_episodes_36px.svg</file>
        <file>dark/texts/oceanui_zoomout_36px.svg</file>
        <file>light/actions/oceanui_zoomin_36px.svg</file>
        <file>light/actions/oceanui_zoomout_36px.svg</file>
        <file>dark/texts/oceanui_zoomin_36px.svg</file>
        <file>light/actions/oceanui_clearlist_18px.svg</file>
        <file>dark/texts/oceanui_clearlist_18px.svg</file>
    </qresource>
    <qresource prefix="/icons/lingmo/builtin/light"/>
    <qresource prefix="/icons/lingmo/builtin/dark"/>
    <qresource prefix="/"/>
</RCC>
