# Live image
# You always want these:
# lingmo-linux-core
# lingmo-desktop-live

# Metapackages
# You can customize the set of Lingmo metapackages (groups of tools) to install
# For the complete list see: https://tools.lingmo.org/lingmo-metapackages

# Core Packages
base-files

## linux-core
system-core
ftp
openssh-client
openssh-server
parted
sudo
tasksel
tmux
vim
zsh
zsh-autosuggestions
zsh-syntax-highlighting

kget
pulseaudio

# NOTE: We would like to provide lingmo-linux-large in our installer images
# but we end up with ISO images that are too big for our CDN. So disable
# it for now.
# lingmo-linux-large

# Graphical desktops
lingmo-workspace
system-core
lingmo-plymouth
lingmo-welcome
liblingmo-filemanager
sddm
xorg
kwin-x11

# Live configs
live-boot
lingmo-grub-config
lingmo-installer-config
lingmo-watchdog
lingmo-desktop
lingmo-shell
lingmo-framework
gparted
dirmngr
kwin-x11
kscreen
sound-theme-freedesktop
vim

libqapt3-runtime

plymouth

# Lingmo applications
chromium
chromium-l10n
lingmo-screenshot
gwenview

# Input Methods
fcitx5
fcitx5-chinese-addons

# CJK Fonts
fonts-noto-cjk
