# Live image
# You always want these:
# lingmo-linux-core
# lingmo-desktop-live

# Metapackages
# You can customize the set of Lingmo metapackages (groups of tools) to install
# For the complete list see: https://tools.lingmo.org/lingmo-metapackages

# Core Packages
base-files

## linux-core
system-core
ftp
openssh-client
openssh-server
parted
sudo
tasksel
tmux
vim
zsh
zsh-autosuggestions
zsh-syntax-highlighting

kget
pulseaudio
elisa
okular
kfind
kgpg
krdc
ktorrent
sweeper


# NOTE: We would like to provide lingmo-linux-large in our installer images
# but we end up with ISO images that are too big for our CDN. So disable
# it for now.
# lingmo-linux-large

# Graphical desktops
lingmo-workspace
system-core
lingmo-plymouth
lingmo-welcome
liblingmo-filemanager
sddm
xorg
kwin-x11

# Live configs
live-boot
lingmo-grub-config
lingmo-installer-config
lingmo-watchdog
lingmo-desktop
lingmo-shell
lingmo-framework
gparted
dirmngr
kwin-x11
kscreen
sound-theme-freedesktop
vim

libqapt3-runtime

plymouth

# Lingmo applications
chromium
chromium-l10n
lingmo-screenshot
gwenview

# Input Methods
fcitx5
fcitx5-chinese-addons

# CJK Fonts
fonts-noto-cjk

# firmware
bluez-firmware
firmware-amd-graphics
firmware-ath9k-htc
firmware-atheros
firmware-bnx2x
firmware-brcm80211
firmware-carl9170
firmware-cavium
firmware-cirrus
firmware-intel-graphics
firmware-intel-misc
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-nvidia-graphics
firmware-nvidia-gsp
firmware-qcom-media
firmware-realtek

