loadfont unicode

source /boot/grub/config.cfg
set timeout=5

set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set theme=/boot/grub/lingmo/theme.txt

set color_normal=white/black
set color_highlight=black/light-gray

menuentry "Start Lingmo OS" --class lingmo {
	set gfxpayload=keep
 	linux /lingmo/boot/x86_64/vmlinuz-linux boot=live live-media-path=/lingmo/x86_64/
 	initrd /lingmo/boot/x86_64/initramfs-linux.img
}
menuentry "Start Lingmo OS (compatibility mode)" --class lingmo {
	set gfxpayload=keep
 	linux /lingmo/boot/x86_64/vmlinuz-linux boot=live live-media-path=/lingmo/x86_64/ nomodeset ---
 	initrd /lingmo/boot/x86_64/initramfs-linux.img
}
menuentry "Shutdown" {
    halt
}
menuentry "Reboot" {
    reboot
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
menuentry 'Memory test' {
	linux	/boot/memtest86+/memtest
}
fi
