[Deepin Theme]
Name=organic glass
Name[zh_CN]=organic glass
Example=cover-light.png,cover-dark.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hidden=false

[DefaultTheme]
AppTheme=deepin
StandardFont=Noto Sans CJK SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.4
WindowShadow=#DDDDDD
ActiveColor=#0081FF
Wallpaper=organic-glass-light.jpg
LockBackground=organic-glass-light.jpg
IconTheme=organic-glass
CursorTheme=organic-glass

[DarkTheme]
AppTheme=deepin-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=organic-glass-dark.jpg
LockBackground=organic-glass-dark.jpg
