[DEFAULT]
pristine-tar = True
cleaner = fakeroot debian/rules clean
upstream-tag = %(version)s
compression = xz

[buildpackage]
export-dir  = ../build-area/

[import-orig]
dch = False
filter-pristine-tar = True
