<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manual d'usuari del kjscmd5</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>31 de juliol de 2015</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>Frameworks del KDE</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>Intèrpret de KJSEmbed dels &frameworks;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sinopsi</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>fitxer</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
>El <command
>kjscmd5</command
> és una eina per a llançar scripts de KJSEmbed des de la línia d'ordres. Executarà els scripts continguts anomenats al <parameter
>fitxer</parameter
> utilitzant KJSEmbed. No s'accepta (stdin) com a <parameter
>fitxer</parameter
>. </para>
</refsect1>

<refsect1>
<title
>Opcions de l'aplicació</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>Executa l'script al <parameter
>fitxer</parameter
> sense compatibilitat amb la &IGU;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>Inicia l'intèrpret interactiu <command
>kjs</command
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Ús</title>
<para
>La manera més habitual per a executar el <command
>kjscmd5</command
> és com <literallayout>
<userinput
><command
>kjscmd5</command
> <parameter
>fitxer</parameter>
</userinput>
</literallayout
> Si no s'utilitza el paràmetre <parameter
>fitxer</parameter
>, executa un script de prova predeterminat que mesura la velocitat d'inici de <command
>kjscmd5</command
>. </para>
</refsect1>

<refsect1>
<title
>Vegeu també</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Errors</title>
<para
>Si us plau, empreu el <ulink url="https://bugs.kde.org"
>Seguidor d'errors del &kde;</ulink
> (escriviu-hi en anglès) per a informar dels errors.</para>
</refsect1>

</refentry>



