[Desktop Entry]
Name=Lingmo Pass
Name[ar]=بلازما باس
Name[ast]=Lingmo Pass
Name[az]=Lingmo Pass
Name[bg]=Пропуск на Lingmo
Name[ca]=Lingmo Pass
Name[ca@valencia]=Lingmo Pass
Name[cs]=Lingmo Pass
Name[da]=Lingmo Pass
Name[de]=Lingmo Pass
Name[el]=Lingmo Pass
Name[en_GB]=Lingmo Pass
Name[eo]=Lingmo Pass
Name[es]=Lingmo Pass
Name[et]=Lingmo Pass
Name[eu]=Lingmo Pass
Name[fi]=Lingmo Pass
Name[fr]=Lingmo Pass
Name[gl]=Pass para Lingmo
Name[he]=פלזמה „Pass”
Name[hi]=प्लाज़्मा पास
Name[hu]=Lingmo Pass
Name[ia]=Lingmo Pass
Name[it]=Lingmo Pass
Name[ka]=Lingmo Pass
Name[ko]=Lingmo 패스
Name[lt]=Lingmo Pass
Name[nl]=Lingmo Pass
Name[nn]=Lingmo Pass
Name[pa]=ਪਲਾਜ਼ਮਾ ਪਾਸ
Name[pl]=Plazma Hasło
Name[pt]=Lingmo Pass
Name[pt_BR]=Lingmo Pass
Name[ro]=Lingmo Pass
Name[ru]=Lingmo Pass
Name[sk]=Lingmo Pass
Name[sl]=Lingmo Pass
Name[sv]=Lingmo pass
Name[ta]=பிளாஸ்மா பாஸ்
Name[tr]=Lingmo Pass
Name[uk]=Паролі Плазми
Name[vi]=Pass Lingmo
Name[x-test]=xxLingmo Passxx
Name[zh_CN]=Lingmo 密码
Name[zh_TW]=Lingmo Pass
Comment=Access passwords from the 'pass' password manager
Comment[ar]=الوصول إلى كلمات السر من مدير كلمات السر 'pass'
Comment[ast]=Accedi a les contraseñes del xestor de contraseñes pass
Comment[az]='pass' şifrə menecerindən şifrələrə giriş
Comment[bg]=Достъп до пароли от мениджъра на пароли "Пропуск"
Comment[ca]=Accés a les contrasenyes del gestor de contrasenyes «pass»
Comment[ca@valencia]=Accés a les contrasenyes del gestor de contrasenyes «pass»
Comment[cs]=Přistupujte k heslům ze správce hesel 'pass'
Comment[de]=Aus der Passwort-Verwaltung „Pass“ auf Passwörter zugreifen
Comment[en_GB]=Access passwords from the 'pass' password manager
Comment[eo]=Aliru pasvortojn de la pasvortadministrilo 'pass'
Comment[es]=Acceda a las contraseñas desde el gestor de contraseñas «pass»
Comment[eu]=«pass» pasahitz kudeatzailetik pasahitzak atzitzea
Comment[fi]=Lingmo-sovelma salasanojen kyselemiseksi ”pass”-salasanahallinnasta
Comment[fr]=Accéder aux mots de passe à partir du gestionnaire de mots de passe « Pass »
Comment[gl]=Accede aos contrasinais do xestor de contrasinais «pass».
Comment[he]=גישה לסיסמאות ממנהל הסיסמאות ‚pass’
Comment[hi]='पास' कूटशब्द प्रबंधक से कूटशब्द प्राप्त करें
Comment[hu]=Jelszavak elérésére a „pass” jelszókezelőben
Comment[ia]=Contrasignos de accesso  ex le gerente de contrasigno 'pass'
Comment[it]=Accedi alle password dal gestore delle password «pass»
Comment[ka]='pass' პაროლების მმართველში შენახულ პაროლებთან წვდომა
Comment[ko]='패스' 암호 관리자에 저장된 암호에 접근하는 Lingmo 애플릿
Comment[nl]=Toegang tot wachtwoorden vanuit de wachtwoordenbeheerder 'pass'
Comment[nn]=Få tilgang til passord frå passord­handsamaren «pass»
Comment[pl]=Uzyskaj dostęp do haseł z zarządzania hasłami 'pass'
Comment[pt]=Aceder às senhas do gestor de senhas 'pass'
Comment[pt_BR]=Acessar senhas do gerenciador de senhas 'pass'
Comment[ro]=Accesarea parolelor din gestionarul de parole „pass”
Comment[ru]=Получение паролей из менеджера «pass»
Comment[sk]=Prístup k heslám zo správcu hesiel "pass"
Comment[sl]=Dostopajte do gesel iz upravitelja gesla 'pass'
Comment[sv]=Kom åt lösenord från lösenordshanteraren 'pass'
Comment[ta]='pass' கடவுச்சொல் மேலாளியிலுள்ள கடவுச்சொற்களை காணுங்கள்
Comment[tr]=Parolalara 'pass' parola yöneticisinden erişin
Comment[uk]=Доступ до паролів програми для керування паролями «pass»
Comment[vi]=Truy cập mật khẩu trong trình quản lí mật khẩu 'pass'
Comment[x-test]=xxAccess passwords from the 'pass' password managerxx
Comment[zh_CN]=使用“pass”密码管理器访问密码的 Lingmo 小程序
Comment[zh_TW]=存取來自「Pass」密碼管理程式的密碼

Icon=lock
Type=Service
ServiceTypes=Lingmo/Applet

X-KDE-PluginInfo-Author=Daniel Vrátil
X-KDE-PluginInfo-Email=dvratil@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/lingmo-desktop
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.lingmo.pass

X-Lingmo-NotificationArea=true
X-Lingmo-NotificationAreaCategory=SystemServices

X-Lingmo-API=declarativeappletscript
X-Lingmo-MainScript=ui/main.qml
