dareader
dcc-insider-plugin
dde
dde-account-faces
dde-api-proxy
dde-appearance
dde-application-manager
dde-application-wizard
dde-app-services
dde-calendar
dde-clipboard
dde-control-center
dde-cooperation
dde-daemon
dde-device-formatter
dde-display
dde-dock
dde-file-manager
dde-file-manager-extensions
dde-file-manager-external
dde-grand-search
dde-introduction
dde-launcher
dde-network-core
dde-permission-manager
dde-polkit-agent
dde-printer
dde-qt-dbus-factory
dde-session
dde-session-shell
dde-session-ui
dde-shell
dde-tray-loader
dde-wallpapers
dde-wayland-config
dde-widgets
dde-wldpms
dde-wloutput
dde-wloutput-daemon
ddm
deepin-album
deepin-boot-maker
deepin-calculator
deepin-camera
deepin-clone
deepin-compressor
deepin-deb-installer
deepin-deepinid-client
deepin-deepinid-plugin
deepin-defender
deepin-desktop-base
deepin-desktop-schemas
deepin-desktop-theme
deepin-devicemanager
deepin-diskmanager
deepin-downloader
deepin-draw
deepin-editor
deepin-fcitx5configtool-plugin
deepin-fcitxconfigtool-plugin
deepin-feedback
deepin-font-manager
deepin-gettext-tools
deepin-gomoku
deepin-graphics-driver-manager
deepin-gtk-theme
deepin-icon-theme
deepin-im
deepin-image-viewer
deepin-kglobalaccel
deepin-kwin
deepin-kwindowsystem
deepin-log-viewer
deepin-movie-reborn
deepin-music
deepin-ocr
deepin-ocr-plugin-manager
deepin-osconfig
deepin-pc-manager
deepin-pdfium
deepin-picker
deepin-reader
deepin-screen-recorder
deepin-screensaver
deepin-service-manager
deepin-shortcut-viewer
deepin-sound-theme
deepin-system-monitor
deepin-system-upgrade
deepin-terminal
deepin-turbo
deepin-tweak
deepin-unioncode
deepin-upgrade-manager
deepin-voice-note
deepin-wayland-protocols
disomaster
docparser
dpa-ext-gnomekeyring
dtk6core
dtk6gui
dtk6log
dtk6systemsettings
dtk6widget
dtkaudiomanager
dtkbluetooth
dtkcore
dtkdeclarative
dtkdevice
dtkgui
dtkio
dtklog
dtknetworkmanager
dtknotifications
dtksystemsettings
dtk-template
dtkwidget
dwayland
gio-qt
image-editor
qt5integration
qt5platform-plugins
qt6integration
qt6platform-plugins
udisks2-qt5
xdg-desktop-portal-dde
