#!/bin/bash

# 定义要替换的关键词
declare -A replacements=(
    ["deepin"]="lingmo"
    ["Deepin"]="Lingmo"
    ["Lingmo Linux"]="Lingmo OS"
    ["DEEPIN"]="LINGMO"
    ["DDE"]="OCEAN"
    ["dde"]="ocean"
    ["Dcc"]="OceanUI"
    ["dcc"]="oceanui"
    ["linuxlingmo"]="lingmoos"
    ["DSysInfo"]="LSysInfo"
    ["dsysinfo"]="lsysinfo"
    ["DSYSINFO"]="LSYSINFO"
    ["cstoceanf"]="cstddef"
    ["Hioceann"]="Hidden"
    ["HIOCEANN"]="HIDDEN"
    ["OCEANSKTOP"]="DDESKTOP"
)

# 遍历所有文件和目录
find . -type f -o -type d | while read -r file; do
    # 检查文件或目录名称是否需要替换
#    for old_name in "${!replacements[@]}"; do
#        if [[ "$file" == *"$old_name"* ]]; then
#            # 重命名文件或目录
#            new_name="${file//$old_name}/${replacements[$old_name]}"
#            if [ "$file" != "$new_name" ]; then
#                mv -- "$file" "$new_name"
#                echo "Renamed '$file' to '$new_name'"
#            fi
#        fi
#    done

    # 检查文件内容是否需要替换
    if [ -f "$file" ]; then
        for old_name in "${!replacements[@]}"; do
            new_name="${replacements[$old_name]}"
            if grep -q "$old_name" "$file"; then
                # 替换文件内容中的关键词
                sed -i "s/$old_name/$new_name/g" "$file"
                echo "Updated '$file'"
            fi
        done
    fi
done
rename 's/Deepin/Lingmo/g' `find -name "*Deepin*"`
rename 's/Dcc/OceanUI/g' `find -name "*Dcc*"`
rename 's/ddc/oceanui/g' `find -name "*ddc*"`
rename 's/deepin/lingmo/g' `find -name "*deepin*"`
rename 's/DDE/OCEAN/g' `find -name "*DDE*"`
rename 's/dde/ocean/g' `find -name "*dde*"`
rename 's/dsysinfo/lsysinfo/g' `find -name "dsysinfo*"`
