<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Gebruikershandleiding van kjscmd5</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>&frameworks; KJSEmbed interpreter</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Samenvatting</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>bestand</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>

<para
><command
>kjscmd5</command
> is een hulpmiddel voor het uitvoeren van KJSEmbed-scripts vanaf de commandoregel. Het draait de scripts in het genoemde <parameter
>bestand</parameter
> met gebruik van KJSEmbed. Het accepteert geen - (stdin) als een <parameter
>bestand</parameter
>. </para>
</refsect1>

<refsect1>
<title
>Programmaopties</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>Voer het script in <parameter
>bestand</parameter
> uit zonder &GUI;-ondersteuning. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>start de interactieve <command
>kjs</command
>-interpretator.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Gebruik</title>
<para
>De meest gebruikelijke manier om <command
>kjscmd5</command
> uit te voeren is eenvoudig als <literallayout>
<userinput
><command
>kjscmd5</command
> <parameter
>bestand</parameter>
</userinput>
</literallayout
> Als er geen parameter<parameter
>bestand</parameter
> wordt gebruikt, dan voert het een voorgedefinieerd testscript uit dat de startsnelheid van <command
>kjscmd5</command
> meet. </para>
</refsect1>

<refsect1>
<title
>Zie ook</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Fouten/bugs</title>
<para
>Gebruik <ulink url="http://bugskde.org"
>De volger van bugs van &kde;</ulink
> om ze te rapporteren.</para>
</refsect1>

</refentry>



