<!-- This file can be used to include the notice in documentation 
     <!DOCTYPE book ... >
    ...
     <bookinfo>
       <legalnotice>
         <para>Copyright (C) 20yy  [name of author]</para>
         &GPLnotice;
       </legalnotice>
     </bookinfo>
    ...

    Alternatively, you can include the text literally.
 -->
<para>هذا البرنامج هو برنامج مجاني. يمكنك إعادة توزيعه و/أو تعديله بموجب شروط رخصة غنو العمومية كما نشرتها مؤسسة البرمجيات الحرة؛ إما الإصدار 2 من الترخيص ، أو (حسب اختيارك) أي إصدار لاحق.</para>

<para>يوزع هذا البرنامج على أمل أن يكون مفيدًا، ولكن بدون أي ضمان؛ حتى بدون الضمان الضمني لقابلية التسويق أو الملاءمة لغرض معين. انظر رخصة جنو العمومية لمزيد من التفاصيل.</para>

<para>يجب أن تكون قد تلقيت نسخة من رخصة جنو العمومية مع هذا البرنامج ؛ إذا لم يكن الأمر كذلك ، فاكتب إلى Free Software Foundation، Inc.، 51 Franklin Street، Fifth Floor، Boston، MA 02110-1301، USA.</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
