<!-- Entity is deprecated and should be removed in Frameworks 6-->
<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>مساعدة</guimenu>
<guimenuitem>كتيب &kappname;</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>يستدعي نظام مساعدة كيدي</action> ليعرض صفحات المساعدة للـ
&kappname;. (هذا المستند).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>مساعدة</guimenu>
<guimenuitem>ما هذا؟</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>يغير مؤشر الفأرة إلى سهم مركب وعلامة استفهام.</action>  النقر فوق العناصر الموجودة داخل &kappname; سيفتح نافذة تعليمات (إن وجدت لعنصر معين) تشرح وظيفة العنصر.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>مساعدة</guimenu>
<guimenuitem>أبلغ عن علة...</guimenuitem>
</menuchoice></term>
<listitem><para><action>تفتح حواري التبليغ عن العلل</action> حيث يمكنك تبلغ عن علة أو تطلب  
<quote>ميزة جديدة</quote>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>مساعدة</guimenu>
<guimenuitem>اضبط اللغة...</guimenuitem>
</menuchoice></term>
<listitem><para><action>تفتح حواري</action> يمكنك من تعديل
<guilabel>اللغة الأساسية</guilabel> و <guilabel>اللغة الاحتياطية</guilabel>
لهذا التطبيق.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>مساعدة</guimenu>
<guimenuitem>عن &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>ستعرض هذه معلومات عن الإصدارة والمؤلف.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>مساعدة</guimenu>
<guimenuitem>عن كيدي</guimenuitem>
</menuchoice></term>
<listitem><para><action>ستعرض هذه إصدارة كيدي وبعض المعلومات الأساسية عنها.</action></para></listitem>
</varlistentry>
</variablelist>
