<!-- This file can be used to include the notice in documentation 
     <!DOCTYPE book ... >
    ...
     <bookinfo>
       <legalnotice>
         <para>Copyright (C) 20yy  [name of author]</para>
         &LGPLnotice;
       </legalnotice>
     </bookinfo>
    ...

    Alternatively, you can include the text literally.
 -->
<para>هذه المكتبة برنامج إلكتروني مجاني؛ يمكنك إعادة توزيعه و/أو تعديله بموجب شروط رخصة جنو العمومية الصغرى كما نشرتها مؤسسة البرمجيات الحرة؛ إما الإصدار 2 من الترخيص، أو (حسب اختيارك) أي إصدار لاحق.</para>

<para>توزع هذه المكتبة على أمل أن تكون مفيدة، ولكن دون أي ضمان؛ حتى بدون الضمان الضمني لقابلية التسويق أو الملاءمة لغرض معين. راجع رخصة جنو العمومية الصغرى لمزيد من التفاصيل.</para>

<para>يجب أن تكون قد تلقيت نسخة من رخصة جنو العمومية الصغرى مع هذه المكتبة ؛ إذا لم يكن الأمر كذلك ، فاكتب إلى Free Software Foundation، Inc.، 51 Franklin Street، Fifth Floor، Boston، MA 02110-1301 USA</para>
<!--
Local variables:
mode: sgml
sgml-general-insert-case: lower
End:
-->
