######################################################################
# Automatically generated by qmake (3.1) Thu Mar 4 18:08:23 2021
######################################################################

TEMPLATE = app
TARGET = bluetoothService
INCLUDEPATH += .

include(../qtsingleapplication/qtsinglecoreapplication.pri)
include(../environment.pri)

QT       += core gui dbus

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11 \
          link_pkgconfig

PKGCONFIG += gsettings-qt \
             gio-2.0 \
             lingmosdk-sysinfo \
             explor
#exists(/usr/include/lingmosdk/lingmosdk-base/libkydiagnostics.h)
#{
#    PKGCONFIG += lingmosdk-diagnostics
#    DEFINES += EXISTS_LINGMOSDK_DIAGNOSTICS
#}


LIBS += -lpthread \
        -lglib-2.0 \
        -lKF5BluezQt \
        -llingmo-log4qt

QMAKE_LFLAGS += -D_FORTIFY_SOURCE=2 -O2

target.source += $$TARGET
target.path   = $$BIN_INSTALL_DIR
inst1.files += ../data/org.lingmo.log4qt.bluetoothserver.gschema.xml
inst1.path = $$SCHEMAS_INSTALL_DIR
INSTALLS += target

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += QT_NO_INFO_OUTPUT
DEFINES += QT_NO_DEBUG_OUTPUT

exists(/usr/include/KF5/BluezQt/bluezqt/battery.h){DEFINES += BATTERY}

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
SOURCES += main.cpp \
    adapter.cpp \
    app.cpp \
    bluetoothagent.cpp \
    bluetoothobexagent.cpp \
    buriedpointdata.cpp \
    common.cpp \
    config.cpp \
    daemon.cpp \
    device.cpp \
    filesess.cpp \
    sessiondbusregister.cpp \
    systemadapter.cpp \
    leavelock.cpp

HEADERS += \
    CSingleton.h \
    adapter.h \
    app.h \
    bluetoothagent.h \
    bluetoothobexagent.h \
    buriedpointdata.h \
    common.h \
    config.h \
    daemon.h \
    device.h \
    filesess.h \
    sessiondbusregister.h \
    systemadapter.h \
    leavelock.h

TRANSLATIONS += ../translations/lingmo-bluetooth_zh_CN.ts

OBJECTS_DIR = ./obj/
MOC_DIR = ./moc/
#CONFIG+=force_debug_info
