usr/share/config.kcfg/
usr/share/dbus-1/system-services/org.kde.fontinst.service
usr/share/dbus-1/system-services/org.kde.localegenhelper.service
usr/share/dbus-1/system.d/org.kde.fontinst.conf
usr/share/dbus-1/system.d/org.kde.localegenhelper.conf
usr/share/desktop-directories/
usr/share/doc/HTML/*/PolicyKit-kde/
usr/share/doc/HTML/*/kcontrol/
usr/share/doc/HTML/*/klipper/
usr/share/icons/
usr/share/kconf_update/
usr/share/kfontinst/
usr/share/kio/servicemenus/setaswallpaper.desktop
usr/share/knotifications5/devicenotifications.notifyrc
usr/share/knotifications5/freespacenotifier.notifyrc
usr/share/knotifications5/phonon.notifyrc
usr/share/knsrcfiles/
usr/share/konqsidebartng/virtual_folders/services/fonts.desktop
usr/share/kpackage/
usr/share/kstyle/
usr/share/kxmlgui5/
usr/share/locale/
usr/share/plasma/avatars/
usr/share/plasma/look-and-feel/
usr/share/plasma/nightcolor/
usr/share/plasma/plasmoids/
usr/share/plasma/services/
usr/share/plasma/wallpapers/
usr/share/polkit-1/actions/org.kde.fontinst.policy
usr/share/polkit-1/actions/org.kde.localegenhelper.policy
usr/share/qlogging-categories5/
usr/share/zsh/site-functions/_plasmashell
