lingmo-workspace: package-name-doesnt-match-sonames libkrdb
lingmo-workspace: no-manual-page [usr/bin/gmenudbusmenuproxy]
lingmo-workspace: no-manual-page [usr/bin/kcminit]
lingmo-workspace: no-manual-page [usr/bin/kcminit_startup]
lingmo-workspace: no-manual-page [usr/bin/klipper]
lingmo-workspace: no-manual-page [usr/bin/krunner]
lingmo-workspace: no-manual-page [usr/bin/ksmserver]
lingmo-workspace: no-manual-page [usr/bin/ksplashqml]
lingmo-workspace: no-manual-page [usr/bin/plasmashell]
lingmo-workspace: no-manual-page [usr/bin/plasmawindowed]
lingmo-workspace: no-manual-page [usr/bin/lingmo-poweroff]
lingmo-workspace: no-manual-page [usr/bin/lingmo-apply-colorscheme]
lingmo-workspace: no-manual-page [usr/bin/lingmo-apply-cursortheme]
lingmo-workspace: no-manual-page [usr/bin/lingmo-apply-desktoptheme]
lingmo-workspace: no-manual-page [usr/bin/lingmo-apply-lookandfeel]
lingmo-workspace: no-manual-page [usr/bin/lingmo-apply-wallpaperimage]
lingmo-workspace: no-manual-page [usr/bin/lingmo-interactiveconsole]
lingmo-workspace: no-manual-page [usr/bin/plasma_session]
lingmo-workspace: no-manual-page [usr/bin/plasma_waitforname]
lingmo-workspace: no-manual-page [usr/bin/startlingmo-x11]
lingmo-workspace: no-manual-page [usr/bin/systemmonitor]
lingmo-workspace: no-manual-page [usr/bin/xembedsniproxy]
lingmo-workspace: no-manual-page [usr/bin/kcolorschemeeditor]
lingmo-workspace: no-manual-page [usr/bin/kde-systemd-start-condition]
lingmo-workspace: no-manual-page [usr/bin/kfontinst]
lingmo-workspace: no-manual-page [usr/bin/kfontview]
lingmo-workspace: no-manual-page [usr/bin/lookandfeeltool]
lingmo-workspace: shared-library-lacks-version usr/lib/*/libkrdb.so libkrdb.so
lingmo-workspace: lacks-ldconfig-trigger usr/lib/*/libkrdb.so
lingmo-workspace: desktop-entry-unknown-type XSession [usr/share/xsessions/plasma.desktop]
# systemsettings5 executable required for the KCMs is provided by the Recommends: systemsettings dependency
lingmo-workspace: desktop-command-not-in-package systemsettings [usr/share/applications/kcm_*]
