/*!
@~chinese
@ingroup dtkmount
@file dprotocoldevicemonitor.h

@class Dtk::Mount::DProtocolDeviceMonitor dprotocoldevicemonitor.h
    @brief 提供对协议类设备的监听操作

@fn DProtocolDeviceMonitor::DProtocolDeviceMonitor(QObject *parent = nullptr)
    @brief 构造函数

@fn DProtocolDeviceMonitor::~DProtocolDeviceMonitor()
    @brief 析构函数

@fn void DProtocolDeviceMonitor::setWatchChanges(bool watchChanges)
    @brief 开启或关闭设备监听
    @param[in] watchChanges 开关标记。

@fn bool DProtocolDeviceMonitor::watchChanges() const
    @brief 获取当前监视器工作状态
    @return 当前监视器工作状态
    @retval False 表示当前未监听
    @retval True 表示当前正在监听
    @see void DProtocolDeviceMonitor::setWatchChanges(bool watchChanges)

@fn QStringList DProtocolDeviceMonitor::devices() const
    @brief 获取当前所有协议设备列表
    @return 设备列表，在监视器开启时有效

@fn void DProtocolDeviceMonitor::deviceAdded(const QString &devUrl)
    @brief 信号，告知协议设备添加
    @param[out] devUrl 新增设备的 url 标识
    @note 一般非纯协议设备的接入才会触发该信号，例如手机、数码相机接入，这类设备含有线连接的硬件

@fn void DProtocolDeviceMonitor::deviceRemoved(const QString &devUrl)
    @brief 信号，告知协议设备移除
    @param[out] devUrl 移除设备的 url 标识

@fn void DProtocolDeviceMonitor::mountAdded(const QString &devUrl, const QString &mountPoint)
    @brief 信号，告知设备挂载
    @param[out] devUrl 设备 url 标识
    @param[out] mountPoint 设备挂载点

@fn void DProtocolDeviceMonitor::mountRemoved(const QString &devUrl)
    @brief 信号，告知设备卸载
    @param[out] devUrl 设备 url 标识

*/
