/*
 * $Id: cdk_version.hin,v 1.3 2012/03/20 22:10:36 tom Exp $
 */

#ifndef CDK_VERSION_H
#define CDK_VERSION_H

#ifdef __cplusplus
extern "C" {
#endif

/*
 * Copyright 2002,2012 Thomas E. Dickey
 *
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, distribute with
 * modifications, sublicense, and/or sell copies of the Software, and to permit
 * persons to whom the Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
 * IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Except as contained in this notice, the name(s) of the above copyright
 * holders shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in this Software without prior written authorization.
 */
#define CDK_VERSION_MAJOR "@VERSION_MAJOR@"
#define CDK_VERSION_MINOR "@VERSION_MINOR@"
#define CDK_VERSION_PATCH "@VERSION_PATCH@"

/*
 * Runtime to return the same version information.
 */
const char *CDKVersion (void);

#ifdef __cplusplus
}
#endif

#endif /* CDK_VERSION_H */
