<RCC>
    <qresource prefix="/dsg/built-in-icons">
        <file alias="fcitx-anthy.dci">icons/fcitx-anthy.dci</file>
        <file alias="fcitx-bopomofo.dci">icons/fcitx-bopomofo.dci</file>
        <file alias="fcitx-cangjie.dci">icons/fcitx-cangjie.dci</file>
        <file alias="fcitx-chewing.dci">icons/fcitx-chewing.dci</file>
        <file alias="fcitx-chn.dci">icons/fcitx-chn.dci</file>
        <file alias="fcitx-chttrans-active.dci">icons/fcitx-chttrans-active.dci</file>
        <file alias="fcitx-chttrans-inactive.dci">icons/fcitx-chttrans-inactive.dci</file>
        <file alias="fcitx-erbi.dci">icons/fcitx-erbi.dci</file>
        <file alias="fcitx-fullwidth-active.dci">icons/fcitx-fullwidth-active.dci</file>
        <file alias="fcitx-fullwidth-active-symbolic.dci">icons/fcitx-fullwidth-active-symbolic.dci</file>
        <file alias="fcitx-fullwidth-inactive.dci">icons/fcitx-fullwidth-inactive.dci</file>
        <file alias="fcitx-googlepinyin.dci">icons/fcitx-googlepinyin.dci</file>
        <file alias="fcitx-handwriting-active.dci">icons/fcitx-handwriting-active.dci</file>
        <file alias="fcitx-handwriting-inactive.dci">icons/fcitx-handwriting-inactive.dci</file>
        <file alias="fcitx-hangul.dci">icons/fcitx-hangul.dci</file>
        <file alias="fcitx-kbd.dci">icons/fcitx-kbd.dci</file>
        <file alias="fcitx-kbd-symbolic.dci">icons/fcitx-kbd-symbolic.dci</file>
        <file alias="fcitx-kkc.dci">icons/fcitx-kkc.dci</file>
        <file alias="fcitx-pinyin.dci">icons/fcitx-pinyin.dci</file>
        <file alias="fcitx-pinyin-libpinyin.dci">icons/fcitx-pinyin-libpinyin.dci</file>
        <file alias="fcitx-punc-active-symbolic.dci">icons/fcitx-punc-active-symbolic.dci</file>
        <file alias="fcitx-punc-inactive.dci">icons/fcitx-punc-inactive.dci</file>
        <file alias="fcitx-remind-active.dci">icons/fcitx-remind-active.dci</file>
        <file alias="fcitx-remind-inactive.dcifcitx-remind-inactive.dci">icons/fcitx-remind-inactive.dci</file>
        <file alias="fcitx-rime.dci">icons/fcitx-rime.dci</file>
        <file alias="fcitx-rime-deploy.dci">icons/fcitx-rime-deploy.dci</file>
        <file alias="fcitx-rime-sync.dci">icons/fcitx-rime-sync.dci</file>
        <file alias="fcitx-sayura.dci">icons/fcitx-sayura.dci</file>
        <file alias="fcitx-shuangpin.dci">icons/fcitx-shuangpin.dci</file>
        <file alias="fcitx-shuangpin-libpinyin.dci">icons/fcitx-shuangpin-libpinyin.dci</file>
        <file alias="fcitx-skk.dci">icons/fcitx-skk.dci</file>
        <file alias="fcitx-sunpinyin.dci">icons/fcitx-sunpinyin.dci</file>
        <file alias="fcitx-unikey.dci">icons/fcitx-unikey.dci</file>
        <file alias="fcitx-vk-active.dci">icons/fcitx-vk-active.dci</file>
        <file alias="fcitx-vk-active-symbolic.dci">icons/fcitx-vk-active-symbolic.dci</file>
        <file alias="fcitx-vk-inactive.dci">icons/fcitx-vk-inactive.dci</file>
        <file alias="fcitx-vk-inactive-symbolic.dci">icons/fcitx-vk-inactive-symbolic.dci</file>
        <file alias="fcitx-wbpy.dci">icons/fcitx-wbpy.dci</file>
        <file alias="fcitx-wubi.dci">icons/fcitx-wubi.dci</file>
        <file alias="fcitx-zhuyin.dci">icons/fcitx-zhuyin.dci</file>
        <file alias="fcitx-ziranma.dci">icons/fcitx-ziranma.dci</file>
        <file alias="input-keyboard-symbolic.dci">icons/input-keyboard-symbolic.dci</file>
        <file alias="onboard-symbolic.dci">icons/onboard-symbolic.dci</file>
    </qresource>
</RCC>