<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Документація до програм командного рядка Frameworks</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>13 травня 2016 року</date>
<releaseinfo
>Frameworks 6.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
>kf6options</refentrytitle>
<manvolnum
>7</manvolnum>
</refmeta>

<refnamediv>
<refname
>kf6options</refname>
<refpurpose
>Типові параметри командного рядка для всіх програм, заснованих на бібліотеках KDE Frameworks 6.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
><replaceable
>Програма KDE</replaceable
></command
> <arg choice="opt"
><option
>-h, --help</option
></arg
> <arg choice="opt"
><option
>-v, --version</option
></arg
> <arg choice="opt"
><option
>--author</option
></arg
> <arg choice="opt"
><option
>--license</option
></arg
> <arg choice="opt"
><option
>--desktopfile</option
> <replaceable
>назва_файла</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Параметри</title>

<para
>Для всіх програм &kde; можна застосовувати такі параметри:</para>

<variablelist>
<varlistentry>
<term
><option
>-h</option
> <option
>--help</option
></term>
<listitem
><para
>Виводить список параметрів командного рядка програми.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
>Виводити дані щодо версії <replaceable
>програми KDE</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
>Виводить до вікна термінала дані щодо авторів <replaceable
>програми KDE</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
>Показує інформацію щодо умов ліцензування програми.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--desktopfile</option
> <replaceable
>назва файла</replaceable
></term>
<listitem
><para
>Базова назва файла для стільничного запису цієї програми.</para>
<para
>Цей параметр, зокрема, корисний для програм-обгорток та програм, які мають декілька стільничних файлів (desktop). За його допомогою кожен стільничний файл може додавати власну назву до команди виконання (exec). </para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Прочитайте також</title>
<para
>qt6options(7)</para>

</refsect1>

<refsect1>
<title
>Автори</title>
<para
>Автором сторінки довідника для KDE 4 є &Lauri.Watts; &Lauri.Watts.mail;</para>
<para
>Оновлено до Frameworks 5 &Burkhard.Lueck; &Burkhard.Lueck.mail;</para>
</refsect1>

</refentry>
