<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Vertaalprogramma</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>2014-03-04</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>tekst uit het tipsbestand halen</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>
<para
><command
>preparetips5</command
> is een script om tekst uit een tipsbestand te halen. De tekst wordt zodanig uitgevoerd dat <command
>xgettext</command
> de tips toe kan voegen aan een po-bestand. po-bestanden leveren gewoon leesbare tekenreeksen in een formaat bruikbaar voor vertalingen. </para>

<para
><command
>preparetips5</command
> zoekt naar <emphasis role="underline"
>data/tips</emphasis
> als tipsbestand. </para>
</refsect1>

<refsect1>
<title
>Zie ook</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Fouten/bugs</title>
<para
>Gaarne <ulink url="http://bugs.kde.org"
>bugvolger van &kde;</ulink
> gebruiken om bugrapporten in te dienen, stuur geen e-mail direct naar de auteur. </para>
</refsect1>

</refentry>
