<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Засіб керування KPackage</title>
<date
>3 січня 2017 року</date>
<releaseinfo
>Frameworks 5.30</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kpackagetool6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kpackagetool6</command
></refname>
<refpurpose
>Встановлення, показ списку, вилучення пакунків Плазми</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpackagetool6</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>--hash</option
> <replaceable
>шлях</replaceable
></group
> <group choice="opt"
><option
>-g, --global</option
></group
> <group choice="opt"
><option
>-t, --type</option
> <replaceable
> тип</replaceable
></group
> <group choice="opt"
><option
>-i, --install</option
> <replaceable
> шлях</replaceable
></group
> <group choice="opt"
><option
>-s, --show</option
> <replaceable
> назва</replaceable
></group
> <group choice="opt"
><option
>-u, --upgrade</option
> <replaceable
> шлях</replaceable
></group
> <group choice="opt"
><option
>-l, --list</option
></group
> <group choice="opt"
><option
>--list-types</option
></group
> <group choice="opt"
><option
>-r, --remove</option
> <replaceable
> назва</replaceable
></group
> <group choice="opt"
><option
>-p, --packageroot</option
> <replaceable
> шлях</replaceable
></group
> <group choice="opt"
><option
>--generate-index</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>
<para
><command
>kpackagetool6</command
> — програма з інтерфейсом командного рядка для встановлення, показу списку та вилучення пакунків Плазми.</para>

</refsect1>

<refsect1>
<title
>Параметри</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Показати дані щодо версії.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Показати цю довідку.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--hash</option
> <replaceable
>шлях</replaceable
></term>
<listitem
><para
>Створює хеш SHA1 для пакунка у каталозі «шлях».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-g, --global</option
></term>
<listitem
><para
>Для встановлення і вилучення, працює з пакунками, встановленими для всіх користувачів.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --type</option
> <replaceable
>тип</replaceable
></term>
<listitem
><para
>Тип пакунка, відповідає типу служби додатка у пакунку, наприклад KPackage/Generic, Plasma/Theme, Plasma/Wallpaper, Plasma/Applet тощо</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --install</option
> <replaceable
>шлях</replaceable
></term>
<listitem
><para
>Встановити пакунок за адресою «шлях».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --show</option
> <replaceable
>назва</replaceable
></term>
<listitem
><para
>Показати дані щодо пакунка «назва».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-u, --upgrade</option
> <replaceable
>шлях</replaceable
></term>
<listitem
><para
>Оновити пакунок за адресою «шлях».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --list</option
></term>
<listitem
><para
>Показати список встановлених пакунків.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-types</option
></term>
<listitem
><para
>Показує список всіх відомих типів пакунків, які програма може встановлювати.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r, --remove</option
> <replaceable
>назва</replaceable
></term>
<listitem
><para
>Вилучити пакунок з назвою «назва».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --packageroot</option
> <replaceable
>шлях</replaceable
></term>
<listitem
><para
>Абсолютний шлях до кореня пакунків. Якщо його не вказано, для пошуку буде використано стандартні каталоги даних цього сеансу Плазми.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--generate-index</option
> <replaceable
>шлях</replaceable
></term>
<listitem
><para
>Повторно створити покажчик додатка. Використовується разом з параметром <option
>-t</option
> або <option
>-g</option
>. Створює покажчик вказаного типу або кореневий покажчик. Працює у каталозі користувача, якщо не вказано параметра <option
>-g</option
>.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Прочитайте також</title>

<para
>Докладнішу документацію користувача можна знайти за адресою <ulink url="help:/plasma"
>help:/plasma-desktop</ulink
> (ви можете або ввести цю адресу <acronym
>URL</acronym
> у рядок адреси &konqueror;, або виконати команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Автори</title>
<para
><command
>kpackagetool6</command
> створено <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
