HEADERS += \
    $$PWD/BookMarkDelegate.h \
    $$PWD/BookMarkWidget.h \
    $$PWD/CatalogTreeView.h \
    $$PWD/CatalogWidget.h \
    $$PWD/NotesDelegate.h \
    $$PWD/NotesWidget.h \
    $$PWD/ReaderImageThreadPoolManager.h \
    $$PWD/SearchResDelegate.h \
    $$PWD/SearchResWidget.h \
    $$PWD/SheetSidebar.h \
    $$PWD/SideBarImageListview.h \
    $$PWD/SideBarImageViewModel.h \
    $$PWD/ThumbnailDelegate.h \
    $$PWD/ThumbnailWidget.h

SOURCES += \
    $$PWD/BookMarkDelegate.cpp \
    $$PWD/BookMarkWidget.cpp \
    $$PWD/CatalogTreeView.cpp \
    $$PWD/CatalogWidget.cpp \
    $$PWD/NotesDelegate.cpp \
    $$PWD/NotesWidget.cpp \
    $$PWD/ReaderImageThreadPoolManager.cpp \
    $$PWD/SearchResDelegate.cpp \
    $$PWD/SearchResWidget.cpp \
    $$PWD/SheetSidebar.cpp \
    $$PWD/SideBarImageListview.cpp \
    $$PWD/SideBarImageViewModel.cpp \
    $$PWD/ThumbnailDelegate.cpp \
    $$PWD/ThumbnailWidget.cpp

INCLUDEPATH += $$PWD
