<RCC>
<qresource>
    <file>ApplicationWindow.qml</file>
    <file>BusyIndicator.qml</file>
    <file>Button.qml</file>
    <file>CheckBox.qml</file>
    <file>CheckDelegate.qml</file>
    <file>ComboBox.qml</file>
    <file>Control.qml</file>
    <file>DelayButton.qml</file>
    <file>DialogButtonBox.qml</file>
    <file>Dial.qml</file>
    <file>Frame.qml</file>
    <file>GroupBox.qml</file>
    <file>ItemDelegate.qml</file>
    <file>MenuItem.qml</file>
    <file>Menu.qml</file>
    <file>MenuSeparator.qml</file>
    <file>PageIndicator.qml</file>
    <file>Pane.qml</file>
    <file>Popup.qml</file>
    <file>ProgressBar.qml</file>
    <file>RadioButton.qml</file>
    <file>RoundButton.qml</file>
    <file>ScrollBar.qml</file>
    <file>ScrollIndicator.qml</file>
    <file>Slider.qml</file>
    <file>SpinBox.qml</file>
    <file>StackView.qml</file>
    <file>Switch.qml</file>
    <file>TextArea.qml</file>
    <file>TextField.qml</file>
    <file>ToolTip.qml</file>
</qresource>
</RCC>
