usr/bin/*
/usr/lib/systemd/*/ocean-shell*.service
/usr/lib/systemd/*/ocean-shell-plugin*.service
usr/lib/*/ocean-shell/org.lingmo.ds.osd*
usr/share/ocean-shell/org.lingmo.ds.osd*/
usr/lib/*/ocean-shell/org.lingmo.ds.dock*
usr/share/ocean-shell/org.lingmo.ds.dock*/
usr/lib/*/qt6/qml/org/lingmo/ds/dock/*
usr/lib/*/ocean-shell/org.lingmo.ds.notification*
usr/share/ocean-shell/org.lingmo.ds.notification*/
usr/lib/*/ocean-shell/org.lingmo.ds.ocean-appearance*
usr/share/ocean-shell/org.lingmo.ds.ocean-appearance*/
usr/lib/*/ocean-shell/org.lingmo.ds.ocean-am*
usr/share/ocean-shell/org.lingmo.ds.ocean-am*/
usr/lib/*/ocean-shell/org.lingmo.ds.ocean-apps*
usr/share/ocean-shell/org.lingmo.ds.ocean-apps*/
usr/lib/*/ocean-shell/org.lingmo.ds.ocean-shutdown*
usr/share/ocean-shell/org.lingmo.ds.ocean-shutdown*/
usr/share/dsg/configs/org.lingmo.ds.dock/
usr/share/dsg/configs/org.lingmo.ocean.shell/org.lingmo.ocean.shell.json
usr/share/dsg/configs/org.lingmo.ocean.shell/org.lingmo.ds.dock.tray.json
usr/share/dsg/configs/org.lingmo.ocean.shell/org.lingmo.ds.dock.json
usr/share/dsg/configs/org.lingmo.ocean.shell/org.lingmo.ds.dock.taskmanager.json
usr/share/dsg/configs/org.lingmo.ocean.shell/org.lingmo.ocean.shell.notification.json
usr/share/dsg/configs/org.lingmo.ocean.shell/org.lingmo.ds.ocean-apps.json
usr/share/ocean-shell/*/translations
usr/share/ocean-dock/icons/oceanui-setting/*.dci
usr/lib/*/qt6/qml/org/lingmo/ds/notification/*
usr/lib/*/qt6/qml/org/lingmo/ds/notificationcenter/*
usr/lib/*/ocean-shell/org.lingmo.ds.notificationcenter*
usr/share/ocean-shell/org.lingmo.ds.notificationcenter*/
usr/lib/*/libds-notification-shared.so.*
