<RCC>
    <qresource prefix="/">
        <file>data/min_h.png</file>
        <file>data/close_h.png</file>
        <file>data/min_d.png</file>
        <file>data/close_d.png</file>
        <file>data/comboboxIcon_d.png</file>
        <file>data/comboboxIcon_c.png</file>
        <file>data/warning.png</file>
        <file>data/logo/16.png</file>
        <file>data/logo/22.png</file>
        <file>data/logo/24.png</file>
        <file>data/logo/32.png</file>
        <file>data/logo/48.png</file>
        <file>data/logo/64.png</file>
        <file>data/logo/96.png</file>
        <file>data/logo/128.png</file>
        <file>data/logo/256.png</file>
        <file>data/logo/512.png</file>
        <file>data/lingmo-usb-creator.png</file>
        <file>data/elements_dark/close.png</file>
        <file>data/elements_dark/minimize.png</file>
        <file>data/lingmo-usb-creator.svg</file>
        <file>data/elements_dark/finish.gif</file>
        <file>data/elements_dark/loading.gif</file>
        <file>data/elements_light/finish.gif</file>
        <file>data/elements_light/loading.gif</file>
        <file>data/elements_light/failed.png</file>
        <file>data/elements_dark/failed.png</file>
        <file>data/elements_light/menu.png</file>
        <file>data/elements_dark/menu.png</file>
        <file>data/barlight/ bar_light_00000.png</file>
        <file>data/barlight/ bar_light_00001.png</file>
        <file>data/barlight/ bar_ light_00002.png</file>
        <file>data/barlight/ bar_ light_00003.png</file>
        <file>data/barlight/ bar_ light_00004.png</file>
        <file>data/barlight/ bar_ light_00005.png</file>
        <file>data/barlight/ bar_ light_00006.png</file>
        <file>data/barlight/ bar_ light_00007.png</file>
        <file>data/barlight/ bar_ light_00008.png</file>
        <file>data/barlight/ bar_ light_00009.png</file>
        <file>data/barlight/ bar_ light_00010.png</file>
        <file>data/barlight/ bar_ light_00011.png</file>
        <file>data/barlight/ bar_ light_00012.png</file>
        <file>data/barlight/ bar_ light_00013.png</file>
        <file>data/barlight/ bar_ light_00014.png</file>
        <file>data/barlight/ bar_ light_00015.png</file>
        <file>data/barlight/ bar_ light_00016.png</file>
        <file>data/barlight/ bar_ light_00017.png</file>
        <file>data/barlight/ bar_ light_00018.png</file>
        <file>data/barlight/ bar_ light_00019.png</file>
        <file>data/barlight/ bar_ light_00020.png</file>
        <file>data/barlight/ bar_ light_00021.png</file>
        <file>data/barlight/ bar_ light_00022.png</file>
        <file>data/barlight/ bar_ light_00023.png</file>
        <file>data/barlight/ bar_ light_00024.png</file>
        <file>data/barlight/ bar_ light_00025.png</file>
        <file>data/barlight/ bar_ light_00026.png</file>
        <file>data/barlight/ bar_ light_00027.png</file>
        <file>data/barlight/ bar_ light_00028.png</file>
        <file>data/barlight/ bar_ light_00029.png</file>
        <file>data/barlight/ bar_ light_00030.png</file>
        <file>data/barlight/ bar_ light_00031.png</file>
        <file>data/barlight/ bar_ light_00032.png</file>
        <file>data/barlight/ bar_ light_00033.png</file>
        <file>data/barlight/ bar_ light_00034.png</file>
        <file>data/barlight/ bar_ light_00035.png</file>
        <file>data/barlight/ bar_ light_00036.png</file>
        <file>data/barlight/ bar_ light_00037.png</file>
        <file>data/barlight/ bar_ light_00038.png</file>
        <file>data/barlight/ bar_ light_00039.png</file>
        <file>data/barlight/ bar_ light_00040.png</file>
        <file>data/barlight/ bar_ light_00041.png</file>
        <file>data/barlight/ bar_ light_00042.png</file>
        <file>data/barlight/ bar_ light_00043.png</file>
        <file>data/barlight/ bar_ light_00044.png</file>
        <file>data/barlight/ bar_ light_00045.png</file>
        <file>data/barlight/ bar_ light_00046.png</file>
        <file>data/barlight/ bar_ light_00047.png</file>
        <file>data/barlight/ bar_ light_00048.png</file>
        <file>data/barlight/ bar_ light_00049.png</file>
        <file>data/barlight/ bar_ light_00050.png</file>
        <file>data/barlight/ bar_ light_00051.png</file>
        <file>data/barlight/ bar_ light_00052.png</file>
        <file>data/barlight/ bar_ light_00053.png</file>
        <file>data/barlight/ bar_ light_00054.png</file>
        <file>data/barlight/ bar_ light_00055.png</file>
        <file>data/barlight/ bar_ light_00056.png</file>
        <file>data/barlight/ bar_ light_00057.png</file>
        <file>data/barlight/ bar_ light_00058.png</file>
        <file>data/barlight/ bar_ light_00059.png</file>
        <file>data/barlight/ bar_ light_00060.png</file>
        <file>data/barlight/ bar_ light_00061.png</file>
        <file>data/barlight/ bar_ light_00062.png</file>
        <file>data/barlight/ bar_ light_00063.png</file>
        <file>data/barlight/ bar_ light_00064.png</file>
        <file>data/barlight/ bar_ light_00065.png</file>
        <file>data/barlight/ bar_ light_00066.png</file>
        <file>data/barlight/ bar_ light_00067.png</file>
        <file>data/barlight/ bar_ light_00068.png</file>
        <file>data/barlight/ bar_ light_00069.png</file>
        <file>data/barlight/ bar_ light_00070.png</file>
        <file>data/barlight/ bar_ light_00071.png</file>
        <file>data/barlight/ bar_ light_00072.png</file>
        <file>data/barlight/ bar_ light_00073.png</file>
        <file>data/barlight/ bar_ light_00074.png</file>
        <file>data/barlight/data.qrc</file>
        <file>data/barbark/bar_bark_00000.png</file>
        <file>data/barbark/bar_bark_00001.png</file>
        <file>data/barbark/bar_bark_00002.png</file>
        <file>data/barbark/bar_bark_00003.png</file>
        <file>data/barbark/bar_bark_00004.png</file>
        <file>data/barbark/bar_bark_00005.png</file>
        <file>data/barbark/bar_bark_00006.png</file>
        <file>data/barbark/bar_bark_00007.png</file>
        <file>data/barbark/bar_bark_00008.png</file>
        <file>data/barbark/bar_bark_00009.png</file>
        <file>data/barbark/bar_bark_00010.png</file>
        <file>data/barbark/bar_bark_00011.png</file>
        <file>data/barbark/bar_bark_00012.png</file>
        <file>data/barbark/bar_bark_00013.png</file>
        <file>data/barbark/bar_bark_00014.png</file>
        <file>data/barbark/bar_bark_00015.png</file>
        <file>data/barbark/bar_bark_00016.png</file>
        <file>data/barbark/bar_bark_00017.png</file>
        <file>data/barbark/bar_bark_00018.png</file>
        <file>data/barbark/bar_bark_00019.png</file>
        <file>data/barbark/bar_bark_00020.png</file>
        <file>data/barbark/bar_bark_00021.png</file>
        <file>data/barbark/bar_bark_00022.png</file>
        <file>data/barbark/bar_bark_00023.png</file>
        <file>data/barbark/bar_bark_00024.png</file>
        <file>data/barbark/bar_bark_00025.png</file>
        <file>data/barbark/bar_bark_00026.png</file>
        <file>data/barbark/bar_bark_00027.png</file>
        <file>data/barbark/bar_bark_00028.png</file>
        <file>data/barbark/bar_bark_00029.png</file>
        <file>data/barbark/bar_bark_00030.png</file>
        <file>data/barbark/bar_bark_00031.png</file>
        <file>data/barbark/bar_bark_00032.png</file>
        <file>data/barbark/bar_bark_00033.png</file>
        <file>data/barbark/bar_bark_00034.png</file>
        <file>data/barbark/bar_bark_00035.png</file>
        <file>data/barbark/bar_bark_00036.png</file>
        <file>data/barbark/bar_bark_00037.png</file>
        <file>data/barbark/bar_bark_00038.png</file>
        <file>data/barbark/bar_bark_00039.png</file>
        <file>data/barbark/bar_bark_00040.png</file>
        <file>data/barbark/bar_bark_00041.png</file>
        <file>data/barbark/bar_bark_00042.png</file>
        <file>data/barbark/bar_bark_00043.png</file>
        <file>data/barbark/bar_bark_00044.png</file>
        <file>data/barbark/bar_bark_00045.png</file>
        <file>data/barbark/bar_bark_00046.png</file>
        <file>data/barbark/bar_bark_00047.png</file>
        <file>data/barbark/bar_bark_00048.png</file>
        <file>data/barbark/bar_bark_00049.png</file>
        <file>data/barbark/bar_bark_00050.png</file>
        <file>data/barbark/bar_bark_00051.png</file>
        <file>data/barbark/bar_bark_00052.png</file>
        <file>data/barbark/bar_bark_00053.png</file>
        <file>data/barbark/bar_bark_00054.png</file>
        <file>data/barbark/bar_bark_00055.png</file>
        <file>data/barbark/bar_bark_00056.png</file>
        <file>data/barbark/bar_bark_00057.png</file>
        <file>data/barbark/bar_bark_00058.png</file>
        <file>data/barbark/bar_bark_00059.png</file>
        <file>data/barbark/bar_bark_00060.png</file>
        <file>data/barbark/bar_bark_00061.png</file>
        <file>data/barbark/bar_bark_00062.png</file>
        <file>data/barbark/bar_bark_00063.png</file>
        <file>data/barbark/bar_bark_00064.png</file>
        <file>data/barbark/bar_bark_00065.png</file>
        <file>data/barbark/bar_bark_00066.png</file>
        <file>data/barbark/bar_bark_00067.png</file>
        <file>data/barbark/bar_bark_00068.png</file>
        <file>data/barbark/bar_bark_00069.png</file>
        <file>data/barbark/bar_bark_00070.png</file>
        <file>data/barbark/bar_bark_00071.png</file>
        <file>data/barbark/bar_bark_00072.png</file>
        <file>data/barbark/bar_bark_00073.png</file>
        <file>data/barbark/bar_bark_00074.png</file>
        <file>data/Placeholder lighter.png</file>
        <file>data/Placeholder dark.png</file>
        <file>data/success.png</file>
        <file>data/Placeholder transparency lighter.png</file>
        <file>data/Placeholder transparency dark.png</file>
        <file>data/button lightmode normal.png</file>
        <file>data/button lightmode inactive.png</file>
        <file>data/button darkmode click.png</file>
        <file>data/button darkmode hover.png</file>
        <file>data/button darkmode inactive.png</file>
        <file>data/button darkmode normal.png</file>
        <file>data/button lightmode click.png</file>
        <file>data/button lightmode hover.png</file>
    </qresource>
</RCC>
