<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/monitor_16px.svg</file>
        <file>texts/refresh_16px.svg</file>
        <file>texts/select_16px.svg</file>
        <file>texts/duplicate_16px.svg</file>
        <file>texts/extend_16px.svg</file>
        <file>texts/onlyone-f_16px.svg</file>
        <file>texts/onlyone-s_16px.svg</file>
        <file>texts/open-display-settings_16px.svg</file>
        <file>texts/network-display-succeed-symbolic_16px.svg</file>
        <file>texts/network-display-failed-symbolic_16px.svg</file>
        <file>texts/network-display-succeed-symbolic_24px.svg</file>
        <file>texts/network-display-failed-symbolic_24px.svg</file>
        <file>texts/network-display-off-symbolic_24px.svg</file>
        <file>dark/icons/none_128px.svg</file>
        <file>dark/icons/success_128px.svg</file>
        <file>light/icons/none_128px.svg</file>
        <file>light/icons/success_128px.svg</file>
    </qresource>
</RCC>
