%NAME%
ca-certificates

%VERSION%
20240618-1

%BASE%
ca-certificates

%DESC%
Common CA certificates - default providers

%URL%
https://src.fedoraproject.org/rpms/ca-certificates

%ARCH%
any

%BUILDDATE%
1718735800

%INSTALLDATE%
1721959651

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
sha256

%REPLACES%
ca-certificates-cacert<=20140824-4

%DEPENDS%
ca-certificates-mozilla

%CONFLICTS%
ca-certificates-cacert<=20140824-4

%XDATA%
pkgtype=split

