==== README.source for win32-loader ====

When uploading this package, it is possible to add win32-loader-standalone.exe
as debian/tools/win32-loader/$(SUITE)/win32-loader.exe on the mirrors.

If you NMU this package, be sure to have the BYHAND variable set correctly; a
reasonable policy is:

  - set BYHAND to "yes" for all uploads towards unstable,
  - set BYHAND to "no" for all uploads towards experimental (as it will not
    work),
  - coordinate with FTP Masters (at least) and Release Team (if needed) for
    all other cases.

 -- Didier Raboud <odyx@debian.org>  Tue, 25 Jan 2011 23:26:22 +0100
