<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Sweeper</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Eloy</firstname
><surname
>Cuadra</surname
><affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<date
>2018-01-03</date>
<releaseinfo
>1.11 (Aplicaciones 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>privacidad</keyword>
<keyword
>seguridad</keyword>
</keywordset>
</articleinfo>

<para
>&sweeper; le ayuda a limpiar los rastros no deseados que los usuarios de las aplicaciones de &plasma; y &kde; dejan en el sistema. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Marque todas las opciones de limpieza que desee realizar usando los botones <guibutton
>Seleccionar todo</guibutton
> y <guibutton
>Deseleccionar todo</guibutton
>, o ponga o quite la marca de los elementos individuales que hay en los grupos <guilabel
>General</guilabel
> y <guilabel
>Navegación Web</guilabel
>. </para>

<para
>Si está conforme con su selección, pulse el botón <guibutton
>Limpiar</guibutton
>, con lo que se llevarán a cabo de forma inmediata las acciones de limpieza que haya seleccionado. </para>

<note
><para
>&sweeper; borra los datos en caché usados por las aplicaciones de &plasma; y de &kde; en la carpeta de caché de &kde;. Para ver la ubicación de esta carpeta, introduzca <userinput
><command
>qtpaths</command
> <option
>--paths GenericCacheLocation</option
></userinput
> en &konsole;. La limpieza de datos que realiza &sweeper; hace imposible de leer los datos en caché usando, &eg;, un gestor de archivos; pero aún será posible leer los datos en bruto, que seguirán estando en el disco, usando una herramienta de disco de bajo nivel. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
