[General]
Name=Simple Lingmo Wallpaper with QML extension (Qt6)
Name[ar]=بريمج بلازما ب‍QML (كيوت6)
Name[be]=Простыя шпалеры для Lingmo з пашырэннем QML (Qt6)
Name[bg]=Прост тапет на Lingmo с QML разширение (Qt6)
Name[ca]=Fons de pantalla senzill del Lingmo amb extensió QML (Qt6)
Name[ca@valencia]=Fons de pantalla senzill de Lingmo amb extensió en QML (Qt6)
Name[cs]=Jednoduchá tapeta pro prostředí Lingmo s příponou QML (Qt6)
Name[de]=Einfaches Lingmo-Hintergrundbild mit QML-Erweiterung (Qt6)
Name[en_GB]=Simple Lingmo Wallpaper with QML extension (Qt6)
Name[eo]=Simpla Lingmo-Tapeto kun QML-etendo (Qt6)
Name[es]=Fondo de escritorio de Lingmo sencillo con extensión QML (Qt6)
Name[eu]=Lingmo horma-paper xumea QML hedapenarekin (Qt6)
Name[fi]=Yksinkertainen Lingmo-taustakuva QML-laajennuksella (Qt6)
Name[fr]=Fond d'écran simple sous Lingmo avec extension « QML » (Qt6)
Name[gl]=Fondo de escritorio simple de Lingmo con extensión de QML (Qt 6)
Name[he]=תמונת רקע פשוטה לשולחן העבודה עם הרחבת QML‏ (Qt6)
Name[hu]=Egyszerű Lingmo háttérkép QML bővítménnyel (Qt6)
Name[ia]=Simple tapete de papiro de Lingmo con extension QML (Qt6)
Name[is]=Simple Lingmo Wallpaper með QML-viðauka (Qt6)
Name[it]=Semplice sfondo di Lingmo con estensione QML (Qt6)
Name[ka]=მარტივი Lingmo-ის ფონის სურათი QML გაფართოებით (Qt6)
Name[ko]=QML 확장을 사용하는 간단한 Lingmo 배경 그림(Qt6)
Name[lt]=Paprastas Lingmo darbalaukio fonas su QML plėtiniu (Qt6)
Name[lv]=Vienkārša „Lingmo“ tapete ar QML paplašinājumu (Qt6)
Name[nl]=Eenvoudige Lingmo-bureaubladachtergrond met QML-extensie (Qt6)
Name[nn]=Enkelt Lingmo-bakgrunnsbilete med QML-utviding (Qt6)
Name[pl]=Prosta tapeta Plazmy z rozszerzeniami QML (Qt6)
Name[pt_BR]=Papel de parede simples do Lingmo com extensão QML (Qt6)
Name[ru]=Простые обои для Lingmo с расширением для QML (Qt6)
Name[sa]=साधारण प्लाज्मा दीवार्पत्तिः च QML प्रसारणः (Qt6)
Name[sl]=Enostavna Lingmo ozadje z razširitvijo QML (Qt6)
Name[sv]=Enkelt Lingmo skrivbordsunderlägg med QML-utökning (Qt6)
Name[ta]=QML துணை நிரலுடன் கூடிய எளிய பிளாஸ்மா பினபுலப் படம் (Qt6)
Name[tr]=QML uzantısıyla Basit Lingmo Duvar Kağıdı (Qt6)
Name[uk]=Просте тло стільниці Плазми із розширенням QML (Qt6)
Name[vi]=Phông nền Lingmo Đơn giản với phần mở rộng QML (Qt6)
Name[x-test]=xxSimple Lingmo Wallpaper with QML extension (Qt6)xx
Name[zh_CN]=带有 QML 扩展的 Lingmo 简易壁纸程序 (Qt6)
Name[zh_TW]=含有 QML 延伸元件的簡易 Lingmo 桌布 (Qt6)
Comment=A Lingmo wallpaper which uses custom API provided by an own QML extension plugin
Comment[az]=QML əlavəsi kimi təqdim edilən öz APİ -sini istifadə edən Lingmo üçün divar kağızı nümunələri
Comment[be]=Шпалеры Lingmo, якія выкарыстоўваюць уласны API з дапамогай ўласнай убудовы пашырэння QML
Comment[bg]=Тапет на Lingmo, който използва потребителски API, предоставен от собствена QML приставка на разширение
Comment[ca]=Un fons de pantalla del Lingmo que usa una API personalitzada proporcionada per un connector propi d'una extensió en QML
Comment[ca@valencia]=Un fons de pantalla de Lingmo que utilitza una API personalitzada proporcionada per un connector propi d'una extensió en QML
Comment[da]=Et Lingmo-baggrundsbillede der bruger et tilpasset API via et eget QML-udvidelsesplugin
Comment[de]=Ein Lingmo-Hintergrundbild, das eine benutzerdefinierte Programmierschnittstelle (API) eines eigenen QML-Erweiterungsmoduls verwendet.
Comment[en_GB]=A Lingmo wallpaper which uses custom API provided by an own QML extension plugin
Comment[eo]=Lingmo tapeto kiu uzas propran API provizitan de propra QML-etendaĵo kromaĵo
Comment[es]=Un fondo de escritorio para Lingmo que usa la API personalizada proporcionada por un complemento propio de extensión QML
Comment[et]=Lingmo taustapilt, mis kasutab meie oma QML-i laiendusplugina kohandatud API-t
Comment[eu]=Lingmo horma-paper bat, QML hedapen plugin propio baten API pertsonalizatu bat erabiltzen duena
Comment[fi]=Lingmo-taustakuva, joka käyttää oman QML-laajennusliitännäisen tarjoamaa mukautettua APIa
Comment[fr]=Un modèle de fond d'écran Lingmo utilisant une API personnalisée fournie par son propre module externe d'extension QML
Comment[gl]=Un fondo de Lingmo que usa unha API personalizada fornecida por un complemento de extensión de QML de seu.
Comment[he]=תמונת רקע לפלזמה שמשתמשת ב־API מותאם שסופק על ידי תוסף הרחבת QML עצמי
Comment[hu]=Saját, QML bővítmény által biztosított API-t használó Lingmo háttérkép
Comment[ia]=Un tapete de papiro de Lingmo que usa API personalisate fornite per un proprie plgin de extension QML
Comment[id]=Sebuah wallpaper Lingmo yang menggunakan kustom API yang disediakan oleh plugin ekstensi QML sendiri
Comment[is]=Lingmo-veggfóður sem notar sérsniðið forritunarviðmót (API) sem fengið er frá eigin QML-viðbót
Comment[it]=Uno sfondo di Lingmo che utilizza API personalizzate fornite da una propria estensione QML
Comment[ka]=Lingmo-ის ფონი, რომელიც ხელით განსაზღვრულ API-ს იყენებს, რომელიც მისი საკუთარი QML-ის გაფართოების დამატების მიერ მოეწოდება
Comment[ko]=QML 확장 플러그인이 추가로 제공하는 API를 사용하는 Lingmo 배경 그림
Comment[lt]=Lingmo darbalaukio fonas, naudojantis tinkintą API, kurį teikia nuosavas QML plėtinio įskiepis
Comment[lv]=„Lingmo“ tapete, kurā ir izmantots pielāgots API, ko nodrošina pašas QML paplašinājuma spraudnis
Comment[nl]=Een Lingmo-achtergrond die aangepaste API gebruikt geleverd door een eigen QML-extensie-plug-in
Comment[nn]=Lingmo-bakgrunnsbilete som brukar eit eige API som kjem frå eit programtillegg for ei QML-utviding
Comment[pl]=Tapeta Plazmy, która używa własnego API dostarczonego przez własną wtyczkę rozszerzeń QML
Comment[pt]=Um papel de parede do Lingmo que usa uma API personalizada oferecida por um 'plugin' de extensão próprio em QML
Comment[pt_BR]=Um papel de parede do Lingmo que usa API personalizada fornecida por um plug-in de extensão QML próprio
Comment[ru]=Шаблон обоев для Lingmo, использующий собственный API, реализованный как расширение для QML
Comment[sa]=एकः प्लाज्मा दीवार्पत्तिः यः स्वस्य QML विस्तारप्लगिन् द्वारा प्रदत्तस्य अनुकूलनीयः API इत्यस्य उपयोगं करोति
Comment[sk]=Tapeta Lingmo používajúca vlatné API poskytované vlastným QML rozšírením
Comment[sl]=Ozadje Plasme, ki uporablja API po meri, ponujen s strani lastnega razširitvenega vstavka QML
Comment[sv]=Ett Lingmo skrivbordsunderlägg som använder ett anpassat programmeringsgränssnitt tillhandahållet av en egen QML-utökningsmodul
Comment[tg]=Тасвири заминаи Lingmo, ки дар асоси васлкунаки васеъшавии QML низоми API-и фармоиширо истифода мебарад
Comment[tr]=Kendi QML uzantısı tarafından sağlanan özel bir API kullanan bir Lingmo duvar kağıdı
Comment[uk]=Тло стільниці Плазми, у якому використовується нетиповий програмний інтерфейс, що надається власним додатком розширення QML
Comment[vi]=Một phông nền Lingmo sử dụng API riêng được cung cấp bởi một phần cài cắm mở rộng QML riêng
Comment[x-test]=xxA Lingmo wallpaper which uses custom API provided by an own QML extension pluginxx
Comment[zh_CN]=使用自带 QML 扩展插件 API 的 Lingmo 壁纸程序
Comment[zh_TW]=使用由自己的 QML 延伸元件提供的自訂 API 的 Lingmo 桌布
Category=Lingmo/Wallpaper
Icon=
