[Desktop Entry]
Categories=Utility;System;
Exec=deepin-diskmanager
GenericName=Disk Utility
Icon=deepin-diskmanager
Name=Deepin Disk Utility
StartupNotify=true
TryExec=deepin-diskmanager
Type=Application
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
GenericName[az]=Disk yardımçısı
GenericName[bo]=སྡུད་སྡེར་དོ་དམ་ཆས།
GenericName[ca]=Utilitat de disc
GenericName[cs]=Nástroj pro správu disku
GenericName[de]=Festplatten-Dienstprogramm
GenericName[en_US]=Disk Utility
GenericName[es]=Administrador de discos
GenericName[fi]=Levytyökalu
GenericName[fr]=Utilitaire de disque
GenericName[gl_ES]=Utilidade de disco
GenericName[hi_IN]=डिस्क साधन
GenericName[hu]=Lemezkezelő
GenericName[id]=Utilitas Diska
GenericName[it]=Gestore Dischi
GenericName[ja]=ディスク ユーティリティ
GenericName[ko]=디스크 유틸리티
GenericName[ms]=Utiliti Cakera
GenericName[nl]=Schijfhulpprogramma
GenericName[pl]=Narzędzie dyskowe
GenericName[pt]=Utilitário do Disco
GenericName[pt_BR]=Utilitário de Disco
GenericName[ro]=Utilitar Disc
GenericName[ru]=Дисковая Утилита
GenericName[sl]=Diskovno orodja
GenericName[sq]=Mjet Për Disqe
GenericName[sr]=Диск
GenericName[tr]=Disk Yardımcısı
GenericName[ug]=دىسكا باشقۇرغۇچىسى
GenericName[uk]=Дисковий додаток
GenericName[zh_CN]=磁盘管理器
GenericName[zh_HK]=磁盤管理器
GenericName[zh_TW]=磁碟管理器
Name[az]=Deepin Disk Aləti
Name[bo]=གཏིང་ཟབ་སྡུད་སྡེར་དོ་དམ་ཆས།
Name[ca]=Utilitat de disc del Deepin
Name[cs]=Nástroj pro správu disku
Name[de]=Deepin Festplatten-Dienstprogramm
Name[en_US]=Deepin Disk Utility
Name[es]=Administrador de discos
Name[fi]=Deepin levytyökalu
Name[fr]=Utilitaire de disque Deepin
Name[gl_ES]=Deepin Disk Utility
Name[hi_IN]=दीपिन डिस्क साधन
Name[hu]=Deepin® Lemezkezelő
Name[id]=Utilitas Diska Deepin
Name[it]=Gestore Dischi di Deepin
Name[ja]=Deepin ディスク ユーティリティ
Name[ko]=Deepin 디스크 유틸리티
Name[ms]=Utiliti Cakera Deepin
Name[nl]=Deepin Schijfhulpprogramma
Name[pl]=Narzędzie dyskowe Deepin
Name[pt]=Utilitário do Disco Deepin
Name[pt_BR]=deepin Utilitário de Disco
Name[ro]=Utilitar Disc Deepin
Name[ru]=Дисковая Утилита Deepin
Name[sl]=Deepin diskovno orodje
Name[sq]=Mjet Deepin Për Disqe
Name[sr]=Дипин Диск
Name[tr]=Deepin Disk Yardımcısı
Name[ug]=Deepin دىسكا باشقۇرغۇچىسى
Name[uk]=Дисковий додаток Deepin
Name[zh_CN]=深度磁盘管理器
Name[zh_HK]=Deepin 磁盤管理器
Name[zh_TW]=Deepin 磁碟管理器

