%NAME%
libarchive

%VERSION%
3.7.4-1

%BASE%
libarchive

%DESC%
Multi-format archive and compression library

%URL%
https://libarchive.org/

%ARCH%
x86_64

%BUILDDATE%
1714331564

%INSTALLDATE%
1721960065

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
1224398

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256

%DEPENDS%
acl
libacl.so=1-64
bzip2
libbz2.so=1.0-64
libxml2
libxml2.so=2-64
lz4
openssl
libcrypto.so=3-64
xz
liblzma.so=5-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%PROVIDES%
libarchive.so=13-64

%XDATA%
pkgtype=pkg

