usr/bin/*
/usr/lib/systemd/*/dde-shell*.service
/usr/lib/systemd/*/dde-shell-plugin*.service
usr/lib/*/dde-shell/org.deepin.ds.osd*
usr/share/dde-shell/org.deepin.ds.osd*/
usr/lib/*/dde-shell/org.deepin.ds.dock*
usr/share/dde-shell/org.deepin.ds.dock*/
usr/lib/*/qt6/qml/org/deepin/ds/dock/*
usr/lib/*/dde-shell/org.deepin.ds.notification*
usr/share/dde-shell/org.deepin.ds.notification*/
usr/lib/*/dde-shell/org.deepin.ds.dde-appearance*
usr/share/dde-shell/org.deepin.ds.dde-appearance*/
usr/lib/*/dde-shell/org.deepin.ds.dde-am*
usr/share/dde-shell/org.deepin.ds.dde-am*/
usr/share/dsg/configs/org.deepin.ds.dock/
usr/share/dsg/configs/org.deepin.dde.shell/org.deepin.dde.shell.json
usr/share/dsg/configs/org.deepin.dde.shell/org.deepin.ds.dock.tray.json
usr/share/dsg/configs/org.deepin.dde.shell/org.deepin.ds.dock.json
usr/share/dsg/configs/org.deepin.dde.shell/org.deepin.ds.dock.taskmanager.json
usr/share/dde-shell/*/translations
usr/share/dde-dock/icons/dcc-setting/*.svg
