[Desktop Entry]
Comment=Explore and edit your Lingmo themes
Comment[az]=Lingmo movzularınıza baxış və onlara düzəliş
Comment[be]=Агляд і рэдагаванне тэмаў Lingmo
Comment[bg]=Разглеждане и редактиране вашите теми на Lingmo
Comment[ca]=Explora i edita els vostres temes del Lingmo
Comment[ca@valencia]=Explora i edita els vostres temes de Lingmo
Comment[da]=Udforsk og redigér dine Lingmo-temaer
Comment[de]=Erforschen und bearbeiten Sie Ihre Lingmo-Designs
Comment[el]=Περιήγηση και επεξεργασία των θεμάτων Lingmo
Comment[en_GB]=Explore and edit your Lingmo themes
Comment[eo]=Esploru kaj redaktu viajn Lingmojn temojn
Comment[es]=Explorar y editar sus temas de Lingmo
Comment[et]=Oma Lingmo teemade uurimine ja muutmine
Comment[eu]=Esploratu eta editatu zure Lingmoren gaiak
Comment[fi]=Selaa ja muokkaa Lingmo-teemoja
Comment[fr]=Explorer et éditer vos thèmes Lingmo
Comment[gl]=Explora e edita os teus temas de Lingmo.
Comment[he]=סיור ועריכה של ערכות העיצוב של הפלזמה שלך
Comment[hu]=Fedezze fel és szerkessze a Lingmo témáit
Comment[ia]=Explora e modifica tu themas de Lingmo.
Comment[id]=Jelajahi dan edit tema Lingmo-mu
Comment[it]=Esplora e modifica i tuoi temi di lingmo
Comment[ka]=Lingmo-ის თქვენი თემების ნახვა და ჩასწორება
Comment[ko]=Lingmo 테마 탐색 및 편집
Comment[lt]=Tyrinėti ir taisyti Lingmo apipavidalinimus
Comment[nl]=Uw Lingmo-thema's doorlopen en bewerken
Comment[nn]=Utforsk og rediger Lingmo-tema
Comment[pl]=Przeglądaj i edytuj wystroje Plazmy
Comment[pt]=Explore e edite os seus temas do Lingmo
Comment[pt_BR]=Explore e edite os seus temas do Lingmo
Comment[ru]=Просмотр и редактирование тем Lingmo
Comment[sk]=Preskúmať a upraviť vaše témy Lingmo
Comment[sl]=Razišči in uredi vaše teme v Plasmi
Comment[sr]=Истражујте и уређујте плазма теме
Comment[sr@ijekavian]=Истражујте и уређујте плазма теме
Comment[sr@ijekavianlatin]=Istražujte i uređujte lingmo teme
Comment[sr@latin]=Istražujte i uređujte lingmo teme
Comment[sv]=Utforska och redigera Lingmoteman
Comment[tr]=Lingmo temalarınızı keşfedin ve düzenleyin
Comment[uk]=Навігація вашими темами Плазми та редагування тем
Comment[x-test]=xxExplore and edit your Lingmo themesxx
Comment[zh_CN]=浏览并编辑您的 Lingmo 主题
Comment[zh_TW]=探索並編輯您的 Lingmo 主題
Keywords=
Name=Lingmo Theme Explorer
Name[az]=Lingmo Mövzu Bələdçisi
Name[be]=Агляд тэмаў Lingmo
Name[bg]=Преглед на теми за Lingmo
Name[ca]=Explorador de temes del Lingmo
Name[ca@valencia]=Explorador de temes de Lingmo
Name[cs]=Průzkumník motivů Lingmo
Name[da]=Lingmo temaudforsker
Name[de]=Lingmo-Designexplorer
Name[el]=Περιηγητής θεμάτων Lingmo
Name[en_GB]=Lingmo Theme Explorer
Name[eo]=Esplorilo pri Lingmo Temo
Name[es]=Explorador de temas de Lingmo
Name[et]=Lingmo teemade uurija
Name[eu]=Lingmo gaien esploratzailea
Name[fi]=Lingmo-teemaselain
Name[fr]=Explorateur de thèmes Lingmo
Name[gl]=Explorador de temas de Lingmo
Name[he]=סייר ערכות עיצוב של פלזמה
Name[hu]=Lingmo témaböngésző
Name[ia]=Explorator de thema de Lingmo
Name[id]=Penjelajah Tema Lingmo
Name[it]=Lingmo Theme Explorer
Name[ka]=Lingmo -ის თემების დათვალიერება
Name[ko]=Lingmo 테마 탐색기
Name[lt]=Lingmo apipavidalinimų tyrinėtojas
Name[nl]=Lingmo-thema-verkenner
Name[nn]=Utforskar for Lingmo-tema
Name[pl]=Przeglądarka Wystrojów Plazmy
Name[pt]=Explorador de Temas do Lingmo
Name[pt_BR]=Explorador de temas do Lingmo
Name[ru]=Просмотр тем Lingmo
Name[sk]=Prehliadač Lingmo tém
Name[sl]=Raziskovalnik tem za Plasmo
Name[sr]=Истраживач плазма тема
Name[sr@ijekavian]=Истраживач плазма тема
Name[sr@ijekavianlatin]=Istraživač lingmo tema
Name[sr@latin]=Istraživač lingmo tema
Name[sv]=Lingmo temautforskare
Name[tr]=Lingmo Tema Gezgini
Name[uk]=Редактор тем Плазми
Name[x-test]=xxLingmo Theme Explorerxx
Name[zh_CN]=Lingmo 主题浏览器
Name[zh_TW]=Lingmo 主題探索器
Type=Application
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development;GUIDesigner
Exec=lingmothemeexplorer
