<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Gebruikershandleiding van kf5kross</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5kross</command
></refname>
<refpurpose
>&kde;-programma voor het uitvoeren van kross-scripts.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Samenvatting</title>

<cmdsynopsis
><command
>kf5kross</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>--license</arg
> <arg choice="opt"
>file ...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>

<para
><command
>kf5kross</command
> voert kross-scripts uit geschreven in &kde; &javascript;, Python, Ruby, &Java; en Falcon. </para>
<para
>Dit hulpmiddel voor de commandoregel wordt gebruikt voor elk niet-&GUI; script, &eg; &calligrasheets; heeft er hier enkele van.</para>
</refsect1>

<refsect1>
<title
>Opties</title>
<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Hulp over de opties tonen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Versie-informatie tonen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Auteurinformatie tonen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Licentie-informatie tonen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>bestand</option
>...</term>
<listitem>
<para
>De bestanden met de uit te voeren scripts. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Gebruik</title>
<para
><command
>kf5kross</command
> <parameter
>bestand</parameter
> voert het script in <parameter
>bestand</parameter
> uit na het laden van de interpretator-plugin voor de script-taal (gedetecteerd door bestandsnaam-extensie). </para>
<para
>Om andere talen dan &kde; &javascript; te kunnen interpreteren, moet <replaceable
>kdebindings</replaceable
> worden geïnstalleerd. </para>


</refsect1>

<refsect1>
<title
>Zie ook</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5opties</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs5</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Kijk op <replaceable
>http://kross.dipe.org/solution.html</replaceable
> voor meer informatie en inleidingen. </para>
</refsect1>

<refsect1>
<title
>Fouten/bugs</title>
<para
>Gebruik <ulink url="https://bugskde.org"
>Volger van bugs van &kde;</ulink
> om ze te rapporteren.</para>
</refsect1>

</refentry>



