libxcb-imdkit.so.1 libxcb-imdkit1 #MINVER#
* Build-Depends-Package: libxcb-imdkit-dev
 xcb_compound_text_init@Base 1.0.1
 xcb_compound_text_to_utf8@Base 1.0.1
 xcb_im_close_im@Base 1.0.1
 xcb_im_commit_string@Base 1.0.1
 xcb_im_create@Base 1.0.1
 xcb_im_destroy@Base 1.0.1
 xcb_im_filter_event@Base 1.0.1
 xcb_im_forward_event@Base 1.0.1
 xcb_im_forward_event_full@Base 1.0.8
 xcb_im_geometry_callback@Base 1.0.1
 xcb_im_input_context_get_client_window@Base 1.0.1
 xcb_im_input_context_get_data@Base 1.0.1
 xcb_im_input_context_get_focus_window@Base 1.0.1
 xcb_im_input_context_get_input_style@Base 1.0.1
 xcb_im_input_context_get_preedit_attr@Base 1.0.1
 xcb_im_input_context_get_preedit_attr_mask@Base 1.0.1
 xcb_im_input_context_get_status_attr@Base 1.0.1
 xcb_im_input_context_get_status_attr_mask@Base 1.0.1
 xcb_im_input_context_set_data@Base 1.0.1
 xcb_im_open_im@Base 1.0.1
 xcb_im_preedit_caret_callback@Base 1.0.1
 xcb_im_preedit_done_callback@Base 1.0.1
 xcb_im_preedit_draw_callback@Base 1.0.1
 xcb_im_preedit_end@Base 1.0.1
 xcb_im_preedit_start@Base 1.0.1
 xcb_im_preedit_start_callback@Base 1.0.1
 xcb_im_set_log_handler@Base 1.0.1
 xcb_im_set_use_sync_event@Base 1.0.1
 xcb_im_set_use_sync_mode@Base 1.0.1
 xcb_im_status_done_callback@Base 1.0.1
 xcb_im_status_draw_bitmap_callback@Base 1.0.1
 xcb_im_status_draw_text_callback@Base 1.0.1
 xcb_im_status_start_callback@Base 1.0.1
 xcb_im_support_extension@Base 1.0.1
 xcb_im_sync_xlib@Base 1.0.1
 xcb_utf8_to_compound_text@Base 1.0.1
 xcb_xim_check_trigger_key@Base 1.0.1
 xcb_xim_check_trigger_off_key@Base 1.0.1
 xcb_xim_check_trigger_on_key@Base 1.0.1
 xcb_xim_close@Base 1.0.1
 xcb_xim_create@Base 1.0.1
 xcb_xim_create_ic@Base 1.0.1
 xcb_xim_create_nested_list@Base 1.0.1
 xcb_xim_destroy@Base 1.0.1
 xcb_xim_destroy_ic@Base 1.0.1
 xcb_xim_ext_move@Base 1.0.1
 xcb_xim_filter_event@Base 1.0.1
 xcb_xim_forward_event@Base 1.0.1
 xcb_xim_forward_event_full@Base 1.0.8
 xcb_xim_get_encoding@Base 1.0.3
 xcb_xim_get_ic_values@Base 1.0.1
 xcb_xim_get_im_values@Base 1.0.1
 xcb_xim_open@Base 1.0.1
 xcb_xim_reset_ic@Base 1.0.1
 xcb_xim_set_ic_focus@Base 1.0.1
 xcb_xim_set_ic_values@Base 1.0.1
 xcb_xim_set_im_callback@Base 1.0.1
 xcb_xim_set_log_handler@Base 1.0.1
 xcb_xim_set_use_compound_text@Base 1.0.3
 xcb_xim_set_use_utf8_string@Base 1.0.3
 xcb_xim_support_extension@Base 1.0.1
 xcb_xim_trigger_notify@Base 1.0.1
 xcb_xim_unset_ic_focus@Base 1.0.1
