/*!
@~chinese
@file dnmsetting.h

dnmsetting.h是配置文件类的抽象基类

@class Dtk::NetworkManager::DNMSetting dnmsetting.h
@brief DNMSetting类

@fn static QString typeToString(const SettingType type)
@brief 将配置类型转换成对应的字符串
@return 代表配置的字符串

@fn static SettingType stringToType(const QString &str)
@brief 将字符串转换成对应的类型
@return 配置的类型

@fn virtual void fromMap(const QVariantMap &map) = 0
@brief 由QVariantMap设置这个配置类

@fn virtual QVariantMap toMap() const = 0
@brief 把类内的配置转换成QVariantMap
@return 连接配置

@fn virtual QString name() const = 0
@brief 获取当前的配置文件类型名
@return 类型名

@fn void setType(SettingType type)
@brief 设置当前配置类型
@param [in] type 配置类型

@fn SettingType type() const
@brief 获取当前配置类型
@return 配置类型

@fn bool isInit() const
@brief 判断当前配置类是否初始化
@return 布尔值

@fn void setInit(bool init)
@brief 设置当前配置类是否初始化

@fn virtual QStringList needSecrets(bool request = false) const
@brief 获取对应配置类所需的秘密
@return 由配置项组成的字符串

@fn virtual QVariantMap secretsToMap() const
@brief 将配置类中的秘密转换成QVariantMap
@return 由秘密配置组成的QVariantMap

@fn virtual void mapToSecrets(const QVariantMap &secrets)
@brief 将QVariantMap中的秘密设置到配置类中

@fn virtual void stringMapTosecrets(const QMap<QString, QString> &map)
@brief 将map中的秘密设置到配置类中

@fn virtual QMap<QString, QString> secretsToStringMap() const
@brief 将配置类中的秘密转换到map中
@return 由秘密配置组成的map

*/
