[Desktop Entry]
Exec=kcmshell5 oceanstyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_ocean_config
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Ocean Widget Style
Name[ca]=Estil dels estris Brisa
Name[ca@valencia]=Estil dels ginys («widgets») Brisa
Name[cs]=Styl widgetů Ocean
Name[da]=Ocean kontrolstil
Name[de]=Ocean-Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών Ocean
Name[en_GB]=Ocean Widget Style
Name[es]=Estilo de elementos gráficos Brisa
Name[et]=Ocean vidina stiil
Name[eu]=Ocean trepeten estiloa
Name[fi]=Ocean-elementtityyli
Name[fr]=Style de composant graphique Ocean
Name[gl]=Estilo do trebello de Ocean
Name[hu]=Ocean elemstílus
Name[ia]=Stilo de Elemento Graphic de Fenestra (Widget) de Ocean
Name[id]=Gaya Widget Ocean
Name[it]=Stile degli oggetti di Brezza
Name[ko]=Ocean 위젯 스타일
Name[lt]=Ocean valdiklių stilius
Name[nl]=Ocean widgetstijl
Name[nn]=Ocean-elementstil
Name[pa]=ਬਰੀਜ਼ ਵਿਜੈਟ ਸਟਾਈਲ
Name[pl]=Wygląd interfejsu Bryzy
Name[pt]=Estilo Gráfico Brisa
Name[pt_BR]=Estilo dos widgets Ocean
Name[ru]=Стиль интерфейса Ocean
Name[sk]=Štýl prvkov Ocean
Name[sl]=Slog gradnikov Sapica
Name[sr]=Поветарчев стил виџета̂
Name[sr@ijekavian]=Поветарчев стил виџета̂
Name[sr@ijekavianlatin]=Povetarčev stil vidžetâ̂
Name[sr@latin]=Povetarčev stil vidžetâ̂
Name[sv]=Ocean stil för grafiska komponenter
Name[tg]=Услуби виҷети Насим
Name[tr]=Ocean Programcık Biçimi
Name[uk]=Стиль віджетів Ocean
Name[x-test]=xxOcean Widget Stylexx
Name[zh_CN]=灵墨海洋部件样式
Name[zh_TW]=Ocean 元件樣式
Comment=Modify the appearance of widgets
Comment[ar]=عدّل مظهر الودجات
Comment[ca]=Modifica l'aparença dels estris
Comment[ca@valencia]=Modifica l'aparença dels ginys
Comment[cs]=Změnit vzhled widgetů
Comment[da]=Ændr kontrollers udseende
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[et]=Vidinate välimuse muutmine
Comment[eu]=Aldatu trepeten itxura
Comment[fi]=Muuta elementtien ulkoasua
Comment[fr]=Modifier l'apparence des composants graphiques
Comment[gl]=Modifica a aparencia dos trebellos
Comment[he]=התאם את המראה של היישומונים
Comment[hu]=Az elemek megjelenésének módosítása
Comment[ia]=Modifica le apparentia de widgets
Comment[id]=Memodifikasi penampilan widget
Comment[it]=Modifica l'aspetto degli oggetti
Comment[ko]=위젯의 모습을 수정합니다
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nb]=Endre utseende for skjermelementer
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[nn]=Endra utsjånaden på skjermkontrollar
Comment[pl]=Zmień wygląd interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[ro]=Modifică aspectul controalelor
Comment[ru]=Настройка элементов интерфейса в стиле Ocean
Comment[sk]=Zmena vzhľadu prvkov
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета̂
Comment[sr@ijekavian]=Измијените изглед виџета̂
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžetâ̂
Comment[sr@latin]=Izmenite izgled vidžetâ̂
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[tg]=Тағйир додани намуди зоҳирии виҷетҳо
Comment[tr]=Gereçlerin görünümünü değiştir
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=ocean,widget,style
X-KDE-Keywords[ar]=نسيم,ودجة,نمط
X-KDE-Keywords[ca]=ocean,brisa,estri,estil
X-KDE-Keywords[ca@valencia]=ocean,brisa,giny,estil
X-KDE-Keywords[cs]=ocean,widget,styl
X-KDE-Keywords[da]=ocean,kontrol,style
X-KDE-Keywords[de]=Ocean,Bedienelement,Stil
X-KDE-Keywords[el]=ocean,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=ocean,widget,style
X-KDE-Keywords[es]=ocean,brisa,elemento gráfico,widget,estilo
X-KDE-Keywords[et]=ocean,vidin,stiil
X-KDE-Keywords[eu]=ocean,widget,trepeta,estiloa
X-KDE-Keywords[fi]=ocean,widget,style,käyttöliittymäelementti,tyyli,elementti,kontrolli
X-KDE-Keywords[fr]=ocean,composant graphique, style
X-KDE-Keywords[gl]=ocean,trebello,trebello,estilo
X-KDE-Keywords[he]=ocean,widget,style,עיצוב,יישומון
X-KDE-Keywords[hu]=ocean,elem,stílus
X-KDE-Keywords[ia]=ocean,widget,style
X-KDE-Keywords[id]=ocean,widget,gaya
X-KDE-Keywords[it]=brezza,oggetto,stile
X-KDE-Keywords[ko]=ocean,widget,style,위젯,스타일
X-KDE-Keywords[lt]=ocean,valdiklis,stilius
X-KDE-Keywords[nb]=ocean,skjermelement,stil
X-KDE-Keywords[nl]=ocean,widget,stijl
X-KDE-Keywords[nn]=ocean,skjermelement,skjermkontrollar,stil,utsjånad
X-KDE-Keywords[pl]=ocean,widget,styl,bryza,element interfejsu
X-KDE-Keywords[pt]=brisa,elemento,estilo
X-KDE-Keywords[pt_BR]=ocean,widget,estilo
X-KDE-Keywords[ro]=briză,ocean,widget,stil
X-KDE-Keywords[ru]=ocean,widget,style,бриз,элемент интерфейса,виджет,внешний вид,визуальное представление,стиль,тема,оформление
X-KDE-Keywords[sk]=vánok,widget,štýl
X-KDE-Keywords[sl]=sapica,gradnik,slog
X-KDE-Keywords[sr]=ocean,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavian]=ocean,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=ocean,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sr@latin]=ocean,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sv]=ocean,grafisk komponent,stil
X-KDE-Keywords[tg]=насим,виҷет,услуб
X-KDE-Keywords[tr]=esinti,gereç,biçem
X-KDE-Keywords[uk]=ocean,widget,style,бриз,віджет,стиль,вигляд
X-KDE-Keywords[x-test]=xxoceanxx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=灵墨海洋,部件,样式
X-KDE-Keywords[zh_TW]=ocean,widget,style
