<?xml version="1.0" encoding="UTF-8"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>network-error-symbolic</title>
    <g id="network-error-symbolic" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g>
            <polygon id="Fill-108" opacity="0" points="0 16 16 16 16 0 0 0"></polygon>
            <line x1="9.5053" y1="10.4832" x2="12.5003" y2="13.4782" id="Stroke-261" stroke="#FF001E" stroke-width="1.003" stroke-linecap="round"></line>
            <line x1="12.5007" y1="10.4832" x2="9.5057" y2="13.4782" id="Stroke-262" stroke="#FF001E" stroke-width="1.003" stroke-linecap="round"></line>
        </g>
    </g>
</svg>