[Desktop Entry]
Categories=Utility
Exec=deepin-log-viewer %f
GenericName=Log Viewer
Icon=deepin-log-viewer
Name=Deepin Log Viewer
StartupNotify=false
TryExec=deepin-log-viewer
Type=Application
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
GenericName[ar]=عارض السجلات
GenericName[az]=Jurnal icmalı
GenericName[bo]=ཉིན་ཐོ་འཚོལ་སྡུད་ཡོ་བྱད།
GenericName[br]=Lenner renabloù
GenericName[ca]=Visualitzador de registres
GenericName[cs]=Prohlížeč záznamů událostí
GenericName[da]=Logfremviser
GenericName[de]=Protokollbetrachter
GenericName[en_GB]=Log Viewer
GenericName[es]=Visor de registro
GenericName[fi]=Tapahtumaloki
GenericName[fr]=Visionneuse de journaux
GenericName[gl_ES]=Visor de rexistros
GenericName[hi_IN]=लॉग फ़ाइल प्रदर्शक
GenericName[hr]=Preglednik zapisa
GenericName[hu]=Napló Megjelenítő
GenericName[it]=Log Viewer
GenericName[ko]=로그 보기도구
GenericName[lt]=Žurnalų žiūryklė
GenericName[ms]=Pelihat Log
GenericName[nl]=Logboek
GenericName[pl]=Przeglądarka dziennika
GenericName[pt]=Visualizador de Registos
GenericName[pt_BR]=Visualizador de Logs
GenericName[ru]= Просмотр журнала
GenericName[sl]=Pregledovalnik dnevnika
GenericName[sq]=Parës Regjistrash
GenericName[sr]=Прегледач Записника
GenericName[tr]=Günlük Görüntüleyici
GenericName[ug]=خاتىرە كۆرگۈچ
GenericName[uk]=Переглядач журналів
GenericName[zh_CN]=日志收集工具
GenericName[zh_HK]=日誌查看器
GenericName[zh_TW]=日誌收集工具
Name[ar]=عارض سجلات ديبين
Name[az]=Deepin Jurnala İcmalı
Name[bo]=གཏིང་ཟབ་ཉིན་ཐོ་འཚུབ་སྡུད་ཡོ་བྱད།
Name[br]=Lenner renabloù Deepin
Name[ca]=Visualitzador de registres del Deepin
Name[cs]=Prohlížeč záznamů událostí
Name[da]=Deepin logfremviser
Name[de]=Deepin Protokollbetrachter
Name[en_GB]=Deepin Log Viewer
Name[es]=Visor de registro
Name[fi]=Deepin tapahtumaloki
Name[fr]=Visionneuse de journaux Deepin
Name[gl_ES]=Visor de rexistros de Deepin
Name[hi_IN]=दीपिन लॉग फ़ाइल प्रदर्शक
Name[hr]=Deepin preglednik zapisa
Name[hu]=Deepin® Napló Megjelenítő
Name[it]=Deepin Log Viewer
Name[ko]=Deepin 로그 보기도구
Name[lt]=Deepin žurnalų žiūryklė
Name[ms]=Pelihat Log Deepin
Name[nl]=Deepin Logboek
Name[pl]=Przeglądarka dziennika Deepin
Name[pt]=Visualizador de Registos do Deepin
Name[pt_BR]=deepin Visualizador de Logs
Name[ru]=Просмотр журнала Deepin
Name[sl]=Deepin pregledovalnik dnevnika
Name[sq]=Parës Regjistrash Deepin
Name[sr]=Дипин Прегледач Записника
Name[tr]=Deepin Günlük Görüntüleyici
Name[ug]=خاتىرە كۆرگۈچ Deepin
Name[uk]=Переглядач журналів Deepin
Name[zh_CN]=日志收集工具
Name[zh_HK]=Deepin 日誌查看器
Name[zh_TW]=Deepin 日誌收集工具

