<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gestor KPackage</title>
<date
>3 de gener de 2017</date>
<releaseinfo
>Frameworks 5.30</releaseinfo>
<productname
>Frameworks del KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kpackagetool6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kpackagetool6</command
></refname>
<refpurpose
>Instal·la, llista, suprimeix els paquets &plasma;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpackagetool6</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>--hash</option
> <replaceable
> camí</replaceable
></group
> <group choice="opt"
><option
>-g, --global</option
></group
> <group choice="opt"
><option
>-t, --type</option
> <replaceable
> tipus</replaceable
></group
> <group choice="opt"
><option
>-i, --install</option
> <replaceable
> camí</replaceable
></group
> <group choice="opt"
><option
>-s, --show</option
> <replaceable
> nom</replaceable
></group
> <group choice="opt"
><option
>-u, --upgrade</option
> <replaceable
> camí</replaceable
></group
> <group choice="opt"
><option
>-l, --list</option
></group
> <group choice="opt"
><option
>--list-types</option
></group
> <group choice="opt"
><option
>-r, --remove</option
> <replaceable
> nom</replaceable
></group
> <group choice="opt"
><option
>-p, --packageroot</option
> <replaceable
> camí</replaceable
></group
> <group choice="opt"
><option
>--generate-index</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>
<para
>El <command
>kpackagetool6</command
> és una eina de la línia d'ordres per a instal·lar, llistar, suprimir els paquets del &plasma;.</para>

</refsect1>

<refsect1>
<title
>Opcions</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Mostra informació sobre la versió.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Mostra aquesta ajuda.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--hash</option
> <replaceable
> camí</replaceable
></term>
<listitem
><para
>Genera una suma de verificació SHA1 per al paquet al «camí».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-g, --global</option
></term>
<listitem
><para
>Per a instal·lar o suprimir, opera amb els paquets instal·lats per a tots els usuaris.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --type</option
> <replaceable
> tipus</replaceable
></term>
<listitem
><para
>El tipus del paquet, el qual es correspon amb el tipus de servei del connector que es troba al paquet, &pex;, KPackage/Generic, Plasma/Theme, Plasma/Wallpaper, Plasma/Applet, &etc;</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --install</option
> <replaceable
> camí</replaceable
></term>
<listitem
><para
>Instal·la el paquet al «camí».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --show</option
> <replaceable
> nom</replaceable
></term>
<listitem
><para
>Mostra la informació del paquet «nom».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-u, --upgrade</option
> <replaceable
> camí</replaceable
></term>
<listitem
><para
>Actualitza el paquet al «camí».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --list</option
></term>
<listitem
><para
>Llista els paquets instal·lats.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-types</option
></term>
<listitem
><para
>Llista tots els tipus de paquets coneguts que es poden instal·lar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r, --remove</option
> <replaceable
> nom</replaceable
></term>
<listitem
><para
>Suprimeix el paquet anomenat «nom».</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --packageroot</option
> <replaceable
> camí</replaceable
></term>
<listitem
><para
>Camí absolut a l'arrel del paquet. Si no es proporciona, llavors se cercaran els directoris de dades estàndard per a aquesta sessió del &plasma;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--generate-index</option
> <replaceable
> camí</replaceable
></term>
<listitem
><para
>Es torna a crear l'índex dels connectors. S'utilitzarà conjuntament amb les opcions <option
>-t</option
> o <option
>-g</option
>. Torna a crear l'índex per al tipus indicat o l'arrel del paquet. Opera en el directori d'usuari, excepte si s'utilitza l'opció <option
>-g</option
>.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Vegeu també</title>

<para
>Hi ha disponible documentació d'usuari més detallada des de <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (podeu emprar aquest &URL; al &konqueror; o bé executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autors</title>
<para
>El <command
>kpackagetool6</command
> ha estat escrit per en <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
