%FILES%
etc/
etc/rhashrc
usr/
usr/bin/
usr/bin/ed2k-link
usr/bin/edonr256-hash
usr/bin/edonr512-hash
usr/bin/gost12-256-hash
usr/bin/gost12-512-hash
usr/bin/has160-hash
usr/bin/magnet-link
usr/bin/rhash
usr/bin/sfv-hash
usr/bin/tiger-hash
usr/bin/tth-hash
usr/bin/whirlpool-hash
usr/include/
usr/include/rhash.h
usr/include/rhash_torrent.h
usr/lib/
usr/lib/librhash.so
usr/lib/librhash.so.1
usr/lib/librhash.so.1.4.4
usr/share/
usr/share/licenses/
usr/share/licenses/rhash/
usr/share/licenses/rhash/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/ed2k-link.1.gz
usr/share/man/man1/edonr256-hash.1.gz
usr/share/man/man1/edonr512-hash.1.gz
usr/share/man/man1/gost12-256-hash.1.gz
usr/share/man/man1/gost12-512-hash.1.gz
usr/share/man/man1/has160-hash.1.gz
usr/share/man/man1/magnet-link.1.gz
usr/share/man/man1/rhash.1.gz
usr/share/man/man1/sfv-hash.1.gz
usr/share/man/man1/tiger-hash.1.gz
usr/share/man/man1/tth-hash.1.gz
usr/share/man/man1/whirlpool-hash.1.gz

%BACKUP%
etc/rhashrc	de1f1e0d07fa48930a34670cd2880e51

