<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Ferramenta de tradução</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>04/03/2014</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>extrair o texto do arquivo de dicas</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O <command
>preparetips5</command
> é um programa para extrair o texto de um arquivo de dicas. Ele devolve esse mesmo texto para que o <command
>xgettext</command
> possa adicionar as dicas a um arquivo PO. Os arquivos PO oferecem um formato legível que é usado para as traduções. </para>

<para
>O <command
>preparetips5</command
> procura por arquivos <emphasis role="underline"
>data/tips</emphasis
> como arquivos de dicas. </para>
</refsect1>

<refsect1>
<title
>Veja também</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Problemas</title>
<para
>Por favor, use o <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
> para reportar erros; não os envie por e-mail para o autor. </para>
</refsect1>

</refentry>
