<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % French "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manuel utilisateur de « kjscmd5 »</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>31-07-2015</date>
<releaseinfo
>Environnement de développement 5.13</releaseinfo>
<productname
>Environnement de développement pour KDE</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>Interpréteur « KJSEmbed » de l'environnement de développement &frameworks;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Synopsis</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>file</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
><command
>kjscmd5</command
> est un outil permettant de lancer des scripts « KJSEmbed » depuis la ligne de commandes. Il exécutera les scripts contenus dans le <parameter
>fichier</parameter
> nommé en utilisant « KJSEmbed ». Il n'accepte pas - (stdin) comme <parameter
>fichier</parameter
>. </para>
</refsect1>

<refsect1>
<title
>Options de l'Application</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>exécuter le script contenu dans le <parameter
>fichier</parameter
> sans prise en charge d'interface graphique. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>lance l'interpréteur interactif <command
>kjs</command
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Utilisation</title>
<para
>La façon la plus fréquente de lancer <command
>kjscmd5</command
> est simplement de lancer <literallayout
><parameter
> le fichier</parameter
><userinput
><command
>kjscmd5</command
> </userinput>
</literallayout
> Si aucun paramètre <parameter
>fichier</parameter
> n'est saisi, il exécute le script de test prédéfini permettant de mesurer la vitesse de démarrage de<command
>kjscmd5</command
>. </para>
</refsect1>

<refsect1>
<title
>Voir Aussi</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Bogues</title>
<para
>Veuillez utiliser le <ulink url="https://bugs.kde.org"
>traqueur de bogues</ulink
> pour les signaler.</para>
</refsect1>

</refentry>



