<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&frameworks; Command Line Documentation</title>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date>2016-05-13</date>
<releaseinfo>Frameworks 6.0</releaseinfo>
<productname>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle>kf6options</refentrytitle>
<manvolnum>7</manvolnum>
</refmeta>

<refnamediv>
<refname>kf6options</refname>
<refpurpose>Common commandline options for all applications based on &kf6-full;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command><replaceable>KDE application</replaceable></command>
<arg choice="opt"><option>-h, --help</option></arg>
<arg choice="opt"><option>-v, --version</option></arg>
<arg choice="opt"><option>--author</option></arg>
<arg choice="opt"><option>--license</option></arg>
<arg choice="opt"><option>--desktopfile</option> <replaceable>file name</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Options</title>

<para>The following options apply to all &kde; applications:</para>

<variablelist>
<varlistentry>
<term><option>-h</option> <option>--help</option></term>
<listitem><para>This lists the options available at the command line.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option> <option>--version</option></term>
<listitem>
<para>Lists version information for <replaceable>KDE application</replaceable>.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--author</option></term>
<listitem><para>Lists <replaceable>KDE application</replaceable> authors in the terminal window.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem><para>Shows license information.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--desktopfile</option> <replaceable>file name</replaceable></term>
<listitem><para>The base file name of the desktop entry for this application.</para>
<para>This is in particular useful for wrapper applications and
applications having in general multiple desktop files. Thus each desktop
file can put its own name into the exec command.
</para></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>
<para>qt6options(7)</para>

</refsect1>

<refsect1>
<title>Authors</title>
<para>Man page originally written by &Lauri.Watts; &Lauri.Watts.mail; for kdelibs4</para>
<para>Updated to &frameworks; 5 by &Burkhard.Lueck; &Burkhard.Lueck.mail;</para>
</refsect1>

</refentry>
