backend: apt

operations:
  - remove:
      - 'live-boot'
      - 'live-boot-doc'
      - 'live-config'
      - 'live-config-doc'
      - 'live-config-systemd'
      - 'live-config-systemd'
      - 'live-tools'
      - 'lingmo-live'
