[General]
Name=Lingmo QML Applet with QML extension (Qt6)
Name[ar]=بريمج بلازما ب‍QML (كيوت6)
Name[be]=Аплет QML для Lingmo з пашырэннем QML (Qt6)
Name[bg]=QML аплет на Lingmo с QML разширение (Qt6)
Name[ca]=Miniaplicació QML del Lingmo amb una extensió QML (Qt6)
Name[ca@valencia]=Miniaplicació en QML de Lingmo amb una extensió en QML (Qt6)
Name[cs]=Aplet QML Lingmo s rozšířením QML (Qt6)
Name[de]=Lingmo-QML-Miniprogramm mit QML-Erweiterung (Qt6)
Name[en_GB]=Lingmo QML Applet with QML extension (Qt6)
Name[eo]=Lingmo QML-apleto kun QML-etendo (Qt6)
Name[es]=Miniaplicación en QML para Lingmo con extensión QML (Qt6)
Name[eu]=Lingmo QML aplikaziotxoa QML hedapenarekin (Qt6)
Name[fi]=Lingmon QML-sovelma QML-laajennuksella (Qt6)
Name[fr]=Applet « QML » pour Lingmo avec extension QML (Qt6)
Name[gl]=Miniaplicativo QML para Lingmo con extensión de QML (Qt 6)
Name[he]=יישומונית QML לפלזמה עם הרחבת QML‏ (Qt6)
Name[hu]=Lingmo QML kisalkalmazás QML bővítménnyel (Qt6)
Name[ia]=Applet QML de Lingmo con extension QML (Qt6)
Name[is]=Lingmo QML smáforrit með QML-viðauka (Qt6)
Name[it]=Applet QML di Lingmo con estensione QML (Qt6)
Name[ka]=Lingmo-ის QML აპლეტი QML გაფართოებით (Qt6)
Name[ko]=QML 확장을 사용하는 Lingmo QML 애플릿(Qt6)
Name[lt]=Lingmo QML programėlė su QML plėtiniu (Qt6)
Name[lv]=„Lingmo“ QML sīklietotne ar QML paplašinājumu (Qt6)
Name[nl]=Lingmo QML-applet met QML-extensie (Qt6)
Name[nn]=Lingmo QML-element med QML-utviding (Qt6)
Name[pl]=Aplet QML Plazmy z rozszerzeniami QML (Qt6)
Name[pt_BR]=Miniaplicativo QML do Lingmo com extensão QML (Qt6)
Name[ru]=Виджет Lingmo на QML с расширением для QML (Qt6)
Name[sa]=QML विस्तारयुक्तः Lingmo QML Applet (Qt6)
Name[sl]=Lingmo aplet v QML z razširitvijo QML (Qt6)
Name[sv]=Lingmo QML-miniprogram med QML-utökning (Qt6)
Name[tr]=QML uzantısıyla ile Lingmo QML Uygulamacığı (Qt6)
Name[uk]=Аплет Плазми мовою QML із розширенням QML (Qt6)
Name[vi]=Tiểu ứng dụng QML của Lingmo với phần mở rộng QML (Qt6)
Name[x-test]=xxLingmo QML Applet with QML extension (Qt6)xx
Name[zh_CN]=带有 QML 扩展的 Lingmo QML 小程序 (Qt6)
Name[zh_TW]=含有 QML 延伸元件的 Lingmo QML 小程式 (Qt6)
Comment=A template for a Lingmo applet which uses custom API provided by an own QML extension plugin
Comment[az]=QML əlavəsi kimi təqdim edilən öz APİ -sini istifadə edən Lingmo üçün divar kağızı nümunələri
Comment[be]=Шаблон аплета для Lingmo, які выкарыстоўвае уласны API з дапамогай ўласнай убудовы пашырэння QML
Comment[bg]=Шаблон за аплет на Lingmo, който използва потребителски API, предоставен от собствена QML приставка на разширение
Comment[ca]=Una plantilla per a una miniaplicació Lingmo que usa una API personalitzada proporcionada per un connector propi d'una extensió en QML
Comment[ca@valencia]=Una plantilla per a una miniaplicació Lingmo que utilitza una API personalitzada proporcionada per un connector propi d'una extensió en QML
Comment[da]=En skabelon til en Lingmo-applet som bruger tilpasset API leveret af ens eget QML-udvidelsesplugin
Comment[de]=Vorlage für ein Lingmo-Miniprogramm, das ein eigenes QML-Erweiterungsmodul verwendet.
Comment[en_GB]=A template for a Lingmo applet which uses custom API provided by an own QML extension plugin
Comment[eo]=Ŝablono por Lingmo apleto kiu uzas propran API provizitan de propra QML-etenda kromaĵo
Comment[es]=Una plantilla para una miniaplicación de Lingmo que usa la API común proporcionada por un complemento de extensión QML propio
Comment[et]=Lingmo apleti mall, mis kasutab meie oma QML-i laiendusplugina kohandatud API-t
Comment[eu]=Lingmo aplikaziotxo baterako txantiloi bat, QML hedapen plugin propio baten API pertsonalizatu bat erabiltzen duena
Comment[fi]=Lingmo-sovelman malli, joka käyttää oman QML-laajennusliitännäisen tarjoamaa mukautettua APIa
Comment[fr]=Un modèle d'applet Lingmo utilisant une API personnalisée fournie par son propre module externe d'extension QML
Comment[gl]=Un modelo para un trebello de Lingmo que usa unha API personalizada fornecida por un complemento de extensión de QML de seu.
Comment[he]=תבנית ליישומונית פלזמה שמשתמשת ב־API מותאם שמסופק על ידי תוספת הרחבת QML עצמית
Comment[hu]=Saját, QML bővítmény által biztosított API-t használó Lingmo kisalkalmazás-sablon
Comment[ia]=Un patrono per un applet de Lingmo que usa API personalisate per un proprie plugin de extension QML
Comment[id]=Sebuah templat untuk applet Lingmo yang menggunakan kustom yang disediakan API oleh plugin ekstensi QML sendiri
Comment[is]=Sniðmát fyrir Lingmo smáforrit sem notar sérsniðið forritunarviðmót (API) sem fengið er frá eigin QML-viðbót
Comment[it]=Un modello per un'applet di Lingmo che utilizza API personalizzate fornite da una propria estensione QML
Comment[ka]=Lingmo-ის აპლეტის ნიმუში, რომელიც ხელით განსაზღვრულ API-ს იყენებს, რომელიც მისი საკუთარი QML-ის გაფართოების დამატების მიერ მოეწოდება
Comment[ko]=QML 확장 플러그인이 추가로 제공하는 API를 사용하는 Lingmo 애플릿 템플릿
Comment[lt]=Šablonas, skirtas Lingmo programėlei, naudojančiai tinkintą API, kurį teikia nuosavas QML plėtinio įskiepis
Comment[lv]=„Lingmo“ sīklietotnes veidne, kas izmanto pielāgotu API, ko nodrošina pašas QML paplašinājuma spraudnis
Comment[nl]=Een sjabloon voor een Lingmo-applet die aangepaste API gebruikt geleverd door een eigen QML-extensie-plug-in
Comment[nn]=MAl for Lingmo-element som brukar eit eige API som kjem frå eit programtillegg for ei QML-utviding
Comment[pl]=Szablon dla apletu Plazmy, który używa własnego API dostarczonego przez własną wtyczkę rozszerzeń QML
Comment[pt]=Um modelo para uma 'applet' do Lingmo que usa uma API personalizada oferecida por um 'plugin' de extensão em QML
Comment[pt_BR]=Um modelo para um miniaplicativo Lingmo que usa API personalizada fornecida por um plugin de extensão QML próprio
Comment[ru]=Шаблон виджета Lingmo, использующий собственный API, реализованный как расширение для QML
Comment[sa]=Lingmo applet कृते एकः ढांचा यः स्वस्य QML विस्तारप्लगिन् द्वारा प्रदत्तस्य अनुकूलनीयः API इत्यस्य उपयोगं करोति
Comment[sk]=Šablóna na na Lingmo applet používajúci vlatné API poskytované vlastným QML rozšírením
Comment[sl]=Predloga za aplet Plasme, ki uporablja API po meri, ponujen s strani lastnega razširitvenega vstavka QML
Comment[sr]=Шаблон за плазма аплет који користи посебан АПИ дат сопственим КуМЛ прикључком за проширења
Comment[sr@ijekavian]=Шаблон за плазма аплет који користи посебан АПИ дат сопственим КуМЛ прикључком за проширења
Comment[sr@ijekavianlatin]=Šablon za lingmo aplet koji koristi poseban API dat sopstvenim QML priključkom za proširenja
Comment[sr@latin]=Šablon za lingmo aplet koji koristi poseban API dat sopstvenim QML priključkom za proširenja
Comment[sv]=En mall för ett Lingmo-miniprogram som använder ett anpassat programmeringsgränssnitt tillhandahållet av en egen QML-utökningsmodul
Comment[tg]=Қолиб барои зербарномаи Lingmo, ки дар асоси васлкунаки васеъшавии QML низоми API-и фармоиширо истифода мебарад
Comment[tr]=Kendi QML eklentisi için sağlanan özel bir API kullanan Lingmo uygulamacığı için bir şablon
Comment[uk]=Шаблон для аплету Плазми, у якому використовується нетиповий програмний інтерфейс, що надається власним додатком розширення QML
Comment[vi]=Một bản mẫu tiểu ứng dụng Lingmo sử dụng API riêng được cung cấp bởi một phần cài cắm mở rộng QML riêng
Comment[x-test]=xxA template for a Lingmo applet which uses custom API provided by an own QML extension pluginxx
Comment[zh_CN]=使用自带 QML 扩展插件 API 的 Lingmo 小程序模板
Comment[zh_TW]=使用由自己的 QML 延伸元件提供的自訂 API 的 Lingmo 小程式範本
Category=Lingmo/Plasmoid
Icon=qml-plasmoid6-with-qml-extension.png
