<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manuale utente di meinproc6</title>
<!-- There is no author in the meinproc.cpp file 
Also, based on the information from http://olympus.het.brown.edu/cgi-bin/man/man2html?meinproc+1

<author>
<firstname
>Matthias </firstname>
<surname
>Hoelzer-Kluepfel</surname>
<affiliation>
<address
><email
>hoelzer@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Stephan</firstname>
<surname
>Kulow</surname>
<affiliation>
<address
><email
>coolo@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Cornelius</firstname>
<surname
>Schumacher</surname>
<affiliation>
<address
><email
>schumacher@kde.org</email
></address>
</affiliation>
</author>
-->
<date
>08/05/2014</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>meinproc6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>meinproc6</command
></refname>
<refpurpose
>Traduttore per &XML; di &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sinossi</title>

<cmdsynopsis
><command
>meinproc6</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--cache<replaceable
> file</replaceable
></arg
> <arg choice="opt"
>--check</arg
> <arg choice="opt"
>--srcdir <replaceable
>cartella</replaceable
></arg
> <arg choice="opt"
>--param <replaceable
>chiave</replaceable
>=<replaceable
>valore</replaceable
></arg
> <group
> <group
> <arg
>-o</arg
> <arg
>--output</arg
> </group
> <replaceable
>file</replaceable
> </group
> <arg choice="opt"
>--stdout</arg
> <arg choice="opt"
>--stylesheet<replaceable
> xsl</replaceable
></arg
> <arg choice="plain"
>file_docbook</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>meinproc6</command
> converte i file DocBook in &HTML;. </para>
</refsect1>

<refsect1>
<title
>Opzioni generiche</title>
<para>
<variablelist>

<varlistentry>
  <term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Mostra la guida sulle opzioni. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Mostra le informazioni sulla versione. </para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title
>Opzioni dell'applicazione</title>
<variablelist>

<varlistentry>
<term
><option
>--cache</option
> <parameter
>file</parameter
></term>
<listitem>
<para
>Crea un file di cache per il documento. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--check</option
></term>
<listitem>
<para
>Controlla la validità del documento.</para>
<screen
>L'output può essere un po' confuso, perché un errorino può causare una cascata di errori.
Il trucco è cercare il primo errore, correggerlo, salvare il file, e far ripartire <command
>meinproc6</command
>.
</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-o</option
>, <option
>--output</option
> <parameter
>file</parameter
></term>
<listitem>
<para
>Metti l'intero documento su <parameter
>file</parameter
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stdout</option
></term>
<listitem>
<para
>Metti l'intero documento sul flusso stdout. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stylesheet</option
> <parameter
>xsl</parameter
></term>
<listitem>
<para
>Foglio di stile da usare. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--srcdir</option
> <parameter
>cartella</parameter
></term>
<listitem>
<para
>Imposta la cartella radice in cui cercare kdoctools. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--param</option
> chiave=valore</term>
<listitem>
<para
>Imposta i parametri da passare al foglio di stile. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Uso</title>
<para
>Il modo più comune di eseguire <command
>meinproc6</command
> è semplicemente come <literallayout>
<userinput
><command
>meinproc6</command
> <replaceable
>file_docbook</replaceable>
</userinput>
</literallayout
> dove <replaceable
>file_docbook</replaceable
> è di solito <filename
>index.docbook</filename
>. Questo comando crea pagine &HTML; dal file DocBook. Nota che queste pagine sono visibili solo in browser basati su &kde; (come &konqueror;). </para>
<para
>Se devi vedere il risultato &HTML; in un altro browser (per esempio, se lo metti in rete), usa <literallayout>
<userinput
><command
>meinproc6</command
> --stylesheet <replaceable
>nome_foglio_di_stile</replaceable
> <replaceable
>file_docbook</replaceable>
</userinput>
</literallayout
> where <replaceable
>nome_foglio_di_stile</replaceable
> è il percorso completo a uno dei fogli di stile &XSL; in <filename class="directory"
>&lt;kdoctools_installation_prefix&gt;/share/kf5/kdoctools/customization</filename
>. Per produrre documenti adatti al Web, puoi usare <filename
>kde-web.xsl</filename
> o <filename
>kde-chunk-online.xsl</filename
>. Vedi il file <filename
>README</filename
> in quella cartella per maggiori dettagli. </para>

</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
><replaceable
>kf6options</replaceable
>(7), <replaceable
>qt6options</replaceable
>(7)</para>
</refsect1>

<refsect1>
<title
>Bug</title>
<para
>Usa <ulink url="https://bugs.kde.org"
>il sito di gestione dei bug di &kde;</ulink
> per segnalarli.</para>
</refsect1>

</refentry>



