<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gerenciador KPackage</title>
<date
>03/01/2017</date>
<releaseinfo
>Frameworks 5.30</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kpackagetool6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kpackagetool6</command
></refname>
<refpurpose
>Instalar, listar e remover os pacotes do &plasma;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpackagetool6</command
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>--hash</option
> <replaceable
> caminho</replaceable
></group
> <group choice="opt"
><option
>-g, --global</option
></group
> <group choice="opt"
><option
>-t, --type</option
> <replaceable
> tipo</replaceable
></group
> <group choice="opt"
><option
>-i, --install</option
> <replaceable
> caminho</replaceable
></group
> <group choice="opt"
><option
>-s, --show</option
> <replaceable
> nome</replaceable
></group
> <group choice="opt"
><option
>-u, --upgrade</option
> <replaceable
> caminho</replaceable
></group
> <group choice="opt"
><option
>-l, --list</option
></group
> <group choice="opt"
><option
>--list-types</option
></group
> <group choice="opt"
><option
>-r, --remove</option
> <replaceable
> nome</replaceable
></group
> <group choice="opt"
><option
>-p, --packageroot</option
> <replaceable
> caminho</replaceable
></group
> <group choice="opt"
><option
>--generate-index</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
><command
>kpackagetool6</command
> é uma ferramenta de linha de comando para instalar, listar e remover pacotes &plasma;.</para>

</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry>
<term
><option
>-v, --version</option
></term>
<listitem
><para
>Apresenta informações sobre a versão.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h, --help</option
></term>
<listitem
><para
>Apresenta esta ajuda.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--hash</option
> <replaceable
> caminho</replaceable
></term>
<listitem
><para
>Gera um código SHA1 para o pacote disponível na <quote
>localização</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-g, --global</option
></term>
<listitem
><para
>Para instalar ou remover, funciona em pacotes instalados para todos os usuários.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --type</option
> <replaceable
> tipo</replaceable
></term>
<listitem
><para
>O tipo de pacote, correspondendo ao tipo de serviço do plugin de pacotes, &eg; KPackage/Genérico, Plasma/Tema, Plasma/Papel de parede, Plasma/Miniaplicativo, &etc;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --install</option
> <replaceable
> caminho</replaceable
></term>
<listitem
><para
>Instala o pacote disponível no <quote
>caminho</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-s, --show</option
> <replaceable
> nome</replaceable
></term>
<listitem
><para
>Mostra as informações do pacote <quote
>nome</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-u, --upgrade</option
> <replaceable
>caminho</replaceable
></term>
<listitem
><para
>Atualiza o pacote disponível na <quote
>caminho</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --list</option
></term>
<listitem
><para
>Lista os pacotes instalados.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--list-types</option
></term>
<listitem
><para
>Lista todos os tipos de pacotes que podem ser instalados.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-r, --remove</option
> <replaceable
>nome</replaceable
></term>
<listitem
><para
>Remove o pacote chamado <quote
>nome</quote
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --packageroot</option
> <replaceable
>caminho</replaceable
></term>
<listitem
><para
>O caminho completo do pacote raiz. Se não for indicado, serão pesquisadas as pastas de dados padrão desta sessão do &plasma;.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--generate-index</option
> <replaceable
> caminho</replaceable
></term>
<listitem
><para
>Recria o índice do plugin. Será usado em conjunto com as opções <option
>-t</option
> ou <option
>-g</option
>. Recria o índice para o tipo indicado ou para a raiz dos pacotes. Funciona sobre a pasta do usuário, a menos que seja usada a opção <option
>-g</option
>.</para
></listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Veja também</title>

<para
>Documentação do usuário mais detalhada está disponível em <ulink url="help:/plasma-desktop"
>help:/plasma-desktop</ulink
> (quer através deste &URL; no &konqueror;, quer através do comando <userinput
><command
>khelpcenter</command
> <parameter
>help:/plasma-desktop</parameter
></userinput
>).</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
><command
>kpackagetool6</command
> foi escrito por <personname
><firstname
>Aaron</firstname
><surname
>Seigo</surname
></personname
> <email
>aseigo@kde.org</email
>.</para>
</refsect1>

</refentry>
