# Live image
# You always want these:
# lingmo-linux-core
# lingmo-desktop-live

# Metapackages
# You can customize the set of Lingmo metapackages (groups of tools) to install
# For the complete list see: https://tools.lingmo.org/lingmo-metapackages

# Core Packages
lingmo-base-files

## linux-core
### system-core
ftp
openssh-client
openssh-server
parted
sudo
tasksel
tmux
vim
zsh
zsh-autosuggestions
zsh-syntax-highlighting


# NOTE: We would like to provide lingmo-linux-large in our installer images
# but we end up with ISO images that are too big for our CDN. So disable
# it for now.
# lingmo-linux-large

# Graphical desktops
lingmo-workspace-base
lingmo-plymouth
sddm
xorg
kwin-x11

# Live configs
live-boot
lingmo-grub-config
lingmo-live
gparted
dirmngr
kwin-x11
kscreen
sound-theme-freedesktop
vim

plymouth


# Lingmo applications
firefox-esr
firefox-esr-l10n-zh-cn
lingmo-screenshot

# Input Methods
fcitx5
fcitx5-chinese-addons

# CJK Fonts
fonts-noto-cjk