# Live image
# You always want these:
# lingmo-linux-core
# lingmo-desktop-live

# Metapackages
# You can customize the set of Lingmo metapackages (groups of tools) to install
# For the complete list see: https://tools.lingmo.org/lingmo-metapackages

## linux-firmware
#if ARCHITECTURES i386 amd64
bluez-firmware
firmware-amd-graphics
firmware-ath9k-htc
firmware-atheros
firmware-brcm80211
firmware-intel-sound
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-misc-nonfree
# firmware-realtek
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
broadcom-sta-dkms
#endif

## linux-core
### system-core
ftp
openssh-client
openssh-server
parted
sudo
tasksel
tmux
vim
zsh
zsh-autosuggestions
zsh-syntax-highlighting


# NOTE: We would like to provide lingmo-linux-large in our installer images
# but we end up with ISO images that are too big for our CDN. So disable
# it for now.
# lingmo-linux-large

# Graphical desktops
# lingmo-plymouth
sddm
xorg
kwin-x11

# Live configs
live-boot
#lingmo-grub-config
#lingmo-live
gparted
dirmngr
kwin-x11
kscreen
sound-theme-freedesktop
vim

plymouth


# Lingmo applications
# firefox-esr
chromium
chromium-l10n

# Video
vlc
vlc-l10n

# Email
thunderbird
thunderbird-l10n-zh-cn

# Draw
krita
krita-l10n
inkscape

# Archiver
ark

# Input Methods
fcitx5-chinese-addons
