/*!
@~chinese
@ingroup dtksystemtime
@file dsystemtimetypes.h

@struct Dtk::SystemTime::Address
@brief 存储NTP服务器地址信息
@var Dtk::SystemTime::Address Address::type
存储类型
@var Dtk::SystemTime::Address Address::ip
存储NTP服务器ip地址

@struct Dtk::SystemTime::Message
@brief 存储NTP服务器返回的信息
@var Dtk::SystemTime::Message Message::ntp_field_leap
这是一个两位的代码,表示在NTP时间标尺中将要插入的下一跳情况。值为“11”时表示告警状态,时钟不能被同步。
@var Dtk::SystemTime::Message Message::ntp_field_version
NTP版本
@var Dtk::SystemTime::Message Message::ntp_field_mode
NTP的工作模式。不同值表示的含义如下:
0:reserved,保留。
1:symmetric active,主动对等体模式。
2:symmetric passive,被动对等体模式。
3:client,客户模式。
4:server,服务器模式。
5:broadcast,广播模式。
6:reserved for NTP control messages,NTP控制报文。
7:reserved for private use,内部使用预留。
@var Dtk::SystemTime::Message Message::ntp_msg_stratum
时钟的层数,定义了时钟的准确度。层数为1的时钟准确度最高,从1到15依次递减。
@var Dtk::SystemTime::Message Message::ntp_msg_precision
时钟精度
@var Dtk::SystemTime::Message Message::ntp_ts_short_to_usec_delay
轮询时间，即发送报文的最小间隔时间
@var Dtk::SystemTime::Message Message::ntp_ts_short_to_usec_dispersion
本地时钟相对于主参考时钟的最大误差
@var Dtk::SystemTime::Message Message::ntp_msg_refid
NTP REFID指定了一个由4个ASCII字符组成的字符串,定义了驱动程序使用的参考标识符。
\sa [RFC5905](http://rfc.ac.cn/txt/rfc5905.txt) 中关于REFID的介绍
@var Dtk::SystemTime::Message Message::origin_time
NTP报文离开源端时的本地时间
@var Dtk::SystemTime::Message Message::ntp_msg_recv_time
NTP报文到达目的端(服务器)的本地时间
@var Dtk::SystemTime::Message Message::ntp_msg_trans_time
服务器发送时间回复的时间
@var Dtk::SystemTime::Message Message::dest_time
主机收到NTP信息后回复NTP服务器的时间
@var Dtk::SystemTime::Message Message::spike
未知
@var Dtk::SystemTime::Message Message::packet_count
数据包号
@var Dtk::SystemTime::Message Message::samples_jitter
抖动

*/
