[Desktop Entry]
Categories=Application;System;Settings
Comment=Security Center is a utility for virus scan, firewall protection, system and application security.
Encoding=UTF-8
Exec=dbus-send --print-reply --dest=com.deepin.defender.hmiscreen /com/deepin/defender/hmiscreen com.deepin.defender.hmiscreen.Show
GenericName=Security Center
Icon=deepin-defender
Name=Deepin Security Center
OnlyShowIn=Deepin
StartupNotify=false
Terminal=false
Type=Application
X-Deepin-TurboType=dtkwidget
X-Deepin-Vendor=deepin
X-MultipleArgs=false

# Translations:
# Do not manually modify!
Comment[bo]=བདེ་འཇགས་ལྟེ་གནས་ནི་རྒྱུད་ཁོངས་ལ་བདེ་འཇགས་ཞིབ་བཤེར་དང་། ནད་དུག་བཤེར་གསོད། གད་སྙིགས་གཙང་སེལ། དེ་བཞིན་བདེ་འཇགས་འགོག་སྲུང་བཅས་མཁོ་འདོན་བྱེད་པའི་ཉེར་སྤྱོད་མ་ལག་ཅིག་རེད།
Comment[ca]=El Centre de seguretat és una utilitat per a la comprovació de la salut del sistema, escaneig de virus, neteja de discs, protecció de seguretat, etc.
Comment[en_US]=Security Center is a utility for system health check, virus scan, disk cleanup, security protection, etc.
Comment[es]=El Centro de Seguridad es una utilidad para comprobar la salud del sistema, escanear virus, limpiar el disco, proteger la seguridad, etc.
Comment[fi]=Turvakeskus on apuohjelma tietokoneen kuntotestiin, virustarkistukseen, suojaukseen ja levyn puhdistamiseen jne.
Comment[fr]=Le centre de sécurité est un utilitaire de vérification de l'état du système, d'analyse antivirus, de nettoyage de disque, de protection de sécurité, etc.
Comment[hu]=A Biztonsági Központ egy segédprogram a rendszer állapotának ellenőrzéséhez, víruskereséshez, lemeztisztításhoz, biztonsági védelemhez, stb.
Comment[it]=Il Centro Sicurezza è un applicativo nato per verificare la salute di Sistema, identificazione di virus, pulizia dischi, protezione di sicurezza ed altro ancora. Localizzazione italiana a cura di Massimo A. Carofano.
Comment[nl]=Beveiligingscentrum bevat een virusscanner, firewallbescherming en systeem- en programmabeveiliging.
Comment[pt]=O Centro de Segurança é um utilitário para verificação da integridade do sistema, análise de vírus, limpeza de disco, proteção de segurança, etc.
Comment[pt_BR]=A Central de Segurança é um utilitário para verificar a saúde do sistema, a presença de vírus, realizar a limpeza de disco, etc.
Comment[ro]=Centrul de Securitate este un utilitar pentru verificarea stării sistemului, scanarea virușilor, curățarea discului, protecția securității etc.
Comment[sl]=Varnostno središče je orodje za preverjanje zdravja sistema, preverjanje virusov, čiščenje diskov, varnostno zaščito, ipd.
Comment[sq]=Qendër Sigurie është një mjet për kontrolle shëndeti sistemi, kontrolle kundër virusesh, pastrim disku, mbrojtje sigurie, etj.
Comment[sr]=Безбедносни центар је алатка за проверу исправности система, проверу приуства вируса, чишћење диска, сигурносну заштиту, итд.
Comment[tr]=Güvenlik Merkezi, sistem sağlığı kontrolü, virüs taraması, disk temizleme, güvenlik koruması vb. İçin bir yardımcı programdır.
Comment[ug]=بىخەتەرلىك مەركىزى ۋىرۇس تەكشۈرۈش ۋە ئۆلتۈرۈش، مۇداپىئە تېمى، سىستېما بىخەتەرلىك باشقۇرۇشى ۋە قوللىنىشچان بىخەتەرلىك باشقۇرۇش بىلەن تەمىنلەيدىغان قورال.
Comment[uk]=«Центр безпеки» — допоміжна програма для підтримання працездатності системи, пошуку вірусів, чищення диска, захисту системи тощо.
Comment[zh_CN]=安全中心是一款提供系统安全检测、病毒查杀、垃圾清理以及安全防护的应用工具。
Comment[zh_HK]=安全中心是一款提供系統安全檢測、病毒查殺、垃圾清理以及安全防護的應用工具。
Comment[zh_TW]=安全中心是一款提供系統安全檢測、病毒查殺、垃圾清理以及安全防護的應用工具。
GenericName[bo]=བདེ་འཇགས་ལྟེ་གནས།
GenericName[ca]=Centre de seguretat
GenericName[en_US]=Security Center
GenericName[es]=Centro de seguridad
GenericName[fi]=Turvakeskus
GenericName[fr]=Centre de sécurité
GenericName[hu]=Biztonsági Központ
GenericName[it]=Centro Sicurezza
GenericName[nl]=Beveiligingscentrum
GenericName[pt]=Centro de Segurança
GenericName[pt_BR]=Central de Segurança
GenericName[ro]=Centrul de securitate
GenericName[sl]=Varnostno središče
GenericName[sq]=Qendër Sigurie
GenericName[sr]=Безбедносни Центар
GenericName[tr]=Güvenlik Merkezi
GenericName[ug]=بىخەتەرلىك مەركىزى
GenericName[uk]=Центр безпеки
GenericName[zh_CN]=安全中心
GenericName[zh_HK]=安全中心
GenericName[zh_TW]=安全中心
Name[bo]=གཏིང་ཚད་བདེ་འཇགས་ལྟེ་གནས།
Name[ca]=Centre de seguretat del Deepin
Name[en_US]=Deepin Security Center
Name[es]=Centro de Seguridad
Name[fi]=Deepin Turvakeskus
Name[fr]=Centre de sécurité Deepin
Name[hu]=Deepin® Biztonsági Központ
Name[it]=Centro Sicurezza di Deepin
Name[nl]=Deepin Beveiligingscentrum
Name[pt]=Centro de Segurança Deepin
Name[pt_BR]=deepin Central de Segurança
Name[ro]=Centru Securitate Deepin
Name[sl]=Deepin varnostno središče
Name[sq]=Qendër Sigurie Deepin
Name[sr]=Дипин безбедносни центар
Name[tr]=Deepin Güvenlik Merkezi
Name[ug]=Deepin بىخەتەرلىك مەركىزى
Name[uk]=Центр безпеки Deepin
Name[zh_CN]=深度安全中心
Name[zh_HK]=Deepin 安全中心
Name[zh_TW]=Deepin 安全中心

