<!DOCTYPE RCC>
<!--
   SPDX-License-Identifier: CC0-1.0
   SPDX-FileCopyrightText: none
-->
<RCC version='1.0'>
   <qresource prefix='/plasma-disks/fixtures/'>
      <file alias='pass-freebsd.json'>./pass-freebsd.json</file>
      <file alias='broken.json'>./broken.json</file>
      <file alias='error-info-log-failed.json'>./error-info-log-failed.json</file>
      <file alias='failing-sectors-passing-status.json'>./failing-sectors-passing-status.json</file>
      <file alias='fail.json'>./fail.json</file>
      <file alias='missing-status.json'>./missing-status.json</file>
      <file alias='pass.json'>./pass.json</file>
      <file alias='invalid-vbox.json'>./invalid-vbox.json</file>
      <file alias='pass-without-status.json'>./pass-without-status.json</file>
      <file alias='cli.txt'>./cli.txt</file>
   </qresource>
</RCC>
