image efi-part.vfat {
	vfat {
		file EFI {
			image = "efi-part/EFI"
		}

		file Image {
			image = "Image"
		}
	}

	size = 64M
}

image disk.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition boot {
		image = "efi-part.vfat"
		partition-type-uuid = U
		offset = 32K
		bootable = true
	}

	partition root {
		# For partition-type-uuid value, see:
		# https://uapi-group.org/specifications/specs/discoverable_partitions_specification/
		# SD_GPT_ROOT_RISCV64
		partition-type-uuid = 72ec70a6-cf74-40e6-bd49-4bda08e8f224
		image = "rootfs.ext2"
	}
}
