<RCC>
    <qresource prefix="/">
        <file>web/error.html</file>
        <file>web/cloud_offline.svg</file>
        <file>web/style.css</file>
        <file>web/theme.css</file>
        <file>web/di18n.min.js</file>
        <file>web/com.deepin.deepinid.Client.svg</file>
        <file>web/error.js</file>
        <file>web/authorize.html</file>
        <file>web/network_error.html</file>
        <file>web/service_error.html</file>
        <file>web/unknow_error.html</file>
        <file>icons/deepin-id.svg</file>
    </qresource>
</RCC>
