loadfont unicode

source /boot/grub/config.cfg
set timeout=5

set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set theme=/boot/grub/lingmo/theme.txt

set color_normal=white/black
set color_highlight=black/light-gray

menuentry "Start Lingmo OS LiveCD" --class lingmo {
	set gfxpayload=keep
 	linux	KERNEL_LIVE APPEND_LIVE ---
 	initrd INITRD_LIVE
}
menuentry "Start Lingmo OS LiveCD (compatibility mode)" --class lingmo {
	set gfxpayload=keep
 	linux	KERNEL_LIVE APPEND_LIVE nomodeset ---
 	initrd INITRD_LIVE
}
menuentry "Alternate graphical installer" {
	linux /install/gtk/vmlinuz vga=788  --- quiet custom options here
	initrd /install/gtk/initrd.gz
}
menuentry "Alternate textual installer" {
	linux /install/vmlinuz vga=normal  --- quiet custom options here
	initrd /install/initrd.gz
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
menuentry 'Memory test' {
	linux	/live/memtest.bin
}
fi
