<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manuale dell'utente di kjscmd5</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>Interprete KJSEmbed di &frameworks;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintassi</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>file</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>kjscmd5</command
> è uno strumento per avviare script KJSEmbed dalla riga di comando. Eseguirà gli script contenuti nel <parameter
>file</parameter
> indicato usando KJSEmbed. Non accetta - (stdin) come <parameter
>file</parameter
>. </para>
</refsect1>

<refsect1>
<title
>Opzioni dell'applicazione</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>esegui il <parameter
>file</parameter
> di script senza supporto per &GUI;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>avvia l'interprete interattivo <command
>kjs</command
>.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Uso</title>
<para
>Il modo più comune di eseguire <command
>kjscmd</command
> è semplicemente come <literallayout>
<userinput
><command
>kjscmd</command
> <parameter
>file</parameter>
</userinput>
</literallayout
>Se non si usa nessun parametro <parameter
>file</parameter
>, esegue uno script di prova predefinito che misura la velocità di avviamento di <command
>kjscmd5</command
>. </para>
</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Errori</title>
<para
>Usa <ulink url="https://bugs.kde.org"
>il sito di gestione dei bug di &kde;</ulink
> per segnalarli.</para>
</refsect1>

</refentry>



