plasma-desktop: package-name-doesnt-match-sonames libkdeinit5-kaccess
plasma-desktop: no-manual-page [usr/bin/kaccess]
plasma-desktop: no-manual-page [usr/bin/kapplymousetheme]
plasma-desktop: no-manual-page [usr/bin/kcm-touchpad-list-devices]
plasma-desktop: no-manual-page [usr/bin/knetattach]
plasma-desktop: no-manual-page [usr/bin/krunner-plugininstaller]
plasma-desktop: no-manual-page [usr/bin/plasma-emojier]
plasma-desktop: no-manual-page [usr/bin/solid-action-desktop-gen]
plasma-desktop: no-manual-page [usr/bin/tastenbrett]
plasma-desktop: shared-library-lacks-version usr/lib/*/libkdeinit5_kaccess.so libkdeinit5_kaccess.so
plasma-desktop: lacks-ldconfig-trigger usr/lib/*/libkdeinit5_kaccess.so

# not a real shared library
plasma-desktop: no-symbols-control-file usr/lib/*/libkdeinit5_kaccess.so

# systemsettings executable is provided via the Recommends: systemsettings dependency
plasma-desktop: desktop-command-not-in-package systemsettings [usr/share/applications/kcm*.desktop]
