rm_conffile /etc/dbus-1/system.d/org.kde.fontinst.conf 4:5.14.5.1-3~
rm_conffile /etc/dbus-1/system.d/org.kde.kcontrol.kcmclock.conf 4:5.14.5.1-3~
rm_conffile /etc/xdg/colorschemes.knsrc 4:5.17.5~
rm_conffile /etc/xdg/emoticons.knsrc 4:5.17.5~
rm_conffile /etc/xdg/icons.knsrc 4:5.17.5~
rm_conffile /etc/xdg/kfontinst.knsrc 4:5.17.5~
rm_conffile /etc/xdg/ksplash.knsrc 4:5.17.5~
rm_conffile /etc/xdg/lookandfeel.knsrc 4:5.17.5~
rm_conffile /etc/xdg/plasma-desktop.categories 4:5.17.5~
rm_conffile /etc/xdg/plasma-themes.knsrc 4:5.17.5~
rm_conffile /etc/xdg/xcursor.knsrc 4:5.17.5~
