etc/xdg/autostart/kaccess.desktop
usr/bin/
usr/lib/*/libexec
usr/lib/*/qt5
usr/share/applications/
usr/share/config.kcfg/kactivitymanagerd_plugins_settings.kcfg
usr/share/config.kcfg/kactivitymanagerd_settings.kcfg
usr/share/config.kcfg/kcmaccessibilitybell.kcfg
usr/share/config.kcfg/kcmaccessibilitykeyboard.kcfg
usr/share/config.kcfg/kcmaccessibilitymouse.kcfg
usr/share/config.kcfg/kcmaccessibilityscreenreader.kcfg
usr/share/config.kcfg/krunnersettingsbase.kcfg
usr/share/config.kcfg/landingpage_kdeglobalssettings.kcfg
usr/share/config.kcfg/splashscreensettings.kcfg
usr/share/config.kcfg/workspaceoptions_kdeglobalssettings.kcfg
usr/share/config.kcfg/workspaceoptions_kwinsettings.kcfg
usr/share/config.kcfg/workspaceoptions_plasmasettings.kcfg
usr/share/dbus-1/system.d/org.kde.kcontrol.kcmclock.conf
usr/share/qlogging-categories5/kcm*
