[KNewStuff]
Name=Lingmo Widgets
Name[ar]=ودجات بلازما
Name[az]=Lingmo Vidjetləri
Name[be]=Віджэты Lingmo
Name[bg]=Приспособления за Lingmo
Name[ca]=Ginys del Lingmo
Name[ca@valencia]=Ginys de Lingmo
Name[cs]=Widgety pro Lingmo
Name[da]=Lingmo-widgets
Name[de]=Lingmo-Miniprogramme
Name[el]=Γραφικά συστατικά Lingmo
Name[en_GB]=Lingmo Widgets
Name[eo]=Lingmo Fenestraĵoj
Name[es]=Elementos gráficos de Lingmo
Name[et]=Lingmo vidinad
Name[eu]=Lingmoko trepetak
Name[fi]=Lingmo-sovelmat
Name[fr]=Composants graphiques Lingmo
Name[gl]=Trebellos de Lingmo
Name[he]=יישומוני פלזמה
Name[hi]=प्लाज़्मा विजेट
Name[hu]=Lingmo widgetek
Name[ia]=Widgets de Lingmo
Name[id]=Widget Lingmo
Name[is]=Lingmo-græjur
Name[it]=Oggetti di Lingmo
Name[ja]=Lingmo ウィジェット
Name[ka]=Lingmo-ის ვიჯეტები
Name[ko]=Lingmo 위젯
Name[lt]=Lingmo valdikliai
Name[lv]=Lingmo logdaļas
Name[ml]=പ്ലാസ്മ വിഡ്ജെറ്റുകള്‍
Name[nl]=Lingmo widgets
Name[nn]=Lingmo-element
Name[pa]=ਪਲਾਜ਼ਮਾ ਵਿਜੈਟ
Name[pl]=Elementy interfejsu Plazmy
Name[pt]=Elementos do Lingmo
Name[pt_BR]=Widgets do Lingmo
Name[ro]=Controale grafice Lingmo
Name[ru]=Виджеты Lingmo
Name[sa]=प्लाज्मा विजेट्स्
Name[sk]=Miniaplikácie Plasmy
Name[sl]=Gradniki Plasme
Name[sr]=плазма виџети
Name[sr@ijekavian]=плазма виџети
Name[sr@ijekavianlatin]=lingmo vidžeti
Name[sr@latin]=lingmo vidžeti
Name[sv]=Lingmo grafiska komponenter
Name[ta]=பிளாஸ்மா பிளாஸ்மாய்டுகள்
Name[tg]=Виҷетҳои Плазма
Name[tok]=ilo lili Lingmo
Name[tr]=Lingmo Araç Takımları
Name[uk]=Віджети Плазми
Name[vi]=Phụ kiện Lingmo
Name[x-test]=xxLingmo Widgetsxx
Name[zh_CN]=Lingmo 挂件
Name[zh_TW]=Lingmo 元件

Categories=Lingmo 6 Extensions
ContentWarning=Executables
StandardResource=tmp
Uncompress=kpackage
KPackageStructure=Lingmo/Applet
