<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual del usuario de checkXML6</title>
<author
><personname
><firstname
>Lauri</firstname
><surname
>Watts</surname
></personname
><email
>lauri@kde.org</email
></author>
<date
>2014-03-04</date>
<releaseinfo
>Frameworks 6.0</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>checkXML6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>checkXML6</command
></refname>
<refpurpose
>Una herramienta de depuración de &XML; para los documentos DocBook &XML; de &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>checkXML6</command
> <arg
><replaceable
>nombre-archivo</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
><command
>checkXML6</command
> es una herramienta para comprobar los errores de sintaxis en los archivos DocBook &XML; de &kde;. También se puede utilizar para otros DocBook basados en archivos &XML;, aunque debería utilizar la herramienta menos específica xmllint(1) si no está escribiendo ni trabajando en la documentación de &kde;.</para>
</refsect1>

<refsect1>
<title
>Vea también</title>
<para
>meinproc6(1) xmllint(1)</para>
</refsect1>
</refentry>

