%NAME%
lvm2

%VERSION%
2.03.25-2

%BASE%
lvm2

%DESC%
Logical Volume Manager 2 utilities

%URL%
https://sourceware.org/lvm2/

%ARCH%
x86_64

%BUILDDATE%
1720905908

%INSTALLDATE%
1721960260

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
5772414

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
sha256

%DEPENDS%
bash
device-mapper>=2.03.25
systemd-libs
libudev.so=1-64
util-linux-libs
libblkid.so=1-64
readline
libreadline.so=8-64
thin-provisioning-tools
libaio
libaio.so=1-64

%CONFLICTS%
lvm
mkinitcpio<38-1

%XDATA%
pkgtype=split

