<RCC>
    <qresource prefix="/">
        <file>translations/gui_zh_CN.qm</file>
        <file>translations/gui_bo_CN.qm</file>
        <file>translations/gui_mn.qm</file>
        <file>translations/gui_zh_HK.qm</file>
        <file>translations/gui_de.qm</file>
        <file>translations/gui_es.qm</file>
        <file>translations/gui_fr.qm</file>
        <file>translations/gui_kk.qm</file>
        <file>translations/gui_ug.qm</file>
        <file>translations/gui_ky.qm</file>
        <file>image/lingmo-switchbutton-symbolic.svg</file>
        <file>image/starred-symbolic.svg</file>
        <file>image/non-starred-symbolic.svg</file>
    </qresource>
</RCC>
