<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>CalendarCenterArea</name>
    <message>
        <source>Jan</source>
        <translation>1月</translation>
    </message>
    <message>
        <source>Feb</source>
        <translation>2月</translation>
    </message>
    <message>
        <source>Mar</source>
        <translation>3月</translation>
    </message>
    <message>
        <source>Apr</source>
        <translation>4月</translation>
    </message>
    <message>
        <source>May</source>
        <translation>5月</translation>
    </message>
    <message>
        <source>Jun</source>
        <translation>6月</translation>
    </message>
    <message>
        <source>Jul</source>
        <translation>7月</translation>
    </message>
    <message>
        <source>Aug</source>
        <translation>8月</translation>
    </message>
    <message>
        <source>Sep</source>
        <translation>9月</translation>
    </message>
    <message>
        <source>Oct</source>
        <translation>10月</translation>
    </message>
    <message>
        <source>Nov</source>
        <translation>11月</translation>
    </message>
    <message>
        <source>Dec</source>
        <translation>12月</translation>
    </message>
</context>
<context>
    <name>CalendarHeader</name>
    <message>
        <source>year</source>
        <translation>年</translation>
    </message>
    <message>
        <source>month</source>
        <translation>月</translation>
    </message>
    <message>
        <source>today</source>
        <translation>今天</translation>
    </message>
</context>
<context>
    <name>CalendarWeekLabel</name>
    <message>
        <source>Mon</source>
        <translation>一</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>二</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>三</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>四</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>五</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>六</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>日</translation>
    </message>
</context>
</TS>
