%NAME%
qemu-common

%VERSION%
9.0.2-1

%BASE%
qemu

%DESC%
A generic and open source machine emulator and virtualizer

%URL%
https://www.qemu.org/

%ARCH%
x86_64

%BUILDDATE%
1721209975

%INSTALLDATE%
1721960418

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
5314964

%REASON%
1

%LICENSE%
BSD-2-Clause
BSD-2-Clause-Patent
BSD-3-Clause
CC0-1.0
FSFAP
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-only WITH Linux-syscall-note
GPL-2.0-only WITH Linux-syscall-note OR BSD-2-Clause
GPL-2.0-only WITH Linux-syscall-note OR BSD-3-Clause
GPL-2.0-or-later
GPL-2.0-or-later OR BSD-3-Clause
GPL-2.0-or-later WITH Linux-syscall-note
ISC
LGPL-2.1-only OR BSD-3-Clause
LGPL-2.0-or-later
LGPL-2.1-or-later
LicenseRef-Public-Domain
MIT

%VALIDATION%
sha256

%DEPENDS%
gcc-libs
glibc
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
hicolor-icon-theme
libcap-ng
libcap-ng.so=0-64
numactl
libnuma.so=1-64

%XDATA%
pkgtype=split

