<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>lingmo os</vendor>
  <vendor_url>http://github.com/ubuntulingmo/</vendor_url>
  <action id="com.lingmousbcreator.systemdbus.authoritycheck">
    <description>lingmo-usb-creator</description>
    <icon_name>lingmo-usb-creator</icon_name>
    <message>Authentication is required to this operation</message>
    <message xml:lang="zh">执行此操作需要root授权</message>
    <message xml:lang="bo">བཀོལ་སྤྱོད་འདི་ལག་བསྟར་བྱེད་དགོས་།དབང་ཆ་བསྐུར་།</message>
    <message xml:lang="mn">ᠲᠤᠰ ᠠᠵᠢᠯᠯᠠᠠ ᠶᠢ ᠭᠦᠢᠴᠡᠳᠬᠡᠬᠦ ᠳᠦ root ᠡᠷᠬᠡ ᠣᠯᠭᠣᠬᠤ ᠬᠡᠷᠡᠭᠲᠡᠢ</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
