<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>texts/oceanui_dock_time_16px.svg</file>
        <file>texts/oceanui_dock_assistant_16px.svg</file>
        <file>texts/oceanui_dock_desktop_16px.svg</file>
        <file>texts/oceanui_dock_keyboard_16px.svg</file>
        <file>texts/oceanui_dock_notify_16px.svg</file>
        <file>texts/oceanui_dock_plug_in_16px.svg</file>
        <file>texts/oceanui_dock_power_16px.svg</file>
        <file>texts/oceanui_dock_task_16px.svg</file>
        <file>texts/oceanui_dock_trash_16px.svg</file>
        <file>texts/oceanui_dock_grandsearch_16px.svg</file>
        <file>texts/oceanui_dock_systemmonitor_16px.svg</file>
        <file>texts/oceanui_dock_shot_start_plugin_16px.svg</file>
    </qresource>
</RCC>
