%FILES%
usr/
usr/bin/
usr/bin/convert-dtsv0
usr/bin/dtc
usr/bin/dtdiff
usr/bin/fdtdump
usr/bin/fdtget
usr/bin/fdtoverlay
usr/bin/fdtput
usr/include/
usr/include/fdt.h
usr/include/libfdt.h
usr/include/libfdt_env.h
usr/lib/
usr/lib/libfdt.so
usr/lib/libfdt.so.1
usr/lib/libfdt.so.1.7.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libfdt.pc
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/libfdt.cpython-312.pyc
usr/lib/python3.12/site-packages/_libfdt.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/libfdt-1.7.0-py3.12.egg-info/
usr/lib/python3.12/site-packages/libfdt-1.7.0-py3.12.egg-info/PKG-INFO
usr/lib/python3.12/site-packages/libfdt-1.7.0-py3.12.egg-info/SOURCES.txt
usr/lib/python3.12/site-packages/libfdt-1.7.0-py3.12.egg-info/dependency_links.txt
usr/lib/python3.12/site-packages/libfdt-1.7.0-py3.12.egg-info/top_level.txt
usr/lib/python3.12/site-packages/libfdt.py

