%NAME%
perl

%VERSION%
5.38.2-2

%BASE%
perl

%DESC%
A highly capable, feature-rich programming language

%URL%
https://www.perl.org

%ARCH%
x86_64

%BUILDDATE%
1721203025

%INSTALLDATE%
1721960358

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
73140790

%REASON%
1

%LICENSE%
GPL
PerlArtistic

%VALIDATION%
sha256

%DEPENDS%
gdbm>=1.17
db5.3
glibc
libxcrypt
libcrypt.so=2-64

%PROVIDES%
perl-archive-tar=2.40
perl-attribute-handlers=1.03
perl-autodie=2.36
perl-autoloader=5.74
perl-autouse=1.11
perl-base=2.27
perl-bignum=0.66
perl-carp=1.54
perl-compress-raw-bzip2=2.204_001
perl-compress-raw-zlib=2.204_001
perl-config-perl-v=0.36
perl-constant=1.33
perl-cpan-meta-requirements=2.140
perl-cpan-meta-yaml=0.018
perl-cpan-meta=2.150010
perl-cpan=2.36
perl-data-dumper=2.188
perl-db_file=1.858
perl-devel-ppport=3.71
perl-devel-selfstubber=1.06
perl-digest-md5=2.58_01
perl-digest-sha=6.04
perl-digest=1.20
perl-dumpvalue=1.21
perl-encode=3.19
perl-encoding-warnings=0.14
perl-env=1.06
perl-experimental=0.031
perl-exporter=5.77
perl-extutils-cbuilder=0.280238
perl-extutils-constant=0.25
perl-extutils-install=2.22
perl-extutils-makemaker=7.70
perl-extutils-manifest=1.73
perl-extutils-parsexs=3.51
perl-extutils-pl2bat=0.005
perl-file-fetch=1.04
perl-file-path=2.18
perl-file-temp=0.2311
perl-filter-simple=0.96
perl-filter-util-call=1.64
perl-findbin=1.53
perl-getopt-long=2.54
perl-http-tiny=0.086
perl-i18n-collate=1.02
perl-i18n-langtags=0.45
perl-if=0.0610
perl-io-compress=2.204
perl-io-socket-ip=0.41_01
perl-io-zlib=1.14
perl-io=1.52
perl-ipc-cmd=1.04
perl-ipc-sysv=2.09
perl-json-pp=4.16
perl-lib=0.65
perl-libnet=3.15
perl-locale-maketext-simple=0.21_01
perl-locale-maketext=1.33
perl-math-bigint-fastcalc=0.5013
perl-math-bigint=1.999837
perl-math-bigrat=0.2624
perl-math-complex=1.62
perl-memoize=1.16
perl-mime-base64=3.16_01
perl-module-corelist=5.20231129
perl-module-load-conditional=0.74
perl-module-load=0.36
perl-module-loaded=0.08
perl-module-metadata=1.000037
perl-net-ping=2.76
perl-params-check=0.38
perl-parent=0.241
perl-pathtools=3.89
perl-perl-ostype=1.010
perl-perlfaq=5.20210520
perl-perlio-via-quotedprint=0.10
perl-pod-checker=1.75
perl-pod-escapes=1.07
perl-pod-perldoc=3.2801
perl-pod-simple=3.43
perl-pod-usage=2.03
perl-podlators=5.010
perl-safe=2.44
perl-scalar-list-utils=1.63
perl-search-dict=1.07
perl-selfloader=1.26
perl-socket=2.036
perl-storable=3.32
perl-sys-syslog=0.36
perl-term-ansicolor=5.01
perl-term-cap=1.18
perl-term-complete=1.403
perl-term-readline=1.17
perl-test-harness=3.44
perl-test-simple=1.302194
perl-test=1.31
perl-text-abbrev=1.02
perl-text-balanced=2.06
perl-text-parsewords=3.31
perl-text-tabs=2021.0814
perl-thread-queue=3.14
perl-thread-semaphore=2.13
perl-threads-shared=1.68
perl-threads=2.36
perl-tie-file=1.07
perl-tie-refhash=1.40
perl-time-hires=1.9775
perl-time-local=1.30
perl-time-piece=1.3401_01
perl-unicode-collate=1.31
perl-unicode-normalize=1.32
perl-version=0.9929
perl-xsloader=0.32

%XDATA%
pkgtype=pkg

