[Desktop Entry]
Categories=Qt;Archiving;Compression;
Comment=Work with file archives
Exec=deepin-compressor  %F
GenericName=Archive Manager
Icon=deepin-compressor
Keywords=compress;extract;deepin;
MimeType=application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-lzip-compressed-tar;application/x-tzo;application/x-lrzip-compressed-tar;application/x-lz4-compressed-tar;application/x-zstd-compressed-tar;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-source-rpm;application/vnd.ms-cab-compressed;application/x-xar;application/x-iso9660-appimage;application/x-archive;application/vnd.rar;application/x-rar;application/x-7z-compressed;application/zip;application/x-java-archive;application/x-compress;application/gzip;application/x-bzip;application/x-lzma;application/x-xz;application/vnd.android.package-archive;
Name=Deepin Archive Manager
StartupNotify=true
Terminal=false
TryExec=/usr/bin/deepin-compressor
Type=Application
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[ar]=العمل مع أرشفة المفات
Comment[ast]=Trabaya con archivos
Comment[az]=Fayl arxivləri ilə işləmək
Comment[bo]=གནོན་བཙིར་ཡིག་ཆ་དོ་དམ་བྱེད་པ།
Comment[ca]=Treballeu amb arxius de fitxers.
Comment[cs]=Práce s archivy souborů
Comment[da]=Arbejd med filarkiver
Comment[de]=Arbeiten mit Dateiarchiven
Comment[en_AU]=Work with file archives
Comment[en_GB]=Work with file archives
Comment[es]=Administrador de archivos comprimidos
Comment[fi]=Pura ja pakkaa tiedostoja
Comment[fr]=Travailler avec des archives de fichiers
Comment[gl_ES]=Traballar con ficheiros arquivados
Comment[hr]=Radi s arhivama datoteka
Comment[hu]=Munka a tömörített fájlokkal
Comment[id]=Bekerja dengan file arsip
Comment[it]=Lavora con gli archivi
Comment[ja]=ファイルアーカイブを操作します
Comment[ka]=ფაილ არქივებთან სამუშაოდ
Comment[km_KH]=ធ្វើការជាមួយប័ណ្ណសារឯកសារ
Comment[ko]=파일 압축 작업
Comment[lt]=Dirbti su failų archyvais
Comment[ms]=Mengendali arkib-arkib fail
Comment[ne]=फाईल अभिलेखको साथ काम गर्नुहोस्
Comment[nl]=Werk met bestandsarchieven
Comment[pl]=Pracuj z archiwami plików
Comment[pt]=Funciona com ficheiros de arquivo
Comment[pt_BR]=Trabalhar com arquivos
Comment[ro]=Lucrul cu fișiere de arhive
Comment[ru]=Работа с файловыми архивами 
Comment[sl]=Deluje z arhivskimi datotekami
Comment[sq]=Punoni me arkiva kartelash
Comment[sr]=Рад са архивама датотека
Comment[tr]=Dosya arşivleriyle çalış
Comment[ug]=ھۆججەت ئارخىپى  ئىشلەڭ
Comment[uk]=Робота із файловими архівами
Comment[zh_CN]=管理压缩文件
Comment[zh_HK]=管理壓縮文件
Comment[zh_TW]=管理壓縮文件
GenericName[ar]=مدير اﻷرشيفات
GenericName[ast]=Xestor d'archivos
GenericName[az]=Arxiv meneceri
GenericName[bo]=ཡིག་ཚགས་དོ་དམ་ཆས།
GenericName[ca]=Gestor d'arxius
GenericName[cs]=Správce archivů
GenericName[da]=Arkivhåndtering
GenericName[de]=Archivverwaltung
GenericName[en]=Archive Manager
GenericName[en_AU]=Archive Manager
GenericName[en_GB]=Archive Manager
GenericName[es]=Compresor de archivos
GenericName[fi]=Pakkaaja
GenericName[fr]=Gestionnaire d'archives
GenericName[gl_ES]=Xestor de arquivos
GenericName[hr]=Upravitelj arhivama
GenericName[hu]=Archívumkezelő
GenericName[id]=Manajer Arsip
GenericName[it]=Gestore Archivi
GenericName[ja]=アーカイブ マネージャー
GenericName[ka]=არქივის მენეჯერი
GenericName[km_KH]=អ្នកគ្រប់គ្រងបណ្ណសារ
GenericName[ko]=압축파일 관리자
GenericName[lt]=Archyvų tvarkytuvė
GenericName[ms]=Pengurus Arkib
GenericName[ne]=अभिलेख प्रबन्धक
GenericName[nl]=Archiefbeheer
GenericName[pl]=Zarządzanie archiwami
GenericName[pt]=Gestor de Arquivos
GenericName[pt_BR]=Gerenciador de Compressão
GenericName[ro]=Managerul de Arhive
GenericName[ru]=Менеджер Архивов
GenericName[sl]=Upravitelj arhivov
GenericName[sq]=Përgjegjës Arkivash
GenericName[sr]=Архиватор
GenericName[tr]=Arşiv Yöneticisi
GenericName[ug]=ئارخىپ باشقۇرغۇچى
GenericName[uk]=Керування архівами
GenericName[zh_CN]=归档管理器
GenericName[zh_HK]=歸檔管理器
GenericName[zh_TW]=歸檔管理器
Keywords[ast]=comprimir;compresión;estrayer;estraición;archivar;archivu;archivos;deepin;
Keywords[az]=compress;extract;deepin;sıxışdırmaq;çıxartmaq
Keywords[bo]=compress;extract;deepin;
Keywords[ca]=compressió;extracció;deepin;
Keywords[cs]=zkomprimovat;rozbalit;deepin;
Keywords[es]=comprimir;extraer;deepin;
Keywords[fi]=compress;extract;deepin;pakkaa;purkaminen;
Keywords[fr]=compresser;extraire;deepin;
Keywords[hu]=tömörítés; kicsomagolás; deepin;
Keywords[id]=compress;extract;deepin;
Keywords[it]=comprimi;estrai;archivi;deepin;
Keywords[ka]=შეკუმშვა;ამოარქივება;დიპინი;
Keywords[ms]=mampat;ekstrak;deepin;
Keywords[nl]=inpakken;compressie;uitpakken;deepin;archief;
Keywords[pl]=compress;extract;deepin;skompresuj;wypakuj;deepin;
Keywords[pt]=comprimir;extrair;deepin;
Keywords[pt_BR]=comprimir;extrair;deepin;
Keywords[ro]=comprimare;extragere;deepin;
Keywords[ru]=сжат;распаков;deepin;
Keywords[sl]=stisni;stiskanje;razširi;razširjanje;deepin;
Keywords[sq]=ngjesh;përfto;deepin;
Keywords[sr]=запакуј;распакуј;дипин;
Keywords[tr]=compress;extract;deepin;sıkıştır;ayıkla;
Keywords[ug]=compress;extract;deepin;
Keywords[uk]=compress;extract;deepin;стиснути;стискання;видобути;видобування;діпін;
Keywords[zh_CN]=compress;extract;deepin;
Keywords[zh_HK]=compress;extract;deepin;
Keywords[zh_TW]=compress;extract;deepin;
Name[ar]=مدير اﻷرشيفات من ديبين
Name[ast]=Deepin Archive Manager
Name[az]=Deepin arxiv meneceri
Name[bo]=གཏིང་ཟབ་ཡིག་ཚགས་དོ་དམ་ཆས།
Name[ca]=Gestor d'arxius del Deepin
Name[cs]=Správce archivů
Name[da]=Deepin arkivhåndtering
Name[de]=Deepin Archivverwaltung
Name[en]=Deepin Archive Manager
Name[en_AU]=Deepin Archive Manager
Name[en_GB]=Deepin Archive Manager
Name[es]=Compresor de archivos
Name[fi]=Deepin pakkaaja
Name[fr]=Gestionnaire d'archives Deepin
Name[gl_ES]=Xestor de arquivos Deepin
Name[hr]=Deepin Upravitelj arhivama
Name[hu]=Deepin® Archívumkezelő
Name[id]=Manajer Arsip Deepin
Name[it]=Gestore Archivi di Deepin
Name[ja]=Deepin アーカイブ マネージャー
Name[ka]=Deepin არქივის მენეჯერი
Name[km_KH]=Deepin Archive Manager
Name[ko]=Deepin 압축파일 관리자
Name[lt]=Deepin archyvų tvarkytuvė
Name[ms]=Pengurus Arkib Deepin
Name[ne]=दीपिन पुरालेख प्रबन्धक
Name[nl]=Deepin Archiefbeheer
Name[pl]=Zarządzanie archiwami Deepin
Name[pt]=Gestor de Arquivos Deepin
Name[pt_BR]=deepin Gerenciador de Compressão
Name[ro]=Managerul de Arhive Deepin
Name[ru]=Менеджер Архивов Deepin
Name[sl]=Deepin upravitelj arhivov
Name[sq]=Përgjegjës Deepin Arkivash
Name[sr]=Дипин Архиватор
Name[tr]=Deepin Arşiv Yöneticisi
Name[ug]=Deepin ئارخىپ باشقۇرغۇچى
Name[uk]=Керування архівами Deepin
Name[zh_CN]=深度归档管理器
Name[zh_HK]=Deepin 歸檔管理器
Name[zh_TW]=Deepin 歸檔管理器

