<!-- This file contains entities (only!) to make authoring/translating
     a document easier.  They are necessarily language-specific.
     In the case of name clashes, entities in this file always lose.
     Keep the entities simple, but _always_ provide them with full markup.
     Please keep the entities sorted on the name: it will avoid duplicate
     names (which if they occur will cost you a _lot_ of time)
 -->

<!ENTITY Alt	"<keycap>زر Alt</keycap>">
<!ENTITY applications	"<productname>التطبيقات</productname>">
<!ENTITY Backspace	"<keysym>زر Backspace</keysym>">
<!ENTITY cdrom	'<hardware>محرك أقراص السيدي</hardware>'>
<!ENTITY Ctrl	"<keycap>زر Ctrl</keycap>">
<!ENTITY Del	"<keycap>زر Del</keycap>">
<!ENTITY Down	"<keysym>زر أسفل</keysym>"> <!-- Cursor key-->
<!ENTITY dpi	'<acronym>ن.ك.ب</acronym>'>
<!ENTITY eg     "<abbrev>مثال</abbrev>">
<!ENTITY End	"<keycap>زر النهاية</keycap>">
<!ENTITY Enter	"<keysym>زر الإدخال</keysym>">
<!ENTITY Esc	"<keycap>زر Esc</keycap>">
<!ENTITY etc    "<abbrev>إلخ.</abbrev>">
<!ENTITY FAQ	'<acronym>FAQ</acronym>'>
<!ENTITY Home	"<keycap>زر البيت</keycap>">
<!ENTITY ie     "<abbrev>على سبيل المثال</abbrev>">
<!ENTITY infocenter	"<application>مركز المعلومات</application>">
<!ENTITY Ins	"<keycap>زر Ins</keycap>">
<!ENTITY kde-frameworks	"<productname>أطر عمل &kde;</productname>">
<!ENTITY kf5-full	"&kde-frameworks; <productnumber>5</productnumber>">
<!ENTITY kf6-full	"&kde-frameworks; <productnumber>6</productnumber>">
<!ENTITY Left	"<keysym>سهم لليسار</keysym>"> <!-- Cursor key-->
<!ENTITY LMB    "زر الفأرة <mousebutton>الأيسر</mousebutton>">
<!ENTITY Meta	"<keysym>زر ويندوز</keysym>"> <!-- Super key or Windows key -->
<!ENTITY MMB    "زر الفأرة <mousebutton>الأوسط</mousebutton>">
<!ENTITY OS	"النظام التشغيل"><!-- <acronym>OS</acronym>-->
<!ENTITY partman "<application>مدير أقسام كيدي</application>">
<!ENTITY lingmo-mobile	"<productname>بلازما موبايل &kde;</productname>">
<!ENTITY lingmo-media-center	"<productname>مركز وسائط بلازما &kde;</productname>">
<!ENTITY lingmo-netbook	"<productname>بلازما نوتبوك &kde;</productname>">
<!ENTITY lingmo-desktop	"<productname>سطح مكتب &kde;</productname>">
<!ENTITY lingmo-workspaces	"<productname>بيئة عمل بلازما &kde;</productname>">
<!ENTITY lingmopa       "<productname>بلازما بلزأوديو &kde;</productname>">
<!ENTITY PgUp	"<keysym>زر صفحة أعلى</keysym>">
<!ENTITY PgDn	"<keysym>زر صفحة أسفل</keysym>">
<!ENTITY Right	"<keysym>السهم لليمين</keysym>"> <!-- Cursor key-->
<!ENTITY RMB    "زر الفأرة <mousebutton>الأيمن</mousebutton>">
<!ENTITY Shift	"<keycap>زر شفت</keycap>">
<!ENTITY Space	"<keysym>زر المسافة</keysym>">
<!ENTITY systemsettings	"<application>إعدادات النظام</application>">
<!ENTITY systemtray "<application>صينية النظام</application>">
<!ENTITY Tab	"<keycap>زر Tab</keycap>">
<!ENTITY Up	"<keysym>السهم لأعلى</keysym>"> <!-- Cursor key-->
