<RCC>
    <qresource prefix="/">
        <file>resources/DynamicIcon/calendar_bg.svg</file>
        <file>resources/DynamicIcon/day1.svg</file>
        <file>resources/DynamicIcon/day2.svg</file>
        <file>resources/DynamicIcon/day3.svg</file>
        <file>resources/DynamicIcon/day4.svg</file>
        <file>resources/DynamicIcon/day5.svg</file>
        <file>resources/DynamicIcon/day6.svg</file>
        <file>resources/DynamicIcon/day7.svg</file>
        <file>resources/DynamicIcon/day8.svg</file>
        <file>resources/DynamicIcon/day9.svg</file>
        <file>resources/DynamicIcon/day10.svg</file>
        <file>resources/DynamicIcon/day11.svg</file>
        <file>resources/DynamicIcon/day12.svg</file>
        <file>resources/DynamicIcon/day13.svg</file>
        <file>resources/DynamicIcon/day14.svg</file>
        <file>resources/DynamicIcon/day15.svg</file>
        <file>resources/DynamicIcon/day16.svg</file>
        <file>resources/DynamicIcon/day17.svg</file>
        <file>resources/DynamicIcon/day18.svg</file>
        <file>resources/DynamicIcon/day19.svg</file>
        <file>resources/DynamicIcon/day20.svg</file>
        <file>resources/DynamicIcon/day21.svg</file>
        <file>resources/DynamicIcon/day22.svg</file>
        <file>resources/DynamicIcon/day23.svg</file>
        <file>resources/DynamicIcon/day24.svg</file>
        <file>resources/DynamicIcon/day25.svg</file>
        <file>resources/DynamicIcon/day26.svg</file>
        <file>resources/DynamicIcon/day27.svg</file>
        <file>resources/DynamicIcon/day28.svg</file>
        <file>resources/DynamicIcon/day29.svg</file>
        <file>resources/DynamicIcon/day30.svg</file>
        <file>resources/DynamicIcon/day31.svg</file>
        <file>resources/DynamicIcon/month1.svg</file>
        <file>resources/DynamicIcon/month2.svg</file>
        <file>resources/DynamicIcon/month3.svg</file>
        <file>resources/DynamicIcon/month4.svg</file>
        <file>resources/DynamicIcon/month5.svg</file>
        <file>resources/DynamicIcon/month6.svg</file>
        <file>resources/DynamicIcon/month7.svg</file>
        <file>resources/DynamicIcon/month8.svg</file>
        <file>resources/DynamicIcon/month9.svg</file>
        <file>resources/DynamicIcon/month10.svg</file>
        <file>resources/DynamicIcon/month11.svg</file>
        <file>resources/DynamicIcon/month12.svg</file>
        <file>resources/DynamicIcon/week1.svg</file>
        <file>resources/DynamicIcon/week2.svg</file>
        <file>resources/DynamicIcon/week3.svg</file>
        <file>resources/DynamicIcon/week4.svg</file>
        <file>resources/DynamicIcon/week5.svg</file>
        <file>resources/DynamicIcon/week6.svg</file>
        <file>resources/DynamicIcon/week7.svg</file>
    </qresource>
</RCC>
