<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: none
SPDX-License-Identifier: CC0-1.0
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true" />
    <group name="Theme">
        <entry name="Current" type="String">
            <default code="true">defaultCurrent()</default>
        </entry>
    </group>
    <group name="Users">
        <entry name="MinimumUid" type="UInt">
            <default code="true">defaultMinimumUid()</default>
        </entry>
        <entry name="MaximumUid" type="UInt">
            <default code="true">defaultMaximumUid()</default>
        </entry>
    </group>
    <group name="Autologin">
        <entry name="User" type="String">
            <default code="true">defaultUser()</default>
        </entry>
        <entry name="Session" type="String">
            <default code="true">defaultSession()</default>
        </entry>
        <entry name="Relogin" type="Bool">
            <default code="true">defaultRelogin()</default>
        </entry>
    </group>
    <group name="General">
        <entry name="HaltCommand" type="String">
             <default code="true">defaultHaltCommand()</default>
        </entry>
        <entry name="RebootCommand" type="String">
             <default code="true">defaultRebootCommand()</default>
        </entry>
    </group>
</kcfg>
