
/**
@~chinese
@class ArrowListView
@ingroup Item
@ingroup QML_TYPES
@brief 自带向上和向下箭头的 ListView 控件.
@details
    ArrowListView 控件是对 ListView 控件的拓展， ArrowListView 控件自带
    向上和向下箭头，支持当鼠标放在向上和向下箭头时列表内容自动滚动的交互。<br>
    该控件被广泛应用在 Menu 和 ComboBox 控件中。其效果如下图所示：
@image html ArrowListView.png

@property int ArrowListView::maxVisibleItems
@details
    ArrowListView 控件的最大可视项的数量。默认情况下，该值为 16。当超过该数量
    时，ArrowListView 的高度不会再根据内容发生变化，形成滚动区域，并显示向上和
    向下按钮。当可视项数量不足该值时，向上和向下按钮将不会显示。

@property int ArrowListView::itemHeight
@brief ArrowListView 中项的高度。
@details
    由于 ArrowListView 无法获取每一项的高度，因此使用
    `maxVisibleItems` 时需要手动指定每一项的高度。默认情况下该高度为 30

@property Item ArrowListView::view
@details
    ArrowListView 内部使用的 ListView 实例，访问 view 属性能够访问到内部 ListView
    中的全部属性。
@sa ListView

*/
