/**@~chinese
@class BoxInsetShadow
@ingroup Item
@ingroup QML_TYPES
@brief 提供一种内阴影控件.
@details
    BoxInsetShadow 是一种用于实现控件的内阴影特效的实现，内阴影不会占用控件之外的区域，当内阴影的颜色存在透明度时，会根据阴影效果渐变填充。<br>
    内阴影推荐使用 anchors 进行锚布局填充，手动指定宽度和高度为固定值可能无法跟随宿主控件的款高变化发生改变。
    内阴影和外阴影一致，可以控制：圆角系数、模糊大小、偏移量大小、扩散大小和阴影颜色等属性。
    其使用方式如下所示：
    \snippet snippets/dtkdeclarative_boxinsetshadow.qml 0
    效果如下所示：
@image html BoxInsetShadowExample1.png
    圆角系数当不指定时默认为直角效果。
    模糊大小越大，其模糊范围越广，模糊程度越高，例如下表效果比较：
| **模糊系数** | **代码**                                                | **效果展示**                                 |
|----------|-------------------------------------------------------|------------------------------------------|
| 2        | @snippet snippets/dtkdeclarative_boxinsetshadow.qml 0 | @image html BoxInsetShadowExample1.png |
| 20       | @snippet snippets/dtkdeclarative_boxinsetshadow.qml 1 | @image html BoxInsetShadowExample2.png |
| 40       | @snippet snippets/dtkdeclarative_boxinsetshadow.qml 2 | @image html BoxInsetShadowExample3.png |

    扩散大小越大，阴影范围越广，如下表效果比较：
| **扩散系数** | **代码**                                                | **效果展示**                                 |
|----------|-------------------------------------------------------|------------------------------------------|
| 1        | @snippet snippets/dtkdeclarative_boxinsetshadow.qml 1 | @image html BoxInsetShadowExample1.png |
| 10       | @snippet snippets/dtkdeclarative_boxinsetshadow.qml 3 | @image html BoxInsetShadowExample4.png |
| 20       | @snippet snippets/dtkdeclarative_boxinsetshadow.qml 4 | @image html BoxInsetShadowExample5.png |


@property real BoxInsetShadow::cornerRadius
@brief cornerRadius 属性表示内阴影控件的圆角大小
@details
    当内阴影控件的宿主控件是一个具有圆角的
    控件时，该属性能够和宿主控件的圆角大小保持一致。

@property real BoxInsetShadow::shadowBlur
@brief shadowBlur 系数表示内阴影控件的模糊系数
@details
    该值越大表示边界区域的模糊大小越大。默认值为 10。

@property real BoxInsetShadow::shadowOffsetX
@brief shadowOffsetX 属性表示内阴影控件的 X 轴偏移量。默认值为 0

@property real BoxInsetShadow::shadowOffsetY
@brief shadowOffsetY 属性表示内阴影控件的 Y 轴偏移量。默认值为 0

@property color BoxInsetShadow::shadowColor
@brief shadowColor 属性表示内阴影控件的阴影颜色，默认为 "black"@property real BoxInsetShadow::spread
@brief spread 属性表示内阴影控件的扩散大小，该值越大表示扩散距离越深。

*/
