
/**
@~chinese
@class BusyIndicator
@ingroup BusyIndicator
@ingroup QML_TYPES
@brief 提供一种趣味交互的等待控件.
@details
    BusyIndicator 控件是 DTK 重新实现 QML 风格以适配行云设计风格的控件。
    它用于进行用户界面等待时的界面交互，提示用户需要进行等待才能继续操作。
    Qt5.11 版本下，当用户逻辑阻塞 GUI 线程导致卡顿时，BusyIndicator 控件也会卡顿。
    Qt5.15 版本后，Qt 新增在其他线程渲染 GUI 和动画极大的改善了这个问题。
    BusyIndicator 的效果如下图所示：
@image html BusyIndicator.gif

@property Palette BusyIndicator::fillColor
    fillColor 属性可填充 BusyIndicator 控件的前景。默认情况下，使用调色板中的活动色填充该属性。
    可通过自定义颜色来控制不同的颜色。
    也可以通过将 BusyIndicator 放置在带背景的控件中，混合成一种控件，增加视觉效果，例如下述代码：
```qml
    Rectangle {
        width: 200
        height: 200

        color: "#8a8a8a"
        BusyIndicator {
            anchors.fill: parent
            running: true
            fillColor: Palette {
                normal: "#ffffff"
            }
        }
    }
```
    效果如下图所示：
@image html BusyIndicatorFlat.png
*/
