
/**
@~chinese
@class CheckBox
@ingroup CheckBox

@ingroup QML_TYPES
@brief 提供一种行云设计风格的 CheckBox 控件.
@details
    CheckBox 兼容 CheckBox 的所有属性和接口， 其针对行云设计风格，进行了整体的样式修改。分为三种 Check 状态，分别为 Qt.Unchecked；
    Qt.PartiallyChecked 和 Qt.Checked 这三种状态由三种不同的样式组成。

    其展示效果如下图所示：
| **状态**                     | **模式**   | **效果**                                          |
|----------------------------|----------|-------------------------------------------------|
| {1, 3} Qt.Unchecked        | normal   | @image html CheckBoxUnCheckedNormal.png         |
|                            | hovered  | @image html CheckBoxUnCheckedHovered.png       |
|                            |  pressed | @image html CheckBoxUnCheckedPressed.png        |
| {1, 3} Qt.PartiallyChecked | normal   | @image html CheckBoxPartiallyCheckedNormal.png  |
|                            | hovered  | @image html CheckBoxPartiallyCheckedHovered.png |
|                            | pressed  | @image html CheckBoxPartiallyCheckedPressed.png |
| {1, 3} Qt.Checked          | normal   | @image html CheckBoxCheckedNormal.png           |
|                            | hovered  | @image html CheckBoxCheckedHovered.png          |
|                            | pressed  | @image html CheckBoxCheckedPressed.png          |

@note CheckBox 控件的效果由 DciIcon 提供。

*/
