/**
@~chinese
@class CheckDelegate
@ingroup CheckDelegate

@ingroup QML_TYPES
@brief 提供一种行云设计风格的 CheckDelegate 控件.
@details
    CheckDelegate 控件是 ListView 控件中用于多选
    的代理控件。其功能在于对列表中的多个列表项进行框选和高亮。

    CheckDelegate(FlowStyle) 兼容 CheckDelegate 中的所有接口，同时也提供了
    其他属性用于自定义化。例如 CheckDelegate 兼容了 DciIcon 图标类型，能够友好
    的使用 DciIcon 进行图标绘制，另外 CheckDelegate 可通过外部接口修改背景色，
    文字控件等等。

    CheckDelegate(FlowStyle) 的效果如下图所示：
@image html CheckDelegate.png

    所使用的代码如下：
```qml
    ListView {
        implicitHeight: contentHeight
        width: 160
        model: 4
        spacing: 10

        delegate: DheckDelegate {
            text: "标题"
            icon.name: "action_setting"
            checked: index === ListView.view.count - 1
        }
    }
```

@property Component CheckDelegate(FlowStyle)::content
@brief content 属性用于指定 CheckDelegate(FlowStyle) 控件的内容控件
@details 默认情况下，它为一个 Label 控件，用于存放 CheckDelegate(FlowStyle) 中设置过的 \c text 属性。当重新实现 \c content 时，需要自己实现对 \c text 属性的支持。

@property Palette CheckDelegate(FlowStyle)::backgroundColor
@brief backgroundColor 属性用于控制 CheckDelegate(FlowStyle) 的背景颜色。
@details backgroundColor的属性为 Palette 类型。

*/
