
/**
@~chinese
@class DialogTitleBar
@ingroup Control

@ingroup QML_TYPES
@brief DialogWindow 中的标题栏控件.
@details
    DialogTitleBar 是 DialogWindow 中的标题栏控件,相比默认的标题栏，只有图标，标题和简单的关闭按钮。
    但和默认的标题栏也有相似之处：都能进行窗口模糊设置；都可以添加自定义内容。
    通常情况下，使用 DialogWindow 时无需重新创建 DialogTitleBar ，默认提供的标题栏会满足大多数的使用场景，当无法满足时，
    可以通过继承它重新实现。

@property Component DialogTitleBar::content
@brief content content 属性作为 DialogTitleBar 中一个自定义标题栏部分，可以添加应用程序自定义的控件 @brief content 属性的类型为 Component， 因此该控件的创建和管理有 DialogTitleBar 控制。

@property DciIcon DialogTitleBar::icon
@brief icon 属性表示 DialogWindow 的窗口图标。
@sa DciIcon

@property string DialogTitleBar::title
@brief title 属性表示 DialogWindow 的窗口标题。

@property bool DialogTitleBar::enableInWindowBlendBlur
@brief enableInWindowBlendBlur 属性用于控制是否开启窗口内混合模糊模式
@details 当开启该模式后，如果标题栏上经过了其他窗口控件（例如 ScrollView），其背景会呈现出模糊的效果。

*/
