
/**
@~chinese
@class EmbeddedProgressBar
@ingroup ProgressBar

@ingroup QML_TYPES
@brief 提供一种嵌入到控件内部的进度条控件.

    EmbeddedProgressBar 是一种能够嵌入到控件内部显示进入的进度条控件，它作为一种轻量的进度条控件，
    没有默认进度条的渐变和阴影等效果。它用于指示用户控件的加载情况，如放置在图标内，用于指示应用的启
    动速度或者应用的下载速度等等。
    EmbeddedProgressBar 的效果如下图所示：
    TODO：缺少图片

@property Palette EmbeddedProgressBar::backgroundColor
@brief backgroundColor 属性表示 EmbeddedProgressBar 控件的背景颜色，通过控制 backgroundColor 属性
    能够很容易的修改进度条的背景色。
    例如下述代码能够将进度条的背景色在亮色主题下修改为红色，在暗色主题下修改会蓝色：

```qml
    EmbeddedProgressBar {
        width: 48
        height: 6

        from: 0
        to: 100
        value: 58

        backgroundColor: Palette {
            normal: "red"
            normalDark: "blue"
        }
    }
```

@property Palette EmbeddedProgressBar::progressBackgroundColor
@brief progressBackgroundColor 属性用于表示进度条背景颜色，和 backgroundColor 类似，都为 Palette 类型，
    外部可以通过修改该属性值，调整背景在不同状态下的颜色。

*/
