
/**
@~chinese
@class MenuSeparator
@ingroup MenuSeparator

@ingroup QML_TYPES
@brief 提供一种行云设计风格的 MenuSeparator 控件.
@details
    MenuSeparator 控件被用做 Menu 控件的菜单分隔符控件。
    行云设计提供的 MenuSeparator 控件不光能够作为分隔符，
    还能够添加自定义文本当作分隔描述。<br>
    例如，可以使用如下方式添加自定义文本的菜单分隔符：
```qml
    Menu {
        MenuSeparator { text: qsTr("单曲")} // 创建带文本的菜单分隔符
        MenuItem { icon.name: "folder-music-symbolic"; text: qsTr("Tomorrow-Fly By Midnight") }
        MenuItem { icon.name: "folder-music-symbolic"; text: qsTr("Tomorrow With You (EN]ABA)- Senpai Kondor") }
        MenuItem { icon.name: "folder-music-symbolic"; text: qsTr("Tomorrow will be fine. - Sodagreen") }
        MenuItem { icon.name: "folder-music-symbolic"; text: qsTr("CROWN - TOMORROW X TOGETHER") }
        MenuSeparator { text: qsTr("歌手")}
        MenuItem { icon.name: "music"; text: qsTr("Tomorrow - Fly By Midnight") }
        MenuSeparator { text: qsTr("专辑")}
        MenuItem { icon.name: "music"; text: qsTr("DTK-Menu-Menuitem-ICON-Right-Light") }
        MenuItem { icon.name: "music"; text: qsTr("CROWN - TOMORROW X TOGETHER") }
    }
```

@property string MenuSeparator::text
@brief text 属性控制 MenuSeparator 是否带文本，
@details 如果未添加`text` 属性，MenuSeparator 只是一个带水平线的菜单项。

@property Palette MenuSeparator::textColor
@brief textColor 属性用于控制文本和水平线的颜色。

*/
