
/**
@~chinese
@class PlusMinusSpinBox
@ingroup Item

@ingroup QML_TYPES
@brief 一种加减按钮样式的数字轮选框控件.
@details
    PlusMinusSpinBox 控件是基于基础的 SpinBox 控件进行调整的特殊样式控件，
    PlusMinusSpinBox 将 SpinBox 内部调整数值的按钮从上下箭头修改为特殊的加减号按钮和还原按钮，<br>
    默认情况下还原按钮不作显示，可通过属性控制该按钮的显示和隐藏。<br>
    PlusMinusSpinBox 主要用于特殊场景、特殊样式下的独特的 SpinBox 控件，<br>
    应用可根据实际场景选择使用 SpinBox 控件还是 PlusMinusSpinBox 控件。<br>
    PlusMinusSpinBox 的效果如下图所示：<br>
@image html PlusMinusSpinBox.png
    PlusMinusSpinBox 提供了控制 SpinBox 的属性，例如输入方式、警告信息等等。<br>
    因此PlusMinusSpinBox 具备 SpinBox 的所有特性。<br>

@property Item PlusMinusSpinBox::spinBox
@brief spinBox 属性是控制 PlusMinusSpinBox 内部的 SpinBox 的统一属性。
@details 例如，可以通过控制 SpinBox 的 alertText 等属性调整其警告信息，如下代码所示：
```qml
    PlusMinusSpinBox {
        spinBox.editable: true
        spinBox.alertText: "只能输入数字"
        spinBox.showAlert: true
    }
```

@property bool PlusMinusSpinBox::upButtonVisible
@brief upButtonVisible 属性控制 “+” 号按钮的显示和隐藏。
@details 默认情况下，`upButtonVisible为`true。

@property bool PlusMinusSpinBox::downButtonVisible
@brief downButtonVisible 属性控制 “-” 号按钮的显示和隐藏。
@details 默认情况下，`downButtonVisible`为 true。

@property bool PlusMinusSpinBox::resetButtonVisible
@brief resetButtonVisible 属性控制还原按钮的显示和隐藏。
@details 默认情况下，`resetButtonVisible`为 false。

*/
