
/**
@~chinese
@class ProgressBar
@ingroup ProgressBar

@ingroup QML_TYPES
@brief 提供一种行云设计风格的进度条控件.

    ProgressBar 控件提供行云设计风格的进度条控件。根据使用场景不同，ProgressBar 的样式也会跟随发生变化。
    ProgressBar 根据 \c indeterminate 属性的不同样式也跟随不同。 \c indeterminate 属性为 true 时，进度条被设置成“无进度”模式，
    即无法确定当前进去情况下的进度条样式。
    例如以下效果：
@image html ProgressBarIn.png
    同样的， ProgressBar 在设置文本和未设置文本时样式
    也不一样，未设置文本时， ProgressBar 处于无法控制的
    状态，其背景会呈现出淡灰色样式，而在设置文本属性后，背景变成可以操作的按钮样式，即指示
    用于当前的 ProgressBar 是可以进行操作暂停或者停止的。

    例如以下效果：
@image html ProgressBarText.png

@property string ProgressBar::formatText
@brief formatText 属性控制 ProgressBar 是否使用
@details 格式化文本添加当前进度，例如下图的场景：
@image html ProgressBarFormatText.png

@property bool ProgressBar::animationStop
@brief animationStop 属性控制 ProgressBar 正在进行的
    进度动画是否停止，默认情况在为 false。
@note 请注意，该属性只在`indeterminate`属性为 true 时才有效。

*/
