/**
@~chinese
@class SearchEdit
@ingroup LineEdit

@ingroup QML_TYPES
@brief 提供一种带搜索的输入框控件.
@details
    SearchEdit 控件是一种用于搜索的输入框控件， SearchEdit 自带了搜索图标，并且在搜索和
    未搜索时具有动画过渡效果。
    SearchEdit 继承自 LineEdit ，具备 LineEdit 的几乎所有特性。SearchEdit 除了可以被
    使用在主窗口的任何位置，同样也能被使用在 Menu, PopupWindow 等控件上，当作复合控件存在。
    SearchEdit 的效果如下图所示：
@image html SeachEditNoFocus.png
    SearchedEdit 在焦点状态下的效果如下图所示：
@image html SearchEditFocus.png
    SearchedEdit 的整体运行效果如下：
@image html SearchEditRunning.gif

@property string SearchEdit::placeholder
@brief placeholder 属性是当 SearchEdit 处于未搜索状态时，用于显示提示的文本。
@details 默认情况下，该文本为翻译后的“搜索”字符串。可通过重新设置该属性调整显示文本。

@property bool SearchEdit::editting
@note 此属性为只读属性
@brief editting 属性用于判断当前控件是否处于正在编辑的状态。
@details SearchEdit 存在两种状态：正在编辑的状态和非编辑状态。 当处于正在编辑的状态时，用于可直接键入文本。
