/**
@~chinese
@class StyledBehindWindowBlur
@ingroup BehindWindowBlur

@brief 提供一个 DTK 统一的窗口外模糊控件.
@details
    StyledBehindWindowBlur 控件继承于 BehindWindowBlur 控件， 其在 BehindWindowBlur 控件的基础上指定了特定的
    混色渲染颜色。 当应用进行 DTK 程序开发时，推荐使用 StyledBehindWindowBlur 控件，能够保证应用模糊的混色颜色一致。<br>
    通常情况下，其混色颜色如下表所示：
| **模式**   | **颜色**                   |
|:--------:|:------------------------:|
| 亮色-支持模糊  | rgba(235, 235, 235, 0.6) |
| 亮色-不支持模糊 | rgba(235, 235, 235, 1.0) |
| 暗色-支持模糊  | rgba(0, 0, 0, 0.3)       |
| 暗色-不支持模糊 | rgba(35, 35, 35, 1.0)    |

@property var StyledBehindWindowBlur::control
@brief 该属性用于指定 StyledBehindWindowBlur 控件作用于那个控件之上
@details 其目的用户获取该控件的调色板颜色值用于判定当前处于那种主题下，用于选择合适的混合填充色。
        该属性使用 Control 和 ApplicationWindow 都符合要求。

*/
