/**
@~chinese
@class TextField
@ingroup TextField
@ingroup QML_TYPES
@brief 提供一种行云设计风格的 TextField 控件.
@details
    TextField 是一个单行文本输入框。TextField
    拓展了原生的 TextField 控件，增加了部分自定义属性用于提高拓展性。例如，适配了警告提示;调整了风格样式。
    但 TextField 和 LineEdit 相比，  TextField
    未添加文本清除按钮。
    TextField 的样式如下所示：
| **状态**   | **图片**                            |
|:--------:|:---------------------------------:|
| Normal   | @image html TextFieldNormal.png   |
| Focus    | @image html TextFieldFocus.png    |
| Disabled | @image html TextFieldDisabled.png |

@property Palette TextField::backgroundColor
@brief backgroundColor 属性控制 TextField 的背景颜色。

@property string TextField::alertText
@brief backgroundColor 属性控制警告信息的文本。

@property int TextField::alertDuration
@brief alertDuration 属性控制警告信息的显示时长
@details 默认情况下，不设置显示时常警告信息会在`showAlert`属性为`false`时隐藏，设置后会在`alertDuration`结束后隐藏，
    `alertDuration`为 -1 时，表示一直显示。

@property bool TextField::showAlert
@brief showAlert 属性控制警告信息是否显示
@details `showAlert` 为 true 时，警告信息会在`alertDuration`结束后自动隐藏，`showAlert` 会跟随变为`false`，否则需要手动控制`showAlert`属性隐藏。

*/
