
/**
@~chinese
@class WaterProgressBar
@ingroup Control
@ingroup QML_TYPES
@brief 提供一种水波纹类型的进度条控件.
@details
    WaterProgressBar 提供一种趣味的水波纹进度条控件。WaterProgressBar有特殊的水波纹动画，能够将进度条的形式修改为水涨的效果。<br>
    例如下述代码：<br>
@image html  WaterProgressBar.gif

    WaterProgressBar 的使用方式如下所示：
```qml
    WaterProgressBar {
        NumberAnimation on value {
            loops: Animation.Infinite
            from: 0
            to: 100
            duration: 10000
        }
    }
```

@property int WaterProgressBar::value
@brief value 属性表示 WaterProgressBar 进度值，其取值范围为[0, 100]
@note 请注意不要超过该范围。当 `value` > 0 时 WaterProgressBar 开始水波动画。当 `value` > 30 时 WaterProgressBar 开始气泡动画

@property Palette WaterProgressBar::backgroundColor1
@brief backgroundColor1 属性表示 WaterProgressBar 的第一背景颜色值。
@details WaterProgressBar 的默认背景为渐变背景。

@property Palette WaterProgressBar::backgroundColor2
@brief backgroundColor2 属性表示 WaterProgressBar 的第二背景颜色值。

@property Palette WaterProgressBar::dropShadowColor
@brief dropShadowColor 属性表示 WaterProgressBar 的阴影颜色值。

@property Palette WaterProgressBar::popBackgroundColor
@brief popBackgroundColor 属性表示 WaterProgressBar 的弹出气泡的背景颜色。

@property Palette WaterProgressBar::textColor
@brief textColor 属性表示 WaterProgressBar 的前景颜色，即文字的颜色。

*/
