
/**
@~chinese
@class WindowButton
@ingroup Control

@ingroup QML_TYPES
@brief 一种专门用于 TitleBar 上的窗口按钮.
@details
    WindowButton 是专门用于 TitleBar 上窗口按钮，是 TitleBar 和 DialogTitleBar的通用窗口按钮，通常情况下 WindowButton 被添加到 WindowButtonGroup 中，
    包含最大化、最小化、关闭按钮。菜单按钮默认不添加到 WindowButtonGroup 中。<br>
    TitleBar 中默认就添加了上述窗口，因此 WindowButton 在需要自定义标题栏按钮时才会被使用。<br>
    WindowButton 的默认样式如下所示：<br>
@image html  WindowButton_normal.png
    WindowButton 的 Hovered 样式如下所示：
@image html  images/WindowButton_hovered.png
    WindowButton 的 Pressed 样式如下所示：
@image html  WindowButton_pressed.png

@property DciIcon WindowButton::icon
@brief icon 属性控制 WindowButton 的图标。

@property bool WindowButton::pressed
@brief pressed 属性表示 WindowButton 是否处于按下的状态。

@signal WindowButton::clicked()
@brief clicked 信号当 WindowButton 点击后发送。

@property Palette WindowButton::textColor
@brief textColor 属性控制 WindowButton 的前景色颜色，包含图标和文本的颜色。

@property Palette WindowButton::backgroundColor
@brief textColor 属性控制 WindowButton 的背景色颜色。

*/
