
/**
@~chinese
@class WindowButtonGroup
@ingroup RowLayout
@ingroup QML_TYPES
@brief 提供用于放置在 Titlebar 中的窗口按钮组.
@details
    WindowButtonGroup 被用于添加到 Titlebar 中作为通用的窗口按钮组<br>
    默认情况下， WindowButtonGroup 包含了 最大化按钮;最小化按钮;还原按钮;全屏按钮;退出全屏按钮;关闭按钮等等。<br>
    如果需要添加新的按钮可以直接在 WindowButtonGroup 进行添加，被添加的组件需要使用 Layout 进行布局排列。<br>
    例如下述代码：
```qml
    WindowButtonGroup {
        WindowButton {
            icon.name: "action_add"
        }
    }
```

@property Palette WindowButtonGroup::textColor
@brief textColor 属性控制组内所有 WindowButton 的前景色，如文本和图标的颜色。

@property bool WindowButtonGroup::fullScreenButtonVisible
@brief fullScreenButtonVisible 属性控制是否在全屏下对按钮仍可见。默认为 true。

@property bool WindowButtonGroup::embedMode
@brief embedMode 属性控制是否处于嵌入模式下
@details 嵌入模式下的按钮将按照系统标题栏进行控制。默认该属性跟随是否启用 DWindow.enabled 开启。
@sa DWindow

*/
