config LINGMO_PACKAGE_HOST_MFGTOOLS
	bool "host mfgtools"
	depends on LINGMO_arm
	depends on LINGMO_HOST_GCC_AT_LEAST_4_9 # host-libusb
	help
	  This package contains the Freescale manufacturing tool.
	  It is designed to program firmware to i.MX boards during
	  production. The communication is done over USB using the
	  Freescale UTP protocol.

	  https://github.com/NXPmicro/mfgtools

comment "host mfgtools needs a toolchain w/ host gcc >= 4.9"
	depends on LINGMO_arm
	depends on !LINGMO_HOST_GCC_AT_LEAST_4_9
