/*!
@~chinese
@ingroup dtkpower
@file dpowertypes.h
dpowertypes.h 中定义了dpower组件需要使用到的一些自定义数据结构。

@struct Dtk::Power::History
@var History::time
时间
@var History::value
值
@var History::state
状态

@struct Dtk::Power::Statistic
@var Statistic::value
百分比的值，通常以秒为单位
@var Statistic::accuracy
预测的准确性，以百分比表示

@enum Dtk::Power::KbdSource dpowertypes.h
@brief 键盘背光的调整来源
@var Dtk::Power::KbdSource KbdSource::Internal
来源来自于内部（键盘控制）
@var Dtk::Power::KbdSource KbdSource::External
来源来自于外部（程序控制）
@var Dtk::Power::KbdSource KbdSource::Unknown
来源未知

@enum Dtk::Power::PowerMode dpowertypes.h
@brief 键盘背光的调整来源
@var Dtk::Power::PowerMode PowerMode::Performance
高性能模式
@var Dtk::Power::PowerMode PowerMode::Balance
平衡模式
@var Dtk::Power::PowerMode PowerMode::PowerSave
节能模式
@var Dtk::Power::PowerMode PowerMode::Unknown
未知

@enum Dtk::Power::PowerBtnAction dpowertypes.h
@brief 按下电源键的行为
@var Dtk::Power::PowerBtnAction PowerBtnAction::Shutdown
关机
@var Dtk::Power::PowerBtnAction PowerBtnAction::Suspend
暂停
@var Dtk::Power::PowerBtnAction PowerBtnAction::Hibernate
休眠
@var Dtk::Power::PowerBtnAction PowerBtnAction::TurnoffScreen
关闭屏幕
@var Dtk::Power::PowerBtnAction PowerBtnAction::DoNothing
什么也不做
@var Dtk::Power::PowerBtnAction PowerBtnAction::DoNothing
Unknown

@enum Dtk::Power::LidClosedAction dpowertypes.h
@brief 关闭笔记本电脑盖子的行为
@var Dtk::Power::LidClosedAction LidClosedAction::Suspend
暂停
@var Dtk::Power::LidClosedAction LidClosedAction::Hibernate
休眠
@var Dtk::Power::LidClosedAction LidClosedAction::TurnoffScreen
关闭屏幕
@var Dtk::Power::LidClosedAction LidClosedAction::DoNothing
什么也没做
@var Dtk::Power::LidClosedAction LidClosedAction::Unknown
未知

*/