<RCC>
    <qresource prefix="/">
        <file>qml/VirtualKeyboard.qml</file>
        <file>qml/Preedit.qml</file>
        <file>qml/ToolbarAndCandidateArea.qml</file>
        <file>qml/Toolbar.qml</file>
        <file>qml/CandidateList.qml</file>
        <file>qml/KeyboardLayoutArea.qml</file>
        <file>qml/ClassicKeyboardLayout.qml</file>
        <file>qml/HideButton.qml</file>
        <file>qml/Separator.qml</file>
        <file>qml/key/ActionKey.qml</file>
        <file>qml/key/AltKey.qml</file>
        <file>qml/key/BaseKey.qml</file>
        <file>qml/key/CapslockKey.qml</file>
        <file>qml/key/ChangeImKey.qml</file>
        <file>qml/key/CharKey.qml</file>
        <file>qml/key/CtrlKey.qml</file>
        <file>qml/key/FnKey.qml</file>
        <file>qml/key/FnSymbolKey.qml</file>
        <file>qml/key/LetterKey.qml</file>
        <file>qml/key/ShiftKey.qml</file>
        <file>qml/key/SpaceKey.qml</file>
        <file>qml/key/SwitchKey.qml</file>
        <file>qml/key/SymbolKey.qml</file>
        <file>qml/key/TemporarySwitchKey.qml</file>
        <file>qml/key/WinKey.qml</file>
        <file>qml/js/utils.js</file>
        <file>qml/key/BackspaceKey.qml</file>
        <file>qml/key/EnterKey.qml</file>
        <file>qml/PlacementModeButton.qml</file>
        <file>img/upfloat.svg</file>
        <file>img/downfloat.svg</file>
        <file>qml/DragBar.qml</file>
        <file>img/space.svg</file>
        <file>img/backspace.svg</file>
        <file>img/close.svg</file>
        <file>img/close_pressed.svg</file>
        <file>img/enter.svg</file>
        <file>img/left.svg</file>
        <file>img/right.svg</file>
        <file>img/up.svg</file>
        <file>img/down.svg</file>
        <file>qml/js/keycode.js</file>
    </qresource>
</RCC>
