<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:lingmo="http://api.lingmo.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">lingmo-appstore</name>
  <shortdesc xml:lang="en">LINGMO Appstore Tools</shortdesc>
  <category rdf:resource="http://api.lingmo.org/doap-extensions#apps" />
  <programming-language>C</programming-language>
  <description xml:lang="en">
   LINGMO Appstore is for installing, removing and updating software.
  </description>

  <homepage rdf:resource="https://apps.lingmo.org/Appstore" />
  <download-page rdf:resource="https://download.lingmo.org/sources/lingmo-appstore/" />
  <bug-database rdf:resource="https://github.com/LingmoOS/lingmo-appstore/issues" />
  <support-forum rdf:resource="https://discourse.lingmo.org/tag/lingmo-appstore" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Milan Crha</foaf:name>
      <foaf:mbox rdf:resource="mailto:mcrha@redhat.com" />
      <lingmo:userid>mcrha</lingmo:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Phaedrus Leeds</foaf:name>
      <foaf:mbox rdf:resource="mailto:mwleeds@endlessos.org" />
      <lingmo:userid>mwleeds</lingmo:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Philip Withnall</foaf:name>
      <foaf:mbox rdf:resource="mailto:pwithnall@endlessos.org" />
      <lingmo:userid>pwithnall</lingmo:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Richard Hughes</foaf:name>
      <foaf:mbox rdf:resource="mailto:richard@hughsie.com" />
      <foaf:homepage rdf:resource="http://www.hughsie.com/" />
      <lingmo:userid>rhughes</lingmo:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Lingmo OS Team</foaf:name>
      <foaf:mbox rdf:resource="mailto:team@lingmo.org" />
      <foaf:homepage rdf:resource="http://lingmo.org/" />
      <lingmo:userid>lingmo</lingmo:userid>
    </foaf:Person>
  </maintainer>

  <license rdf:resource="http://www.gnu.org/licenses/gpl-2.0.txt" />

</Project>
