============
 state.conf
============

----------------------------------
ddm display manager configuration
----------------------------------

:Date: August 2014
:Version: ddm @DDM_VERSION_STRING@
:Manual section: 5
:Manual group: ddm

SYNOPSIS
========

~ddm/state.conf

DESCRIPTION
===========

This file carries state configuration for the ddm display manager **ddm**\(1\).

OPTIONS
=======

All options are configured in the [Last] section:

`Session=`
	Name of the session file of the last session selected.
	This session will be preselected when the login screen shows up.
	Default value is empty.

`User=`
	Name of last logged-in user. This username will be
	preselected/shown when the login screen shows up.
	Default value is empty.

SEE ALSO
========

**ddm**\(1\)

The full documentation for ddm is available at https://github.com/ddm/ddm
