<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Turkish "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>meinproc6 Kullanıcı Kılavuzu</title>
<!-- There is no author in the meinproc.cpp file 
Also, based on the information from http://olympus.het.brown.edu/cgi-bin/man/man2html?meinproc+1

<author>
<firstname
>Matthias </firstname>
<surname
>Hoelzer-Kluepfel</surname>
<affiliation>
<address
><email
>hoelzer@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Stephan</firstname>
<surname
>Kulow</surname>
<affiliation>
<address
><email
>coolo@kde.org</email
></address>
</affiliation>
</author>

<author>
<firstname
>Cornelius</firstname>
<surname
>Schumacher</surname>
<affiliation>
<address
><email
>schumacher@kde.org</email
></address>
</affiliation>
</author>
-->
<date
>2014-05-08</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>meinproc6</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>meinproc6</command
></refname>
<refpurpose
>&XML; için &kde; çevirmeni</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Özet</title>

<cmdsynopsis
><command
>meinproc6</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--cache<replaceable
> dosya</replaceable
></arg
> <arg choice="opt"
>--check</arg
> <arg choice="opt"
>--srcdir<replaceable
> dir</replaceable
></arg
> <arg choice="opt"
>--param <replaceable
>anahtar</replaceable
>=<replaceable
>değer</replaceable
></arg
> <group
> <group
> <arg
>-o</arg
> <arg
>--output</arg
> </group
> <replaceable
> dosya</replaceable
> </group
> <arg choice="opt"
>--stdout</arg
> <arg choice="opt"
>--stylesheet<replaceable
> xsl</replaceable
></arg
> <arg choice="plain"
>docbook_file</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Açıklama</title>

<para
><command
>meinproc6</command
> komutu, DocBook dosyalarını &HTML; biçimine dönüştürür. </para>
</refsect1>

<refsect1>
<title
>Temel Seçenekler</title>
<para>
<variablelist>

<varlistentry>
  <term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Seçenekler üzerine yardım gösterin. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Sürüm bilgisini gösterin. </para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title
>Uygulama Seçenekleri</title>
<variablelist>

<varlistentry>
<term
><option
>--cache</option
> <parameter
>dosya</parameter
></term>
<listitem>
<para
>Belge için bir önbellek dosyası oluşturun. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--check</option
></term>
<listitem>
<para
>Belgeyi geçerlilik için denetleyin.</para>
<screen
>Çıktı biraz göz korkutucu olabilir; çünkü küçük bir hata bir dizi hataya neden olabilir. 
İşin püf noktası, ilk hataya bakmak, bu hatayı düzeltmek, dosyayı kaydetmek ve <command
>meinproc6</command
>'yı yeniden çalıştırmaktır.
</screen>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-o</option
>, <option
>--output</option
><parameter
> dosya</parameter
></term>
<listitem>
<para
>Tüm dosyayı <parameter
>dosya</parameter
>'ya çıktılayın. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stdout</option
></term>
<listitem>
<para
>Tüm belgeyi stdout’a çıktılayın. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--stylesheet</option
> <parameter
>xsl</parameter
></term>
<listitem>
<para
>Kullanılacak biçem sayfası. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--srcdir</option
> <parameter
>dizin</parameter
></term>
<listitem>
<para
>kdoctools’un aranacağı kök dizini ayarlayın. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--param</option
> key=value</term>
<listitem>
<para
>Biçem sayfasına geçirilecek parametreleri ayarlayın. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Kullanım</title>
<para
><command
>meinproc6</command
>’u kullanmanın en kolay yolu şöyledir: <literallayout>
<userinput
><command
>meinproc6</command
> <replaceable
>docbook-dosyası</replaceable>
</userinput>
</literallayout
>. Burada <replaceable
>docbook-dosyası</replaceable
> genelde index.docbook’tur. Bu komut, DocBook dosyalarından &HTML; sayfaları oluşturur. Bu sayfaların yalnızca &kde; tabanlı tarayıcılarda görüntülenebileceğini not edin (&konqueror; gibi). </para>
<para
>&HTML; çıktısını başka bir tarayıcıde görüntülemeniz gerekiyorsa (örneğin internete koyacaksanız) <literallayout>
<userinput
><command
>meinproc6</command
> --stylesheet <replaceable
>biçem sayfası adı</replaceable
> <replaceable
>docbook-dosyası</replaceable>
</userinput>
</literallayout
> kullanın. Burada, <replaceable
>biçem sayfası</replaceable
>, &lt;kdoctools_installation_prefix&gt;/share/kf5/kdoctools/customization/ içindeki &XSL; biçem sayfalarıdır. Web için uygun çıktı üretmek için <command
>kde-web.xsl</command
> veya <command
>kde-chunk-online.xsl</command
> komutlarını kullanabilirsiniz. Daha fazla ayrıntı için aynı dizindeki <filename
>README</filename
> dosyasına bakın. </para>

</refsect1>

<refsect1>
<title
>Ayrıca Bakınız</title>
<para
><replaceable
>kf6options</replaceable
>(7), <replaceable
>qt6options</replaceable
>(7)</para>
</refsect1>

<refsect1>
<title
>Hatalar</title>
<para
>Hataları bildirmek için lütfen <ulink url="https://bugs.kde.org"
>&kde;'nin hata izleyicisini</ulink
> kullanın.</para>
</refsect1>

</refentry>



