<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>kjscmd5-Benutzerhandbuch</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author
><firstname
>Harri</firstname
> <surname
>Porten</surname
> <affiliation
> <address
><email
>porten@kde.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kjscmd5</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kjscmd5</command
></refname>
<refpurpose
>&frameworks;-KJSEmbed-Interpreter</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Übersicht</title>

<cmdsynopsis
><command
>kjscmd5</command
> <arg choice="opt"
>--help</arg
> <group
> <arg choice="opt"
>-e</arg
> <arg choice="opt"
>--exec</arg
> </group
> <group
> <arg choice="opt"
>-i</arg
> <arg choice="opt"
>-interactive</arg
> </group
> <arg choice="opt"
>file</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
><command
>kjscmd5</command
> ist ein Dienstprogramm zum Laden von KJSEmbed-Skripten von der Befehlszeile aus. Es wird das Skript in der angegebenen Datei <parameter
>file</parameter
> mit KJSEmbed ausführen. Die Standard-Eingabe (stdin) kann nicht als Skriptquelle anstelle von <parameter
>file</parameter
> verwendet werden. </para>
</refsect1>

<refsect1>
<title
>Anwendungsoptionen</title>
<variablelist>

<varlistentry>
<term
><option
>-e</option
>,<option
>--exec</option
></term>
<listitem>
<para
>Führt das Skript in der Datei <parameter
>file</parameter
> ohne Unterstützung für eine grafische Oberfläche aus. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-i</option
>,<option
>--interactive</option
></term>
<listitem>
<para
>Startet einen interaktiven <command
>kjs</command
>-Interpreter.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Benutzung</title>
<para
>Der meist genutzte Aufruf von <command
>kjscmd5</command
> ist ganz einfach: <literallayout
><userinput
><command
>kjscmd5</command
> <parameter
>file</parameter
></userinput
></literallayout
>. Falls der Parameter <parameter
>file</parameter
> weggelassen wird, wird ein vorgefertigtes Testskript ausgeführt, welches die Startgeschwindigkeit von <command
>kjscmd5</command
> misst. </para>
</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
><replaceable
>kjs5</replaceable
>(1)</para>
</refsect1>

<refsect1>
<title
>Fehler</title>
<para
>Bitte berichten Sie Fehler im <ulink url="https://bugs.kde.org"
>Fehlerverfolgungssystem von &kde;</ulink
>.</para>
</refsect1>

</refentry>



