<RCC>
    <qresource prefix="/icons/lingmo/builtin">
        <file>icons/oceanui_nav_notification_42px.svg</file>
        <file>icons/oceanui_nav_notification_84px.svg</file>
        <file>light/icons/notify_center_84px.svg</file>
        <file>light/icons/notify_desktop_84px.svg</file>
        <file>light/icons/notify_lock_84px.svg</file>
        <file>dark/icons/notify_center_84px.svg</file>
        <file>dark/icons/notify_desktop_84px.svg</file>
        <file>dark/icons/notify_lock_84px.svg</file>
    </qresource>
</RCC>
