<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>PlasmaRename</name>
    <id>notmart.filter.plasmarename</id>
    <param name="prefix" type="string" gui-text="Elements prefix:"></param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Plasma"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">plasmarename.py</command>
    </script>
</inkscape-extension>
