<RCC>
    <qresource prefix="/">
        <file>res/qss/KyLicense.css</file>
        <file>res/file/EULAE</file>
        <file>res/file/EULA</file>
        <file>res/file/license.html</file>
        <file>res/file/license0.html</file>
        <file>res/file/license-en.html</file>
        <file>res/file/license-en0.html</file>
        <file>res/svg/checkboxcheck.svg</file>
        <file>res/svg/checkboxchecked.svg</file>
        <file>res/svg/discheckboxcheck.svg</file>
        <file>res/svg/checkboxcheck-hover.svg</file>
        <file>res/file/EULABO</file>
        <file>res/file/EULAUG</file>
        <file>res/file/EULAKY</file>
        <file>res/file/EULAKK</file>
    </qresource>
</RCC>
