/*!
@~chinese
@ingroup dtkio
@file dfileerror.h

@namespace Dtk::IO

@enum Dtk::IO::IOErrorCode
    @brief 文件IO相关错误码
    @var Dtk::IO::IOErrorCode::NoError
        没有错误
    @var Dtk::IO::IOErrorCode::Failed
        通用错误（非其他以下错误类型）
    @var Dtk::IO::IOErrorCode::FileNotFound
        找不到该文件
    @var Dtk::IO::IOErrorCode::FileExists
        文件已经存在
    @var Dtk::IO::IOErrorCode::FileIsDirectory
        文件是一个目录
    @var Dtk::IO::IOErrorCode::FileNotDirectory
        文件不是一个目录
    @var Dtk::IO::IOErrorCode::DirectoryNotEmpty
        目录不为空
    @var Dtk::IO::IOErrorCode::FileNotRegular
        文件不是一个常规文件
    @var Dtk::IO::IOErrorCode::FileNotSymbolicLink
        文件不是一个链接文件
    @var Dtk::IO::IOErrorCode::FileNotMountable
        文件不可挂载
    @var Dtk::IO::IOErrorCode::FileNameTooLong
        文件名过长
    @var Dtk::IO::IOErrorCode::FileNameInvalid
        文件名无效或含有无效字符
    @var Dtk::IO::IOErrorCode::FileTooManyLinks
        文件含有过多链接文件
    @var Dtk::IO::IOErrorCode::DriveNoSpace
        磁盘空间不足
    @var Dtk::IO::IOErrorCode::InvalidArgument
        无效参数
    @var Dtk::IO::IOErrorCode::PermissionDenied
        权限不足
    @var Dtk::IO::IOErrorCode::NotSupported
        不支持该操作
    @var Dtk::IO::IOErrorCode::FileNotMounted
        文件没有挂载
    @var Dtk::IO::IOErrorCode::FileAlreadyMounted
        文件已经被挂载
    @var Dtk::IO::IOErrorCode::FileClosed
        文件已经被关闭
    @var Dtk::IO::IOErrorCode::OperationCancelled
        操作被取消
    @var Dtk::IO::IOErrorCode::OperationPending
        操作被挂起
    @var Dtk::IO::IOErrorCode::FileReadOnly
        文件为只读权限
    @var Dtk::IO::IOErrorCode::CantCreateBackup
        无法创建备份
    @var Dtk::IO::IOErrorCode::FileWrongEtag
        文件的实体标记不正确
    @var Dtk::IO::IOErrorCode::TimedOut
        操作超时
    @var Dtk::IO::IOErrorCode::WouldRecurse
        操作将是递归的
    @var Dtk::IO::IOErrorCode::FileBusy
        文件繁忙
    @var Dtk::IO::IOErrorCode::WouldBlock
        操作将阻塞
    @var Dtk::IO::IOErrorCode::HostNotFound
        找不到主机
    @var Dtk::IO::IOErrorCode::WouldMerge
        操作将合并文件
    @var Dtk::IO::IOErrorCode::FailedHandled
        操作失败
    @var Dtk::IO::IOErrorCode::TooManyOpenFiles
        打开文件过多

    @var Dtk::IO::IOErrorCode::NotInitialized
        对象没有初始化
    @var Dtk::IO::IOErrorCode::AddressInUse
        请求的地址已经被使用
    @var Dtk::IO::IOErrorCode::PartialInput
        需要更多的输入参数来完成操作
    @var Dtk::IO::IOErrorCode::InvalidData
        无效数据
    @var Dtk::IO::IOErrorCode::DbusError
        远端对象触发了错误（dbus）
    @var Dtk::IO::IOErrorCode::HostUnreachable
        主机不可达
    @var Dtk::IO::IOErrorCode::NetworkUnreachable
        网络不可用
    @var Dtk::IO::IOErrorCode::ConnectionRefused
        链接被拒绝
    @var Dtk::IO::IOErrorCode::ProxyFailed
        链接到代理服务器失败
    @var Dtk::IO::IOErrorCode::ProxyAuthFailed
        代理认证失败
    @var Dtk::IO::IOErrorCode::ProxyNeedAuth
        代理服务器需要认证
    @var Dtk::IO::IOErrorCode::ProxyNotAllowed
        不允许该代理链接
    @var Dtk::IO::IOErrorCode::BrokenPipe
        通信管道破裂
    @var Dtk::IO::IOErrorCode::ConnectionClosed
        链接被关闭
    @var Dtk::IO::IOErrorCode::NotConnected
        没有链接
    @var Dtk::IO::IOErrorCode::MessageTooLarge
        消息过大
    @var Dtk::IO::IOErrorCode::Failed
        操作失败
    @var Dtk::IO::IOErrorCode::OpenFailed
        打开失败
    @var Dtk::IO::IOErrorCode::OpenFlagError
        文件打开标志错误
    @var Dtk::IO::IOErrorCode::FileAlreadyOpened
        文件已经被打开
    @var Dtk::IO::IOErrorCode::InfoNoAttribute
        文件信息没有属性
        
    @fn inline const QString Dtk::IO::IOErrorMessage(IOErrorCode errorCode)
    @brief 根据错误信息码返回对应的字符串
    @param[in] IOErrorCode 错误信息枚举值
    @return 错误信息对应的字符串
*/
