---
componentName:   lingmo
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Lingmo OS
    shortProductName:    Lingmo OS
    version:             3.0 (Helium)
    shortVersion:        3.0
    versionedName:       Lingmo OS 3.0 (Helium)
    shortVersionedName:  Lingmo OS 3.0
    bootloaderEntryName: Lingmo OS
    productUrl:          https://lingmo.org
    supportUrl:          https://bbs.lingmo.org/
    knownIssuesUrl:      https://bbs.lingmo.org
    releaseNotesUrl:     https://packages.lingmo.org/lingmo/release/notes/
    donateUrl:           https://lingmo.org

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#ffffff"
   sidebarText:          "#000000"
   sidebarTextSelect:    "#ffffff"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
