# dselect configuration file
#
# This file can contain default options for dselect.  All command-line
# options are allowed.  Values can be specified by putting them after
# the option, separated by whitespace and/or an `=' sign.
#
