<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/notifications.svg</file>
        <file alias="texts/notify_clear_16px.svg">icons/notify_clear.svg</file>
    </qresource>
    <qresource prefix="/dsg/built-in-icons">
        <file alias="notify_more.dci">icons/bloom/notify_more.dci</file>
        <file alias="arrow_ordinary_up.dci">icons/bloom/arrow_ordinary_up.dci</file>
        <file alias="arrow_ordinary_down.dci">icons/bloom/arrow_ordinary_down.dci</file>
    </qresource>
</RCC>
