<RCC>
    <qresource prefix="/">
        <file>assets/images/arrow_right_white.png</file>
        <file>assets/images/arrow_right_press.png</file>
        <file>assets/images/arrow_right_normal.png</file>
        <file>assets/images/arrow_right_hover.png</file>
        <file>assets/images/arrow_left_white.png</file>
        <file>assets/images/arrow_left_press.png</file>
        <file>assets/images/arrow_left_normal.png</file>
        <file>assets/images/arrow_left_hover.png</file>
        <file>assets/images/deepin-logo.svg</file>
        <file>assets/images/dialog_close_round_hover@2x.png</file>
        <file>assets/images/dialog_close_round_hover.png</file>
        <file>assets/images/dialog_close_round_press@2x.png</file>
        <file>assets/images/dialog_close_round_normal@2x.png</file>
        <file>assets/images/dialog_close_round_normal.png</file>
        <file>assets/images/dialog_close_round_press.png</file>
        <file>assets/images/logo.svg</file>
        <file>assets/images/logo.png</file>
        <file>assets/images/lark.png</file>
        <file>assets/images/lark_s.png</file>
        <file>assets/images/logo_dark.svg</file>
        <file>assets/images/logo_dark.png</file>
        <file>assets/images/systemlogo.svg</file>
        <file>assets/images/logo-wg0rkcnb.png</file>
        <file>assets/images/water_back.svg</file>
        <file>assets/images/water_front.svg</file>
        <file>assets/images/uos.svg</file>
        <file>assets/icons/light/icons/water_back_383px.svg</file>
        <file>assets/icons/light/icons/water_front_383px.svg</file>
    </qresource>
</RCC>
