fcitx5
flatpak
dctrl-tools
nodejs
npm
golang
python3
git
sudo
neofetch
gparted
usbutils
nvme-cli
gnupg
open-vm-tools
fonts-cantarell
fonts-dejavu-core
fonts-freefont-ttf
fonts-noto-color-emoji
fonts-indic
fonts-khmeros
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-noto-cjk
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine
console-data
ca-certificates
btrfs-progs
expect
cifs-utils
xfsprogs
jfsutils
reiserfsprogs
lvm2
wamerican
fwupdate
mokutil
rsync
locales
zstd
b43-fwcutter
firmware-b43-installer
firmware-brcm80211
dkms
intel-microcode
iucode-tool
setserial
user-setup
efibootmgr
