<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Sweeper</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

&Freek.de.Kruijf; 
</authorgroup>

<date
>2018-01-03</date>
<releaseinfo
>1.11 (Applications 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>privacy</keyword>
<keyword
>beveiliging</keyword>
</keywordset>
</articleinfo>

<para
>&sweeper; helpt bij het wissen van ongewenste sporen die gebruikers van &plasma;- en &kde;-toepassingen achterlaten op het systeem. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Activeer alle schoonmaakacties die u zou willen uitvoeren met de knoppen <guibutton
>Alles selecteren</guibutton
> en <guibutton
>Niets selecteren</guibutton
> of door selecteren/deselecteren van individuele items uit de twee groepen <guilabel
>Algemeen</guilabel
> en <guilabel
>Webbrowsing</guilabel
> </para>

<para
>Als u tevreden bent met uw selectie klik dan op de knop <guibutton
>Opschonen</guibutton
>, die onmiddellijk de schoonmaakacties uitvoert die u hebt geselecteerd. </para>

<note
><para
>&sweeper; verwijdert de gecachte door &plasma; en &kde;-programma's gebruikte gegevens uit de &kde;-cache-map. Om de locatie van deze map te zien voert u het commando <userinput
><command
>qtpaths</command
> <option
>--paths GenericCacheLocation</option
></userinput
> in in &konsole;. Opschonen van uw gecachte gegevens met &sweeper; maakt het alleen onmogelijk om ze te lezen met &eg; met een bestandsbeheerder, maar het is mogelijk de ruwe gegevens te lezen, die nog steeds op de schijf staan, met een laag niveau schijfleeshulmiddel. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
