<RCC>
    <qresource prefix="/">
        <file>configure/global-setting-template.js</file>
        <file>configure/global-setting-template-pro.js</file>
        <file>configure/global-setting-template-fedora.js</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="ocean-file-manager.json">configure/ocean-file-manager.default.json</file>
        <file alias="ocean-file-manager.obtusely.json">configure/ocean-file-manager.obtusely.default.json</file>
    </qresource>
    <qresource prefix="/config/lingmo">
        <file alias="ocean-file-manager.json">configure/ocean-file-manager.default.json</file>
        <file alias="ocean-file-manager.obtusely.json">configure/ocean-file-manager.obtusely.default.json</file>
    </qresource>
    <qresource prefix="/config/lingmo/ocean-file-manager">
        <file alias="ocean-file-manager.json">configure/ocean-file-manager.default.json</file>
        <file alias="ocean-file-manager.obtusely.json">configure/ocean-file-manager.obtusely.default.json</file>
    </qresource>
</RCC>
