[Icon Theme]
Name=Breeze
Comment=Breeze icon theme
Hidden=false
Directories=22x22/actions,22x22/animations,22x22/apps,22x22/mimetypes,22x22/appsNoContext,22x22/appsNoType,22x22/appsNoContextOrType
Inherits=fakeoxygen
FollowsColorScheme=true

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/appsNoContext]
Size=22
Type=Threshold

[22x22/appsNoType]
Size=22
Context=MimeTypes

[22x22/appsNoContextOrType]
Size=22
