<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>test-22x22.png</file>
    <file>test-32x32.png</file>
    <file>app-image.png</file>
    <file>anim-22x22.png</file>
    <file>oxygen.theme</file>
    <file>breeze.theme</file>
    <file>coloredsvgicon.svg</file>
    <file>nonsquare.svg</file>
    <file alias="/icons/themeinresource/index.theme">breeze.theme</file>
    <file alias="/icons/themeinresource/22x22/appsNoContext/someiconintheme.png">test-22x22.png</file>
    <file alias="/searchpathdefineddir/iconinspecialsearchpath.svg">coloredsvgicon.svg</file>
</qresource>
</RCC>
