[firefox-esr]
DesktopPath=/usr/share/applications/firefox-esr.desktop
Index=0

[lingmo-filemanager]
DesktopPath=/usr/share/applications/lingmo-filemanager.desktop
Index=1

[lingmo-terminal]
DesktopPath=/usr/share/applications/lingmo-terminal.desktop
Index=2

[lingmo-settings]
DesktopPath=/usr/share/applications/lingmo-settings.desktop
Index=3

[lingmo-calculator]
DesktopPath=/usr/share/applications/lingmo-calculator.desktop
Index=4

[lingmo-screenshot]
DesktopPath=/usr/share/applications/lingmo-screenshot.desktop
Index=5

[lingmo-texteditor]
DesktopPath=/usr/share/applications/lingmo-texteditor.desktop
Index=6

[lingmo-updator]
DesktopPath=/usr/share/applications/lingmo-updator.desktop
Index=7

[install-lingmo]
DesktopPath=/usr/share/applications/install-lingmo.desktop
Index=8
