# Feed begin ######################
title: #Irgendwas ist ja immer#
link: #http://Don.antville.org/#
language: #en#
# Item begin ######################
id: #http://Don.antville.org/stories/1353880/#
title: #Haben Sie schon an Ihre Beerdigung...#
link: #http://Don.antville.org/stories/1353880/#
description: #Haben Sie schon an Ihre Beerdigung gedacht? 
Ich habe zu meinen Kindern gesagt, dass ich keine &ouml;ffentliche Beerdigung will. Aus Angst vor den &raquo;Jacob Sisters&laquo;! Mit ihren komischen Pudeln zerst&ouml;ren sie doch jede Atmosph&auml;re. Die sind auch bei Moshammer aufgetaucht! Deshalb: keine &ouml;ffentliche Beerdigung aus Angst vor den &raquo;Jacob Sisters&laquo;. Das k&ouml;nnen Sie ruhig schreiben.

Wundersch&ouml;nes, sehr trauriges Interview mit einem sterbenskranken Rudi Carell...#
datePublished: #Sat Mar 18 01:17:35 2006#
dateUpdated: #Sat Mar 18 01:17:35 2006#
# Person begin ####################
name: #DonDahlmann#
email: #dondahlmann@gmail.com#
# Person end ######################
# Item end ########################
# Feed end ########################

