# Feed begin ######################
title: #heise online News#
link: #http://www.heise.de/newsticker/#
description: #Nachrichten nicht nur aus der Welt der Computer#
# Item begin ######################
id: #hash:9d84c71136db9c36dbfc86342de651aa#
title: #Kreditkarten-Software soll unerlaubte Datenspeicherung ermöglichen#
link: #http://www.heise.de/newsticker/meldung/71009#
# Item end ########################
# Item begin ######################
id: #hash:28b2bb7c97a1433a5cd42b9798c0d0c1#
title: #Branche diskutiert über Chip-Testzentrum in Dresden#
link: #http://www.heise.de/newsticker/meldung/71010#
# Item end ########################
# Feed end ########################

