# Feed begin ######################
title: #tagesschau.de - Die Nachrichten der ARD#
link: #http://www.tagesschau.de#
description: #tagesschau.de: Dieses Dokument enthält die Schlagzeilen der aktuellen tagesschau.de-Homepage#
# Item begin ######################
id: #hash:7660cc66ebd76db1e135e0d15b60c765#
title: #Aktionstag: Zehntausende demonstrieren in Frankreich#
link: #http://www.tagesschau.de/aktuell/meldungen/0,1185,OID5335976_REF1,00.html#
description: #Seit Tagen halten die Proteste gegen die Arbeitsmarktreform in Frankreich an. Heute sollen die Demonstrationen einen neuen Höhepunkt erreichen. Die Organisatoren rechnen mit bis zu einer Million Teilnehmer. Seit dem Morgen versammeln sich Zehntausende im ganzen Land.#
# Item end ########################
# Item begin ######################
id: #hash:53ed8fb62fb32b59a6acd55747a74193#
title: #Entführte Mitarbeiter von Düsseldorfer Firma tot#
link: #http://www.tagesschau.de/aktuell/meldungen/0,1185,OID5341382_REF1,00.html#
description: #Vier Mitarbeiter der deutschen Firma Ecolog sind in Afghanistan ermordet worden. Ihre Leichen seien von einem Kollegen identifiziert worden, teilte das Düsseldorfer Unternehmen mit. Die Männer waren vor einer Woche entführt worden.#
# Item end ########################
# Item begin ######################
id: #hash:62e7baab97d61b02ea978705420f5272#
title: #Geisterfahrerin meldet &quot;zahlreiche Falschfahrer&quot;#
link: #http://www.tagesschau.de/aktuell/meldungen/0,1185,OID5340368_REF1,00.html#
description: #Völlig erschrocken hat eine 41-jährige Geisterfahrerin auf der Autobahn Salzburg-München (A8) per Handy die Polizei über &quot;zahlreiche Falschfahrer&quot; informiert. Von Anrufen anderer Autofahrer vorgewarnt, forderten die Beamten die Frau auf sofort anzuhalten. Die zehn Kilometer lange Geisterfahrt endete glücklich.#
# Item end ########################
# Feed end ########################

