<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Översättningsverktyg</title>

<author
><firstname
>Matthias</firstname
> <surname
>Kiefer</surname
> <affiliation
> <address
> <email
>matthias.kiefer@gmx.de</email>
</address>
</affiliation>
</author>

<date
>2014-03-04</date>
<releaseinfo
>Frameworks 5.0</releaseinfo>
<productname
>KDE Ramverk</productname>
</refentryinfo>

<refmeta>
<refentrytitle>
<command
>preparetips5</command>
</refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname>
<command
>preparetips5</command>
</refname>
<refpurpose
>extrahera text från tipsfil</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>preparetips5</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>
<para
><command
>preparetips5</command
> är ett skript för att extrahera texten från en tipsfil. Den skriver ut texten så att <command
>xgettext</command
> kan lägga till tipsen i en PO-fil. PO-filer tillhandahåller ett läsbart strängformat som används vid översättning. </para>

<para
><command
>preparetips5</command
> letar efter <emphasis role="underline"
>data/tips</emphasis
> som tipsfil. </para>
</refsect1>

<refsect1>
<title
>Se också</title>
<para
><command
>kf5options</command
>(7) </para>
</refsect1>

<refsect1>
<title
>Fel</title>
<para
>Använd <ulink url="https://bugs.kde.org"
>&kde;:s felspårningsverktyg</ulink
> för att rapportera fel, skicka inte e-post direkt till upphovsmannen. </para>
</refsect1>

</refentry>
