#laguagelist, reduced font suffix, range name, unicode range
lang=::,,Block Elements,u2580:u259F
lang=::,,Glagolitic,u2C00:u2C5F
lang=::,,Runic,u16A0:u16FF
lang=::,,Unified Canadian Aboriginal Syllabics,u1400:u167F
lang=::,,Mathematical Operators,u2200:u22FF
lang=::,,Buginese,u1A00:u1A1F
lang=::,,Byzantine Musical Symbols,u1D000:u1D0FF
lang=::,,Currency Symbols,u20A0:u20CF
lang=:ja:ko:zh_CN:zh_TW:,cjk,Enclosed CJK Letters and Months,u3200:u32FF
lang=::,,Control Pictures,u2400:u243F
lang=::,,Alphabetic Presentation Forms,uFB00:uFB4F
lang=:ar:fa:,arabic,Arabic,u0600:u06FF
lang=:bn:,,Bengali,u0980:u09FF
lang=::,,Geometric Shapes,u25A0:u25FF
lang=:bs:cs:cy:eo:et:hu:id:ku:lv:lt:mg:pl:ro:hr:se:sk:sl:tl:tr:vi:wo:xh:ca:da:de:en:es:eu:fi:fr:ga:gl:is:it:nb:nl:nn:pt:pt_BR:sq:sv:,latall,Combining Diacritical Marks for Symbols,u20D0:u20FF
lang=:fa:,,Old Persian,u103A0:u103DF
lang=:hi:ne:,devanagari,Devanagari,u0900:u097F
lang=:ko:,,Hangul Jamo,u1100:u11FF
lang=:ka:,,Georgian Supplement,u2D00:u2D2F
lang=::,,Ideographic Description Characters,u2FF0:u2FFF
lang=:jp:,,Katakana,u30A0:u30FF
lang=::,,Superscripts and Subscripts,u2070:u209F
lang=::,,Ethiopic Extended,u2D80:u2DDF
lang=:ka:,,Georgian,u10A0:u10FF
lang=::,,Hanun&oacuteo,u1720:u173F
lang=::,,Ethiopic,u1200:u137F
lang=::,,Limbu,u1900:u194F
lang=::,,Gothic,u10330:u1034F
lang=:bs:cs:cy:eo:et:hu:id:ku:lv:lt:mg:pl:ro:hr:se:sk:sl:tl:tr:vi:wo:xh:,latB,Combining Diacritical Marks Supplement,u1DC0:u1DFF
lang=::,,Ethiopic Supplement,u1380:u139F
lang=::,,Private Use Area,uE000:uF8FF
lang=::,,Aegean Numbers,u10100:u1013F
lang=::,,Yi Radicals,uA490:uA4CF
lang=:ja:ko:zh_CN:zh_TW:,cjk,CJK Symbols and Punctuation,u3000:u303F
lang=::,,Coptic,u2C80:u2CFF
lang=:el:,,Greek Extended,u1F00:u1FFF
lang=:ko:,,Hangul Compatibility Jamo,u3130:u318F
lang=::,,Ugaritic,u10380:u1039F
lang=::,,Low Surrogates,uDC00:uDFFF
lang=:el:,,Ancient Greek Musical Notation,u1D200:u1D24F
lang=::,,Modifier Tone Letters,uA700:uA71F
lang=:bg:kk:mk:ru:sr:uk:,cyrillic,Cyrillic,u0400:u04FF
lang=:all:,all,Spacing Modifier Letters,u02B0:u02FF
lang=:all:,all,Supplemental Arrows-A,u27F0:u27FF
lang=::,,Telugu,u0C00:u0C7F
lang=:all:,all,Miscellaneous Mathematical Symbols-A,u27C0:u27EF
lang=:all:,all,Supplemental Arrows-B,u2900:u297F
lang=:all:,all,Miscellaneous Mathematical Symbols-B,u2980:u29FF
lang=::,,Enclosed Alphanumerics,u2460:u24FF
lang=::,,Shavian,u10450:u1047F
lang=::,,Cherokee,u13A0:u13FF
lang=::,,Tibetan,u0F00:u0FFF
lang=:ja:ko:zh_CN:zh_TW:,cjk,CJK Compatibility,u3300:u33FF
lang=::,,Optical Character Recognition,u2440:u245F
lang=:pa_IN:,,Gurmukhi,u0A00:u0A7F
lang=:ja:ko:zh_CN:zh_TW:,cjk,CJK Compatibility Ideographs,uF900:uFAFF
lang=:all:,all,Miscellaneous Symbols,u2600:u26FF
lang=::,,Musical Symbols,u1D100:u1D1FF
lang=::,,Myanmar,u1000:u109F
lang=:bs:cs:cy:eo:et:hu:id:ku:lv:lt:mg:pl:ro:hr:se:sk:sl:tl:tr:vi:wo:xh:,latA,Latin Extended-A,u0100:u017F
lang=::,,Supplementary Private Use Area-A (Plane 15),uF0000:uFFFFD
lang=::,,Buhid,u1740:u175F
lang=::,,Variation Selectors Supplement,uE0100:uE01EF
lang=:bs:cs:cy:eo:et:hu:id:ku:lv:lt:mg:pl:ro:hr:se:sk:sl:tl:tr:vi:wo:xh:,latB,Latin Extended-B,u0180:u024F
lang=::,,Phonetic Extensions,u1D00:u1D7F
lang=::,,Letterlike Symbols,u2100:u214F
lang=:ja:ko:zh_CN:zh_TW:,,CJK Unified Ideographs,u4E00:u9FBB
lang=::,,Miscellaneous Technical,u2300:u23FF
lang=:all:,all,General Punctuation,u2000:u206F
lang=:ja:ko:zh_CN:zh_TW:,,CJK Unified Ideographs Extension A,u3400:u4DB5
lang=::,,Kanbun,u3190:u319F
lang=:ja:ko:zh_CN:zh_TW:,,CJK Unified Ideographs Extension B,u20000:u2A6D6
lang=::,,Supplemental Mathematical Operators,u2A00:u2AFF
lang=:tl:,,Tagalog,u1700:u171F
lang=::,,Tagbanwa,u1760:u177F
lang=:km:,,Khmer Symbols,u19E0:u19FF
lang=::,,Vertical Forms,uFE10:uFE1F
lang=::,,Syloti Nagri,uA800:uA82F
lang=:ar:fa:,arabic,Arabic Supplement,u0750:u077F
lang=::,,Thaana,u0780:u07BF
lang=::,,High Surrogates,uD800:uDB7F
lang=:bg:kk:mk:ru:sr:uk:,cyrillic,Cyrillic Supplement,u0500:u052F
lang=::,,Combining Half Marks,uFE20:uFE2F
lang=::,,Dingbats,u2700:u27BF
lang=::,,Ogham,u1680:u169F
lang=::,,Bopomofo,u3100:u312F
lang=:ja:,,Hiragana,u3040:u309F
lang=::,,Specials,uFFF0:uFFFF
lang=::,,Tai Xuan Jing Symbols,u1D300:u1D35F
lang=::,,Kharoshthi,u10A00:u10A5F
lang=::,,Miscellaneous Symbols and Arrows,u2B00:u2BFF
lang=::,,Tamil,u0B80:u0BFF
lang=::,,Linear B Ideograms,u10080:u100FF
lang=::,,Linear B Syllabary,u10000:u1007F
lang=::,,Supplementary Private Use Area-B (Plane 16),u100000:u10FFFD
lang=:el:,,Greek and Coptic,u0370:u03FF
lang=::,,Osmanya,u10480:u104AF
lang=::,,New Tai Lue,u1980:u19DF
lang=:zh_CN:zh_TW:ko:jp:,cjk,CJK Strokes,u31C0:u31EF
lang=:ar:fa:,arabic,Arabic Presentation Forms-A,uFB50:uFDFF
lang=::,,Gujarati,u0A80:u0AFF
lang=::,,Supplemental Punctuation,u2E00:u2E7F
lang=:ar:fa:,arabic,Arabic Presentation Forms-B,uFE70:uFEFF
lang=::,,Tags,uE0000:uE007F
lang=::,,Ancient Greek Numbers,u10140:u1018F
lang=:all:,all,C0 Controls and Basic Latin,u0000:u007F
lang=::,,Small Form Variants,uFE50:uFE6F
lang=:km:,,Khmer,u1780:u17FF
lang=::,,Syriac,u0700:u074F
lang=::,,Lao,u0E80:u0EFF
lang=:ja:ko:zh_CN:zh_TW:,,CJK Compatibility Forms,uFE30:uFE4F
lang=::,,Armenian,u0530:u058F
lang=::,,KangXi Radicals,u2F00:u2FDF
lang=::,,Tifinagh,u2D30:u2D7F
lang=:bs:cs:cy:eo:et:hu:id:ku:lv:lt:mg:pl:ro:hr:se:sk:sl:tl:tr:vi:wo:xh:,latB,Latin Extended Additional,u1E00:u1EFF
lang=:bs:cs:cy:eo:et:hu:id:ku:lv:lt:mg:pl:ro:hr:se:sk:sl:tl:tr:vi:wo:xh:,latB,C1 Controls and Latin-1 Supplement,u0080:u00FF
lang=::,,Tai Le,u1950:u197F
lang=:ja:ko:zh_CN:zh_TW:,,CJK Radicals Supplement,u2E80:u2EFF
lang=::,,Number Forms,u2150:u218F
lang=::,,Bopomofo Extended,u31A0:u31BF
lang=::,,Oriya,u0B00:u0B7F
lang=::,,Cypriot Syllabary,u10800:u1083F
lang=:bs:cs:cy:eo:et:hu:id:ku:lv:lt:mg:pl:ro:hr:se:sk:sl:tl:tr:vi:wo:xh:,latB,Combining Diacritical Marks,u0300:u036F
lang=:he:,,Hebrew,u0590:u05FF
lang=::,,Private Use High Surrogates,uDB80:uDBFF
lang=:ml:,,Malayalam,u0D00:u0D7F
lang=::,,Arrows,u2190:u21FF
lang=::,,Thai,u0E00:u0E7F
lang=::,,Kannada,u0C80:u0CFF
lang=::,,Halfwidth and Fullwidth Forms,uFF00:uFFEF
lang=::,,Yi Syllables,uA000:uA48F
lang=::,,Sinhala,u0D80:u0DFF
lang=::,,Deseret,u10400:u1044F
lang=::,,Mathematical Alphanumeric Symbols,u1D400:u1D7FF
lang=:ja:ko:zh_CN:zh_TW:,,CJK Compatibility Ideographs Supplement,u2F800:u2FA1F
lang=::,,Old Italic,u10300:u1032F
lang=::,,Mongolian,u1800:u18AF
lang=::,,Yijing Hexagram Symbols,u4DC0:u4DFF
lang=::,,IPA Extensions,u0250:u02AF
lang=:ja:,,Katakana Phonetic Extensions,u31F0:u31FF
lang=::,,Braille Patterns,u2800:u28FF
lang=:ko:,,Hangul Syllables,uAC00:uD7A3
lang=::,,Box Drawing,u2500:u257F
lang=::,,Variation Selectors,uFE00:uFE0F
lang=::,,Phonetic Extensions Supplement,u1D80:u1DBF
