<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title>&kde-frameworks;: KService</title>
<author>
<firstname>Darian</firstname>
<surname>Lanx</surname>
<contrib>Wrote the original documentation.</contrib>
<affiliation>
<address><email>content@openprojects.net</email></address>
</affiliation>
</author>
<author>
<firstname>Alex</firstname>
<surname>Merry</surname>
<contrib>Updated the documentation for &kf5-full;.</contrib>
<affiliation>
<address><email>alexmerry@kde.org</email></address>
</affiliation>
</author>

<date>2015-09-17</date>
<releaseinfo>Frameworks 5.15</releaseinfo>
<productname>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle><command>kbuildsycoca6</command></refentrytitle>
<manvolnum>8</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kbuildsycoca6</command></refname>
<refpurpose>Rebuilds the KService desktop file system configuration cache</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title>Synopsis</title>

<cmdsynopsis>
<command>kbuildsycoca6</command>
<group choice="opt" rep="repeat"><replaceable class="option">OPTIONS</replaceable></group>
</cmdsynopsis>

</refsynopsisdiv>



<refsect1>
<title>Description</title>

<para>
<command>kbuildsycoca6</command> builds binary cache of the data stored in
<literal role="extension">.desktop</literal> and &MIME; type <literal
role="extension">.xml</literal> files that the KService framework uses to find
plugins, applications and other services.
</para>

<para>
The KService library uses this database to efficiently provide the information
requested of it.
</para>

<para>
Users do not normally need to run this application directly; KService will run
it if necessary, when any of the files whose data is cached are changed.
</para>
</refsect1>



<refsect1>
<title>Options</title>
<variablelist>

<varlistentry>
<term><option>--global</option></term>
<listitem>
<para>Ignores any user-set files (in <varname>XDG_DATA_HOME</varname>). This is currently only supported on &UNIX; systems.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--noincremental</option></term>
<listitem>
<para>Rather than using the existing cache and only updating the information that has changed or been added, start with an empty cache. Ignored if <option>--global</option> is set.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--menutest</option></term>
<listitem>
<para>Test the generation of the application menu database. Does not actually build the cache.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--testmode</option></term>
<listitem>
<para>Use the QStandardPaths "test mode" to avoid interfering with user data. This is intended for use with unit tests.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--track <replaceable>menu-id</replaceable></option></term>
<listitem>
<para>Track a menu ID for debugging.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--author</option></term>
<listitem>
<para>
Show author information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem>
<para>
Show license information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-h, --help</option></term>
<listitem>
<para>
Show a brief help text.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v , --version</option></term>
<listitem>
<para>
Show version information.
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>



<refsect1>
<title>Files</title>
<variablelist>
<varlistentry>
<term><filename><varname>cachedir</varname>/ksycoca6_[lang]_[sha1-of-dirs]</filename></term>
<listitem>
<para>The KService cache generated by <command>kbuildsycoca6</command>. On &UNIX; systems, <varname>cachedir</varname>
is typically <filename class="directory"><envar>XDG_CACHE_HOME</envar></filename>.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>



<refsect1>
<title>See Also</title>
<para>
<citerefentry><refentrytitle>kded5</refentrytitle><manvolnum>8</manvolnum></citerefentry>,
<citerefentry><refentrytitle>kdeinit5</refentrytitle><manvolnum>8</manvolnum></citerefentry>
</para>
</refsect1>



<refsect1>
<title>Bugs</title>
<para>Please use <ulink url="https://bugs.kde.org">&kde;'s bugtracker</ulink> to report bugs.</para>
</refsect1>

</refentry>



