%FILES%
etc/
etc/at.deny
etc/pam.d/
etc/pam.d/atd
usr/
usr/bin/
usr/bin/at
usr/bin/atd
usr/bin/atq
usr/bin/atrm
usr/bin/atrun
usr/bin/batch
usr/lib/
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/atd.service
usr/share/
usr/share/at/
usr/share/at/batch-job
usr/share/doc/
usr/share/doc/at/
usr/share/doc/at/ChangeLog
usr/share/doc/at/Copyright
usr/share/doc/at/Problems
usr/share/doc/at/README
usr/share/doc/at/timespec
usr/share/libalpm/
usr/share/libalpm/hooks/
usr/share/libalpm/hooks/80-atd.hook
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/at.1.gz
usr/share/man/man1/atq.1.gz
usr/share/man/man1/atrm.1.gz
usr/share/man/man1/batch.1.gz
usr/share/man/man5/
usr/share/man/man5/at.allow.5.gz
usr/share/man/man5/at.deny.5.gz
usr/share/man/man8/
usr/share/man/man8/atd.8.gz
usr/share/man/man8/atrun.8.gz
var/
var/spool/
var/spool/atd/
var/spool/atd/.SEQ

%BACKUP%
etc/at.deny	8cb7e7632119dc26115436938efd2522
etc/pam.d/atd	fc857091aec29d0fe58af0206cfd03ba
var/spool/atd/.SEQ	d41d8cd98f00b204e9800998ecf8427e

