<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Escombriaire</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

&traductor.Antoni.Bella; 
</authorgroup>

<date
>3 de gener de 2018</date>
<releaseinfo
>1.11 (Aplicacions 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>privadesa</keyword>
<keyword
>seguretat</keyword>
</keywordset>
</articleinfo>

<para
>El &sweeper; ajuda a netejar els rastres no desitjats del &plasma; i les aplicacions &kde; que l'usuari va deixant en el sistema. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Reviseu totes les accions de neteja que us agradaria dur a terme utilitzant els botons <guibutton
>Selecciona-ho tot</guibutton
> i <guibutton
>No seleccionar-ne cap</guibutton
> o seleccionant/desseleccionant els elements individuals dels dos grups <guilabel
>General</guilabel
> i <guilabel
>Navegació web</guilabel
>. </para>

<para
>Si esteu satisfet amb la vostra selecció, feu clic al botó <guibutton
>Neteja</guibutton
>, que immediatament durà a terme les accions de neteja que heu seleccionat. </para>

<note
><para
>El &sweeper; suprimirà les dades emmagatzemades en la memòria cau que utilitzen el &plasma; i les aplicacions &kde; des de la carpeta de memòria cau del &kde;. Per veure la ubicació d'aquesta carpeta introduïu <userinput
><command
>qtpaths</command
> <option
>--paths GenericCacheLocation</option
></userinput
> en el &konsole;. La neteja de les dades emmagatzemades en la memòria cau realitzada amb el &sweeper; fa impossible llegir-les, &pex;, utilitzant un gestor de fitxers, però és possible llegir-les en brut, quan encara són al disc, utilitzant una eina de disc de baix nivell. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
