audit (1:4.0.1-1) unstable; urgency=medium

  Upstream dropped the auvirt and autrace binaries, no replacement is
  available.

 -- Laurent Bigonville <bigon@debian.org>  Fri, 09 Aug 2024 09:50:04 +0200

audit (1:3.0~alpha9-1) experimental; urgency=medium

  audispd executable has been merged back into the main auditd daemon.
  All configuration files have moved from /etc/audisp/plugins.d to
  /etc/audit/plugins.d.

 -- Laurent Bigonville <bigon@debian.org>  Sun, 05 Apr 2020 13:30:06 +0200

audit (1:2.5.2-1) unstable; urgency=medium

  With this version, the /etc/audit/audit.rules configuration file is
  automatically generated using the snippets from /etc/audit/rules.d/
  (see: augenrules(8)) when the auditd daemon is started.

  If you have manually edited the /etc/audit/audit.rules file in the past,
  augenrules will first create a backup file (/etc/audit/audit.rules.prev)
  before regenerating it. You will have to manually move your modifications to
  a file under the /etc/audit/rules.d/ directory.

  To disable this feature, see: /usr/share/doc/auditd/README.Debian.

 -- Laurent Bigonville <bigon@debian.org>  Thu, 05 May 2016 15:26:39 +0200

audit (1:2.3-1) experimental; urgency=low

  This new version is providing an executable (augenrules(8)) that can be used
  to generate the audit.rules file by using snippets installed inside the
  /etc/audit/rules.d/ directory.

  The audit.rules file can be automatically regenerated on each startup.
  To enable this feature, see: /usr/share/doc/auditd/README.Debian.

 -- Laurent Bigonville <bigon@debian.org>  Mon, 06 May 2013 20:19:18 +0200
