#!/bin/sh
# postinst script for auditd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # Only copy the file on first installation
        if [ -z "$2" -a ! -f /etc/audit/audit.rules ]
        then
            augenrules
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ "$1" = configure ] && dpkg --compare-versions "$2" le-nl "1:3.0~alpha9-1~"; then
	rmdir --ignore-fail-on-non-empty /etc/audisp/plugins.d 2> /dev/null || true
	rmdir --ignore-fail-on-non-empty /etc/audisp 2> /dev/null || true
fi

exit 0
