AD:42.5*1.51667:Europe/(UTC+01:00) ᠠᠨᠳᠣᠷᠠ;Andorra
AE,OM:25.3*55.3:Asia/(UTC+04:00) ᠳ᠋ᠢᠪᠠᠢ;Dubai
AF:34.5167*69.2:Asia/(UTC+04:30) ᠺᠠᠪᠦ᠋ᠯ;Kabul
AL:41.3333*19.8333:Europe/(UTC+01:00) ᠲᠢᠷᠠᠨ᠋ᠠ;Tirane
AM:40.1833*44.5:Asia/(UTC+04:00) ᠡᠸᠷᠸᠸᠠᠨ;Yerevan
AR:-34.6*-58.45:America/Argentina/(UTC+03:00) ᠪᠦᠶᠸᠨᠣᠰ ᠠᠢᠷᠸᠰ;Buenos_Aires
AR:-31.4*-64.1833:America/Argentina/(UTC+03:00) ᠺᠣᠷᠳᠣᠸᠨ;Cordoba
AR:-24.7833*-65.4167:America/Argentina/(UTC+03:00) ᠰᠠᠯᠲ᠋ᠠ;Salta
AR:-24.1833*-65.3:America/Argentina/(UTC+03:00) ᠾᠦ᠋ᠾᠦ᠋ᠢ;Jujuy
AR:-26.8167*-65.2167:America/Argentina/(UTC+03:00) ᠲᠦᠺᠦ᠋ᠮᠠᠨ;Tucuman
AR:-28.4667*-65.7833:America/Argentina/(UTC+03:00) ᠺᠠᠲ᠋ᠠᠮᠠᠷᠺᠠ;Catamarca
AR:-29.4333*-66.85:America/Argentina/(UTC+03:00) ᠯᠠ ᠷᠢᠣᠬ᠎ᠠ;La_Rioja
AR:-31.5333*-68.5167:America/Argentina/(UTC+03:00) ᠰᠠᠨ ᠾᠦ᠋ᠸᠠᠨ;San_Juan
AR:-32.8833*-68.8167:America/Argentina/(UTC+03:00) ᠮᠸᠨ᠋ᠳᠣᠽᠨ;Mendoza
AR:-33.3167*-66.35:America/Argentina/(UTC+03:00) ᠰᠠᠩᠸᠣᠩ ᠯᠦᠶᠢᠰ;San_Luis
AR:-51.6333*-69.2167:America/Argentina/(UTC+03:00) ᠷᠢᠣ᠋ ᠭᠠᠶᠸᠭᠣᠰ;Rio_Gallegos
AR:-54.8*-68.3:America/Argentina/(UTC+03:00) ᠦᠰᠸᠠᠢᠶ᠎ᠠ;Ushuaia
AS,UM:-14.2667*-170.7:Pacific/(UTC-11:00) ᠠᠮᠧᠷᠢᠺᠠ᠎ᠶᠢᠨ ᠰᠠᠮᠣᠶᠠ;Pago_Pago
AT:48.2167*16.3333:Europe/(UTC+01:00) ᠠᠦ᠋ᠰᠲ᠋ᠷᠢᠶ᠎ᠠ;Vienna
AU:-31.55*159.083:Australia/(UTC+10:30) ᠬᠣᠣ ᠰᠢᠶᠦ᠋ᠨ ᠵᠢᠦᠸᠠᠢ;Lord_Howe
AU:-54.5*158.95:Australia/(UTC+11:00) ᠮᠧᠭᠧᠯᠢ;Macquarie
AU:-42.8833*147.317:Australia/(UTC+10:00) ᠬᠣᠪᠠᠷᠲ;Hobart
AU:-39.9333*143.867:Australia/(UTC+10:00) ᠺᠦᠯᠢ;Currie
AU:-37.8167*144.967:Australia/(UTC+10:00) ᠮᠸᠯᠪᠸᠨ;Melbourne
AU:-33.8667*151.217:Australia/(UTC+10:00) ᠰᠢᠳ᠋ᠨᠢ;Sydney
AU:-31.95*141.45:Australia/(UTC+09:30) ᠪᠷᠣᠺᠸᠨ ᠾᠢᠯ;Broken_Hill
AU:-27.4667*153.033:Australia/(UTC+10:00) ᠪᠷᠢᠰᠪᠠᠨ;Brisbane
AU:-20.2667*149:Australia/(UTC+10:00) ᠯᠢᠨᠳ᠋ᠸᠮᠠᠨ;Lindeman
AU:-34.9167*138.583:Australia/(UTC+09:30) ᠠᠳ᠋ᠷᠠᠢᠳ᠋;Adelaide
AU:-12.4667*130.833:Australia/(UTC+09:30) ᠳ᠋ᠠᠷᠸᠢᠨ;Darwin
AU:-31.95*115.85:Australia/(UTC+08:00) ᠫᠦ᠋ᠰ;Perth
AU:-31.7167*128.867:Australia/(UTC+08:45) ᠶᠦᠺᠯᠠ;Eucla
AZ:40.3833*49.85:Asia/(UTC+04:00) ᠪᠠᠺᠦ᠋;Baku
BB:13.1*-59.6167:America/(UTC-04:00) ᠪᠠᠷᠪᠠᠳᠣᠰ;Barbados
BD:23.7167*90.4167:Asia/(UTC+06:00) ᠳ᠋ᠠᠺᠠ;Dhaka
BE:50.8333*4.33333:Europe/(UTC+01:00) ᠪᠷᠦ᠋ᠰᠸᠯ;Brussels
BG:42.6833*23.3167:Europe/(UTC+02:00) ᠰᠤᠹᠢᠶ᠎ᠠ;Sofia
BM:32.2833*-64.7667:Atlantic/(UTC-04:00) ᠪᠸᠷᠮᠥᠢᠳᠠ;Bermuda
BN:4.93333*114.917:Asia/(UTC+08:00) ᠪᠷᠦ᠋ᠨ᠋ᠸᠢ;Brunei
BO:-16.5*-68.15:America/(UTC-04:00) ᠯᠠ ᠫᠠᠽ;La_Paz
BR:-3.85*-32.4167:America/(UTC-02:00) ᠨᠦᠷᠣᠨᠢᠶᠠ;Noronha
BR:-1.45*-48.4833:America/(UTC-03:00) ᠪᠸᠯᠸᠮ;Belem
BR:-3.71667*-38.5:America/(UTC-03:00) ᠹᠦ᠋ᠲ᠋ᠠᠷᠸᠰᠨ;Fortaleza
BR:-8.05*-34.9:America/(UTC-03:00) ᠷᠸᠰᠢᠹᠢ;Recife
BR:-7.2*-48.2:America/(UTC-03:00) ᠠᠯᠠᠭᠤᠸᠠᠢᠨ᠋ᠨ;Araguaina
BR:-9.66667*-35.7167:America/(UTC-03:00) ᠮᠠᠰᠸᠶᠣ᠋;Maceio
BR:-12.9833*-38.5167:America/(UTC-03:00) ᠪᠠᠢᠶ᠎ᠠ;Bahia
BR:-23.5333*-46.6167:America/(UTC-03:00) ᠰᠠᠨᠲ ᠫᠣᠯ;Sao_Paulo
BR:-20.45*-54.6167:America/(UTC-04:00) ᠶᠡᠬᠡ ᠺᠠᠮᠫ;Campo_Grande
BR:-15.5833*-56.0833:America/(UTC-04:00) ᠺᠦᠶᠠᠪᠠ;Cuiaba
BR:-2.43333*-54.8667:America/(UTC-03:00) ᠰᠠᠩᠲ᠋ᠠᠷᠸᠮ;Santarem
BR:-8.76667*-63.9:America/(UTC-04:00) ᠫᠣᠳ᠋ᠣᠸᠸᠯᠢᠦ᠋;Porto_Velho
BR:2.81667*-60.6667:America/(UTC-04:00) ᠪᠣᠸᠨ ᠸᠢᠰᠲ᠋ᠠ;Boa_Vista
BR:-3.13333*-60.0167:America/(UTC-04:00) ᠮᠠᠨᠠᠦ᠋ᠰ;Manaus
BR:-6.66667*-69.8667:America/(UTC-05:00) ᠢᠯᠸᠨ᠋ᠨᠢ ᠪᠸᠢ;Eirunepe
BR:-9.96667*-67.8:America/(UTC-05:00) ᠷᠢᠦ᠋ ᠪᠷᠠᠩᠺᠦ᠋;Rio_Branco
BS:25.0833*-77.35:America/(UTC-05:00) ᠨᠠᠰᠣ᠋;Nassau
BT:27.4667*89.65:Asia/(UTC+06:00) ᠲᠢᠮᠪᠦ᠋;Thimphu
BY:53.9*27.5667:Europe/(UTC+03:00) ᠮᠢᠨᠰᠺ;Minsk
BZ:17.5*-88.2:America/(UTC-06:00) ᠪᠸᠯᠢᠽ;Belize
CA:47.5667*-52.7167:America/(UTC-03:30) ᠰᠠᠨᠲ ᠵᠣᠨᠰ;St_Johns
CA:44.65*-63.6:America/(UTC-04:00) ᠬᠠᠯᠢᠹᠠᠺᠰ;Halifax
CA:46.2*-59.95:America/(UTC-04:00) ᠭᠯᠡᠢᠰᠪᠧ;Glace_Bay
CA:46.1*-64.7833:America/(UTC-04:00) ᠮᠣᠩᠺᠲ᠋ᠣᠨ;Moncton
CA:53.3333*-60.4167:America/(UTC-04:00)  ᠬᠦ᠋ᠰ ᠪᠤᠯᠤᠩ;Goose_Bay
CA:51.4167*-57.1167:America/(UTC-04:00) ᠪᠯᠠᠨᠺ ᠰᠠᠪᠯᠣᠨ;Blanc-Sablon
CA:43.65*-79.3833:America/(UTC-05:00) ᠲᠣᠷᠣᠨ᠋ᠲ᠋ᠣ᠋;Toronto
CA:49.0167*-88.2667:America/(UTC-05:00) ᠨᠢᠫᠢᠭᠣᠨ;Nipigon
CA:48.3833*-89.25:America/(UTC-05:00) ᠰᠠᠨᠳ᠋ᠪᠸ;Thunder_Bay
CA:63.7333*-68.4667:America/(UTC-05:00) ᠢᠺᠦᠸᠲ;Iqaluit
CA:66.1333*-65.7333:America/(UTC-05:00) ᠪᠸᠨ᠋ᠸᠲ᠋ᠠᠩ;Pangnirtung
CA:48.75*-91.6167:America/(UTC-05:00) ᠠᠲ᠋ᠢᠺᠣᠺᠸᠨ;Atikokan
CA:49.8833*-97.15:America/(UTC-06:00) ᠸᠢᠨᠢᠫᠸᠭ;Winnipeg
CA:48.7167*-94.5667:America/(UTC-06:00) ᠷᠸᠨᠢ ᠭᠣᠣᠯ;Rainy_River
CA:74.6833*-94.8167:America/(UTC-06:00) ᠷᠸᠰᠤᠷᠦ᠋ᠲ;Resolute
CA:62.8167*-92.0667:America/(UTC-06:00) ᠯᠠᠨᠵᠢᠨ ᠪᠤᠯᠤᠩ;Rankin_Inlet
CA:50.4*-104.65:America/(UTC-06:00) ᠷᠢᠵᠠᠢᠨ᠋ᠠ;Regina
CA:50.2833*-107.833:America/(UTC-06:00) ᠰᠸᠢᠹᠲ ᠺᠠᠷᠸᠨ᠋ᠲ;Swift_Current
CA:53.55*-113.467:America/(UTC-07:00) ᠡᠸᠳ᠋ᠮᠣᠨ᠋ᠲ᠋ᠣᠨ;Edmonton
CA:69.1*-105.05:America/(UTC-07:00) ᠺᠠᠮᠪᠷᠢᠵ ᠪᠤᠯᠤᠩ;Cambridge_Bay
CA:62.45*-114.35:America/(UTC-07:00) ᠶᠸᠯᠣᠦ᠋ᠨᠠᠢᠪ;Yellowknife
CA:68.3333*-133.717:America/(UTC-07:00) ᠢᠨᠦ᠋ᠸᠢᠺ;Inuvik
CA:49.1*-116.517:America/(UTC-07:00) ᠺᠷᠸᠰᠲ᠋ᠤᠨ;Creston
CA:59.7667*-120.233:America/(UTC-07:00) ᠳ᠋ᠣᠰᠣᠨ ᠺᠷᠢᠺ;Dawson_Creek
CA:58.8*-122.7:America/(UTC-07:00) ᠨᠸᠯᠰᠣᠨ ᠪᠦ᠋ᠷᠩ;Fort_Nelson
CA:49.2667*-123.117:America/(UTC-08:00) ᠸᠠᠨᠺᠦ᠋ᠸᠸᠷ;Vancouver
CA:60.7167*-135.05:America/(UTC-08:00) ᠬᠣᠸᠠᠢᠲ᠋ᠾᠣᠷᠰ;Whitehorse
CA:64.0667*-139.417:America/(UTC-08:00) ᠳ᠋ᠤᠰᠤᠨ;Dawson
CC:-12.1667*96.9167:Indian/(UTC+06:30) ᠺᠣᠺᠣᠰ;Cocos
CH,DE,LI:47.3833*8.53333:Europe/(UTC+01:00) ᠼᠢᠣᠢᠷᠢᠰᠢ;Zurich
CI,BF,GM,GN,ML,MR,SH,SL,SN,TG:5.31667*-4.03333:Africa/(UTC+00:00) ᠠᠪᠢᠷᠠᠩ;Abidjan
CK:-21.2333*-159.767:Pacific/(UTC-10:00) ᠯᠠᠷᠣᠲ᠋ᠣᠩᠭ᠎ᠠ ᠠᠷᠠᠯ;Rarotonga
CL:-33.45*-70.6667:America/(UTC-04:00) ᠰᠠᠨᠲ᠋ᠢᠶᠠᠭᠤ᠋;Santiago
CL:-53.15*-70.9167:America/(UTC-03:00) ᠫᠣᠨᠲ᠋ᠨ ᠠᠷᠸᠨᠠᠰ;Punta_Arenas
CL:-27.15*-109.433:Pacific/(UTC-06:00) ᠠᠮᠢᠯᠠᠭᠰᠠᠨ ᠡᠳᠦᠷ ᠠᠷᠠᠯ;Easter
CN:39.904989*116.405285:Asia/(UTC+08:00) ᠪᠡᠭᠡᠵᠢᠩ;Beijing
CN:31.2333*121.467:Asia/(UTC+08:00) ᠱᠠᠩᠬᠠᠶ;Shanghai
CN:43.8*87.5833:Asia/(UTC+08:00) ᠦᠷᠦᠮᠴᠢ;Urumqi
CN:22.1833*113.533:Asia/(UTC+08:00) ᠣᠣᠮᠧᠨ;Macau
CN:22.2833*114.15:Asia/(UTC+08:00) ᠰᠢᠶᠠᠩᠭᠠᠩ;Hong_Kong
CN:25.05*121.5:Asia/(UTC+08:00) ᠲᠠᠢᠪᠸᠢ;Taipei
CO:4.6*-74.0833:America/(UTC-05:00) ᠪᠤᠭᠤᠲ᠋ᠠ;Bogota
CR:9.93333*-84.0833:America/(UTC-06:00) ᠺᠤᠰᠲ᠋ᠠ ᠷᠢᠺᠠ;Costa_Rica
CU:23.1333*-82.3667:America/(UTC-05:00) ᠬᠠᠸᠠᠨᠠ;Havana
CV:14.9167*-23.5167:Atlantic/(UTC-01:00) ᠸᠸᠷᠳ᠋ ᠬᠣᠱᠣᠣ ᠣᠯᠲᠣᠷᠢᠭ;Cape_Verde
CW,AW,BQ,SX:12.1833*-69:America/(UTC-04:00) ᠺᠦ᠋ᠯᠠᠰᠣ᠋;Curacao
CX:-10.4167*105.717:Indian/(UTC+07:00) ᠺᠷᠢᠰᠲᠮᠡᠰ ᠠᠷᠠᠯ;Christmas
CY:35.1667*33.3667:Asia/(UTC+02:00) ᠨᠢᠺᠦᠰᠢᠶ᠎ᠡ;Nicosia
CY:35.1167*33.95:Asia/(UTC+02:00) ᠹᠠᠮᠠᠬᠦ᠋ᠰᠲ᠋ᠨ;Famagusta
CZ,SK:50.0833*14.4333:Europe/(UTC+01:00) ᠫᠷᠠᠬ᠎ᠠ;Prague
DE:52.5*13.3667:Europe/(UTC+01:00) ᠪᠧᠷᠯᠢᠨ;Berlin
DK:55.6667*12.5833:Europe/(UTC+01:00) ᠺᠣᠫᠸᠨ᠋ᠬᠠᠭᠸᠨ;Copenhagen
DO:18.4667*-69.9:America/(UTC-04:00) ᠰᠠᠨ ᠳ᠋ᠤᠮᠢᠩᠭ᠋ᠣ᠋;Santo_Domingo
DZ:36.7833*3.05:Africa/(UTC+01:00) ᠠᠯᠵᠸᠷ;Algiers
EC:-2.16667*-79.8333:America/(UTC-05:00) ᠭᠣᠸᠠᠶᠠᠺᠢᠯ;Guayaquil
EC:-0.9*-89.6:Pacific/(UTC-06:00) ᠭᠠᠯᠠᠫᠠᠭᠤᠰ;Galapagos
EE:59.4167*24.75:Europe/(UTC+02:00) ᠲᠠᠯᠯᠢᠨ;Tallinn
EG:30.05*31.25:Africa/(UTC+02:00) ᠺᠠᠢᠷᠤ᠋;Cairo
EH:27.15*-13.2:Africa/(UTC+00:00) ᠡᠸᠯ ᠠᠶᠦ᠋ᠸᠨ ;El_Aaiun
ES:40.4*-3.68333:Europe/(UTC+01:00) ᠮᠠᠳ᠋ᠷᠢᠳ᠋;Madrid
ES:35.8833*-5.31667:Africa/(UTC+01:00) ᠡᠾᠢᠦ᠋ᠳᠠ;Ceuta
ES:28.1*-15.4:Atlantic/(UTC+00:00) ᠭᠠᠨᠠᠷᠢ;Canary
FI,AX:60.1667*24.9667:Europe/(UTC+02:00) ᠡᠾᠸᠯᠰᠢᠨᠺᠢ;Helsinki
FJ:-18.1333*178.417:Pacific/(UTC+12:00) ᠹᠢᠵᠢ;Fiji
FK:-51.7*-57.85:Atlantic/(UTC-03:00) ᠰᠲ᠋ᠠᠨᠯᠢ;Stanley
FM:7.41667*151.783:Pacific/(UTC+10:00) ᠲᠷᠦ᠋ᠺ ᠣᠯᠲᠣᠷᠢᠭ;Chuuk
FM:6.96667*158.217:Pacific/(UTC+11:00) ᠫᠣᠨᠠᠫᠸ ᠠᠷᠠᠯ;Pohnpei
FM:5.31667*162.983:Pacific/(UTC+11:00) ᠺᠦ᠋ᠰᠠᠢᠢᠶᠸ;Kosrae
FO:62.0167*-6.76667:Atlantic/(UTC+00:00) ᠹᠠᠷᠣ᠋ ᠣᠯᠲᠣᠷᠢᠭ;Faroe
FR:48.8667*2.33333:Europe/(UTC+01:00) ᠫᠠᠷᠢᠰ;Paris
GB,GG,IM,JE:51.5*-0.116667:Europe/(UTC+00:00) ᠯᠤᠨᠳᠤᠨ;London
GE:41.7167*44.8167:Asia/(UTC+04:00) ᠲᠪᠢᠯᠢᠰᠢ;Tbilisi
GF:4.93333*-52.3333:America/(UTC-03:00) ᠺᠠᠶᠧᠠ;Cayenne
GH:5.55*-0.216667:Africa/(UTC+00:00) ᠭᠠᠨᠠ;Accra
GI:36.1333*-5.35:Europe/(UTC+01:00) ᠵᠢᠪᠷᠠᠯᠲ᠋ᠠᠷ;Gibraltar
GL:64.1833*-51.7333:America/(UTC-03:00) ᠨᠦ᠋ᠺᠸ;Nuuk
GL:76.7667*-18.6667:America/(UTC+00:00) ᠳ᠋ᠠᠨᠮᠠᠱᠠᠸᠸᠨ;Danmarkshavn
GL:70.4833*-21.9667:America/(UTC-01:00) ᠰᠺᠤᠯᠸᠰᠪᠢᠰᠠᠨᠳ᠋;Scoresbysund
GL:76.5667*-68.7833:America/(UTC-04:00) ᠲᠦ᠋ᠯᠸ;Thule
GR:37.9667*23.7167:Europe/(UTC+02:00) ᠠᠲ᠋ᠸᠨ;Athens
GS:-54.2667*-36.5333:Atlantic/(UTC-02:00) ᠡᠮᠦᠨᠡᠲᠦ ᠵᠤᠷᠵᠢᠶ᠎ᠠ;South_Georgia
GT:14.6333*-90.5167:America/(UTC-06:00) ᠭᠤᠸᠠᠲ᠋ᠸᠮᠠᠯᠨ;Guatemala
GU,MP:13.4667*144.75:Pacific/(UTC+10:00) ᠭᠤᠸᠠᠮ ᠠᠷᠠᠯ;Guam
GW:11.85*-15.5833:Africa/(UTC+00:00) ᠪᠢᠰᠠᠦ᠋;Bissau
GY:6.8*-58.1667:America/(UTC-04:00) ᠬᠢᠶᠠᠨᠠ;Guyana
HN:14.1*-87.2167:America/(UTC-06:00) ᠲᠸᠬᠦ᠋ᠰᠢᠭᠠᠯᠪᠠ᠋;Tegucigalpa
HT:18.5333*-72.3333:America/(UTC-05:00)  ᠠᠦ᠋᠊ ᠫᠷᠢᠨᠰ ᠭᠠᠷᠠᠮ;Port-au-Prince
HU:47.5*19.0833:Europe/(UTC+01:00) ᠪᠦ᠋ᠳ᠋ᠣᠫᠸᠱᠲ;Budapest
ID:-6.16667*106.8:Asia/(UTC+07:00) ᠵᠠᠺᠠᠷᠳᠠ;Jakarta
ID:-0.0333333*109.333:Asia/(UTC+07:00) ᠫᠤᠨᠲ᠋ᠢᠶᠠᠨᠠᠺ;Pontianak
ID:-5.11667*119.4:Asia/(UTC+08:00) ᠸᠠᠩᠵᠢᠶᠠᠰᠢ;Makassar
ID:-2.53333*140.7:Asia/(UTC+09:00) ᠵᠠᠶᠠᠫᠦ᠋ᠯᠨ;Jayapura
IE:53.3333*-6.25:Europe/(UTC+00:00) ᠳ᠋ᠦ᠋ᠪᠯᠢᠨ;Dublin
IL:31.7667*35.2167:Asia/(UTC+02:00) ᠶᠸᠷᠦᠢᠰᠠᠯᠸᠮ;Jerusalem
IN:22.5333*88.3667:Asia/(UTC+05:30) ᠺᠠᠯᠺᠠᠲ᠋ᠠ;Kolkata
IO:-7.33333*72.4167:Indian/(UTC+06:00) ᠴᠡᠭᠣᠰ ᠣᠯᠲᠣᠷᠢᠭ;Chagos
IQ:33.35*44.4167:Asia/(UTC+03:00) ᠪᠠᠭᠳᠠᠳ᠋;Baghdad
IR:35.6667*51.4333:Asia/(UTC+03:30) ᠲᠸᠾᠷᠠᠨ;Tehran
IS:64.15*-21.85:Atlantic/(UTC+00:00) ᠷᠸᠺᠶᠠᠸᠢᠺ;Reykjavik
IT,SM,VA:41.9*12.4833:Europe/(UTC+01:00) ᠷᠣᠮᠠ;Rome
JM:17.9667*-76.7833:America/(UTC-05:00) ᠵᠠᠮᠠᠢᠺᠠ;Jamaica
JO:31.95*35.9333:Asia/(UTC+02:00) ᠠᠮᠮᠠᠨ;Amman
JP:35.65*139.733:Asia/(UTC+09:00) ᠲᠤᠤᠺᠢᠤ᠋;Tokyo
KE,DJ,ER,ET,KM,MG,SO,TZ,UG,YT:-1.28333*36.8167:Africa/(UTC+03:00) ᠨᠠᠢᠢᠷᠦᠪᠢ;Nairobi
KG:42.9*74.6:Asia/(UTC+06:00) ᠪᠢᠱᠺᠸᠺ;Bishkek
KI:1.41667*173:Pacific/(UTC+12:00) ᠲᠠᠷᠠᠸᠠ;Tarawa
KI:-3.13333*-171.083:Pacific/(UTC+13:00) ᠡᠨ᠋ᠳ᠋ᠪᠸᠷᠢ;Enderbury
KI:1.86667*-157.333:Pacific/(UTC+14:00) ᠺᠢᠷᠢᠲ᠋ᠢᠮᠡᠷᠢ ᠠᠷᠠᠯ;Kiritimati
KP:39.0167*125.75:Asia/(UTC+08:30) ᠫᠢᠩᠷᠠᠩ;Pyongyang
KR:37.55*126.967:Asia/(UTC+09:00) ᠰᠸᠦᠢᠯ;Seoul
KZ:43.25*76.95:Asia/(UTC+06:00) ᠠᠯᠮᠠᠲ᠋ᠠ;Almaty
KZ:44.8*65.4667:Asia/(UTC+06:00) ᠺᠸᠽᠯᠣᠷᠳ᠋ᠠ;Qyzylorda
KZ:53.2*63.6167:Asia/(UTC+06:00) ᠺᠦ᠋ᠰᠲ᠋ᠠᠨ᠋ᠸ;Qostanay
KZ:50.2833*57.1667:Asia/(UTC+05:00) ᠠᠺᠲ᠋ᠣᠪᠸ;Aqtobe
KZ:44.5167*50.2667:Asia/(UTC+05:00) ᠠᠺᠳᠤᠤ;Aqtau
KZ:47.1167*51.9333:Asia/(UTC+05:00) ᠠᠲ᠋ᠷᠠᠦ᠋;Atyrau
KZ:51.2167*51.35:Asia/(UTC+05:00) ᠦᠷᠡᠯ;Oral
LB:33.8833*35.5:Asia/(UTC+02:00) ᠪᠸᠢᠢᠷᠦ᠋ᠲ;Beirut
LK:6.93333*79.85:Asia/(UTC+05:30) ᠺᠤᠯᠤᠮᠪᠤ;Colombo
LR:6.3*-10.7833:Africa/(UTC+00:00) ᠮᠣᠨᠷᠣᠧᠢ᠍ᠶ᠎ᠠ;Monrovia
LT:54.6833*25.3167:Europe/(UTC+02:00) ᠸᠸᠷᠨᠢᠦ᠋ᠰ;Vilnius
LU:49.6*6.15:Europe/(UTC+01:00) ᠯᠦᠺᠰᠸᠮᠪᠦ᠋ᠷᠡᠭ;Luxembourg
LV:56.95*24.1:Europe/(UTC+02:00) ᠷᠢᠭ᠎ᠠ;Riga
LY:32.9*13.1833:Africa/(UTC+02:00) ᠲᠷᠢᠫᠤᠯᠢ;Tripoli
MA:33.65*-7.58333:Africa/(UTC+00:00) ᠺᠠᠰᠠᠪᠯᠠᠩᠺᠠ᠋;Casablanca
MC:43.7*7.38333:Europe/(UTC+01:00) ᠮᠤᠨᠠᠺᠤ;Monaco
MD:47*28.8333:Europe/(UTC+02:00) ᠺᠢᠰᠢᠨ᠋ᠸᠦ᠋;Chisinau
MH:7.15*171.2:Pacific/(UTC+12:00) ᠮᠠᠵᠦ᠋ᠷᠤ᠋;Majuro
MH:9.08333*167.333:Pacific/(UTC+12:00) ᠺᠣᠸᠠᠵᠠᠯᠢᠨ;Kwajalein
MM:16.7833*96.1667:Asia/(UTC+06:30) ᠷᠠᠩᠭᠣᠩ;Yangon
MN:47.9167*106.883:Asia/(UTC+08:00) ᠤᠯᠠᠭᠠᠨᠪᠠᠭᠠᠲᠤᠷ;Ulaanbaatar
MN:48.0167*91.65:Asia/(UTC+07:00) ᠺᠣᠪᠳ᠋ᠣ᠋;Hovd
MN:48.0667*114.5:Asia/(UTC+08:00) ᠴᠤᠢᠪᠠᠯᠰᠠᠩ;Choibalsan
MQ:14.6*-61.0833:America/(UTC-04:00) ᠮᠠᠷᠲ᠋ᠢᠨᠢᠺ;Martinique
MT:35.9*14.5167:Europe/(UTC+01:00) ᠮᠠᠯᠲ᠋ᠠ;Malta
MU:-20.1667*57.5:Indian/(UTC+04:00)ᠮᠠᠦ᠋ᠷᠢᠲ᠋ᠢᠦ᠋ᠰ;Mauritius
MV:4.16667*73.5:Indian/(UTC+05:00) ᠮᠠᠯᠳᠠᠢᠹ;Maldives
MX:19.4*-99.15:America/(UTC-06:00) ᠮᠧᠺᠰᠢᠺᠣ ᠬᠣᠳ᠋ᠠ;Mexico_City
MX:21.0833*-86.7667:America/(UTC-05:00) ᠺᠠᠨᠺᠦ᠋ᠨ;Cancun
MX:20.9667*-89.6167:America/(UTC-06:00) ᠮᠸᠷᠢᠳ᠋ᠠ;Merida
MX:25.6667*-100.317:America/(UTC-06:00) ᠮᠤᠨᠲ᠋ᠷᠸ;Monterrey
MX:25.8333*-97.5:America/(UTC-06:00) ᠮᠠᠲ᠋ᠠᠮᠣᠷᠤᠰ;Matamoros
MX:23.2167*-106.417:America/(UTC-07:00) ᠮᠠᠰᠠᠲ᠋ᠯᠠᠨᠳ᠋;Mazatlan
MX:28.6333*-106.083:America/(UTC-07:00) ᠴᠢᠸᠠᠸᠨ;Chihuahua
MX:29.5667*-104.417:America/(UTC-07:00) ᠣᠰᠢᠨᠠᠭ᠎ᠠ;Ojinaga
MX:29.0667*-110.967:America/(UTC-07:00) ᠡᠸᠮᠣᠰᠢᠶᠣ᠋;Hermosillo
MX:32.5333*-117.017:America/(UTC-08:00) ᠲᠢᠸᠠᠷᠨ᠋ᠨ;Tijuana
MX:20.8*-105.25:America/(UTC-06:00) ᠪᠠᠶᠸᠶᠠᠪᠠᠨᠳ᠋ᠷᠠᠰ;Bahia_Banderas
MY:3.16667*101.7:Asia/(UTC+08:00) ᠺᠦᠸᠠᠯᠠ ᠯᠦᠮᠫᠦ᠋ᠷ;Kuala_Lumpur
MY:1.55*110.333:Asia/(UTC+08:00) ᠺᠦᠽᠡᠩ;Kuching
MZ,BI,BW,CD,MW,RW,ZM,ZW:-25.9667*32.5833:Africa/(UTC+02:00) ᠮᠠᠫᠦ᠋ᠲ᠋ᠤ᠋;Maputo
NA:-22.5667*17.1:Africa/(UTC+02:00) ᠸᠢᠨᠳ᠋ᠬᠤᠺ;Windhoek
NC:-22.2667*166.45:Pacific/(UTC+11:00) ᠨᠦ᠋ᠮᠸᠶᠨ;Noumea
NF:-29.05*167.967:Pacific/(UTC+11:00) ᠨᠣᠷᠹᠣᠯᠺ ᠠᠷᠠᠯ;Norfolk
NG,AO,BJ,CD,CF,CG,CM,GA,GQ,NE:6.45*3.4:Africa/(UTC+01:00) ᠯᠠᠭᠤᠰ;Lagos
NI:12.15*-86.2833:America/(UTC-06:00) ᠮᠠᠨᠠᠭᠤᠸᠠ;Managua
NL:52.3667*4.9:Europe/(UTC+01:00) ᠠᠮᠰᠲ᠋ᠸᠷᠳᠠᠮ;Amsterdam
NO,SJ:59.9167*10.75:Europe/(UTC+01:00) ᠤᠰᠯᠤ᠋;Oslo
NP:27.7167*85.3167:Asia/(UTC+05:45) ᠺᠠᠲᠮᠠᠨᠳᠦ᠋;Kathmandu
NR:-0.516667*166.917:Pacific/(UTC+12:00) ᠨᠠᠦ᠋ᠷᠦ᠋;Nauru
NU:-19.0167*-169.917:Pacific/(UTC-11:00) ᠨᠢᠦ᠋ᠶᠸᠷ;Niue
NZ,AQ:-36.8667*174.767:Pacific/(UTC+12:00) ᠠᠦ᠋ᠺᠯᠠᠨᠳ᠋;Auckland
NZ:-43.95*-176.55:Pacific/(UTC+12:45) ᠴᠠᠲ᠋ᠠᠮ;Chatham
PA,KY:8.96667*-79.5333:America/(UTC-05:00) ᠫᠡᠨᠡᠮᠠ;Panama
PE:-12.05*-77.05:America/(UTC-05:00) ᠯᠢᠮᠠ;Lima
PF:-17.5333*-149.567:Pacific/(UTC-10:00) ᠲᠠᠰᠢᠲ᠋ᠢ;Tahiti
PF:-9*-139.5:Pacific/(UTC-09:30) ᠮᠠᠺᠰᠠᠰ;Marquesas
PF:-23.1333*-134.95:Pacific/(UTC-09:00) ᠭᠠᠮᠪᠢᠷ;Gambier
PG:-9.5*147.167:Pacific/(UTC+10:00) ᠮᠤᠷᠸᠰᠪᠢ ᠭᠠᠷᠠᠮ;Port_Moresby
PG:-6.21667*155.567:Pacific/(UTC+11:00) ᠪᠦ᠋ᠭᠠᠨᠸᠢᠯ;Bougainville
PH:14.5833*121:Asia/(UTC+08:00) ᠮᠠᠨᠢᠯᠠ;Manila
PK:24.8667*67.05:Asia/(UTC+05:00) ᠺᠠᠷᠠᠴᠢ;Karachi
PL:52.25*21:Europe/(UTC+01:00) ᠸᠠᠷᠱᠠᠸᠠ;Warsaw
PM:47.05*-56.3333:America/(UTC-03:00) ᠮᠢᠺᠯᠤᠩ ᠣᠯᠲᠣᠷᠢᠭ;Miquelon
PN:-25.0667*-130.083:Pacific/(UTC-08:00) ᠫᠢᠲ᠋ᠺᠸᠢᠢᠨ ᠣᠯᠲᠣᠷᠢᠭ;Pitcairn
PR:18.4667*-66.1:America/(UTC-04:00) ᠫᠦᠸᠸᠷᠲ᠋ᠦᠷᠢᠭᠦ ᠬᠥᠮᠦᠨ;Puerto_Rico
PS:31.5*34.4667:Asia/(UTC+02:00) ᠭᠠᠼᠠ;Gaza
PS:31.5333*35.0833:Asia/(UTC+02:00) ᠡᠾᠢᠪᠸᠷᠸᠨ;Hebron
PT:38.7167*-9.13333:Europe/(UTC+00:00) ᠯᠢᠰᠪᠤᠨ;Lisbon
PT:32.6333*-16.9:Atlantic/(UTC+00:00) ᠮᠠᠳ᠋ᠷᠠ;Madeira
PT:37.7333*-25.6667:Atlantic/(UTC-01:00) ᠠᠽᠣᠷ ᠣᠯᠲᠣᠷᠢᠭ;Azores
PW:7.33333*134.483:Pacific/(UTC+09:00) ᠫᠠᠷᠠᠦ᠋;Palau
PY:-25.2667*-57.6667:America/(UTC-04:00) ᠠᠰᠦ᠋ᠨᠰᠢᠳ;Asuncion
QA,BH:25.2833*51.5333:Asia/(UTC+03:00) ᠺᠠᠲ᠋ᠠᠷ;Qatar
RE,TF:-20.8667*55.4667:Indian/(UTC+04:00) ᠯᠢᠦ᠋ᠨᠢᠸᠠᠩ;Reunion
RO:44.4333*26.1:Europe/(UTC+02:00) ᠪᠥᠺᠠᠷᠧᠰᠲ;Bucharest
RS,BA,HR,ME,MK,SI:44.8333*20.5:Europe/(UTC+01:00) ᠪᠸᠯᠭᠷᠠᠳ᠋;Belgrade
RU:54.7167*20.5:Europe/(UTC+02:00) ᠺᠠᠯᠢᠨᠢᠩᠭᠷᠠᠳ᠋;Kaliningrad
RU:55.75*37.6167:Europe/(UTC+03:00) ᠮᠤᠰᠺᠸᠠ;Moscow
RU,UA:44.95*34.1:Europe/(UTC+03:00) ᠰᠢᠮᠹᠸᠷᠣᠫᠣᠯ;Simferopol
RU:58.6*49.65:Europe/(UTC+03:00) ᠺᠢᠯᠣᠹ;Kirov
RU:46.35*48.05:Europe/(UTC+04:00) ᠠᠰᠲ᠋ᠷᠠᠬᠠᠨ;Astrakhan
RU:48.7333*44.4167:Europe/(UTC+03:00) ᠸᠣᠯᠭᠠᠭᠷᠠᠳ᠋;Volgograd
RU:51.5667*46.0333:Europe/(UTC+04:00) ᠰᠠᠷᠠᠲ᠋ᠤᠹ;Saratov
RU:54.3333*48.4:Europe/(UTC+04:00) ᠦᠯᠢᠶᠠᠨᠣᠹᠰᠺ;Ulyanovsk
RU:53.2*50.15:Europe/(UTC+04:00) ᠰᠡᠮᠡᠷ᠎ᠡ;Samara
RU:56.85*60.6:Asia/(UTC+05:00) ᠶᠸᠺᠠᠲ᠋ᠸᠷᠢᠨᠪᠦ᠋ᠷᠩ;Yekaterinburg
RU:55*73.4:Asia/(UTC+06:00) ᠤᠮᠰᠺ;Omsk
RU:55.0333*82.9167:Asia/(UTC+07:00) ᠨᠣᠸᠣᠰᠢᠪᠢᠯᠰᠺ;Novosibirsk
RU:53.3667*83.75:Asia/(UTC+07:00) ᠪᠠᠯᠨᠠᠦ᠋ᠯ;Barnaul
RU:56.5*84.9667:Asia/(UTC+07:00) ᠳᠤᠮᠰᠺ;Tomsk
RU:53.75*87.1167:Asia/(UTC+07:00) ᠰᠢᠨ᠎ᠡ ᠺᠦ᠋ᠽᠨ᠋ᠸᠼᠺ;Novokuznetsk
RU:56.0167*92.8333:Asia/(UTC+07:00) ᠺᠷᠠᠰᠨᠤᠶᠠᠷᠰᠺ;Krasnoyarsk
RU:52.2667*104.333:Asia/(UTC+08:00) ᠢᠷᠺᠦ᠋ᠼᠺ;Irkutsk
RU:52.05*113.467:Asia/(UTC+09:00) ᠴᠢᠲ᠋ᠠ;Chita
RU:62*129.667:Asia/(UTC+09:00) ᠶᠠᠺᠦ᠋ᠼᠺ;Yakutsk
RU:62.65*135.55:Asia/(UTC+09:00) ᠬᠠᠨᠳ᠋ᠸᠭ᠎ᠠ;Khandyga
RU:43.1667*131.933:Asia/(UTC+10:00) ᠸᠯᠠᠳᠢᠸᠤᠰᠲ᠋ᠤᠺ;Vladivostok
RU:64.55*143.217:Asia/(UTC+10:00) ᠦᠰᠨ᠋ᠸᠯᠨ;Ust-Nera
RU:59.5667*150.8:Asia/(UTC+11:00) ᠮᠠᠷᠭᠠᠳᠠᠨ;Magadan
RU:46.9667*142.7:Asia/(UTC+11:00) ᠰᠠᠬᠠᠯᠢᠨ;Sakhalin
RU:67.4667*153.717:Asia/(UTC+11:00) ᠳᠤᠮᠳᠠᠳᠤ ᠺᠣᠷᠸᠮᠰᠺ;Srednekolymsk
RU:53.0167*158.65:Asia/(UTC+12:00) ᠺᠠᠮᠴᠠᠩᠭ᠎ᠠ;Kamchatka
RU:64.75*177.483:Asia/(UTC+12:00) ᠠᠨᠠᠳ᠋ᠸᠯ;Anadyr
SA,KW,YE:24.6333*46.7167:Asia/(UTC+03:00) ᠷᠢᠶᠠᠳ᠋;Riyadh
SB:-9.53333*160.2:Pacific/(UTC+11:00) ᠭᠣᠸᠠᠳ᠋ᠠᠯᠺᠠᠨᠠᠷ ᠠᠷᠠᠯ;Guadalcanal
SC:-4.66667*55.4667:Indian/(UTC+04:00) ᠮᠠᠶᠸ ᠠᠷᠠᠯ;Mahe
SD:15.6*32.5333:Africa/(UTC+02:00) ᠺᠠᠷᠲ᠋ᠦ᠋ᠮ;Khartoum
SE:59.3333*18.05:Europe/(UTC+01:00) ᠰᠲ᠋ᠤᠺᠾᠤᠯᠮ;Stockholm
SG:1.28333*103.85:Asia/(UTC+08:00) ᠱᠢᠩᠭᠠᠫᠤᠷ;Singapore
SR:5.83333*-55.1667:America/(UTC-03:00) ᠫᠠᠷᠠᠮᠠᠷᠢᠪᠣ;Paramaribo
SS:4.85*31.6167:Africa/(UTC+03:00) ᠵᠦᠪᠠ᠋;Juba
ST:0.333333*6.73333:Africa/(UTC+00:00) ᠰᠠᠨ ᠲᠤᠮᠸ;Sao_Tome
SV:13.7*-89.2:America/(UTC-06:00) ᠰᠠᠯᠸᠠᠳᠤᠷ;El_Salvador
SY:33.5*36.3:Asia/(UTC+02:00) ᠳ᠋ᠠᠮᠠᠰᠺ;Damascus
TC:21.4667*-71.1333:America/(UTC-05:00) ᠲᠸ᠋ᠺᠰ;Grand_Turk
TD:12.1167*15.05:Africa/(UTC+01:00) ᠡᠨ᠋ᠵᠠᠮᠸᠨᠠ;Ndjamena
TF:-49.35*70.2167:Indian/(UTC+05:00) ᠺᠸᠷᠭ᠋ᠸᠷᠠᠩ;Kerguelen
TH,KH,LA,VN:13.75*100.517:Asia/(UTC+07:00) ᠪᠠᠩᠺᠦᠺ;Bangkok
TJ:38.5833*68.8:Asia/(UTC+05:00) ᠳ᠋ᠦ᠋ᠱᠠᠨᠪᠸ;Dushanbe
TK:-9.36667*-171.233:Pacific/(UTC+13:00) ᠹᠠᠺᠠᠤᠹᠦ᠋;Fakaofo
TL:-8.55*125.583:Asia/(UTC+09:00) ᠳᠢ ᠯᠢ;Dili
TM:37.95*58.3833:Asia/(UTC+05:00) ᠠᠱᠾᠠᠪᠠᠳ᠋;Ashgabat
TN:36.8*10.1833:Africa/(UTC+01:00) ᠲᠦᠨᠢᠰ;Tunis
TO:-21.1667*-175.167:Pacific/(UTC+13:00) ᠲᠤᠩᠭᠠᠲ᠋ᠠᠪᠦ᠋;Tongatapu
TR:41.0167*28.9667:Europe/(UTC+03:00) ᠢᠰᠲ᠋ᠠᠨᠪᠦ᠋ᠯ;Istanbul
TT,AG,AI,BL,DM,GD,GP,KN,LC,MF,MS,VC,VG,VI:10.65*-61.5167:America/(UTC-04:00) ᠢᠰᠫᠠᠨᠢ ᠭᠠᠷᠠᠮ;Port_of_Spain
TV:-8.51667*179.217:Pacific/(UTC+12:00) ᠹᠦ᠋ᠨᠠᠹᠦ᠋ᠲ᠋ᠢ;Funafuti
UA:50.4333*30.5167:Europe/(UTC+02:00) ᠺᠢᠶᠸᠹ;Kiev
UA:48.6167*22.3:Europe/(UTC+02:00) ᠦᠿᠭᠤᠷᠤᠳ᠋;Uzhgorod
UA:47.8333*35.1667:Europe/(UTC+02:00) ᠽᠠᠫᠣᠯᠣᠷᠿᠸ;Zaporozhye
UM:19.2833*166.617:Pacific/(UTC+12:00) ᠸᠢᠺ;Wake
US:40.7*-74:America/(UTC-05:00) ᠨᠢᠦ᠋ ᠶᠣᠷᠺ;New_York
US:42.3167*-83.0333:America/(UTC-05:00) ᠳ᠋ᠢᠲ᠋ᠷᠦᠢᠰ;Detroit
US:38.25*-85.75:America/Kentucky/(UTC-05:00) ᠯᠦᠶ᠋ᠰᠸᠢᠯ;Louisville
US:36.8167*-84.8333:America/Kentucky/(UTC-05:00) ᠮᠣᠨᠲ᠋ᠢᠰᠸᠯᠤ᠋;Monticello
US:39.7667*-86.15:America/Indiana/(UTC-05:00) ᠢᠨᠳᠢᠶᠠᠨᠠᠫᠣᠯᠢᠰ;Indianapolis
US:38.6667*-87.5167:America/Indiana/(UTC-05:00) ᠸᠢᠨᠰᠸᠨ᠋ᠰ;Vincennes
US:41.05*-86.6:America/Indiana/(UTC-05:00) ᠸᠸᠨᠠᠮᠠᠺ;Winamac
US:38.3667*-86.3333:America/Indiana/(UTC-05:00) ᠮᠠᠯᠸᠨ᠋ᠭ᠋ᠣ᠋;Marengo
US:38.4833*-87.2667:America/Indiana/(UTC-05:00) ᠫᠸᠲ᠋ᠸᠷᠰᠪᠦ᠋ᠷᠩ;Petersburg
US:38.7333*-85.0667:America/Indiana/(UTC-05:00) ᠸᠢᠸᠢ ᠬᠤᠳᠠ;Vevay
US:41.85*-87.65:America/(UTC-06:00) ᠴᠢᠺᠠᠭᠤ᠋;Chicago
US:37.95*-86.75:America/Indiana/(UTC-06:00) ᠲᠸᠷ ᠬᠣᠳ᠋ᠠ;Tell_City
US:41.2833*-86.6167:America/Indiana/(UTC-06:00) ᠨᠤᠺᠰ;Knox
US:45.1*-87.6:America/(UTC-06:00) ᠮᠸᠨᠣᠮᠢᠨᠢ;Menominee
US:47.1*-101.283:America/North_Dakota/(UTC-06:00) ᠱᠸᠨ᠋ᠲ᠋ᠸᠷ;Center
US:46.8333*-101.4:America/North_Dakota/(UTC-06:00) ᠰᠢᠨ᠎ᠡ ᠰᠸᠷᠸᠮ;New_Salem
US:47.25*-101.767:America/North_Dakota/(UTC-06:00) ᠪᠢᠶᠦ᠋ᠯᠨ;Beulah
US:39.7333*-104.983:America/(UTC-07:00) ᠳ᠋ᠠᠨᠸᠸᠷ;Denver
US:43.6*-116.2:America/(UTC-07:00) ᠪᠤᠢᠰᠢ;Boise
US:33.4333*-112.067:America/(UTC-07:00) ᠭᠠᠷᠤᠳᠢ ᠬᠤᠳᠠ;Phoenix
US:34.05*-118.233:America/(UTC-08:00) ᠯᠠᠤᠰ ᠠᠩᠵᠸᠯᠸᠰ;Los_Angeles
US:61.2167*-149.9:America/(UTC-09:00) ᠠᠨᠺᠷᠸᠢᠢᠴ;Anchorage
US:58.3*-134.417:America/(UTC-09:00) ᠵᠦᠨᠣ᠋;Juneau
US:57.1667*-135.3:America/(UTC-08:00) ᠰᠢᠲ᠋ᠸᠺᠠ᠋;Sitka
US:55.1167*-131.567:America/(UTC-08:00) ᠮᠸᠲ᠋ᠷᠠᠺᠠᠲ᠋ᠸᠯᠨ;Metlakatla
US:59.5333*-139.717:America/(UTC-09:00) ᠶᠠᠺᠦ᠋ᠲ᠋ᠠᠲ;Yakutat
US:64.5*-165.4:America/(UTC-09:00) ᠨᠣᠮ;Nome
US:51.8667*-176.65:America/(UTC-10:00) ᠡᠸᠳ᠋ᠠᠺ;Adak
US,UM:21.3*-157.85:Pacific/(UTC-10:00) ᠬᠤᠨᠤᠯᠦ᠋ᠯᠦ᠋;Honolulu
UY:-34.9*-56.2:America/(UTC-03:00) ᠮᠣᠨᠲ᠋ᠸᠸᠢᠳ᠋ᠸᠶᠨ;Montevideo
UZ:39.6667*66.8:Asia/(UTC+05:00) ᠰᠠᠮᠠᠷᠺᠠᠨᠳ᠋;Samarkand
UZ:41.3333*69.3:Asia/(UTC+05:00) ᠲᠠᠱᠺᠸᠨ᠋ᠲ;Tashkent
VE:10.5*-66.9333:America/(UTC-04:00) ᠺᠠᠷᠠᠺᠠᠰ;Caracas
VN:10.75*106.667:Asia/(UTC+07:00) ᠬᠤ ᡁᠢ ᠮᠢᠩ ᠬᠤᠳᠠ;Ho_Chi_Minh
VU:-17.6667*168.417:Pacific/(UTC+11:00) ᠡᠸᠹᠠᠲ᠋ᠸ ᠠᠷᠠᠯ;Efate
WF:-13.3*-176.167:Pacific/(UTC+12:00) ᠸᠠᠯᠢᠰ;Wallis
WS:-13.8333*-171.733:Pacific/(UTC+13:00) ᠠᠫᠢᠶ᠎ᠠ;Apia
ZA,LS,SZ:-26.25*28:Africa/(UTC+02:00) ᠶᠤᠬᠠᠨᠨ᠋ᠸᠰᠪᠦ᠋ᠷᠡᠭ;Johannesburg
