AD:42.5*1.51667:Europe/(UTC+01:00) Andorra;Andorra
AE,OM:25.3*55.3:Asia/(UTC+04:00) Dubai;Dubai
AF:34.5167*69.2:Asia/(UTC+04:30) Kabul ;Kabul
AL:41.3333*19.8333:Europe/(UTC+01:00) Tirane;Tirane
AM:40.1833*44.5:Asia/(UTC+04:00) Yerevan;Yerevan
AR:-34.6*-58.45:America/Argentina/(UTC+03:00) Buenos_Aires;Buenos_Aires
AR:-31.4*-64.1833:America/Argentina/(UTC+03:00) Cordoba;Cordoba
AR:-24.7833*-65.4167:America/Argentina/(UTC+03:00) Salta;Salta
AR:-24.1833*-65.3:America/Argentina/(UTC+03:00) Jujuy;Jujuy
AR:-26.8167*-65.2167:America/Argentina/(UTC+03:00) Tucuman;Tucuman
AR:-28.4667*-65.7833:America/Argentina/(UTC+03:00) Catamarca;Catamarca
AR:-29.4333*-66.85:America/Argentina/(UTC+03:00) La_Rioja;La_Rioja
AR:-31.5333*-68.5167:America/Argentina/(UTC+03:00) San_Juan;San_Juan
AR:-32.8833*-68.8167:America/Argentina/(UTC+03:00) Mendoza;Mendoza
AR:-33.3167*-66.35:America/Argentina/(UTC+03:00) San_Luis;San_Luis
AR:-51.6333*-69.2167:America/Argentina/(UTC+03:00) Rio_Gallegos;Rio_Gallegos
AR:-54.8*-68.3:America/Argentina/(UTC+03:00) Ushuaia;Ushuaia
AS,UM:-14.2667*-170.7:Pacific/(UTC-11:00) Pago_Pago;Pago_Pago
AT:48.2167*16.3333:Europe/(UTC+01:00) Vienna;Vienna
AU:-31.55*159.083:Australia/(UTC+10:30) Lord_Howe;Lord_Howe
AU:-54.5*158.95:Australia/(UTC+11:00) Macquarie;Macquarie
AU:-42.8833*147.317:Australia/(UTC+10:00) Hobart;Hobart
AU:-39.9333*143.867:Australia/(UTC+10:00) Currie;Currie
AU:-37.8167*144.967:Australia/(UTC+10:00) Melbourne;Melbourne
AU:-33.8667*151.217:Australia/(UTC+10:00) Sydney;Sydney
AU:-31.95*141.45:Australia/(UTC+09:30) Broken_Hill;Broken_Hill
AU:-27.4667*153.033:Australia/(UTC+10:00) Brisbane;Brisbane
AU:-20.2667*149:Australia/(UTC+10:00) Lindeman;Lindeman
AU:-34.9167*138.583:Australia/(UTC+09:30) Adelaide;Adelaide
AU:-12.4667*130.833:Australia/(UTC+09:30) Darwin;Darwin
AU:-31.95*115.85:Australia/(UTC+08:00) Perth;Perth
AU:-31.7167*128.867:Australia/(UTC+08:45) Eucla;Eucla
AZ:40.3833*49.85:Asia/(UTC+04:00) Baku;Baku
BB:13.1*-59.6167:America/(UTC-04:00) Barbados;Barbados
BD:23.7167*90.4167:Asia/(UTC+06:00) Dhaka;Dhaka
BE:50.8333*4.33333:Europe/(UTC+01:00) Brussels;Brussels
BG:42.6833*23.3167:Europe/(UTC+02:00) Sofia;Sofia
BM:32.2833*-64.7667:Atlantic/(UTC-04:00) Bermuda;Bermuda
BN:4.93333*114.917:Asia/(UTC+08:00) Brunei;Brunei
BO:-16.5*-68.15:America/(UTC-04:00) La_Paz;La_Paz
BR:-3.85*-32.4167:America/(UTC-02:00) Noronha;Noronha
BR:-1.45*-48.4833:America/(UTC-03:00) Belem;Belem
BR:-3.71667*-38.5:America/(UTC-03:00) Fortaleza;Fortaleza
BR:-8.05*-34.9:America/(UTC-03:00) Recife;Recife
BR:-7.2*-48.2:America/(UTC-03:00) Araguaina;Araguaina
BR:-9.66667*-35.7167:America/(UTC-03:00) Maceio;Maceio
BR:-12.9833*-38.5167:America/(UTC-03:00) Bahia;Bahia
BR:-23.5333*-46.6167:America/(UTC-03:00) Sao_Paulo;Sao_Paulo
BR:-20.45*-54.6167:America/(UTC-04:00) Campo_Grande;Campo_Grande
BR:-15.5833*-56.0833:America/(UTC-04:00) Cuiaba;Cuiaba
BR:-2.43333*-54.8667:America/(UTC-03:00) Santarem;Santarem
BR:-8.76667*-63.9:America/(UTC-04:00) Porto_Velho;Porto_Velho
BR:2.81667*-60.6667:America/(UTC-04:00) Boa_Vista;Boa_Vista
BR:-3.13333*-60.0167:America/(UTC-04:00) Manaus;Manaus
BR:-6.66667*-69.8667:America/(UTC-05:00) Eirunepe;Eirunepe
BR:-9.96667*-67.8:America/(UTC-05:00) Rio_Branco;Rio_Branco
BS:25.0833*-77.35:America/(UTC-05:00) Nassau;Nassau
BT:27.4667*89.65:Asia/(UTC+06:00) Thimphu;Thimphu
BY:53.9*27.5667:Europe/(UTC+03:00) Minsk;Minsk
BZ:17.5*-88.2:America/(UTC-06:00) Belize;Belize
CA:47.5667*-52.7167:America/(UTC-03:30) St_Johns;St_Johns
CA:44.65*-63.6:America/(UTC-04:00) Halifax;Halifax
CA:46.2*-59.95:America/(UTC-04:00) Glace_Bay;Glace_Bay
CA:46.1*-64.7833:America/(UTC-04:00) Moncton;Moncton
CA:53.3333*-60.4167:America/(UTC-04:00) Goose_Bay;Goose_Bay
CA:51.4167*-57.1167:America/(UTC-04:00) Blanc-Sablon;Blanc-Sablon
CA:43.65*-79.3833:America/(UTC-05:00) Toronto;Toronto
CA:49.0167*-88.2667:America/(UTC-05:00) Nipigon;Nipigon
CA:48.3833*-89.25:America/(UTC-05:00) Thunder_Bay;Thunder_Bay
CA:63.7333*-68.4667:America/(UTC-05:00) Iqaluit;Iqaluit
CA:66.1333*-65.7333:America/(UTC-05:00) Pangnirtung;Pangnirtung
CA:48.75*-91.6167:America/(UTC-05:00) Atikokan;Atikokan
CA:49.8833*-97.15:America/(UTC-06:00) Winnipeg;Winnipeg
CA:48.7167*-94.5667:America/(UTC-06:00) Rainy_River;Rainy_River
CA:74.6833*-94.8167:America/(UTC-06:00) Resolute;Resolute
CA:62.8167*-92.0667:America/(UTC-06:00) Rankin_Inlet;Rankin_Inlet
CA:50.4*-104.65:America/(UTC-06:00) Regina;Regina
CA:50.2833*-107.833:America/(UTC-06:00) Swift_Current;Swift_Current
CA:53.55*-113.467:America/(UTC-07:00) Edmonton;Edmonton
CA:69.1*-105.05:America/(UTC-07:00) Cambridge_Bay;Cambridge_Bay
CA:62.45*-114.35:America/(UTC-07:00) Yellowknife;Yellowknife
CA:68.3333*-133.717:America/(UTC-07:00) Inuvik;Inuvik
CA:49.1*-116.517:America/(UTC-07:00) Creston;Creston
CA:59.7667*-120.233:America/(UTC-07:00) Dawson_Creek;Dawson_Creek
CA:58.8*-122.7:America/(UTC-07:00) Fort_Nelson;Fort_Nelson
CA:49.2667*-123.117:America/(UTC-08:00) Vancouver;Vancouver
CA:60.7167*-135.05:America/(UTC-08:00) Whitehorse;Whitehorse
CA:64.0667*-139.417:America/(UTC-08:00) Dawson;Dawson
CC:-12.1667*96.9167:Indian/(UTC+06:30) Cocos;Cocos
CH,DE,LI:47.3833*8.53333:Europe/(UTC+01:00) Zurich;Zurich
CI,BF,GM,GN,ML,MR,SH,SL,SN,TG:5.31667*-4.03333:Africa/(UTC+00:00) Abidjan;Abidjan
CK:-21.2333*-159.767:Pacific/(UTC-10:00) Rarotonga;Rarotonga
CL:-33.45*-70.6667:America/(UTC-04:00) Santiago;Santiago
CL:-53.15*-70.9167:America/(UTC-03:00) Punta_Arenas;Punta_Arenas
CL:-27.15*-109.433:Pacific/(UTC-06:00) Easter;Easter
CN:39.904989*116.405285:Asia/(UTC+08:00) Beijing;Beijing
CN:31.2333*121.467:Asia/(UTC+08:00) Shanghai;Shanghai
CN:43.8*87.5833:Asia/(UTC+08:00) Urumqi;Urumqi
CN:22.1833*113.533:Asia/(UTC+08:00) Macau;Macau
CN:22.2833*114.15:Asia/(UTC+08:00) Hong_Kong;Hong_Kong
CN:25.05*121.5:Asia/(UTC+08:00) Taipei;Taipei
CO:4.6*-74.0833:America/(UTC-05:00) Bogota;Bogota
CR:9.93333*-84.0833:America/(UTC-06:00) Costa_Rica ;Costa_Rica
CU:23.1333*-82.3667:America/(UTC-05:00) Havana ;Havana
CV:14.9167*-23.5167:Atlantic/(UTC-01:00) Cape_Verde ;Cape_Verde
CW,AW,BQ,SX:12.1833*-69:America/(UTC-04:00) Curacao ;Curacao
CX:-10.4167*105.717:Indian/(UTC+07:00) Christmas ;Christmas
CY:35.1667*33.3667:Asia/(UTC+02:00) Nicosia;Nicosia
CY:35.1167*33.95:Asia/(UTC+02:00) Famagusta;Famagusta
CZ,SK:50.0833*14.4333:Europe/(UTC+01:00) Prague;Prague
DE:52.5*13.3667:Europe/(UTC+01:00) Berlin;Berlin
DK:55.6667*12.5833:Europe/(UTC+01:00) Copenhagen;Copenhagen
DO:18.4667*-69.9:America/(UTC-04:00) Santo_Domingo;Santo_Domingo
DZ:36.7833*3.05:Africa/(UTC+01:00) Algiers;Algiers
EC:-2.16667*-79.8333:America/(UTC-05:00) Guayaquil;Guayaquil
EC:-0.9*-89.6:Pacific/(UTC-06:00) Galapagos;Galapagos
EE:59.4167*24.75:Europe/(UTC+02:00) Tallinn;Tallinn
EG:30.05*31.25:Africa/(UTC+02:00) Cairo;Cairo
EH:27.15*-13.2:Africa/(UTC+00:00) El_Aaiun ;El_Aaiun
ES:40.4*-3.68333:Europe/(UTC+01:00) Madrid;Madrid
ES:35.8833*-5.31667:Africa/(UTC+01:00) Ceuta;Ceuta
ES:28.1*-15.4:Atlantic/(UTC+00:00) Canary;Canary
FI,AX:60.1667*24.9667:Europe/(UTC+02:00) Helsinki;Helsinki
FJ:-18.1333*178.417:Pacific/(UTC+12:00) Fiji;Fiji
FK:-51.7*-57.85:Atlantic/(UTC-03:00) Stanley ;Stanley
FM:7.41667*151.783:Pacific/(UTC+10:00) Chuuk;Chuuk
FM:6.96667*158.217:Pacific/(UTC+11:00) Pohnpei;Pohnpei
FM:5.31667*162.983:Pacific/(UTC+11:00) Kosrae;Kosrae
FO:62.0167*-6.76667:Atlantic/(UTC+00:00) Faroe;Faroe
FR:48.8667*2.33333:Europe/(UTC+01:00) Paris;Paris
GB,GG,IM,JE:51.5*-0.116667:Europe/(UTC+00:00) London;London
GE:41.7167*44.8167:Asia/(UTC+04:00) Tbilisi;Tbilisi
GF:4.93333*-52.3333:America/(UTC-03:00) Cayenne;Cayenne
GH:5.55*-0.216667:Africa/(UTC+00:00) Accra;Accra
GI:36.1333*-5.35:Europe/(UTC+01:00) Gibraltar;Gibraltar
GL:64.1833*-51.7333:America/(UTC-03:00) Nuuk;Nuuk
GL:76.7667*-18.6667:America/(UTC+00:00) Danmarkshavn;Danmarkshavn
GL:70.4833*-21.9667:America/(UTC-01:00) Scoresbysund;Scoresbysund
GL:76.5667*-68.7833:America/(UTC-04:00) Thule;Thule
GR:37.9667*23.7167:Europe/(UTC+02:00) Athens;Athens
GS:-54.2667*-36.5333:Atlantic/(UTC-02:00) South_Georgia;South_Georgia
GT:14.6333*-90.5167:America/(UTC-06:00) Guatemala;Guatemala
GU,MP:13.4667*144.75:Pacific/(UTC+10:00) Guam;Guam
GW:11.85*-15.5833:Africa/(UTC+00:00) Bissau;Bissau
GY:6.8*-58.1667:America/(UTC-04:00) Guyana;Guyana
HN:14.1*-87.2167:America/(UTC-06:00) Tegucigalpa;Tegucigalpa
HT:18.5333*-72.3333:America/(UTC-05:00) Port-au-Prince;Port-au-Prince
HU:47.5*19.0833:Europe/(UTC+01:00) Budapest;Budapest
ID:-6.16667*106.8:Asia/(UTC+07:00) Jakarta;Jakarta
ID:-0.0333333*109.333:Asia/(UTC+07:00) Pontianak;Pontianak
ID:-5.11667*119.4:Asia/(UTC+08:00) Makassar;Makassar
ID:-2.53333*140.7:Asia/(UTC+09:00) Jayapura;Jayapura
IE:53.3333*-6.25:Europe/(UTC+00:00) Dublin;Dublin
IL:31.7667*35.2167:Asia/(UTC+02:00) Jerusalem;Jerusalem
IN:22.5333*88.3667:Asia/(UTC+05:30) Kolkata;Kolkata
IO:-7.33333*72.4167:Indian/(UTC+06:00) Chagos;Chagos
IQ:33.35*44.4167:Asia/(UTC+03:00) Baghdad;Baghdad
IR:35.6667*51.4333:Asia/(UTC+03:30) Tehran;Tehran
IS:64.15*-21.85:Atlantic/(UTC+00:00) Reykjavik;Reykjavik
IT,SM,VA:41.9*12.4833:Europe/(UTC+01:00) Rome;Rome
JM:17.9667*-76.7833:America/(UTC-05:00) Jamaica;Jamaica
JO:31.95*35.9333:Asia/(UTC+02:00) Amman;Amman
JP:35.65*139.733:Asia/(UTC+09:00) Tokyo;Tokyo
KE,DJ,ER,ET,KM,MG,SO,TZ,UG,YT:-1.28333*36.8167:Africa/(UTC+03:00) Nairobi;Nairobi
KG:42.9*74.6:Asia/(UTC+06:00) Bishkek;Bishkek
KI:1.41667*173:Pacific/(UTC+12:00) Tarawa;Tarawa
KI:-3.13333*-171.083:Pacific/(UTC+13:00) Enderbury;Enderbury
KI:1.86667*-157.333:Pacific/(UTC+14:00) Kiritimati;Kiritimati
KP:39.0167*125.75:Asia/(UTC+08:30) Pyongyang;Pyongyang
KR:37.55*126.967:Asia/(UTC+09:00) Seoul;Seoul
KZ:43.25*76.95:Asia/(UTC+06:00) Almaty;Almaty
KZ:44.8*65.4667:Asia/(UTC+06:00) Qyzylorda;Qyzylorda
KZ:53.2*63.6167:Asia/(UTC+06:00) Qostanay;Qostanay
KZ:50.2833*57.1667:Asia/(UTC+05:00) Aqtobe;Aqtobe
KZ:44.5167*50.2667:Asia/(UTC+05:00) Aqtau;Aqtau
KZ:47.1167*51.9333:Asia/(UTC+05:00) Atyrau;Atyrau
KZ:51.2167*51.35:Asia/(UTC+05:00) Oral;Oral
LB:33.8833*35.5:Asia/(UTC+02:00) Beirut;Beirut
LK:6.93333*79.85:Asia/(UTC+05:30) Colombo;Colombo
LR:6.3*-10.7833:Africa/(UTC+00:00) Monrovia;Monrovia
LT:54.6833*25.3167:Europe/(UTC+02:00) Vilnius;Vilnius
LU:49.6*6.15:Europe/(UTC+01:00) Luxembourg;Luxembourg
LV:56.95*24.1:Europe/(UTC+02:00) Riga;Riga
LY:32.9*13.1833:Africa/(UTC+02:00) Tripoli;Tripoli
MA:33.65*-7.58333:Africa/(UTC+00:00) Casablanca;Casablanca
MC:43.7*7.38333:Europe/(UTC+01:00) Monaco;Monaco
MD:47*28.8333:Europe/(UTC+02:00) Chisinau;Chisinau
MH:7.15*171.2:Pacific/(UTC+12:00) Majuro;Majuro
MH:9.08333*167.333:Pacific/(UTC+12:00) Kwajalein;Kwajalein
MM:16.7833*96.1667:Asia/(UTC+06:30) Yangon;Yangon
MN:47.9167*106.883:Asia/(UTC+08:00) Ulaanbaatar;Ulaanbaatar
MN:48.0167*91.65:Asia/(UTC+07:00) Hovd;Hovd
MN:48.0667*114.5:Asia/(UTC+08:00) Choibalsan;Choibalsan
MQ:14.6*-61.0833:America/(UTC-04:00) Martinique;Martinique
MT:35.9*14.5167:Europe/(UTC+01:00) Malta;Malta
MU:-20.1667*57.5:Indian/(UTC+04:00) Mauritius;Mauritius
MV:4.16667*73.5:Indian/(UTC+05:00) Maldives;Maldives
MX:19.4*-99.15:America/(UTC-06:00) Mexico_City;Mexico_City
MX:21.0833*-86.7667:America/(UTC-05:00) Cancun;Cancun
MX:20.9667*-89.6167:America/(UTC-06:00) Merida;Merida
MX:25.6667*-100.317:America/(UTC-06:00) Monterrey;Monterrey
MX:25.8333*-97.5:America/(UTC-06:00) Matamoros;Matamoros
MX:23.2167*-106.417:America/(UTC-07:00) Mazatlan;Mazatlan
MX:28.6333*-106.083:America/(UTC-07:00) Chihuahua;Chihuahua
MX:29.5667*-104.417:America/(UTC-07:00) Ojinaga;Ojinaga
MX:29.0667*-110.967:America/(UTC-07:00) Hermosillo;Hermosillo
MX:32.5333*-117.017:America/(UTC-08:00) Tijuana;Tijuana
MX:20.8*-105.25:America/(UTC-06:00) Bahia_Banderas;Bahia_Banderas
MY:3.16667*101.7:Asia/(UTC+08:00) Kuala_Lumpur;Kuala_Lumpur
MY:1.55*110.333:Asia/(UTC+08:00) Kuching;Kuching
MZ,BI,BW,CD,MW,RW,ZM,ZW:-25.9667*32.5833:Africa/(UTC+02:00) Maputo;Maputo
NA:-22.5667*17.1:Africa/(UTC+02:00) Windhoek;Windhoek
NC:-22.2667*166.45:Pacific/(UTC+11:00) Noumea;Noumea
NF:-29.05*167.967:Pacific/(UTC+11:00) Norfolk;Norfolk
NG,AO,BJ,CD,CF,CG,CM,GA,GQ,NE:6.45*3.4:Africa/(UTC+01:00) Lagos;Lagos
NI:12.15*-86.2833:America/(UTC-06:00) Managua;Managua
NL:52.3667*4.9:Europe/(UTC+01:00) Amsterdam;Amsterdam
NO,SJ:59.9167*10.75:Europe/(UTC+01:00) Oslo;Oslo
NP:27.7167*85.3167:Asia/(UTC+05:45) Kathmandu;Kathmandu
NR:-0.516667*166.917:Pacific/(UTC+12:00) Nauru;Nauru
NU:-19.0167*-169.917:Pacific/(UTC-11:00) Niue;Niue
NZ,AQ:-36.8667*174.767:Pacific/(UTC+12:00) Auckland;Auckland
NZ:-43.95*-176.55:Pacific/(UTC+12:45) Chatham;Chatham
PA,KY:8.96667*-79.5333:America/(UTC-05:00) Panama;Panama
PE:-12.05*-77.05:America/(UTC-05:00) Lima;Lima
PF:-17.5333*-149.567:Pacific/(UTC-10:00) Tahiti;Tahiti
PF:-9*-139.5:Pacific/(UTC-09:30) Marquesas;Marquesas
PF:-23.1333*-134.95:Pacific/(UTC-09:00) Gambier;Gambier
PG:-9.5*147.167:Pacific/(UTC+10:00) Port_Moresby;Port_Moresby
PG:-6.21667*155.567:Pacific/(UTC+11:00) Bougainville;Bougainville
PH:14.5833*121:Asia/(UTC+08:00) Manila;Manila
PK:24.8667*67.05:Asia/(UTC+05:00) Karachi;Karachi
PL:52.25*21:Europe/(UTC+01:00) Warsaw;Warsaw
PM:47.05*-56.3333:America/(UTC-03:00) Miquelon;Miquelon
PN:-25.0667*-130.083:Pacific/(UTC-08:00) Pitcairn;Pitcairn
PR:18.4667*-66.1:America/(UTC-04:00) Puerto_Rico;Puerto_Rico
PS:31.5*34.4667:Asia/(UTC+02:00) Gaza;Gaza
PS:31.5333*35.0833:Asia/(UTC+02:00) Hebron;Hebron
PT:38.7167*-9.13333:Europe/(UTC+00:00) Lisbon;Lisbon
PT:32.6333*-16.9:Atlantic/(UTC+00:00) Madeira;Madeira
PT:37.7333*-25.6667:Atlantic/(UTC-01:00) Azores;Azores
PW:7.33333*134.483:Pacific/(UTC+09:00) Palau;Palau
PY:-25.2667*-57.6667:America/(UTC-04:00) Asuncion;Asuncion
QA,BH:25.2833*51.5333:Asia/(UTC+03:00) Qatar;Qatar
RE,TF:-20.8667*55.4667:Indian/(UTC+04:00) Reunion;Reunion
RO:44.4333*26.1:Europe/(UTC+02:00) Bucharest;Bucharest
RS,BA,HR,ME,MK,SI:44.8333*20.5:Europe/(UTC+01:00) Belgrade;Belgrade
RU:54.7167*20.5:Europe/(UTC+02:00) Kaliningrad;Kaliningrad
RU:55.75*37.6167:Europe/(UTC+03:00) Moscow;Moscow
RU,UA:44.95*34.1:Europe/(UTC+03:00) Simferopol;Simferopol
RU:58.6*49.65:Europe/(UTC+03:00) Kirov;Kirov
RU:46.35*48.05:Europe/(UTC+04:00) Astrakhan;Astrakhan
RU:48.7333*44.4167:Europe/(UTC+03:00) Volgograd;Volgograd
RU:51.5667*46.0333:Europe/(UTC+04:00) Saratov;Saratov
RU:54.3333*48.4:Europe/(UTC+04:00) Ulyanovsk;Ulyanovsk
RU:53.2*50.15:Europe/(UTC+04:00) Samara;Samara
RU:56.85*60.6:Asia/(UTC+05:00) Yekaterinburg;Yekaterinburg
RU:55*73.4:Asia/(UTC+06:00) Omsk;Omsk
RU:55.0333*82.9167:Asia/(UTC+07:00) Novosibirsk;Novosibirsk
RU:53.3667*83.75:Asia/(UTC+07:00) Barnaul;Barnaul
RU:56.5*84.9667:Asia/(UTC+07:00) Tomsk;Tomsk
RU:53.75*87.1167:Asia/(UTC+07:00) Novokuznetsk;Novokuznetsk
RU:56.0167*92.8333:Asia/(UTC+07:00) Krasnoyarsk;Krasnoyarsk
RU:52.2667*104.333:Asia/(UTC+08:00) Irkutsk;Irkutsk
RU:52.05*113.467:Asia/(UTC+09:00) Chita;Chita
RU:62*129.667:Asia/(UTC+09:00) Yakutsk;Yakutsk
RU:62.65*135.55:Asia/(UTC+09:00) Khandyga;Khandyga
RU:43.1667*131.933:Asia/(UTC+10:00) Vladivostok;Vladivostok
RU:64.55*143.217:Asia/(UTC+10:00) Ust-Nera;Ust-Nera
RU:59.5667*150.8:Asia/(UTC+11:00) Magadan;Magadan
RU:46.9667*142.7:Asia/(UTC+11:00) Sakhalin;Sakhalin
RU:67.4667*153.717:Asia/(UTC+11:00) Srednekolymsk;Srednekolymsk
RU:53.0167*158.65:Asia/(UTC+12:00) Kamchatka;Kamchatka
RU:64.75*177.483:Asia/(UTC+12:00) Anadyr;Anadyr
SA,KW,YE:24.6333*46.7167:Asia/(UTC+03:00) Riyadh;Riyadh
SB:-9.53333*160.2:Pacific/(UTC+11:00) Guadalcanal;Guadalcanal
SC:-4.66667*55.4667:Indian/(UTC+04:00) Mahe;Mahe
SD:15.6*32.5333:Africa/(UTC+02:00) Khartoum;Khartoum
SE:59.3333*18.05:Europe/(UTC+01:00) Stockholm;Stockholm
SG:1.28333*103.85:Asia/(UTC+08:00) Singapore;Singapore
SR:5.83333*-55.1667:America/(UTC-03:00) Paramaribo;Paramaribo
SS:4.85*31.6167:Africa/(UTC+03:00) Juba;Juba
ST:0.333333*6.73333:Africa/(UTC+00:00) Sao_Tome;Sao_Tome
SV:13.7*-89.2:America/(UTC-06:00) El_Salvador;El_Salvador
SY:33.5*36.3:Asia/(UTC+02:00) Damascus;Damascus
TC:21.4667*-71.1333:America/(UTC-05:00) Grand_Turk;Grand_Turk
TD:12.1167*15.05:Africa/(UTC+01:00) Ndjamena;Ndjamena
TF:-49.35*70.2167:Indian/(UTC+05:00) Kerguelen;Kerguelen
TH,KH,LA,VN:13.75*100.517:Asia/(UTC+07:00) Bangkok;Bangkok
TJ:38.5833*68.8:Asia/(UTC+05:00) Dushanbe;Dushanbe
TK:-9.36667*-171.233:Pacific/(UTC+13:00) Fakaofo;Fakaofo
TL:-8.55*125.583:Asia/(UTC+09:00) Dili;Dili
TM:37.95*58.3833:Asia/(UTC+05:00) Ashgabat;Ashgabat
TN:36.8*10.1833:Africa/(UTC+01:00) Tunis;Tunis
TO:-21.1667*-175.167:Pacific/(UTC+13:00) Tongatapu;Tongatapu
TR:41.0167*28.9667:Europe/(UTC+03:00) Istanbul;Istanbul
TT,AG,AI,BL,DM,GD,GP,KN,LC,MF,MS,VC,VG,VI:10.65*-61.5167:America/(UTC-04:00) Port_of_Spain;Port_of_Spain
TV:-8.51667*179.217:Pacific/(UTC+12:00) Funafuti;Funafuti
UA:50.4333*30.5167:Europe/(UTC+02:00) Kiev;Kiev
UA:48.6167*22.3:Europe/(UTC+02:00) Uzhgorod;Uzhgorod
UA:47.8333*35.1667:Europe/(UTC+02:00) Zaporozhye;Zaporozhye
UM:19.2833*166.617:Pacific/(UTC+12:00) Wake;Wake
US:40.7*-74:America/(UTC-05:00) New_York;New_York
US:42.3167*-83.0333:America/(UTC-05:00) Detroit;Detroit
US:38.25*-85.75:America/Kentucky/(UTC-05:00) Louisville;Louisville
US:36.8167*-84.8333:America/Kentucky/(UTC-05:00) Monticello;Monticello
US:39.7667*-86.15:America/Indiana/(UTC-05:00) Indianapolis;Indianapolis
US:38.6667*-87.5167:America/Indiana/(UTC-05:00) Vincennes;Vincennes
US:41.05*-86.6:America/Indiana/(UTC-05:00) Winamac;Winamac
US:38.3667*-86.3333:America/Indiana/(UTC-05:00) Marengo;Marengo
US:38.4833*-87.2667:America/Indiana/(UTC-05:00) Petersburg;Petersburg
US:38.7333*-85.0667:America/Indiana/(UTC-05:00) Vevay;Vevay
US:41.85*-87.65:America/(UTC-06:00) Chicago;Chicago
US:37.95*-86.75:America/Indiana/(UTC-06:00) Tell_City;Tell_City
US:41.2833*-86.6167:America/Indiana/(UTC-06:00) Knox;Knox
US:45.1*-87.6:America/(UTC-06:00) Menominee;Menominee
US:47.1*-101.283:America/North_Dakota/(UTC-06:00) Center;Center
US:46.8333*-101.4:America/North_Dakota/(UTC-06:00) New_Salem;New_Salem
US:47.25*-101.767:America/North_Dakota/(UTC-06:00) Beulah;Beulah
US:39.7333*-104.983:America/(UTC-07:00) Denver;Denver
US:43.6*-116.2:America/(UTC-07:00) Boise;Boise
US:33.4333*-112.067:America/(UTC-07:00) Phoenix;Phoenix
US:34.05*-118.233:America/(UTC-08:00) Los_Angeles;Los_Angeles
US:61.2167*-149.9:America/(UTC-09:00) Anchorage;Anchorage
US:58.3*-134.417:America/(UTC-09:00) Juneau;Juneau
US:57.1667*-135.3:America/(UTC-08:00) Sitka;Sitka
US:55.1167*-131.567:America/(UTC-08:00) Metlakatla;Metlakatla
US:59.5333*-139.717:America/(UTC-09:00) Yakutat;Yakutat
US:64.5*-165.4:America/(UTC-09:00) Nome;Nome
US:51.8667*-176.65:America/(UTC-10:00) Adak;Adak
US,UM:21.3*-157.85:Pacific/(UTC-10:00) Honolulu;Honolulu
UY:-34.9*-56.2:America/(UTC-03:00) Montevideo;Montevideo
UZ:39.6667*66.8:Asia/(UTC+05:00) Samarkand;Samarkand
UZ:41.3333*69.3:Asia/(UTC+05:00) Tashkent ;Tashkent
VE:10.5*-66.9333:America/(UTC-04:00) Caracas;Caracas
VN:10.75*106.667:Asia/(UTC+07:00) Ho_Chi_Minh;Ho_Chi_Minh
VU:-17.6667*168.417:Pacific/(UTC+11:00) Efate;Efate
WF:-13.3*-176.167:Pacific/(UTC+12:00) Wallis;Wallis
WS:-13.8333*-171.733:Pacific/(UTC+13:00) Apia;Apia
ZA,LS,SZ:-26.25*28:Africa/(UTC+02:00) Johannesburg;Johannesburg
