AD:42.5*1.51667:Europe/(UTC+01:00) 安道爾;Andorra
AE,OM:25.3*55.3:Asia/(UTC+04:00) 迪拜;Dubai
AF:34.5167*69.2:Asia/(UTC+04:30) 喀布爾;Kabul
AL:41.3333*19.8333:Europe/(UTC+01:00) 地拉那;Tirane
AM:40.1833*44.5:Asia/(UTC+04:00) 埃里溫;Yerevan
AR:-34.6*-58.45:America/Argentina/(UTC+03:00) 布宜諾斯艾利斯;Buenos_Aires
AR:-31.4*-64.1833:America/Argentina/(UTC+03:00) 科爾多瓦;Cordoba
AR:-24.7833*-65.4167:America/Argentina/(UTC+03:00) 薩爾塔;Salta
AR:-24.1833*-65.3:America/Argentina/(UTC+03:00) 胡瓜;Jujuy
AR:-26.8167*-65.2167:America/Argentina/(UTC+03:00) 圖庫曼;Tucuman
AR:-28.4667*-65.7833:America/Argentina/(UTC+03:00) 卡塔馬爾卡;Catamarca
AR:-29.4333*-66.85:America/Argentina/(UTC+03:00) 拉里奧哈;La_Rioja
AR:-31.5333*-68.5167:America/Argentina/(UTC+03:00) 圣胡安;San_Juan
AR:-32.8833*-68.8167:America/Argentina/(UTC+03:00) 門多薩;Mendoza
AR:-33.3167*-66.35:America/Argentina/(UTC+03:00) 聖路易斯;San_Luis
AR:-51.6333*-69.2167:America/Argentina/(UTC+03:00) 里奧加列戈斯;Rio_Gallegos
AR:-54.8*-68.3:America/Argentina/(UTC+03:00) 烏斯懷亞;Ushuaia
AS,UM:-14.2667*-170.7:Pacific/(UTC-11:00) 美属萨摩亚;Pago_Pago
AT:48.2167*16.3333:Europe/(UTC+01:00) 維也納;Vienna
AU:-31.55*159.083:Australia/(UTC+10:30) 豪勋爵;Lord_Howe
AU:-54.5*158.95:Australia/(UTC+11:00) 麥格理;Macquarie
AU:-42.8833*147.317:Australia/(UTC+10:00) 霍巴特;Hobart
AU:-39.9333*143.867:Australia/(UTC+10:00) 库利;Currie
AU:-37.8167*144.967:Australia/(UTC+10:00) 墨爾本;Melbourne
AU:-33.8667*151.217:Australia/(UTC+10:00) 悉尼;Sydney
AU:-31.95*141.45:Australia/(UTC+09:30) 布羅肯希爾;Broken_Hill
AU:-27.4667*153.033:Australia/(UTC+10:00) 布里斯班;Brisbane
AU:-20.2667*149:Australia/(UTC+10:00) 林德曼;Lindeman
AU:-34.9167*138.583:Australia/(UTC+09:30) 阿德萊德;Adelaide
AU:-12.4667*130.833:Australia/(UTC+09:30) 達爾文;Darwin
AU:-31.95*115.85:Australia/(UTC+08:00) 珀斯;Perth
AU:-31.7167*128.867:Australia/(UTC+08:45) 尤克拉;Eucla
AZ:40.3833*49.85:Asia/(UTC+04:00) 巴庫;Baku
BB:13.1*-59.6167:America/(UTC-04:00) 巴巴多斯;Barbados
BD:23.7167*90.4167:Asia/(UTC+06:00) 達卡;Dhaka
BE:50.8333*4.33333:Europe/(UTC+01:00) 布魯塞爾;Brussels
BG:42.6833*23.3167:Europe/(UTC+02:00) 索非亞;Sofia
BM:32.2833*-64.7667:Atlantic/(UTC-04:00) 百慕大;Bermuda
BN:4.93333*114.917:Asia/(UTC+08:00) 文萊;Brunei
BO:-16.5*-68.15:America/(UTC-04:00) 拉巴斯;La_Paz
BR:-3.85*-32.4167:America/(UTC-02:00) 諾羅尼亞島;Noronha
BR:-1.45*-48.4833:America/(UTC-03:00) 贝伦;Belem
BR:-3.71667*-38.5:America/(UTC-03:00) 福塔萊薩;Fortaleza
BR:-8.05*-34.9:America/(UTC-03:00) 累西腓;Recife
BR:-7.2*-48.2:America/(UTC-03:00) 阿拉瓜伊納;Araguaina
BR:-9.66667*-35.7167:America/(UTC-03:00) 马塞约;Maceio
BR:-12.9833*-38.5167:America/(UTC-03:00) 巴伊亞州;Bahia
BR:-23.5333*-46.6167:America/(UTC-03:00) 聖保羅;Sao_Paulo
BR:-20.45*-54.6167:America/(UTC-04:00) 大坎普;Campo_Grande
BR:-15.5833*-56.0833:America/(UTC-04:00) 奎亞巴;Cuiaba
BR:-2.43333*-54.8667:America/(UTC-03:00) 聖塔倫;Santarem
BR:-8.76667*-63.9:America/(UTC-04:00) 波多韋柳;Porto_Velho
BR:2.81667*-60.6667:America/(UTC-04:00) 博阿维斯塔;Boa_Vista
BR:-3.13333*-60.0167:America/(UTC-04:00) 馬瑙斯;Manaus
BR:-6.66667*-69.8667:America/(UTC-05:00) 依倫尼貝;Eirunepe
BR:-9.96667*-67.8:America/(UTC-05:00) 里奧布朗庫;Rio_Branco
BS:25.0833*-77.35:America/(UTC-05:00) 拿騷;Nassau
BT:27.4667*89.65:Asia/(UTC+06:00) 廷布;Thimphu
BY:53.9*27.5667:Europe/(UTC+03:00) 明斯克;Minsk
BZ:17.5*-88.2:America/(UTC-06:00) 伯利兹;Belize
CA:47.5667*-52.7167:America/(UTC-03:30) 聖約翰斯;St_Johns
CA:44.65*-63.6:America/(UTC-04:00) 哈利法克斯;Halifax
CA:46.2*-59.95:America/(UTC-04:00) 格萊斯貝;Glace_Bay
CA:46.1*-64.7833:America/(UTC-04:00) 蒙克頓;Moncton
CA:53.3333*-60.4167:America/(UTC-04:00) 古斯灣;Goose_Bay
CA:51.4167*-57.1167:America/(UTC-04:00) 布蘭克薩布隆;Blanc-Sablon
CA:43.65*-79.3833:America/(UTC-05:00) 多倫多;Toronto
CA:49.0167*-88.2667:America/(UTC-05:00) 尼皮貢;Nipigon
CA:48.3833*-89.25:America/(UTC-05:00) 桑德貝;Thunder_Bay
CA:63.7333*-68.4667:America/(UTC-05:00) 伊魁特;Iqaluit
CA:66.1333*-65.7333:America/(UTC-05:00) 旁涅唐;Pangnirtung
CA:48.75*-91.6167:America/(UTC-05:00) 阿蒂科肯;Atikokan
CA:49.8833*-97.15:America/(UTC-06:00) 溫尼伯;Winnipeg
CA:48.7167*-94.5667:America/(UTC-06:00) 雷尼河;Rainy_River
CA:74.6833*-94.8167:America/(UTC-06:00) 雷索盧特;Resolute
CA:62.8167*-92.0667:America/(UTC-06:00) 蘭今灣;Rankin_Inlet
CA:50.4*-104.65:America/(UTC-06:00) 里賈納;Regina
CA:50.2833*-107.833:America/(UTC-06:00) 斯威夫特卡倫特;Swift_Current
CA:53.55*-113.467:America/(UTC-07:00) 埃德蒙頓;Edmonton
CA:69.1*-105.05:America/(UTC-07:00) 劍橋灣;Cambridge_Bay
CA:62.45*-114.35:America/(UTC-07:00) 耶洛奈夫;Yellowknife
CA:68.3333*-133.717:America/(UTC-07:00) 伊努維克;Inuvik
CA:49.1*-116.517:America/(UTC-07:00) 克雷斯頓;Creston
CA:59.7667*-120.233:America/(UTC-07:00) 道森克里克;Dawson_Creek
CA:58.8*-122.7:America/(UTC-07:00) 納爾遜堡;Fort_Nelson
CA:49.2667*-123.117:America/(UTC-08:00) 溫哥華;Vancouver
CA:60.7167*-135.05:America/(UTC-08:00) 懷特霍斯;Whitehorse
CA:64.0667*-139.417:America/(UTC-08:00) 道森;Dawson
CC:-12.1667*96.9167:Indian/(UTC+06:30) 科科斯;Cocos
CH,DE,LI:47.3833*8.53333:Europe/(UTC+01:00) 蘇黎世;Zurich
CI,BF,GM,GN,ML,MR,SH,SL,SN,TG:5.31667*-4.03333:Africa/(UTC+00:00) 阿比讓;Abidjan
CK:-21.2333*-159.767:Pacific/(UTC-10:00) 拉羅湯加島;Rarotonga
CL:-33.45*-70.6667:America/(UTC-04:00) 聖地亞哥;Santiago
CL:-53.15*-70.9167:America/(UTC-03:00) 蓬塔阿雷納斯;Punta_Arenas
CL:-27.15*-109.433:Pacific/(UTC-06:00) 復活節島;Easter
CN:39.904989*116.405285:Asia/(UTC+08:00) 北京;Beijing
CN:31.2333*121.467:Asia/(UTC+08:00) 上海;Shanghai
CN:43.8*87.5833:Asia/(UTC+08:00) 烏魯木齊;Urumqi
CN:22.1833*113.533:Asia/(UTC+08:00) 澳門;Macau
CN:22.2833*114.15:Asia/(UTC+08:00) 香港;Hong_Kong
CN:25.05*121.5:Asia/(UTC+08:00) 台北;Taipei
CO:4.6*-74.0833:America/(UTC-05:00) 波哥大;Bogota
CR:9.93333*-84.0833:America/(UTC-06:00) 哥斯達黎加;Costa_Rica
CU:23.1333*-82.3667:America/(UTC-05:00) 哈瓦那;Havana
CV:14.9167*-23.5167:Atlantic/(UTC-01:00) 佛得角群島;Cape_Verde
CW,AW,BQ,SX:12.1833*-69:America/(UTC-04:00) 庫拉索;Curacao
CX:-10.4167*105.717:Indian/(UTC+07:00) 聖誕島;Christmas
CY:35.1667*33.3667:Asia/(UTC+02:00) 尼科西亞;Nicosia
CY:35.1167*33.95:Asia/(UTC+02:00) 法馬古斯塔;Famagusta
CZ,SK:50.0833*14.4333:Europe/(UTC+01:00) 布拉格;Prague
DE:52.5*13.3667:Europe/(UTC+01:00) 柏林;Berlin
DK:55.6667*12.5833:Europe/(UTC+01:00) 哥本哈根;Copenhagen
DO:18.4667*-69.9:America/(UTC-04:00) 聖多明各;Santo_Domingo
DZ:36.7833*3.05:Africa/(UTC+01:00) 阿爾及爾;Algiers
EC:-2.16667*-79.8333:America/(UTC-05:00) 瓜亞基爾;Guayaquil
EC:-0.9*-89.6:Pacific/(UTC-06:00) 加拉帕戈斯;Galapagos
EE:59.4167*24.75:Europe/(UTC+02:00) 塔林;Tallinn
EG:30.05*31.25:Africa/(UTC+02:00) 開羅;Cairo
EH:27.15*-13.2:Africa/(UTC+00:00) 埃爾阿尤恩 ;El_Aaiun
ES:40.4*-3.68333:Europe/(UTC+01:00) 馬德里;Madrid
ES:35.8833*-5.31667:Africa/(UTC+01:00) 休達;Ceuta
ES:28.1*-15.4:Atlantic/(UTC+00:00) 加那利;Canary
FI,AX:60.1667*24.9667:Europe/(UTC+02:00) 赫爾辛基;Helsinki
FJ:-18.1333*178.417:Pacific/(UTC+12:00) 斐濟;Fiji
FK:-51.7*-57.85:Atlantic/(UTC-03:00) 斯坦利;Stanley
FM:7.41667*151.783:Pacific/(UTC+10:00) 特魯克群島;Chuuk
FM:6.96667*158.217:Pacific/(UTC+11:00) 波納佩島;Pohnpei
FM:5.31667*162.983:Pacific/(UTC+11:00) 庫賽埃;Kosrae
FO:62.0167*-6.76667:Atlantic/(UTC+00:00) 法羅群島;Faroe
FR:48.8667*2.33333:Europe/(UTC+01:00) 巴黎;Paris
GB,GG,IM,JE:51.5*-0.116667:Europe/(UTC+00:00) 倫敦;London
GE:41.7167*44.8167:Asia/(UTC+04:00) 第比利斯;Tbilisi
GF:4.93333*-52.3333:America/(UTC-03:00) 卡宴;Cayenne
GH:5.55*-0.216667:Africa/(UTC+00:00) 加納;Accra
GI:36.1333*-5.35:Europe/(UTC+01:00) 直布羅陀;Gibraltar
GL:64.1833*-51.7333:America/(UTC-03:00) 努克;Nuuk
GL:76.7667*-18.6667:America/(UTC+00:00) 丹馬沙文;Danmarkshavn
GL:70.4833*-21.9667:America/(UTC-01:00) 斯科列斯比桑德;Scoresbysund
GL:76.5667*-68.7833:America/(UTC-04:00) 圖勒;Thule
GR:37.9667*23.7167:Europe/(UTC+02:00) 雅典;Athens
GS:-54.2667*-36.5333:Atlantic/(UTC-02:00) 南喬治亞;South_Georgia
GT:14.6333*-90.5167:America/(UTC-06:00) 危地馬拉;Guatemala
GU,MP:13.4667*144.75:Pacific/(UTC+10:00) 關島;Guam
GW:11.85*-15.5833:Africa/(UTC+00:00) 比紹;Bissau
GY:6.8*-58.1667:America/(UTC-04:00) 圭亞那;Guyana
HN:14.1*-87.2167:America/(UTC-06:00) 特古西加爾巴;Tegucigalpa
HT:18.5333*-72.3333:America/(UTC-05:00) 太子港;Port-au-Prince
HU:47.5*19.0833:Europe/(UTC+01:00) 布達佩斯;Budapest
ID:-6.16667*106.8:Asia/(UTC+07:00) 雅加達;Jakarta
ID:-0.0333333*109.333:Asia/(UTC+07:00) 坤甸;Pontianak
ID:-5.11667*119.4:Asia/(UTC+08:00) 望加錫;Makassar
ID:-2.53333*140.7:Asia/(UTC+09:00) 查亞普拉;Jayapura
IE:53.3333*-6.25:Europe/(UTC+00:00) 都柏林;Dublin
IL:31.7667*35.2167:Asia/(UTC+02:00) 耶路撒冷;Jerusalem
IN:22.5333*88.3667:Asia/(UTC+05:30) 加爾各答;Kolkata
IO:-7.33333*72.4167:Indian/(UTC+06:00) 查戈斯群島;Chagos
IQ:33.35*44.4167:Asia/(UTC+03:00) 巴格達;Baghdad
IR:35.6667*51.4333:Asia/(UTC+03:30) 德黑蘭;Tehran
IS:64.15*-21.85:Atlantic/(UTC+00:00) 雷克雅未克;Reykjavik
IT,SM,VA:41.9*12.4833:Europe/(UTC+01:00) 羅馬;Rome
JM:17.9667*-76.7833:America/(UTC-05:00) 牙買加;Jamaica
JO:31.95*35.9333:Asia/(UTC+02:00) 安曼;Amman
JP:35.65*139.733:Asia/(UTC+09:00) 東京;Tokyo
KE,DJ,ER,ET,KM,MG,SO,TZ,UG,YT:-1.28333*36.8167:Africa/(UTC+03:00) 內羅畢;Nairobi
KG:42.9*74.6:Asia/(UTC+06:00) 比什凱克;Bishkek
KI:1.41667*173:Pacific/(UTC+12:00) 塔拉瓦;Tarawa
KI:-3.13333*-171.083:Pacific/(UTC+13:00) 恩德伯里;Enderbury
KI:1.86667*-157.333:Pacific/(UTC+14:00) 基里地馬地島;Kiritimati
KP:39.0167*125.75:Asia/(UTC+08:30) 平壤;Pyongyang
KR:37.55*126.967:Asia/(UTC+09:00) 首爾;Seoul
KZ:43.25*76.95:Asia/(UTC+06:00) 阿拉木圖;Almaty
KZ:44.8*65.4667:Asia/(UTC+06:00) 克孜洛爾達;Qyzylorda
KZ:53.2*63.6167:Asia/(UTC+06:00) 庫斯塔奈;Qostanay
KZ:50.2833*57.1667:Asia/(UTC+05:00) 阿克托別;Aqtobe
KZ:44.5167*50.2667:Asia/(UTC+05:00) 阿克套;Aqtau
KZ:47.1167*51.9333:Asia/(UTC+05:00) 阿特勞;Atyrau
KZ:51.2167*51.35:Asia/(UTC+05:00) 烏拉爾;Oral
LB:33.8833*35.5:Asia/(UTC+02:00) 貝魯特;Beirut
LK:6.93333*79.85:Asia/(UTC+05:30) 科倫坡;Colombo
LR:6.3*-10.7833:Africa/(UTC+00:00) 蒙羅維亞;Monrovia
LT:54.6833*25.3167:Europe/(UTC+02:00) 維爾紐斯;Vilnius
LU:49.6*6.15:Europe/(UTC+01:00) 盧森堡;Luxembourg
LV:56.95*24.1:Europe/(UTC+02:00) 里加;Riga
LY:32.9*13.1833:Africa/(UTC+02:00) 的黎波里;Tripoli
MA:33.65*-7.58333:Africa/(UTC+00:00) 卡薩布蘭卡;Casablanca
MC:43.7*7.38333:Europe/(UTC+01:00) 摩納哥;Monaco
MD:47*28.8333:Europe/(UTC+02:00) 基希訥烏;Chisinau
MH:7.15*171.2:Pacific/(UTC+12:00) 馬朱羅;Majuro
MH:9.08333*167.333:Pacific/(UTC+12:00) 誇賈林;Kwajalein
MM:16.7833*96.1667:Asia/(UTC+06:30) 仰光;Yangon
MN:47.9167*106.883:Asia/(UTC+08:00) 烏蘭巴托;Ulaanbaatar
MN:46.0167*90.65:Asia/(UTC+07:00) 科布多;Hovd
MN:48.0667*114.5:Asia/(UTC+08:00) 喬巴山;Choibalsan
MQ:14.6*-61.0833:America/(UTC-04:00) 馬提尼克;Martinique
MT:35.9*14.5167:Europe/(UTC+01:00) 馬耳他;Malta
MU:-20.1667*57.5:Indian/(UTC+04:00) 毛里求斯;Mauritius
MV:4.16667*73.5:Indian/(UTC+05:00) 馬爾代夫;Maldives
MX:19.4*-99.15:America/(UTC-06:00) 墨西哥城;Mexico_City
MX:21.0833*-86.7667:America/(UTC-05:00) 坎昆;Cancun
MX:20.9667*-89.6167:America/(UTC-06:00) 梅里達;Merida
MX:25.6667*-100.317:America/(UTC-06:00) 蒙特雷;Monterrey
MX:25.8333*-97.5:America/(UTC-06:00) 馬塔莫羅斯;Matamoros
MX:23.2167*-106.417:America/(UTC-07:00) 馬薩特蘭;Mazatlan
MX:28.6333*-106.083:America/(UTC-07:00) 奇瓦瓦;Chihuahua
MX:29.5667*-104.417:America/(UTC-07:00) 奧希納加;Ojinaga
MX:29.0667*-110.967:America/(UTC-07:00) 埃莫西約;Hermosillo
MX:32.5333*-117.017:America/(UTC-08:00) 蒂華納;Tijuana
MX:20.8*-105.25:America/(UTC-06:00) 巴伊亞班德拉斯;Bahia_Banderas
MY:3.16667*101.7:Asia/(UTC+08:00) 吉隆坡;Kuala_Lumpur
MY:1.55*110.333:Asia/(UTC+08:00) 古晉;Kuching
MZ,BI,BW,CD,MW,RW,ZM,ZW:-25.9667*32.5833:Africa/(UTC+02:00) 馬普托;Maputo
NA:-22.5667*17.1:Africa/(UTC+02:00) 溫得和克;Windhoek
NC:-22.2667*166.45:Pacific/(UTC+11:00) 努美亞;Noumea
NF:-29.05*167.967:Pacific/(UTC+11:00) 諾福克島;Norfolk
NG,AO,BJ,CD,CF,CG,CM,GA,GQ,NE:6.45*3.4:Africa/(UTC+01:00) 拉各斯;Lagos
NI:12.15*-86.2833:America/(UTC-06:00) 馬那瓜;Managua
NL:52.3667*4.9:Europe/(UTC+01:00) 阿姆斯特丹;Amsterdam
NO,SJ:59.9167*10.75:Europe/(UTC+01:00) 奧斯陸;Oslo
NP:27.7167*85.3167:Asia/(UTC+05:45) 加德滿都;Kathmandu
NR:-0.516667*166.917:Pacific/(UTC+12:00) 瑙魯;Nauru
NU:-19.0167*-169.917:Pacific/(UTC-11:00) 紐埃;Niue
NZ,AQ:-36.8667*174.767:Pacific/(UTC+12:00) 奧克蘭;Auckland
NZ:-43.95*-176.55:Pacific/(UTC+12:45) 查塔姆;Chatham
PA,KY:8.96667*-79.5333:America/(UTC-05:00) 巴拿馬;Panama
PE:-12.05*-77.05:America/(UTC-05:00) 利馬;Lima
PF:-17.5333*-149.567:Pacific/(UTC-10:00) 塔希提;Tahiti
PF:-9*-139.5:Pacific/(UTC-09:30) 馬克薩斯;Marquesas
PF:-23.1333*-134.95:Pacific/(UTC-09:00) 甘比爾;Gambier
PG:-9.5*147.167:Pacific/(UTC+10:00) 莫爾茲比港;Port_Moresby
PG:-6.21667*155.567:Pacific/(UTC+11:00) 布干維爾;Bougainville
PH:14.5833*121:Asia/(UTC+08:00) 馬尼拉;Manila
PK:24.8667*67.05:Asia/(UTC+05:00) 卡拉奇;Karachi
PL:52.25*21:Europe/(UTC+01:00) 華沙;Warsaw
PM:47.05*-56.3333:America/(UTC-03:00) 密克隆群島;Miquelon
PN:-25.0667*-130.083:Pacific/(UTC-08:00) 皮特凱恩群島;Pitcairn
PR:18.4667*-66.1:America/(UTC-04:00) 波多黎各;Puerto_Rico
PS:31.5*34.4667:Asia/(UTC+02:00) 加沙;Gaza
PS:31.5333*35.0833:Asia/(UTC+02:00) 希伯倫;Hebron
PT:38.7167*-9.13333:Europe/(UTC+00:00) 里斯本;Lisbon
PT:32.6333*-16.9:Atlantic/(UTC+00:00) 馬德拉;Madeira
PT:37.7333*-25.6667:Atlantic/(UTC-01:00) 亞速爾群島;Azores
PW:7.33333*134.483:Pacific/(UTC+09:00) 帕勞;Palau
PY:-25.2667*-57.6667:America/(UTC-04:00) 亞松森;Asuncion
QA,BH:25.2833*51.5333:Asia/(UTC+03:00) 卡塔爾;Qatar
RE,TF:-20.8667*55.4667:Indian/(UTC+04:00) 留尼汪;Reunion
RO:44.4333*26.1:Europe/(UTC+02:00) 布加勒斯特;Bucharest
RS,BA,HR,ME,MK,SI:44.8333*20.5:Europe/(UTC+01:00) 貝爾格萊德;Belgrade
RU:54.7167*20.5:Europe/(UTC+02:00) 加里寧格勒;Kaliningrad
RU:55.75*37.6167:Europe/(UTC+03:00) 莫斯科;Moscow
RU,UA:44.95*34.1:Europe/(UTC+03:00) 辛菲羅波爾;Simferopol
RU:58.6*49.65:Europe/(UTC+03:00) 基洛夫;Kirov
RU:46.35*48.05:Europe/(UTC+04:00) 阿斯特拉罕;Astrakhan
RU:48.7333*44.4167:Europe/(UTC+03:00) 伏爾加格勒;Volgograd
RU:51.5667*46.0333:Europe/(UTC+04:00) 薩拉托夫;Saratov
RU:54.3333*48.4:Europe/(UTC+04:00) 烏里揚諾夫斯克;Ulyanovsk
RU:53.2*50.15:Europe/(UTC+04:00) 薩馬拉;Samara
RU:56.85*60.6:Asia/(UTC+05:00) 叶卡捷琳堡;Yekaterinburg
RU:55*73.4:Asia/(UTC+06:00) 鄂木斯克;Omsk
RU:55.0333*82.9167:Asia/(UTC+07:00) 諾沃西比爾斯克;Novosibirsk
RU:53.3667*83.75:Asia/(UTC+07:00) 巴爾瑙爾;Barnaul
RU:56.5*84.9667:Asia/(UTC+07:00) 托木斯克;Tomsk
RU:53.75*87.1167:Asia/(UTC+07:00) 新庫茲涅茨克;Novokuznetsk
RU:56.0167*92.8333:Asia/(UTC+07:00) 克拉斯諾亞爾斯克;Krasnoyarsk
RU:52.2667*104.333:Asia/(UTC+08:00) 伊爾庫茨克;Irkutsk
RU:52.05*113.467:Asia/(UTC+09:00) 赤塔;Chita
RU:62*129.667:Asia/(UTC+09:00) 雅庫茨克;Yakutsk
RU:62.65*135.55:Asia/(UTC+09:00) 漢德加;Khandyga
RU:43.1667*131.933:Asia/(UTC+10:00) 符拉迪沃斯托克;Vladivostok
RU:64.55*143.217:Asia/(UTC+10:00) 烏斯內拉;Ust-Nera
RU:59.5667*150.8:Asia/(UTC+11:00) 馬加丹;Magadan
RU:46.9667*142.7:Asia/(UTC+11:00) 薩哈林;Sakhalin
RU:67.4667*153.717:Asia/(UTC+11:00) 中科雷姆斯克;Srednekolymsk
RU:53.0167*158.65:Asia/(UTC+12:00) 堪察加;Kamchatka
RU:64.75*177.483:Asia/(UTC+12:00) 阿納德爾;Anadyr
SA,KW,YE:24.6333*46.7167:Asia/(UTC+03:00) 利雅得;Riyadh
SB:-9.53333*160.2:Pacific/(UTC+11:00) 瓜達爾卡納爾島;Guadalcanal
SC:-4.66667*55.4667:Indian/(UTC+04:00) 馬埃島;Mahe
SD:15.6*32.5333:Africa/(UTC+02:00) 喀土穆;Khartoum
SE:59.3333*18.05:Europe/(UTC+01:00) 斯德哥爾摩;Stockholm
SG:1.28333*103.85:Asia/(UTC+08:00) 新加坡;Singapore
SR:5.83333*-55.1667:America/(UTC-03:00) 帕拉馬里博;Paramaribo
SS:4.85*31.6167:Africa/(UTC+03:00) 朱巴;Juba
ST:0.333333*6.73333:Africa/(UTC+00:00) 聖多美;Sao_Tome
SV:13.7*-89.2:America/(UTC-06:00) 薩爾瓦多;El_Salvador
SY:33.5*36.3:Asia/(UTC+02:00) 大馬士革;Damascus
TC:21.4667*-71.1333:America/(UTC-05:00) 特克斯;Grand_Turk
TD:12.1167*15.05:Africa/(UTC+01:00) 恩賈梅納;Ndjamena
TF:-49.35*70.2167:Indian/(UTC+05:00) 凱爾蓋朗;Kerguelen
TH,KH,LA,VN:13.75*100.517:Asia/(UTC+07:00) 曼谷;Bangkok
TJ:38.5833*68.8:Asia/(UTC+05:00) 杜尚別;Dushanbe
TK:-9.36667*-171.233:Pacific/(UTC+13:00) 法考福;Fakaofo
TL:-8.55*125.583:Asia/(UTC+09:00) 帝力;Dili
TM:37.95*58.3833:Asia/(UTC+05:00) 阿什哈巴德;Ashgabat
TN:36.8*10.1833:Africa/(UTC+01:00) 突尼斯;Tunis
TO:-21.1667*-175.167:Pacific/(UTC+13:00) 湯加塔布;Tongatapu
TR:41.0167*28.9667:Europe/(UTC+03:00) 伊斯坦布爾;Istanbul
TT,AG,AI,BL,DM,GD,GP,KN,LC,MF,MS,VC,VG,VI:10.65*-61.5167:America/(UTC-04:00) 西班牙港;Port_of_Spain
TV:-8.51667*179.217:Pacific/(UTC+12:00) 富納富提;Funafuti
UA:50.4333*30.5167:Europe/(UTC+02:00) 基輔;Kiev
UA:48.6167*22.3:Europe/(UTC+02:00) 烏日哥羅德;Uzhgorod
UA:47.8333*35.1667:Europe/(UTC+02:00) 扎波羅熱;Zaporozhye
UM:19.2833*166.617:Pacific/(UTC+12:00) 威克;Wake
US:40.7*-74:America/(UTC-05:00) 紐約;New_York
US:42.3167*-83.0333:America/(UTC-05:00) 底特律;Detroit
US:38.25*-85.75:America/Kentucky/(UTC-05:00) 路易斯維爾;Louisville
US:36.8167*-84.8333:America/Kentucky/(UTC-05:00) 蒙蒂塞洛;Monticello
US:39.7667*-86.15:America/Indiana/(UTC-05:00) 印第安納波利斯;Indianapolis
US:38.6667*-87.5167:America/Indiana/(UTC-05:00) 溫森斯;Vincennes
US:41.05*-86.6:America/Indiana/(UTC-05:00) 威納馬克;Winamac
US:38.3667*-86.3333:America/Indiana/(UTC-05:00) 馬倫戈;Marengo
US:38.4833*-87.2667:America/Indiana/(UTC-05:00) 彼得斯堡;Petersburg
US:38.7333*-85.0667:America/Indiana/(UTC-05:00) 維維市;Vevay
US:41.85*-87.65:America/(UTC-06:00) 芝加哥;Chicago
US:37.95*-86.75:America/Indiana/(UTC-06:00) 特爾城;Tell_City
US:41.2833*-86.6167:America/Indiana/(UTC-06:00) 諾克斯;Knox
US:45.1*-87.6:America/(UTC-06:00) 梅諾米尼;Menominee
US:47.1*-101.283:America/North_Dakota/(UTC-06:00) 申特;Center
US:46.8333*-101.4:America/North_Dakota/(UTC-06:00) 新塞勒姆;New_Salem
US:47.25*-101.767:America/North_Dakota/(UTC-06:00) 比尤拉;Beulah
US:39.7333*-104.983:America/(UTC-07:00) 丹佛;Denver
US:43.6*-116.2:America/(UTC-07:00) 博伊西;Boise
US:33.4333*-112.067:America/(UTC-07:00) 鳳凰城;Phoenix
US:34.05*-118.233:America/(UTC-08:00) 洛杉磯;Los_Angeles
US:61.2167*-149.9:America/(UTC-09:00) 安克雷奇;Anchorage
US:58.3*-134.417:America/(UTC-09:00) 朱諾;Juneau
US:57.1667*-135.3:America/(UTC-08:00) 錫特卡;Sitka
US:55.1167*-131.567:America/(UTC-08:00) 梅特拉卡特拉;Metlakatla
US:59.5333*-139.717:America/(UTC-09:00) 亞庫塔特;Yakutat
US:64.5*-165.4:America/(UTC-09:00) 諾姆;Nome
US:51.8667*-176.65:America/(UTC-10:00) 埃達克;Adak
US,UM:21.3*-157.85:Pacific/(UTC-10:00) 火奴魯魯;Honolulu
UY:-34.9*-56.2:America/(UTC-03:00) 蒙得維的亞;Montevideo
UZ:39.6667*66.8:Asia/(UTC+05:00) 撒馬爾罕;Samarkand
UZ:41.3333*69.3:Asia/(UTC+05:00) 塔什干;Tashkent
VE:10.5*-66.9333:America/(UTC-04:00) 加拉加斯;Caracas
VN:10.75*106.667:Asia/(UTC+07:00) 胡志明市;Ho_Chi_Minh
VU:-17.6667*168.417:Pacific/(UTC+11:00) 埃法特島;Efate
WF:-13.3*-176.167:Pacific/(UTC+12:00) 瓦利斯;Wallis
WS:-13.8333*-171.733:Pacific/(UTC+13:00) 阿皮亞;Apia
ZA,LS,SZ:-26.25*28:Africa/(UTC+02:00) 約翰內斯堡;Johannesburg
