<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manuale dell'utente di kf5kross</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5kross</command
></refname>
<refpurpose
>Applicazione di &kde; per eseguire script kross.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintassi</title>

<cmdsynopsis
><command
>kf5kross</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>--license</arg
> <arg choice="opt"
>file ...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>kf5kross</command
> esegue script kross scritti in &javascript; di &kde;, Python, Ruby, &Java; e Falcon. </para>
<para
>Questo strumento a riga di comando si usa per qualsiasi script senza interfaccia &GUI;, &eg; &calligrasheets; ne ha alcuni.</para>
</refsect1>

<refsect1>
<title
>Opzioni</title>
<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Mostra una guida alle opzioni.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Mostra le informazioni sulla versione.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Mostra informazioni sull'autore.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Mostra le informazioni sulla licenza.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>file</option
>...</term>
<listitem>
<para
>Il file con gli script da eseguire </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Uso</title>
<para
><command
>kf5kross</command
> <parameter
>file</parameter
> esegue lo script nel <parameter
>file</parameter
> dopo aver caricato l'estensione interprete per il linguaggio dello script (rilevato dal suffisso del nome del file). </para>
<para
>Per interpretare altri linguaggi oltre al &javascript; di &kde;, si deve installare <replaceable
>kdebindings</replaceable
>. </para>


</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5options</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs5</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Vedi <replaceable
>http://kross.dipe.org/solution.html</replaceable
> per maggiori informazioni ed esercitazioni. </para>
</refsect1>

<refsect1>
<title
>Errori</title>
<para
>Usa <ulink url="https://bugs.kde.org"
>il sito di gestione dei bug di &kde;</ulink
> per segnalarli.</para>
</refsect1>

</refentry>



