config LINGMO_PACKAGE_HOST_CMAKE
	bool "host cmake"
	help
	  CMake is an open-source, cross-platform family of tools
	  designed to build, test and package software. CMake is used
	  to control the software compilation process using simple
	  platform and compiler independent configuration files, and
	  generate native makefiles and workspaces that can be used in
	  the compiler environment of your choice.

	  http://www.cmake.org/

# The minimum system cmake version we expect if 3.18 as provided by
# Debian bullseye, that we use in our reference build docker image.
config LINGMO_HOST_CMAKE_AT_LEAST_3_19
	bool

config LINGMO_HOST_CMAKE_AT_LEAST_3_20
	bool
	select LINGMO_HOST_CMAKE_AT_LEAST_3_19

config LINGMO_HOST_CMAKE_AT_LEAST_3_21
	bool
	select LINGMO_HOST_CMAKE_AT_LEAST_3_20

config LINGMO_HOST_CMAKE_AT_LEAST_3_22
	bool
	select LINGMO_HOST_CMAKE_AT_LEAST_3_21

config LINGMO_HOST_CMAKE_AT_LEAST_3_23
	bool
	select LINGMO_HOST_CMAKE_AT_LEAST_3_22

config LINGMO_HOST_CMAKE_AT_LEAST_3_24
	bool
	select LINGMO_HOST_CMAKE_AT_LEAST_3_23

config LINGMO_HOST_CMAKE_AT_LEAST_3_25
	bool
	select LINGMO_HOST_CMAKE_AT_LEAST_3_24

config LINGMO_HOST_CMAKE_AT_LEAST_3_26
	bool
	select LINGMO_HOST_CMAKE_AT_LEAST_3_25

config LINGMO_HOST_CMAKE_AT_LEAST_3_27
	bool
	select LINGMO_HOST_CMAKE_AT_LEAST_3_26

config LINGMO_HOST_CMAKE_AT_LEAST_3_28
	bool
	select LINGMO_HOST_CMAKE_AT_LEAST_3_27

# This order guarantees that the highest version is set, as kconfig
# stops affecting a value on the first matching default.
config LINGMO_HOST_CMAKE_AT_LEAST
	string
	default "3.28"	if LINGMO_HOST_CMAKE_AT_LEAST_3_28
	default "3.27"	if LINGMO_HOST_CMAKE_AT_LEAST_3_27
	default "3.26"	if LINGMO_HOST_CMAKE_AT_LEAST_3_26
	default "3.25"	if LINGMO_HOST_CMAKE_AT_LEAST_3_25
	default "3.24"	if LINGMO_HOST_CMAKE_AT_LEAST_3_24
	default "3.23"	if LINGMO_HOST_CMAKE_AT_LEAST_3_23
	default "3.22"	if LINGMO_HOST_CMAKE_AT_LEAST_3_22
	default "3.21"	if LINGMO_HOST_CMAKE_AT_LEAST_3_21
	default "3.20"	if LINGMO_HOST_CMAKE_AT_LEAST_3_20
	default "3.19"	if LINGMO_HOST_CMAKE_AT_LEAST_3_19
	default "3.18"
