<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY i18n-translatable-entity "<application>Translatable Entity</application>">
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<!--
Use this template for KIO worker, systemsettings (kcontrol) modules and simple/short application docbooks
Otherwise use use template.docbook for application docbooks
Rename this template to index.docbook and place into the directory doc/[kcontrol|kioworker6]
-->

<article id="foo" lang="&language;">
<articleinfo>
<title>Foo</title>
<authorgroup>
<author>
<!-- This is just put in as an example.  For real documentation, please
     define a general entity in entities/contributor.entities, e.g.
<!ENTITY George.N.Ugnacious "<personname><firstname>George</firstname><othername>N.</othername><surname>Ugnacious</surname></personname>">
<!ENTITY George.N.Ugnacious.mail "<email>gnu@kde.org</email>">
and use `&George.N.Ugnacious; &George.N.Ugnacious.mail;' in the author element.
 -->
<personname>
<firstname>George</firstname>
<othername>N.</othername>
<surname>Ugnacious</surname>
</personname>
<email>gnu@kde.org</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<!-- Date of the documentation
Change date/releaseinfo only if
   docbook is updated and verified to be valid for the current app version
   docbook is proofreaded and verified to be valid for the current app version
Don't forget to include this last date.
Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
-->
<date>2015-04-03</date>

<!--version information of Frameworks/Lingmo/Applications this documentation is valid for.
Example:
Frameworks xx.yy for docbooks in frameworks
Lingmo xx.yy for docbooks in lingmo workspace
Applications xx.yy for docbooks released as Applications
xx.yy (Applications xx.yy) for docbooks with own version released as Applications
$applicationname xx.yy for applications with independent release schedule (extragear/playground)
-->
<releaseinfo>Frameworks xx.yy or Lingmo xx.yy or Applications xx.yy or xx.yy (Applications xx.yy) or $applicationname xx.yy</releaseinfo>

<keywordset>
<keyword>KDE Applications</keyword>
<keyword>foo</keyword>
<keyword>bar</keyword>
<keyword>baz</keyword>
</keywordset>
</articleinfo>

<para>First para</para>

<para>second para</para>

</article>
