<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>

<article id="sweeper" lang="&language;">

<articleinfo>
<title
>Spazzino</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Valter</firstname
><surname
>Mura</surname
><affiliation
><address
><email
>valtermura@gmail.com</email
></address
></affiliation
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
</authorgroup>

<date
>2018-01-03</date>
<releaseinfo
>1.11 (Applications 17.12)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>riservatezza</keyword>
<keyword
>sicurezza</keyword>
</keywordset>
</articleinfo>

<para
>Lo <application
>Spazzino</application
> aiuta a cancellare le tracce indesiderate che gli utenti lasciano sul sistema da &plasma; e dallle applicazioni &kde;. </para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sweeper.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Spunta tutte le azioni di pulizia che vuoi eseguire con i pulsanti <guibutton
>Seleziona tutto</guibutton
> e <guibutton
>Seleziona nessuno</guibutton
> o selezionando e deselezionando i singoli elementi dai due gruppi <guilabel
>Generale</guilabel
> e <guilabel
>Navigazione nel Web</guilabel
>. </para>

<para
>Se sei soddisfatto della selezione, fai clic sul pulsante <guibutton
>Pulisci</guibutton
>, che esegue immediatamente le azioni di pulizia che hai selezionato. </para>

<note
><para
>Lo <application
>Spazzino</application
> elimina i dati memorizzati temporaneamente da &plasma; e dalle applicazioni &kde; dalla cartella della cache di &kde;. Per vedere la posizione di questa cartella, digita <userinput
><command
>qtpaths</command
> <option
>--paths GenericCacheLocation</option
></userinput
> in &konsole;. Ripulire i dati memorizzati con lo <application
>Spazzino</application
> rende sì impossibile leggerli con, per esempio, un gestore dei file, ma è ancora possibile leggere i dati grezzi, che sono ancora sul disco, usando uno strumento per dischi che opera ad un livello inferiore. </para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
