# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>
[Global]
IconName=preferences-smart-status
Name=Storage Device Health Monitoring
Name[ar]=مراقبة صحة جهاز التخزين
Name[az]=Yaddaş Cihazının Vəziyyətinin İzlənməsi
Name[bg]=Мониторинг на състоянието на устройството за съхранение
Name[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Name[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Name[da]=Overvågning af lagringsenheders helbred
Name[de]=Überwachung des Datenträgerstatus
Name[el]=Επίβλεψη της υγείας των συσκευών αποθήκευσης
Name[en_GB]=Storage Device Health Monitoring
Name[eo]=Saneca Monitorado de Konservejaj Aparatoj
Name[es]=Control del estado de salud de dispositivos de almacenamiento
Name[et]=Salvestusseadmete korrasoleku jälgimine
Name[eu]=Biltegiratze-gailuen osasuna gainbegiratzea
Name[fi]=Kiintolevyn kunnon valvonta
Name[fr]=Surveillance de la bonne santé du périphérique de stockage
Name[gl]=Vixilancia da condición de dispositivos de almacenamento
Name[he]=מעקב אחר בריאות התקני אחסון
Name[hu]=Tárolóeszközök állapotjelentése
Name[ia]=Surveliantia  de sanitate de dispositivo de immagazinage
Name[id]=Memantau Jesehatan Peranti Penyimpanan
Name[is]=Ástandsvöktun geymslutækja
Name[it]=Controllo dello stato di salute del dispositivo di memorizzazione
Name[ka]=საცავის მოწყობილობის ჯანმრთელობის თვალყურის დევნება
Name[ko]=저장 장치 상태 모니터링
Name[lv]=Krātuves ierīces veselības pārraudzība
Name[nl]=Monitoren van welzijn opslagapparaat
Name[nn]=Overvaking av helsetilstanden til lagringseiningar
Name[pa]=ਸਟੋਰੇਜ਼ ਡਿਵਾਈਸ ਦੀ ਸਥਿਤੀ ਦੀ ਨਿਗਰਾਨੀ
Name[pl]=Monitorowanie zdrowia urządzenia przechwytywania
Name[pt]=Monitorização da Saúde do Dispositivo de Armazenamento
Name[pt_BR]=Monitoramento da integridade do dispositivo de armazenamento
Name[ro]=Monitorizarea sănătății dispozitivelor de stocare
Name[ru]=Наблюдение за состоянием устройств хранения данных
Name[sk]=Monitorovanie stavu úložného zariadenia
Name[sl]=Spremljanje stanja naprave za shranjevanje podatkov
Name[sv]=Övervakning av lagringsenheters hälsa
Name[ta]=வட்டு ஆரோக்கிய கண்காணிப்பு
Name[tr]=Depolama Aygıtı Sağlığı İzleme
Name[uk]=Спостереження за станом пристроїв зберігання даних
Name[x-test]=xxStorage Device Health Monitoringxx
Name[zh_CN]=存储设备健康状况监测
Name[zh_TW]=儲存裝置健康狀態監控
Comment=Storage Device Health Monitoring
Comment[ar]=مراقبة صحة جهاز التخزين
Comment[az]=Yaddaş Cihazının Vəziyyətinin İzlənməsi
Comment[bg]=Мониторинг на състоянието на устройството за съхранение
Comment[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[da]=Overvågning af lagringsenheders helbred
Comment[de]=Überwachung des Datenträgerstatus
Comment[el]=Επίβλεψη της υγείας των συσκευών αποθήκευσης
Comment[en_GB]=Storage Device Health Monitoring
Comment[eo]=Konservila Sanomonitorado
Comment[es]=Control del estado de salud de dispositivos de almacenamiento
Comment[et]=Salvestusseadmete korrasoleku jälgimine
Comment[eu]=Biltegiratze-gailuen osasuna gainbegiratzea
Comment[fi]=Kiintolevyn kunnon valvonta
Comment[fr]=Surveillance de la bonne santé du périphérique de stockage
Comment[gl]=Vixilancia da condición de dispositivos de almacenamento.
Comment[he]=מעקב אחר בריאות התקני אחסון
Comment[hu]=Tárolóeszközök állapotjelentése
Comment[ia]=Surveliantia  de sanitate de dispositivo de immagazinage
Comment[id]=Memantau Jesehatan Peranti Penyimpanan
Comment[is]=Ástandsvöktun geymslutækja
Comment[it]=Controllo dello stato di salute del dispositivo di memorizzazione
Comment[ka]=საცავის მოწყობილობის ჯანმრთელობის თვალყურის დევნება
Comment[ko]=저장 장치 상태 모니터링
Comment[lv]=Krātuves ierīces veselības pārraudzība
Comment[nl]=Monitoren van welzijn opslagapparaat
Comment[nn]=Overvaking av helsetilstanden til lagringseiningar
Comment[pa]=ਸਟੋਰੇਜ਼ ਡਿਵਾਈਸ ਦੀ ਸਥਿਤੀ ਦੀ ਨਿਗਰਾਨੀ
Comment[pl]=Monitorowanie zdrowia urządzenia przechwytywania
Comment[pt]=Monitorização da Saúde do Dispositivo de Armazenamento
Comment[pt_BR]=Monitoramento da integridade do dispositivo de armazenamento
Comment[ro]=Monitorizarea sănătății dispozitivelor de stocare
Comment[ru]=Наблюдение за состоянием устройств хранения данных
Comment[sk]=Monitorovanie stavu úložného zariadenia
Comment[sl]=Spremljanje stanja naprave za shranjevanje podatkov
Comment[sv]=Övervakning av lagringsenheters hälsa
Comment[ta]=வட்டு ஆரோக்கிய கண்காணிப்பு
Comment[tr]=Depolama Aygıtı Sağlığı İzleme
Comment[uk]=Спостереження за станом пристроїв зберігання даних
Comment[x-test]=xxStorage Device Health Monitoringxx
Comment[zh_CN]=存储设备健康状况监测
Comment[zh_TW]=儲存裝置健康狀態監控

[Context/device]
Name=Device
Name[ar]=الجهاز
Name[ast]=Preséu
Name[az]=Cihaz
Name[bg]=Устройство
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[cs]=Zařízení
Name[da]=Enhed
Name[de]=Datenträger
Name[el]=Συσκευή
Name[en_GB]=Device
Name[eo]=Aparato
Name[es]=Dispositivo
Name[et]=Seade
Name[eu]=Gailua
Name[fi]=Laite
Name[fr]=Périphérique
Name[gl]=Dispositivo
Name[he]=התקן
Name[hu]=Eszköz
Name[ia]=Dispositivo
Name[id]=Peranti
Name[is]=Tæki
Name[it]=Dispositivo
Name[ka]=მოწყობილობა
Name[ko]=장치
Name[lv]=Ierīce
Name[nl]=Apparaat
Name[nn]=Eining
Name[pa]=ਡਿਵਾਈਸ
Name[pl]=Urządzenie
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[ru]=Устройство
Name[sk]=Zariadenie
Name[sl]=Naprava
Name[sv]=Enhet
Name[ta]=சாதனம்
Name[tr]=Aygıt
Name[uk]=Пристрій
Name[x-test]=xxDevicexx
Name[zh_CN]=设备
Name[zh_TW]=裝置
Comment=Used for notifications about a specific device
Comment[ar]=تستخدم للإشعارات حول جهاز معين
Comment[az]=Göstərilən cihaz haqqında bildirişlər üçün istifadə olunur
Comment[bg]=Използва се за известяване относно специфично устройство
Comment[ca]=S'usa per a les notificacions d'un dispositiu específic
Comment[ca@valencia]=S'utilitza per a les notificacions d'un dispositiu específic
Comment[da]=Bruges til underretninger om en bestemt enhed
Comment[de]=Verwendet für Benachrichtigungen über einen bestimmten Datenträger
Comment[el]=Χρησιμοποιείται για ειδοποιήσεις για μια συγκεκριμένη συσκευή
Comment[en_GB]=Used for notifications about a specific device
Comment[eo]=Uzita por sciigoj pri specifa aparato
Comment[es]=Usado para notificaciones sobre un determinado dispositivo
Comment[et]=Kasutatakse konkreetse seadme kohta käivate märguannete jaoks
Comment[eu]=Gailu jakin bati buruzko jakinarazpenetarako erabilia
Comment[fi]=Käytetään ilmoituksiin tietystä laitteesta
Comment[fr]=Utilisé pour les notifications concernant un périphérique donné
Comment[gl]=Úsase para notificacións sobre un dispositivo concreto.
Comment[he]=משתמש להתראות על התקן מסוים
Comment[hu]=Értesítés adott eszköz állapotáról
Comment[ia]=Usate per notificationes re un dispositivo specific
Comment[id]=Digunakan untuk notifikasi mengenai peranti tertentu
Comment[is]=Notað fyrir tilkynningar varðandi tiltekið tæki
Comment[it]=Usato per le notifiche su un dispositivo specifico
Comment[ka]=გამოიყენება მითითებული მოწყობილობის შეტყობინებებისათვის
Comment[ko]=지정한 장치에 대한 알림에 사용됩니다
Comment[lv]=Izmantots, lai sniegtu paziņojumus par konkrētu ierīci
Comment[nl]=Wordt gebruikt voor meldingen over een specifiek apparaat
Comment[nn]=Brukt for varsling om spesifikk eining
Comment[pa]=ਖਾਸ ਡਿਵਾਈਸ ਬਾਰੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ
Comment[pl]=Używane do powiadamiania o danym urządzeniu
Comment[pt]=Usado para as notificações sobre um dado dispositivo
Comment[pt_BR]=Usado para notificações sobre um dispositivo em específico
Comment[ro]=Folosit pentru notificări despre un anumit dispozitiv
Comment[ru]=Используется для выдачи предупреждений о состоянии заданного устройств
Comment[sk]=Používa sa na oznámenia o konkrétnom zariadení
Comment[sl]=Uporablja se za obvestila o določeni napravi
Comment[sv]=Används för underrättelser om en specifik enhet
Comment[ta]=குறிப்பிட்ட சாதனத்தைக் குறித்த அறிவிப்புகள்
Comment[tr]=Belirli bir aygıt hakkında bildirim için kullanılır
Comment[uk]=Використовується для сповіщень щодо певного пристрою
Comment[x-test]=xxUsed for notifications about a specific devicexx
Comment[zh_CN]=用于为特定设备发送通知
Comment[zh_TW]=用於特定裝置的通知

[Event/imminentDeviceFailure]
Name=Imminent Device Failure
Name[ar]=فشل وشيك في الجهاز
Name[az]=Cihaz sıradan çıxmaq üzrədir
Name[bg]=Престояща неизправност на устройството
Name[ca]=Fallada imminent del dispositiu
Name[ca@valencia]=Fallada imminent del dispositiu
Name[da]=Snarligt enhedsnedbrud
Name[de]=Unmittelbar drohender Ausfall
Name[el]=Επικείμενη αστοχία συσκευής
Name[en_GB]=Imminent Device Failure
Name[eo]=Baldaŭa Aparat-Fiasko
Name[es]=Fallo del dispositivo inminente
Name[et]=Peatne seadme rike
Name[eu]=Gailuak berehalakoan huts egingo du
Name[fi]=Laitevika uhkaa
Name[fr]=Défaillance imminente du périphérique
Name[gl]=Fallo inminente nun dispositivo
Name[he]=כשל בהתקן באופק
Name[hu]=Eszközmeghibásodás várható
Name[ia]=Fallimento de Dispositivo Imminente
Name[id]=Gelagat Kegagalan Peranti
Name[is]=Tækið fer að bila
Name[it]=Guasto del dispositivo imminente
Name[ka]=მოწყობილობის სიკვდილის აშკარა ნიშნაები
Name[ko]=장치 위험 상태
Name[lv]=Nenovēršama ierīces avārija
Name[nl]=Aankomend falen van een apparaat
Name[nn]=Snarleg einingshavari
Name[pa]=ਡਿਵਾਈਸ ਦੇ ਛੇਤੀ ਹੀ ਫੇਲ੍ਹ ਹੋਣ ਵਾਲਾ ਹੈ
Name[pl]=Bliska usterka urządzenia
Name[pt]=Falha Iminente do Dispositivo
Name[pt_BR]=Falha iminente do dispositivo
Name[ro]=Eșuare iminentă a dispozitivului
Name[ru]=Возможен выход устройства из строя
Name[sk]=Hroziace zlyhanie zariadenia
Name[sl]=Skorajšnja napaka naprave
Name[sv]=Nära förestående fel
Name[ta]=நிகழப்போகும் சாதன முறிவு
Name[tr]=Aygıt Arızası Yakın
Name[uk]=Неминуча відмова пристрою
Name[x-test]=xxImminent Device Failurexx
Name[zh_CN]=设备即将发生故障
Name[zh_TW]=裝置即將發生嚴重錯誤
Comment=A device is showing signs of imminent failure
Comment[ar]=يظهر الجهاز علامات على فشل وشيك في الجهاز
Comment[az]=Cihaz sıradan çıxmaq üzrə olduğunu göstərir
Comment[bg]=Устройство проява признаци на предстояща неизправност
Comment[ca]=Un dispositiu mostra signes d'una fallada imminent
Comment[ca@valencia]=Un dispositiu mostra signes d'una fallada imminent
Comment[da]=En enheder vises tegn på snarligt nedbrud
Comment[de]=Ein Datenträger zeigt Anzeichen eines unmittelbardrohenden Ausfalls
Comment[el]=Μια συσκευή παρουσιάζει συμπτώματα επικείμενης αστοχίας
Comment[en_GB]=A device is showing signs of imminent failure
Comment[eo]=Aparato montras signojn de baldaŭa fiasko
Comment[es]=Un dispositivo está mostrando signos de fallo inminente
Comment[et]=Seade ilmutab märke lähenevast töövõime kaost
Comment[eu]=Gailu bat berehalakoan hutsegiteko zantzuak erakusten ari da
Comment[fi]=Laite osoittaa merkkejä vian uhasta
Comment[fr]=Un périphérique montre actuellement des signes de défaillance imminente
Comment[gl]=Un dispositivo está a dar sinais dun fallo inminente.
Comment[he]=התקן מראה סימנים של כשל באופק
Comment[hu]=Egy eszköz a valószínű meghibásodás jeleit mutatja
Comment[ia]=Un dispositivo es mnstrante signos de fallimento imminente
Comment[id]=Menampilkan sebuah peranti yang menunjukkan tanda-tanda kegagalan yang segera terjadi
Comment[is]=Tæki er farið að sýna merki um bilun í vændum
Comment[it]=Un dispositivo sta dando segni di guasto imminente
Comment[ka]=მოწყობილობის სიკვდილის აშკარა ნიშნაები
Comment[ko]=장치가 곧 작동하지 않을 수 있는 위험 상태를 보고함
Comment[lv]=Ierīce rāda nenovēršamas avārijas pazīmes
Comment[nl]=Een apparaat toont tekenen van aankomend falen
Comment[nn]=Ei eining viser teikn til snarleg havari
Comment[pa]=ਡਿਵਾਈਸ ਛੇਤੀ ਹੀ ਹੋਣ ਵਾਲੇ ਫੇਲ੍ਹ ਦੇ ਲੱਛਣ ਦਿਖਾ ਰਿਹਾ ਹੈ
Comment[pl]=Stan dysku wskazuje, że przestanie on wkrótce działać
Comment[pt]=Um dispositivo está a demonstrar sinais de falha iminente
Comment[pt_BR]=Um dispositivo está mostrando sinais de uma falha iminente
Comment[ro]=Un dispozitiv prezintă semne de eșuare iminentă
Comment[ru]=Обнаружены признаки приближающегося выхода устройства их строя
Comment[sk]=Zariadenie vykazuje známky bezprostredného zlyhania
Comment[sl]=Naprava kaže znake skorajšnje okvare
Comment[sv]=En enhet visar tecken på ett nära förestående fel
Comment[ta]=நிகழவிருக்கும் முறிவின் அறிகுறிகள் ஓர் சாதனத்தில் தெரிகின்றன
Comment[tr]=Bir aygıt yakında arıza işareti veriyor
Comment[uk]=Пристрій повідомляє про ознаки неминучої відмови у роботі
Comment[x-test]=xxA device is showing signs of imminent failurexx
Comment[zh_CN]=一个设备出现故障前兆
Comment[zh_TW]=有一個裝置出現即將發生嚴重錯誤的徵兆
Contexts=device
Action=Popup
