[Lingmo Theme]
Name=organic glass
Name[zh_CN]=organic glass
Example=cover-light.png,cover-dark.png
DefaultTheme=DefaultTheme
DarkTheme=DarkTheme
Hioceann=false

[DefaultTheme]
AppTheme=lingmo
StandardFont=Source Han Sans SC
MonospaceFont=Noto Mono
FontSize=10.5
DockBackground=#FFFFFF
DockOpacity=0.08
LauncherBackground=#FFFFFF
LauncherOpacity=0.08
WindowRadius=18
WindowOpacity=0.9
WindowShadow=#DDDDDD
ActiveColor=#1F6EE7
Wallpaper=organic-glass-dark.png
LockBackground=organic-glass-dark.png
IconTheme=organic-glass
CursorTheme=organic-glass

[DarkTheme]
AppTheme=lingmo-dark
DockBackground=#000000
LauncherBackground=#000000
WindowShadow=#222222
ActiveColor=#024CCA
Wallpaper=organic-glass-dark.png
LockBackground=organic-glass-dark.png
