<RCC>
    <qresource prefix="/">
        <file>res/qss/KChoiceLanguage.css</file>
        <file>res/file/languagelist</file>
        <file>res/file/languagelist.data</file>
        <file>res/file/languagelist.data.gz</file>
        <file>res/file/shortlists</file>
        <file>res/file/zone_utc</file>
        <file>res/file/language</file>
        <file>res/png/Lingmo_logo@2x.png</file>
        <file>res/png/Lingmo_logo.png</file>
        <file>res/png/clicked.svg</file>
        <file>res/png/clicked.png</file>
    </qresource>
</RCC>
