/*!
@~chinese
@file dabstractnotificationmodeconfig.h

dabstractnotificationmodeconfig.h是对于某种模式下通知系统配置抽象接口。

@class Dtk::Notifications::DAbstractNotificationModeConfig dabstractnotificationmodeconfig.h
@brief DAbstractModeNotificationConfig类

@fn DAbstractNotificationModeConfig::DAbstractNotificationModeConfig(const QString &name, QObject *parent=nullptr)
@brief 构造通知系统模式配置对象
@param[in] name 模式名称
@param[in] parent 父对象

@fn QString DAbstractNotificationModeConfig::name() const
@brief 获取模式的名称（独一无二的标识）
@return 表示模式名称的字符串

@fn virtual bool DAbstractNotificationModeConfig::enabled() const
@brief 判断是否启用了该模式
@return 该模式是否启用
@retval true 已启用
@retval false 没有启用

@fn virtual void DAbstractNotificationModeConfig::setEnabled(bool enabled)
@brief 设置当前模式是否启用
@param[in] enabled 代表是否启用该模式的布尔值

@fn void DAbstractNotificationModeConfig::enabledChanged(const bool enabled)
@brief 该模式使能改变时发出enabledChanged信号
@param[in] enabled 布尔值

@property DAbstractNotificationModeConfig::name
@brief 模式名称

@property DAbstractNotificationModeConfig::enabled
@brief 是否启用该模式

*/
