/*!
@~chinese
@file dnotificationtypes.h

在dnotificationtypes.h中定义了一些dtknotifications模块中所用到的自定义类型。

@struct Dtk::Notifications::DNotificationData dnotificationtypes.h
@brief 消息记录中的一些信息
@var Dtk::Notifications::DNotificationData DNotificationData::appName
应用名称
@var Dtk::Notifications::DNotificationData DNotificationData::id
消息id
@var Dtk::Notifications::DNotificationData DNotificationData::appIcon
应用图标
@var Dtk::Notifications::DNotificationData DNotificationData::summary
通知概要
@var Dtk::Notifications::DNotificationData DNotificationData::body
通知内容
@var Dtk::Notifications::DNotificationData DNotificationData::actions
按钮列表
@var Dtk::Notifications::DNotificationData DNotificationData::hints
通知额外数据
@var Dtk::Notifications::DNotificationData DNotificationData::ctime
通知时间的时间戳
@var Dtk::Notifications::DNotificationData DNotificationData::replacesId
替换id
@var Dtk::Notifications::DNotificationData DNotificationData::timeout
通知超时时间

@enum Dtk::Notifications::ClosedReason dnotificationtypes.h
@brief 通知关闭原因
@var Dtk::Notifications::ClosedReason ClosedReason::Expired
时间超时
@var Dtk::Notifications::ClosedReason ClosedReason::Dismissed
通知被移除
@var Dtk::Notifications::ClosedReason ClosedReason::Closed
通知关闭
@var Dtk::Notifications::ClosedReason ClosedReason::Unknown
状态未知

@enum Dtk::Notifications::AppNotificationConfigItem dnotificationtypes.h
@brief 应用通知配置信息
@var Dtk::Notifications::AppNotificationConfigItem AppNotificationConfigItem::AppName
应用名称
@var Dtk::Notifications::AppNotificationConfigItem AppNotificationConfigItem::AppIcon
应用图标
@var Dtk::Notifications::AppNotificationConfigItem AppNotificationConfigItem::EnableNotification
是否打开通知
@var Dtk::Notifications::AppNotificationConfigItem AppNotificationConfigItem::EnablePreview
是否打开预览
@var Dtk::Notifications::AppNotificationConfigItem AppNotificationConfigItem::ShowInNotificationCenter
是否在通知显示
@var Dtk::Notifications::AppNotificationConfigItem AppNotificationConfigItem::LockScreenShowNofitication
是否在锁屏界面显示

@enum Dtk::Notifications::DNDModeNotificaitonConfigItem dnotificationtypes.h
@brief 应用通知配置信息
@var Dtk::Notifications::DNDModeNotificaitonConfigItem DNDModeNotificaitonConfigItem::DNDMode
勿扰模式使能
@var Dtk::Notifications::DNDModeNotificaitonConfigItem DNDModeNotificaitonConfigItem::LockScreenOpenDNDMode
锁屏界面勿扰模式使能
@var Dtk::Notifications::DNDModeNotificaitonConfigItem DNDModeNotificaitonConfigItem::OpenByTimeInterval
是否打开时间段
@var Dtk::Notifications::DNDModeNotificaitonConfigItem DNDModeNotificaitonConfigItem::StartTime
勿扰模式启动时间
@var Dtk::Notifications::DNDModeNotificaitonConfigItem DNDModeNotificaitonConfigItem::EndTime
勿扰模式结束时间
@var Dtk::Notifications::DNDModeNotificaitonConfigItem DNDModeNotificaitonConfigItem::ShowIcon
是否dde-dock显示通知中心图标

@struct Dtk::Notifications::ServerInformation dnotificationtypes.h
@brief 服务端的一些信息
@var Dtk::Notifications::ServerInformation ServerInformation::name
名称
@var Dtk::Notifications::ServerInformation ServerInformation::vendor
产商名称
@var Dtk::Notifications::ServerInformation ServerInformation::version
版本
@var Dtk::Notifications::ServerInformation ServerInformation::spec_version
特定版本

*/
