/*!
@~chinese
@file dnotificationappconfig.h

dnotificationappconfig.h是对于在通知应用配置接口的封装。

@class Dtk::Notifications::DNotificationAppConfig dnotificationappconfig.h
@brief DAppNotificationConfig类

@fn DNotificationAppConfig::DNotificationAppConfig(const QString &id, QObject *parent = nullptr)
@brief 构造通知应用配置对象
@param[in] id 应用id
@param[in] parent 父对象

@fn QString DNotificationAppConfig::appName() const
@brief 应用名称
@return 应用名称字符串

@fn QString DNotificationAppConfig::appIcon() const
@brief 应用图标名称
@return 应用图标名称字符串
    
@fn bool DNotificationAppConfig::notificationEnabled() const
@brief 判断是否打开通知
@return 代表是否打开通知的布尔值
@retval true 已打开
@retval false 没有打开

@fn void DNotificationAppConfig::setNotificationEnabled(bool enabled)
@brief 设置是否打开通知
@param[in] enabled 代表是否打开通知的布尔值

@fn bool DNotificationAppConfig::previewEnabled() const
@brief 判断是否打开预览
@return 代表打开预览的布尔值
@retval true 已打开
@retval false 没有打开

@fn void DNotificationAppConfig::setPreviewEnabled(bool enabled)
@brief 设置是否打开预览
@param[in] enabled 代表是否打开预览的布尔值

@fn bool DNotificationAppConfig::soundEnabled() const
@brief 判断是否打开声音
@return 代表打开声音的布尔值
@retval true 已打开
@retval false 没有打开

@fn void DNotificationAppConfig::setSoundEnabled(bool enabled)
@brief 设置是否打开声音
@param[in] enabled 代表是否打开声音的布尔值

@fn bool DNotificationAppConfig::showInNotificationCenterEnabled() const
@brief 判断是否在通知中心显示
@return 代表是否在通知中心显示的布尔值
@retval true 已打开
@retval false 没有打开

@fn void DNotificationAppConfig::setShowInNotificationCenterEnabled(bool enabled)
@brief 设置是否在通知中心显示
@param[in] enabled 代表是否在通知中心显示的布尔值

@fn bool DNotificationAppConfig::showInLockScreenEnabled() const
@brief 判断是否在锁屏界面显示
@return 代表是否在锁屏界面显示的布尔值
@retval true 已打开
@retval false 没有打开

@fn void DNotificationAppConfig::setShowInLockScreenEnabled(bool enabled)
@brief 设置是否在锁屏界面显示
@param[in] enabled 代表是否在锁屏界面显示的布尔值

@fn void DNotificationAppConfig::notificationEnabledChanged(const QString &id, const bool enabled)
@brief 是否打开通知的配置发生变化后发出的信号
@param[in] id 代表应用的id
@param[in] enabled 代表是否打开通知的配置的布尔值

@fn void DNotificationAppConfig::previewEnabledChanged(const QString &id, const bool enabled)
@brief 是否打开预览的配置发生变化后发出的信号
@param[in] id 代表应用的id
@param[in] enabled 代表是否打开预览的布尔值

@fn void DNotificationAppConfig::soundEnabledChanged(const QString &id, const bool enabled)
@brief 是否打开声音的配置发生变化后发出的信号
@param[in] id 代表应用的id
@param[in] enabled 代表是否打开声音的布尔值

@fn void DNotificationAppConfig::showInNotificationCenterEnabledChanged(const QString &id, const bool enabled)
@brief 是否在通知中心展示的配置发生变化后发出的信号
@param[in] id 代表应用的id
@param[in] enabled 代表是否在通知中心展示的布尔值

@fn void DNotificationAppConfig::showInLockScreenEnabledChanged(const QString &id, const bool enabled)
@brief 是否在锁屏界面展示的配置发生变化后发出的信号
@param[in] id 代表应用的id
@param[in] enabled 代表是否在锁屏界面展示的布尔值

@property DNotificationAppConfig::appName
@brief 应用名称

@property DNotificationAppConfig::appIcon
@brief 应用图标

@property DNotificationAppConfig::notificationEnabled
@brief 通知使能

@property DNotificationAppConfig::previewEnabled
@brief 预览使能

@property DNotificationAppConfig::soundEnabled
@brief 声音使能

@property DNotificationAppConfig::showInNotificationCenterEnabled
@brief 在通知中心显示使能

@property DNotificationAppConfig::showInLockScreenEnabled
@brief 在锁屏界面显示使能

*/
