/*!
@~chinese
@file dnotificationdndmodeconfig.h

dnotificationdndmodeconfig.h是对于在勿扰模式下通知系统配置接口的封装。

@class Dtk::Notifications::DNotificationDNDModeConfig dnotificationdndmodeconfig.h
@brief DNotificationDNDModeConfig类

@fn DNotificationDNDModeConfig::DNotificationDNDModeConfig(const QString &name, QObject *parent = nullptr)
@brief 构造通知系统配置对象
@param[in] name 模式名称
@param[in] parent 父对象

@fn bool DNotificationDNDModeConfig::enabled() const
@brief 判断是否启用了勿扰模式
@return 是否启用勿扰模式
@retval true 已启用
@retval false 没有启用

@fn void DNotificationDNDModeConfig::setEnabled(bool enabled)
@brief 设置是否启用勿扰模式
@param[in] enabled 代表是否启用勿扰模式的布尔值

@fn bool DNotificationDNDModeConfig::DNDModeInLockScreenEnabled() const
@brief 判断在锁屏界面是否启用勿扰模式
@return 代表在锁屏界面是否启用勿扰模式的布尔值
@retval true 已启用
@retval false 没有启用

@fn void DNotificationDNDModeConfig::setDNDModeInLockScreenEnabled(bool enabled)
@brief 设置在锁屏界面是否启用勿扰模式
@param[in] enabled 代表在锁屏界面是否启用勿扰模式的布尔值

@fn bool DNotificationDNDModeConfig::openByTimeIntervalEnabled() const
@brief 判断是否打开时间段
@return 代表打开时间段的布尔值
@retval true 已打开
@retval false 没有打开

@fn void DNotificationDNDModeConfig::setOpenByTimeIntervalEnabled(bool enabled)
@brief 设置是否打开时间段
@param[in] enabled 代表是否打开时间段的布尔值

@fn QString DNotificationDNDModeConfig::startTime() const
@brief 获取勿扰模式启动时间
@return 代表勿扰模式启动时间

@fn void DNotificationDNDModeConfig::setStartTime(const QString &startTime)
@brief 设置勿扰模式启动时间
@param[in] startTime 代表勿扰模式启动时间

@fn QString DNotificationDNDModeConfig::endTime() const
@brief 获取勿扰模式结束时间
@return 代表勿扰模式结束时间

@fn void DNotificationDNDModeConfig::setEndTime(const QString &endTime)
@brief 设置勿扰模式结束时间
@param[in] endTime 代表勿扰模式结束时间

@fn bool DNotificationDNDModeConfig::showIconEnabled() const
@brief 判断dde-dock是否展示通知中心图标
@return 代表展示通知中心图标的布尔值
@retval true 展示
@retval false 隐藏

@fn void DNotificationDNDModeConfig::setShowIconEnabled(bool enabled)
@brief 设置de-dock是否展示通知中心图标
@param[in] enabled 代表de-dock是否展示通知中心图标的布尔值

@fn void DNotificationDNDModeConfig::DNDModeInLockScreenEnabledChanged(const bool enabled)
@brief 锁屏界面是否启用勿扰模式的配置发生变化后发出的信号
@param[in] enabled 代表锁屏界面是否启用勿扰模式的布尔值

@fn void DNotificationDNDModeConfig::openByTimeIntervalEnabledChanged(const bool enabled)
@brief 是否打开时间段的配置发生变化后发出的信号
@param[in] enabled 代表是否打开时间段的布尔值

@fn void DNotificationDNDModeConfig::startTimeChanged(const QString& startTime)
@brief 勿扰模式的启动时间发生变化后发出的信号
@param[in] startTime 代表启动时间的字符串

@fn void DNotificationDNDModeConfig::endTimeChanged(const QString& endTime)
@brief 勿扰模式的结束时间发生变化后发出的信号
@param[in] enabled 代表勿扰模式结束时间的字符串

@fn void DNotificationDNDModeConfig::showIconEnabledChanged(const bool enabled)
@brief dde-dock是否展示通知中心图标的配置发生变化后发出的信号
@param[in] enabled 代表dde-dock是否展示通知中心图标的布尔值

@property DNotificationDNDModeConfig::DNDModeInLockScreenEnabled
@brief 锁屏界面勿扰模式使能

@property DNotificationDNDModeConfig::openByTimeIntervalEnabled
@brief 打开时间段使能

@property DNotificationDNDModeConfig::startTime
@brief 勿扰模式启动时间

@property DNotificationDNDModeConfig::endTime
@brief 勿扰模式结束时间

@property DNotificationDNDModeConfig::showIconEnabled
@brief dde-dock是否展示通知中心图标

*/
