<RCC>
    <qresource prefix="/">
        <file>res/qss/KTimeZone.css</file>
        <file>res/svg/UTC+8.svg</file>
        <file>res/svg/UTC-MAP.svg</file>
        <file>res/png/timezone_-2.0.png</file>
        <file>res/png/timezone_-3.0.png</file>
        <file>res/png/timezone_-3.5.png</file>
        <file>res/png/timezone_-4.0.png</file>
        <file>res/png/timezone_-4.5.png</file>
        <file>res/png/timezone_-5.0.png</file>
        <file>res/png/timezone_-5.5.png</file>
        <file>res/png/timezone_-7.0.png</file>
        <file>res/png/timezone_-6.0.png</file>
        <file>res/png/timezone_-8.0.png</file>
        <file>res/png/timezone_-9.0.png</file>
        <file>res/png/timezone_-10.0.png</file>
        <file>res/png/timezone_-9.5.png</file>
        <file>res/png/timezone_-11.0.png</file>
        <file>res/png/timezone_0.0.png</file>
        <file>res/png/timezone_2.0.png</file>
        <file>res/png/timezone_1.0.png</file>
        <file>res/png/timezone_3.0.png</file>
        <file>res/png/timezone_4.0.png</file>
        <file>res/png/timezone_3.5.png</file>
        <file>res/png/timezone_4.5.png</file>
        <file>res/png/timezone_5.5.png</file>
        <file>res/png/timezone_5.0.png</file>
        <file>res/png/timezone_5.75.png</file>
        <file>res/png/timezone_6.0.png</file>
        <file>res/png/timezone_7.0.png</file>
        <file>res/png/timezone_6.5.png</file>
        <file>res/png/timezone_8.0.png</file>
        <file>res/png/timezone_9.0.png</file>
        <file>res/png/timezone_8.5.png</file>
        <file>res/png/timezone_9.5.png</file>
        <file>res/png/timezone_10.0.png</file>
        <file>res/png/timezone_10.5.png</file>
        <file>res/png/timezone_11.5.png</file>
        <file>res/png/timezone_11.0.png</file>
        <file>res/png/timezone_12.0.png</file>
        <file>res/png/timezone_12.75.png</file>
        <file>res/png/timezone_13.0.png</file>
        <file>res/png/timezone_-1.0.png</file>
        <file>res/png/bg.jpg</file>
        <file>res/png/point.png</file>
        <file>res/png/cc.png</file>
        <file>res/png/olsen_map.png</file>
        <file>res/file/zone_ch</file>
        <file>res/file/zone_en</file>
        <file>res/png/bg.png</file>
        <file>res/file/zone_mn</file>
        <file>res/file/zone_hk</file>
        <file>res/file/zone_bo</file>
        <file>res/file/zone_ug</file>
        <file>res/file/zone_ky</file>
        <file>res/file/zone_kk</file>
    </qresource>
</RCC>
