
# Commit policy

Every non-trivial patch must go through the review before it goes into the
master branch.

    https://phabricator.kde.org/
        project:    KActivities

If you don't have an account for identity.kde.org, you can send smaller
patches to the plasma-devel@kde.org mailing list, or (please don't) directly
to the repository maintainer (see MAINTAINER file).


# Code policy

The code needs to follow KDElibs coding style. You can find more information
about the style here:

    http://techbase.kde.org/Policies/Kdelibs_Coding_Style

Macros in CMakeLists.txt should be lowercase throughout the project,
and indentation should be 3, with the closing parenthesis in the same level
as the content.

Check out the KF5 policies:

    https://community.kde.org/Frameworks/Policies

