%NAME%
libsoup

%VERSION%
2.74.3-1

%BASE%
libsoup

%DESC%
HTTP client/server library for GNOME

%URL%
https://wiki.gnome.org/Projects/libsoup

%ARCH%
x86_64

%BUILDDATE%
1666302101

%INSTALLDATE%
1721960100

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
2785165

%LICENSE%
LGPL

%VALIDATION%
sha256

%DEPENDS%
brotli
glib-networking
glib2
krb5
libpsl
libsysprof-capture
libxml2
sqlite
libbrotlidec.so=1-64
libgssapi_krb5.so=2-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpsl.so=5-64

%OPTDEPENDS%
samba: Windows Domain SSO

%PROVIDES%
libsoup-2.4.so=1-64
libsoup-gnome-2.4.so=1-64

