[General]
Name=KParts Application (KF6)
Name[ar]=تطبيق «أجزاءك» (KF6)
Name[be]=Праграма KParts (KF6)
Name[bg]=Програма KParts (KF6)
Name[ca]=Aplicació de les KParts (KF6)
Name[ca@valencia]=Aplicació de les KPart (KF6)
Name[cs]=Aplikace KParts (KF6)
Name[de]=KParts-Programm (KF6)
Name[en_GB]=KParts Application (KF6)
Name[eo]=KParts-Aplikaĵo (KF6)
Name[es]=Aplicación de KParts (KF6)
Name[eu]=KParts aplikazioa (KF6)
Name[fi]=KParts-sovellus (KF6)
Name[fr]=Application KParts (KF6)
Name[gl]=Aplicación de KParts (KF6)
Name[he]=יישום KParts‏ (KF6)
Name[hu]=KParts alkalmazás (KF6)
Name[ia]=Application de KParts (KF6)
Name[is]=KParts forritið (KF6)
Name[it]=Applicazione KParts (KF6)
Name[ka]=KParts აპლიკაცია (KF6)
Name[ko]=KParts 앱(KF6)
Name[lt]=KParts programa (KF6)
Name[lv]=KParts Application (KF6)
Name[nl]=KParts-toepassing (KF6)
Name[nn]=KParts-program (KF6)
Name[pl]=Aplikacja KParts (KF6)
Name[pt_BR]=Aplicativo KParts (KF6)
Name[ro]=Aplicație KParts (KF6)
Name[ru]=Приложение на основе KParts (KF6)
Name[sa]=KParts अनुप्रयोग (KF6)
Name[sl]=Program KParts (KF6)
Name[sv]=KParts-program (KF6)
Name[ta]=KParts செயலி (KF6)
Name[tr]=KParts Uygulaması (KF6)
Name[uk]=Програма KParts (KF6)
Name[vi]=Ứng dụng KParts (KF6)
Name[x-test]=xxKParts Application (KF6)xx
Name[zh_CN]=KParts 应用程序 (KF6)
Name[zh_TW]=KParts 應用程式 (KF6)
Comment=Generate an application built on the KParts framework, using CMake.
Comment[ar]=ولّد تطبيقًا يعتمد على إطار عمل «أجزاءك» باستخدام CMake.
Comment[az]=CMake istifadə edərək, KParts çərçivəsində qurulmuş bir proqram yaradın.
Comment[be]=Стварыце з дапамогай CMake праграму на аснове KParts.
Comment[bg]=Генериране на приложения, изградени с Cmake на платформа KParts.
Comment[ca]=Genera una construcció d'aplicació en el marc de treball KParts, usant el CMake.
Comment[ca@valencia]=Genera una construcció d'aplicació en el marc de treball KPart, utilitzant CMake.
Comment[cs]=Generovat aplikaci postavenou na frameworku KParts pomocí CMake.
Comment[da]=Generer et program bygget på KParts-systemet med brug af CMake.
Comment[de]=Generiert ein Programm auf der Basis von KParts-Framework und verwendet CMake.
Comment[el]=Παράγει μια εφαρμογή που κατασκευάζεται με το σκελετό KParts, με χρήση του CMake.
Comment[en_GB]=Generate an application built on the KParts framework, using CMake.
Comment[eo]=Generi aplikaĵon konstruitan sur la KParts-framo, uzante CMake.
Comment[es]=Generar una construcción de aplicación sobre la infraestructura KParts, usando CMake.
Comment[et]=KPartsi raamistikule tugineva rakenduse loomine CMake'i abil.
Comment[eu]=Sortu aplikazio bat KParts-framework azpiegituran eraikia, CMake erabiliz.
Comment[fi]=Luo KParts-sovelluskehykseen pohjautuva sovellus käyttäen CMakea.
Comment[fr]=Générer une application construite sur l'environnement KParts, utilisant CMake.
Comment[gl]=Xerar unha aplicación construída coa infraestrutura KParts, usando CMake.
Comment[he]=מייצר יישום שנבנה על תשתית KParts בעזרת CMake.
Comment[hi]=सीमेक का उपयोग करके केपार्ट्स ढांचे पर निर्मित एक अनुप्रयोग उत्पन्न करें।
Comment[hu]=Generál egy, a KParts keretrendszerre épülő, CMake-et használó alkalmazást.
Comment[ia]=Generar un application construite sur le skeleto KParts, usante CMake.
Comment[id]=Menghasilkan sebuah pembikinan aplikasi pada kerangka kerja KParts, menggunakan CMake.
Comment[is]=Útbúðu forrit byggt á KParts-stuðningskerfinu, með því að nota CMake.
Comment[it]=Genera un'applicazione basata sul framework KParts, utilizzando CMake.
Comment[ka]=KParts-უს შაბლონებით აწყობილი აპლიკაციის გენერაცია CMake-ის საშუალებით.
Comment[ko]=KParts 프레임워크 및 CMake를 사용하는 앱을 생성합니다.
Comment[lt]=Generuoti programą, sukurtą ant KParts karkaso, naudojant CMake.
Comment[lv]=Ģenerē programmu, kas ir būvēta „KParts“ satvaram, izmantojot „CMake“.
Comment[my]=ကေပါ့စ် မူဘောင်ပေါ်မူတည်၍ ပြုလုပ်ထားသော အပ္ပလီကေးရှင်းကို စီမိတ်ခ်သုံးပြီး ထုတ်လုပ်မည်။
Comment[nl]=Genereer een toepassing gebouwd op het KParts-framework met CMake.
Comment[nn]=Generer eit program bygd på KParts-rammeverket og som brukar CMake.
Comment[pl]=Stwórz aplikację zbudowaną na szkieletach KParts, przy użyciu CMake.
Comment[pt]=Gera uma aplicação compilada com a plataforma do KParts, usando o CMake.
Comment[pt_BR]=Gera um aplicativo construido no frameworks KParts, usando CMake.
Comment[ro]=Generează o aplicație construită pe platforma KParts folosind CMake.
Comment[ru]=Приложение на основе библиотеки KParts, собираемое при помощи CMake.
Comment[sa]=CMake इत्यस्य उपयोगेन, KParts framework इत्यत्र निर्मितं अनुप्रयोगं जनयन्तु ।.
Comment[sk]=Generovať aplikáciu postavenú na KParts frameworku, pomocou CMake.
Comment[sl]=Ustvari program, ki je izgrajen na ogrodjih KParts, z uporabo CMake.
Comment[sr]=Генерише програм над радним оквиром К‑делова, користећи Ц‑мејк
Comment[sr@ijekavian]=Генерише програм над радним оквиром К‑дијелова, користећи Ц‑мејк
Comment[sr@ijekavianlatin]=Generiše program nad radnim okvirom K‑dijelova, koristeći CMake
Comment[sr@latin]=Generiše program nad radnim okvirom K‑delova, koristeći CMake
Comment[sv]=Skapa ett program byggt på KParts-ramverket, med användning av CMake.
Comment[ta]=CMake-ஐ கோண்டு, KParts செயலி ஒன்றை உருவாக்கும்
Comment[tg]=Барномаеро, ки дар асоси низоми KParts ба воситаи CMake сохта шудааст, эҷод менамояд.
Comment[tr]=CMake kullanarak, KParts çatısı üstüne kurulu bir uygulama oluşturun.
Comment[uk]=Створити програму на основі бібліотек KParts з використанням CMake.
Comment[vi]=Tạo một ứng dụng được xây trên kết cấu KParts, sử dụng CMake.
Comment[x-test]=xxGenerate an application built on the KParts framework, using CMake.xx
Comment[zh_CN]=使用 CMake 生成基于 KParts 框架的应用程序。
Comment[zh_TW]=使用 CMake 生成一個建基於 KParts 框架的應用程式。
Category=Qt/Graphical
Icon=kparts6-app.png
ShowFilesAfterGeneration=%{dest}/src/shell/main.cpp
