%NAME%
shadow

%VERSION%
4.16.0-1

%BASE%
shadow

%DESC%
Password and account management tool suite with support for shadow files and PAM

%URL%
https://github.com/shadow-maint/shadow

%ARCH%
x86_64

%BUILDDATE%
1719918993

%INSTALLDATE%
1721960457

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
4044705

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
sha256

%DEPENDS%
glibc
acl
libacl.so=1-64
attr
libattr.so=1-64
audit
libaudit.so=1-64
libxcrypt
libcrypt.so=2-64
pam
libpam.so=0-64
libpam_misc.so=0-64

%XDATA%
pkgtype=pkg

