# nautilus
dirmngr
linux-image-6.9.7-amd64
linux-headers-6.9.7-amd64
software-properties-common
kwin-x11
kwin-dev
kscreen
libkf5windowsystem-dev
libxcb1-dev
libxcb-shape0-dev
libkf5networkmanagerqt-dev
libkf5kio-dev
sound-theme-freedesktop
libx11-dev
vim
plymouth
appmotor
liblingmo
lingmoui
lingmo-base-common
lingmo-calendar
lingmo-core
lingmo-calculator
lingmo-cursor-themes
lingmo-daemon
lingmo-font-viewer
lingmo-kwin-plugins
# lingmo-debinstaller
lingmo-dock
lingmo-gtk-themes
lingmo-systemicons
lingmo-launcher
lingmo-music
lingmo-filemanager
lingmo-firmware
lingmo-settings
lingmo-setup
gnome-software
gnome-software-plugin-flatpak
lingmo-system-monitor
# lingmo-updator
lingmo-terminal
lingmo-wallpapers
lingmo-ocr
lingmo-qt-plugins
lingmo-gtk-themes
lingmo-plymouth
lingmo-screenlocker
lingmo-screenshot
lingmo-sddm-theme
lingmo-statusbar
lingmo-texteditor
firmware-linux
firmware-linux-free
firmware-sof-signed
intel-microcode
amd64-microcode
b43-fwcutter
spice-webdavd
gnome-disk-utility
wpasupplicant
network-manager-gnome
modemmanager
bluez
orca
brltty
espeak-ng
at-spi2-core
mousetweaks
speech-dispatcher
speech-dispatcher-espeak-ng
gparted
open-vm-tools
open-vm-tools-desktop
qemu-guest-agent
# virtualingmo-sys-buildox-guest-utils
# virtualingmo-sys-buildox-guest-x11

# None-free firmwares
firmware-linux-nonfree
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-intel-sound
firmware-cavium
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-realtek
firmware-b43-installer
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-media
firmware-qcom-soc
firmware-qlogic
firmware-samsung
firmware-siano
firmware-ti-connectivity
firmware-realtek-rtl8723cs-bt
firmware-zd1211
firmware-ast
broadcom-sta-dkms
