dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dconf-gsettings-backend
dconf-service
dctrl-tools
dde-qt5integration
debconf
debconf-i18n
debian-archive-keyring
debian-keyring
debianutils
desktop-base
desktop-file-utils
dhcpcd
dhcpcd-base
dictionaries-common
diffutils
dirmngr
distro-info-data
dkms
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
docbook-xml
dosfstools
dpkg
dpkg-dev
dtkwidget5-examples
e2fsprogs
e2fsprogs-l10n
efibootmgr
eject
emacsen-common
enchant-2
eslint
espeak-ng
espeak-ng-data
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
exfatprogs
expect
extra-cmake-modules
fakeroot
fcitx5
fcitx5-chinese-addons
fcitx5-chinese-addons-bin
fcitx5-chinese-addons-data
fcitx5-config-qt
fcitx5-data
fcitx5-frontend-all
fcitx5-frontend-gtk2
fcitx5-frontend-gtk3
fcitx5-frontend-gtk4
fcitx5-frontend-qt5
fcitx5-frontend-qt6
fcitx5-material-color
fcitx5-module-chttrans
fcitx5-module-cloudpinyin
fcitx5-module-fullwidth
fcitx5-module-lua
fcitx5-module-lua-common
fcitx5-module-pinyinhelper
fcitx5-module-punctuation
fcitx5-modules
fcitx5-pinyin
fcitx5-pinyin-gui
fcitx5-table
fdisk
ffmpeg
file
file-roller
findutils
firebird3.0-common
firebird3.0-common-doc
firebird3.0-server-core
firebird3.0-utils
