dirmngr

software-properties-common

kwin-x11
kwin-dev
kscreen
libkf5windowsystem-dev
libxcb1-dev
libxcb-shape0-dev
libkf5networkmanagerqt-dev
libkf5kio-dev
sound-theme-freedesktop
libx11-dev
vim
plymouth

firmware-linux
firmware-linux-free
firmware-sof-signed
intel-microcode
amd64-microcode
b43-fwcutter
spice-webdavd
gnome-disk-utility
wpasupplicant
network-manager-gnome
modemmanager
bluez
orca
brltty
espeak-ng
at-spi2-core
mousetweaks
speech-dispatcher
speech-dispatcher-espeak-ng
gparted
open-vm-tools
open-vm-tools-desktop
qemu-guest-agent
# virtualingmo-sys-buildox-guest-utils
# virtualingmo-sys-buildox-guest-x11
