tracker
tracker-extract
tracker-miner-fs
tzdata
ucf
udev
udisks2
unicode-cldr-core
uno-libs-private
unzip
upower
ure
ure-java
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
usr-is-merged
usrmerge
util-linux
util-linux-extra
uuid-dev
uuid-runtime
va-driver-all
vdpau-driver-all
vim
vim-common
vim-runtime
vim-tiny
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra
vlc-plugin-base
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
w3m
w3m-img
wamerican
webp-pixbuf-loader
webpack
wget
whiptail
wireless-regdb
wireless-tools
wireplumber
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-dev
xauth
xbrlapi
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xfonts-base
xfonts-encodings
xfonts-utils
xfsprogs
xkb-data
xkbset
xml-core
xorg-sgml-doctools
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
