<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SystemLogo.qml</file>
        <file>qml/Scrollable.qml</file>
        <file>qml/RoundedItem.qml</file>
        <file>qml/HomePage.qml</file>
        <file>qml/FirstPage.qml</file>
        <file>qml/IconCheckBox.qml</file>
        <file>qml/SecondPage.qml</file>
        <file>qml/DonePage.qml</file>
        <file>qml/UserAssets.qml</file>
        <file>qml/DesktopView.qml</file>
        <file>../assets/logo.svg</file>
        <file>../assets/dark_mode.svg</file>
        <file>../assets/light_mode.svg</file>
        <file>../assets/welcome.svg</file>
        <file>../assets/user_set.svg</file>
        <file>../assets/wallpaper_set.svg</file>
        <file>../assets/example.svg</file>
        <file>../assets/wallpaper/MundoDark.jpeg</file>
        <file>../assets/wallpaper/MundoLight.jpeg</file>
    </qresource>
</RCC>
