[Desktop Entry]
Name=Lingmo-installer
Name[zh_CN]=安装器
Name[zh_HK]=安裝器
Name[ug_CN]=ئورناتقۇ
Name[kk_KZ]=ئورناتقۇ
Name[ky_KG]=ئورناتقۇ
Comment[zh_CN]=灵墨软件包管理工具
Comment=Lingmo packages management tools
Exec=/usr/bin/lingmo-installer %u
Icon=lingmo-installer
#StartupNotify=true
#NoDisplay=true
Name[bo_CN]=སྒྲིག་འཇུག་ཆས་
Name[mn_MN]=ᠤᠭᠰᠠᠷᠠᠭᠤᠷ
Comment[bo_CN]=ཆི་ལིན་མཉེན་ཆས་ཐུམ་དོ་དམ་ལག་ཆ་
Terminal=false
Type=Application
Categories=PackageManager;GTK;System;Settings;Viewer;
Keywords=Sources;PPA;Install;Uninstall;Remove;Purchase;Catalogue;Store;Apps;
MimeType=application/vnd.debian.binary-package;application/octet-stream;application/vnd.android.package-archive;
