<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>LINGMOOS</vendor>
  <vendor_url>http://www.kylinos.cn</vendor_url>
  <icon_name>ues</icon_name>

  <action id="org.lingmo.installer1.action">
    <description>lingmo installer</description>
    <description xml:lang="zh">安装器</description>
    <message>lingmo installation of software requires certification</message>
    <message xml:lang="zh">安装器安装软件需要认证</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/docker</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
