QFrame[state="background"][isClassical="ture"]
{
    background-color: palette(Button);
    border-radius:0px;
}
QFrame[state="background"][isClassical="false"]
{
    background-color: palette(Button);
    border-radius:6px;
}

QPushButton[state="left"]
{
    background-color:palette(Button);
    color:palette(WindowText);
    border: none;
}
                                
QPushButton[state="left"]:hover
{
    background-color: palette(Highlight);
    color:palette(Light);
    border: none;
}

QPushButton[state="left"]:pressed
{
    background-color: palette(Highlight);
    color:palette(Light);
    border: none;
}

QPushButton[state="left"]:checked
{
    background-color: palette(Highlight);
    color:palette(Light);
    border: none;
}

QPushButton[state="right"]
{
    background-color: palette(Button);
    color:palette(WindowText);
    border: none;
}

QPushButton[state="right"]:hover
{
    background-color: palette(Highlight);
    color:palette(Light);
    border: none;
}

QPushButton[state="right"]:pressed
{
    background-color: palette(Highlight);
    color:palette(Light);
    border: none;
}

QPushButton[state="right"]:checked{
    background-color: palette(Highlight);
    color:palette(Light);border: none;
}


QPushButton[state="mid"]
{
    background-color: palette(Button);
    color:palette(WindowText);
    border: none;
}

QPushButton[state="mid"]:hover
{
    background-color: palette(Highlight);
    color:palette(Light);
    border: none;
}

QPushButton[state="mid"]:pressed
{
    background-color: palette(Highlight);
    color:palette(Light);
    border: none;
}

QPushButton[state="mid"]:checked
{
    background-color: palette(Highlight);
    color:palette(Light);
    border: none;
}

