config LINGMO_PACKAGE_HOST_TI_CGT_PRU_ARCH_SUPPORTS
	bool
	default y
	depends on LINGMO_HOSTARCH = "x86_64" || LINGMO_HOSTARCH = "x86"
	depends on LINGMO_arm

config LINGMO_PACKAGE_HOST_TI_CGT_PRU
	bool "host ti-cgt-pru"
	depends on LINGMO_PACKAGE_HOST_TI_CGT_PRU_ARCH_SUPPORTS
	select LINGMO_HOSTARCH_NEEDS_IA32_LIBS
	help
	  This package provides the Code Generation Tools for the PRU
	  unit found on some TI processors e.g. AM3358.

	  Note: this is a binary cross toolchain that runs on x86 hosts
	  targeting PRU cores found alongside some ARM processors.

	  http://processors.wiki.ti.com/index.php/Programmable_Realtime_Unit_Software_Development
