---
componentName:   lingmo
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Lingmo OS
    shortProductName:    Lingmo
    version:             2.2 (hydrogen)
    shortVersion:        2.2
    versionedName:       Lingmo 2.2 (hydrogen)
    shortVersionedName:  Lingmo 2.2
    bootloaderEntryName: Lingmo
    productUrl:          https://lingmo.org
    supportUrl:          https://lingmo.org/
    knownIssuesUrl:      https://lingmo.org/
    releaseNotesUrl:     https://lingmo.org
    donateUrl:           https://lingmo.org

images:
    productLogo:         "lingmo-logo.png"
    productIcon:         "lingmo-logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"


style:
   SidebarBackground:    "#ffffff"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#1E90FF"

slideshowAPI: 2
