HEADERS += \
    $$PWD/DebugTimeManager.h \
    $$PWD/Global.h \
    $$PWD/Database.h \
    $$PWD/Utils.h \
    $$PWD/MsgHeader.h \
    $$PWD/accessibledefine.h \
    $$PWD/accessible.h \
    $$PWD/TMFunctionThread.h \
    $$PWD/DBusObject.h \
    $$PWD/eventlogutils.h \

SOURCES += \
    $$PWD/DebugTimeManager.cpp \
    $$PWD/Global.cpp \
    $$PWD/Database.cpp \
    $$PWD/Utils.cpp \
    $$PWD/TMFunctionThread.cpp \
    $$PWD/DBusObject.cpp \
    $$PWD/eventlogutils.cpp \

INCLUDEPATH += $$PWD

