HEADERS += \
    $$PWD/BrowserAnnotation.h \
    $$PWD/BrowserMagniFier.h \
    $$PWD/BrowserMenu.h \
    $$PWD/BrowserPage.h \
    $$PWD/BrowserWord.h \
    $$PWD/SheetBrowser.h \
    $$PWD/PageRenderThread.h \
    $$PWD/PageSearchThread.h

SOURCES += \
    $$PWD/BrowserMagniFier.cpp \
    $$PWD/BrowserPage.cpp \
    $$PWD/BrowserAnnotation.cpp \
    $$PWD/BrowserMenu.cpp \
    $$PWD/BrowserWord.cpp \
    $$PWD/SheetBrowser.cpp \
    $$PWD/PageRenderThread.cpp \
    $$PWD/PageSearchThread.cpp

INCLUDEPATH += $$PWD
